I0323 13:33:03.351981  1780 Logger.cpp:38] 初始化行情...
I0323 13:33:03.384227  1787 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0323 13:33:03.384292  1787 CustomMdSpi.cpp:69] 发送登录请求成功！
I0323 13:33:03.420795  1787 CustomMdSpi.cpp:100] 登录成功
I0323 13:33:03.420825  1787 CustomMdSpi.cpp:101] 交易日:20180323
I0323 13:33:03.420836  1787 CustomMdSpi.cpp:102] 登录时间:
I0323 13:33:03.420846  1787 CustomMdSpi.cpp:103] 用户名:
I0323 13:33:03.420855  1787 CustomMdSpi.cpp:104] 经济商:
I0323 13:33:04.352424  1780 CustomMdSpi.cpp:54] 发送行情请求成功
I0323 13:33:04.384171  1787 CustomMdSpi.cpp:133] 行情订阅成功
I0323 13:33:04.384194  1787 CustomMdSpi.cpp:134] 合约代码：IF1806