Log file created at: 2018/05/03 16:45:36
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:45:36.546118 23357 logger.cpp:65] 初始化行情...
I0503 16:45:36.578912 23359 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:45:36.579058 23359 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:45:36.608958 23359 custommdspi.cpp:95] 登录成功
I0503 16:45:36.608997 23359 custommdspi.cpp:96] 交易日:20180502
I0503 16:45:36.609014 23359 custommdspi.cpp:97] 登录时间:
I0503 16:45:36.609022 23359 custommdspi.cpp:98] 用户名:
I0503 16:45:36.609028 23359 custommdspi.cpp:99] 经济商:
I0503 16:45:37.546735 23357 custommdspi.cpp:49] 发送行情请求成功
I0503 16:45:37.578055 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578126 23359 custommdspi.cpp:129] 合约代码：SR811
I0503 16:45:37.578135 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578142 23359 custommdspi.cpp:129] 合约代码：CF805
I0503 16:45:37.578150 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578181 23359 custommdspi.cpp:129] 合约代码：SR807
I0503 16:45:37.578188 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578194 23359 custommdspi.cpp:129] 合约代码：SR805
I0503 16:45:37.578200 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578207 23359 custommdspi.cpp:129] 合约代码：TA805
I0503 16:45:37.578212 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578218 23359 custommdspi.cpp:129] 合约代码：TA804
I0503 16:45:37.578224 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578230 23359 custommdspi.cpp:129] 合约代码：SR803
I0503 16:45:37.578236 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578243 23359 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:45:37.578248 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578254 23359 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:45:37.578259 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578265 23359 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:45:37.578271 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578277 23359 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:45:37.578282 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578289 23359 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:45:37.578294 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578299 23359 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:45:37.578310 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578318 23359 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:45:37.578326 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578335 23359 custommdspi.cpp:129] 合约代码：al1809
I0503 16:45:37.578341 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578351 23359 custommdspi.cpp:129] 合约代码：au1810
I0503 16:45:37.578366 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578372 23359 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:45:37.578377 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578383 23359 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:45:37.578389 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578402 23359 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:45:37.578410 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578416 23359 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:45:37.578423 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578428 23359 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:45:37.578433 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578444 23359 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:45:37.578449 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578455 23359 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:45:37.578460 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578471 23359 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:45:37.578480 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578486 23359 custommdspi.cpp:129] 合约代码：p1811
I0503 16:45:37.578492 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578498 23359 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:45:37.578553 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578585 23359 custommdspi.cpp:129] 合约代码：v1811
I0503 16:45:37.578593 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578598 23359 custommdspi.cpp:129] 合约代码：y1811
I0503 16:45:37.578604 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578610 23359 custommdspi.cpp:129] 合约代码：CY811
I0503 16:45:37.578619 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578625 23359 custommdspi.cpp:129] 合约代码：FG811
I0503 16:45:37.578631 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578637 23359 custommdspi.cpp:129] 合约代码：JR811
I0503 16:45:37.578644 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578656 23359 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:45:37.578666 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578672 23359 custommdspi.cpp:129] 合约代码：LR811
I0503 16:45:37.578678 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578685 23359 custommdspi.cpp:129] 合约代码：MA811
I0503 16:45:37.578697 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578706 23359 custommdspi.cpp:129] 合约代码：OI811
I0503 16:45:37.578711 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578717 23359 custommdspi.cpp:129] 合约代码：PM811
I0503 16:45:37.578723 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578734 23359 custommdspi.cpp:129] 合约代码：RI811
I0503 16:45:37.578743 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578750 23359 custommdspi.cpp:129] 合约代码：RM811
I0503 16:45:37.578757 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578763 23359 custommdspi.cpp:129] 合约代码：RS811
I0503 16:45:37.578768 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578774 23359 custommdspi.cpp:129] 合约代码：SF811
I0503 16:45:37.578783 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578793 23359 custommdspi.cpp:129] 合约代码：SM811
I0503 16:45:37.578799 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578804 23359 custommdspi.cpp:129] 合约代码：WH811
I0503 16:45:37.578810 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578819 23359 custommdspi.cpp:129] 合约代码：a1905
I0503 16:45:37.578830 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578836 23359 custommdspi.cpp:129] 合约代码：b1811
I0503 16:45:37.578842 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578847 23359 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:45:37.578853 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578860 23359 custommdspi.cpp:129] 合约代码：TA810
I0503 16:45:37.578868 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578874 23359 custommdspi.cpp:129] 合约代码：CY810
I0503 16:45:37.578879 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578888 23359 custommdspi.cpp:129] 合约代码：FG810
I0503 16:45:37.578897 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578907 23359 custommdspi.cpp:129] 合约代码：MA810
I0503 16:45:37.578912 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578918 23359 custommdspi.cpp:129] 合约代码：SF810
I0503 16:45:37.578927 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578938 23359 custommdspi.cpp:129] 合约代码：SM810
I0503 16:45:37.578943 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578949 23359 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:45:37.578955 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578968 23359 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:45:37.578974 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578979 23359 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:45:37.578986 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.578995 23359 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:45:37.579008 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579026 23359 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:45:37.579035 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579044 23359 custommdspi.cpp:129] 合约代码：i1810
I0503 16:45:37.579051 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579057 23359 custommdspi.cpp:129] 合约代码：j1810
I0503 16:45:37.579066 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579074 23359 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:45:37.579082 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579087 23359 custommdspi.cpp:129] 合约代码：l1810
I0503 16:45:37.579092 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579100 23359 custommdspi.cpp:129] 合约代码：p1810
I0503 16:45:37.579109 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579116 23359 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:45:37.579121 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579128 23359 custommdspi.cpp:129] 合约代码：v1810
I0503 16:45:37.579136 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579145 23359 custommdspi.cpp:129] 合约代码：a1803
I0503 16:45:37.579151 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579157 23359 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:45:37.579164 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579171 23359 custommdspi.cpp:129] 合约代码：TA809
I0503 16:45:37.579177 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579183 23359 custommdspi.cpp:129] 合约代码：CF809
I0503 16:45:37.579193 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579200 23359 custommdspi.cpp:129] 合约代码：SR903
I0503 16:45:37.579205 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579211 23359 custommdspi.cpp:129] 合约代码：a1903
I0503 16:45:37.579221 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579227 23359 custommdspi.cpp:129] 合约代码：b1809
I0503 16:45:37.579233 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579238 23359 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:45:37.579244 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579250 23359 custommdspi.cpp:129] 合约代码：c1809
I0503 16:45:37.579259 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579268 23359 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:45:37.579274 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579280 23359 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:45:37.579285 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579291 23359 custommdspi.cpp:129] 合约代码：i1809
I0503 16:45:37.579301 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579308 23359 custommdspi.cpp:129] 合约代码：j1809
I0503 16:45:37.579313 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579319 23359 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:45:37.579331 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579340 23359 custommdspi.cpp:129] 合约代码：l1809
I0503 16:45:37.579346 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579352 23359 custommdspi.cpp:129] 合约代码：m1809
I0503 16:45:37.579358 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579368 23359 custommdspi.cpp:129] 合约代码：p1809
I0503 16:45:37.579375 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579380 23359 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:45:37.579385 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579393 23359 custommdspi.cpp:129] 合约代码：v1809
I0503 16:45:37.579402 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579409 23359 custommdspi.cpp:129] 合约代码：y1809
I0503 16:45:37.579414 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579421 23359 custommdspi.cpp:129] 合约代码：CY809
I0503 16:45:37.579428 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579439 23359 custommdspi.cpp:129] 合约代码：FG809
I0503 16:45:37.579459 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579466 23359 custommdspi.cpp:129] 合约代码：JR809
I0503 16:45:37.579478 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579485 23359 custommdspi.cpp:129] 合约代码：LR809
I0503 16:45:37.579491 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579497 23359 custommdspi.cpp:129] 合约代码：MA809
I0503 16:45:37.579504 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579514 23359 custommdspi.cpp:129] 合约代码：OI809
I0503 16:45:37.579524 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579531 23359 custommdspi.cpp:129] 合约代码：PM809
I0503 16:45:37.579537 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579543 23359 custommdspi.cpp:129] 合约代码：RI809
I0503 16:45:37.579550 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579561 23359 custommdspi.cpp:129] 合约代码：RM809
I0503 16:45:37.579571 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579576 23359 custommdspi.cpp:129] 合约代码：RS809
I0503 16:45:37.579582 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579591 23359 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:45:37.579598 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579607 23359 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:45:37.579614 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579620 23359 custommdspi.cpp:129] 合约代码：TA806
I0503 16:45:37.579629 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579639 23359 custommdspi.cpp:129] 合约代码：FG806
I0503 16:45:37.579646 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579653 23359 custommdspi.cpp:129] 合约代码：MA806
I0503 16:45:37.579658 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579664 23359 custommdspi.cpp:129] 合约代码：SF806
I0503 16:45:37.579674 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579684 23359 custommdspi.cpp:129] 合约代码：SM806
I0503 16:45:37.579689 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579695 23359 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:45:37.579701 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579711 23359 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:45:37.579720 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579730 23359 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:45:37.579736 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579742 23359 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:45:37.579748 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579758 23359 custommdspi.cpp:129] 合约代码：a1811
I0503 16:45:37.579764 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579771 23359 custommdspi.cpp:129] 合约代码：b1805
I0503 16:45:37.579777 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579787 23359 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:45:37.579797 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579803 23359 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:45:37.579809 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579815 23359 custommdspi.cpp:129] 合约代码：i1806
I0503 16:45:37.579823 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579831 23359 custommdspi.cpp:129] 合约代码：j1806
I0503 16:45:37.579838 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.579843 23359 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:45:37.639899 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.639935 23359 custommdspi.cpp:129] 合约代码：v1806
I0503 16:45:37.639945 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.639950 23359 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:45:37.639961 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.639969 23359 custommdspi.cpp:129] 合约代码：SF809
I0503 16:45:37.639976 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.639998 23359 custommdspi.cpp:129] 合约代码：SM809
I0503 16:45:37.640045 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640053 23359 custommdspi.cpp:129] 合约代码：WH809
I0503 16:45:37.640059 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640065 23359 custommdspi.cpp:129] 合约代码：c1805
I0503 16:45:37.640071 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640079 23359 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:45:37.640089 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640094 23359 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:45:37.640100 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640106 23359 custommdspi.cpp:129] 合约代码：CF803
I0503 16:45:37.640112 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640125 23359 custommdspi.cpp:129] 合约代码：SR809
I0503 16:45:37.640136 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640146 23359 custommdspi.cpp:129] 合约代码：TA803
I0503 16:45:37.640151 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640157 23359 custommdspi.cpp:129] 合约代码：a1809
I0503 16:45:37.640166 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640172 23359 custommdspi.cpp:129] 合约代码：b1803
I0503 16:45:37.640187 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640193 23359 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:45:37.640202 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640209 23359 custommdspi.cpp:129] 合约代码：c1803
I0503 16:45:37.640220 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640229 23359 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:45:37.640242 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640251 23359 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:45:37.640259 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640269 23359 custommdspi.cpp:129] 合约代码：i1803
I0503 16:45:37.640275 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640281 23359 custommdspi.cpp:129] 合约代码：j1803
I0503 16:45:37.640286 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640296 23359 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:45:37.640302 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640307 23359 custommdspi.cpp:129] 合约代码：l1803
I0503 16:45:37.640314 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640326 23359 custommdspi.cpp:129] 合约代码：m1803
I0503 16:45:37.640331 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640338 23359 custommdspi.cpp:129] 合约代码：p1803
I0503 16:45:37.640357 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640363 23359 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:45:37.640369 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640375 23359 custommdspi.cpp:129] 合约代码：v1803
I0503 16:45:37.640388 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640395 23359 custommdspi.cpp:129] 合约代码：y1803
I0503 16:45:37.640401 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640408 23359 custommdspi.cpp:129] 合约代码：FG803
I0503 16:45:37.640417 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640424 23359 custommdspi.cpp:129] 合约代码：JR803
I0503 16:45:37.640434 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640439 23359 custommdspi.cpp:129] 合约代码：LR803
I0503 16:45:37.640447 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640460 23359 custommdspi.cpp:129] 合约代码：MA803
I0503 16:45:37.640467 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640473 23359 custommdspi.cpp:129] 合约代码：OI803
I0503 16:45:37.640482 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640492 23359 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:45:37.640498 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640506 23359 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:45:37.640514 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640542 23359 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:45:37.640554 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640563 23359 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:45:37.640568 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640574 23359 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:45:37.640583 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640594 23359 custommdspi.cpp:129] 合约代码：PM803
I0503 16:45:37.640601 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640607 23359 custommdspi.cpp:129] 合约代码：RI803
I0503 16:45:37.640612 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640619 23359 custommdspi.cpp:129] 合约代码：RM803
I0503 16:45:37.640625 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640633 23359 custommdspi.cpp:129] 合约代码：a1807
I0503 16:45:37.640642 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640651 23359 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:45:37.640657 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640663 23359 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:45:37.640669 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640677 23359 custommdspi.cpp:129] 合约代码：al1811
I0503 16:45:37.640686 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640691 23359 custommdspi.cpp:129] 合约代码：au1812
I0503 16:45:37.640697 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640703 23359 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:45:37.640722 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640733 23359 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:45:37.640739 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640745 23359 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:45:37.640760 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640766 23359 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:45:37.640776 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640785 23359 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:45:37.640790 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640796 23359 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:45:37.640802 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640813 23359 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:45:37.640820 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640825 23359 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:45:37.640830 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640839 23359 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:45:37.640848 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640854 23359 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:45:37.640861 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640866 23359 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:45:37.640872 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640878 23359 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:45:37.640887 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640893 23359 custommdspi.cpp:129] 合约代码：al1805
I0503 16:45:37.640902 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640908 23359 custommdspi.cpp:129] 合约代码：au1806
I0503 16:45:37.640913 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640920 23359 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:45:37.640928 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640934 23359 custommdspi.cpp:129] 合约代码：i1805
I0503 16:45:37.640940 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640949 23359 custommdspi.cpp:129] 合约代码：j1805
I0503 16:45:37.640955 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640961 23359 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:45:37.640967 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.640977 23359 custommdspi.cpp:129] 合约代码：l1805
I0503 16:45:37.640993 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641000 23359 custommdspi.cpp:129] 合约代码：m1805
I0503 16:45:37.641010 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641018 23359 custommdspi.cpp:129] 合约代码：p1805
I0503 16:45:37.641024 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641031 23359 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:45:37.641041 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641047 23359 custommdspi.cpp:129] 合约代码：v1805
I0503 16:45:37.641052 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641058 23359 custommdspi.cpp:129] 合约代码：y1805
I0503 16:45:37.641067 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641074 23359 custommdspi.cpp:129] 合约代码：FG805
I0503 16:45:37.641080 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641086 23359 custommdspi.cpp:129] 合约代码：JR805
I0503 16:45:37.641093 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641100 23359 custommdspi.cpp:129] 合约代码：LR805
I0503 16:45:37.641121 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641129 23359 custommdspi.cpp:129] 合约代码：MA805
I0503 16:45:37.641134 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641139 23359 custommdspi.cpp:129] 合约代码：OI805
I0503 16:45:37.641145 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641151 23359 custommdspi.cpp:129] 合约代码：PM805
I0503 16:45:37.641160 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641166 23359 custommdspi.cpp:129] 合约代码：RI805
I0503 16:45:37.641172 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641177 23359 custommdspi.cpp:129] 合约代码：RM805
I0503 16:45:37.641185 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641191 23359 custommdspi.cpp:129] 合约代码：SF805
I0503 16:45:37.641197 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641203 23359 custommdspi.cpp:129] 合约代码：SM805
I0503 16:45:37.641214 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641222 23359 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:45:37.641228 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641233 23359 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:45:37.641242 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641250 23359 custommdspi.cpp:129] 合约代码：al1808
I0503 16:45:37.641257 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641263 23359 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:45:37.641268 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641273 23359 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:45:37.641279 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641299 23359 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:45:37.641304 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641314 23359 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:45:37.641319 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641324 23359 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:45:37.641332 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641340 23359 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:45:37.641346 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641352 23359 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:45:37.641358 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641363 23359 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:45:37.641373 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641378 23359 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:45:37.641384 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641392 23359 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:45:37.641402 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641409 23359 custommdspi.cpp:129] 合约代码：al1804
I0503 16:45:37.641415 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641433 23359 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:45:37.641444 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641450 23359 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:45:37.641456 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641463 23359 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:45:37.641469 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641474 23359 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:45:37.641482 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641489 23359 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:45:37.641494 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641499 23359 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:45:37.641510 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641515 23359 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:45:37.641525 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641535 23359 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:45:37.641543 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641549 23359 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:45:37.641556 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641561 23359 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:45:37.641569 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641577 23359 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:45:37.641582 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641588 23359 custommdspi.cpp:129] 合约代码：WH805
I0503 16:45:37.641597 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641604 23359 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:45:37.641610 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641616 23359 custommdspi.cpp:129] 合约代码：SF803
I0503 16:45:37.641623 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641630 23359 custommdspi.cpp:129] 合约代码：SM803
I0503 16:45:37.641640 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641649 23359 custommdspi.cpp:129] 合约代码：WH803
I0503 16:45:37.641654 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641659 23359 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:45:37.641665 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641674 23359 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:45:37.641680 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.641686 23359 custommdspi.cpp:129] 合约代码：i1804
I0503 16:45:37.642572 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:37.645256 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:37.670703 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.670737 23359 custommdspi.cpp:129] 合约代码：p1804
I0503 16:45:37.670745 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.670752 23359 custommdspi.cpp:129] 合约代码：FG804
I0503 16:45:37.670846 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.670855 23359 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:45:37.670864 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.670872 23359 custommdspi.cpp:129] 合约代码：v1804
I0503 16:45:37.670881 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.670888 23359 custommdspi.cpp:129] 合约代码：MA804
I0503 16:45:37.670897 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.670904 23359 custommdspi.cpp:129] 合约代码：SF804
I0503 16:45:37.670850 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:37.670925 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.670960 23359 custommdspi.cpp:129] 合约代码：SM804
I0503 16:45:37.670971 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.670977 23359 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:45:37.670984 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.670989 23359 custommdspi.cpp:129] 合约代码：SR901
I0503 16:45:37.671056 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671066 23359 custommdspi.cpp:129] 合约代码：CF807
I0503 16:45:37.671072 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671078 23359 custommdspi.cpp:129] 合约代码：TA807
I0503 16:45:37.671084 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671093 23359 custommdspi.cpp:129] 合约代码：FG807
I0503 16:45:37.671100 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671105 23359 custommdspi.cpp:129] 合约代码：JR807
I0503 16:45:37.671111 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671124 23359 custommdspi.cpp:129] 合约代码：LR807
I0503 16:45:37.671136 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671144 23359 custommdspi.cpp:129] 合约代码：MA807
I0503 16:45:37.671150 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671169 23359 custommdspi.cpp:129] 合约代码：OI807
I0503 16:45:37.671183 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671192 23359 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:45:37.671198 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671205 23359 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:45:37.671211 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671218 23359 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:45:37.671224 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671231 23359 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:45:37.671236 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671245 23359 custommdspi.cpp:129] 合约代码：CY803
I0503 16:45:37.671252 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671257 23359 custommdspi.cpp:129] 合约代码：CY804
I0503 16:45:37.671263 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671274 23359 custommdspi.cpp:129] 合约代码：CY805
I0503 16:45:37.671293 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671306 23359 custommdspi.cpp:129] 合约代码：CY806
I0503 16:45:37.671314 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671320 23359 custommdspi.cpp:129] 合约代码：CY807
I0503 16:45:37.671327 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671344 23359 custommdspi.cpp:129] 合约代码：CY808
I0503 16:45:37.671352 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671357 23359 custommdspi.cpp:129] 合约代码：PM807
I0503 16:45:37.671365 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671371 23359 custommdspi.cpp:129] 合约代码：RI807
I0503 16:45:37.671380 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671386 23359 custommdspi.cpp:129] 合约代码：RM807
I0503 16:45:37.671392 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671398 23359 custommdspi.cpp:129] 合约代码：a1805
I0503 16:45:37.671417 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671423 23359 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:45:37.671433 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671439 23359 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:45:37.671444 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671452 23359 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:45:37.671461 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671469 23359 custommdspi.cpp:129] 合约代码：al1807
I0503 16:45:37.671475 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671480 23359 custommdspi.cpp:129] 合约代码：au1808
I0503 16:45:37.671486 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671495 23359 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:45:37.671504 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671509 23359 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:45:37.671514 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671551 23359 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:45:37.671560 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671566 23359 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:45:37.671584 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671612 23359 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:45:37.671628 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671635 23359 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:45:37.671643 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671648 23359 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:45:37.671654 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671659 23359 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:45:37.671665 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671671 23359 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:45:37.671677 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671684 23359 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:45:37.671689 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671694 23359 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:45:37.671700 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671705 23359 custommdspi.cpp:129] 合约代码：al1810
I0503 16:45:37.671711 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671716 23359 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:45:37.671722 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671728 23359 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:45:37.671733 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671739 23359 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:45:37.671746 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671751 23359 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:45:37.671756 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671761 23359 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:45:37.671767 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671773 23359 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:45:37.671778 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671784 23359 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:45:37.671789 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671795 23359 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:45:37.671800 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671806 23359 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:45:37.671813 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671818 23359 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:45:37.671823 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671828 23359 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:45:37.671834 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671839 23359 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:45:37.671845 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671851 23359 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:45:37.671857 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671864 23359 custommdspi.cpp:129] 合约代码：al1806
I0503 16:45:37.671869 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671875 23359 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:45:37.671880 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671886 23359 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:45:37.671892 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671897 23359 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:45:37.671905 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671910 23359 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:45:37.671916 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671921 23359 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:45:37.671926 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671931 23359 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:45:37.671936 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671941 23359 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:45:37.671947 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671978 23359 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:45:37.671985 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.671990 23359 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:45:37.671996 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672003 23359 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:45:37.672008 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672013 23359 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:45:37.672019 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672024 23359 custommdspi.cpp:129] 合约代码：al1803
I0503 16:45:37.672029 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672035 23359 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:45:37.672040 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672046 23359 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:45:37.672051 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672057 23359 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:45:37.672062 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672068 23359 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:45:37.672075 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672080 23359 custommdspi.cpp:129] 合约代码：RS807
I0503 16:45:37.672086 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672091 23359 custommdspi.cpp:129] 合约代码：SF807
I0503 16:45:37.672096 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672101 23359 custommdspi.cpp:129] 合约代码：SM807
I0503 16:45:37.672107 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672112 23359 custommdspi.cpp:129] 合约代码：WH807
I0503 16:45:37.672118 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672123 23359 custommdspi.cpp:129] 合约代码：a1901
I0503 16:45:37.672128 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672133 23359 custommdspi.cpp:129] 合约代码：b1807
I0503 16:45:37.672139 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672144 23359 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:45:37.672150 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672155 23359 custommdspi.cpp:129] 合约代码：c1807
I0503 16:45:37.672160 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672169 23359 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:45:37.672183 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672188 23359 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:45:37.672194 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672199 23359 custommdspi.cpp:129] 合约代码：i1807
I0503 16:45:37.672204 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672209 23359 custommdspi.cpp:129] 合约代码：j1807
I0503 16:45:37.672214 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672220 23359 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:45:37.672225 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672231 23359 custommdspi.cpp:129] 合约代码：l1807
I0503 16:45:37.672236 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672241 23359 custommdspi.cpp:129] 合约代码：m1807
I0503 16:45:37.672247 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672252 23359 custommdspi.cpp:129] 合约代码：p1807
I0503 16:45:37.672257 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672263 23359 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:45:37.672268 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672273 23359 custommdspi.cpp:129] 合约代码：v1807
I0503 16:45:37.672279 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672284 23359 custommdspi.cpp:129] 合约代码：y1807
I0503 16:45:37.672289 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672296 23359 custommdspi.cpp:129] 合约代码：TA808
I0503 16:45:37.672300 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672305 23359 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:45:37.672319 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672325 23359 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:45:37.672330 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672336 23359 custommdspi.cpp:129] 合约代码：i1808
I0503 16:45:37.672341 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672348 23359 custommdspi.cpp:129] 合约代码：j1808
I0503 16:45:37.672353 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672358 23359 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:45:37.672363 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672369 23359 custommdspi.cpp:129] 合约代码：au1804
I0503 16:45:37.672374 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672379 23359 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:45:37.672385 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672390 23359 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:45:37.672396 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672401 23359 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:45:37.672407 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672412 23359 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:45:37.672417 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672423 23359 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:45:37.672428 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672433 23359 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:45:37.672439 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672444 23359 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:45:37.672449 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.672454 23359 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:45:37.674808 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:37.729647 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729683 23359 custommdspi.cpp:129] 合约代码：m1808
I0503 16:45:37.729691 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729697 23359 custommdspi.cpp:129] 合约代码：p1808
I0503 16:45:37.729704 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729710 23359 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:45:37.729717 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729723 23359 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:45:37.729729 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729735 23359 custommdspi.cpp:129] 合约代码：v1808
I0503 16:45:37.729740 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729746 23359 custommdspi.cpp:129] 合约代码：y1808
I0503 16:45:37.729753 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729758 23359 custommdspi.cpp:129] 合约代码：FG808
I0503 16:45:37.729764 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729770 23359 custommdspi.cpp:129] 合约代码：MA808
I0503 16:45:37.729776 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729781 23359 custommdspi.cpp:129] 合约代码：RM808
I0503 16:45:37.729787 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729794 23359 custommdspi.cpp:129] 合约代码：RS808
I0503 16:45:37.729799 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729805 23359 custommdspi.cpp:129] 合约代码：SF808
I0503 16:45:37.729810 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729816 23359 custommdspi.cpp:129] 合约代码：SM808
I0503 16:45:37.729822 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729828 23359 custommdspi.cpp:129] 合约代码：T1806
I0503 16:45:37.729835 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729840 23359 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:45:37.729856 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729861 23359 custommdspi.cpp:129] 合约代码：CF811
I0503 16:45:37.729867 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729873 23359 custommdspi.cpp:129] 合约代码：TA811
I0503 16:45:37.729941 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729949 23359 custommdspi.cpp:129] 合约代码：SR905
I0503 16:45:37.729966 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729972 23359 custommdspi.cpp:129] 合约代码：c1811
I0503 16:45:37.729984 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.729990 23359 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:45:37.729996 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730001 23359 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:45:37.730007 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730015 23359 custommdspi.cpp:129] 合约代码：i1811
I0503 16:45:37.730020 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730026 23359 custommdspi.cpp:129] 合约代码：j1811
I0503 16:45:37.730031 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730041 23359 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:45:37.730048 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730053 23359 custommdspi.cpp:129] 合约代码：l1811
I0503 16:45:37.730059 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730065 23359 custommdspi.cpp:129] 合约代码：m1811
I0503 16:45:37.730072 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730078 23359 custommdspi.cpp:129] 合约代码：TA901
I0503 16:45:37.730084 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730090 23359 custommdspi.cpp:129] 合约代码：CF901
I0503 16:45:37.730096 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730101 23359 custommdspi.cpp:129] 合约代码：SR907
I0503 16:45:37.730108 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730114 23359 custommdspi.cpp:129] 合约代码：a1907
I0503 16:45:37.730120 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730125 23359 custommdspi.cpp:129] 合约代码：b1901
I0503 16:45:37.730131 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730142 23359 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:45:37.730149 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730155 23359 custommdspi.cpp:129] 合约代码：c1901
I0503 16:45:37.730161 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730166 23359 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:45:37.730173 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730180 23359 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:45:37.730185 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730190 23359 custommdspi.cpp:129] 合约代码：i1901
I0503 16:45:37.730197 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730203 23359 custommdspi.cpp:129] 合约代码：j1901
I0503 16:45:37.730209 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730216 23359 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:45:37.730221 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730227 23359 custommdspi.cpp:129] 合约代码：l1901
I0503 16:45:37.730233 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730254 23359 custommdspi.cpp:129] 合约代码：m1901
I0503 16:45:37.730260 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730267 23359 custommdspi.cpp:129] 合约代码：p1901
I0503 16:45:37.730273 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730278 23359 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:45:37.730284 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730289 23359 custommdspi.cpp:129] 合约代码：v1901
I0503 16:45:37.730295 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730300 23359 custommdspi.cpp:129] 合约代码：y1901
I0503 16:45:37.730310 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730316 23359 custommdspi.cpp:129] 合约代码：AP901
I0503 16:45:37.730322 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730327 23359 custommdspi.cpp:129] 合约代码：CY901
I0503 16:45:37.730334 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730350 23359 custommdspi.cpp:129] 合约代码：FG901
I0503 16:45:37.730361 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730367 23359 custommdspi.cpp:129] 合约代码：JR901
I0503 16:45:37.730373 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730378 23359 custommdspi.cpp:129] 合约代码：LR901
I0503 16:45:37.730384 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730396 23359 custommdspi.cpp:129] 合约代码：MA901
I0503 16:45:37.730401 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730408 23359 custommdspi.cpp:129] 合约代码：OI901
I0503 16:45:37.730414 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730422 23359 custommdspi.cpp:129] 合约代码：PM901
I0503 16:45:37.730428 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730434 23359 custommdspi.cpp:129] 合约代码：RI901
I0503 16:45:37.730439 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730445 23359 custommdspi.cpp:129] 合约代码：RM901
I0503 16:45:37.730451 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730458 23359 custommdspi.cpp:129] 合约代码：SF901
I0503 16:45:37.730463 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730470 23359 custommdspi.cpp:129] 合约代码：T1809
I0503 16:45:37.730478 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730482 23359 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:45:37.730489 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730495 23359 custommdspi.cpp:129] 合约代码：TA812
I0503 16:45:37.730501 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730507 23359 custommdspi.cpp:129] 合约代码：SM812
I0503 16:45:37.730512 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730522 23359 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:45:37.730540 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730545 23359 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:45:37.730552 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730558 23359 custommdspi.cpp:129] 合约代码：i1812
I0503 16:45:37.730563 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730569 23359 custommdspi.cpp:129] 合约代码：j1812
I0503 16:45:37.730577 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730585 23359 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:45:37.730592 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730597 23359 custommdspi.cpp:129] 合约代码：l1812
I0503 16:45:37.730603 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730609 23359 custommdspi.cpp:129] 合约代码：m1812
I0503 16:45:37.730618 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730623 23359 custommdspi.cpp:129] 合约代码：p1812
I0503 16:45:37.730628 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730635 23359 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:45:37.730641 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730648 23359 custommdspi.cpp:129] 合约代码：v1812
I0503 16:45:37.730657 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730665 23359 custommdspi.cpp:129] 合约代码：y1812
I0503 16:45:37.730674 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730680 23359 custommdspi.cpp:129] 合约代码：CY812
I0503 16:45:37.730689 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730697 23359 custommdspi.cpp:129] 合约代码：FG812
I0503 16:45:37.730703 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730711 23359 custommdspi.cpp:129] 合约代码：MA812
I0503 16:45:37.730718 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730725 23359 custommdspi.cpp:129] 合约代码：SF812
I0503 16:45:37.730731 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730738 23359 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:45:37.730746 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730751 23359 custommdspi.cpp:129] 合约代码：al1812
I0503 16:45:37.730768 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730777 23359 custommdspi.cpp:129] 合约代码：au1803
I0503 16:45:37.730782 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730788 23359 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:45:37.730795 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730803 23359 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:45:37.730808 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730813 23359 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:45:37.730821 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730828 23359 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:45:37.730834 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730839 23359 custommdspi.cpp:129] 合约代码：SM901
I0503 16:45:37.730845 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730851 23359 custommdspi.cpp:129] 合约代码：WH901
I0503 16:45:37.730857 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730862 23359 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:45:37.730868 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730875 23359 custommdspi.cpp:129] 合约代码：al1901
I0503 16:45:37.730880 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730886 23359 custommdspi.cpp:129] 合约代码：au1902
I0503 16:45:37.730893 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730901 23359 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:45:37.730906 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730912 23359 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:45:37.730918 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730926 23359 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:45:37.730932 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730937 23359 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:45:37.730943 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730950 23359 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:45:37.730967 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730973 23359 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:45:37.730978 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730986 23359 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:45:37.730993 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.730998 23359 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:45:37.731004 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731009 23359 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:45:37.731015 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731020 23359 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:45:37.731026 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731034 23359 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:45:37.731040 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731045 23359 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:45:37.731051 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731056 23359 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:45:37.731065 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731071 23359 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:45:37.731076 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731082 23359 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:45:37.731088 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731093 23359 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:45:37.731099 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731106 23359 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:45:37.731113 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731118 23359 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:45:37.731124 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731129 23359 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:45:37.731135 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731150 23359 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:45:37.731156 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731163 23359 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:45:37.731168 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731173 23359 custommdspi.cpp:129] 合约代码：al1902
I0503 16:45:37.731179 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731184 23359 custommdspi.cpp:129] 合约代码：au1805
I0503 16:45:37.731190 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731206 23359 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:45:37.731212 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731217 23359 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:45:37.731223 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731230 23359 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:45:37.731365 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:37.731475 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731487 23359 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:45:37.731494 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731499 23359 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:45:37.731505 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731513 23359 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:45:37.731523 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731528 23359 custommdspi.cpp:129] 合约代码：TA902
I0503 16:45:37.731534 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731540 23359 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:45:37.731545 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731552 23359 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:45:37.731559 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731564 23359 custommdspi.cpp:129] 合约代码：i1902
I0503 16:45:37.731571 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731578 23359 custommdspi.cpp:129] 合约代码：j1902
I0503 16:45:37.731587 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731593 23359 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:45:37.731600 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731606 23359 custommdspi.cpp:129] 合约代码：l1902
I0503 16:45:37.731611 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731616 23359 custommdspi.cpp:129] 合约代码：p1902
I0503 16:45:37.731622 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731628 23359 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:45:37.731633 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731639 23359 custommdspi.cpp:129] 合约代码：v1902
I0503 16:45:37.731645 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731652 23359 custommdspi.cpp:129] 合约代码：CY902
I0503 16:45:37.731657 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731662 23359 custommdspi.cpp:129] 合约代码：FG902
I0503 16:45:37.731668 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731673 23359 custommdspi.cpp:129] 合约代码：MA902
I0503 16:45:37.731679 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731685 23359 custommdspi.cpp:129] 合约代码：SF902
I0503 16:45:37.731691 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731696 23359 custommdspi.cpp:129] 合约代码：SM902
I0503 16:45:37.731703 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731708 23359 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:45:37.731714 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731719 23359 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:45:37.731725 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731730 23359 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:45:37.731735 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731740 23359 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:45:37.731746 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731765 23359 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:45:37.731772 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731777 23359 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:45:37.731783 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731788 23359 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:45:37.731794 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731799 23359 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:45:37.731806 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731811 23359 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:45:37.731817 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731822 23359 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:45:37.731827 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731832 23359 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:45:37.731838 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731844 23359 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:45:37.731849 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731854 23359 custommdspi.cpp:129] 合约代码：AP805
I0503 16:45:37.731860 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731865 23359 custommdspi.cpp:129] 合约代码：AP807
I0503 16:45:37.731871 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731876 23359 custommdspi.cpp:129] 合约代码：AP810
I0503 16:45:37.731883 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731887 23359 custommdspi.cpp:129] 合约代码：AP811
I0503 16:45:37.731894 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731899 23359 custommdspi.cpp:129] 合约代码：AP812
I0503 16:45:37.731904 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731909 23359 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:45:37.731914 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731920 23359 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:45:37.731925 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731930 23359 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:45:37.731935 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731941 23359 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:45:37.731946 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731951 23359 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:45:37.731956 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731962 23359 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:45:37.731967 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731972 23359 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:45:37.731978 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731983 23359 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:45:37.731988 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.731993 23359 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:45:37.731999 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732004 23359 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:45:37.732010 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732015 23359 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:45:37.732031 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732036 23359 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:45:37.732053 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732059 23359 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:45:37.732064 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732069 23359 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:45:37.732074 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732079 23359 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:45:37.732084 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732090 23359 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:45:37.732095 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732101 23359 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:45:37.732115 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732120 23359 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:45:37.732126 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732131 23359 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:45:37.732137 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732142 23359 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:45:37.732148 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732153 23359 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:45:37.732159 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732164 23359 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:45:37.732169 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732175 23359 custommdspi.cpp:129] 合约代码：T1812
I0503 16:45:37.732180 23359 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:37.732187 23359 custommdspi.cpp:129] 合约代码：TF1812
I0503 16:45:37.735064 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:37.738806 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:37.742324 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:38.104882 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:38.618413 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:39.141124 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:39.617462 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:40.105763 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:40.610930 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:41.096448 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:41.599391 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:41.601145 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:42.097761 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:42.598012 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:43.114581 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:43.596179 23358 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:43.601065 23358 dataenginethread.h:80] insert TSMarketDataFields success!
E0503 16:45:43.912045 23357 dataenginethread.h:97] Kill Signal recieved!
