Log file created at: 2018/04/10 10:37:03
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0410 10:37:03.275697 18258 Logger.cpp:38] 初始化行情...
I0410 10:37:03.308794 18260 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0410 10:37:03.308905 18260 CustomMdSpi.cpp:69] 发送登录请求成功！
I0410 10:37:03.344959 18260 CustomMdSpi.cpp:100] 登录成功
I0410 10:37:03.344988 18260 CustomMdSpi.cpp:101] 交易日:20180410
I0410 10:37:03.345005 18260 CustomMdSpi.cpp:102] 登录时间:
I0410 10:37:03.345008 18260 CustomMdSpi.cpp:103] 用户名:
I0410 10:37:03.345010 18260 CustomMdSpi.cpp:104] 经济商:
I0410 10:37:04.276425 18258 CustomMdSpi.cpp:54] 发送行情请求成功
I0410 10:37:04.318034 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318048 18260 CustomMdSpi.cpp:134] 合约代码：SR811
I0410 10:37:04.318051 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318054 18260 CustomMdSpi.cpp:134] 合约代码：CF805
I0410 10:37:04.318058 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318060 18260 CustomMdSpi.cpp:134] 合约代码：SR807
I0410 10:37:04.318063 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318068 18260 CustomMdSpi.cpp:134] 合约代码：SR805
I0410 10:37:04.318071 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318075 18260 CustomMdSpi.cpp:134] 合约代码：TA805
I0410 10:37:04.318078 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318083 18260 CustomMdSpi.cpp:134] 合约代码：TA804
I0410 10:37:04.318086 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318090 18260 CustomMdSpi.cpp:134] 合约代码：SR803
I0410 10:37:04.318094 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318099 18260 CustomMdSpi.cpp:134] 合约代码：jd1804
I0410 10:37:04.318102 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318106 18260 CustomMdSpi.cpp:134] 合约代码：fu1807
I0410 10:37:04.318110 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318114 18260 CustomMdSpi.cpp:134] 合约代码：sc1807
I0410 10:37:04.318117 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318121 18260 CustomMdSpi.cpp:134] 合约代码：fu1806
I0410 10:37:04.318125 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318130 18260 CustomMdSpi.cpp:134] 合约代码：ZC810
I0410 10:37:04.318133 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318136 18260 CustomMdSpi.cpp:134] 合约代码：jd1811
I0410 10:37:04.318140 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318145 18260 CustomMdSpi.cpp:134] 合约代码：ag1809
I0410 10:37:04.318148 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318152 18260 CustomMdSpi.cpp:134] 合约代码：al1809
I0410 10:37:04.318156 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318159 18260 CustomMdSpi.cpp:134] 合约代码：au1810
I0410 10:37:04.318163 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318166 18260 CustomMdSpi.cpp:134] 合约代码：bu1909
I0410 10:37:04.318171 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318174 18260 CustomMdSpi.cpp:134] 合约代码：cu1809
I0410 10:37:04.318178 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318181 18260 CustomMdSpi.cpp:134] 合约代码：hc1809
I0410 10:37:04.318186 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318189 18260 CustomMdSpi.cpp:134] 合约代码：ni1809
I0410 10:37:04.318192 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318197 18260 CustomMdSpi.cpp:134] 合约代码：pb1809
I0410 10:37:04.318199 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318203 18260 CustomMdSpi.cpp:134] 合约代码：rb1809
I0410 10:37:04.318207 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318210 18260 CustomMdSpi.cpp:134] 合约代码：ru1809
I0410 10:37:04.318214 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318218 18260 CustomMdSpi.cpp:134] 合约代码：bu1803
I0410 10:37:04.318222 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318225 18260 CustomMdSpi.cpp:134] 合约代码：p1811
I0410 10:37:04.318228 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318233 18260 CustomMdSpi.cpp:134] 合约代码：pp1811
I0410 10:37:04.318253 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318256 18260 CustomMdSpi.cpp:134] 合约代码：v1811
I0410 10:37:04.318260 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318264 18260 CustomMdSpi.cpp:134] 合约代码：y1811
I0410 10:37:04.318269 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318271 18260 CustomMdSpi.cpp:134] 合约代码：CY811
I0410 10:37:04.318275 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318279 18260 CustomMdSpi.cpp:134] 合约代码：FG811
I0410 10:37:04.318284 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318286 18260 CustomMdSpi.cpp:134] 合约代码：JR811
I0410 10:37:04.318290 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318295 18260 CustomMdSpi.cpp:134] 合约代码：bu1812
I0410 10:37:04.318298 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318301 18260 CustomMdSpi.cpp:134] 合约代码：LR811
I0410 10:37:04.318305 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318308 18260 CustomMdSpi.cpp:134] 合约代码：MA811
I0410 10:37:04.318312 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318316 18260 CustomMdSpi.cpp:134] 合约代码：OI811
I0410 10:37:04.318320 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318323 18260 CustomMdSpi.cpp:134] 合约代码：PM811
I0410 10:37:04.318327 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318331 18260 CustomMdSpi.cpp:134] 合约代码：RI811
I0410 10:37:04.318334 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318338 18260 CustomMdSpi.cpp:134] 合约代码：RM811
I0410 10:37:04.318341 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318346 18260 CustomMdSpi.cpp:134] 合约代码：RS811
I0410 10:37:04.318349 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318353 18260 CustomMdSpi.cpp:134] 合约代码：SF811
I0410 10:37:04.318356 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318361 18260 CustomMdSpi.cpp:134] 合约代码：SM811
I0410 10:37:04.318364 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318367 18260 CustomMdSpi.cpp:134] 合约代码：WH811
I0410 10:37:04.318372 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318375 18260 CustomMdSpi.cpp:134] 合约代码：a1905
I0410 10:37:04.318379 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318382 18260 CustomMdSpi.cpp:134] 合约代码：b1811
I0410 10:37:04.318387 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318390 18260 CustomMdSpi.cpp:134] 合约代码：bb1811
I0410 10:37:04.318393 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318397 18260 CustomMdSpi.cpp:134] 合约代码：TA810
I0410 10:37:04.318401 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318404 18260 CustomMdSpi.cpp:134] 合约代码：CY810
I0410 10:37:04.318408 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318413 18260 CustomMdSpi.cpp:134] 合约代码：FG810
I0410 10:37:04.318415 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318419 18260 CustomMdSpi.cpp:134] 合约代码：MA810
I0410 10:37:04.318423 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318426 18260 CustomMdSpi.cpp:134] 合约代码：SF810
I0410 10:37:04.318430 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318434 18260 CustomMdSpi.cpp:134] 合约代码：SM810
I0410 10:37:04.318437 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318441 18260 CustomMdSpi.cpp:134] 合约代码：IC1806
I0410 10:37:04.318445 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318449 18260 CustomMdSpi.cpp:134] 合约代码：IF1806
I0410 10:37:04.318452 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318456 18260 CustomMdSpi.cpp:134] 合约代码：IH1806
I0410 10:37:04.318460 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318464 18260 CustomMdSpi.cpp:134] 合约代码：bb1810
I0410 10:37:04.318467 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318477 18260 CustomMdSpi.cpp:134] 合约代码：fb1810
I0410 10:37:04.318481 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318485 18260 CustomMdSpi.cpp:134] 合约代码：i1810
I0410 10:37:04.318490 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318492 18260 CustomMdSpi.cpp:134] 合约代码：j1810
I0410 10:37:04.318496 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318500 18260 CustomMdSpi.cpp:134] 合约代码：jm1810
I0410 10:37:04.318503 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318507 18260 CustomMdSpi.cpp:134] 合约代码：l1810
I0410 10:37:04.318511 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318516 18260 CustomMdSpi.cpp:134] 合约代码：p1810
I0410 10:37:04.318518 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318522 18260 CustomMdSpi.cpp:134] 合约代码：pp1810
I0410 10:37:04.318526 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318529 18260 CustomMdSpi.cpp:134] 合约代码：v1810
I0410 10:37:04.318533 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318537 18260 CustomMdSpi.cpp:134] 合约代码：a1803
I0410 10:37:04.318541 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318544 18260 CustomMdSpi.cpp:134] 合约代码：fu1805
I0410 10:37:04.318548 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318552 18260 CustomMdSpi.cpp:134] 合约代码：TA809
I0410 10:37:04.318555 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318559 18260 CustomMdSpi.cpp:134] 合约代码：CF809
I0410 10:37:04.318562 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318567 18260 CustomMdSpi.cpp:134] 合约代码：SR903
I0410 10:37:04.318730 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318737 18260 CustomMdSpi.cpp:134] 合约代码：a1903
I0410 10:37:04.318742 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318744 18260 CustomMdSpi.cpp:134] 合约代码：b1809
I0410 10:37:04.318748 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318753 18260 CustomMdSpi.cpp:134] 合约代码：bb1809
I0410 10:37:04.318755 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318759 18260 CustomMdSpi.cpp:134] 合约代码：c1809
I0410 10:37:04.318763 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318768 18260 CustomMdSpi.cpp:134] 合约代码：cs1809
I0410 10:37:04.318770 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318774 18260 CustomMdSpi.cpp:134] 合约代码：fb1809
I0410 10:37:04.318778 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318781 18260 CustomMdSpi.cpp:134] 合约代码：i1809
I0410 10:37:04.318785 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318789 18260 CustomMdSpi.cpp:134] 合约代码：j1809
I0410 10:37:04.318792 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318796 18260 CustomMdSpi.cpp:134] 合约代码：jm1809
I0410 10:37:04.318800 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318804 18260 CustomMdSpi.cpp:134] 合约代码：l1809
I0410 10:37:04.318807 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318811 18260 CustomMdSpi.cpp:134] 合约代码：m1809
I0410 10:37:04.318814 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318819 18260 CustomMdSpi.cpp:134] 合约代码：p1809
I0410 10:37:04.318821 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318825 18260 CustomMdSpi.cpp:134] 合约代码：pp1809
I0410 10:37:04.318830 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318833 18260 CustomMdSpi.cpp:134] 合约代码：v1809
I0410 10:37:04.318837 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318840 18260 CustomMdSpi.cpp:134] 合约代码：y1809
I0410 10:37:04.318845 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318848 18260 CustomMdSpi.cpp:134] 合约代码：CY809
I0410 10:37:04.318851 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318856 18260 CustomMdSpi.cpp:134] 合约代码：FG809
I0410 10:37:04.318868 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318872 18260 CustomMdSpi.cpp:134] 合约代码：JR809
I0410 10:37:04.318876 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318879 18260 CustomMdSpi.cpp:134] 合约代码：LR809
I0410 10:37:04.318883 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318887 18260 CustomMdSpi.cpp:134] 合约代码：MA809
I0410 10:37:04.318891 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318894 18260 CustomMdSpi.cpp:134] 合约代码：OI809
I0410 10:37:04.318898 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318902 18260 CustomMdSpi.cpp:134] 合约代码：PM809
I0410 10:37:04.318905 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318909 18260 CustomMdSpi.cpp:134] 合约代码：RI809
I0410 10:37:04.318913 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318917 18260 CustomMdSpi.cpp:134] 合约代码：RM809
I0410 10:37:04.318920 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318924 18260 CustomMdSpi.cpp:134] 合约代码：RS809
I0410 10:37:04.318928 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318931 18260 CustomMdSpi.cpp:134] 合约代码：bu1809
I0410 10:37:04.318935 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318939 18260 CustomMdSpi.cpp:134] 合约代码：bu1806
I0410 10:37:04.318943 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318946 18260 CustomMdSpi.cpp:134] 合约代码：TA806
I0410 10:37:04.318950 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318953 18260 CustomMdSpi.cpp:134] 合约代码：FG806
I0410 10:37:04.318958 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318961 18260 CustomMdSpi.cpp:134] 合约代码：MA806
I0410 10:37:04.318965 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318969 18260 CustomMdSpi.cpp:134] 合约代码：SF806
I0410 10:37:04.318972 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318975 18260 CustomMdSpi.cpp:134] 合约代码：SM806
I0410 10:37:04.318979 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318984 18260 CustomMdSpi.cpp:134] 合约代码：bb1806
I0410 10:37:04.318987 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318990 18260 CustomMdSpi.cpp:134] 合约代码：ZC812
I0410 10:37:04.318994 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.318998 18260 CustomMdSpi.cpp:134] 合约代码：jd1803
I0410 10:37:04.319001 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.319005 18260 CustomMdSpi.cpp:134] 合约代码：fu1804
I0410 10:37:04.319010 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.319012 18260 CustomMdSpi.cpp:134] 合约代码：a1811
I0410 10:37:04.319016 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.319020 18260 CustomMdSpi.cpp:134] 合约代码：b1805
I0410 10:37:04.319023 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.319027 18260 CustomMdSpi.cpp:134] 合约代码：bb1805
I0410 10:37:04.319031 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.319034 18260 CustomMdSpi.cpp:134] 合约代码：fb1806
I0410 10:37:04.319038 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.319042 18260 CustomMdSpi.cpp:134] 合约代码：i1806
I0410 10:37:04.319046 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.319049 18260 CustomMdSpi.cpp:134] 合约代码：j1806
I0410 10:37:04.319053 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.319056 18260 CustomMdSpi.cpp:134] 合约代码：jm1806
I0410 10:37:04.426857 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426867 18260 CustomMdSpi.cpp:134] 合约代码：v1806
I0410 10:37:04.426872 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426875 18260 CustomMdSpi.cpp:134] 合约代码：fu1808
I0410 10:37:04.426879 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426882 18260 CustomMdSpi.cpp:134] 合约代码：SF809
I0410 10:37:04.426887 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426890 18260 CustomMdSpi.cpp:134] 合约代码：SM809
I0410 10:37:04.426905 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426909 18260 CustomMdSpi.cpp:134] 合约代码：WH809
I0410 10:37:04.426913 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426916 18260 CustomMdSpi.cpp:134] 合约代码：c1805
I0410 10:37:04.426920 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426923 18260 CustomMdSpi.cpp:134] 合约代码：cs1805
I0410 10:37:04.426926 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426930 18260 CustomMdSpi.cpp:134] 合约代码：fb1805
I0410 10:37:04.426934 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426939 18260 CustomMdSpi.cpp:134] 合约代码：CF803
I0410 10:37:04.426941 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426945 18260 CustomMdSpi.cpp:134] 合约代码：SR809
I0410 10:37:04.426949 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426952 18260 CustomMdSpi.cpp:134] 合约代码：TA803
I0410 10:37:04.426956 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426959 18260 CustomMdSpi.cpp:134] 合约代码：a1809
I0410 10:37:04.426964 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426966 18260 CustomMdSpi.cpp:134] 合约代码：b1803
I0410 10:37:04.426970 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426973 18260 CustomMdSpi.cpp:134] 合约代码：bb1803
I0410 10:37:04.426977 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426980 18260 CustomMdSpi.cpp:134] 合约代码：c1803
I0410 10:37:04.426985 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426987 18260 CustomMdSpi.cpp:134] 合约代码：cs1803
I0410 10:37:04.426991 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.426995 18260 CustomMdSpi.cpp:134] 合约代码：fb1803
I0410 10:37:04.426998 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427002 18260 CustomMdSpi.cpp:134] 合约代码：i1803
I0410 10:37:04.427006 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427008 18260 CustomMdSpi.cpp:134] 合约代码：j1803
I0410 10:37:04.427012 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427016 18260 CustomMdSpi.cpp:134] 合约代码：jm1803
I0410 10:37:04.427019 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427023 18260 CustomMdSpi.cpp:134] 合约代码：l1803
I0410 10:37:04.427026 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427031 18260 CustomMdSpi.cpp:134] 合约代码：m1803
I0410 10:37:04.427033 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427037 18260 CustomMdSpi.cpp:134] 合约代码：p1803
I0410 10:37:04.427040 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427044 18260 CustomMdSpi.cpp:134] 合约代码：pp1803
I0410 10:37:04.427047 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427052 18260 CustomMdSpi.cpp:134] 合约代码：v1803
I0410 10:37:04.427054 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427058 18260 CustomMdSpi.cpp:134] 合约代码：y1803
I0410 10:37:04.427062 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427065 18260 CustomMdSpi.cpp:134] 合约代码：FG803
I0410 10:37:04.427068 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427073 18260 CustomMdSpi.cpp:134] 合约代码：JR803
I0410 10:37:04.427075 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427079 18260 CustomMdSpi.cpp:134] 合约代码：LR803
I0410 10:37:04.427083 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427086 18260 CustomMdSpi.cpp:134] 合约代码：MA803
I0410 10:37:04.427089 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427093 18260 CustomMdSpi.cpp:134] 合约代码：OI803
I0410 10:37:04.427098 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427100 18260 CustomMdSpi.cpp:134] 合约代码：IC1809
I0410 10:37:04.427103 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427108 18260 CustomMdSpi.cpp:134] 合约代码：IF1809
I0410 10:37:04.427110 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427121 18260 CustomMdSpi.cpp:134] 合约代码：IH1809
I0410 10:37:04.427126 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427129 18260 CustomMdSpi.cpp:134] 合约代码：ZC902
I0410 10:37:04.427134 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427136 18260 CustomMdSpi.cpp:134] 合约代码：jd1901
I0410 10:37:04.427140 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427143 18260 CustomMdSpi.cpp:134] 合约代码：PM803
I0410 10:37:04.427147 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427151 18260 CustomMdSpi.cpp:134] 合约代码：RI803
I0410 10:37:04.427155 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427157 18260 CustomMdSpi.cpp:134] 合约代码：RM803
I0410 10:37:04.427161 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427165 18260 CustomMdSpi.cpp:134] 合约代码：a1807
I0410 10:37:04.427168 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427171 18260 CustomMdSpi.cpp:134] 合约代码：sc2006
I0410 10:37:04.427175 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427178 18260 CustomMdSpi.cpp:134] 合约代码：ag1811
I0410 10:37:04.427182 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427186 18260 CustomMdSpi.cpp:134] 合约代码：al1811
I0410 10:37:04.427189 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427192 18260 CustomMdSpi.cpp:134] 合约代码：au1812
I0410 10:37:04.427196 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427199 18260 CustomMdSpi.cpp:134] 合约代码：bu1805
I0410 10:37:04.427203 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427206 18260 CustomMdSpi.cpp:134] 合约代码：cu1811
I0410 10:37:04.427211 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427213 18260 CustomMdSpi.cpp:134] 合约代码：hc1811
I0410 10:37:04.427217 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427220 18260 CustomMdSpi.cpp:134] 合约代码：ni1811
I0410 10:37:04.427224 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427227 18260 CustomMdSpi.cpp:134] 合约代码：pb1811
I0410 10:37:04.427232 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427234 18260 CustomMdSpi.cpp:134] 合约代码：rb1811
I0410 10:37:04.427238 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427242 18260 CustomMdSpi.cpp:134] 合约代码：ru1811
I0410 10:37:04.427244 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427248 18260 CustomMdSpi.cpp:134] 合约代码：sn1811
I0410 10:37:04.427251 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427255 18260 CustomMdSpi.cpp:134] 合约代码：wr1811
I0410 10:37:04.427258 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427263 18260 CustomMdSpi.cpp:134] 合约代码：zn1811
I0410 10:37:04.427265 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427269 18260 CustomMdSpi.cpp:134] 合约代码：fu1810
I0410 10:37:04.427273 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427276 18260 CustomMdSpi.cpp:134] 合约代码：ag1805
I0410 10:37:04.427279 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427284 18260 CustomMdSpi.cpp:134] 合约代码：al1805
I0410 10:37:04.427286 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427289 18260 CustomMdSpi.cpp:134] 合约代码：au1806
I0410 10:37:04.427294 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427296 18260 CustomMdSpi.cpp:134] 合约代码：jd1805
I0410 10:37:04.427300 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427304 18260 CustomMdSpi.cpp:134] 合约代码：i1805
I0410 10:37:04.427307 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427310 18260 CustomMdSpi.cpp:134] 合约代码：j1805
I0410 10:37:04.427314 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427317 18260 CustomMdSpi.cpp:134] 合约代码：jm1805
I0410 10:37:04.427321 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427325 18260 CustomMdSpi.cpp:134] 合约代码：l1805
I0410 10:37:04.427333 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427337 18260 CustomMdSpi.cpp:134] 合约代码：m1805
I0410 10:37:04.427341 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427345 18260 CustomMdSpi.cpp:134] 合约代码：p1805
I0410 10:37:04.427348 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427351 18260 CustomMdSpi.cpp:134] 合约代码：pp1805
I0410 10:37:04.427356 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427358 18260 CustomMdSpi.cpp:134] 合约代码：v1805
I0410 10:37:04.427362 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427366 18260 CustomMdSpi.cpp:134] 合约代码：y1805
I0410 10:37:04.427369 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427372 18260 CustomMdSpi.cpp:134] 合约代码：FG805
I0410 10:37:04.427376 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427379 18260 CustomMdSpi.cpp:134] 合约代码：JR805
I0410 10:37:04.427383 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427386 18260 CustomMdSpi.cpp:134] 合约代码：LR805
I0410 10:37:04.427390 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427393 18260 CustomMdSpi.cpp:134] 合约代码：MA805
I0410 10:37:04.427397 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427400 18260 CustomMdSpi.cpp:134] 合约代码：OI805
I0410 10:37:04.427404 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427407 18260 CustomMdSpi.cpp:134] 合约代码：PM805
I0410 10:37:04.427410 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427414 18260 CustomMdSpi.cpp:134] 合约代码：RI805
I0410 10:37:04.427417 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427422 18260 CustomMdSpi.cpp:134] 合约代码：RM805
I0410 10:37:04.427424 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427428 18260 CustomMdSpi.cpp:134] 合约代码：SF805
I0410 10:37:04.427431 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427435 18260 CustomMdSpi.cpp:134] 合约代码：SM805
I0410 10:37:04.427438 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427443 18260 CustomMdSpi.cpp:134] 合约代码：sc1810
I0410 10:37:04.427445 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427449 18260 CustomMdSpi.cpp:134] 合约代码：ag1808
I0410 10:37:04.427453 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427456 18260 CustomMdSpi.cpp:134] 合约代码：al1808
I0410 10:37:04.427459 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427464 18260 CustomMdSpi.cpp:134] 合约代码：cu1808
I0410 10:37:04.427466 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427470 18260 CustomMdSpi.cpp:134] 合约代码：hc1808
I0410 10:37:04.427474 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427477 18260 CustomMdSpi.cpp:134] 合约代码：ni1808
I0410 10:37:04.427480 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427484 18260 CustomMdSpi.cpp:134] 合约代码：pb1808
I0410 10:37:04.427487 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427490 18260 CustomMdSpi.cpp:134] 合约代码：rb1808
I0410 10:37:04.427495 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427497 18260 CustomMdSpi.cpp:134] 合约代码：ru1808
I0410 10:37:04.427501 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427505 18260 CustomMdSpi.cpp:134] 合约代码：sn1808
I0410 10:37:04.427508 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427511 18260 CustomMdSpi.cpp:134] 合约代码：wr1808
I0410 10:37:04.427515 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427518 18260 CustomMdSpi.cpp:134] 合约代码：zn1808
I0410 10:37:04.427522 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427525 18260 CustomMdSpi.cpp:134] 合约代码：ag1804
I0410 10:37:04.427529 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427532 18260 CustomMdSpi.cpp:134] 合约代码：al1804
I0410 10:37:04.427536 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427544 18260 CustomMdSpi.cpp:134] 合约代码：cu1804
I0410 10:37:04.427548 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427552 18260 CustomMdSpi.cpp:134] 合约代码：hc1804
I0410 10:37:04.427556 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427559 18260 CustomMdSpi.cpp:134] 合约代码：ni1804
I0410 10:37:04.427562 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427567 18260 CustomMdSpi.cpp:134] 合约代码：pb1804
I0410 10:37:04.427569 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427573 18260 CustomMdSpi.cpp:134] 合约代码：rb1804
I0410 10:37:04.427577 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427580 18260 CustomMdSpi.cpp:134] 合约代码：ru1804
I0410 10:37:04.427583 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427587 18260 CustomMdSpi.cpp:134] 合约代码：sn1804
I0410 10:37:04.427590 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427594 18260 CustomMdSpi.cpp:134] 合约代码：wr1804
I0410 10:37:04.427597 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427601 18260 CustomMdSpi.cpp:134] 合约代码：zn1804
I0410 10:37:04.427604 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427608 18260 CustomMdSpi.cpp:134] 合约代码：IC1803
I0410 10:37:04.427613 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427615 18260 CustomMdSpi.cpp:134] 合约代码：IF1803
I0410 10:37:04.427619 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427623 18260 CustomMdSpi.cpp:134] 合约代码：WH805
I0410 10:37:04.427626 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427629 18260 CustomMdSpi.cpp:134] 合约代码：ag1807
I0410 10:37:04.427634 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427636 18260 CustomMdSpi.cpp:134] 合约代码：SF803
I0410 10:37:04.427640 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427644 18260 CustomMdSpi.cpp:134] 合约代码：SM803
I0410 10:37:04.427647 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427651 18260 CustomMdSpi.cpp:134] 合约代码：WH803
I0410 10:37:04.427654 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427659 18260 CustomMdSpi.cpp:134] 合约代码：bb1804
I0410 10:37:04.427661 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427664 18260 CustomMdSpi.cpp:134] 合约代码：fb1804
I0410 10:37:04.427669 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.427671 18260 CustomMdSpi.cpp:134] 合约代码：i1804
I0410 10:37:04.431535 18259 main.cpp:100] insert TSMarketDataFields success!
I0410 10:37:04.458139 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458148 18260 CustomMdSpi.cpp:134] 合约代码：p1804
I0410 10:37:04.458153 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458156 18260 CustomMdSpi.cpp:134] 合约代码：FG804
I0410 10:37:04.458159 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458163 18260 CustomMdSpi.cpp:134] 合约代码：pp1804
I0410 10:37:04.458166 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458170 18260 CustomMdSpi.cpp:134] 合约代码：v1804
I0410 10:37:04.458173 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458178 18260 CustomMdSpi.cpp:134] 合约代码：MA804
I0410 10:37:04.458180 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458184 18260 CustomMdSpi.cpp:134] 合约代码：SF804
I0410 10:37:04.458189 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458191 18260 CustomMdSpi.cpp:134] 合约代码：SM804
I0410 10:37:04.458195 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458199 18260 CustomMdSpi.cpp:134] 合约代码：ZC807
I0410 10:37:04.458202 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458205 18260 CustomMdSpi.cpp:134] 合约代码：SR901
I0410 10:37:04.458209 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458212 18260 CustomMdSpi.cpp:134] 合约代码：CF807
I0410 10:37:04.458216 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458230 18260 CustomMdSpi.cpp:134] 合约代码：TA807
I0410 10:37:04.458235 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458238 18260 CustomMdSpi.cpp:134] 合约代码：FG807
I0410 10:37:04.458241 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458245 18260 CustomMdSpi.cpp:134] 合约代码：JR807
I0410 10:37:04.458248 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458252 18260 CustomMdSpi.cpp:134] 合约代码：LR807
I0410 10:37:04.458256 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458259 18260 CustomMdSpi.cpp:134] 合约代码：MA807
I0410 10:37:04.458263 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458266 18260 CustomMdSpi.cpp:134] 合约代码：OI807
I0410 10:37:04.458271 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458273 18260 CustomMdSpi.cpp:134] 合约代码：IH1803
I0410 10:37:04.458277 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458281 18260 CustomMdSpi.cpp:134] 合约代码：ZC806
I0410 10:37:04.458284 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458287 18260 CustomMdSpi.cpp:134] 合约代码：sc1808
I0410 10:37:04.458292 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458294 18260 CustomMdSpi.cpp:134] 合约代码：ZC808
I0410 10:37:04.458298 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458302 18260 CustomMdSpi.cpp:134] 合约代码：CY803
I0410 10:37:04.458305 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458308 18260 CustomMdSpi.cpp:134] 合约代码：CY804
I0410 10:37:04.458312 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458315 18260 CustomMdSpi.cpp:134] 合约代码：CY805
I0410 10:37:04.458319 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458323 18260 CustomMdSpi.cpp:134] 合约代码：CY806
I0410 10:37:04.458326 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458329 18260 CustomMdSpi.cpp:134] 合约代码：CY807
I0410 10:37:04.458333 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458335 18260 CustomMdSpi.cpp:134] 合约代码：CY808
I0410 10:37:04.458339 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458343 18260 CustomMdSpi.cpp:134] 合约代码：PM807
I0410 10:37:04.458346 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458349 18260 CustomMdSpi.cpp:134] 合约代码：RI807
I0410 10:37:04.458353 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458356 18260 CustomMdSpi.cpp:134] 合约代码：RM807
I0410 10:37:04.458360 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458364 18260 CustomMdSpi.cpp:134] 合约代码：a1805
I0410 10:37:04.458367 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458370 18260 CustomMdSpi.cpp:134] 合约代码：fu1903
I0410 10:37:04.458374 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458377 18260 CustomMdSpi.cpp:134] 合约代码：fu1809
I0410 10:37:04.458381 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458384 18260 CustomMdSpi.cpp:134] 合约代码：sc2009
I0410 10:37:04.458389 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458391 18260 CustomMdSpi.cpp:134] 合约代码：al1807
I0410 10:37:04.458395 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458398 18260 CustomMdSpi.cpp:134] 合约代码：au1808
I0410 10:37:04.458402 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458405 18260 CustomMdSpi.cpp:134] 合约代码：cu1807
I0410 10:37:04.458408 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458412 18260 CustomMdSpi.cpp:134] 合约代码：hc1807
I0410 10:37:04.458416 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458420 18260 CustomMdSpi.cpp:134] 合约代码：ni1807
I0410 10:37:04.458422 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458426 18260 CustomMdSpi.cpp:134] 合约代码：pb1807
I0410 10:37:04.458429 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458433 18260 CustomMdSpi.cpp:134] 合约代码：rb1807
I0410 10:37:04.458442 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458446 18260 CustomMdSpi.cpp:134] 合约代码：ru1807
I0410 10:37:04.458451 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458453 18260 CustomMdSpi.cpp:134] 合约代码：sn1807
I0410 10:37:04.458457 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458461 18260 CustomMdSpi.cpp:134] 合约代码：wr1807
I0410 10:37:04.458464 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458467 18260 CustomMdSpi.cpp:134] 合约代码：zn1807
I0410 10:37:04.458472 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458474 18260 CustomMdSpi.cpp:134] 合约代码：ZC809
I0410 10:37:04.458478 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458482 18260 CustomMdSpi.cpp:134] 合约代码：ag1810
I0410 10:37:04.458484 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458488 18260 CustomMdSpi.cpp:134] 合约代码：al1810
I0410 10:37:04.458492 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458495 18260 CustomMdSpi.cpp:134] 合约代码：bu1804
I0410 10:37:04.458498 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458503 18260 CustomMdSpi.cpp:134] 合约代码：cu1810
I0410 10:37:04.458505 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458509 18260 CustomMdSpi.cpp:134] 合约代码：hc1810
I0410 10:37:04.458513 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458516 18260 CustomMdSpi.cpp:134] 合约代码：ni1810
I0410 10:37:04.458519 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458523 18260 CustomMdSpi.cpp:134] 合约代码：pb1810
I0410 10:37:04.458526 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458530 18260 CustomMdSpi.cpp:134] 合约代码：rb1810
I0410 10:37:04.458534 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458537 18260 CustomMdSpi.cpp:134] 合约代码：ru1810
I0410 10:37:04.458540 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458544 18260 CustomMdSpi.cpp:134] 合约代码：sn1810
I0410 10:37:04.458547 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458551 18260 CustomMdSpi.cpp:134] 合约代码：wr1810
I0410 10:37:04.458554 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458559 18260 CustomMdSpi.cpp:134] 合约代码：zn1810
I0410 10:37:04.458561 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458564 18260 CustomMdSpi.cpp:134] 合约代码：fu1902
I0410 10:37:04.458569 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458854 18260 CustomMdSpi.cpp:134] 合约代码：sc1902
I0410 10:37:04.458858 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458863 18260 CustomMdSpi.cpp:134] 合约代码：ag1806
I0410 10:37:04.458865 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458868 18260 CustomMdSpi.cpp:134] 合约代码：al1806
I0410 10:37:04.458873 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458876 18260 CustomMdSpi.cpp:134] 合约代码：bu1906
I0410 10:37:04.458879 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458883 18260 CustomMdSpi.cpp:134] 合约代码：cu1806
I0410 10:37:04.458886 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458889 18260 CustomMdSpi.cpp:134] 合约代码：hc1806
I0410 10:37:04.458894 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458896 18260 CustomMdSpi.cpp:134] 合约代码：ni1806
I0410 10:37:04.458900 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458904 18260 CustomMdSpi.cpp:134] 合约代码：pb1806
I0410 10:37:04.458907 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458910 18260 CustomMdSpi.cpp:134] 合约代码：rb1806
I0410 10:37:04.458914 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458917 18260 CustomMdSpi.cpp:134] 合约代码：ru1806
I0410 10:37:04.458921 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458925 18260 CustomMdSpi.cpp:134] 合约代码：sn1806
I0410 10:37:04.458928 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458941 18260 CustomMdSpi.cpp:134] 合约代码：wr1806
I0410 10:37:04.458945 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458948 18260 CustomMdSpi.cpp:134] 合约代码：zn1806
I0410 10:37:04.458952 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458956 18260 CustomMdSpi.cpp:134] 合约代码：ag1803
I0410 10:37:04.458959 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458962 18260 CustomMdSpi.cpp:134] 合约代码：al1803
I0410 10:37:04.458966 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458969 18260 CustomMdSpi.cpp:134] 合约代码：jd1810
I0410 10:37:04.458973 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458976 18260 CustomMdSpi.cpp:134] 合约代码：fu1811
I0410 10:37:04.458979 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458983 18260 CustomMdSpi.cpp:134] 合约代码：sc1811
I0410 10:37:04.458986 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458990 18260 CustomMdSpi.cpp:134] 合约代码：jd1806
I0410 10:37:04.458993 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.458997 18260 CustomMdSpi.cpp:134] 合约代码：RS807
I0410 10:37:04.459000 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459003 18260 CustomMdSpi.cpp:134] 合约代码：SF807
I0410 10:37:04.459007 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459010 18260 CustomMdSpi.cpp:134] 合约代码：SM807
I0410 10:37:04.459014 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459017 18260 CustomMdSpi.cpp:134] 合约代码：WH807
I0410 10:37:04.459022 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459024 18260 CustomMdSpi.cpp:134] 合约代码：a1901
I0410 10:37:04.459028 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459031 18260 CustomMdSpi.cpp:134] 合约代码：b1807
I0410 10:37:04.459035 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459038 18260 CustomMdSpi.cpp:134] 合约代码：bb1807
I0410 10:37:04.459043 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459045 18260 CustomMdSpi.cpp:134] 合约代码：c1807
I0410 10:37:04.459048 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459053 18260 CustomMdSpi.cpp:134] 合约代码：cs1807
I0410 10:37:04.459055 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459059 18260 CustomMdSpi.cpp:134] 合约代码：fb1807
I0410 10:37:04.459062 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459066 18260 CustomMdSpi.cpp:134] 合约代码：i1807
I0410 10:37:04.459069 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459074 18260 CustomMdSpi.cpp:134] 合约代码：j1807
I0410 10:37:04.459076 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459079 18260 CustomMdSpi.cpp:134] 合约代码：jm1807
I0410 10:37:04.459084 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459086 18260 CustomMdSpi.cpp:134] 合约代码：l1807
I0410 10:37:04.459090 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459094 18260 CustomMdSpi.cpp:134] 合约代码：m1807
I0410 10:37:04.459097 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.459100 18260 CustomMdSpi.cpp:134] 合约代码：p1807
I0410 10:37:04.461117 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461127 18260 CustomMdSpi.cpp:134] 合约代码：pp1807
I0410 10:37:04.461132 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461134 18260 CustomMdSpi.cpp:134] 合约代码：v1807
I0410 10:37:04.461138 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461143 18260 CustomMdSpi.cpp:134] 合约代码：y1807
I0410 10:37:04.461145 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461149 18260 CustomMdSpi.cpp:134] 合约代码：TA808
I0410 10:37:04.461153 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461156 18260 CustomMdSpi.cpp:134] 合约代码：bb1808
I0410 10:37:04.461160 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461163 18260 CustomMdSpi.cpp:134] 合约代码：fb1808
I0410 10:37:04.461179 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461184 18260 CustomMdSpi.cpp:134] 合约代码：i1808
I0410 10:37:04.461186 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461190 18260 CustomMdSpi.cpp:134] 合约代码：j1808
I0410 10:37:04.461194 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461197 18260 CustomMdSpi.cpp:134] 合约代码：jm1808
I0410 10:37:04.461200 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461205 18260 CustomMdSpi.cpp:134] 合约代码：au1804
I0410 10:37:04.461207 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461211 18260 CustomMdSpi.cpp:134] 合约代码：bu1903
I0410 10:37:04.461215 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461218 18260 CustomMdSpi.cpp:134] 合约代码：cu1803
I0410 10:37:04.461221 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461225 18260 CustomMdSpi.cpp:134] 合约代码：hc1803
I0410 10:37:04.461228 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461232 18260 CustomMdSpi.cpp:134] 合约代码：ni1803
I0410 10:37:04.461236 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461239 18260 CustomMdSpi.cpp:134] 合约代码：pb1803
I0410 10:37:04.461242 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461246 18260 CustomMdSpi.cpp:134] 合约代码：rb1803
I0410 10:37:04.461249 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461253 18260 CustomMdSpi.cpp:134] 合约代码：ru1803
I0410 10:37:04.461256 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.461261 18260 CustomMdSpi.cpp:134] 合约代码：sn1803
I0410 10:37:04.464915 18259 main.cpp:100] insert TSMarketDataFields success!
I0410 10:37:04.493705 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493718 18260 CustomMdSpi.cpp:134] 合约代码：m1808
I0410 10:37:04.493723 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493727 18260 CustomMdSpi.cpp:134] 合约代码：p1808
I0410 10:37:04.493731 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493734 18260 CustomMdSpi.cpp:134] 合约代码：ZC811
I0410 10:37:04.493738 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493741 18260 CustomMdSpi.cpp:134] 合约代码：pp1808
I0410 10:37:04.493746 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493749 18260 CustomMdSpi.cpp:134] 合约代码：v1808
I0410 10:37:04.493752 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493757 18260 CustomMdSpi.cpp:134] 合约代码：y1808
I0410 10:37:04.493759 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493763 18260 CustomMdSpi.cpp:134] 合约代码：FG808
I0410 10:37:04.493767 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493770 18260 CustomMdSpi.cpp:134] 合约代码：MA808
I0410 10:37:04.493774 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493778 18260 CustomMdSpi.cpp:134] 合约代码：RM808
I0410 10:37:04.493782 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493785 18260 CustomMdSpi.cpp:134] 合约代码：RS808
I0410 10:37:04.493788 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493791 18260 CustomMdSpi.cpp:134] 合约代码：SF808
I0410 10:37:04.493795 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493798 18260 CustomMdSpi.cpp:134] 合约代码：SM808
I0410 10:37:04.493803 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493805 18260 CustomMdSpi.cpp:134] 合约代码：T1806
I0410 10:37:04.493809 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493813 18260 CustomMdSpi.cpp:134] 合约代码：TF1806
I0410 10:37:04.493816 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493819 18260 CustomMdSpi.cpp:134] 合约代码：CF811
I0410 10:37:04.493824 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493826 18260 CustomMdSpi.cpp:134] 合约代码：TA811
I0410 10:37:04.493829 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493834 18260 CustomMdSpi.cpp:134] 合约代码：SR905
I0410 10:37:04.493854 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493857 18260 CustomMdSpi.cpp:134] 合约代码：c1811
I0410 10:37:04.493860 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493865 18260 CustomMdSpi.cpp:134] 合约代码：cs1811
I0410 10:37:04.493867 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493871 18260 CustomMdSpi.cpp:134] 合约代码：fb1811
I0410 10:37:04.493875 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493878 18260 CustomMdSpi.cpp:134] 合约代码：i1811
I0410 10:37:04.493881 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493885 18260 CustomMdSpi.cpp:134] 合约代码：j1811
I0410 10:37:04.493888 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493891 18260 CustomMdSpi.cpp:134] 合约代码：jm1811
I0410 10:37:04.493896 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493898 18260 CustomMdSpi.cpp:134] 合约代码：l1811
I0410 10:37:04.493902 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493906 18260 CustomMdSpi.cpp:134] 合约代码：m1811
I0410 10:37:04.493909 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493912 18260 CustomMdSpi.cpp:134] 合约代码：TA901
I0410 10:37:04.493916 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493919 18260 CustomMdSpi.cpp:134] 合约代码：CF901
I0410 10:37:04.493922 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493927 18260 CustomMdSpi.cpp:134] 合约代码：SR907
I0410 10:37:04.493929 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493933 18260 CustomMdSpi.cpp:134] 合约代码：a1907
I0410 10:37:04.493937 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493940 18260 CustomMdSpi.cpp:134] 合约代码：b1901
I0410 10:37:04.493943 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493947 18260 CustomMdSpi.cpp:134] 合约代码：bb1901
I0410 10:37:04.493950 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493953 18260 CustomMdSpi.cpp:134] 合约代码：c1901
I0410 10:37:04.493957 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493960 18260 CustomMdSpi.cpp:134] 合约代码：cs1901
I0410 10:37:04.493964 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493968 18260 CustomMdSpi.cpp:134] 合约代码：fb1901
I0410 10:37:04.493971 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493974 18260 CustomMdSpi.cpp:134] 合约代码：i1901
I0410 10:37:04.493978 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493981 18260 CustomMdSpi.cpp:134] 合约代码：j1901
I0410 10:37:04.493984 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493988 18260 CustomMdSpi.cpp:134] 合约代码：jm1901
I0410 10:37:04.493991 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.493995 18260 CustomMdSpi.cpp:134] 合约代码：l1901
I0410 10:37:04.493999 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494002 18260 CustomMdSpi.cpp:134] 合约代码：m1901
I0410 10:37:04.494005 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494009 18260 CustomMdSpi.cpp:134] 合约代码：p1901
I0410 10:37:04.494012 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494015 18260 CustomMdSpi.cpp:134] 合约代码：pp1901
I0410 10:37:04.494019 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494022 18260 CustomMdSpi.cpp:134] 合约代码：v1901
I0410 10:37:04.494026 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494029 18260 CustomMdSpi.cpp:134] 合约代码：y1901
I0410 10:37:04.494033 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494036 18260 CustomMdSpi.cpp:134] 合约代码：AP901
I0410 10:37:04.494040 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494043 18260 CustomMdSpi.cpp:134] 合约代码：CY901
I0410 10:37:04.494046 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494050 18260 CustomMdSpi.cpp:134] 合约代码：FG901
I0410 10:37:04.494053 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494057 18260 CustomMdSpi.cpp:134] 合约代码：JR901
I0410 10:37:04.494067 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494071 18260 CustomMdSpi.cpp:134] 合约代码：LR901
I0410 10:37:04.494074 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494077 18260 CustomMdSpi.cpp:134] 合约代码：MA901
I0410 10:37:04.494081 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494084 18260 CustomMdSpi.cpp:134] 合约代码：OI901
I0410 10:37:04.494088 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494091 18260 CustomMdSpi.cpp:134] 合约代码：PM901
I0410 10:37:04.494096 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494098 18260 CustomMdSpi.cpp:134] 合约代码：RI901
I0410 10:37:04.494102 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.494105 18260 CustomMdSpi.cpp:134] 合约代码：RM901
I0410 10:37:04.494108 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.518973 18260 CustomMdSpi.cpp:134] 合约代码：SF901
I0410 10:37:04.518997 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519007 18260 CustomMdSpi.cpp:134] 合约代码：T1809
I0410 10:37:04.519016 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519026 18260 CustomMdSpi.cpp:134] 合约代码：TF1809
I0410 10:37:04.519034 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519043 18260 CustomMdSpi.cpp:134] 合约代码：TA812
I0410 10:37:04.519052 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519062 18260 CustomMdSpi.cpp:134] 合约代码：SM812
I0410 10:37:04.519070 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519079 18260 CustomMdSpi.cpp:134] 合约代码：bb1812
I0410 10:37:04.519088 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519098 18260 CustomMdSpi.cpp:134] 合约代码：fb1812
I0410 10:37:04.519106 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519114 18260 CustomMdSpi.cpp:134] 合约代码：i1812
I0410 10:37:04.519124 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519132 18260 CustomMdSpi.cpp:134] 合约代码：j1812
I0410 10:37:04.519141 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519157 18260 CustomMdSpi.cpp:134] 合约代码：jm1812
I0410 10:37:04.519161 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519165 18260 CustomMdSpi.cpp:134] 合约代码：l1812
I0410 10:37:04.519168 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519171 18260 CustomMdSpi.cpp:134] 合约代码：m1812
I0410 10:37:04.519176 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519178 18260 CustomMdSpi.cpp:134] 合约代码：p1812
I0410 10:37:04.519182 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519186 18260 CustomMdSpi.cpp:134] 合约代码：pp1812
I0410 10:37:04.519189 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519193 18260 CustomMdSpi.cpp:134] 合约代码：v1812
I0410 10:37:04.519196 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519201 18260 CustomMdSpi.cpp:134] 合约代码：y1812
I0410 10:37:04.519203 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519207 18260 CustomMdSpi.cpp:134] 合约代码：CY812
I0410 10:37:04.519210 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519214 18260 CustomMdSpi.cpp:134] 合约代码：FG812
I0410 10:37:04.519217 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519222 18260 CustomMdSpi.cpp:134] 合约代码：MA812
I0410 10:37:04.519224 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519228 18260 CustomMdSpi.cpp:134] 合约代码：SF812
I0410 10:37:04.519232 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519245 18260 CustomMdSpi.cpp:134] 合约代码：ag1812
I0410 10:37:04.519249 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519253 18260 CustomMdSpi.cpp:134] 合约代码：al1812
I0410 10:37:04.519255 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519259 18260 CustomMdSpi.cpp:134] 合约代码：au1803
I0410 10:37:04.519263 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519279 18260 CustomMdSpi.cpp:134] 合约代码：bu1912
I0410 10:37:04.519294 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519297 18260 CustomMdSpi.cpp:134] 合约代码：cu1812
I0410 10:37:04.519301 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519304 18260 CustomMdSpi.cpp:134] 合约代码：hc1812
I0410 10:37:04.519309 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519311 18260 CustomMdSpi.cpp:134] 合约代码：ni1812
I0410 10:37:04.519315 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519318 18260 CustomMdSpi.cpp:134] 合约代码：SM901
I0410 10:37:04.519322 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519325 18260 CustomMdSpi.cpp:134] 合约代码：WH901
I0410 10:37:04.519330 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519332 18260 CustomMdSpi.cpp:134] 合约代码：ag1901
I0410 10:37:04.519336 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519340 18260 CustomMdSpi.cpp:134] 合约代码：al1901
I0410 10:37:04.519343 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519346 18260 CustomMdSpi.cpp:134] 合约代码：au1902
I0410 10:37:04.519351 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519353 18260 CustomMdSpi.cpp:134] 合约代码：bu1807
I0410 10:37:04.519357 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519361 18260 CustomMdSpi.cpp:134] 合约代码：cu1901
I0410 10:37:04.519364 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519367 18260 CustomMdSpi.cpp:134] 合约代码：hc1901
I0410 10:37:04.519371 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519374 18260 CustomMdSpi.cpp:134] 合约代码：ni1901
I0410 10:37:04.519378 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519381 18260 CustomMdSpi.cpp:134] 合约代码：pb1901
I0410 10:37:04.519385 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519388 18260 CustomMdSpi.cpp:134] 合约代码：rb1901
I0410 10:37:04.519392 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519395 18260 CustomMdSpi.cpp:134] 合约代码：ru1901
I0410 10:37:04.519399 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519403 18260 CustomMdSpi.cpp:134] 合约代码：sn1901
I0410 10:37:04.519407 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519410 18260 CustomMdSpi.cpp:134] 合约代码：wr1901
I0410 10:37:04.519413 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519418 18260 CustomMdSpi.cpp:134] 合约代码：zn1901
I0410 10:37:04.519420 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519424 18260 CustomMdSpi.cpp:134] 合约代码：sc1804
I0410 10:37:04.519428 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519431 18260 CustomMdSpi.cpp:134] 合约代码：sc1805
I0410 10:37:04.519434 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519438 18260 CustomMdSpi.cpp:134] 合约代码：sc1806
I0410 10:37:04.519441 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519445 18260 CustomMdSpi.cpp:134] 合约代码：sc1809
I0410 10:37:04.519448 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519453 18260 CustomMdSpi.cpp:134] 合约代码：sc1812
I0410 10:37:04.519455 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519459 18260 CustomMdSpi.cpp:134] 合约代码：sc1903
I0410 10:37:04.519462 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519466 18260 CustomMdSpi.cpp:134] 合约代码：sc1906
I0410 10:37:04.519469 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519474 18260 CustomMdSpi.cpp:134] 合约代码：sc1909
I0410 10:37:04.519476 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519480 18260 CustomMdSpi.cpp:134] 合约代码：sc1912
I0410 10:37:04.519484 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519487 18260 CustomMdSpi.cpp:134] 合约代码：sc2003
I0410 10:37:04.519490 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519495 18260 CustomMdSpi.cpp:134] 合约代码：ag1902
I0410 10:37:04.519505 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519508 18260 CustomMdSpi.cpp:134] 合约代码：al1902
I0410 10:37:04.519512 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519515 18260 CustomMdSpi.cpp:134] 合约代码：au1805
I0410 10:37:04.519520 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.519522 18260 CustomMdSpi.cpp:134] 合约代码：bu1808
I0410 10:37:04.519526 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.521725 18260 CustomMdSpi.cpp:134] 合约代码：pb1812
I0410 10:37:04.521736 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.521740 18260 CustomMdSpi.cpp:134] 合约代码：rb1812
I0410 10:37:04.525357 18259 main.cpp:100] insert TSMarketDataFields success!
I0410 10:37:04.551450 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.551460 18260 CustomMdSpi.cpp:134] 合约代码：jd1902
I0410 10:37:04.551465 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.551468 18260 CustomMdSpi.cpp:134] 合约代码：sc2103
I0410 10:37:04.551471 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553524 18260 CustomMdSpi.cpp:134] 合约代码：ZC903
I0410 10:37:04.553534 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553539 18260 CustomMdSpi.cpp:134] 合约代码：TA902
I0410 10:37:04.553541 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553545 18260 CustomMdSpi.cpp:134] 合约代码：bb1902
I0410 10:37:04.553550 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553552 18260 CustomMdSpi.cpp:134] 合约代码：fb1902
I0410 10:37:04.553556 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553560 18260 CustomMdSpi.cpp:134] 合约代码：i1902
I0410 10:37:04.553563 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553566 18260 CustomMdSpi.cpp:134] 合约代码：j1902
I0410 10:37:04.553570 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553573 18260 CustomMdSpi.cpp:134] 合约代码：jm1902
I0410 10:37:04.553577 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553581 18260 CustomMdSpi.cpp:134] 合约代码：l1902
I0410 10:37:04.553584 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553588 18260 CustomMdSpi.cpp:134] 合约代码：p1902
I0410 10:37:04.553591 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553596 18260 CustomMdSpi.cpp:134] 合约代码：pp1902
I0410 10:37:04.553598 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553602 18260 CustomMdSpi.cpp:134] 合约代码：v1902
I0410 10:37:04.553606 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553609 18260 CustomMdSpi.cpp:134] 合约代码：CY902
I0410 10:37:04.553613 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553617 18260 CustomMdSpi.cpp:134] 合约代码：FG902
I0410 10:37:04.553620 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553623 18260 CustomMdSpi.cpp:134] 合约代码：MA902
I0410 10:37:04.553627 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553630 18260 CustomMdSpi.cpp:134] 合约代码：SF902
I0410 10:37:04.553634 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553638 18260 CustomMdSpi.cpp:134] 合约代码：SM902
I0410 10:37:04.553642 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553645 18260 CustomMdSpi.cpp:134] 合约代码：cu1902
I0410 10:37:04.553648 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553653 18260 CustomMdSpi.cpp:134] 合约代码：hc1902
I0410 10:37:04.553655 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553659 18260 CustomMdSpi.cpp:134] 合约代码：ni1902
I0410 10:37:04.553663 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553666 18260 CustomMdSpi.cpp:134] 合约代码：pb1902
I0410 10:37:04.553670 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553673 18260 CustomMdSpi.cpp:134] 合约代码：rb1902
I0410 10:37:04.553678 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553680 18260 CustomMdSpi.cpp:134] 合约代码：sn1902
I0410 10:37:04.553702 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553706 18260 CustomMdSpi.cpp:134] 合约代码：wr1902
I0410 10:37:04.553709 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553714 18260 CustomMdSpi.cpp:134] 合约代码：zn1902
I0410 10:37:04.553716 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553720 18260 CustomMdSpi.cpp:134] 合约代码：IC1804
I0410 10:37:04.553725 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553727 18260 CustomMdSpi.cpp:134] 合约代码：IF1804
I0410 10:37:04.553731 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553735 18260 CustomMdSpi.cpp:134] 合约代码：IH1804
I0410 10:37:04.553738 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553741 18260 CustomMdSpi.cpp:134] 合约代码：jd1812
I0410 10:37:04.553745 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553748 18260 CustomMdSpi.cpp:134] 合约代码：AP805
I0410 10:37:04.553752 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553755 18260 CustomMdSpi.cpp:134] 合约代码：AP807
I0410 10:37:04.553759 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553762 18260 CustomMdSpi.cpp:134] 合约代码：AP810
I0410 10:37:04.553766 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553769 18260 CustomMdSpi.cpp:134] 合约代码：AP811
I0410 10:37:04.553773 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553776 18260 CustomMdSpi.cpp:134] 合约代码：AP812
I0410 10:37:04.553781 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553783 18260 CustomMdSpi.cpp:134] 合约代码：sn1809
I0410 10:37:04.553787 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553791 18260 CustomMdSpi.cpp:134] 合约代码：wr1809
I0410 10:37:04.553794 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553797 18260 CustomMdSpi.cpp:134] 合约代码：zn1809
I0410 10:37:04.553802 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553804 18260 CustomMdSpi.cpp:134] 合约代码：ZC804
I0410 10:37:04.553808 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553812 18260 CustomMdSpi.cpp:134] 合约代码：jd1809
I0410 10:37:04.553815 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553818 18260 CustomMdSpi.cpp:134] 合约代码：jd1808
I0410 10:37:04.553822 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553825 18260 CustomMdSpi.cpp:134] 合约代码：cu1805
I0410 10:37:04.553829 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553833 18260 CustomMdSpi.cpp:134] 合约代码：hc1805
I0410 10:37:04.553836 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553839 18260 CustomMdSpi.cpp:134] 合约代码：ni1805
I0410 10:37:04.553843 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553846 18260 CustomMdSpi.cpp:134] 合约代码：pb1805
I0410 10:37:04.553850 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553853 18260 CustomMdSpi.cpp:134] 合约代码：rb1805
I0410 10:37:04.553858 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553860 18260 CustomMdSpi.cpp:134] 合约代码：ru1805
I0410 10:37:04.553864 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553867 18260 CustomMdSpi.cpp:134] 合约代码：sn1805
I0410 10:37:04.553871 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553874 18260 CustomMdSpi.cpp:134] 合约代码：wr1805
I0410 10:37:04.553879 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553881 18260 CustomMdSpi.cpp:134] 合约代码：zn1805
I0410 10:37:04.553885 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553889 18260 CustomMdSpi.cpp:134] 合约代码：ZC805
I0410 10:37:04.553892 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553895 18260 CustomMdSpi.cpp:134] 合约代码：jd1807
I0410 10:37:04.553900 18260 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:37:04.553902 18260 CustomMdSpi.cpp:134] 合约代码：ZC901
I0410 10:37:04.553906 1