Log file created at: 2018/05/03 16:27:05
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:27:05.683033 17300 logger.cpp:65] 初始化行情...
I0503 16:27:05.716131 17302 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:27:05.716280 17302 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:27:05.748878 17302 custommdspi.cpp:95] 登录成功
I0503 16:27:05.748919 17302 custommdspi.cpp:96] 交易日:20180502
I0503 16:27:05.748931 17302 custommdspi.cpp:97] 登录时间:
I0503 16:27:05.748939 17302 custommdspi.cpp:98] 用户名:
I0503 16:27:05.748945 17302 custommdspi.cpp:99] 经济商:
I0503 16:27:06.683629 17300 custommdspi.cpp:49] 发送行情请求成功
I0503 16:27:06.714691 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714749 17302 custommdspi.cpp:129] 合约代码：SR811
I0503 16:27:06.714757 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714764 17302 custommdspi.cpp:129] 合约代码：CF805
I0503 16:27:06.714771 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714776 17302 custommdspi.cpp:129] 合约代码：SR807
I0503 16:27:06.714782 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714787 17302 custommdspi.cpp:129] 合约代码：SR805
I0503 16:27:06.714807 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714814 17302 custommdspi.cpp:129] 合约代码：TA805
I0503 16:27:06.714820 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714826 17302 custommdspi.cpp:129] 合约代码：TA804
I0503 16:27:06.714846 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714855 17302 custommdspi.cpp:129] 合约代码：SR803
I0503 16:27:06.714861 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714869 17302 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:27:06.714889 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714901 17302 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:27:06.714908 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714913 17302 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:27:06.714920 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714926 17302 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:27:06.714936 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714946 17302 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:27:06.714952 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714957 17302 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:27:06.714963 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714968 17302 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:27:06.714979 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714985 17302 custommdspi.cpp:129] 合约代码：al1809
I0503 16:27:06.714992 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.714998 17302 custommdspi.cpp:129] 合约代码：au1810
I0503 16:27:06.715003 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715013 17302 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:27:06.715019 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715025 17302 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:27:06.715030 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715036 17302 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:27:06.715046 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715052 17302 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:27:06.715059 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715064 17302 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:27:06.715070 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715075 17302 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:27:06.715082 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715090 17302 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:27:06.715095 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715101 17302 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:27:06.715106 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715112 17302 custommdspi.cpp:129] 合约代码：p1811
I0503 16:27:06.715121 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715126 17302 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:27:06.715168 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715175 17302 custommdspi.cpp:129] 合约代码：v1811
I0503 16:27:06.715181 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715186 17302 custommdspi.cpp:129] 合约代码：y1811
I0503 16:27:06.715194 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715200 17302 custommdspi.cpp:129] 合约代码：CY811
I0503 16:27:06.715205 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715211 17302 custommdspi.cpp:129] 合约代码：FG811
I0503 16:27:06.715216 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715222 17302 custommdspi.cpp:129] 合约代码：JR811
I0503 16:27:06.715229 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715234 17302 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:27:06.715240 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715247 17302 custommdspi.cpp:129] 合约代码：LR811
I0503 16:27:06.715253 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715260 17302 custommdspi.cpp:129] 合约代码：MA811
I0503 16:27:06.715265 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715273 17302 custommdspi.cpp:129] 合约代码：OI811
I0503 16:27:06.715281 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715286 17302 custommdspi.cpp:129] 合约代码：PM811
I0503 16:27:06.715292 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715298 17302 custommdspi.cpp:129] 合约代码：RI811
I0503 16:27:06.715303 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715312 17302 custommdspi.cpp:129] 合约代码：RM811
I0503 16:27:06.715317 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715323 17302 custommdspi.cpp:129] 合约代码：RS811
I0503 16:27:06.715328 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715334 17302 custommdspi.cpp:129] 合约代码：SF811
I0503 16:27:06.715340 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715346 17302 custommdspi.cpp:129] 合约代码：SM811
I0503 16:27:06.715351 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715358 17302 custommdspi.cpp:129] 合约代码：WH811
I0503 16:27:06.715363 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715369 17302 custommdspi.cpp:129] 合约代码：a1905
I0503 16:27:06.715375 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715381 17302 custommdspi.cpp:129] 合约代码：b1811
I0503 16:27:06.715386 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715392 17302 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:27:06.715399 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715405 17302 custommdspi.cpp:129] 合约代码：TA810
I0503 16:27:06.715410 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715416 17302 custommdspi.cpp:129] 合约代码：CY810
I0503 16:27:06.715421 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715427 17302 custommdspi.cpp:129] 合约代码：FG810
I0503 16:27:06.715433 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715440 17302 custommdspi.cpp:129] 合约代码：MA810
I0503 16:27:06.715445 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715452 17302 custommdspi.cpp:129] 合约代码：SF810
I0503 16:27:06.715458 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715463 17302 custommdspi.cpp:129] 合约代码：SM810
I0503 16:27:06.715469 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715474 17302 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:27:06.715481 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715487 17302 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:27:06.715492 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715498 17302 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:27:06.715507 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715513 17302 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:27:06.715525 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715543 17302 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:27:06.715550 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715555 17302 custommdspi.cpp:129] 合约代码：i1810
I0503 16:27:06.715561 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715567 17302 custommdspi.cpp:129] 合约代码：j1810
I0503 16:27:06.715574 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715579 17302 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:27:06.715584 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715591 17302 custommdspi.cpp:129] 合约代码：l1810
I0503 16:27:06.715598 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715606 17302 custommdspi.cpp:129] 合约代码：p1810
I0503 16:27:06.715615 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715622 17302 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:27:06.715629 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715637 17302 custommdspi.cpp:129] 合约代码：v1810
I0503 16:27:06.715648 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715656 17302 custommdspi.cpp:129] 合约代码：a1803
I0503 16:27:06.715662 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715667 17302 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:27:06.715674 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715682 17302 custommdspi.cpp:129] 合约代码：TA809
I0503 16:27:06.715688 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715694 17302 custommdspi.cpp:129] 合约代码：CF809
I0503 16:27:06.715699 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715706 17302 custommdspi.cpp:129] 合约代码：SR903
I0503 16:27:06.715714 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715719 17302 custommdspi.cpp:129] 合约代码：a1903
I0503 16:27:06.715725 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715730 17302 custommdspi.cpp:129] 合约代码：b1809
I0503 16:27:06.715736 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715745 17302 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:27:06.715752 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715757 17302 custommdspi.cpp:129] 合约代码：c1809
I0503 16:27:06.715764 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715768 17302 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:27:06.715776 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715781 17302 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:27:06.715787 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715792 17302 custommdspi.cpp:129] 合约代码：i1809
I0503 16:27:06.715798 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715806 17302 custommdspi.cpp:129] 合约代码：j1809
I0503 16:27:06.715811 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715816 17302 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:27:06.715822 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715828 17302 custommdspi.cpp:129] 合约代码：l1809
I0503 16:27:06.715834 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715839 17302 custommdspi.cpp:129] 合约代码：m1809
I0503 16:27:06.715844 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715850 17302 custommdspi.cpp:129] 合约代码：p1809
I0503 16:27:06.715857 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715862 17302 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:27:06.715867 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715873 17302 custommdspi.cpp:129] 合约代码：v1809
I0503 16:27:06.715879 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715885 17302 custommdspi.cpp:129] 合约代码：y1809
I0503 16:27:06.715890 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715896 17302 custommdspi.cpp:129] 合约代码：CY809
I0503 16:27:06.715903 17302 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:06.715910 17302 custommdspi.cpp:129] 合约代