Log file created at: 2018/05/03 16:16:01
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:16:01.222409 13820 logger.cpp:65] 初始化行情...
I0503 16:16:01.255234 13822 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:16:01.255363 13822 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:16:01.285063 13822 custommdspi.cpp:95] 登录成功
I0503 16:16:01.285107 13822 custommdspi.cpp:96] 交易日:20180502
I0503 16:16:01.285120 13822 custommdspi.cpp:97] 登录时间:
I0503 16:16:01.285205 13822 custommdspi.cpp:98] 用户名:
I0503 16:16:01.285212 13822 custommdspi.cpp:99] 经济商:
I0503 16:16:02.223098 13820 custommdspi.cpp:49] 发送行情请求成功
I0503 16:16:02.254401 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254482 13822 custommdspi.cpp:129] 合约代码：SR811
I0503 16:16:02.254492 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254528 13822 custommdspi.cpp:129] 合约代码：CF805
I0503 16:16:02.254535 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254541 13822 custommdspi.cpp:129] 合约代码：SR807
I0503 16:16:02.254547 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254554 13822 custommdspi.cpp:129] 合约代码：SR805
I0503 16:16:02.254559 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254565 13822 custommdspi.cpp:129] 合约代码：TA805
I0503 16:16:02.254570 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254575 13822 custommdspi.cpp:129] 合约代码：TA804
I0503 16:16:02.254580 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254586 13822 custommdspi.cpp:129] 合约代码：SR803
I0503 16:16:02.254591 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254597 13822 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:16:02.254603 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254608 13822 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:16:02.254613 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254619 13822 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:16:02.254624 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254631 13822 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:16:02.254636 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254642 13822 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:16:02.254647 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254652 13822 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:16:02.254675 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254681 13822 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:16:02.254688 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254693 13822 custommdspi.cpp:129] 合约代码：al1809
I0503 16:16:02.254698 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254704 13822 custommdspi.cpp:129] 合约代码：au1810
I0503 16:16:02.254711 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254719 13822 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:16:02.254724 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254729 13822 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:16:02.254740 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254746 13822 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:16:02.254752 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254758 13822 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:16:02.254763 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254770 13822 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:16:02.254778 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254786 13822 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:16:02.254791 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254796 13822 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:16:02.254801 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254807 13822 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:16:02.254817 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254822 13822 custommdspi.cpp:129] 合约代码：p1811
I0503 16:16:02.254828 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254833 13822 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:16:02.254875 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254882 13822 custommdspi.cpp:129] 合约代码：v1811
I0503 16:16:02.254889 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254894 13822 custommdspi.cpp:129] 合约代码：y1811
I0503 16:16:02.254899 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254905 13822 custommdspi.cpp:129] 合约代码：CY811
I0503 16:16:02.254916 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254922 13822 custommdspi.cpp:129] 合约代码：FG811
I0503 16:16:02.254928 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254933 13822 custommdspi.cpp:129] 合约代码：JR811
I0503 16:16:02.254940 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254945 13822 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:16:02.254951 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254956 13822 custommdspi.cpp:129] 合约代码：LR811
I0503 16:16:02.254961 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254971 13822 custommdspi.cpp:129] 合约代码：MA811
I0503 16:16:02.254977 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254982 13822 custommdspi.cpp:129] 合约代码：OI811
I0503 16:16:02.254988 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.254993 13822 custommdspi.cpp:129] 合约代码：PM811
I0503 16:16:02.255002 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255008 13822 custommdspi.cpp:129] 合约代码：RI811
I0503 16:16:02.255013 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255019 13822 custommdspi.cpp:129] 合约代码：RM811
I0503 16:16:02.255024 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255033 13822 custommdspi.cpp:129] 合约代码：RS811
I0503 16:16:02.255038 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255043 13822 custommdspi.cpp:129] 合约代码：SF811
I0503 16:16:02.255049 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255054 13822 custommdspi.cpp:129] 合约代码：SM811
I0503 16:16:02.255061 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255067 13822 custommdspi.cpp:129] 合约代码：WH811
I0503 16:16:02.255072 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255079 13822 custommdspi.cpp:129] 合约代码：a1905
I0503 16:16:02.255084 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255090 13822 custommdspi.cpp:129] 合约代码：b1811
I0503 16:16:02.255096 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255101 13822 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:16:02.255107 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255112 13822 custommdspi.cpp:129] 合约代码：TA810
I0503 16:16:02.255118 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255123 13822 custommdspi.cpp:129] 合约代码：CY810
I0503 16:16:02.255129 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255134 13822 custommdspi.cpp:129] 合约代码：FG810
I0503 16:16:02.255139 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255146 13822 custommdspi.cpp:129] 合约代码：MA810
I0503 16:16:02.255151 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255156 13822 custommdspi.cpp:129] 合约代码：SF810
I0503 16:16:02.255162 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255167 13822 custommdspi.cpp:129] 合约代码：SM810
I0503 16:16:02.255173 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255179 13822 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:16:02.255185 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255190 13822 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:16:02.255195 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255201 13822 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:16:02.255206 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255213 13822 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:16:02.255218 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255233 13822 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:16:02.255239 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255244 13822 custommdspi.cpp:129] 合约代码：i1810
I0503 16:16:02.255250 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255256 13822 custommdspi.cpp:129] 合约代码：j1810
I0503 16:16:02.255261 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255267 13822 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:16:02.255272 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255278 13822 custommdspi.cpp:129] 合约代码：l1810
I0503 16:16:02.255283 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255290 13822 custommdspi.cpp:129] 合约代码：p1810
I0503 16:16:02.255295 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255300 13822 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:16:02.255306 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255311 13822 custommdspi.cpp:129] 合约代码：v1810
I0503 16:16:02.255317 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255322 13822 custommdspi.cpp:129] 合约代码：a1803
I0503 16:16:02.255328 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255333 13822 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:16:02.255339 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255344 13822 custommdspi.cpp:129] 合约代码：TA809
I0503 16:16:02.255350 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255357 13822 custommdspi.cpp:129] 合约代码：CF809
I0503 16:16:02.255362 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255367 13822 custommdspi.cpp:129] 合约代码：SR903
I0503 16:16:02.255373 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255379 13822 custommdspi.cpp:129] 合约代码：a1903
I0503 16:16:02.255385 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255391 13822 custommdspi.cpp:129] 合约代码：b1809
I0503 16:16:02.255396 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255403 13822 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:16:02.255408 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255412 13822 custommdspi.cpp:129] 合约代码：c1809
I0503 16:16:02.255417 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255422 13822 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:16:02.255427 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255434 13822 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:16:02.255439 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255444 13822 custommdspi.cpp:129] 合约代码：i1809
I0503 16:16:02.255448 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255453 13822 custommdspi.cpp:129] 合约代码：j1809
I0503 16:16:02.255458 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255463 13822 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:16:02.255468 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255473 13822 custommdspi.cpp:129] 合约代码：l1809
I0503 16:16:02.255478 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255483 13822 custommdspi.cpp:129] 合约代码：m1809
I0503 16:16:02.255488 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255493 13822 custommdspi.cpp:129] 合约代码：p1809
I0503 16:16:02.255498 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255503 13822 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:16:02.255509 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255514 13822 custommdspi.cpp:129] 合约代码：v1809
I0503 16:16:02.255522 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255528 13822 custommdspi.cpp:129] 合约代码：y1809
I0503 16:16:02.255533 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255539 13822 custommdspi.cpp:129] 合约代码：CY809
I0503 16:16:02.255545 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255550 13822 custommdspi.cpp:129] 合约代码：FG809
I0503 16:16:02.255564 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255570 13822 custommdspi.cpp:129] 合约代码：JR809
I0503 16:16:02.255576 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255581 13822 custommdspi.cpp:129] 合约代码：LR809
I0503 16:16:02.255586 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255591 13822 custommdspi.cpp:129] 合约代码：MA809
I0503 16:16:02.255596 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255602 13822 custommdspi.cpp:129] 合约代码：OI809
I0503 16:16:02.255607 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255612 13822 custommdspi.cpp:129] 合约代码：PM809
I0503 16:16:02.255619 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255623 13822 custommdspi.cpp:129] 合约代码：RI809
I0503 16:16:02.255628 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255635 13822 custommdspi.cpp:129] 合约代码：RM809
I0503 16:16:02.255640 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255645 13822 custommdspi.cpp:129] 合约代码：RS809
I0503 16:16:02.255650 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255654 13822 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:16:02.255659 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255664 13822 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:16:02.255671 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255676 13822 custommdspi.cpp:129] 合约代码：TA806
I0503 16:16:02.255681 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255686 13822 custommdspi.cpp:129] 合约代码：FG806
I0503 16:16:02.255690 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255695 13822 custommdspi.cpp:129] 合约代码：MA806
I0503 16:16:02.255700 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255705 13822 custommdspi.cpp:129] 合约代码：SF806
I0503 16:16:02.255712 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255717 13822 custommdspi.cpp:129] 合约代码：SM806
I0503 16:16:02.255722 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255726 13822 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:16:02.255731 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255736 13822 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:16:02.255741 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255746 13822 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:16:02.255751 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255756 13822 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:16:02.255762 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255767 13822 custommdspi.cpp:129] 合约代码：a1811
I0503 16:16:02.255772 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255779 13822 custommdspi.cpp:129] 合约代码：b1805
I0503 16:16:02.255784 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255789 13822 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:16:02.255794 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255798 13822 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:16:02.255803 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255808 13822 custommdspi.cpp:129] 合约代码：i1806
I0503 16:16:02.255813 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255818 13822 custommdspi.cpp:129] 合约代码：j1806
I0503 16:16:02.255825 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.255830 13822 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:16:02.346727 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.346755 13822 custommdspi.cpp:129] 合约代码：v1806
I0503 16:16:02.346762 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.346768 13822 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:16:02.346776 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.346781 13822 custommdspi.cpp:129] 合约代码：SF809
I0503 16:16:02.346788 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.346793 13822 custommdspi.cpp:129] 合约代码：SM809
I0503 16:16:02.346865 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.346874 13822 custommdspi.cpp:129] 合约代码：WH809
I0503 16:16:02.346880 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.346885 13822 custommdspi.cpp:129] 合约代码：c1805
I0503 16:16:02.346894 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.346900 13822 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:16:02.346906 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.346912 13822 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:16:02.346917 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.346923 13822 custommdspi.cpp:129] 合约代码：CF803
I0503 16:16:02.346928 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.346951 13822 custommdspi.cpp:129] 合约代码：SR809
I0503 16:16:02.346957 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.346962 13822 custommdspi.cpp:129] 合约代码：TA803
I0503 16:16:02.346971 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.346979 13822 custommdspi.cpp:129] 合约代码：a1809
I0503 16:16:02.346985 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.346990 13822 custommdspi.cpp:129] 合约代码：b1803
I0503 16:16:02.346997 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347002 13822 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:16:02.347009 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347017 13822 custommdspi.cpp:129] 合约代码：c1803
I0503 16:16:02.347023 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347028 13822 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:16:02.347034 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347039 13822 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:16:02.347045 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347052 13822 custommdspi.cpp:129] 合约代码：i1803
I0503 16:16:02.347070 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347079 13822 custommdspi.cpp:129] 合约代码：j1803
I0503 16:16:02.347084 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347090 13822 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:16:02.347096 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347101 13822 custommdspi.cpp:129] 合约代码：l1803
I0503 16:16:02.347107 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347113 13822 custommdspi.cpp:129] 合约代码：m1803
I0503 16:16:02.347121 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347127 13822 custommdspi.cpp:129] 合约代码：p1803
I0503 16:16:02.347134 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347141 13822 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:16:02.347146 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347151 13822 custommdspi.cpp:129] 合约代码：v1803
I0503 16:16:02.347157 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347163 13822 custommdspi.cpp:129] 合约代码：y1803
I0503 16:16:02.347169 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347174 13822 custommdspi.cpp:129] 合约代码：FG803
I0503 16:16:02.347180 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347188 13822 custommdspi.cpp:129] 合约代码：JR803
I0503 16:16:02.347194 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347200 13822 custommdspi.cpp:129] 合约代码：LR803
I0503 16:16:02.347206 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347211 13822 custommdspi.cpp:129] 合约代码：MA803
I0503 16:16:02.347219 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347225 13822 custommdspi.cpp:129] 合约代码：OI803
I0503 16:16:02.347232 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347237 13822 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:16:02.347244 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347251 13822 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:16:02.347259 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347288 13822 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:16:02.347297 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347303 13822 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:16:02.347308 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347316 13822 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:16:02.347323 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347329 13822 custommdspi.cpp:129] 合约代码：PM803
I0503 16:16:02.347335 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347342 13822 custommdspi.cpp:129] 合约代码：RI803
I0503 16:16:02.347348 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347357 13822 custommdspi.cpp:129] 合约代码：RM803
I0503 16:16:02.347363 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347369 13822 custommdspi.cpp:129] 合约代码：a1807
I0503 16:16:02.347374 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347380 13822 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:16:02.347400 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347407 13822 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:16:02.347414 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347419 13822 custommdspi.cpp:129] 合约代码：al1811
I0503 16:16:02.347425 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347430 13822 custommdspi.cpp:129] 合约代码：au1812
I0503 16:16:02.347438 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347445 13822 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:16:02.347450 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347455 13822 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:16:02.347461 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347468 13822 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:16:02.347476 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347482 13822 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:16:02.347487 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347493 13822 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:16:02.347498 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347522 13822 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:16:02.347530 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347537 13822 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:16:02.347544 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347550 13822 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:16:02.347558 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347564 13822 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:16:02.347571 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347578 13822 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:16:02.347582 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347589 13822 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:16:02.347596 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347602 13822 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:16:02.347609 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347614 13822 custommdspi.cpp:129] 合约代码：al1805
I0503 16:16:02.347618 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347627 13822 custommdspi.cpp:129] 合约代码：au1806
I0503 16:16:02.347645 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347652 13822 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:16:02.347659 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347666 13822 custommdspi.cpp:129] 合约代码：i1805
I0503 16:16:02.347672 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347677 13822 custommdspi.cpp:129] 合约代码：j1805
I0503 16:16:02.347683 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347689 13822 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:16:02.347697 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347702 13822 custommdspi.cpp:129] 合约代码：l1805
I0503 16:16:02.347720 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347726 13822 custommdspi.cpp:129] 合约代码：m1805
I0503 16:16:02.347733 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347740 13822 custommdspi.cpp:129] 合约代码：p1805
I0503 16:16:02.347746 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347767 13822 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:16:02.347776 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347781 13822 custommdspi.cpp:129] 合约代码：v1805
I0503 16:16:02.347787 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347795 13822 custommdspi.cpp:129] 合约代码：y1805
I0503 16:16:02.347802 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347808 13822 custommdspi.cpp:129] 合约代码：FG805
I0503 16:16:02.347815 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347820 13822 custommdspi.cpp:129] 合约代码：JR805
I0503 16:16:02.347824 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347833 13822 custommdspi.cpp:129] 合约代码：LR805
I0503 16:16:02.347839 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347846 13822 custommdspi.cpp:129] 合约代码：MA805
I0503 16:16:02.347851 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347856 13822 custommdspi.cpp:129] 合约代码：OI805
I0503 16:16:02.347863 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347868 13822 custommdspi.cpp:129] 合约代码：PM805
I0503 16:16:02.347885 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347893 13822 custommdspi.cpp:129] 合约代码：RI805
I0503 16:16:02.347899 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347904 13822 custommdspi.cpp:129] 合约代码：RM805
I0503 16:16:02.347913 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347919 13822 custommdspi.cpp:129] 合约代码：SF805
I0503 16:16:02.347924 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347930 13822 custommdspi.cpp:129] 合约代码：SM805
I0503 16:16:02.347935 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347944 13822 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:16:02.347949 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347955 13822 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:16:02.347961 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347970 13822 custommdspi.cpp:129] 合约代码：al1808
I0503 16:16:02.347978 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347983 13822 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:16:02.347990 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.347995 13822 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:16:02.348013 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348021 13822 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:16:02.348026 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348031 13822 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:16:02.348038 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348045 13822 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:16:02.348050 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348057 13822 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:16:02.348062 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348069 13822 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:16:02.348078 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348083 13822 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:16:02.348089 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348094 13822 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:16:02.348100 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348107 13822 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:16:02.348114 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348119 13822 custommdspi.cpp:129] 合约代码：al1804
I0503 16:16:02.348125 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348145 13822 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:16:02.348151 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348156 13822 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:16:02.348162 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348170 13822 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:16:02.348177 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348182 13822 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:16:02.348188 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348194 13822 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:16:02.348199 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348207 13822 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:16:02.348213 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348218 13822 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:16:02.348224 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348229 13822 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:16:02.348237 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348243 13822 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:16:02.348249 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348254 13822 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:16:02.348260 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348268 13822 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:16:02.348274 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348280 13822 custommdspi.cpp:129] 合约代码：WH805
I0503 16:16:02.348285 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348291 13822 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:16:02.348296 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348304 13822 custommdspi.cpp:129] 合约代码：SF803
I0503 16:16:02.348310 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348316 13822 custommdspi.cpp:129] 合约代码：SM803
I0503 16:16:02.348321 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348327 13822 custommdspi.cpp:129] 合约代码：WH803
I0503 16:16:02.348335 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348341 13822 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:16:02.348347 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348353 13822 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:16:02.348358 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.348364 13822 custommdspi.cpp:129] 合约代码：i1804
I0503 16:16:02.376696 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376749 13822 custommdspi.cpp:129] 合约代码：p1804
I0503 16:16:02.376760 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376767 13822 custommdspi.cpp:129] 合约代码：FG804
I0503 16:16:02.376773 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376780 13822 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:16:02.376785 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376791 13822 custommdspi.cpp:129] 合约代码：v1804
I0503 16:16:02.376796 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376802 13822 custommdspi.cpp:129] 合约代码：MA804
I0503 16:16:02.376807 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376813 13822 custommdspi.cpp:129] 合约代码：SF804
I0503 16:16:02.376819 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376824 13822 custommdspi.cpp:129] 合约代码：SM804
I0503 16:16:02.376830 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376835 13822 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:16:02.376842 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376847 13822 custommdspi.cpp:129] 合约代码：SR901
I0503 16:16:02.376853 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376873 13822 custommdspi.cpp:129] 合约代码：CF807
I0503 16:16:02.376880 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376888 13822 custommdspi.cpp:129] 合约代码：TA807
I0503 16:16:02.376926 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376933 13822 custommdspi.cpp:129] 合约代码：FG807
I0503 16:16:02.376940 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376945 13822 custommdspi.cpp:129] 合约代码：JR807
I0503 16:16:02.376950 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.376992 13822 custommdspi.cpp:129] 合约代码：LR807
I0503 16:16:02.377002 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377007 13822 custommdspi.cpp:129] 合约代码：MA807
I0503 16:16:02.377018 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377024 13822 custommdspi.cpp:129] 合约代码：OI807
I0503 16:16:02.377029 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377035 13822 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:16:02.377040 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377046 13822 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:16:02.377058 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377063 13822 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:16:02.377068 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377074 13822 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:16:02.377079 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377085 13822 custommdspi.cpp:129] 合约代码：CY803
I0503 16:16:02.377092 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377097 13822 custommdspi.cpp:129] 合约代码：CY804
I0503 16:16:02.377120 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377128 13822 custommdspi.cpp:129] 合约代码：CY805
I0503 16:16:02.377135 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377140 13822 custommdspi.cpp:129] 合约代码：CY806
I0503 16:16:02.377146 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377156 13822 custommdspi.cpp:129] 合约代码：CY807
I0503 16:16:02.377163 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377168 13822 custommdspi.cpp:129] 合约代码：CY808
I0503 16:16:02.377174 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377179 13822 custommdspi.cpp:129] 合约代码：PM807
I0503 16:16:02.377190 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377200 13822 custommdspi.cpp:129] 合约代码：RI807
I0503 16:16:02.377207 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377213 13822 custommdspi.cpp:129] 合约代码：RM807
I0503 16:16:02.377218 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377223 13822 custommdspi.cpp:129] 合约代码：a1805
I0503 16:16:02.377233 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377254 13822 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:16:02.377261 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377267 13822 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:16:02.377274 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377280 13822 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:16:02.377286 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377292 13822 custommdspi.cpp:129] 合约代码：al1807
I0503 16:16:02.377300 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377305 13822 custommdspi.cpp:129] 合约代码：au1808
I0503 16:16:02.377311 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377317 13822 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:16:02.377326 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377333 13822 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:16:02.377339 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377346 13822 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:16:02.377351 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377357 13822 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:16:02.377377 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377383 13822 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:16:02.377390 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377408 13822 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:16:02.377414 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377419 13822 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:16:02.377425 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377432 13822 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:16:02.377437 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377444 13822 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:16:02.377449 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377454 13822 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:16:02.377460 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377465 13822 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:16:02.377470 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377476 13822 custommdspi.cpp:129] 合约代码：al1810
I0503 16:16:02.377481 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377501 13822 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:16:02.377508 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377514 13822 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:16:02.377527 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377533 13822 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:16:02.377539 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377544 13822 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:16:02.377550 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377555 13822 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:16:02.377562 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377566 13822 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:16:02.377573 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377578 13822 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:16:02.377583 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377588 13822 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:16:02.377593 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377599 13822 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:16:02.377605 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377766 13822 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:16:02.377776 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377782 13822 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:16:02.377789 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377794 13822 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:16:02.377799 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377804 13822 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:16:02.377810 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377816 13822 custommdspi.cpp:129] 合约代码：al1806
I0503 16:16:02.377822 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377827 13822 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:16:02.377833 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377838 13822 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:16:02.377845 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377849 13822 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:16:02.377856 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377861 13822 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:16:02.377866 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377872 13822 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:16:02.377877 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377883 13822 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:16:02.377888 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377894 13822 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:16:02.377900 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377905 13822 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:16:02.377912 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377916 13822 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:16:02.377948 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377955 13822 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:16:02.377961 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377967 13822 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:16:02.377972 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377977 13822 custommdspi.cpp:129] 合约代码：al1803
I0503 16:16:02.377982 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377987 13822 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:16:02.377992 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.377997 13822 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:16:02.378002 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378008 13822 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:16:02.378015 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378020 13822 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:16:02.378024 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378029 13822 custommdspi.cpp:129] 合约代码：RS807
I0503 16:16:02.378034 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378039 13822 custommdspi.cpp:129] 合约代码：SF807
I0503 16:16:02.378060 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378067 13822 custommdspi.cpp:129] 合约代码：SM807
I0503 16:16:02.378073 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378078 13822 custommdspi.cpp:129] 合约代码：WH807
I0503 16:16:02.378083 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378089 13822 custommdspi.cpp:129] 合约代码：a1901
I0503 16:16:02.378094 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378100 13822 custommdspi.cpp:129] 合约代码：b1807
I0503 16:16:02.378105 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378110 13822 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:16:02.378115 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378121 13822 custommdspi.cpp:129] 合约代码：c1807
I0503 16:16:02.378126 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378130 13822 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:16:02.378136 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378142 13822 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:16:02.378149 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378155 13822 custommdspi.cpp:129] 合约代码：i1807
I0503 16:16:02.378160 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378165 13822 custommdspi.cpp:129] 合约代码：j1807
I0503 16:16:02.378185 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378190 13822 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:16:02.378196 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378201 13822 custommdspi.cpp:129] 合约代码：l1807
I0503 16:16:02.378206 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378212 13822 custommdspi.cpp:129] 合约代码：m1807
I0503 16:16:02.378218 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378223 13822 custommdspi.cpp:129] 合约代码：p1807
I0503 16:16:02.378229 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378234 13822 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:16:02.378240 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378245 13822 custommdspi.cpp:129] 合约代码：v1807
I0503 16:16:02.378250 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378257 13822 custommdspi.cpp:129] 合约代码：y1807
I0503 16:16:02.378262 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378267 13822 custommdspi.cpp:129] 合约代码：TA808
I0503 16:16:02.378273 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378278 13822 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:16:02.378283 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378288 13822 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:16:02.378305 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378329 13822 custommdspi.cpp:129] 合约代码：i1808
I0503 16:16:02.378335 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378340 13822 custommdspi.cpp:129] 合约代码：j1808
I0503 16:16:02.378345 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378351 13822 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:16:02.378356 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378361 13822 custommdspi.cpp:129] 合约代码：au1804
I0503 16:16:02.378367 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378377 13822 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:16:02.378382 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378387 13822 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:16:02.378392 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378397 13822 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:16:02.378403 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378407 13822 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:16:02.378413 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378433 13822 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:16:02.378439 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378444 13822 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:16:02.378453 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378456 13822 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:16:02.378460 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.378466 13822 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:16:02.379570 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379581 13822 custommdspi.cpp:129] 合约代码：m1808
I0503 16:16:02.379587 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379593 13822 custommdspi.cpp:129] 合约代码：p1808
I0503 16:16:02.379600 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379604 13822 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:16:02.379609 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379616 13822 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:16:02.379622 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379628 13822 custommdspi.cpp:129] 合约代码：v1808
I0503 16:16:02.379634 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379639 13822 custommdspi.cpp:129] 合约代码：y1808
I0503 16:16:02.379644 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379650 13822 custommdspi.cpp:129] 合约代码：FG808
I0503 16:16:02.379655 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379662 13822 custommdspi.cpp:129] 合约代码：MA808
I0503 16:16:02.379667 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379673 13822 custommdspi.cpp:129] 合约代码：RM808
I0503 16:16:02.379678 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379683 13822 custommdspi.cpp:129] 合约代码：RS808
I0503 16:16:02.379688 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379694 13822 custommdspi.cpp:129] 合约代码：SF808
I0503 16:16:02.379699 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379705 13822 custommdspi.cpp:129] 合约代码：SM808
I0503 16:16:02.379710 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379716 13822 custommdspi.cpp:129] 合约代码：T1806
I0503 16:16:02.379721 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379727 13822 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:16:02.379732 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379739 13822 custommdspi.cpp:129] 合约代码：CF811
I0503 16:16:02.379743 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379748 13822 custommdspi.cpp:129] 合约代码：TA811
I0503 16:16:02.379755 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379760 13822 custommdspi.cpp:129] 合约代码：SR905
I0503 16:16:02.379765 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379770 13822 custommdspi.cpp:129] 合约代码：c1811
I0503 16:16:02.379776 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379796 13822 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:16:02.379803 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379809 13822 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:16:02.379814 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379820 13822 custommdspi.cpp:129] 合约代码：i1811
I0503 16:16:02.379825 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379832 13822 custommdspi.cpp:129] 合约代码：j1811
I0503 16:16:02.379837 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379842 13822 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:16:02.379848 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379853 13822 custommdspi.cpp:129] 合约代码：l1811
I0503 16:16:02.379858 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379864 13822 custommdspi.cpp:129] 合约代码：m1811
I0503 16:16:02.379869 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379875 13822 custommdspi.cpp:129] 合约代码：TA901
I0503 16:16:02.379880 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379886 13822 custommdspi.cpp:129] 合约代码：CF901
I0503 16:16:02.379891 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379897 13822 custommdspi.cpp:129] 合约代码：SR907
I0503 16:16:02.379902 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379909 13822 custommdspi.cpp:129] 合约代码：a1907
I0503 16:16:02.379914 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379920 13822 custommdspi.cpp:129] 合约代码：b1901
I0503 16:16:02.379925 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379930 13822 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:16:02.379935 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379946 13822 custommdspi.cpp:129] 合约代码：c1901
I0503 16:16:02.379951 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379957 13822 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:16:02.379966 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379971 13822 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:16:02.379977 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379983 13822 custommdspi.cpp:129] 合约代码：i1901
I0503 16:16:02.379988 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.379994 13822 custommdspi.cpp:129] 合约代码：j1901
I0503 16:16:02.380000 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380005 13822 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:16:02.380012 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380017 13822 custommdspi.cpp:129] 合约代码：l1901
I0503 16:16:02.380023 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380028 13822 custommdspi.cpp:129] 合约代码：m1901
I0503 16:16:02.380034 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380040 13822 custommdspi.cpp:129] 合约代码：p1901
I0503 16:16:02.380046 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380051 13822 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:16:02.380058 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380064 13822 custommdspi.cpp:129] 合约代码：v1901
I0503 16:16:02.380069 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380075 13822 custommdspi.cpp:129] 合约代码：y1901
I0503 16:16:02.380081 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380086 13822 custommdspi.cpp:129] 合约代码：AP901
I0503 16:16:02.380093 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380100 13822 custommdspi.cpp:129] 合约代码：CY901
I0503 16:16:02.380105 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380110 13822 custommdspi.cpp:129] 合约代码：FG901
I0503 16:16:02.380117 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380125 13822 custommdspi.cpp:129] 合约代码：JR901
I0503 16:16:02.380131 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380136 13822 custommdspi.cpp:129] 合约代码：LR901
I0503 16:16:02.380151 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380159 13822 custommdspi.cpp:129] 合约代码：MA901
I0503 16:16:02.380164 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380170 13822 custommdspi.cpp:129] 合约代码：OI901
I0503 16:16:02.380177 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380183 13822 custommdspi.cpp:129] 合约代码：PM901
I0503 16:16:02.380189 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380194 13822 custommdspi.cpp:129] 合约代码：RI901
I0503 16:16:02.380200 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380208 13822 custommdspi.cpp:129] 合约代码：RM901
I0503 16:16:02.380214 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380220 13822 custommdspi.cpp:129] 合约代码：SF901
I0503 16:16:02.380226 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380231 13822 custommdspi.cpp:129] 合约代码：T1809
I0503 16:16:02.380237 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380244 13822 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:16:02.380250 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380256 13822 custommdspi.cpp:129] 合约代码：TA812
I0503 16:16:02.380261 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380267 13822 custommdspi.cpp:129] 合约代码：SM812
I0503 16:16:02.380273 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380280 13822 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:16:02.380285 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380290 13822 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:16:02.380296 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380302 13822 custommdspi.cpp:129] 合约代码：i1812
I0503 16:16:02.380308 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380313 13822 custommdspi.cpp:129] 合约代码：j1812
I0503 16:16:02.380321 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380326 13822 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:16:02.380331 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380337 13822 custommdspi.cpp:129] 合约代码：l1812
I0503 16:16:02.380344 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380349 13822 custommdspi.cpp:129] 合约代码：m1812
I0503 16:16:02.380355 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380360 13822 custommdspi.cpp:129] 合约代码：p1812
I0503 16:16:02.380367 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380373 13822 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:16:02.380378 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380383 13822 custommdspi.cpp:129] 合约代码：v1812
I0503 16:16:02.380389 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380395 13822 custommdspi.cpp:129] 合约代码：y1812
I0503 16:16:02.380400 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380406 13822 custommdspi.cpp:129] 合约代码：CY812
I0503 16:16:02.380414 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380419 13822 custommdspi.cpp:129] 合约代码：FG812
I0503 16:16:02.380424 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380432 13822 custommdspi.cpp:129] 合约代码：MA812
I0503 16:16:02.380439 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380445 13822 custommdspi.cpp:129] 合约代码：SF812
I0503 16:16:02.380450 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380455 13822 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:16:02.380463 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380470 13822 custommdspi.cpp:129] 合约代码：al1812
I0503 16:16:02.380475 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380481 13822 custommdspi.cpp:129] 合约代码：au1803
I0503 16:16:02.380486 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380492 13822 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:16:02.380498 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380511 13822 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:16:02.380522 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380529 13822 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:16:02.380535 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380540 13822 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:16:02.380547 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380551 13822 custommdspi.cpp:129] 合约代码：SM901
I0503 16:16:02.380560 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380566 13822 custommdspi.cpp:129] 合约代码：WH901
I0503 16:16:02.380571 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380578 13822 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:16:02.380583 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380589 13822 custommdspi.cpp:129] 合约代码：al1901
I0503 16:16:02.380594 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380600 13822 custommdspi.cpp:129] 合约代码：au1902
I0503 16:16:02.380605 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380612 13822 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:16:02.380620 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380626 13822 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:16:02.380631 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380637 13822 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:16:02.380642 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380650 13822 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:16:02.380656 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380661 13822 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:16:02.380666 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380674 13822 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:16:02.380679 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380686 13822 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:16:02.380692 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380698 13822 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:16:02.380705 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380710 13822 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:16:02.380717 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380722 13822 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:16:02.380728 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380733 13822 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:16:02.380739 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380744 13822 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:16:02.380750 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380756 13822 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:16:02.380762 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380767 13822 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:16:02.380774 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380779 13822 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:16:02.380785 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380791 13822 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:16:02.380796 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380805 13822 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:16:02.380810 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380815 13822 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:16:02.380821 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380830 13822 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:16:02.380836 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380842 13822 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:16:02.380848 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380853 13822 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:16:02.380859 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380867 13822 custommdspi.cpp:129] 合约代码：al1902
I0503 16:16:02.380879 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380887 13822 custommdspi.cpp:129] 合约代码：au1805
I0503 16:16:02.380893 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380900 13822 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:16:02.380905 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380911 13822 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:16:02.380916 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.380923 13822 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:16:02.437783 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437816 13822 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:16:02.437824 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437830 13822 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:16:02.437835 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437841 13822 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:16:02.437847 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437855 13822 custommdspi.cpp:129] 合约代码：TA902
I0503 16:16:02.437860 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437866 13822 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:16:02.437871 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437877 13822 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:16:02.437883 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437889 13822 custommdspi.cpp:129] 合约代码：i1902
I0503 16:16:02.437896 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437901 13822 custommdspi.cpp:129] 合约代码：j1902
I0503 16:16:02.437906 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437913 13822 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:16:02.437919 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437925 13822 custommdspi.cpp:129] 合约代码：l1902
I0503 16:16:02.437932 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437937 13822 custommdspi.cpp:129] 合约代码：p1902
I0503 16:16:02.437944 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437950 13822 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:16:02.437957 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437961 13822 custommdspi.cpp:129] 合约代码：v1902
I0503 16:16:02.437966 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437974 13822 custommdspi.cpp:129] 合约代码：CY902
I0503 16:16:02.437980 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.437986 13822 custommdspi.cpp:129] 合约代码：FG902
I0503 16:16:02.438001 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438006 13822 custommdspi.cpp:129] 合约代码：MA902
I0503 16:16:02.438014 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438019 13822 custommdspi.cpp:129] 合约代码：SF902
I0503 16:16:02.438024 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438030 13822 custommdspi.cpp:129] 合约代码：SM902
I0503 16:16:02.438036 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438042 13822 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:16:02.438047 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438053 13822 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:16:02.438058 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438063 13822 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:16:02.438069 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438076 13822 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:16:02.438082 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438087 13822 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:16:02.438092 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438097 13822 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:16:02.438103 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438110 13822 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:16:02.438117 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438159 13822 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:16:02.438170 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438175 13822 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:16:02.438180 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438189 13822 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:16:02.438194 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438200 13822 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:16:02.438205 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438210 13822 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:16:02.438216 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438223 13822 custommdspi.cpp:129] 合约代码：AP805
I0503 16:16:02.438228 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438235 13822 custommdspi.cpp:129] 合约代码：AP807
I0503 16:16:02.438239 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438244 13822 custommdspi.cpp:129] 合约代码：AP810
I0503 16:16:02.438251 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438256 13822 custommdspi.cpp:129] 合约代码：AP811
I0503 16:16:02.438261 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438269 13822 custommdspi.cpp:129] 合约代码：AP812
I0503 16:16:02.438277 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438282 13822 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:16:02.438288 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438293 13822 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:16:02.438298 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438305 13822 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:16:02.438311 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438316 13822 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:16:02.438323 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438328 13822 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:16:02.438335 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438341 13822 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:16:02.438346 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438351 13822 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:16:02.438357 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438364 13822 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:16:02.438371 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438377 13822 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:16:02.438382 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438387 13822 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:16:02.438392 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438400 13822 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:16:02.438405 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438411 13822 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:16:02.438416 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438421 13822 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:16:02.438429 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438436 13822 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:16:02.438442 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438447 13822 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:16:02.438453 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438462 13822 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:16:02.438468 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438473 13822 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:16:02.438479 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438484 13822 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:16:02.438489 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438498 13822 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:16:02.438503 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438509 13822 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:16:02.438540 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438547 13822 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:16:02.438555 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438562 13822 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:16:02.438570 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438577 13822 custommdspi.cpp:129] 合约代码：T1812
I0503 16:16:02.438587 13822 custommdspi.cpp:128] 行情订阅成功
I0503 16:16:02.438596 13822 custommdspi.cpp:129] 合约代码：TF1812
E0503 16:16:08.570945 13820 dataenginethread.h:101] Kill Signal recieved!
