Log file created at: 2018/04/03 13:45:56
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 13:45:56.853879 11859 Logger.cpp:38] 初始化行情...
I0403 13:45:56.891605 11861 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0403 13:45:56.891710 11861 CustomMdSpi.cpp:69] 发送登录请求成功！
I0403 13:45:56.924582 11861 CustomMdSpi.cpp:100] 登录成功
I0403 13:45:56.924612 11861 CustomMdSpi.cpp:101] 交易日:20180403
I0403 13:45:56.924623 11861 CustomMdSpi.cpp:102] 登录时间:
I0403 13:45:56.924630 11861 CustomMdSpi.cpp:103] 用户名:
I0403 13:45:56.924641 11861 CustomMdSpi.cpp:104] 经济商:
I0403 13:45:57.854291 11859 CustomMdSpi.cpp:54] 发送行情请求成功
I0403 13:45:57.896577 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896596 11861 CustomMdSpi.cpp:134] 合约代码：SR811
I0403 13:45:57.896612 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896615 11861 CustomMdSpi.cpp:134] 合约代码：CF805
I0403 13:45:57.896620 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896625 11861 CustomMdSpi.cpp:134] 合约代码：SR807
I0403 13:45:57.896627 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896644 11861 CustomMdSpi.cpp:134] 合约代码：SR805
I0403 13:45:57.896662 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896667 11861 CustomMdSpi.cpp:134] 合约代码：TA805
I0403 13:45:57.896672 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896677 11861 CustomMdSpi.cpp:134] 合约代码：TA804
I0403 13:45:57.896682 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896687 11861 CustomMdSpi.cpp:134] 合约代码：SR803
I0403 13:45:57.896692 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896695 11861 CustomMdSpi.cpp:134] 合约代码：jd1804
I0403 13:45:57.896699 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896704 11861 CustomMdSpi.cpp:134] 合约代码：fu1807
I0403 13:45:57.896708 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896713 11861 CustomMdSpi.cpp:134] 合约代码：sc1807
I0403 13:45:57.896718 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896721 11861 CustomMdSpi.cpp:134] 合约代码：fu1806
I0403 13:45:57.896725 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896730 11861 CustomMdSpi.cpp:134] 合约代码：ZC810
I0403 13:45:57.896734 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896739 11861 CustomMdSpi.cpp:134] 合约代码：jd1811
I0403 13:45:57.896744 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896749 11861 CustomMdSpi.cpp:134] 合约代码：ag1809
I0403 13:45:57.896752 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896757 11861 CustomMdSpi.cpp:134] 合约代码：al1809
I0403 13:45:57.896762 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896766 11861 CustomMdSpi.cpp:134] 合约代码：au1810
I0403 13:45:57.896771 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896775 11861 CustomMdSpi.cpp:134] 合约代码：bu1909
I0403 13:45:57.896780 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896785 11861 CustomMdSpi.cpp:134] 合约代码：cu1809
I0403 13:45:57.896788 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896793 11861 CustomMdSpi.cpp:134] 合约代码：hc1809
I0403 13:45:57.896798 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896802 11861 CustomMdSpi.cpp:134] 合约代码：ni1809
I0403 13:45:57.896807 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896811 11861 CustomMdSpi.cpp:134] 合约代码：pb1809
I0403 13:45:57.896817 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896821 11861 CustomMdSpi.cpp:134] 合约代码：rb1809
I0403 13:45:57.896826 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896831 11861 CustomMdSpi.cpp:134] 合约代码：ru1809
I0403 13:45:57.896836 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896839 11861 CustomMdSpi.cpp:134] 合约代码：bu1803
I0403 13:45:57.896844 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896848 11861 CustomMdSpi.cpp:134] 合约代码：p1811
I0403 13:45:57.896853 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896858 11861 CustomMdSpi.cpp:134] 合约代码：pp1811
I0403 13:45:57.896893 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896899 11861 CustomMdSpi.cpp:134] 合约代码：v1811
I0403 13:45:57.896903 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896908 11861 CustomMdSpi.cpp:134] 合约代码：y1811
I0403 13:45:57.896912 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896917 11861 CustomMdSpi.cpp:134] 合约代码：CY811
I0403 13:45:57.896921 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896925 11861 CustomMdSpi.cpp:134] 合约代码：FG811
I0403 13:45:57.896930 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896935 11861 CustomMdSpi.cpp:134] 合约代码：JR811
I0403 13:45:57.896940 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896944 11861 CustomMdSpi.cpp:134] 合约代码：bu1812
I0403 13:45:57.896948 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896952 11861 CustomMdSpi.cpp:134] 合约代码：LR811
I0403 13:45:57.896957 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896962 11861 CustomMdSpi.cpp:134] 合约代码：MA811
I0403 13:45:57.896966 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896970 11861 CustomMdSpi.cpp:134] 合约代码：OI811
I0403 13:45:57.896975 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896980 11861 CustomMdSpi.cpp:134] 合约代码：PM811
I0403 13:45:57.896983 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896988 11861 CustomMdSpi.cpp:134] 合约代码：RI811
I0403 13:45:57.896992 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.896996 11861 CustomMdSpi.cpp:134] 合约代码：RM811
I0403 13:45:57.897001 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897006 11861 CustomMdSpi.cpp:134] 合约代码：RS811
I0403 13:45:57.897009 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897014 11861 CustomMdSpi.cpp:134] 合约代码：SF811
I0403 13:45:57.897018 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897022 11861 CustomMdSpi.cpp:134] 合约代码：SM811
I0403 13:45:57.897028 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897032 11861 CustomMdSpi.cpp:134] 合约代码：WH811
I0403 13:45:57.897037 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897040 11861 CustomMdSpi.cpp:134] 合约代码：a1905
I0403 13:45:57.897045 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897049 11861 CustomMdSpi.cpp:134] 合约代码：b1811
I0403 13:45:57.897054 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897058 11861 CustomMdSpi.cpp:134] 合约代码：bb1811
I0403 13:45:57.897063 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897068 11861 CustomMdSpi.cpp:134] 合约代码：TA810
I0403 13:45:57.897071 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897075 11861 CustomMdSpi.cpp:134] 合约代码：CY810
I0403 13:45:57.897080 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897084 11861 CustomMdSpi.cpp:134] 合约代码：FG810
I0403 13:45:57.897089 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897094 11861 CustomMdSpi.cpp:134] 合约代码：MA810
I0403 13:45:57.897099 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897102 11861 CustomMdSpi.cpp:134] 合约代码：SF810
I0403 13:45:57.897106 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897110 11861 CustomMdSpi.cpp:134] 合约代码：SM810
I0403 13:45:57.897115 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897119 11861 CustomMdSpi.cpp:134] 合约代码：IC1806
I0403 13:45:57.897125 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897130 11861 CustomMdSpi.cpp:134] 合约代码：IF1806
I0403 13:45:57.897133 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897137 11861 CustomMdSpi.cpp:134] 合约代码：IH1806
I0403 13:45:57.897142 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897146 11861 CustomMdSpi.cpp:134] 合约代码：bb1810
I0403 13:45:57.897151 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897166 11861 CustomMdSpi.cpp:134] 合约代码：fb1810
I0403 13:45:57.897171 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897176 11861 CustomMdSpi.cpp:134] 合约代码：i1810
I0403 13:45:57.897181 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897186 11861 CustomMdSpi.cpp:134] 合约代码：j1810
I0403 13:45:57.897189 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897193 11861 CustomMdSpi.cpp:134] 合约代码：jm1810
I0403 13:45:57.897198 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897202 11861 CustomMdSpi.cpp:134] 合约代码：l1810
I0403 13:45:57.897207 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897212 11861 CustomMdSpi.cpp:134] 合约代码：p1810
I0403 13:45:57.897215 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897243 11861 CustomMdSpi.cpp:134] 合约代码：pp1810
I0403 13:45:57.897249 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897253 11861 CustomMdSpi.cpp:134] 合约代码：v1810
I0403 13:45:57.897260 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897567 11861 CustomMdSpi.cpp:134] 合约代码：a1803
I0403 13:45:57.897702 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897831 11861 CustomMdSpi.cpp:134] 合约代码：fu1805
I0403 13:45:57.897837 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897847 11861 CustomMdSpi.cpp:134] 合约代码：TA809
I0403 13:45:57.897852 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897856 11861 CustomMdSpi.cpp:134] 合约代码：CF809
I0403 13:45:57.897861 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897866 11861 CustomMdSpi.cpp:134] 合约代码：SR903
I0403 13:45:57.897869 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897874 11861 CustomMdSpi.cpp:134] 合约代码：a1903
I0403 13:45:57.897879 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897884 11861 CustomMdSpi.cpp:134] 合约代码：b1809
I0403 13:45:57.897888 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897892 11861 CustomMdSpi.cpp:134] 合约代码：bb1809
I0403 13:45:57.897897 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897902 11861 CustomMdSpi.cpp:134] 合约代码：c1809
I0403 13:45:57.897905 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897912 11861 CustomMdSpi.cpp:134] 合约代码：cs1809
I0403 13:45:57.897915 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897919 11861 CustomMdSpi.cpp:134] 合约代码：fb1809
I0403 13:45:57.897924 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897928 11861 CustomMdSpi.cpp:134] 合约代码：i1809
I0403 13:45:57.897933 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897938 11861 CustomMdSpi.cpp:134] 合约代码：j1809
I0403 13:45:57.897943 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897946 11861 CustomMdSpi.cpp:134] 合约代码：jm1809
I0403 13:45:57.897951 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897955 11861 CustomMdSpi.cpp:134] 合约代码：l1809
I0403 13:45:57.897959 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897964 11861 CustomMdSpi.cpp:134] 合约代码：m1809
I0403 13:45:57.897969 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897974 11861 CustomMdSpi.cpp:134] 合约代码：p1809
I0403 13:45:57.897977 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897982 11861 CustomMdSpi.cpp:134] 合约代码：pp1809
I0403 13:45:57.897986 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.897991 11861 CustomMdSpi.cpp:134] 合约代码：v1809
I0403 13:45:57.897995 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898000 11861 CustomMdSpi.cpp:134] 合约代码：y1809
I0403 13:45:57.898006 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898010 11861 CustomMdSpi.cpp:134] 合约代码：CY809
I0403 13:45:57.898015 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898020 11861 CustomMdSpi.cpp:134] 合约代码：FG809
I0403 13:45:57.898041 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898046 11861 CustomMdSpi.cpp:134] 合约代码：JR809
I0403 13:45:57.898048 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898053 11861 CustomMdSpi.cpp:134] 合约代码：LR809
I0403 13:45:57.898057 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898061 11861 CustomMdSpi.cpp:134] 合约代码：MA809
I0403 13:45:57.898066 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898070 11861 CustomMdSpi.cpp:134] 合约代码：OI809
I0403 13:45:57.898073 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898078 11861 CustomMdSpi.cpp:134] 合约代码：PM809
I0403 13:45:57.898082 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898087 11861 CustomMdSpi.cpp:134] 合约代码：RI809
I0403 13:45:57.898090 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898095 11861 CustomMdSpi.cpp:134] 合约代码：RM809
I0403 13:45:57.898102 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898105 11861 CustomMdSpi.cpp:134] 合约代码：RS809
I0403 13:45:57.898110 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898114 11861 CustomMdSpi.cpp:134] 合约代码：bu1809
I0403 13:45:57.898119 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898123 11861 CustomMdSpi.cpp:134] 合约代码：bu1806
I0403 13:45:57.898128 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898131 11861 CustomMdSpi.cpp:134] 合约代码：TA806
I0403 13:45:57.898136 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898141 11861 CustomMdSpi.cpp:134] 合约代码：FG806
I0403 13:45:57.898145 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898149 11861 CustomMdSpi.cpp:134] 合约代码：MA806
I0403 13:45:57.898154 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898159 11861 CustomMdSpi.cpp:134] 合约代码：SF806
I0403 13:45:57.898162 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898166 11861 CustomMdSpi.cpp:134] 合约代码：SM806
I0403 13:45:57.898171 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898175 11861 CustomMdSpi.cpp:134] 合约代码：bb1806
I0403 13:45:57.898180 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898185 11861 CustomMdSpi.cpp:134] 合约代码：ZC812
I0403 13:45:57.898190 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898193 11861 CustomMdSpi.cpp:134] 合约代码：jd1803
I0403 13:45:57.898197 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898201 11861 CustomMdSpi.cpp:134] 合约代码：fu1804
I0403 13:45:57.898206 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898211 11861 CustomMdSpi.cpp:134] 合约代码：a1811
I0403 13:45:57.898214 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898218 11861 CustomMdSpi.cpp:134] 合约代码：b1805
I0403 13:45:57.898223 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898227 11861 CustomMdSpi.cpp:134] 合约代码：bb1805
I0403 13:45:57.898232 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898236 11861 CustomMdSpi.cpp:134] 合约代码：fb1806
I0403 13:45:57.898241 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898244 11861 CustomMdSpi.cpp:134] 合约代码：i1806
I0403 13:45:57.898249 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898253 11861 CustomMdSpi.cpp:134] 合约代码：j1806
I0403 13:45:57.898257 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:57.898262 11861 CustomMdSpi.cpp:134] 合约代码：jm1806
I0403 13:45:58.017601 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017627 11861 CustomMdSpi.cpp:134] 合约代码：v1806
I0403 13:45:58.017632 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017635 11861 CustomMdSpi.cpp:134] 合约代码：fu1808
I0403 13:45:58.017639 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017643 11861 CustomMdSpi.cpp:134] 合约代码：SF809
I0403 13:45:58.017648 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017652 11861 CustomMdSpi.cpp:134] 合约代码：SM809
I0403 13:45:58.017688 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017693 11861 CustomMdSpi.cpp:134] 合约代码：WH809
I0403 13:45:58.017696 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017700 11861 CustomMdSpi.cpp:134] 合约代码：c1805
I0403 13:45:58.017704 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017709 11861 CustomMdSpi.cpp:134] 合约代码：cs1805
I0403 13:45:58.017712 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017716 11861 CustomMdSpi.cpp:134] 合约代码：fb1805
I0403 13:45:58.017720 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017724 11861 CustomMdSpi.cpp:134] 合约代码：CF803
I0403 13:45:58.017729 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017732 11861 CustomMdSpi.cpp:134] 合约代码：SR809
I0403 13:45:58.017736 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017740 11861 CustomMdSpi.cpp:134] 合约代码：TA803
I0403 13:45:58.017745 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017747 11861 CustomMdSpi.cpp:134] 合约代码：a1809
I0403 13:45:58.017751 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017755 11861 CustomMdSpi.cpp:134] 合约代码：b1803
I0403 13:45:58.017760 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017763 11861 CustomMdSpi.cpp:134] 合约代码：bb1803
I0403 13:45:58.017767 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017771 11861 CustomMdSpi.cpp:134] 合约代码：c1803
I0403 13:45:58.017776 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017779 11861 CustomMdSpi.cpp:134] 合约代码：cs1803
I0403 13:45:58.017783 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017787 11861 CustomMdSpi.cpp:134] 合约代码：fb1803
I0403 13:45:58.017791 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017799 11861 CustomMdSpi.cpp:134] 合约代码：i1803
I0403 13:45:58.017804 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017808 11861 CustomMdSpi.cpp:134] 合约代码：j1803
I0403 13:45:58.017812 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017815 11861 CustomMdSpi.cpp:134] 合约代码：jm1803
I0403 13:45:58.017819 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017823 11861 CustomMdSpi.cpp:134] 合约代码：l1803
I0403 13:45:58.017827 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017832 11861 CustomMdSpi.cpp:134] 合约代码：m1803
I0403 13:45:58.017835 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017839 11861 CustomMdSpi.cpp:134] 合约代码：p1803
I0403 13:45:58.017843 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017846 11861 CustomMdSpi.cpp:134] 合约代码：pp1803
I0403 13:45:58.017850 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017854 11861 CustomMdSpi.cpp:134] 合约代码：v1803
I0403 13:45:58.017858 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017863 11861 CustomMdSpi.cpp:134] 合约代码：y1803
I0403 13:45:58.017866 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017869 11861 CustomMdSpi.cpp:134] 合约代码：FG803
I0403 13:45:58.017874 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017877 11861 CustomMdSpi.cpp:134] 合约代码：JR803
I0403 13:45:58.017881 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017885 11861 CustomMdSpi.cpp:134] 合约代码：LR803
I0403 13:45:58.017889 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017894 11861 CustomMdSpi.cpp:134] 合约代码：MA803
I0403 13:45:58.017897 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017900 11861 CustomMdSpi.cpp:134] 合约代码：OI803
I0403 13:45:58.017905 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017909 11861 CustomMdSpi.cpp:134] 合约代码：IC1809
I0403 13:45:58.017912 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017916 11861 CustomMdSpi.cpp:134] 合约代码：IF1809
I0403 13:45:58.017920 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017938 11861 CustomMdSpi.cpp:134] 合约代码：IH1809
I0403 13:45:58.017942 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017946 11861 CustomMdSpi.cpp:134] 合约代码：ZC902
I0403 13:45:58.017951 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017954 11861 CustomMdSpi.cpp:134] 合约代码：jd1901
I0403 13:45:58.017958 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017962 11861 CustomMdSpi.cpp:134] 合约代码：PM803
I0403 13:45:58.017966 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017969 11861 CustomMdSpi.cpp:134] 合约代码：RI803
I0403 13:45:58.017974 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017978 11861 CustomMdSpi.cpp:134] 合约代码：RM803
I0403 13:45:58.017982 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017985 11861 CustomMdSpi.cpp:134] 合约代码：a1807
I0403 13:45:58.017989 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.017993 11861 CustomMdSpi.cpp:134] 合约代码：sc2006
I0403 13:45:58.017997 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018002 11861 CustomMdSpi.cpp:134] 合约代码：ag1811
I0403 13:45:58.018005 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018009 11861 CustomMdSpi.cpp:134] 合约代码：al1811
I0403 13:45:58.018013 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018018 11861 CustomMdSpi.cpp:134] 合约代码：au1812
I0403 13:45:58.018020 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018024 11861 CustomMdSpi.cpp:134] 合约代码：bu1805
I0403 13:45:58.018028 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018033 11861 CustomMdSpi.cpp:134] 合约代码：cu1811
I0403 13:45:58.018036 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018040 11861 CustomMdSpi.cpp:134] 合约代码：hc1811
I0403 13:45:58.018044 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018049 11861 CustomMdSpi.cpp:134] 合约代码：ni1811
I0403 13:45:58.018052 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018056 11861 CustomMdSpi.cpp:134] 合约代码：pb1811
I0403 13:45:58.018060 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018064 11861 CustomMdSpi.cpp:134] 合约代码：rb1811
I0403 13:45:58.018069 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018072 11861 CustomMdSpi.cpp:134] 合约代码：ru1811
I0403 13:45:58.018075 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018079 11861 CustomMdSpi.cpp:134] 合约代码：sn1811
I0403 13:45:58.018084 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018087 11861 CustomMdSpi.cpp:134] 合约代码：wr1811
I0403 13:45:58.018091 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018095 11861 CustomMdSpi.cpp:134] 合约代码：zn1811
I0403 13:45:58.018100 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018103 11861 CustomMdSpi.cpp:134] 合约代码：fu1810
I0403 13:45:58.018107 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018111 11861 CustomMdSpi.cpp:134] 合约代码：ag1805
I0403 13:45:58.018115 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018118 11861 CustomMdSpi.cpp:134] 合约代码：al1805
I0403 13:45:58.018122 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018126 11861 CustomMdSpi.cpp:134] 合约代码：au1806
I0403 13:45:58.018131 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018134 11861 CustomMdSpi.cpp:134] 合约代码：jd1805
I0403 13:45:58.018138 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018142 11861 CustomMdSpi.cpp:134] 合约代码：i1805
I0403 13:45:58.018146 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018151 11861 CustomMdSpi.cpp:134] 合约代码：j1805
I0403 13:45:58.018154 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018158 11861 CustomMdSpi.cpp:134] 合约代码：jm1805
I0403 13:45:58.018162 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018165 11861 CustomMdSpi.cpp:134] 合约代码：l1805
I0403 13:45:58.018177 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018182 11861 CustomMdSpi.cpp:134] 合约代码：m1805
I0403 13:45:58.018187 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018190 11861 CustomMdSpi.cpp:134] 合约代码：p1805
I0403 13:45:58.018194 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018198 11861 CustomMdSpi.cpp:134] 合约代码：pp1805
I0403 13:45:58.018203 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018206 11861 CustomMdSpi.cpp:134] 合约代码：v1805
I0403 13:45:58.018210 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018213 11861 CustomMdSpi.cpp:134] 合约代码：y1805
I0403 13:45:58.018218 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018221 11861 CustomMdSpi.cpp:134] 合约代码：FG805
I0403 13:45:58.018225 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018229 11861 CustomMdSpi.cpp:134] 合约代码：JR805
I0403 13:45:58.018234 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018239 11861 CustomMdSpi.cpp:134] 合约代码：LR805
I0403 13:45:58.018242 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018245 11861 CustomMdSpi.cpp:134] 合约代码：MA805
I0403 13:45:58.018249 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018254 11861 CustomMdSpi.cpp:134] 合约代码：OI805
I0403 13:45:58.018257 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018261 11861 CustomMdSpi.cpp:134] 合约代码：PM805
I0403 13:45:58.018265 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018270 11861 CustomMdSpi.cpp:134] 合约代码：RI805
I0403 13:45:58.018273 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018277 11861 CustomMdSpi.cpp:134] 合约代码：RM805
I0403 13:45:58.018281 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018285 11861 CustomMdSpi.cpp:134] 合约代码：SF805
I0403 13:45:58.018290 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018293 11861 CustomMdSpi.cpp:134] 合约代码：SM805
I0403 13:45:58.018297 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018301 11861 CustomMdSpi.cpp:134] 合约代码：sc1810
I0403 13:45:58.018306 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018308 11861 CustomMdSpi.cpp:134] 合约代码：ag1808
I0403 13:45:58.018313 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018316 11861 CustomMdSpi.cpp:134] 合约代码：al1808
I0403 13:45:58.018321 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018324 11861 CustomMdSpi.cpp:134] 合约代码：cu1808
I0403 13:45:58.018328 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018332 11861 CustomMdSpi.cpp:134] 合约代码：hc1808
I0403 13:45:58.018337 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018340 11861 CustomMdSpi.cpp:134] 合约代码：ni1808
I0403 13:45:58.018344 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018348 11861 CustomMdSpi.cpp:134] 合约代码：pb1808
I0403 13:45:58.018352 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018355 11861 CustomMdSpi.cpp:134] 合约代码：rb1808
I0403 13:45:58.018359 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018363 11861 CustomMdSpi.cpp:134] 合约代码：ru1808
I0403 13:45:58.018368 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018371 11861 CustomMdSpi.cpp:134] 合约代码：sn1808
I0403 13:45:58.018375 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018379 11861 CustomMdSpi.cpp:134] 合约代码：wr1808
I0403 13:45:58.018383 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018386 11861 CustomMdSpi.cpp:134] 合约代码：zn1808
I0403 13:45:58.018390 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018394 11861 CustomMdSpi.cpp:134] 合约代码：ag1804
I0403 13:45:58.018399 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018402 11861 CustomMdSpi.cpp:134] 合约代码：al1804
I0403 13:45:58.018406 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018417 11861 CustomMdSpi.cpp:134] 合约代码：cu1804
I0403 13:45:58.018422 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018426 11861 CustomMdSpi.cpp:134] 合约代码：hc1804
I0403 13:45:58.018430 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018434 11861 CustomMdSpi.cpp:134] 合约代码：ni1804
I0403 13:45:58.018438 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018441 11861 CustomMdSpi.cpp:134] 合约代码：pb1804
I0403 13:45:58.018445 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018450 11861 CustomMdSpi.cpp:134] 合约代码：rb1804
I0403 13:45:58.018453 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018457 11861 CustomMdSpi.cpp:134] 合约代码：ru1804
I0403 13:45:58.018461 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018465 11861 CustomMdSpi.cpp:134] 合约代码：sn1804
I0403 13:45:58.018470 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018473 11861 CustomMdSpi.cpp:134] 合约代码：wr1804
I0403 13:45:58.018477 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018481 11861 CustomMdSpi.cpp:134] 合约代码：zn1804
I0403 13:45:58.018486 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018489 11861 CustomMdSpi.cpp:134] 合约代码：IC1803
I0403 13:45:58.018493 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018496 11861 CustomMdSpi.cpp:134] 合约代码：IF1803
I0403 13:45:58.018501 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018504 11861 CustomMdSpi.cpp:134] 合约代码：WH805
I0403 13:45:58.018508 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018512 11861 CustomMdSpi.cpp:134] 合约代码：ag1807
I0403 13:45:58.018517 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018520 11861 CustomMdSpi.cpp:134] 合约代码：SF803
I0403 13:45:58.018523 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018527 11861 CustomMdSpi.cpp:134] 合约代码：SM803
I0403 13:45:58.018532 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018535 11861 CustomMdSpi.cpp:134] 合约代码：WH803
I0403 13:45:58.018539 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018543 11861 CustomMdSpi.cpp:134] 合约代码：bb1804
I0403 13:45:58.018548 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018551 11861 CustomMdSpi.cpp:134] 合约代码：fb1804
I0403 13:45:58.018555 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.018559 11861 CustomMdSpi.cpp:134] 合约代码：i1804
I0403 13:45:58.050165 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050180 11861 CustomMdSpi.cpp:134] 合约代码：p1804
I0403 13:45:58.050185 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050190 11861 CustomMdSpi.cpp:134] 合约代码：FG804
I0403 13:45:58.050194 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050199 11861 CustomMdSpi.cpp:134] 合约代码：pp1804
I0403 13:45:58.050201 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050205 11861 CustomMdSpi.cpp:134] 合约代码：v1804
I0403 13:45:58.050209 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050212 11861 CustomMdSpi.cpp:134] 合约代码：MA804
I0403 13:45:58.050215 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050220 11861 CustomMdSpi.cpp:134] 合约代码：SF804
I0403 13:45:58.050223 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050226 11861 CustomMdSpi.cpp:134] 合约代码：SM804
I0403 13:45:58.050230 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050235 11861 CustomMdSpi.cpp:134] 合约代码：ZC807
I0403 13:45:58.050237 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050241 11861 CustomMdSpi.cpp:134] 合约代码：SR901
I0403 13:45:58.050246 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050256 11861 CustomMdSpi.cpp:134] 合约代码：CF807
I0403 13:45:58.050261 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050264 11861 CustomMdSpi.cpp:134] 合约代码：TA807
I0403 13:45:58.050284 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050289 11861 CustomMdSpi.cpp:134] 合约代码：FG807
I0403 13:45:58.050293 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050297 11861 CustomMdSpi.cpp:134] 合约代码：JR807
I0403 13:45:58.050302 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050304 11861 CustomMdSpi.cpp:134] 合约代码：LR807
I0403 13:45:58.050308 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050312 11861 CustomMdSpi.cpp:134] 合约代码：MA807
I0403 13:45:58.050317 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050320 11861 CustomMdSpi.cpp:134] 合约代码：OI807
I0403 13:45:58.050324 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050328 11861 CustomMdSpi.cpp:134] 合约代码：IH1803
I0403 13:45:58.050333 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050336 11861 CustomMdSpi.cpp:134] 合约代码：ZC806
I0403 13:45:58.050340 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050343 11861 CustomMdSpi.cpp:134] 合约代码：sc1808
I0403 13:45:58.050348 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050351 11861 CustomMdSpi.cpp:134] 合约代码：ZC808
I0403 13:45:58.050355 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050359 11861 CustomMdSpi.cpp:134] 合约代码：CY803
I0403 13:45:58.050362 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050366 11861 CustomMdSpi.cpp:134] 合约代码：CY804
I0403 13:45:58.050375 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050379 11861 CustomMdSpi.cpp:134] 合约代码：CY805
I0403 13:45:58.050384 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050387 11861 CustomMdSpi.cpp:134] 合约代码：CY806
I0403 13:45:58.050391 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050395 11861 CustomMdSpi.cpp:134] 合约代码：CY807
I0403 13:45:58.050398 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050402 11861 CustomMdSpi.cpp:134] 合约代码：CY808
I0403 13:45:58.050406 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050410 11861 CustomMdSpi.cpp:134] 合约代码：PM807
I0403 13:45:58.050415 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050417 11861 CustomMdSpi.cpp:134] 合约代码：RI807
I0403 13:45:58.050421 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050426 11861 CustomMdSpi.cpp:134] 合约代码：RM807
I0403 13:45:58.050429 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050433 11861 CustomMdSpi.cpp:134] 合约代码：a1805
I0403 13:45:58.050436 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050441 11861 CustomMdSpi.cpp:134] 合约代码：fu1903
I0403 13:45:58.050444 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050448 11861 CustomMdSpi.cpp:134] 合约代码：fu1809
I0403 13:45:58.050452 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050456 11861 CustomMdSpi.cpp:134] 合约代码：sc2009
I0403 13:45:58.050459 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050463 11861 CustomMdSpi.cpp:134] 合约代码：al1807
I0403 13:45:58.050467 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050472 11861 CustomMdSpi.cpp:134] 合约代码：au1808
I0403 13:45:58.050475 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050479 11861 CustomMdSpi.cpp:134] 合约代码：cu1807
I0403 13:45:58.050483 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050487 11861 CustomMdSpi.cpp:134] 合约代码：hc1807
I0403 13:45:58.050490 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050500 11861 CustomMdSpi.cpp:134] 合约代码：ni1807
I0403 13:45:58.050504 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050508 11861 CustomMdSpi.cpp:134] 合约代码：pb1807
I0403 13:45:58.050513 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050516 11861 CustomMdSpi.cpp:134] 合约代码：rb1807
I0403 13:45:58.050520 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050534 11861 CustomMdSpi.cpp:134] 合约代码：ru1807
I0403 13:45:58.050537 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050541 11861 CustomMdSpi.cpp:134] 合约代码：sn1807
I0403 13:45:58.050545 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050549 11861 CustomMdSpi.cpp:134] 合约代码：wr1807
I0403 13:45:58.050554 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050557 11861 CustomMdSpi.cpp:134] 合约代码：zn1807
I0403 13:45:58.050561 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050565 11861 CustomMdSpi.cpp:134] 合约代码：ZC809
I0403 13:45:58.050568 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050572 11861 CustomMdSpi.cpp:134] 合约代码：ag1810
I0403 13:45:58.050576 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050580 11861 CustomMdSpi.cpp:134] 合约代码：al1810
I0403 13:45:58.050585 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050588 11861 CustomMdSpi.cpp:134] 合约代码：bu1804
I0403 13:45:58.050592 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050595 11861 CustomMdSpi.cpp:134] 合约代码：cu1810
I0403 13:45:58.050599 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050603 11861 CustomMdSpi.cpp:134] 合约代码：hc1810
I0403 13:45:58.050607 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050611 11861 CustomMdSpi.cpp:134] 合约代码：ni1810
I0403 13:45:58.050616 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050618 11861 CustomMdSpi.cpp:134] 合约代码：pb1810
I0403 13:45:58.050622 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050626 11861 CustomMdSpi.cpp:134] 合约代码：rb1810
I0403 13:45:58.050631 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050634 11861 CustomMdSpi.cpp:134] 合约代码：ru1810
I0403 13:45:58.050638 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050642 11861 CustomMdSpi.cpp:134] 合约代码：sn1810
I0403 13:45:58.050645 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050649 11861 CustomMdSpi.cpp:134] 合约代码：wr1810
I0403 13:45:58.050653 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050657 11861 CustomMdSpi.cpp:134] 合约代码：zn1810
I0403 13:45:58.050662 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050665 11861 CustomMdSpi.cpp:134] 合约代码：fu1902
I0403 13:45:58.050668 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050673 11861 CustomMdSpi.cpp:134] 合约代码：sc1902
I0403 13:45:58.050676 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050680 11861 CustomMdSpi.cpp:134] 合约代码：ag1806
I0403 13:45:58.050684 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050688 11861 CustomMdSpi.cpp:134] 合约代码：al1806
I0403 13:45:58.050691 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050695 11861 CustomMdSpi.cpp:134] 合约代码：bu1906
I0403 13:45:58.050699 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050704 11861 CustomMdSpi.cpp:134] 合约代码：cu1806
I0403 13:45:58.050707 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050711 11861 CustomMdSpi.cpp:134] 合约代码：hc1806
I0403 13:45:58.050715 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050719 11861 CustomMdSpi.cpp:134] 合约代码：ni1806
I0403 13:45:58.050722 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050726 11861 CustomMdSpi.cpp:134] 合约代码：pb1806
I0403 13:45:58.050730 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050734 11861 CustomMdSpi.cpp:134] 合约代码：rb1806
I0403 13:45:58.050739 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050741 11861 CustomMdSpi.cpp:134] 合约代码：ru1806
I0403 13:45:58.050745 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050750 11861 CustomMdSpi.cpp:134] 合约代码：sn1806
I0403 13:45:58.050753 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050756 11861 CustomMdSpi.cpp:134] 合约代码：wr1806
I0403 13:45:58.050768 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050772 11861 CustomMdSpi.cpp:134] 合约代码：zn1806
I0403 13:45:58.050776 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050781 11861 CustomMdSpi.cpp:134] 合约代码：ag1803
I0403 13:45:58.050784 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050788 11861 CustomMdSpi.cpp:134] 合约代码：al1803
I0403 13:45:58.050792 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050796 11861 CustomMdSpi.cpp:134] 合约代码：jd1810
I0403 13:45:58.050799 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050803 11861 CustomMdSpi.cpp:134] 合约代码：fu1811
I0403 13:45:58.050807 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050812 11861 CustomMdSpi.cpp:134] 合约代码：sc1811
I0403 13:45:58.050815 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050819 11861 CustomMdSpi.cpp:134] 合约代码：jd1806
I0403 13:45:58.050822 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050827 11861 CustomMdSpi.cpp:134] 合约代码：RS807
I0403 13:45:58.050830 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050834 11861 CustomMdSpi.cpp:134] 合约代码：SF807
I0403 13:45:58.050838 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050842 11861 CustomMdSpi.cpp:134] 合约代码：SM807
I0403 13:45:58.050845 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050849 11861 CustomMdSpi.cpp:134] 合约代码：WH807
I0403 13:45:58.050853 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050858 11861 CustomMdSpi.cpp:134] 合约代码：a1901
I0403 13:45:58.050861 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050864 11861 CustomMdSpi.cpp:134] 合约代码：b1807
I0403 13:45:58.050868 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050873 11861 CustomMdSpi.cpp:134] 合约代码：bb1807
I0403 13:45:58.050876 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050880 11861 CustomMdSpi.cpp:134] 合约代码：c1807
I0403 13:45:58.050884 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050887 11861 CustomMdSpi.cpp:134] 合约代码：cs1807
I0403 13:45:58.050891 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050895 11861 CustomMdSpi.cpp:134] 合约代码：fb1807
I0403 13:45:58.050899 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050902 11861 CustomMdSpi.cpp:134] 合约代码：i1807
I0403 13:45:58.050906 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050910 11861 CustomMdSpi.cpp:134] 合约代码：j1807
I0403 13:45:58.050915 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050918 11861 CustomMdSpi.cpp:134] 合约代码：jm1807
I0403 13:45:58.050921 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050925 11861 CustomMdSpi.cpp:134] 合约代码：l1807
I0403 13:45:58.050930 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050933 11861 CustomMdSpi.cpp:134] 合约代码：m1807
I0403 13:45:58.050937 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050940 11861 CustomMdSpi.cpp:134] 合约代码：p1807
I0403 13:45:58.050945 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050948 11861 CustomMdSpi.cpp:134] 合约代码：pp1807
I0403 13:45:58.050952 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050956 11861 CustomMdSpi.cpp:134] 合约代码：v1807
I0403 13:45:58.050959 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050963 11861 CustomMdSpi.cpp:134] 合约代码：y1807
I0403 13:45:58.050967 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050971 11861 CustomMdSpi.cpp:134] 合约代码：TA808
I0403 13:45:58.050974 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050978 11861 CustomMdSpi.cpp:134] 合约代码：bb1808
I0403 13:45:58.050982 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.050987 11861 CustomMdSpi.cpp:134] 合约代码：fb1808
I0403 13:45:58.050990 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.051002 11861 CustomMdSpi.cpp:134] 合约代码：i1808
I0403 13:45:58.051005 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.051009 11861 CustomMdSpi.cpp:134] 合约代码：j1808
I0403 13:45:58.051013 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.051017 11861 CustomMdSpi.cpp:134] 合约代码：jm1808
I0403 13:45:58.051021 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.051024 11861 CustomMdSpi.cpp:134] 合约代码：au1804
I0403 13:45:58.051028 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.051033 11861 CustomMdSpi.cpp:134] 合约代码：bu1903
I0403 13:45:58.051036 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.051040 11861 CustomMdSpi.cpp:134] 合约代码：cu1803
I0403 13:45:58.051043 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.051048 11861 CustomMdSpi.cpp:134] 合约代码：hc1803
I0403 13:45:58.051051 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.051055 11861 CustomMdSpi.cpp:134] 合约代码：ni1803
I0403 13:45:58.051059 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.051064 11861 CustomMdSpi.cpp:134] 合约代码：pb1803
I0403 13:45:58.051066 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.051070 11861 CustomMdSpi.cpp:134] 合约代码：rb1803
I0403 13:45:58.051074 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.051079 11861 CustomMdSpi.cpp:134] 合约代码：ru1803
I0403 13:45:58.051082 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.051086 11861 CustomMdSpi.cpp:134] 合约代码：sn1803
I0403 13:45:58.081859 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081874 11861 CustomMdSpi.cpp:134] 合约代码：m1808
I0403 13:45:58.081881 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081884 11861 CustomMdSpi.cpp:134] 合约代码：p1808
I0403 13:45:58.081887 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081892 11861 CustomMdSpi.cpp:134] 合约代码：ZC811
I0403 13:45:58.081895 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081899 11861 CustomMdSpi.cpp:134] 合约代码：pp1808
I0403 13:45:58.081902 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081907 11861 CustomMdSpi.cpp:134] 合约代码：v1808
I0403 13:45:58.081912 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081915 11861 CustomMdSpi.cpp:134] 合约代码：y1808
I0403 13:45:58.081918 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081923 11861 CustomMdSpi.cpp:134] 合约代码：FG808
I0403 13:45:58.081926 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081929 11861 CustomMdSpi.cpp:134] 合约代码：MA808
I0403 13:45:58.081933 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081938 11861 CustomMdSpi.cpp:134] 合约代码：RM808
I0403 13:45:58.081941 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081944 11861 CustomMdSpi.cpp:134] 合约代码：RS808
I0403 13:45:58.081948 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081953 11861 CustomMdSpi.cpp:134] 合约代码：SF808
I0403 13:45:58.081955 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081959 11861 CustomMdSpi.cpp:134] 合约代码：SM808
I0403 13:45:58.081970 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081974 11861 CustomMdSpi.cpp:134] 合约代码：T1806
I0403 13:45:58.081979 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081982 11861 CustomMdSpi.cpp:134] 合约代码：TF1806
I0403 13:45:58.081985 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081990 11861 CustomMdSpi.cpp:134] 合约代码：CF811
I0403 13:45:58.081993 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.081997 11861 CustomMdSpi.cpp:134] 合约代码：TA811
I0403 13:45:58.082001 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082005 11861 CustomMdSpi.cpp:134] 合约代码：SR905
I0403 13:45:58.082008 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082012 11861 CustomMdSpi.cpp:134] 合约代码：c1811
I0403 13:45:58.082016 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082036 11861 CustomMdSpi.cpp:134] 合约代码：cs1811
I0403 13:45:58.082041 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082044 11861 CustomMdSpi.cpp:134] 合约代码：fb1811
I0403 13:45:58.082048 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082051 11861 CustomMdSpi.cpp:134] 合约代码：i1811
I0403 13:45:58.082056 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082059 11861 CustomMdSpi.cpp:134] 合约代码：j1811
I0403 13:45:58.082062 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082067 11861 CustomMdSpi.cpp:134] 合约代码：jm1811
I0403 13:45:58.082070 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082074 11861 CustomMdSpi.cpp:134] 合约代码：l1811
I0403 13:45:58.082077 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082082 11861 CustomMdSpi.cpp:134] 合约代码：m1811
I0403 13:45:58.082085 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082096 11861 CustomMdSpi.cpp:134] 合约代码：TA901
I0403 13:45:58.082100 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082104 11861 CustomMdSpi.cpp:134] 合约代码：CF901
I0403 13:45:58.082108 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082111 11861 CustomMdSpi.cpp:134] 合约代码：SR907
I0403 13:45:58.082115 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082119 11861 CustomMdSpi.cpp:134] 合约代码：a1907
I0403 13:45:58.082123 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082128 11861 CustomMdSpi.cpp:134] 合约代码：b1901
I0403 13:45:58.082130 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082134 11861 CustomMdSpi.cpp:134] 合约代码：bb1901
I0403 13:45:58.082139 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082141 11861 CustomMdSpi.cpp:134] 合约代码：c1901
I0403 13:45:58.082145 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082149 11861 CustomMdSpi.cpp:134] 合约代码：cs1901
I0403 13:45:58.082154 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082157 11861 CustomMdSpi.cpp:134] 合约代码：fb1901
I0403 13:45:58.082160 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082165 11861 CustomMdSpi.cpp:134] 合约代码：i1901
I0403 13:45:58.082168 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082172 11861 CustomMdSpi.cpp:134] 合约代码：j1901
I0403 13:45:58.082176 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082180 11861 CustomMdSpi.cpp:134] 合约代码：jm1901
I0403 13:45:58.082185 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082188 11861 CustomMdSpi.cpp:134] 合约代码：l1901
I0403 13:45:58.082191 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082195 11861 CustomMdSpi.cpp:134] 合约代码：m1901
I0403 13:45:58.082199 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082203 11861 CustomMdSpi.cpp:134] 合约代码：p1901
I0403 13:45:58.082206 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082214 11861 CustomMdSpi.cpp:134] 合约代码：pp1901
I0403 13:45:58.082218 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082221 11861 CustomMdSpi.cpp:134] 合约代码：v1901
I0403 13:45:58.082226 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082229 11861 CustomMdSpi.cpp:134] 合约代码：y1901
I0403 13:45:58.082233 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082237 11861 CustomMdSpi.cpp:134] 合约代码：AP901
I0403 13:45:58.082242 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082244 11861 CustomMdSpi.cpp:134] 合约代码：CY901
I0403 13:45:58.082248 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082252 11861 CustomMdSpi.cpp:134] 合约代码：FG901
I0403 13:45:58.082257 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082259 11861 CustomMdSpi.cpp:134] 合约代码：JR901
I0403 13:45:58.082263 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082267 11861 CustomMdSpi.cpp:134] 合约代码：LR901
I0403 13:45:58.082280 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082285 11861 CustomMdSpi.cpp:134] 合约代码：MA901
I0403 13:45:58.082289 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082293 11861 CustomMdSpi.cpp:134] 合约代码：OI901
I0403 13:45:58.082296 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082300 11861 CustomMdSpi.cpp:134] 合约代码：PM901
I0403 13:45:58.082304 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082309 11861 CustomMdSpi.cpp:134] 合约代码：RI901
I0403 13:45:58.082312 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082316 11861 CustomMdSpi.cpp:134] 合约代码：RM901
I0403 13:45:58.082320 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082324 11861 CustomMdSpi.cpp:134] 合约代码：SF901
I0403 13:45:58.082327 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082340 11861 CustomMdSpi.cpp:134] 合约代码：T1809
I0403 13:45:58.082343 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082347 11861 CustomMdSpi.cpp:134] 合约代码：TF1809
I0403 13:45:58.082351 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082355 11861 CustomMdSpi.cpp:134] 合约代码：TA812
I0403 13:45:58.082358 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082363 11861 CustomMdSpi.cpp:134] 合约代码：SM812
I0403 13:45:58.082366 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082370 11861 CustomMdSpi.cpp:134] 合约代码：bb1812
I0403 13:45:58.082375 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082378 11861 CustomMdSpi.cpp:134] 合约代码：fb1812
I0403 13:45:58.082381 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082386 11861 CustomMdSpi.cpp:134] 合约代码：i1812
I0403 13:45:58.082389 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082393 11861 CustomMdSpi.cpp:134] 合约代码：j1812
I0403 13:45:58.082397 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082401 11861 CustomMdSpi.cpp:134] 合约代码：jm1812
I0403 13:45:58.082404 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082408 11861 CustomMdSpi.cpp:134] 合约代码：l1812
I0403 13:45:58.082412 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082415 11861 CustomMdSpi.cpp:134] 合约代码：m1812
I0403 13:45:58.082419 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082423 11861 CustomMdSpi.cpp:134] 合约代码：p1812
I0403 13:45:58.082427 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082430 11861 CustomMdSpi.cpp:134] 合约代码：pp1812
I0403 13:45:58.082434 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082438 11861 CustomMdSpi.cpp:134] 合约代码：v1812
I0403 13:45:58.082442 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082445 11861 CustomMdSpi.cpp:134] 合约代码：y1812
I0403 13:45:58.082449 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082453 11861 CustomMdSpi.cpp:134] 合约代码：CY812
I0403 13:45:58.082458 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082460 11861 CustomMdSpi.cpp:134] 合约代码：FG812
I0403 13:45:58.082464 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082468 11861 CustomMdSpi.cpp:134] 合约代码：MA812
I0403 13:45:58.082473 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082475 11861 CustomMdSpi.cpp:134] 合约代码：SF812
I0403 13:45:58.082479 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082484 11861 CustomMdSpi.cpp:134] 合约代码：ag1812
I0403 13:45:58.082487 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082490 11861 CustomMdSpi.cpp:134] 合约代码：al1812
I0403 13:45:58.082494 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082499 11861 CustomMdSpi.cpp:134] 合约代码：au1803
I0403 13:45:58.082502 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082505 11861 CustomMdSpi.cpp:134] 合约代码：bu1912
I0403 13:45:58.082509 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082522 11861 CustomMdSpi.cpp:134] 合约代码：cu1812
I0403 13:45:58.082526 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082530 11861 CustomMdSpi.cpp:134] 合约代码：hc1812
I0403 13:45:58.082535 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082538 11861 CustomMdSpi.cpp:134] 合约代码：ni1812
I0403 13:45:58.082541 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082545 11861 CustomMdSpi.cpp:134] 合约代码：SM901
I0403 13:45:58.082550 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082553 11861 CustomMdSpi.cpp:134] 合约代码：WH901
I0403 13:45:58.082557 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082561 11861 CustomMdSpi.cpp:134] 合约代码：ag1901
I0403 13:45:58.082566 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082568 11861 CustomMdSpi.cpp:134] 合约代码：al1901
I0403 13:45:58.082572 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082576 11861 CustomMdSpi.cpp:134] 合约代码：au1902
I0403 13:45:58.082581 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082584 11861 CustomMdSpi.cpp:134] 合约代码：bu1807
I0403 13:45:58.082588 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082592 11861 CustomMdSpi.cpp:134] 合约代码：cu1901
I0403 13:45:58.082595 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082599 11861 CustomMdSpi.cpp:134] 合约代码：hc1901
I0403 13:45:58.082603 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082607 11861 CustomMdSpi.cpp:134] 合约代码：ni1901
I0403 13:45:58.082612 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082614 11861 CustomMdSpi.cpp:134] 合约代码：pb1901
I0403 13:45:58.082618 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082623 11861 CustomMdSpi.cpp:134] 合约代码：rb1901
I0403 13:45:58.082626 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082630 11861 CustomMdSpi.cpp:134] 合约代码：ru1901
I0403 13:45:58.082634 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082638 11861 CustomMdSpi.cpp:134] 合约代码：sn1901
I0403 13:45:58.082641 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082645 11861 CustomMdSpi.cpp:134] 合约代码：wr1901
I0403 13:45:58.082649 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082653 11861 CustomMdSpi.cpp:134] 合约代码：zn1901
I0403 13:45:58.082656 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082660 11861 CustomMdSpi.cpp:134] 合约代码：sc1804
I0403 13:45:58.082664 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082669 11861 CustomMdSpi.cpp:134] 合约代码：sc1805
I0403 13:45:58.082672 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082675 11861 CustomMdSpi.cpp:134] 合约代码：sc1806
I0403 13:45:58.082679 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082684 11861 CustomMdSpi.cpp:134] 合约代码：sc1809
I0403 13:45:58.082687 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082691 11861 CustomMdSpi.cpp:134] 合约代码：sc1812
I0403 13:45:58.082695 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082700 11861 CustomMdSpi.cpp:134] 合约代码：sc1903
I0403 13:45:58.082707 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082711 11861 CustomMdSpi.cpp:134] 合约代码：sc1906
I0403 13:45:58.082715 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082718 11861 CustomMdSpi.cpp:134] 合约代码：sc1909
I0403 13:45:58.082722 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082726 11861 CustomMdSpi.cpp:134] 合约代码：sc1912
I0403 13:45:58.082731 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082733 11861 CustomMdSpi.cpp:134] 合约代码：sc2003
I0403 13:45:58.082737 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082741 11861 CustomMdSpi.cpp:134] 合约代码：ag1902
I0403 13:45:58.082746 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082749 11861 CustomMdSpi.cpp:134] 合约代码：al1902
I0403 13:45:58.082761 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082764 11861 CustomMdSpi.cpp:134] 合约代码：au1805
I0403 13:45:58.082769 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082772 11861 CustomMdSpi.cpp:134] 合约代码：bu1808
I0403 13:45:58.082777 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082780 11861 CustomMdSpi.cpp:134] 合约代码：pb1812
I0403 13:45:58.082784 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.082788 11861 CustomMdSpi.cpp:134] 合约代码：rb1812
I0403 13:45:58.109804 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109817 11861 CustomMdSpi.cpp:134] 合约代码：jd1902
I0403 13:45:58.109823 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109827 11861 CustomMdSpi.cpp:134] 合约代码：sc2103
I0403 13:45:58.109832 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109835 11861 CustomMdSpi.cpp:134] 合约代码：ZC903
I0403 13:45:58.109839 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109843 11861 CustomMdSpi.cpp:134] 合约代码：TA902
I0403 13:45:58.109846 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109850 11861 CustomMdSpi.cpp:134] 合约代码：bb1902
I0403 13:45:58.109861 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109865 11861 CustomMdSpi.cpp:134] 合约代码：fb1902
I0403 13:45:58.109869 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109874 11861 CustomMdSpi.cpp:134] 合约代码：i1902
I0403 13:45:58.109877 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109880 11861 CustomMdSpi.cpp:134] 合约代码：j1902
I0403 13:45:58.109884 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109889 11861 CustomMdSpi.cpp:134] 合约代码：jm1902
I0403 13:45:58.109891 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109895 11861 CustomMdSpi.cpp:134] 合约代码：l1902
I0403 13:45:58.109899 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109903 11861 CustomMdSpi.cpp:134] 合约代码：p1902
I0403 13:45:58.109907 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109910 11861 CustomMdSpi.cpp:134] 合约代码：pp1902
I0403 13:45:58.109915 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109918 11861 CustomMdSpi.cpp:134] 合约代码：v1902
I0403 13:45:58.109922 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109926 11861 CustomMdSpi.cpp:134] 合约代码：CY902
I0403 13:45:58.109930 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109933 11861 CustomMdSpi.cpp:134] 合约代码：FG902
I0403 13:45:58.109937 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109941 11861 CustomMdSpi.cpp:134] 合约代码：MA902
I0403 13:45:58.109944 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109948 11861 CustomMdSpi.cpp:134] 合约代码：SF902
I0403 13:45:58.109952 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109956 11861 CustomMdSpi.cpp:134] 合约代码：SM902
I0403 13:45:58.109961 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109964 11861 CustomMdSpi.cpp:134] 合约代码：cu1902
I0403 13:45:58.109968 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109972 11861 CustomMdSpi.cpp:134] 合约代码：hc1902
I0403 13:45:58.109979 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109983 11861 CustomMdSpi.cpp:134] 合约代码：ni1902
I0403 13:45:58.109987 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109992 11861 CustomMdSpi.cpp:134] 合约代码：pb1902
I0403 13:45:58.109995 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.109999 11861 CustomMdSpi.cpp:134] 合约代码：rb1902
I0403 13:45:58.110002 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110008 11861 CustomMdSpi.cpp:134] 合约代码：sn1902
I0403 13:45:58.110011 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110014 11861 CustomMdSpi.cpp:134] 合约代码：wr1902
I0403 13:45:58.110018 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110039 11861 CustomMdSpi.cpp:134] 合约代码：zn1902
I0403 13:45:58.110044 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110049 11861 CustomMdSpi.cpp:134] 合约代码：IC1804
I0403 13:45:58.110052 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110056 11861 CustomMdSpi.cpp:134] 合约代码：IF1804
I0403 13:45:58.110060 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110064 11861 CustomMdSpi.cpp:134] 合约代码：IH1804
I0403 13:45:58.110067 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110071 11861 CustomMdSpi.cpp:134] 合约代码：jd1812
I0403 13:45:58.110074 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110079 11861 CustomMdSpi.cpp:134] 合约代码：AP805
I0403 13:45:58.110082 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110086 11861 CustomMdSpi.cpp:134] 合约代码：AP807
I0403 13:45:58.110090 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110093 11861 CustomMdSpi.cpp:134] 合约代码：AP810
I0403 13:45:58.110097 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110105 11861 CustomMdSpi.cpp:134] 合约代码：AP811
I0403 13:45:58.110110 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110113 11861 CustomMdSpi.cpp:134] 合约代码：AP812
I0403 13:45:58.110117 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110121 11861 CustomMdSpi.cpp:134] 合约代码：sn1809
I0403 13:45:58.110126 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110128 11861 CustomMdSpi.cpp:134] 合约代码：wr1809
I0403 13:45:58.110132 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110136 11861 CustomMdSpi.cpp:134] 合约代码：zn1809
I0403 13:45:58.110141 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110143 11861 CustomMdSpi.cpp:134] 合约代码：ZC804
I0403 13:45:58.110148 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110152 11861 CustomMdSpi.cpp:134] 合约代码：jd1809
I0403 13:45:58.110155 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110159 11861 CustomMdSpi.cpp:134] 合约代码：jd1808
I0403 13:45:58.110163 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110167 11861 CustomMdSpi.cpp:134] 合约代码：cu1805
I0403 13:45:58.110170 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110174 11861 CustomMdSpi.cpp:134] 合约代码：hc1805
I0403 13:45:58.110177 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110182 11861 CustomMdSpi.cpp:134] 合约代码：ni1805
I0403 13:45:58.110185 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110189 11861 CustomMdSpi.cpp:134] 合约代码：pb1805
I0403 13:45:58.110193 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110196 11861 CustomMdSpi.cpp:134] 合约代码：rb1805
I0403 13:45:58.110200 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110204 11861 CustomMdSpi.cpp:134] 合约代码：ru1805
I0403 13:45:58.110208 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110211 11861 CustomMdSpi.cpp:134] 合约代码：sn1805
I0403 13:45:58.110215 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110219 11861 CustomMdSpi.cpp:134] 合约代码：wr1805
I0403 13:45:58.110224 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110227 11861 CustomMdSpi.cpp:134] 合约代码：zn1805
I0403 13:45:58.110230 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110234 11861 CustomMdSpi.cpp:134] 合约代码：ZC805
I0403 13:45:58.110239 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110241 11861 CustomMdSpi.cpp:134] 合约代码：jd1807
I0403 13:45:58.110245 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110254 11861 CustomMdSpi.cpp:134] 合约代码：ZC901
I0403 13:45:58.110257 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110261 11861 CustomMdSpi.cpp:134] 合约代码：fu1812
I0403 13:45:58.110265 11861 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:45:58.110270 11861 CustomMdSpi.cpp:134