Log file created at: 2018/04/10 10:36:25
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0410 10:36:25.133168 16728 Logger.cpp:38] 初始化行情...
I0410 10:36:25.165426 16730 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0410 10:36:25.165532 16730 CustomMdSpi.cpp:69] 发送登录请求成功！
I0410 10:36:25.200853 16730 CustomMdSpi.cpp:100] 登录成功
I0410 10:36:25.200901 16730 CustomMdSpi.cpp:101] 交易日:20180410
I0410 10:36:25.200917 16730 CustomMdSpi.cpp:102] 登录时间:
I0410 10:36:25.200922 16730 CustomMdSpi.cpp:103] 用户名:
I0410 10:36:25.200924 16730 CustomMdSpi.cpp:104] 经济商:
I0410 10:36:26.133828 16728 CustomMdSpi.cpp:54] 发送行情请求成功
I0410 10:36:26.174837 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.174890 16730 CustomMdSpi.cpp:134] 合约代码：SR811
I0410 10:36:26.174907 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.174916 16730 CustomMdSpi.cpp:134] 合约代码：CF805
I0410 10:36:26.174927 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.174937 16730 CustomMdSpi.cpp:134] 合约代码：SR807
I0410 10:36:26.174947 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.174957 16730 CustomMdSpi.cpp:134] 合约代码：SR805
I0410 10:36:26.174968 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.174978 16730 CustomMdSpi.cpp:134] 合约代码：TA805
I0410 10:36:26.174988 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.174998 16730 CustomMdSpi.cpp:134] 合约代码：TA804
I0410 10:36:26.175009 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175019 16730 CustomMdSpi.cpp:134] 合约代码：SR803
I0410 10:36:26.175029 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175038 16730 CustomMdSpi.cpp:134] 合约代码：jd1804
I0410 10:36:26.175048 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175056 16730 CustomMdSpi.cpp:134] 合约代码：fu1807
I0410 10:36:26.175066 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175076 16730 CustomMdSpi.cpp:134] 合约代码：sc1807
I0410 10:36:26.175086 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175096 16730 CustomMdSpi.cpp:134] 合约代码：fu1806
I0410 10:36:26.175107 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175117 16730 CustomMdSpi.cpp:134] 合约代码：ZC810
I0410 10:36:26.175127 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175137 16730 CustomMdSpi.cpp:134] 合约代码：jd1811
I0410 10:36:26.175148 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175155 16730 CustomMdSpi.cpp:134] 合约代码：ag1809
I0410 10:36:26.175166 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175176 16730 CustomMdSpi.cpp:134] 合约代码：al1809
I0410 10:36:26.175187 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175197 16730 CustomMdSpi.cpp:134] 合约代码：au1810
I0410 10:36:26.175215 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175220 16730 CustomMdSpi.cpp:134] 合约代码：bu1909
I0410 10:36:26.175225 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175228 16730 CustomMdSpi.cpp:134] 合约代码：cu1809
I0410 10:36:26.175233 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175237 16730 CustomMdSpi.cpp:134] 合约代码：hc1809
I0410 10:36:26.175242 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175247 16730 CustomMdSpi.cpp:134] 合约代码：ni1809
I0410 10:36:26.175251 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175256 16730 CustomMdSpi.cpp:134] 合约代码：pb1809
I0410 10:36:26.175261 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175266 16730 CustomMdSpi.cpp:134] 合约代码：rb1809
I0410 10:36:26.175271 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175274 16730 CustomMdSpi.cpp:134] 合约代码：ru1809
I0410 10:36:26.175279 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175283 16730 CustomMdSpi.cpp:134] 合约代码：bu1803
I0410 10:36:26.175288 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175293 16730 CustomMdSpi.cpp:134] 合约代码：p1811
I0410 10:36:26.175297 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175302 16730 CustomMdSpi.cpp:134] 合约代码：pp1811
I0410 10:36:26.175333 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175339 16730 CustomMdSpi.cpp:134] 合约代码：v1811
I0410 10:36:26.175343 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175348 16730 CustomMdSpi.cpp:134] 合约代码：y1811
I0410 10:36:26.175353 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175357 16730 CustomMdSpi.cpp:134] 合约代码：CY811
I0410 10:36:26.175361 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175366 16730 CustomMdSpi.cpp:134] 合约代码：FG811
I0410 10:36:26.175370 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175375 16730 CustomMdSpi.cpp:134] 合约代码：JR811
I0410 10:36:26.175379 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175384 16730 CustomMdSpi.cpp:134] 合约代码：bu1812
I0410 10:36:26.175390 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175393 16730 CustomMdSpi.cpp:134] 合约代码：LR811
I0410 10:36:26.175398 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175403 16730 CustomMdSpi.cpp:134] 合约代码：MA811
I0410 10:36:26.175408 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175412 16730 CustomMdSpi.cpp:134] 合约代码：OI811
I0410 10:36:26.175417 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175422 16730 CustomMdSpi.cpp:134] 合约代码：PM811
I0410 10:36:26.175427 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175431 16730 CustomMdSpi.cpp:134] 合约代码：RI811
I0410 10:36:26.175436 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175441 16730 CustomMdSpi.cpp:134] 合约代码：RM811
I0410 10:36:26.175446 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175451 16730 CustomMdSpi.cpp:134] 合约代码：RS811
I0410 10:36:26.175456 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175459 16730 CustomMdSpi.cpp:134] 合约代码：SF811
I0410 10:36:26.175464 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175469 16730 CustomMdSpi.cpp:134] 合约代码：SM811
I0410 10:36:26.175473 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175478 16730 CustomMdSpi.cpp:134] 合约代码：WH811
I0410 10:36:26.175482 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175487 16730 CustomMdSpi.cpp:134] 合约代码：a1905
I0410 10:36:26.175492 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175495 16730 CustomMdSpi.cpp:134] 合约代码：b1811
I0410 10:36:26.175500 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175504 16730 CustomMdSpi.cpp:134] 合约代码：bb1811
I0410 10:36:26.175509 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175513 16730 CustomMdSpi.cpp:134] 合约代码：TA810
I0410 10:36:26.175518 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175523 16730 CustomMdSpi.cpp:134] 合约代码：CY810
I0410 10:36:26.175528 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175531 16730 CustomMdSpi.cpp:134] 合约代码：FG810
I0410 10:36:26.175536 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175540 16730 CustomMdSpi.cpp:134] 合约代码：MA810
I0410 10:36:26.175545 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175549 16730 CustomMdSpi.cpp:134] 合约代码：SF810
I0410 10:36:26.175554 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175559 16730 CustomMdSpi.cpp:134] 合约代码：SM810
I0410 10:36:26.175563 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175567 16730 CustomMdSpi.cpp:134] 合约代码：IC1806
I0410 10:36:26.175571 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175576 16730 CustomMdSpi.cpp:134] 合约代码：IF1806
I0410 10:36:26.175581 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175585 16730 CustomMdSpi.cpp:134] 合约代码：IH1806
I0410 10:36:26.175590 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175595 16730 CustomMdSpi.cpp:134] 合约代码：bb1810
I0410 10:36:26.175598 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175614 16730 CustomMdSpi.cpp:134] 合约代码：fb1810
I0410 10:36:26.175621 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175626 16730 CustomMdSpi.cpp:134] 合约代码：i1810
I0410 10:36:26.175629 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175633 16730 CustomMdSpi.cpp:134] 合约代码：j1810
I0410 10:36:26.175638 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175642 16730 CustomMdSpi.cpp:134] 合约代码：jm1810
I0410 10:36:26.175647 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175652 16730 CustomMdSpi.cpp:134] 合约代码：l1810
I0410 10:36:26.175657 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175660 16730 CustomMdSpi.cpp:134] 合约代码：p1810
I0410 10:36:26.175665 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175669 16730 CustomMdSpi.cpp:134] 合约代码：pp1810
I0410 10:36:26.175673 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175678 16730 CustomMdSpi.cpp:134] 合约代码：v1810
I0410 10:36:26.175683 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175688 16730 CustomMdSpi.cpp:134] 合约代码：a1803
I0410 10:36:26.175693 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175696 16730 CustomMdSpi.cpp:134] 合约代码：fu1805
I0410 10:36:26.175700 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175705 16730 CustomMdSpi.cpp:134] 合约代码：TA809
I0410 10:36:26.175709 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175714 16730 CustomMdSpi.cpp:134] 合约代码：CF809
I0410 10:36:26.175719 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175724 16730 CustomMdSpi.cpp:134] 合约代码：SR903
I0410 10:36:26.175727 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175732 16730 CustomMdSpi.cpp:134] 合约代码：a1903
I0410 10:36:26.175736 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175741 16730 CustomMdSpi.cpp:134] 合约代码：b1809
I0410 10:36:26.175745 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175750 16730 CustomMdSpi.cpp:134] 合约代码：bb1809
I0410 10:36:26.175755 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175758 16730 CustomMdSpi.cpp:134] 合约代码：c1809
I0410 10:36:26.175763 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175767 16730 CustomMdSpi.cpp:134] 合约代码：cs1809
I0410 10:36:26.175772 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175776 16730 CustomMdSpi.cpp:134] 合约代码：fb1809
I0410 10:36:26.175781 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175786 16730 CustomMdSpi.cpp:134] 合约代码：i1809
I0410 10:36:26.175791 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175794 16730 CustomMdSpi.cpp:134] 合约代码：j1809
I0410 10:36:26.175798 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175803 16730 CustomMdSpi.cpp:134] 合约代码：jm1809
I0410 10:36:26.175807 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175812 16730 CustomMdSpi.cpp:134] 合约代码：l1809
I0410 10:36:26.175817 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175820 16730 CustomMdSpi.cpp:134] 合约代码：m1809
I0410 10:36:26.175825 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175829 16730 CustomMdSpi.cpp:134] 合约代码：p1809
I0410 10:36:26.175834 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175838 16730 CustomMdSpi.cpp:134] 合约代码：pp1809
I0410 10:36:26.175843 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175848 16730 CustomMdSpi.cpp:134] 合约代码：v1809
I0410 10:36:26.175853 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175856 16730 CustomMdSpi.cpp:134] 合约代码：y1809
I0410 10:36:26.175860 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175865 16730 CustomMdSpi.cpp:134] 合约代码：CY809
I0410 10:36:26.175869 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175874 16730 CustomMdSpi.cpp:134] 合约代码：FG809
I0410 10:36:26.175886 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175891 16730 CustomMdSpi.cpp:134] 合约代码：JR809
I0410 10:36:26.175895 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175900 16730 CustomMdSpi.cpp:134] 合约代码：LR809
I0410 10:36:26.175904 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175909 16730 CustomMdSpi.cpp:134] 合约代码：MA809
I0410 10:36:26.175914 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175918 16730 CustomMdSpi.cpp:134] 合约代码：OI809
I0410 10:36:26.175922 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175926 16730 CustomMdSpi.cpp:134] 合约代码：PM809
I0410 10:36:26.175931 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175935 16730 CustomMdSpi.cpp:134] 合约代码：RI809
I0410 10:36:26.175940 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175945 16730 CustomMdSpi.cpp:134] 合约代码：RM809
I0410 10:36:26.175949 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175953 16730 CustomMdSpi.cpp:134] 合约代码：RS809
I0410 10:36:26.175957 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175962 16730 CustomMdSpi.cpp:134] 合约代码：bu1809
I0410 10:36:26.175966 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175971 16730 CustomMdSpi.cpp:134] 合约代码：bu1806
I0410 10:36:26.175976 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175981 16730 CustomMdSpi.cpp:134] 合约代码：TA806
I0410 10:36:26.175984 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175988 16730 CustomMdSpi.cpp:134] 合约代码：FG806
I0410 10:36:26.175993 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.175997 16730 CustomMdSpi.cpp:134] 合约代码：MA806
I0410 10:36:26.176002 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.176007 16730 CustomMdSpi.cpp:134] 合约代码：SF806
I0410 10:36:26.176012 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.176015 16730 CustomMdSpi.cpp:134] 合约代码：SM806
I0410 10:36:26.176020 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.176024 16730 CustomMdSpi.cpp:134] 合约代码：bb1806
I0410 10:36:26.176028 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.176033 16730 CustomMdSpi.cpp:134] 合约代码：ZC812
I0410 10:36:26.176038 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.176043 16730 CustomMdSpi.cpp:134] 合约代码：jd1803
I0410 10:36:26.176046 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.176050 16730 CustomMdSpi.cpp:134] 合约代码：fu1804
I0410 10:36:26.176055 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.176059 16730 CustomMdSpi.cpp:134] 合约代码：a1811
I0410 10:36:26.176064 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.176069 16730 CustomMdSpi.cpp:134] 合约代码：b1805
I0410 10:36:26.176074 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.176077 16730 CustomMdSpi.cpp:134] 合约代码：bb1805
I0410 10:36:26.176081 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.176086 16730 CustomMdSpi.cpp:134] 合约代码：fb1806
I0410 10:36:26.176090 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.176095 16730 CustomMdSpi.cpp:134] 合约代码：i1806
I0410 10:36:26.176100 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.176103 16730 CustomMdSpi.cpp:134] 合约代码：j1806
I0410 10:36:26.176108 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.176112 16730 CustomMdSpi.cpp:134] 合约代码：jm1806
I0410 10:36:26.266537 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.266548 16730 CustomMdSpi.cpp:134] 合约代码：v1806
I0410 10:36:26.266553 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.266557 16730 CustomMdSpi.cpp:134] 合约代码：fu1808
I0410 10:36:26.266561 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.266566 16730 CustomMdSpi.cpp:134] 合约代码：SF809
I0410 10:36:26.266883 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.266891 16730 CustomMdSpi.cpp:134] 合约代码：SM809
I0410 10:36:26.266922 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.266928 16730 CustomMdSpi.cpp:134] 合约代码：WH809
I0410 10:36:26.266933 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.266938 16730 CustomMdSpi.cpp:134] 合约代码：c1805
I0410 10:36:26.266942 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.266947 16730 CustomMdSpi.cpp:134] 合约代码：cs1805
I0410 10:36:26.266949 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.266954 16730 CustomMdSpi.cpp:134] 合约代码：fb1805
I0410 10:36:26.266958 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.266963 16730 CustomMdSpi.cpp:134] 合约代码：CF803
I0410 10:36:26.266966 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.266970 16730 CustomMdSpi.cpp:134] 合约代码：SR809
I0410 10:36:26.266974 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.266978 16730 CustomMdSpi.cpp:134] 合约代码：TA803
I0410 10:36:26.266983 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.266986 16730 CustomMdSpi.cpp:134] 合约代码：a1809
I0410 10:36:26.266990 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.266994 16730 CustomMdSpi.cpp:134] 合约代码：b1803
I0410 10:36:26.266999 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267002 16730 CustomMdSpi.cpp:134] 合约代码：bb1803
I0410 10:36:26.267006 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267010 16730 CustomMdSpi.cpp:134] 合约代码：c1803
I0410 10:36:26.267014 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267019 16730 CustomMdSpi.cpp:134] 合约代码：cs1803
I0410 10:36:26.267022 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267026 16730 CustomMdSpi.cpp:134] 合约代码：fb1803
I0410 10:36:26.267030 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267041 16730 CustomMdSpi.cpp:134] 合约代码：i1803
I0410 10:36:26.267046 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267050 16730 CustomMdSpi.cpp:134] 合约代码：j1803
I0410 10:36:26.267055 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267058 16730 CustomMdSpi.cpp:134] 合约代码：jm1803
I0410 10:36:26.267062 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267066 16730 CustomMdSpi.cpp:134] 合约代码：l1803
I0410 10:36:26.267071 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267074 16730 CustomMdSpi.cpp:134] 合约代码：m1803
I0410 10:36:26.267078 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267082 16730 CustomMdSpi.cpp:134] 合约代码：p1803
I0410 10:36:26.267086 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267091 16730 CustomMdSpi.cpp:134] 合约代码：pp1803
I0410 10:36:26.267094 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267098 16730 CustomMdSpi.cpp:134] 合约代码：v1803
I0410 10:36:26.267102 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267107 16730 CustomMdSpi.cpp:134] 合约代码：y1803
I0410 10:36:26.267110 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267113 16730 CustomMdSpi.cpp:134] 合约代码：FG803
I0410 10:36:26.267117 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267122 16730 CustomMdSpi.cpp:134] 合约代码：JR803
I0410 10:36:26.267125 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267129 16730 CustomMdSpi.cpp:134] 合约代码：LR803
I0410 10:36:26.267133 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267138 16730 CustomMdSpi.cpp:134] 合约代码：MA803
I0410 10:36:26.267141 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267145 16730 CustomMdSpi.cpp:134] 合约代码：OI803
I0410 10:36:26.267149 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267153 16730 CustomMdSpi.cpp:134] 合约代码：IC1809
I0410 10:36:26.267158 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267165 16730 CustomMdSpi.cpp:134] 合约代码：IF1809
I0410 10:36:26.267169 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267184 16730 CustomMdSpi.cpp:134] 合约代码：IH1809
I0410 10:36:26.267189 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267192 16730 CustomMdSpi.cpp:134] 合约代码：ZC902
I0410 10:36:26.267196 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267200 16730 CustomMdSpi.cpp:134] 合约代码：jd1901
I0410 10:36:26.267204 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267208 16730 CustomMdSpi.cpp:134] 合约代码：PM803
I0410 10:36:26.267212 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267216 16730 CustomMdSpi.cpp:134] 合约代码：RI803
I0410 10:36:26.267220 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267225 16730 CustomMdSpi.cpp:134] 合约代码：RM803
I0410 10:36:26.267228 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267231 16730 CustomMdSpi.cpp:134] 合约代码：a1807
I0410 10:36:26.267235 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267240 16730 CustomMdSpi.cpp:134] 合约代码：sc2006
I0410 10:36:26.267243 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267247 16730 CustomMdSpi.cpp:134] 合约代码：ag1811
I0410 10:36:26.267251 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267256 16730 CustomMdSpi.cpp:134] 合约代码：al1811
I0410 10:36:26.267259 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267263 16730 CustomMdSpi.cpp:134] 合约代码：au1812
I0410 10:36:26.267267 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267271 16730 CustomMdSpi.cpp:134] 合约代码：bu1805
I0410 10:36:26.267276 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267279 16730 CustomMdSpi.cpp:134] 合约代码：cu1811
I0410 10:36:26.267282 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267287 16730 CustomMdSpi.cpp:134] 合约代码：hc1811
I0410 10:36:26.267290 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267294 16730 CustomMdSpi.cpp:134] 合约代码：ni1811
I0410 10:36:26.267298 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267302 16730 CustomMdSpi.cpp:134] 合约代码：pb1811
I0410 10:36:26.267307 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267310 16730 CustomMdSpi.cpp:134] 合约代码：rb1811
I0410 10:36:26.267314 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267318 16730 CustomMdSpi.cpp:134] 合约代码：ru1811
I0410 10:36:26.267321 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267325 16730 CustomMdSpi.cpp:134] 合约代码：sn1811
I0410 10:36:26.267329 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267333 16730 CustomMdSpi.cpp:134] 合约代码：wr1811
I0410 10:36:26.267338 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267341 16730 CustomMdSpi.cpp:134] 合约代码：zn1811
I0410 10:36:26.267345 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267349 16730 CustomMdSpi.cpp:134] 合约代码：fu1810
I0410 10:36:26.267352 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267356 16730 CustomMdSpi.cpp:134] 合约代码：ag1805
I0410 10:36:26.267360 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267364 16730 CustomMdSpi.cpp:134] 合约代码：al1805
I0410 10:36:26.267369 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267372 16730 CustomMdSpi.cpp:134] 合约代码：au1806
I0410 10:36:26.267376 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267380 16730 CustomMdSpi.cpp:134] 合约代码：jd1805
I0410 10:36:26.267385 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267387 16730 CustomMdSpi.cpp:134] 合约代码：i1805
I0410 10:36:26.267391 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267395 16730 CustomMdSpi.cpp:134] 合约代码：j1805
I0410 10:36:26.267400 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267403 16730 CustomMdSpi.cpp:134] 合约代码：jm1805
I0410 10:36:26.267407 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267411 16730 CustomMdSpi.cpp:134] 合约代码：l1805
I0410 10:36:26.267422 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267427 16730 CustomMdSpi.cpp:134] 合约代码：m1805
I0410 10:36:26.267431 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267436 16730 CustomMdSpi.cpp:134] 合约代码：p1805
I0410 10:36:26.267439 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267443 16730 CustomMdSpi.cpp:134] 合约代码：pp1805
I0410 10:36:26.267446 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267451 16730 CustomMdSpi.cpp:134] 合约代码：v1805
I0410 10:36:26.267454 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267458 16730 CustomMdSpi.cpp:134] 合约代码：y1805
I0410 10:36:26.267462 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267467 16730 CustomMdSpi.cpp:134] 合约代码：FG805
I0410 10:36:26.267470 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267474 16730 CustomMdSpi.cpp:134] 合约代码：JR805
I0410 10:36:26.267478 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267482 16730 CustomMdSpi.cpp:134] 合约代码：LR805
I0410 10:36:26.267487 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267490 16730 CustomMdSpi.cpp:134] 合约代码：MA805
I0410 10:36:26.267494 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267498 16730 CustomMdSpi.cpp:134] 合约代码：OI805
I0410 10:36:26.267503 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267506 16730 CustomMdSpi.cpp:134] 合约代码：PM805
I0410 10:36:26.267510 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267513 16730 CustomMdSpi.cpp:134] 合约代码：RI805
I0410 10:36:26.267518 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267521 16730 CustomMdSpi.cpp:134] 合约代码：RM805
I0410 10:36:26.267525 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267529 16730 CustomMdSpi.cpp:134] 合约代码：SF805
I0410 10:36:26.267534 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267537 16730 CustomMdSpi.cpp:134] 合约代码：SM805
I0410 10:36:26.267541 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267545 16730 CustomMdSpi.cpp:134] 合约代码：sc1810
I0410 10:36:26.267549 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267552 16730 CustomMdSpi.cpp:134] 合约代码：ag1808
I0410 10:36:26.267556 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267560 16730 CustomMdSpi.cpp:134] 合约代码：al1808
I0410 10:36:26.267565 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267568 16730 CustomMdSpi.cpp:134] 合约代码：cu1808
I0410 10:36:26.267572 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267576 16730 CustomMdSpi.cpp:134] 合约代码：hc1808
I0410 10:36:26.267580 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267585 16730 CustomMdSpi.cpp:134] 合约代码：ni1808
I0410 10:36:26.267588 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267592 16730 CustomMdSpi.cpp:134] 合约代码：pb1808
I0410 10:36:26.267596 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267601 16730 CustomMdSpi.cpp:134] 合约代码：rb1808
I0410 10:36:26.267604 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267607 16730 CustomMdSpi.cpp:134] 合约代码：ru1808
I0410 10:36:26.267611 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267616 16730 CustomMdSpi.cpp:134] 合约代码：sn1808
I0410 10:36:26.267619 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267623 16730 CustomMdSpi.cpp:134] 合约代码：wr1808
I0410 10:36:26.267627 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267632 16730 CustomMdSpi.cpp:134] 合约代码：zn1808
I0410 10:36:26.267635 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267638 16730 CustomMdSpi.cpp:134] 合约代码：ag1804
I0410 10:36:26.267643 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267647 16730 CustomMdSpi.cpp:134] 合约代码：al1804
I0410 10:36:26.267650 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267663 16730 CustomMdSpi.cpp:134] 合约代码：cu1804
I0410 10:36:26.267668 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267673 16730 CustomMdSpi.cpp:134] 合约代码：hc1804
I0410 10:36:26.267676 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267680 16730 CustomMdSpi.cpp:134] 合约代码：ni1804
I0410 10:36:26.267684 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267688 16730 CustomMdSpi.cpp:134] 合约代码：pb1804
I0410 10:36:26.267693 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267696 16730 CustomMdSpi.cpp:134] 合约代码：rb1804
I0410 10:36:26.267700 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267704 16730 CustomMdSpi.cpp:134] 合约代码：ru1804
I0410 10:36:26.267709 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267712 16730 CustomMdSpi.cpp:134] 合约代码：sn1804
I0410 10:36:26.267716 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267720 16730 CustomMdSpi.cpp:134] 合约代码：wr1804
I0410 10:36:26.267724 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267729 16730 CustomMdSpi.cpp:134] 合约代码：zn1804
I0410 10:36:26.267732 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267736 16730 CustomMdSpi.cpp:134] 合约代码：IC1803
I0410 10:36:26.267740 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267745 16730 CustomMdSpi.cpp:134] 合约代码：IF1803
I0410 10:36:26.267748 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267752 16730 CustomMdSpi.cpp:134] 合约代码：WH805
I0410 10:36:26.267756 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267760 16730 CustomMdSpi.cpp:134] 合约代码：ag1807
I0410 10:36:26.267765 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267768 16730 CustomMdSpi.cpp:134] 合约代码：SF803
I0410 10:36:26.267772 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267776 16730 CustomMdSpi.cpp:134] 合约代码：SM803
I0410 10:36:26.267781 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267784 16730 CustomMdSpi.cpp:134] 合约代码：WH803
I0410 10:36:26.267788 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267792 16730 CustomMdSpi.cpp:134] 合约代码：bb1804
I0410 10:36:26.267796 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267801 16730 CustomMdSpi.cpp:134] 合约代码：fb1804
I0410 10:36:26.267804 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.267808 16730 CustomMdSpi.cpp:134] 合约代码：i1804
I0410 10:36:26.271906 16729 main.cpp:100] insert TSMarketDataFields success!
I0410 10:36:26.309638 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309648 16730 CustomMdSpi.cpp:134] 合约代码：p1804
I0410 10:36:26.309653 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309657 16730 CustomMdSpi.cpp:134] 合约代码：FG804
I0410 10:36:26.309661 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309665 16730 CustomMdSpi.cpp:134] 合约代码：pp1804
I0410 10:36:26.309669 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309672 16730 CustomMdSpi.cpp:134] 合约代码：v1804
I0410 10:36:26.309676 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309680 16730 CustomMdSpi.cpp:134] 合约代码：MA804
I0410 10:36:26.309684 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309687 16730 CustomMdSpi.cpp:134] 合约代码：SF804
I0410 10:36:26.309691 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309695 16730 CustomMdSpi.cpp:134] 合约代码：SM804
I0410 10:36:26.309700 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309703 16730 CustomMdSpi.cpp:134] 合约代码：ZC807
I0410 10:36:26.309706 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309710 16730 CustomMdSpi.cpp:134] 合约代码：SR901
I0410 10:36:26.309715 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309718 16730 CustomMdSpi.cpp:134] 合约代码：CF807
I0410 10:36:26.309722 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309741 16730 CustomMdSpi.cpp:134] 合约代码：TA807
I0410 10:36:26.309746 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309748 16730 CustomMdSpi.cpp:134] 合约代码：FG807
I0410 10:36:26.309752 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309756 16730 CustomMdSpi.cpp:134] 合约代码：JR807
I0410 10:36:26.309761 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309764 16730 CustomMdSpi.cpp:134] 合约代码：LR807
I0410 10:36:26.309767 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309772 16730 CustomMdSpi.cpp:134] 合约代码：MA807
I0410 10:36:26.309775 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309779 16730 CustomMdSpi.cpp:134] 合约代码：OI807
I0410 10:36:26.309782 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309787 16730 CustomMdSpi.cpp:134] 合约代码：IH1803
I0410 10:36:26.309790 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309794 16730 CustomMdSpi.cpp:134] 合约代码：ZC806
I0410 10:36:26.309798 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309801 16730 CustomMdSpi.cpp:134] 合约代码：sc1808
I0410 10:36:26.309805 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309809 16730 CustomMdSpi.cpp:134] 合约代码：ZC808
I0410 10:36:26.309813 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309816 16730 CustomMdSpi.cpp:134] 合约代码：CY803
I0410 10:36:26.309820 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309824 16730 CustomMdSpi.cpp:134] 合约代码：CY804
I0410 10:36:26.309828 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309833 16730 CustomMdSpi.cpp:134] 合约代码：CY805
I0410 10:36:26.309835 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309839 16730 CustomMdSpi.cpp:134] 合约代码：CY806
I0410 10:36:26.309844 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309847 16730 CustomMdSpi.cpp:134] 合约代码：CY807
I0410 10:36:26.309851 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309854 16730 CustomMdSpi.cpp:134] 合约代码：CY808
I0410 10:36:26.309859 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309862 16730 CustomMdSpi.cpp:134] 合约代码：PM807
I0410 10:36:26.309866 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309870 16730 CustomMdSpi.cpp:134] 合约代码：RI807
I0410 10:36:26.309873 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309877 16730 CustomMdSpi.cpp:134] 合约代码：RM807
I0410 10:36:26.309881 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309885 16730 CustomMdSpi.cpp:134] 合约代码：a1805
I0410 10:36:26.309888 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309892 16730 CustomMdSpi.cpp:134] 合约代码：fu1903
I0410 10:36:26.309896 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309900 16730 CustomMdSpi.cpp:134] 合约代码：fu1809
I0410 10:36:26.309904 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309907 16730 CustomMdSpi.cpp:134] 合约代码：sc2009
I0410 10:36:26.309911 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309916 16730 CustomMdSpi.cpp:134] 合约代码：al1807
I0410 10:36:26.309919 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.309922 16730 CustomMdSpi.cpp:134] 合约代码：au1808
I0410 10:36:26.309926 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314811 16730 CustomMdSpi.cpp:134] 合约代码：cu1807
I0410 10:36:26.314824 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314829 16730 CustomMdSpi.cpp:134] 合约代码：hc1807
I0410 10:36:26.314833 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314837 16730 CustomMdSpi.cpp:134] 合约代码：ni1807
I0410 10:36:26.314841 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314844 16730 CustomMdSpi.cpp:134] 合约代码：pb1807
I0410 10:36:26.314848 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314852 16730 CustomMdSpi.cpp:134] 合约代码：rb1807
I0410 10:36:26.314872 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314877 16730 CustomMdSpi.cpp:134] 合约代码：ru1807
I0410 10:36:26.314880 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314884 16730 CustomMdSpi.cpp:134] 合约代码：sn1807
I0410 10:36:26.314888 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314893 16730 CustomMdSpi.cpp:134] 合约代码：wr1807
I0410 10:36:26.314896 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314899 16730 CustomMdSpi.cpp:134] 合约代码：zn1807
I0410 10:36:26.314903 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314908 16730 CustomMdSpi.cpp:134] 合约代码：ZC809
I0410 10:36:26.314911 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314914 16730 CustomMdSpi.cpp:134] 合约代码：ag1810
I0410 10:36:26.314918 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314923 16730 CustomMdSpi.cpp:134] 合约代码：al1810
I0410 10:36:26.314926 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314930 16730 CustomMdSpi.cpp:134] 合约代码：bu1804
I0410 10:36:26.314934 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314937 16730 CustomMdSpi.cpp:134] 合约代码：cu1810
I0410 10:36:26.314941 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314945 16730 CustomMdSpi.cpp:134] 合约代码：hc1810
I0410 10:36:26.314949 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314952 16730 CustomMdSpi.cpp:134] 合约代码：ni1810
I0410 10:36:26.314956 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314960 16730 CustomMdSpi.cpp:134] 合约代码：pb1810
I0410 10:36:26.314963 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314967 16730 CustomMdSpi.cpp:134] 合约代码：rb1810
I0410 10:36:26.314971 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314975 16730 CustomMdSpi.cpp:134] 合约代码：ru1810
I0410 10:36:26.314978 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314982 16730 CustomMdSpi.cpp:134] 合约代码：sn1810
I0410 10:36:26.314986 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314990 16730 CustomMdSpi.cpp:134] 合约代码：wr1810
I0410 10:36:26.314993 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.314997 16730 CustomMdSpi.cpp:134] 合约代码：zn1810
I0410 10:36:26.315001 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315006 16730 CustomMdSpi.cpp:134] 合约代码：fu1902
I0410 10:36:26.315008 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315012 16730 CustomMdSpi.cpp:134] 合约代码：sc1902
I0410 10:36:26.315016 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315021 16730 CustomMdSpi.cpp:134] 合约代码：ag1806
I0410 10:36:26.315023 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315027 16730 CustomMdSpi.cpp:134] 合约代码：al1806
I0410 10:36:26.315032 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315035 16730 CustomMdSpi.cpp:134] 合约代码：bu1906
I0410 10:36:26.315038 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315042 16730 CustomMdSpi.cpp:134] 合约代码：cu1806
I0410 10:36:26.315047 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315050 16730 CustomMdSpi.cpp:134] 合约代码：hc1806
I0410 10:36:26.315054 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315057 16730 CustomMdSpi.cpp:134] 合约代码：ni1806
I0410 10:36:26.315062 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315065 16730 CustomMdSpi.cpp:134] 合约代码：pb1806
I0410 10:36:26.315068 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315073 16730 CustomMdSpi.cpp:134] 合约代码：rb1806
I0410 10:36:26.315076 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315080 16730 CustomMdSpi.cpp:134] 合约代码：ru1806
I0410 10:36:26.315083 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315088 16730 CustomMdSpi.cpp:134] 合约代码：sn1806
I0410 10:36:26.315091 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315104 16730 CustomMdSpi.cpp:134] 合约代码：wr1806
I0410 10:36:26.315107 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315111 16730 CustomMdSpi.cpp:134] 合约代码：zn1806
I0410 10:36:26.315115 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315119 16730 CustomMdSpi.cpp:134] 合约代码：ag1803
I0410 10:36:26.315122 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315126 16730 CustomMdSpi.cpp:134] 合约代码：al1803
I0410 10:36:26.315130 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315134 16730 CustomMdSpi.cpp:134] 合约代码：jd1810
I0410 10:36:26.315137 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315141 16730 CustomMdSpi.cpp:134] 合约代码：fu1811
I0410 10:36:26.315145 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315150 16730 CustomMdSpi.cpp:134] 合约代码：sc1811
I0410 10:36:26.315152 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315156 16730 CustomMdSpi.cpp:134] 合约代码：jd1806
I0410 10:36:26.315160 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315165 16730 CustomMdSpi.cpp:134] 合约代码：RS807
I0410 10:36:26.315167 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315171 16730 CustomMdSpi.cpp:134] 合约代码：SF807
I0410 10:36:26.315176 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315179 16730 CustomMdSpi.cpp:134] 合约代码：SM807
I0410 10:36:26.315182 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315186 16730 CustomMdSpi.cpp:134] 合约代码：WH807
I0410 10:36:26.315191 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315194 16730 CustomMdSpi.cpp:134] 合约代码：a1901
I0410 10:36:26.315197 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315201 16730 CustomMdSpi.cpp:134] 合约代码：b1807
I0410 10:36:26.315205 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315209 16730 CustomMdSpi.cpp:134] 合约代码：bb1807
I0410 10:36:26.315213 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315217 16730 CustomMdSpi.cpp:134] 合约代码：c1807
I0410 10:36:26.315220 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315224 16730 CustomMdSpi.cpp:134] 合约代码：cs1807
I0410 10:36:26.315228 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315232 16730 CustomMdSpi.cpp:134] 合约代码：fb1807
I0410 10:36:26.315235 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315239 16730 CustomMdSpi.cpp:134] 合约代码：i1807
I0410 10:36:26.315243 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315248 16730 CustomMdSpi.cpp:134] 合约代码：j1807
I0410 10:36:26.315250 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315254 16730 CustomMdSpi.cpp:134] 合约代码：jm1807
I0410 10:36:26.315258 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315263 16730 CustomMdSpi.cpp:134] 合约代码：l1807
I0410 10:36:26.315265 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315269 16730 CustomMdSpi.cpp:134] 合约代码：m1807
I0410 10:36:26.315274 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315277 16730 CustomMdSpi.cpp:134] 合约代码：p1807
I0410 10:36:26.315281 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315284 16730 CustomMdSpi.cpp:134] 合约代码：pp1807
I0410 10:36:26.315289 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.315292 16730 CustomMdSpi.cpp:134] 合约代码：v1807
I0410 10:36:26.317728 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317739 16730 CustomMdSpi.cpp:134] 合约代码：y1807
I0410 10:36:26.317744 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317747 16730 CustomMdSpi.cpp:134] 合约代码：TA808
I0410 10:36:26.317757 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317761 16730 CustomMdSpi.cpp:134] 合约代码：bb1808
I0410 10:36:26.317765 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317770 16730 CustomMdSpi.cpp:134] 合约代码：fb1808
I0410 10:36:26.317787 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317792 16730 CustomMdSpi.cpp:134] 合约代码：i1808
I0410 10:36:26.317796 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317800 16730 CustomMdSpi.cpp:134] 合约代码：j1808
I0410 10:36:26.317803 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317807 16730 CustomMdSpi.cpp:134] 合约代码：jm1808
I0410 10:36:26.317811 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317814 16730 CustomMdSpi.cpp:134] 合约代码：au1804
I0410 10:36:26.317818 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317822 16730 CustomMdSpi.cpp:134] 合约代码：bu1903
I0410 10:36:26.317826 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317831 16730 CustomMdSpi.cpp:134] 合约代码：cu1803
I0410 10:36:26.317834 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317837 16730 CustomMdSpi.cpp:134] 合约代码：hc1803
I0410 10:36:26.317842 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317845 16730 CustomMdSpi.cpp:134] 合约代码：ni1803
I0410 10:36:26.317849 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317852 16730 CustomMdSpi.cpp:134] 合约代码：pb1803
I0410 10:36:26.317857 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317860 16730 CustomMdSpi.cpp:134] 合约代码：rb1803
I0410 10:36:26.317864 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317868 16730 CustomMdSpi.cpp:134] 合约代码：ru1803
I0410 10:36:26.317873 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.317875 16730 CustomMdSpi.cpp:134] 合约代码：sn1803
I0410 10:36:26.340169 16729 main.cpp:100] insert TSMarketDataFields success!
I0410 10:36:26.348405 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350119 16730 CustomMdSpi.cpp:134] 合约代码：m1808
I0410 10:36:26.350131 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350136 16730 CustomMdSpi.cpp:134] 合约代码：p1808
I0410 10:36:26.350139 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350142 16730 CustomMdSpi.cpp:134] 合约代码：ZC811
I0410 10:36:26.350147 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350150 16730 CustomMdSpi.cpp:134] 合约代码：pp1808
I0410 10:36:26.350154 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350157 16730 CustomMdSpi.cpp:134] 合约代码：v1808
I0410 10:36:26.350162 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350164 16730 CustomMdSpi.cpp:134] 合约代码：y1808
I0410 10:36:26.350168 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350172 16730 CustomMdSpi.cpp:134] 合约代码：FG808
I0410 10:36:26.350175 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350179 16730 CustomMdSpi.cpp:134] 合约代码：MA808
I0410 10:36:26.350183 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350186 16730 CustomMdSpi.cpp:134] 合约代码：RM808
I0410 10:36:26.350190 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350194 16730 CustomMdSpi.cpp:134] 合约代码：RS808
I0410 10:36:26.350198 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350201 16730 CustomMdSpi.cpp:134] 合约代码：SF808
I0410 10:36:26.350205 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350208 16730 CustomMdSpi.cpp:134] 合约代码：SM808
I0410 10:36:26.350212 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350216 16730 CustomMdSpi.cpp:134] 合约代码：T1806
I0410 10:36:26.350219 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350224 16730 CustomMdSpi.cpp:134] 合约代码：TF1806
I0410 10:36:26.350227 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350230 16730 CustomMdSpi.cpp:134] 合约代码：CF811
I0410 10:36:26.350234 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350237 16730 CustomMdSpi.cpp:134] 合约代码：TA811
I0410 10:36:26.350241 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350245 16730 CustomMdSpi.cpp:134] 合约代码：SR905
I0410 10:36:26.350265 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350268 16730 CustomMdSpi.cpp:134] 合约代码：c1811
I0410 10:36:26.350272 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350275 16730 CustomMdSpi.cpp:134] 合约代码：cs1811
I0410 10:36:26.350280 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350283 16730 CustomMdSpi.cpp:134] 合约代码：fb1811
I0410 10:36:26.350286 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350291 16730 CustomMdSpi.cpp:134] 合约代码：i1811
I0410 10:36:26.350293 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350297 16730 CustomMdSpi.cpp:134] 合约代码：j1811
I0410 10:36:26.350301 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350304 16730 CustomMdSpi.cpp:134] 合约代码：jm1811
I0410 10:36:26.350308 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350312 16730 CustomMdSpi.cpp:134] 合约代码：l1811
I0410 10:36:26.350316 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350319 16730 CustomMdSpi.cpp:134] 合约代码：m1811
I0410 10:36:26.350323 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350327 16730 CustomMdSpi.cpp:134] 合约代码：TA901
I0410 10:36:26.350330 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350333 16730 CustomMdSpi.cpp:134] 合约代码：CF901
I0410 10:36:26.350337 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350340 16730 CustomMdSpi.cpp:134] 合约代码：SR907
I0410 10:36:26.350344 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350348 16730 CustomMdSpi.cpp:134] 合约代码：a1907
I0410 10:36:26.350352 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350355 16730 CustomMdSpi.cpp:134] 合约代码：b1901
I0410 10:36:26.350358 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350363 16730 CustomMdSpi.cpp:134] 合约代码：bb1901
I0410 10:36:26.350366 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350369 16730 CustomMdSpi.cpp:134] 合约代码：c1901
I0410 10:36:26.350373 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350376 16730 CustomMdSpi.cpp:134] 合约代码：cs1901
I0410 10:36:26.350380 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350384 16730 CustomMdSpi.cpp:134] 合约代码：fb1901
I0410 10:36:26.350388 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350391 16730 CustomMdSpi.cpp:134] 合约代码：i1901
I0410 10:36:26.350394 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350399 16730 CustomMdSpi.cpp:134] 合约代码：j1901
I0410 10:36:26.350402 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350405 16730 CustomMdSpi.cpp:134] 合约代码：jm1901
I0410 10:36:26.350409 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350412 16730 CustomMdSpi.cpp:134] 合约代码：l1901
I0410 10:36:26.350416 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350420 16730 CustomMdSpi.cpp:134] 合约代码：m1901
I0410 10:36:26.350423 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350427 16730 CustomMdSpi.cpp:134] 合约代码：p1901
I0410 10:36:26.350430 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350435 16730 CustomMdSpi.cpp:134] 合约代码：pp1901
I0410 10:36:26.350438 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350441 16730 CustomMdSpi.cpp:134] 合约代码：v1901
I0410 10:36:26.350445 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350450 16730 CustomMdSpi.cpp:134] 合约代码：y1901
I0410 10:36:26.350452 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350456 16730 CustomMdSpi.cpp:134] 合约代码：AP901
I0410 10:36:26.350459 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350463 16730 CustomMdSpi.cpp:134] 合约代码：CY901
I0410 10:36:26.350467 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350471 16730 CustomMdSpi.cpp:134] 合约代码：FG901
I0410 10:36:26.350474 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350477 16730 CustomMdSpi.cpp:134] 合约代码：JR901
I0410 10:36:26.350489 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350493 16730 CustomMdSpi.cpp:134] 合约代码：LR901
I0410 10:36:26.350497 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350500 16730 CustomMdSpi.cpp:134] 合约代码：MA901
I0410 10:36:26.350504 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350507 16730 CustomMdSpi.cpp:134] 合约代码：OI901
I0410 10:36:26.350512 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350515 16730 CustomMdSpi.cpp:134] 合约代码：PM901
I0410 10:36:26.350518 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350522 16730 CustomMdSpi.cpp:134] 合约代码：RI901
I0410 10:36:26.350525 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350529 16730 CustomMdSpi.cpp:134] 合约代码：RM901
I0410 10:36:26.350533 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350536 16730 CustomMdSpi.cpp:134] 合约代码：SF901
I0410 10:36:26.350540 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350543 16730 CustomMdSpi.cpp:134] 合约代码：T1809
I0410 10:36:26.350548 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.350551 16730 CustomMdSpi.cpp:134] 合约代码：TF1809
I0410 10:36:26.350554 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375517 16730 CustomMdSpi.cpp:134] 合约代码：TA812
I0410 10:36:26.375542 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375552 16730 CustomMdSpi.cpp:134] 合约代码：SM812
I0410 10:36:26.375561 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375571 16730 CustomMdSpi.cpp:134] 合约代码：bb1812
I0410 10:36:26.375581 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375589 16730 CustomMdSpi.cpp:134] 合约代码：fb1812
I0410 10:36:26.375598 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375607 16730 CustomMdSpi.cpp:134] 合约代码：i1812
I0410 10:36:26.375617 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375627 16730 CustomMdSpi.cpp:134] 合约代码：j1812
I0410 10:36:26.375635 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375644 16730 CustomMdSpi.cpp:134] 合约代码：jm1812
I0410 10:36:26.375653 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375663 16730 CustomMdSpi.cpp:134] 合约代码：l1812
I0410 10:36:26.375671 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375680 16730 CustomMdSpi.cpp:134] 合约代码：m1812
I0410 10:36:26.375689 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375699 16730 CustomMdSpi.cpp:134] 合约代码：p1812
I0410 10:36:26.375708 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375717 16730 CustomMdSpi.cpp:134] 合约代码：pp1812
I0410 10:36:26.375726 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375735 16730 CustomMdSpi.cpp:134] 合约代码：v1812
I0410 10:36:26.375744 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375753 16730 CustomMdSpi.cpp:134] 合约代码：y1812
I0410 10:36:26.375762 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375771 16730 CustomMdSpi.cpp:134] 合约代码：CY812
I0410 10:36:26.375782 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375793 16730 CustomMdSpi.cpp:134] 合约代码：FG812
I0410 10:36:26.375802 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375811 16730 CustomMdSpi.cpp:134] 合约代码：MA812
I0410 10:36:26.375820 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375829 16730 CustomMdSpi.cpp:134] 合约代码：SF812
I0410 10:36:26.375838 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375847 16730 CustomMdSpi.cpp:134] 合约代码：ag1812
I0410 10:36:26.375866 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375870 16730 CustomMdSpi.cpp:134] 合约代码：al1812
I0410 10:36:26.375874 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375879 16730 CustomMdSpi.cpp:134] 合约代码：au1803
I0410 10:36:26.375881 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375900 16730 CustomMdSpi.cpp:134] 合约代码：bu1912
I0410 10:36:26.375905 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375910 16730 CustomMdSpi.cpp:134] 合约代码：cu1812
I0410 10:36:26.375913 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375916 16730 CustomMdSpi.cpp:134] 合约代码：hc1812
I0410 10:36:26.375921 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375924 16730 CustomMdSpi.cpp:134] 合约代码：ni1812
I0410 10:36:26.375927 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375931 16730 CustomMdSpi.cpp:134] 合约代码：SM901
I0410 10:36:26.375936 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375939 16730 CustomMdSpi.cpp:134] 合约代码：WH901
I0410 10:36:26.375942 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375946 16730 CustomMdSpi.cpp:134] 合约代码：ag1901
I0410 10:36:26.375950 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375953 16730 CustomMdSpi.cpp:134] 合约代码：al1901
I0410 10:36:26.375957 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375962 16730 CustomMdSpi.cpp:134] 合约代码：au1902
I0410 10:36:26.375965 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375968 16730 CustomMdSpi.cpp:134] 合约代码：bu1807
I0410 10:36:26.375972 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375977 16730 CustomMdSpi.cpp:134] 合约代码：cu1901
I0410 10:36:26.375979 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375983 16730 CustomMdSpi.cpp:134] 合约代码：hc1901
I0410 10:36:26.375988 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375990 16730 CustomMdSpi.cpp:134] 合约代码：ni1901
I0410 10:36:26.375994 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.375998 16730 CustomMdSpi.cpp:134] 合约代码：pb1901
I0410 10:36:26.376001 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376005 16730 CustomMdSpi.cpp:134] 合约代码：rb1901
I0410 10:36:26.376009 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376013 16730 CustomMdSpi.cpp:134] 合约代码：ru1901
I0410 10:36:26.376016 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376020 16730 CustomMdSpi.cpp:134] 合约代码：sn1901
I0410 10:36:26.376024 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376027 16730 CustomMdSpi.cpp:134] 合约代码：wr1901
I0410 10:36:26.376031 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376035 16730 CustomMdSpi.cpp:134] 合约代码：zn1901
I0410 10:36:26.376039 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376042 16730 CustomMdSpi.cpp:134] 合约代码：sc1804
I0410 10:36:26.376046 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376050 16730 CustomMdSpi.cpp:134] 合约代码：sc1805
I0410 10:36:26.376054 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376057 16730 CustomMdSpi.cpp:134] 合约代码：sc1806
I0410 10:36:26.376061 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376065 16730 CustomMdSpi.cpp:134] 合约代码：sc1809
I0410 10:36:26.376068 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376072 16730 CustomMdSpi.cpp:134] 合约代码：sc1812
I0410 10:36:26.376076 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376080 16730 CustomMdSpi.cpp:134] 合约代码：sc1903
I0410 10:36:26.376083 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376087 16730 CustomMdSpi.cpp:134] 合约代码：sc1906
I0410 10:36:26.376091 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376094 16730 CustomMdSpi.cpp:134] 合约代码：sc1909
I0410 10:36:26.376098 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376101 16730 CustomMdSpi.cpp:134] 合约代码：sc1912
I0410 10:36:26.376106 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376109 16730 CustomMdSpi.cpp:134] 合约代码：sc2003
I0410 10:36:26.376113 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376116 16730 CustomMdSpi.cpp:134] 合约代码：ag1902
I0410 10:36:26.376128 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376132 16730 CustomMdSpi.cpp:134] 合约代码：al1902
I0410 10:36:26.376137 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376139 16730 CustomMdSpi.cpp:134] 合约代码：au1805
I0410 10:36:26.376143 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376147 16730 CustomMdSpi.cpp:134] 合约代码：bu1808
I0410 10:36:26.376152 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376154 16730 CustomMdSpi.cpp:134] 合约代码：pb1812
I0410 10:36:26.376158 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.376163 16730 CustomMdSpi.cpp:134] 合约代码：rb1812
I0410 10:36:26.382128 16729 main.cpp:100] insert TSMarketDataFields success!
I0410 10:36:26.408911 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.408924 16730 CustomMdSpi.cpp:134] 合约代码：jd1902
I0410 10:36:26.408928 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.408932 16730 CustomMdSpi.cpp:134] 合约代码：sc2103
I0410 10:36:26.408936 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.408939 16730 CustomMdSpi.cpp:134] 合约代码：ZC903
I0410 10:36:26.408943 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.408947 16730 CustomMdSpi.cpp:134] 合约代码：TA902
I0410 10:36:26.408951 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.408954 16730 CustomMdSpi.cpp:134] 合约代码：bb1902
I0410 10:36:26.408958 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.408962 16730 CustomMdSpi.cpp:134] 合约代码：fb1902
I0410 10:36:26.408965 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.408968 16730 CustomMdSpi.cpp:134] 合约代码：i1902
I0410 10:36:26.411154 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411164 16730 CustomMdSpi.cpp:134] 合约代码：j1902
I0410 10:36:26.411167 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411171 16730 CustomMdSpi.cpp:134] 合约代码：jm1902
I0410 10:36:26.411175 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411178 16730 CustomMdSpi.cpp:134] 合约代码：l1902
I0410 10:36:26.411182 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411186 16730 CustomMdSpi.cpp:134] 合约代码：p1902
I0410 10:36:26.411190 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411193 16730 CustomMdSpi.cpp:134] 合约代码：pp1902
I0410 10:36:26.411197 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411201 16730 CustomMdSpi.cpp:134] 合约代码：v1902
I0410 10:36:26.411204 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411208 16730 CustomMdSpi.cpp:134] 合约代码：CY902
I0410 10:36:26.411212 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411216 16730 CustomMdSpi.cpp:134] 合约代码：FG902
I0410 10:36:26.411219 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411223 16730 CustomMdSpi.cpp:134] 合约代码：MA902
I0410 10:36:26.411226 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411229 16730 CustomMdSpi.cpp:134] 合约代码：SF902
I0410 10:36:26.411233 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411237 16730 CustomMdSpi.cpp:134] 合约代码：SM902
I0410 10:36:26.411240 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411244 16730 CustomMdSpi.cpp:134] 合约代码：cu1902
I0410 10:36:26.411248 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411252 16730 CustomMdSpi.cpp:134] 合约代码：hc1902
I0410 10:36:26.411255 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411258 16730 CustomMdSpi.cpp:134] 合约代码：ni1902
I0410 10:36:26.411262 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411267 16730 CustomMdSpi.cpp:134] 合约代码：pb1902
I0410 10:36:26.411269 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411273 16730 CustomMdSpi.cpp:134] 合约代码：rb1902
I0410 10:36:26.411278 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411280 16730 CustomMdSpi.cpp:134] 合约代码：sn1902
I0410 10:36:26.411303 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411308 16730 CustomMdSpi.cpp:134] 合约代码：wr1902
I0410 10:36:26.411310 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411314 16730 CustomMdSpi.cpp:134] 合约代码：zn1902
I0410 10:36:26.411317 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411321 16730 CustomMdSpi.cpp:134] 合约代码：IC1804
I0410 10:36:26.411325 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411329 16730 CustomMdSpi.cpp:134] 合约代码：IF1804
I0410 10:36:26.411332 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411335 16730 CustomMdSpi.cpp:134] 合约代码：IH1804
I0410 10:36:26.411339 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411343 16730 CustomMdSpi.cpp:134] 合约代码：jd1812
I0410 10:36:26.411346 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411350 16730 CustomMdSpi.cpp:134] 合约代码：AP805
I0410 10:36:26.411355 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411357 16730 CustomMdSpi.cpp:134] 合约代码：AP807
I0410 10:36:26.411361 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411365 16730 CustomMdSpi.cpp:134] 合约代码：AP810
I0410 10:36:26.411368 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411372 16730 CustomMdSpi.cpp:134] 合约代码：AP811
I0410 10:36:26.411376 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411379 16730 CustomMdSpi.cpp:134] 合约代码：AP812
I0410 10:36:26.411383 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411386 16730 CustomMdSpi.cpp:134] 合约代码：sn1809
I0410 10:36:26.411391 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411394 16730 CustomMdSpi.cpp:134] 合约代码：wr1809
I0410 10:36:26.411397 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411401 16730 CustomMdSpi.cpp:134] 合约代码：zn1809
I0410 10:36:26.411406 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411408 16730 CustomMdSpi.cpp:134] 合约代码：ZC804
I0410 10:36:26.411412 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411415 16730 CustomMdSpi.cpp:134] 合约代码：jd1809
I0410 10:36:26.411419 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411423 16730 CustomMdSpi.cpp:134] 合约代码：jd1808
I0410 10:36:26.411427 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411430 16730 CustomMdSpi.cpp:134] 合约代码：cu1805
I0410 10:36:26.411433 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411437 16730 CustomMdSpi.cpp:134] 合约代码：hc1805
I0410 10:36:26.411442 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411444 16730 CustomMdSpi.cpp:134] 合约代码：ni1805
I0410 10:36:26.411448 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411451 16730 CustomMdSpi.cpp:134] 合约代码：pb1805
I0410 10:36:26.411455 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411458 16730 CustomMdSpi.cpp:134] 合约代码：rb1805
I0410 10:36:26.411463 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411466 16730 CustomMdSpi.cpp:134] 合约代码：ru1805
I0410 10:36:26.411469 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411473 16730 CustomMdSpi.cpp:134] 合约代码：sn1805
I0410 10:36:26.411476 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411480 16730 CustomMdSpi.cpp:134] 合约代码：wr1805
I0410 10:36:26.411484 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411487 16730 CustomMdSpi.cpp:134] 合约代码：zn1805
I0410 10:36:26.411491 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411494 16730 CustomMdSpi.cpp:134] 合约代码：ZC805
I0410 10:36:26.411499 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411502 16730 CustomMdSpi.cpp:134] 合约代码：jd1807
I0410 10:36:26.411505 16730 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:26.411509 16730 CustomMdSpi.cpp:134] 合约代码：ZC901
I0410 10:36:26.411514 1