Log file created at: 2018/04/27 18:20:29
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 18:20:29.826412 13738 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 18:20:29.827188 13738 logger.cpp:65] 初始化行情...
I0427 18:20:29.858942 13740 custommdspi.cpp:91] 连接成功，正在登录...
I0427 18:20:29.859086 13740 custommdspi.cpp:82] 发送登录请求成功！
I0427 18:20:29.888269 13740 custommdspi.cpp:113] 登录成功
I0427 18:20:29.888308 13740 custommdspi.cpp:114] 交易日:20180426
I0427 18:20:29.888319 13740 custommdspi.cpp:115] 登录时间:
I0427 18:20:29.888326 13740 custommdspi.cpp:116] 用户名:
I0427 18:20:29.888332 13740 custommdspi.cpp:117] 经济商:
I0427 18:20:30.827616 13738 custommdspi.cpp:67] 发送行情请求成功
I0427 18:20:30.858994 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859047 13740 custommdspi.cpp:147] 合约代码：SR811
I0427 18:20:30.859051 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859055 13740 custommdspi.cpp:147] 合约代码：CF805
I0427 18:20:30.859058 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859061 13740 custommdspi.cpp:147] 合约代码：SR807
I0427 18:20:30.859064 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859067 13740 custommdspi.cpp:147] 合约代码：SR805
I0427 18:20:30.859071 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859074 13740 custommdspi.cpp:147] 合约代码：TA805
I0427 18:20:30.859077 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859081 13740 custommdspi.cpp:147] 合约代码：TA804
I0427 18:20:30.859083 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859086 13740 custommdspi.cpp:147] 合约代码：SR803
I0427 18:20:30.859089 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859093 13740 custommdspi.cpp:147] 合约代码：jd1804
I0427 18:20:30.859097 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859099 13740 custommdspi.cpp:147] 合约代码：fu1807
I0427 18:20:30.859102 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859105 13740 custommdspi.cpp:147] 合约代码：sc1807
I0427 18:20:30.859108 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859112 13740 custommdspi.cpp:147] 合约代码：fu1806
I0427 18:20:30.859114 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859117 13740 custommdspi.cpp:147] 合约代码：ZC810
I0427 18:20:30.859120 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859123 13740 custommdspi.cpp:147] 合约代码：jd1811
I0427 18:20:30.859127 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859129 13740 custommdspi.cpp:147] 合约代码：ag1809
I0427 18:20:30.859133 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859136 13740 custommdspi.cpp:147] 合约代码：al1809
I0427 18:20:30.859139 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859143 13740 custommdspi.cpp:147] 合约代码：au1810
I0427 18:20:30.859145 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859148 13740 custommdspi.cpp:147] 合约代码：bu1909
I0427 18:20:30.859151 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859154 13740 custommdspi.cpp:147] 合约代码：cu1809
I0427 18:20:30.859158 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859161 13740 custommdspi.cpp:147] 合约代码：hc1809
I0427 18:20:30.859172 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859175 13740 custommdspi.cpp:147] 合约代码：ni1809
I0427 18:20:30.859179 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859182 13740 custommdspi.cpp:147] 合约代码：pb1809
I0427 18:20:30.859185 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859189 13740 custommdspi.cpp:147] 合约代码：rb1809
I0427 18:20:30.859191 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859194 13740 custommdspi.cpp:147] 合约代码：ru1809
I0427 18:20:30.859197 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859200 13740 custommdspi.cpp:147] 合约代码：bu1803
I0427 18:20:30.859203 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859206 13740 custommdspi.cpp:147] 合约代码：p1811
I0427 18:20:30.859210 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859249 13740 custommdspi.cpp:147] 合约代码：pp1811
I0427 18:20:30.859253 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859256 13740 custommdspi.cpp:147] 合约代码：v1811
I0427 18:20:30.859259 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859263 13740 custommdspi.cpp:147] 合约代码：y1811
I0427 18:20:30.859266 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859269 13740 custommdspi.cpp:147] 合约代码：CY811
I0427 18:20:30.859272 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859275 13740 custommdspi.cpp:147] 合约代码：FG811
I0427 18:20:30.859278 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859282 13740 custommdspi.cpp:147] 合约代码：JR811
I0427 18:20:30.859285 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859288 13740 custommdspi.cpp:147] 合约代码：bu1812
I0427 18:20:30.859292 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859294 13740 custommdspi.cpp:147] 合约代码：LR811
I0427 18:20:30.859297 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859300 13740 custommdspi.cpp:147] 合约代码：MA811
I0427 18:20:30.859303 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859306 13740 custommdspi.cpp:147] 合约代码：OI811
I0427 18:20:30.859309 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859313 13740 custommdspi.cpp:147] 合约代码：PM811
I0427 18:20:30.859315 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859318 13740 custommdspi.cpp:147] 合约代码：RI811
I0427 18:20:30.859321 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859324 13740 custommdspi.cpp:147] 合约代码：RM811
I0427 18:20:30.859328 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859330 13740 custommdspi.cpp:147] 合约代码：RS811
I0427 18:20:30.859333 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859338 13740 custommdspi.cpp:147] 合约代码：SF811
I0427 18:20:30.859340 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859344 13740 custommdspi.cpp:147] 合约代码：SM811
I0427 18:20:30.859351 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859354 13740 custommdspi.cpp:147] 合约代码：WH811
I0427 18:20:30.859359 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859361 13740 custommdspi.cpp:147] 合约代码：a1905
I0427 18:20:30.859364 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859367 13740 custommdspi.cpp:147] 合约代码：b1811
I0427 18:20:30.859370 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859374 13740 custommdspi.cpp:147] 合约代码：bb1811
I0427 18:20:30.859376 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859380 13740 custommdspi.cpp:147] 合约代码：TA810
I0427 18:20:30.859382 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859400 13740 custommdspi.cpp:147] 合约代码：CY810
I0427 18:20:30.859405 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859407 13740 custommdspi.cpp:147] 合约代码：FG810
I0427 18:20:30.859411 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859413 13740 custommdspi.cpp:147] 合约代码：MA810
I0427 18:20:30.859416 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859419 13740 custommdspi.cpp:147] 合约代码：SF810
I0427 18:20:30.859422 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859426 13740 custommdspi.cpp:147] 合约代码：SM810
I0427 18:20:30.859428 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859431 13740 custommdspi.cpp:147] 合约代码：IC1806
I0427 18:20:30.859434 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859437 13740 custommdspi.cpp:147] 合约代码：IF1806
I0427 18:20:30.859441 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859443 13740 custommdspi.cpp:147] 合约代码：IH1806
I0427 18:20:30.859447 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859449 13740 custommdspi.cpp:147] 合约代码：bb1810
I0427 18:20:30.859460 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859464 13740 custommdspi.cpp:147] 合约代码：fb1810
I0427 18:20:30.859467 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859470 13740 custommdspi.cpp:147] 合约代码：i1810
I0427 18:20:30.859473 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859477 13740 custommdspi.cpp:147] 合约代码：j1810
I0427 18:20:30.859479 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859482 13740 custommdspi.cpp:147] 合约代码：jm1810
I0427 18:20:30.859484 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859488 13740 custommdspi.cpp:147] 合约代码：l1810
I0427 18:20:30.859490 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859493 13740 custommdspi.cpp:147] 合约代码：p1810
I0427 18:20:30.859496 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859499 13740 custommdspi.cpp:147] 合约代码：pp1810
I0427 18:20:30.859503 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859505 13740 custommdspi.cpp:147] 合约代码：v1810
I0427 18:20:30.859508 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859511 13740 custommdspi.cpp:147] 合约代码：a1803
I0427 18:20:30.859514 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859517 13740 custommdspi.cpp:147] 合约代码：fu1805
I0427 18:20:30.859520 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859524 13740 custommdspi.cpp:147] 合约代码：TA809
I0427 18:20:30.859526 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859529 13740 custommdspi.cpp:147] 合约代码：CF809
I0427 18:20:30.859532 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859534 13740 custommdspi.cpp:147] 合约代码：SR903
I0427 18:20:30.859537 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859540 13740 custommdspi.cpp:147] 合约代码：a1903
I0427 18:20:30.859544 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859546 13740 custommdspi.cpp:147] 合约代码：b1809
I0427 18:20:30.859549 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859552 13740 custommdspi.cpp:147] 合约代码：bb1809
I0427 18:20:30.859555 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859558 13740 custommdspi.cpp:147] 合约代码：c1809
I0427 18:20:30.859561 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859565 13740 custommdspi.cpp:147] 合约代码：cs1809
I0427 18:20:30.859567 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859570 13740 custommdspi.cpp:147] 合约代码：fb1809
I0427 18:20:30.859573 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859576 13740 custommdspi.cpp:147] 合约代码：i1809
I0427 18:20:30.859812 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859820 13740 custommdspi.cpp:147] 合约代码：j1809
I0427 18:20:30.859824 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859827 13740 custommdspi.cpp:147] 合约代码：jm1809
I0427 18:20:30.859830 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859833 13740 custommdspi.cpp:147] 合约代码：l1809
I0427 18:20:30.859836 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859839 13740 custommdspi.cpp:147] 合约代码：m1809
I0427 18:20:30.859843 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859845 13740 custommdspi.cpp:147] 合约代码：p1809
I0427 18:20:30.859848 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859851 13740 custommdspi.cpp:147] 合约代码：pp1809
I0427 18:20:30.859854 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859858 13740 custommdspi.cpp:147] 合约代码：v1809
I0427 18:20:30.859860 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859863 13740 custommdspi.cpp:147] 合约代码：y1809
I0427 18:20:30.859866 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859869 13740 custommdspi.cpp:147] 合约代码：CY809
I0427 18:20:30.859872 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859894 13740 custommdspi.cpp:147] 合约代码：FG809
I0427 18:20:30.859899 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859905 13740 custommdspi.cpp:147] 合约代码：JR809
I0427 18:20:30.859908 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859911 13740 custommdspi.cpp:147] 合约代码：LR809
I0427 18:20:30.859915 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859917 13740 custommdspi.cpp:147] 合约代码：MA809
I0427 18:20:30.859920 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859923 13740 custommdspi.cpp:147] 合约代码：OI809
I0427 18:20:30.859926 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859930 13740 custommdspi.cpp:147] 合约代码：PM809
I0427 18:20:30.859932 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859935 13740 custommdspi.cpp:147] 合约代码：RI809
I0427 18:20:30.859938 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859941 13740 custommdspi.cpp:147] 合约代码：RM809
I0427 18:20:30.859944 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859946 13740 custommdspi.cpp:147] 合约代码：RS809
I0427 18:20:30.859951 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859952 13740 custommdspi.cpp:147] 合约代码：bu1809
I0427 18:20:30.859956 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859958 13740 custommdspi.cpp:147] 合约代码：bu1806
I0427 18:20:30.859961 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859964 13740 custommdspi.cpp:147] 合约代码：TA806
I0427 18:20:30.859967 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859971 13740 custommdspi.cpp:147] 合约代码：FG806
I0427 18:20:30.859973 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859977 13740 custommdspi.cpp:147] 合约代码：MA806
I0427 18:20:30.859979 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859982 13740 custommdspi.cpp:147] 合约代码：SF806
I0427 18:20:30.859985 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859988 13740 custommdspi.cpp:147] 合约代码：SM806
I0427 18:20:30.859992 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.859994 13740 custommdspi.cpp:147] 合约代码：bb1806
I0427 18:20:30.859997 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.860000 13740 custommdspi.cpp:147] 合约代码：ZC812
I0427 18:20:30.860003 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.860007 13740 custommdspi.cpp:147] 合约代码：jd1803
I0427 18:20:30.860009 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.860013 13740 custommdspi.cpp:147] 合约代码：fu1804
I0427 18:20:30.860015 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.860018 13740 custommdspi.cpp:147] 合约代码：a1811
I0427 18:20:30.860021 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.860024 13740 custommdspi.cpp:147] 合约代码：b1805
I0427 18:20:30.860028 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.860030 13740 custommdspi.cpp:147] 合约代码：bb1805
I0427 18:20:30.860033 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.860036 13740 custommdspi.cpp:147] 合约代码：fb1806
I0427 18:20:30.860039 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.860043 13740 custommdspi.cpp:147] 合约代码：i1806
I0427 18:20:30.860045 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.860049 13740 custommdspi.cpp:147] 合约代码：j1806
I0427 18:20:30.860051 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.860054 13740 custommdspi.cpp:147] 合约代码：jm1806
I0427 18:20:30.948815 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.948858 13740 custommdspi.cpp:147] 合约代码：v1806
I0427 18:20:30.948866 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.948873 13740 custommdspi.cpp:147] 合约代码：fu1808
I0427 18:20:30.948880 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.948887 13740 custommdspi.cpp:147] 合约代码：SF809
I0427 18:20:30.948899 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.948964 13740 custommdspi.cpp:147] 合约代码：SM809
I0427 18:20:30.948971 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.948977 13740 custommdspi.cpp:147] 合约代码：WH809
I0427 18:20:30.948983 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.948989 13740 custommdspi.cpp:147] 合约代码：c1805
I0427 18:20:30.948995 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949000 13740 custommdspi.cpp:147] 合约代码：cs1805
I0427 18:20:30.949009 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949015 13740 custommdspi.cpp:147] 合约代码：fb1805
I0427 18:20:30.949021 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949028 13740 custommdspi.cpp:147] 合约代码：CF803
I0427 18:20:30.949033 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949038 13740 custommdspi.cpp:147] 合约代码：SR809
I0427 18:20:30.949046 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949053 13740 custommdspi.cpp:147] 合约代码：TA803
I0427 18:20:30.949059 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949064 13740 custommdspi.cpp:147] 合约代码：a1809
I0427 18:20:30.949070 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949075 13740 custommdspi.cpp:147] 合约代码：b1803
I0427 18:20:30.949084 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949088 13740 custommdspi.cpp:147] 合约代码：bb1803
I0427 18:20:30.949095 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949100 13740 custommdspi.cpp:147] 合约代码：c1803
I0427 18:20:30.949106 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949111 13740 custommdspi.cpp:147] 合约代码：cs1803
I0427 18:20:30.949117 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949123 13740 custommdspi.cpp:147] 合约代码：fb1803
I0427 18:20:30.949129 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949136 13740 custommdspi.cpp:147] 合约代码：i1803
I0427 18:20:30.949141 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949147 13740 custommdspi.cpp:147] 合约代码：j1803
I0427 18:20:30.949153 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949159 13740 custommdspi.cpp:147] 合约代码：jm1803
I0427 18:20:30.949165 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949172 13740 custommdspi.cpp:147] 合约代码：l1803
I0427 18:20:30.949177 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949182 13740 custommdspi.cpp:147] 合约代码：m1803
I0427 18:20:30.949188 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949194 13740 custommdspi.cpp:147] 合约代码：p1803
I0427 18:20:30.949199 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949206 13740 custommdspi.cpp:147] 合约代码：pp1803
I0427 18:20:30.949213 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949218 13740 custommdspi.cpp:147] 合约代码：v1803
I0427 18:20:30.949224 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949230 13740 custommdspi.cpp:147] 合约代码：y1803
I0427 18:20:30.949239 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949244 13740 custommdspi.cpp:147] 合约代码：FG803
I0427 18:20:30.949250 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949256 13740 custommdspi.cpp:147] 合约代码：JR803
I0427 18:20:30.949261 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949267 13740 custommdspi.cpp:147] 合约代码：LR803
I0427 18:20:30.949275 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949280 13740 custommdspi.cpp:147] 合约代码：MA803
I0427 18:20:30.949285 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949291 13740 custommdspi.cpp:147] 合约代码：OI803
I0427 18:20:30.949299 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949306 13740 custommdspi.cpp:147] 合约代码：IC1809
I0427 18:20:30.949311 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949317 13740 custommdspi.cpp:147] 合约代码：IF1809
I0427 18:20:30.949332 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949338 13740 custommdspi.cpp:147] 合约代码：IH1809
I0427 18:20:30.949349 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949355 13740 custommdspi.cpp:147] 合约代码：ZC902
I0427 18:20:30.949499 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949506 13740 custommdspi.cpp:147] 合约代码：jd1901
I0427 18:20:30.949512 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949520 13740 custommdspi.cpp:147] 合约代码：PM803
I0427 18:20:30.949527 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949532 13740 custommdspi.cpp:147] 合约代码：RI803
I0427 18:20:30.949538 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949544 13740 custommdspi.cpp:147] 合约代码：RM803
I0427 18:20:30.949550 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949556 13740 custommdspi.cpp:147] 合约代码：a1807
I0427 18:20:30.949563 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949568 13740 custommdspi.cpp:147] 合约代码：sc2006
I0427 18:20:30.949573 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949580 13740 custommdspi.cpp:147] 合约代码：ag1811
I0427 18:20:30.949586 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949592 13740 custommdspi.cpp:147] 合约代码：al1811
I0427 18:20:30.949597 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949604 13740 custommdspi.cpp:147] 合约代码：au1812
I0427 18:20:30.949610 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949616 13740 custommdspi.cpp:147] 合约代码：bu1805
I0427 18:20:30.949622 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949628 13740 custommdspi.cpp:147] 合约代码：cu1811
I0427 18:20:30.949637 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949642 13740 custommdspi.cpp:147] 合约代码：hc1811
I0427 18:20:30.949648 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949654 13740 custommdspi.cpp:147] 合约代码：ni1811
I0427 18:20:30.949661 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949666 13740 custommdspi.cpp:147] 合约代码：pb1811
I0427 18:20:30.949674 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949681 13740 custommdspi.cpp:147] 合约代码：rb1811
I0427 18:20:30.949687 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949692 13740 custommdspi.cpp:147] 合约代码：ru1811
I0427 18:20:30.949698 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949703 13740 custommdspi.cpp:147] 合约代码：sn1811
I0427 18:20:30.949709 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949715 13740 custommdspi.cpp:147] 合约代码：wr1811
I0427 18:20:30.949723 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949728 13740 custommdspi.cpp:147] 合约代码：zn1811
I0427 18:20:30.949733 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949739 13740 custommdspi.cpp:147] 合约代码：fu1810
I0427 18:20:30.949745 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949753 13740 custommdspi.cpp:147] 合约代码：ag1805
I0427 18:20:30.949759 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949764 13740 custommdspi.cpp:147] 合约代码：al1805
I0427 18:20:30.949769 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949777 13740 custommdspi.cpp:147] 合约代码：au1806
I0427 18:20:30.949784 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949790 13740 custommdspi.cpp:147] 合约代码：jd1805
I0427 18:20:30.949795 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949801 13740 custommdspi.cpp:147] 合约代码：i1805
I0427 18:20:30.949807 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949815 13740 custommdspi.cpp:147] 合约代码：j1805
I0427 18:20:30.949821 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949827 13740 custommdspi.cpp:147] 合约代码：jm1805
I0427 18:20:30.949832 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949851 13740 custommdspi.cpp:147] 合约代码：l1805
I0427 18:20:30.949858 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949864 13740 custommdspi.cpp:147] 合约代码：m1805
I0427 18:20:30.949870 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949877 13740 custommdspi.cpp:147] 合约代码：p1805
I0427 18:20:30.949883 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949890 13740 custommdspi.cpp:147] 合约代码：pp1805
I0427 18:20:30.949895 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949901 13740 custommdspi.cpp:147] 合约代码：v1805
I0427 18:20:30.949908 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949913 13740 custommdspi.cpp:147] 合约代码：y1805
I0427 18:20:30.949921 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949926 13740 custommdspi.cpp:147] 合约代码：FG805
I0427 18:20:30.949934 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949939 13740 custommdspi.cpp:147] 合约代码：JR805
I0427 18:20:30.949944 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949950 13740 custommdspi.cpp:147] 合约代码：LR805
I0427 18:20:30.949956 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949965 13740 custommdspi.cpp:147] 合约代码：MA805
I0427 18:20:30.949971 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949976 13740 custommdspi.cpp:147] 合约代码：OI805
I0427 18:20:30.949982 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.949988 13740 custommdspi.cpp:147] 合约代码：PM805
I0427 18:20:30.949995 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950001 13740 custommdspi.cpp:147] 合约代码：RI805
I0427 18:20:30.950006 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950012 13740 custommdspi.cpp:147] 合约代码：RM805
I0427 18:20:30.950017 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950026 13740 custommdspi.cpp:147] 合约代码：SF805
I0427 18:20:30.950034 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950040 13740 custommdspi.cpp:147] 合约代码：SM805
I0427 18:20:30.950047 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950052 13740 custommdspi.cpp:147] 合约代码：sc1810
I0427 18:20:30.950057 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950063 13740 custommdspi.cpp:147] 合约代码：ag1808
I0427 18:20:30.950069 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950075 13740 custommdspi.cpp:147] 合约代码：al1808
I0427 18:20:30.950081 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950088 13740 custommdspi.cpp:147] 合约代码：cu1808
I0427 18:20:30.950093 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950103 13740 custommdspi.cpp:147] 合约代码：hc1808
I0427 18:20:30.950107 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950114 13740 custommdspi.cpp:147] 合约代码：ni1808
I0427 18:20:30.950119 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950125 13740 custommdspi.cpp:147] 合约代码：pb1808
I0427 18:20:30.950131 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950137 13740 custommdspi.cpp:147] 合约代码：rb1808
I0427 18:20:30.950143 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950148 13740 custommdspi.cpp:147] 合约代码：ru1808
I0427 18:20:30.950155 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950160 13740 custommdspi.cpp:147] 合约代码：sn1808
I0427 18:20:30.950165 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950172 13740 custommdspi.cpp:147] 合约代码：wr1808
I0427 18:20:30.950177 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950183 13740 custommdspi.cpp:147] 合约代码：zn1808
I0427 18:20:30.950189 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950197 13740 custommdspi.cpp:147] 合约代码：ag1804
I0427 18:20:30.950203 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950209 13740 custommdspi.cpp:147] 合约代码：al1804
I0427 18:20:30.950224 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950232 13740 custommdspi.cpp:147] 合约代码：cu1804
I0427 18:20:30.950239 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950245 13740 custommdspi.cpp:147] 合约代码：hc1804
I0427 18:20:30.950251 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950256 13740 custommdspi.cpp:147] 合约代码：ni1804
I0427 18:20:30.950263 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950269 13740 custommdspi.cpp:147] 合约代码：pb1804
I0427 18:20:30.950275 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950280 13740 custommdspi.cpp:147] 合约代码：rb1804
I0427 18:20:30.950289 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950296 13740 custommdspi.cpp:147] 合约代码：ru1804
I0427 18:20:30.950304 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950309 13740 custommdspi.cpp:147] 合约代码：sn1804
I0427 18:20:30.950314 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950320 13740 custommdspi.cpp:147] 合约代码：wr1804
I0427 18:20:30.950326 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950332 13740 custommdspi.cpp:147] 合约代码：zn1804
I0427 18:20:30.950338 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950345 13740 custommdspi.cpp:147] 合约代码：IC1803
I0427 18:20:30.950354 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950361 13740 custommdspi.cpp:147] 合约代码：IF1803
I0427 18:20:30.950366 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950372 13740 custommdspi.cpp:147] 合约代码：WH805
I0427 18:20:30.950378 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950383 13740 custommdspi.cpp:147] 合约代码：ag1807
I0427 18:20:30.950389 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950397 13740 custommdspi.cpp:147] 合约代码：SF803
I0427 18:20:30.950402 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950408 13740 custommdspi.cpp:147] 合约代码：SM803
I0427 18:20:30.950414 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950420 13740 custommdspi.cpp:147] 合约代码：WH803
I0427 18:20:30.950425 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950433 13740 custommdspi.cpp:147] 合约代码：bb1804
I0427 18:20:30.950438 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950443 13740 custommdspi.cpp:147] 合约代码：fb1804
I0427 18:20:30.950449 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:30.950458 13740 custommdspi.cpp:147] 合约代码：i1804
I0427 18:20:31.007048 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007072 13740 custommdspi.cpp:147] 合约代码：p1804
I0427 18:20:31.007079 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007086 13740 custommdspi.cpp:147] 合约代码：FG804
I0427 18:20:31.007091 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007097 13740 custommdspi.cpp:147] 合约代码：pp1804
I0427 18:20:31.007103 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007182 13740 custommdspi.cpp:147] 合约代码：v1804
I0427 18:20:31.007189 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007195 13740 custommdspi.cpp:147] 合约代码：MA804
I0427 18:20:31.007201 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007206 13740 custommdspi.cpp:147] 合约代码：SF804
I0427 18:20:31.007212 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007220 13740 custommdspi.cpp:147] 合约代码：SM804
I0427 18:20:31.007227 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007233 13740 custommdspi.cpp:147] 合约代码：ZC807
I0427 18:20:31.007239 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007246 13740 custommdspi.cpp:147] 合约代码：SR901
I0427 18:20:31.007251 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007258 13740 custommdspi.cpp:147] 合约代码：CF807
I0427 18:20:31.007266 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007309 13740 custommdspi.cpp:147] 合约代码：TA807
I0427 18:20:31.007318 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007324 13740 custommdspi.cpp:147] 合约代码：FG807
I0427 18:20:31.007329 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007335 13740 custommdspi.cpp:147] 合约代码：JR807
I0427 18:20:31.007344 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007354 13740 custommdspi.cpp:147] 合约代码：LR807
I0427 18:20:31.007359 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007364 13740 custommdspi.cpp:147] 合约代码：MA807
I0427 18:20:31.007370 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007380 13740 custommdspi.cpp:147] 合约代码：OI807
I0427 18:20:31.007385 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007414 13740 custommdspi.cpp:147] 合约代码：IH1803
I0427 18:20:31.007421 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007426 13740 custommdspi.cpp:147] 合约代码：ZC806
I0427 18:20:31.007432 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007437 13740 custommdspi.cpp:147] 合约代码：sc1808
I0427 18:20:31.007443 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007449 13740 custommdspi.cpp:147] 合约代码：ZC808
I0427 18:20:31.007454 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007460 13740 custommdspi.cpp:147] 合约代码：CY803
I0427 18:20:31.007467 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007472 13740 custommdspi.cpp:147] 合约代码：CY804
I0427 18:20:31.007477 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007485 13740 custommdspi.cpp:147] 合约代码：CY805
I0427 18:20:31.007493 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007499 13740 custommdspi.cpp:147] 合约代码：CY806
I0427 18:20:31.007505 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007510 13740 custommdspi.cpp:147] 合约代码：CY807
I0427 18:20:31.007516 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007522 13740 custommdspi.cpp:147] 合约代码：CY808
I0427 18:20:31.007527 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007534 13740 custommdspi.cpp:147] 合约代码：PM807
I0427 18:20:31.007540 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007547 13740 custommdspi.cpp:147] 合约代码：RI807
I0427 18:20:31.007553 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007558 13740 custommdspi.cpp:147] 合约代码：RM807
I0427 18:20:31.007565 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007570 13740 custommdspi.cpp:147] 合约代码：a1805
I0427 18:20:31.007576 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007582 13740 custommdspi.cpp:147] 合约代码：fu1903
I0427 18:20:31.007588 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007594 13740 custommdspi.cpp:147] 合约代码：fu1809
I0427 18:20:31.007599 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007606 13740 custommdspi.cpp:147] 合约代码：sc2009
I0427 18:20:31.007613 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007619 13740 custommdspi.cpp:147] 合约代码：al1807
I0427 18:20:31.007624 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007630 13740 custommdspi.cpp:147] 合约代码：au1808
I0427 18:20:31.007637 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007643 13740 custommdspi.cpp:147] 合约代码：cu1807
I0427 18:20:31.007650 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007656 13740 custommdspi.cpp:147] 合约代码：hc1807
I0427 18:20:31.007663 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007668 13740 custommdspi.cpp:147] 合约代码：ni1807
I0427 18:20:31.007673 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007681 13740 custommdspi.cpp:147] 合约代码：pb1807
I0427 18:20:31.007688 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007694 13740 custommdspi.cpp:147] 合约代码：rb1807
I0427 18:20:31.007709 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007715 13740 custommdspi.cpp:147] 合约代码：ru1807
I0427 18:20:31.007721 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007727 13740 custommdspi.cpp:147] 合约代码：sn1807
I0427 18:20:31.007733 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007740 13740 custommdspi.cpp:147] 合约代码：wr1807
I0427 18:20:31.007745 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007751 13740 custommdspi.cpp:147] 合约代码：zn1807
I0427 18:20:31.007756 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007764 13740 custommdspi.cpp:147] 合约代码：ZC809
I0427 18:20:31.007771 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007776 13740 custommdspi.cpp:147] 合约代码：ag1810
I0427 18:20:31.007781 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007787 13740 custommdspi.cpp:147] 合约代码：al1810
I0427 18:20:31.007796 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007802 13740 custommdspi.cpp:147] 合约代码：bu1804
I0427 18:20:31.007807 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007812 13740 custommdspi.cpp:147] 合约代码：cu1810
I0427 18:20:31.007818 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007824 13740 custommdspi.cpp:147] 合约代码：hc1810
I0427 18:20:31.007830 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007836 13740 custommdspi.cpp:147] 合约代码：ni1810
I0427 18:20:31.007841 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007848 13740 custommdspi.cpp:147] 合约代码：pb1810
I0427 18:20:31.007854 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007861 13740 custommdspi.cpp:147] 合约代码：rb1810
I0427 18:20:31.007867 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007872 13740 custommdspi.cpp:147] 合约代码：ru1810
I0427 18:20:31.007879 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007886 13740 custommdspi.cpp:147] 合约代码：sn1810
I0427 18:20:31.007892 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007899 13740 custommdspi.cpp:147] 合约代码：wr1810
I0427 18:20:31.007903 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007910 13740 custommdspi.cpp:147] 合约代码：zn1810
I0427 18:20:31.007915 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007922 13740 custommdspi.cpp:147] 合约代码：fu1902
I0427 18:20:31.007928 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007935 13740 custommdspi.cpp:147] 合约代码：sc1902
I0427 18:20:31.007941 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007946 13740 custommdspi.cpp:147] 合约代码：ag1806
I0427 18:20:31.007951 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007957 13740 custommdspi.cpp:147] 合约代码：al1806
I0427 18:20:31.007963 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007969 13740 custommdspi.cpp:147] 合约代码：bu1906
I0427 18:20:31.007974 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007980 13740 custommdspi.cpp:147] 合约代码：cu1806
I0427 18:20:31.007987 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.007992 13740 custommdspi.cpp:147] 合约代码：hc1806
I0427 18:20:31.007997 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008003 13740 custommdspi.cpp:147] 合约代码：ni1806
I0427 18:20:31.008010 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008018 13740 custommdspi.cpp:147] 合约代码：pb1806
I0427 18:20:31.008023 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008029 13740 custommdspi.cpp:147] 合约代码：rb1806
I0427 18:20:31.008034 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008042 13740 custommdspi.cpp:147] 合约代码：ru1806
I0427 18:20:31.008049 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008055 13740 custommdspi.cpp:147] 合约代码：sn1806
I0427 18:20:31.008061 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008075 13740 custommdspi.cpp:147] 合约代码：wr1806
I0427 18:20:31.008082 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008088 13740 custommdspi.cpp:147] 合约代码：zn1806
I0427 18:20:31.008095 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008100 13740 custommdspi.cpp:147] 合约代码：ag1803
I0427 18:20:31.008105 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008111 13740 custommdspi.cpp:147] 合约代码：al1803
I0427 18:20:31.008117 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008123 13740 custommdspi.cpp:147] 合约代码：jd1810
I0427 18:20:31.008128 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008134 13740 custommdspi.cpp:147] 合约代码：fu1811
I0427 18:20:31.008141 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008148 13740 custommdspi.cpp:147] 合约代码：sc1811
I0427 18:20:31.008154 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008159 13740 custommdspi.cpp:147] 合约代码：jd1806
I0427 18:20:31.008165 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008172 13740 custommdspi.cpp:147] 合约代码：RS807
I0427 18:20:31.008180 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008188 13740 custommdspi.cpp:147] 合约代码：SF807
I0427 18:20:31.008193 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008198 13740 custommdspi.cpp:147] 合约代码：SM807
I0427 18:20:31.008204 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008211 13740 custommdspi.cpp:147] 合约代码：WH807
I0427 18:20:31.008219 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008225 13740 custommdspi.cpp:147] 合约代码：a1901
I0427 18:20:31.008230 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008236 13740 custommdspi.cpp:147] 合约代码：b1807
I0427 18:20:31.008242 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008249 13740 custommdspi.cpp:147] 合约代码：bb1807
I0427 18:20:31.008256 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008261 13740 custommdspi.cpp:147] 合约代码：c1807
I0427 18:20:31.008267 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008272 13740 custommdspi.cpp:147] 合约代码：cs1807
I0427 18:20:31.008278 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008285 13740 custommdspi.cpp:147] 合约代码：fb1807
I0427 18:20:31.008291 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008296 13740 custommdspi.cpp:147] 合约代码：i1807
I0427 18:20:31.008301 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008309 13740 custommdspi.cpp:147] 合约代码：j1807
I0427 18:20:31.008316 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008322 13740 custommdspi.cpp:147] 合约代码：jm1807
I0427 18:20:31.008327 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008333 13740 custommdspi.cpp:147] 合约代码：l1807
I0427 18:20:31.008338 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008348 13740 custommdspi.cpp:147] 合约代码：m1807
I0427 18:20:31.008354 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008360 13740 custommdspi.cpp:147] 合约代码：p1807
I0427 18:20:31.008365 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008371 13740 custommdspi.cpp:147] 合约代码：pp1807
I0427 18:20:31.008378 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008383 13740 custommdspi.cpp:147] 合约代码：v1807
I0427 18:20:31.008390 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008551 13740 custommdspi.cpp:147] 合约代码：y1807
I0427 18:20:31.008558 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008564 13740 custommdspi.cpp:147] 合约代码：TA808
I0427 18:20:31.008570 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008575 13740 custommdspi.cpp:147] 合约代码：bb1808
I0427 18:20:31.008582 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008589 13740 custommdspi.cpp:147] 合约代码：fb1808
I0427 18:20:31.008604 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008610 13740 custommdspi.cpp:147] 合约代码：i1808
I0427 18:20:31.008616 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008622 13740 custommdspi.cpp:147] 合约代码：j1808
I0427 18:20:31.008628 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008636 13740 custommdspi.cpp:147] 合约代码：jm1808
I0427 18:20:31.008642 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008648 13740 custommdspi.cpp:147] 合约代码：au1804
I0427 18:20:31.008654 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008659 13740 custommdspi.cpp:147] 合约代码：bu1903
I0427 18:20:31.008667 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008673 13740 custommdspi.cpp:147] 合约代码：cu1803
I0427 18:20:31.008679 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008685 13740 custommdspi.cpp:147] 合约代码：hc1803
I0427 18:20:31.008690 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008699 13740 custommdspi.cpp:147] 合约代码：ni1803
I0427 18:20:31.008705 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008711 13740 custommdspi.cpp:147] 合约代码：pb1803
I0427 18:20:31.008718 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008723 13740 custommdspi.cpp:147] 合约代码：rb1803
I0427 18:20:31.008730 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008738 13740 custommdspi.cpp:147] 合约代码：ru1803
I0427 18:20:31.008744 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.008749 13740 custommdspi.cpp:147] 合约代码：sn1803
I0427 18:20:31.036273 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036311 13740 custommdspi.cpp:147] 合约代码：m1808
I0427 18:20:31.036319 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036427 13740 custommdspi.cpp:147] 合约代码：p1808
I0427 18:20:31.036433 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036439 13740 custommdspi.cpp:147] 合约代码：ZC811
I0427 18:20:31.036448 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036453 13740 custommdspi.cpp:147] 合约代码：pp1808
I0427 18:20:31.036459 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036465 13740 custommdspi.cpp:147] 合约代码：v1808
I0427 18:20:31.036471 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036480 13740 custommdspi.cpp:147] 合约代码：y1808
I0427 18:20:31.036489 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036496 13740 custommdspi.cpp:147] 合约代码：FG808
I0427 18:20:31.036504 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036511 13740 custommdspi.cpp:147] 合约代码：MA808
I0427 18:20:31.036517 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036522 13740 custommdspi.cpp:147] 合约代码：RM808
I0427 18:20:31.036528 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036535 13740 custommdspi.cpp:147] 合约代码：RS808
I0427 18:20:31.036540 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036546 13740 custommdspi.cpp:147] 合约代码：SF808
I0427 18:20:31.036552 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036558 13740 custommdspi.cpp:147] 合约代码：SM808
I0427 18:20:31.036564 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036569 13740 custommdspi.cpp:147] 合约代码：T1806
I0427 18:20:31.036576 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036581 13740 custommdspi.cpp:147] 合约代码：TF1806
I0427 18:20:31.036587 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036592 13740 custommdspi.cpp:147] 合约代码：CF811
I0427 18:20:31.036598 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036607 13740 custommdspi.cpp:147] 合约代码：TA811
I0427 18:20:31.036614 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036622 13740 custommdspi.cpp:147] 合约代码：SR905
I0427 18:20:31.036626 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036633 13740 custommdspi.cpp:147] 合约代码：c1811
I0427 18:20:31.036679 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036686 13740 custommdspi.cpp:147] 合约代码：cs1811
I0427 18:20:31.036691 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036698 13740 custommdspi.cpp:147] 合约代码：fb1811
I0427 18:20:31.036705 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036710 13740 custommdspi.cpp:147] 合约代码：i1811
I0427 18:20:31.036715 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036723 13740 custommdspi.cpp:147] 合约代码：j1811
I0427 18:20:31.036729 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036736 13740 custommdspi.cpp:147] 合约代码：jm1811
I0427 18:20:31.036741 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036747 13740 custommdspi.cpp:147] 合约代码：l1811
I0427 18:20:31.036752 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036761 13740 custommdspi.cpp:147] 合约代码：m1811
I0427 18:20:31.036767 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036772 13740 custommdspi.cpp:147] 合约代码：TA901
I0427 18:20:31.036777 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036783 13740 custommdspi.cpp:147] 合约代码：CF901
I0427 18:20:31.036790 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036798 13740 custommdspi.cpp:147] 合约代码：SR907
I0427 18:20:31.036803 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036808 13740 custommdspi.cpp:147] 合约代码：a1907
I0427 18:20:31.036814 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036821 13740 custommdspi.cpp:147] 合约代码：b1901
I0427 18:20:31.036828 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036834 13740 custommdspi.cpp:147] 合约代码：bb1901
I0427 18:20:31.036839 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036845 13740 custommdspi.cpp:147] 合约代码：c1901
I0427 18:20:31.036852 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036860 13740 custommdspi.cpp:147] 合约代码：cs1901
I0427 18:20:31.036866 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036872 13740 custommdspi.cpp:147] 合约代码：fb1901
I0427 18:20:31.036877 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036883 13740 custommdspi.cpp:147] 合约代码：i1901
I0427 18:20:31.036891 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036898 13740 custommdspi.cpp:147] 合约代码：j1901
I0427 18:20:31.036903 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036909 13740 custommdspi.cpp:147] 合约代码：jm1901
I0427 18:20:31.036916 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036921 13740 custommdspi.cpp:147] 合约代码：l1901
I0427 18:20:31.036932 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036939 13740 custommdspi.cpp:147] 合约代码：m1901
I0427 18:20:31.036944 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036950 13740 custommdspi.cpp:147] 合约代码：p1901
I0427 18:20:31.036957 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036962 13740 custommdspi.cpp:147] 合约代码：pp1901
I0427 18:20:31.036967 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036974 13740 custommdspi.cpp:147] 合约代码：v1901
I0427 18:20:31.036979 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036985 13740 custommdspi.cpp:147] 合约代码：y1901
I0427 18:20:31.036991 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.036996 13740 custommdspi.cpp:147] 合约代码：AP901
I0427 18:20:31.037004 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037010 13740 custommdspi.cpp:147] 合约代码：CY901
I0427 18:20:31.037016 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037022 13740 custommdspi.cpp:147] 合约代码：FG901
I0427 18:20:31.037029 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037034 13740 custommdspi.cpp:147] 合约代码：JR901
I0427 18:20:31.037040 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037055 13740 custommdspi.cpp:147] 合约代码：LR901
I0427 18:20:31.037062 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037068 13740 custommdspi.cpp:147] 合约代码：MA901
I0427 18:20:31.037075 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037081 13740 custommdspi.cpp:147] 合约代码：OI901
I0427 18:20:31.037087 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037093 13740 custommdspi.cpp:147] 合约代码：PM901
I0427 18:20:31.037099 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037106 13740 custommdspi.cpp:147] 合约代码：RI901
I0427 18:20:31.037117 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037122 13740 custommdspi.cpp:147] 合约代码：RM901
I0427 18:20:31.037128 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037134 13740 custommdspi.cpp:147] 合约代码：SF901
I0427 18:20:31.037139 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037147 13740 custommdspi.cpp:147] 合约代码：T1809
I0427 18:20:31.037153 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037158 13740 custommdspi.cpp:147] 合约代码：TF1809
I0427 18:20:31.037164 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037170 13740 custommdspi.cpp:147] 合约代码：TA812
I0427 18:20:31.037176 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037183 13740 custommdspi.cpp:147] 合约代码：SM812
I0427 18:20:31.037189 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037194 13740 custommdspi.cpp:147] 合约代码：bb1812
I0427 18:20:31.037200 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037207 13740 custommdspi.cpp:147] 合约代码：fb1812
I0427 18:20:31.037214 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037220 13740 custommdspi.cpp:147] 合约代码：i1812
I0427 18:20:31.037225 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037231 13740 custommdspi.cpp:147] 合约代码：j1812
I0427 18:20:31.037236 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037243 13740 custommdspi.cpp:147] 合约代码：jm1812
I0427 18:20:31.037250 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037256 13740 custommdspi.cpp:147] 合约代码：l1812
I0427 18:20:31.037261 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037268 13740 custommdspi.cpp:147] 合约代码：m1812
I0427 18:20:31.037274 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037281 13740 custommdspi.cpp:147] 合约代码：p1812
I0427 18:20:31.037286 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037292 13740 custommdspi.cpp:147] 合约代码：pp1812
I0427 18:20:31.037297 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037304 13740 custommdspi.cpp:147] 合约代码：v1812
I0427 18:20:31.037310 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037315 13740 custommdspi.cpp:147] 合约代码：y1812
I0427 18:20:31.037322 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037329 13740 custommdspi.cpp:147] 合约代码：CY812
I0427 18:20:31.037336 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037341 13740 custommdspi.cpp:147] 合约代码：FG812
I0427 18:20:31.037351 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037358 13740 custommdspi.cpp:147] 合约代码：MA812
I0427 18:20:31.037364 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037372 13740 custommdspi.cpp:147] 合约代码：SF812
I0427 18:20:31.037379 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037384 13740 custommdspi.cpp:147] 合约代码：ag1812
I0427 18:20:31.037389 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037395 13740 custommdspi.cpp:147] 合约代码：al1812
I0427 18:20:31.037400 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037408 13740 custommdspi.cpp:147] 合约代码：au1803
I0427 18:20:31.037415 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037421 13740 custommdspi.cpp:147] 合约代码：bu1912
I0427 18:20:31.037436 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037443 13740 custommdspi.cpp:147] 合约代码：cu1812
I0427 18:20:31.037451 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037456 13740 custommdspi.cpp:147] 合约代码：hc1812
I0427 18:20:31.037461 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037467 13740 custommdspi.cpp:147] 合约代码：ni1812
I0427 18:20:31.037475 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037482 13740 custommdspi.cpp:147] 合约代码：SM901
I0427 18:20:31.037488 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037493 13740 custommdspi.cpp:147] 合约代码：WH901
I0427 18:20:31.037499 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037505 13740 custommdspi.cpp:147] 合约代码：ag1901
I0427 18:20:31.037511 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037518 13740 custommdspi.cpp:147] 合约代码：al1901
I0427 18:20:31.037523 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037529 13740 custommdspi.cpp:147] 合约代码：au1902
I0427 18:20:31.037539 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037547 13740 custommdspi.cpp:147] 合约代码：bu1807
I0427 18:20:31.037555 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037562 13740 custommdspi.cpp:147] 合约代码：cu1901
I0427 18:20:31.037569 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037575 13740 custommdspi.cpp:147] 合约代码：hc1901
I0427 18:20:31.037581 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037587 13740 custommdspi.cpp:147] 合约代码：ni1901
I0427 18:20:31.037592 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037600 13740 custommdspi.cpp:147] 合约代码：pb1901
I0427 18:20:31.037607 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037613 13740 custommdspi.cpp:147] 合约代码：rb1901
I0427 18:20:31.037619 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037626 13740 custommdspi.cpp:147] 合约代码：ru1901
I0427 18:20:31.037634 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037641 13740 custommdspi.cpp:147] 合约代码：sn1901
I0427 18:20:31.037647 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037652 13740 custommdspi.cpp:147] 合约代码：wr1901
I0427 18:20:31.037657 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037665 13740 custommdspi.cpp:147] 合约代码：zn1901
I0427 18:20:31.037672 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037678 13740 custommdspi.cpp:147] 合约代码：sc1804
I0427 18:20:31.037683 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037688 13740 custommdspi.cpp:147] 合约代码：sc1805
I0427 18:20:31.037694 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037700 13740 custommdspi.cpp:147] 合约代码：sc1806
I0427 18:20:31.037706 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037712 13740 custommdspi.cpp:147] 合约代码：sc1809
I0427 18:20:31.037717 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037725 13740 custommdspi.cpp:147] 合约代码：sc1812
I0427 18:20:31.037732 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037739 13740 custommdspi.cpp:147] 合约代码：sc1903
I0427 18:20:31.037744 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037750 13740 custommdspi.cpp:147] 合约代码：sc1906
I0427 18:20:31.037755 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037761 13740 custommdspi.cpp:147] 合约代码：sc1909
I0427 18:20:31.037767 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037773 13740 custommdspi.cpp:147] 合约代码：sc1912
I0427 18:20:31.037778 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037786 13740 custommdspi.cpp:147] 合约代码：sc2003
I0427 18:20:31.037792 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037797 13740 custommdspi.cpp:147] 合约代码：ag1902
I0427 18:20:31.037803 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037818 13740 custommdspi.cpp:147] 合约代码：al1902
I0427 18:20:31.037824 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037830 13740 custommdspi.cpp:147] 合约代码：au1805
I0427 18:20:31.037835 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037843 13740 custommdspi.cpp:147] 合约代码：bu1808
I0427 18:20:31.037849 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037854 13740 custommdspi.cpp:147] 合约代码：pb1812
I0427 18:20:31.037860 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.037868 13740 custommdspi.cpp:147] 合约代码：rb1812
I0427 18:20:31.039911 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.039922 13740 custommdspi.cpp:147] 合约代码：jd1902
I0427 18:20:31.039930 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.039937 13740 custommdspi.cpp:147] 合约代码：sc2103
I0427 18:20:31.039943 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.039949 13740 custommdspi.cpp:147] 合约代码：ZC903
I0427 18:20:31.039954 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.039961 13740 custommdspi.cpp:147] 合约代码：TA902
I0427 18:20:31.039968 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.039973 13740 custommdspi.cpp:147] 合约代码：bb1902
I0427 18:20:31.039979 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.039988 13740 custommdspi.cpp:147] 合约代码：fb1902
I0427 18:20:31.039994 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.039999 13740 custommdspi.cpp:147] 合约代码：i1902
I0427 18:20:31.040005 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040011 13740 custommdspi.cpp:147] 合约代码：j1902
I0427 18:20:31.040019 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040025 13740 custommdspi.cpp:147] 合约代码：jm1902
I0427 18:20:31.040031 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040036 13740 custommdspi.cpp:147] 合约代码：l1902
I0427 18:20:31.040042 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040050 13740 custommdspi.cpp:147] 合约代码：p1902
I0427 18:20:31.040056 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040062 13740 custommdspi.cpp:147] 合约代码：pp1902
I0427 18:20:31.040068 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040073 13740 custommdspi.cpp:147] 合约代码：v1902
I0427 18:20:31.040082 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040089 13740 custommdspi.cpp:147] 合约代码：CY902
I0427 18:20:31.040094 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040100 13740 custommdspi.cpp:147] 合约代码：FG902
I0427 18:20:31.040107 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040114 13740 custommdspi.cpp:147] 合约代码：MA902
I0427 18:20:31.040120 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040127 13740 custommdspi.cpp:147] 合约代码：SF902
I0427 18:20:31.040132 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040138 13740 custommdspi.cpp:147] 合约代码：SM902
I0427 18:20:31.040144 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040150 13740 custommdspi.cpp:147] 合约代码：cu1902
I0427 18:20:31.040156 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040161 13740 custommdspi.cpp:147] 合约代码：hc1902
I0427 18:20:31.040169 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040174 13740 custommdspi.cpp:147] 合约代码：ni1902
I0427 18:20:31.040180 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040186 13740 custommdspi.cpp:147] 合约代码：pb1902
I0427 18:20:31.040194 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040201 13740 custommdspi.cpp:147] 合约代码：rb1902
I0427 18:20:31.040207 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040213 13740 custommdspi.cpp:147] 合约代码：sn1902
I0427 18:20:31.040220 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040225 13740 custommdspi.cpp:147] 合约代码：wr1902
I0427 18:20:31.040246 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040253 13740 custommdspi.cpp:147] 合约代码：zn1902
I0427 18:20:31.040259 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040266 13740 custommdspi.cpp:147] 合约代码：IC1804
I0427 18:20:31.040271 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040277 13740 custommdspi.cpp:147] 合约代码：IF1804
I0427 18:20:31.040284 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040290 13740 custommdspi.cpp:147] 合约代码：IH1804
I0427 18:20:31.040295 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040302 13740 custommdspi.cpp:147] 合约代码：jd1812
I0427 18:20:31.040309 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040316 13740 custommdspi.cpp:147] 合约代码：AP805
I0427 18:20:31.040323 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040328 13740 custommdspi.cpp:147] 合约代码：AP807
I0427 18:20:31.040333 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040340 13740 custommdspi.cpp:147] 合约代码：AP810
I0427 18:20:31.040352 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040359 13740 custommdspi.cpp:147] 合约代码：AP811
I0427 18:20:31.040364 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040369 13740 custommdspi.cpp:147] 合约代码：AP812
I0427 18:20:31.040379 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040385 13740 custommdspi.cpp:147] 合约代码：sn1809
I0427 18:20:31.040390 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040395 13740 custommdspi.cpp:147] 合约代码：wr1809
I0427 18:20:31.040401 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040408 13740 custommdspi.cpp:147] 合约代码：zn1809
I0427 18:20:31.040415 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040419 13740 custommdspi.cpp:147] 合约代码：ZC804
I0427 18:20:31.040426 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040433 13740 custommdspi.cpp:147] 合约代码：jd1809
I0427 18:20:31.040439 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040446 13740 custommdspi.cpp:147] 合约代码：jd1808
I0427 18:20:31.040452 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040457 13740 custommdspi.cpp:147] 合约代码：cu1805
I0427 18:20:31.040464 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040472 13740 custommdspi.cpp:147] 合约代码：hc1805
I0427 18:20:31.040477 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040482 13740 custommdspi.cpp:147] 合约代码：ni1805
I0427 18:20:31.040488 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040498 13740 custommdspi.cpp:147] 合约代码：pb1805
I0427 18:20:31.040503 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040508 13740 custommdspi.cpp:147] 合约代码：rb1805
I0427 18:20:31.040514 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040520 13740 custommdspi.cpp:147] 合约代码：ru1805
I0427 18:20:31.040527 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040534 13740 custommdspi.cpp:147] 合约代码：sn1805
I0427 18:20:31.040539 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040544 13740 custommdspi.cpp:147] 合约代码：wr1805
I0427 18:20:31.040552 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040560 13740 custommdspi.cpp:147] 合约代码：zn1805
I0427 18:20:31.040565 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040570 13740 custommdspi.cpp:147] 合约代码：ZC805
I0427 18:20:31.040576 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040582 13740 custommdspi.cpp:147] 合约代码：jd1807
I0427 18:20:31.040590 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040594 13740 custommdspi.cpp:147] 合约代码：ZC901
I0427 18:20:31.040601 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040606 13740 custommdspi.cpp:147] 合约代码：fu1812
I0427 18:20:31.040614 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040629 13740 custommdspi.cpp:147] 合约代码：sc2012
I0427 18:20:31.040637 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040642 13740 custommdspi.cpp:147] 合约代码：fu1901
I0427 18:20:31.040649 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040655 13740 custommdspi.cpp:147] 合约代码：sc1901
I0427 18:20:31.040660 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040666 13740 custommdspi.cpp:147] 合约代码：T1812
I0427 18:20:31.040673 13740 custommdspi.cpp:146] 行情订阅成功
I0427 18:20:31.040679 13740 custommdspi.cpp:147] 合约代码：TF1812
