Log file created at: 2018/04/27 19:12:31
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:12:31.290138 30753 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 19:12:31.290830 30753 logger.cpp:65] 初始化行情...
I0427 19:12:31.323235 30755 custommdspi.cpp:92] 连接成功，正在登录...
I0427 19:12:31.323362 30755 custommdspi.cpp:83] 发送登录请求成功！
I0427 19:12:31.357023 30755 custommdspi.cpp:114] 登录成功
I0427 19:12:31.357070 30755 custommdspi.cpp:115] 交易日:20180426
I0427 19:12:31.357077 30755 custommdspi.cpp:116] 登录时间:
I0427 19:12:31.357081 30755 custommdspi.cpp:117] 用户名:
I0427 19:12:31.357084 30755 custommdspi.cpp:118] 经济商:
I0427 19:12:32.291571 30753 custommdspi.cpp:68] 发送行情请求成功
I0427 19:12:32.322124 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322161 30755 custommdspi.cpp:148] 合约代码：SR811
I0427 19:12:32.322170 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322176 30755 custommdspi.cpp:148] 合约代码：CF805
I0427 19:12:32.322183 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322191 30755 custommdspi.cpp:148] 合约代码：SR807
I0427 19:12:32.322197 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322203 30755 custommdspi.cpp:148] 合约代码：SR805
I0427 19:12:32.322208 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322214 30755 custommdspi.cpp:148] 合约代码：TA805
I0427 19:12:32.322221 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322227 30755 custommdspi.cpp:148] 合约代码：TA804
I0427 19:12:32.322255 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322264 30755 custommdspi.cpp:148] 合约代码：SR803
I0427 19:12:32.322270 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322276 30755 custommdspi.cpp:148] 合约代码：jd1804
I0427 19:12:32.322332 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322342 30755 custommdspi.cpp:148] 合约代码：fu1807
I0427 19:12:32.322353 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322360 30755 custommdspi.cpp:148] 合约代码：sc1807
I0427 19:12:32.322365 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322371 30755 custommdspi.cpp:148] 合约代码：fu1806
I0427 19:12:32.322377 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322387 30755 custommdspi.cpp:148] 合约代码：ZC810
I0427 19:12:32.322394 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322402 30755 custommdspi.cpp:148] 合约代码：jd1811
I0427 19:12:32.322408 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322415 30755 custommdspi.cpp:148] 合约代码：ag1809
I0427 19:12:32.322422 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322427 30755 custommdspi.cpp:148] 合约代码：al1809
I0427 19:12:32.322433 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322439 30755 custommdspi.cpp:148] 合约代码：au1810
I0427 19:12:32.322445 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322451 30755 custommdspi.cpp:148] 合约代码：bu1909
I0427 19:12:32.322458 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322463 30755 custommdspi.cpp:148] 合约代码：cu1809
I0427 19:12:32.322468 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322474 30755 custommdspi.cpp:148] 合约代码：hc1809
I0427 19:12:32.322508 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322515 30755 custommdspi.cpp:148] 合约代码：ni1809
I0427 19:12:32.322523 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322530 30755 custommdspi.cpp:148] 合约代码：pb1809
I0427 19:12:32.322535 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322541 30755 custommdspi.cpp:148] 合约代码：rb1809
I0427 19:12:32.322547 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322552 30755 custommdspi.cpp:148] 合约代码：ru1809
I0427 19:12:32.322567 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322576 30755 custommdspi.cpp:148] 合约代码：bu1803
I0427 19:12:32.322582 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322587 30755 custommdspi.cpp:148] 合约代码：p1811
I0427 19:12:32.322593 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322674 30755 custommdspi.cpp:148] 合约代码：pp1811
I0427 19:12:32.322682 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322691 30755 custommdspi.cpp:148] 合约代码：v1811
I0427 19:12:32.322697 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322703 30755 custommdspi.cpp:148] 合约代码：y1811
I0427 19:12:32.322710 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322721 30755 custommdspi.cpp:148] 合约代码：CY811
I0427 19:12:32.322734 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322742 30755 custommdspi.cpp:148] 合约代码：FG811
I0427 19:12:32.322748 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322754 30755 custommdspi.cpp:148] 合约代码：JR811
I0427 19:12:32.322760 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322765 30755 custommdspi.cpp:148] 合约代码：bu1812
I0427 19:12:32.322782 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322788 30755 custommdspi.cpp:148] 合约代码：LR811
I0427 19:12:32.322793 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322799 30755 custommdspi.cpp:148] 合约代码：MA811
I0427 19:12:32.322805 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322818 30755 custommdspi.cpp:148] 合约代码：OI811
I0427 19:12:32.322826 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322832 30755 custommdspi.cpp:148] 合约代码：PM811
I0427 19:12:32.322837 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322844 30755 custommdspi.cpp:148] 合约代码：RI811
I0427 19:12:32.322855 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322863 30755 custommdspi.cpp:148] 合约代码：RM811
I0427 19:12:32.322870 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322875 30755 custommdspi.cpp:148] 合约代码：RS811
I0427 19:12:32.322880 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322890 30755 custommdspi.cpp:148] 合约代码：SF811
I0427 19:12:32.322898 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322903 30755 custommdspi.cpp:148] 合约代码：SM811
I0427 19:12:32.322909 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322916 30755 custommdspi.cpp:148] 合约代码：WH811
I0427 19:12:32.322926 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322932 30755 custommdspi.cpp:148] 合约代码：a1905
I0427 19:12:32.322937 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322943 30755 custommdspi.cpp:148] 合约代码：b1811
I0427 19:12:32.322949 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322960 30755 custommdspi.cpp:148] 合约代码：bb1811
I0427 19:12:32.322968 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322973 30755 custommdspi.cpp:148] 合约代码：TA810
I0427 19:12:32.322979 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.322985 30755 custommdspi.cpp:148] 合约代码：CY810
I0427 19:12:32.322996 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323005 30755 custommdspi.cpp:148] 合约代码：FG810
I0427 19:12:32.323010 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323016 30755 custommdspi.cpp:148] 合约代码：MA810
I0427 19:12:32.323022 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323032 30755 custommdspi.cpp:148] 合约代码：SF810
I0427 19:12:32.323038 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323045 30755 custommdspi.cpp:148] 合约代码：SM810
I0427 19:12:32.323050 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323056 30755 custommdspi.cpp:148] 合约代码：IC1806
I0427 19:12:32.323062 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323071 30755 custommdspi.cpp:148] 合约代码：IF1806
I0427 19:12:32.323079 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323087 30755 custommdspi.cpp:148] 合约代码：IH1806
I0427 19:12:32.323093 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323099 30755 custommdspi.cpp:148] 合约代码：bb1810
I0427 19:12:32.323117 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323124 30755 custommdspi.cpp:148] 合约代码：fb1810
I0427 19:12:32.323130 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323139 30755 custommdspi.cpp:148] 合约代码：i1810
I0427 19:12:32.323145 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323151 30755 custommdspi.cpp:148] 合约代码：j1810
I0427 19:12:32.323161 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323170 30755 custommdspi.cpp:148] 合约代码：jm1810
I0427 19:12:32.323176 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323181 30755 custommdspi.cpp:148] 合约代码：l1810
I0427 19:12:32.323187 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323197 30755 custommdspi.cpp:148] 合约代码：p1810
I0427 19:12:32.323205 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323210 30755 custommdspi.cpp:148] 合约代码：pp1810
I0427 19:12:32.323216 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323222 30755 custommdspi.cpp:148] 合约代码：v1810
I0427 19:12:32.323231 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323236 30755 custommdspi.cpp:148] 合约代码：a1803
I0427 19:12:32.323242 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323248 30755 custommdspi.cpp:148] 合约代码：fu1805
I0427 19:12:32.323256 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323262 30755 custommdspi.cpp:148] 合约代码：TA809
I0427 19:12:32.323268 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323277 30755 custommdspi.cpp:148] 合约代码：CF809
I0427 19:12:32.323288 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323294 30755 custommdspi.cpp:148] 合约代码：SR903
I0427 19:12:32.323300 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323305 30755 custommdspi.cpp:148] 合约代码：a1903
I0427 19:12:32.323315 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323323 30755 custommdspi.cpp:148] 合约代码：b1809
I0427 19:12:32.323329 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323334 30755 custommdspi.cpp:148] 合约代码：bb1809
I0427 19:12:32.323340 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323351 30755 custommdspi.cpp:148] 合约代码：c1809
I0427 19:12:32.323364 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323371 30755 custommdspi.cpp:148] 合约代码：cs1809
I0427 19:12:32.323377 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323384 30755 custommdspi.cpp:148] 合约代码：fb1809
I0427 19:12:32.323390 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323400 30755 custommdspi.cpp:148] 合约代码：i1809
I0427 19:12:32.323413 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323420 30755 custommdspi.cpp:148] 合约代码：j1809
I0427 19:12:32.323426 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323432 30755 custommdspi.cpp:148] 合约代码：jm1809
I0427 19:12:32.323438 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323444 30755 custommdspi.cpp:148] 合约代码：l1809
I0427 19:12:32.323449 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323456 30755 custommdspi.cpp:148] 合约代码：m1809
I0427 19:12:32.323462 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323467 30755 custommdspi.cpp:148] 合约代码：p1809
I0427 19:12:32.323473 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323478 30755 custommdspi.cpp:148] 合约代码：pp1809
I0427 19:12:32.323484 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323493 30755 custommdspi.cpp:148] 合约代码：v1809
I0427 19:12:32.323500 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323506 30755 custommdspi.cpp:148] 合约代码：y1809
I0427 19:12:32.323513 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323518 30755 custommdspi.cpp:148] 合约代码：CY809
I0427 19:12:32.323523 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323541 30755 custommdspi.cpp:148] 合约代码：FG809
I0427 19:12:32.323549 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323554 30755 custommdspi.cpp:148] 合约代码：JR809
I0427 19:12:32.323559 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323577 30755 custommdspi.cpp:148] 合约代码：LR809
I0427 19:12:32.323583 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323590 30755 custommdspi.cpp:148] 合约代码：MA809
I0427 19:12:32.323596 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323601 30755 custommdspi.cpp:148] 合约代码：OI809
I0427 19:12:32.323606 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323616 30755 custommdspi.cpp:148] 合约代码：PM809
I0427 19:12:32.323628 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323634 30755 custommdspi.cpp:148] 合约代码：RI809
I0427 19:12:32.323640 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323647 30755 custommdspi.cpp:148] 合约代码：RM809
I0427 19:12:32.323654 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323662 30755 custommdspi.cpp:148] 合约代码：RS809
I0427 19:12:32.323668 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323673 30755 custommdspi.cpp:148] 合约代码：bu1809
I0427 19:12:32.323679 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323688 30755 custommdspi.cpp:148] 合约代码：bu1806
I0427 19:12:32.323694 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323699 30755 custommdspi.cpp:148] 合约代码：TA806
I0427 19:12:32.323705 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323719 30755 custommdspi.cpp:148] 合约代码：FG806
I0427 19:12:32.323727 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323734 30755 custommdspi.cpp:148] 合约代码：MA806
I0427 19:12:32.323740 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323745 30755 custommdspi.cpp:148] 合约代码：SF806
I0427 19:12:32.323751 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323760 30755 custommdspi.cpp:148] 合约代码：SM806
I0427 19:12:32.323765 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323771 30755 custommdspi.cpp:148] 合约代码：bb1806
I0427 19:12:32.323777 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323791 30755 custommdspi.cpp:148] 合约代码：ZC812
I0427 19:12:32.323799 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323806 30755 custommdspi.cpp:148] 合约代码：jd1803
I0427 19:12:32.323810 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323817 30755 custommdspi.cpp:148] 合约代码：fu1804
I0427 19:12:32.323825 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323832 30755 custommdspi.cpp:148] 合约代码：a1811
I0427 19:12:32.323837 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323843 30755 custommdspi.cpp:148] 合约代码：b1805
I0427 19:12:32.323856 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323865 30755 custommdspi.cpp:148] 合约代码：bb1805
I0427 19:12:32.323871 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323876 30755 custommdspi.cpp:148] 合约代码：fb1806
I0427 19:12:32.323882 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323889 30755 custommdspi.cpp:148] 合约代码：i1806
I0427 19:12:32.323897 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323904 30755 custommdspi.cpp:148] 合约代码：j1806
I0427 19:12:32.323909 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.323915 30755 custommdspi.cpp:148] 合约代码：jm1806
I0427 19:12:32.440177 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440212 30755 custommdspi.cpp:148] 合约代码：v1806
I0427 19:12:32.440220 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440227 30755 custommdspi.cpp:148] 合约代码：fu1808
I0427 19:12:32.440233 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440243 30755 custommdspi.cpp:148] 合约代码：SF809
I0427 19:12:32.440248 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440325 30755 custommdspi.cpp:148] 合约代码：SM809
I0427 19:12:32.440345 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440363 30755 custommdspi.cpp:148] 合约代码：WH809
I0427 19:12:32.440369 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440376 30755 custommdspi.cpp:148] 合约代码：c1805
I0427 19:12:32.440382 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440412 30755 custommdspi.cpp:148] 合约代码：cs1805
I0427 19:12:32.440420 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440436 30755 custommdspi.cpp:148] 合约代码：fb1805
I0427 19:12:32.440445 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440451 30755 custommdspi.cpp:148] 合约代码：CF803
I0427 19:12:32.440457 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440462 30755 custommdspi.cpp:148] 合约代码：SR809
I0427 19:12:32.440469 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440474 30755 custommdspi.cpp:148] 合约代码：TA803
I0427 19:12:32.440480 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440485 30755 custommdspi.cpp:148] 合约代码：a1809
I0427 19:12:32.440491 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440497 30755 custommdspi.cpp:148] 合约代码：b1803
I0427 19:12:32.440541 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440548 30755 custommdspi.cpp:148] 合约代码：bb1803
I0427 19:12:32.440554 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440559 30755 custommdspi.cpp:148] 合约代码：c1803
I0427 19:12:32.440565 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440572 30755 custommdspi.cpp:148] 合约代码：cs1803
I0427 19:12:32.440577 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440587 30755 custommdspi.cpp:148] 合约代码：fb1803
I0427 19:12:32.440593 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440598 30755 custommdspi.cpp:148] 合约代码：i1803
I0427 19:12:32.440604 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440610 30755 custommdspi.cpp:148] 合约代码：j1803
I0427 19:12:32.440623 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440639 30755 custommdspi.cpp:148] 合约代码：jm1803
I0427 19:12:32.440646 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440652 30755 custommdspi.cpp:148] 合约代码：l1803
I0427 19:12:32.440657 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440663 30755 custommdspi.cpp:148] 合约代码：m1803
I0427 19:12:32.440671 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440677 30755 custommdspi.cpp:148] 合约代码：p1803
I0427 19:12:32.440682 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440697 30755 custommdspi.cpp:148] 合约代码：pp1803
I0427 19:12:32.440706 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440711 30755 custommdspi.cpp:148] 合约代码：v1803
I0427 19:12:32.440716 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440722 30755 custommdspi.cpp:148] 合约代码：y1803
I0427 19:12:32.440737 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440745 30755 custommdspi.cpp:148] 合约代码：FG803
I0427 19:12:32.440752 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440757 30755 custommdspi.cpp:148] 合约代码：JR803
I0427 19:12:32.440763 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440775 30755 custommdspi.cpp:148] 合约代码：LR803
I0427 19:12:32.440784 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440789 30755 custommdspi.cpp:148] 合约代码：MA803
I0427 19:12:32.440795 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440801 30755 custommdspi.cpp:148] 合约代码：OI803
I0427 19:12:32.440815 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440824 30755 custommdspi.cpp:148] 合约代码：IC1809
I0427 19:12:32.440830 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440836 30755 custommdspi.cpp:148] 合约代码：IF1809
I0427 19:12:32.440857 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440865 30755 custommdspi.cpp:148] 合约代码：IH1809
I0427 19:12:32.440870 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440879 30755 custommdspi.cpp:148] 合约代码：ZC902
I0427 19:12:32.440887 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440893 30755 custommdspi.cpp:148] 合约代码：jd1901
I0427 19:12:32.440898 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440908 30755 custommdspi.cpp:148] 合约代码：PM803
I0427 19:12:32.440915 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440924 30755 custommdspi.cpp:148] 合约代码：RI803
I0427 19:12:32.440929 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440935 30755 custommdspi.cpp:148] 合约代码：RM803
I0427 19:12:32.440942 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440946 30755 custommdspi.cpp:148] 合约代码：a1807
I0427 19:12:32.440956 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440966 30755 custommdspi.cpp:148] 合约代码：sc2006
I0427 19:12:32.440973 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440979 30755 custommdspi.cpp:148] 合约代码：ag1811
I0427 19:12:32.440984 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.440990 30755 custommdspi.cpp:148] 合约代码：al1811
I0427 19:12:32.440995 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441001 30755 custommdspi.cpp:148] 合约代码：au1812
I0427 19:12:32.441009 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441018 30755 custommdspi.cpp:148] 合约代码：bu1805
I0427 19:12:32.441023 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441030 30755 custommdspi.cpp:148] 合约代码：cu1811
I0427 19:12:32.441035 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441040 30755 custommdspi.cpp:148] 合约代码：hc1811
I0427 19:12:32.441049 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441056 30755 custommdspi.cpp:148] 合约代码：ni1811
I0427 19:12:32.441061 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441069 30755 custommdspi.cpp:148] 合约代码：pb1811
I0427 19:12:32.441079 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441087 30755 custommdspi.cpp:148] 合约代码：rb1811
I0427 19:12:32.441092 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441097 30755 custommdspi.cpp:148] 合约代码：ru1811
I0427 19:12:32.441103 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441112 30755 custommdspi.cpp:148] 合约代码：sn1811
I0427 19:12:32.441119 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441125 30755 custommdspi.cpp:148] 合约代码：wr1811
I0427 19:12:32.441130 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441136 30755 custommdspi.cpp:148] 合约代码：zn1811
I0427 19:12:32.441144 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441154 30755 custommdspi.cpp:148] 合约代码：fu1810
I0427 19:12:32.441159 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441165 30755 custommdspi.cpp:148] 合约代码：ag1805
I0427 19:12:32.441171 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441179 30755 custommdspi.cpp:148] 合约代码：al1805
I0427 19:12:32.441188 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441195 30755 custommdspi.cpp:148] 合约代码：au1806
I0427 19:12:32.441200 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441205 30755 custommdspi.cpp:148] 合约代码：jd1805
I0427 19:12:32.441211 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441220 30755 custommdspi.cpp:148] 合约代码：i1805
I0427 19:12:32.441229 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441237 30755 custommdspi.cpp:148] 合约代码：j1805
I0427 19:12:32.441242 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441248 30755 custommdspi.cpp:148] 合约代码：jm1805
I0427 19:12:32.441254 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441270 30755 custommdspi.cpp:148] 合约代码：l1805
I0427 19:12:32.441277 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441282 30755 custommdspi.cpp:148] 合约代码：m1805
I0427 19:12:32.441290 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441296 30755 custommdspi.cpp:148] 合约代码：p1805
I0427 19:12:32.441303 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441311 30755 custommdspi.cpp:148] 合约代码：pp1805
I0427 19:12:32.441321 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441326 30755 custommdspi.cpp:148] 合约代码：v1805
I0427 19:12:32.441332 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441339 30755 custommdspi.cpp:148] 合约代码：y1805
I0427 19:12:32.441352 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441365 30755 custommdspi.cpp:148] 合约代码：FG805
I0427 19:12:32.441371 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441376 30755 custommdspi.cpp:148] 合约代码：JR805
I0427 19:12:32.441383 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441390 30755 custommdspi.cpp:148] 合约代码：LR805
I0427 19:12:32.441398 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441404 30755 custommdspi.cpp:148] 合约代码：MA805
I0427 19:12:32.441411 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441416 30755 custommdspi.cpp:148] 合约代码：OI805
I0427 19:12:32.441424 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441431 30755 custommdspi.cpp:148] 合约代码：PM805
I0427 19:12:32.441437 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441442 30755 custommdspi.cpp:148] 合约代码：RI805
I0427 19:12:32.441462 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441471 30755 custommdspi.cpp:148] 合约代码：RM805
I0427 19:12:32.441476 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441483 30755 custommdspi.cpp:148] 合约代码：SF805
I0427 19:12:32.441488 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441493 30755 custommdspi.cpp:148] 合约代码：SM805
I0427 19:12:32.441503 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441509 30755 custommdspi.cpp:148] 合约代码：sc1810
I0427 19:12:32.441514 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441519 30755 custommdspi.cpp:148] 合约代码：ag1808
I0427 19:12:32.441529 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441539 30755 custommdspi.cpp:148] 合约代码：al1808
I0427 19:12:32.441546 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441552 30755 custommdspi.cpp:148] 合约代码：cu1808
I0427 19:12:32.441557 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441567 30755 custommdspi.cpp:148] 合约代码：hc1808
I0427 19:12:32.441582 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441588 30755 custommdspi.cpp:148] 合约代码：ni1808
I0427 19:12:32.441593 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441603 30755 custommdspi.cpp:148] 合约代码：pb1808
I0427 19:12:32.441612 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441617 30755 custommdspi.cpp:148] 合约代码：rb1808
I0427 19:12:32.441623 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441635 30755 custommdspi.cpp:148] 合约代码：ru1808
I0427 19:12:32.441642 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441656 30755 custommdspi.cpp:148] 合约代码：sn1808
I0427 19:12:32.441663 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441674 30755 custommdspi.cpp:148] 合约代码：wr1808
I0427 19:12:32.441684 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441689 30755 custommdspi.cpp:148] 合约代码：zn1808
I0427 19:12:32.441705 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441717 30755 custommdspi.cpp:148] 合约代码：ag1804
I0427 19:12:32.441723 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441730 30755 custommdspi.cpp:148] 合约代码：al1804
I0427 19:12:32.441745 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441752 30755 custommdspi.cpp:148] 合约代码：cu1804
I0427 19:12:32.441761 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441769 30755 custommdspi.cpp:148] 合约代码：hc1804
I0427 19:12:32.441776 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441781 30755 custommdspi.cpp:148] 合约代码：ni1804
I0427 19:12:32.441787 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441793 30755 custommdspi.cpp:148] 合约代码：pb1804
I0427 19:12:32.441802 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441808 30755 custommdspi.cpp:148] 合约代码：rb1804
I0427 19:12:32.441814 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441823 30755 custommdspi.cpp:148] 合约代码：ru1804
I0427 19:12:32.441831 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441838 30755 custommdspi.cpp:148] 合约代码：sn1804
I0427 19:12:32.441844 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441850 30755 custommdspi.cpp:148] 合约代码：wr1804
I0427 19:12:32.441855 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441861 30755 custommdspi.cpp:148] 合约代码：zn1804
I0427 19:12:32.441870 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441876 30755 custommdspi.cpp:148] 合约代码：IC1803
I0427 19:12:32.441882 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441889 30755 custommdspi.cpp:148] 合约代码：IF1803
I0427 19:12:32.441893 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441902 30755 custommdspi.cpp:148] 合约代码：WH805
I0427 19:12:32.441910 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441915 30755 custommdspi.cpp:148] 合约代码：ag1807
I0427 19:12:32.441921 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441926 30755 custommdspi.cpp:148] 合约代码：SF803
I0427 19:12:32.441936 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441943 30755 custommdspi.cpp:148] 合约代码：SM803
I0427 19:12:32.441951 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441959 30755 custommdspi.cpp:148] 合约代码：WH803
I0427 19:12:32.441967 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441972 30755 custommdspi.cpp:148] 合约代码：bb1804
I0427 19:12:32.441977 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441982 30755 custommdspi.cpp:148] 合约代码：fb1804
I0427 19:12:32.441992 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.441998 30755 custommdspi.cpp:148] 合约代码：i1804
I0427 19:12:32.470360 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470394 30755 custommdspi.cpp:148] 合约代码：p1804
I0427 19:12:32.470402 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470408 30755 custommdspi.cpp:148] 合约代码：FG804
I0427 19:12:32.470424 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470432 30755 custommdspi.cpp:148] 合约代码：pp1804
I0427 19:12:32.470449 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470458 30755 custommdspi.cpp:148] 合约代码：v1804
I0427 19:12:32.470464 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470470 30755 custommdspi.cpp:148] 合约代码：MA804
I0427 19:12:32.470476 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470482 30755 custommdspi.cpp:148] 合约代码：SF804
I0427 19:12:32.470489 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470495 30755 custommdspi.cpp:148] 合约代码：SM804
I0427 19:12:32.470504 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470510 30755 custommdspi.cpp:148] 合约代码：ZC807
I0427 19:12:32.470515 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470521 30755 custommdspi.cpp:148] 合约代码：SR901
I0427 19:12:32.470527 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470541 30755 custommdspi.cpp:148] 合约代码：CF807
I0427 19:12:32.470548 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470605 30755 custommdspi.cpp:148] 合约代码：TA807
I0427 19:12:32.470623 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470630 30755 custommdspi.cpp:148] 合约代码：FG807
I0427 19:12:32.470636 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470643 30755 custommdspi.cpp:148] 合约代码：JR807
I0427 19:12:32.470649 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470660 30755 custommdspi.cpp:148] 合约代码：LR807
I0427 19:12:32.470667 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470674 30755 custommdspi.cpp:148] 合约代码：MA807
I0427 19:12:32.470679 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470700 30755 custommdspi.cpp:148] 合约代码：OI807
I0427 19:12:32.470710 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470715 30755 custommdspi.cpp:148] 合约代码：IH1803
I0427 19:12:32.470721 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470726 30755 custommdspi.cpp:148] 合约代码：ZC806
I0427 19:12:32.470736 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470741 30755 custommdspi.cpp:148] 合约代码：sc1808
I0427 19:12:32.470747 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470759 30755 custommdspi.cpp:148] 合约代码：ZC808
I0427 19:12:32.470767 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470773 30755 custommdspi.cpp:148] 合约代码：CY803
I0427 19:12:32.470779 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470784 30755 custommdspi.cpp:148] 合约代码：CY804
I0427 19:12:32.470790 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470803 30755 custommdspi.cpp:148] 合约代码：CY805
I0427 19:12:32.470816 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470823 30755 custommdspi.cpp:148] 合约代码：CY806
I0427 19:12:32.470829 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470839 30755 custommdspi.cpp:148] 合约代码：CY807
I0427 19:12:32.470844 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470851 30755 custommdspi.cpp:148] 合约代码：CY808
I0427 19:12:32.470856 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470862 30755 custommdspi.cpp:148] 合约代码：PM807
I0427 19:12:32.470868 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470876 30755 custommdspi.cpp:148] 合约代码：RI807
I0427 19:12:32.470885 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470891 30755 custommdspi.cpp:148] 合约代码：RM807
I0427 19:12:32.470897 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470902 30755 custommdspi.cpp:148] 合约代码：a1805
I0427 19:12:32.470908 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470918 30755 custommdspi.cpp:148] 合约代码：fu1903
I0427 19:12:32.470926 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470943 30755 custommdspi.cpp:148] 合约代码：fu1809
I0427 19:12:32.470954 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470960 30755 custommdspi.cpp:148] 合约代码：sc2009
I0427 19:12:32.470968 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470973 30755 custommdspi.cpp:148] 合约代码：al1807
I0427 19:12:32.470978 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.470988 30755 custommdspi.cpp:148] 合约代码：au1808
I0427 19:12:32.470998 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471004 30755 custommdspi.cpp:148] 合约代码：cu1807
I0427 19:12:32.471009 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471015 30755 custommdspi.cpp:148] 合约代码：hc1807
I0427 19:12:32.471024 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471032 30755 custommdspi.cpp:148] 合约代码：ni1807
I0427 19:12:32.471037 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471043 30755 custommdspi.cpp:148] 合约代码：pb1807
I0427 19:12:32.471051 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471065 30755 custommdspi.cpp:148] 合约代码：rb1807
I0427 19:12:32.471086 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471094 30755 custommdspi.cpp:148] 合约代码：ru1807
I0427 19:12:32.471101 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471107 30755 custommdspi.cpp:148] 合约代码：sn1807
I0427 19:12:32.471112 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471122 30755 custommdspi.cpp:148] 合约代码：wr1807
I0427 19:12:32.471130 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471138 30755 custommdspi.cpp:148] 合约代码：zn1807
I0427 19:12:32.471143 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471149 30755 custommdspi.cpp:148] 合约代码：ZC809
I0427 19:12:32.471154 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471160 30755 custommdspi.cpp:148] 合约代码：ag1810
I0427 19:12:32.471171 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471189 30755 custommdspi.cpp:148] 合约代码：al1810
I0427 19:12:32.471200 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471209 30755 custommdspi.cpp:148] 合约代码：bu1804
I0427 19:12:32.471215 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471220 30755 custommdspi.cpp:148] 合约代码：cu1810
I0427 19:12:32.471226 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471235 30755 custommdspi.cpp:148] 合约代码：hc1810
I0427 19:12:32.471244 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471251 30755 custommdspi.cpp:148] 合约代码：ni1810
I0427 19:12:32.471257 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471263 30755 custommdspi.cpp:148] 合约代码：pb1810
I0427 19:12:32.471269 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471274 30755 custommdspi.cpp:148] 合约代码：rb1810
I0427 19:12:32.471283 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471289 30755 custommdspi.cpp:148] 合约代码：ru1810
I0427 19:12:32.471294 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471300 30755 custommdspi.cpp:148] 合约代码：sn1810
I0427 19:12:32.471308 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471319 30755 custommdspi.cpp:148] 合约代码：wr1810
I0427 19:12:32.471328 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471338 30755 custommdspi.cpp:148] 合约代码：zn1810
I0427 19:12:32.471349 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471354 30755 custommdspi.cpp:148] 合约代码：fu1902
I0427 19:12:32.471360 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471366 30755 custommdspi.cpp:148] 合约代码：sc1902
I0427 19:12:32.471371 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471382 30755 custommdspi.cpp:148] 合约代码：ag1806
I0427 19:12:32.471388 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471395 30755 custommdspi.cpp:148] 合约代码：al1806
I0427 19:12:32.471400 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471406 30755 custommdspi.cpp:148] 合约代码：bu1906
I0427 19:12:32.471415 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471421 30755 custommdspi.cpp:148] 合约代码：cu1806
I0427 19:12:32.471426 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471431 30755 custommdspi.cpp:148] 合约代码：hc1806
I0427 19:12:32.471437 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471443 30755 custommdspi.cpp:148] 合约代码：ni1806
I0427 19:12:32.471448 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471454 30755 custommdspi.cpp:148] 合约代码：pb1806
I0427 19:12:32.471460 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471467 30755 custommdspi.cpp:148] 合约代码：rb1806
I0427 19:12:32.471472 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471488 30755 custommdspi.cpp:148] 合约代码：ru1806
I0427 19:12:32.471495 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471504 30755 custommdspi.cpp:148] 合约代码：sn1806
I0427 19:12:32.471509 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471525 30755 custommdspi.cpp:148] 合约代码：wr1806
I0427 19:12:32.471532 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471539 30755 custommdspi.cpp:148] 合约代码：zn1806
I0427 19:12:32.471552 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471561 30755 custommdspi.cpp:148] 合约代码：ag1803
I0427 19:12:32.471567 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471573 30755 custommdspi.cpp:148] 合约代码：al1803
I0427 19:12:32.471578 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471585 30755 custommdspi.cpp:148] 合约代码：jd1810
I0427 19:12:32.471598 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471613 30755 custommdspi.cpp:148] 合约代码：fu1811
I0427 19:12:32.471621 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471627 30755 custommdspi.cpp:148] 合约代码：sc1811
I0427 19:12:32.471632 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471638 30755 custommdspi.cpp:148] 合约代码：jd1806
I0427 19:12:32.471644 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471657 30755 custommdspi.cpp:148] 合约代码：RS807
I0427 19:12:32.471664 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471670 30755 custommdspi.cpp:148] 合约代码：SF807
I0427 19:12:32.471676 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471681 30755 custommdspi.cpp:148] 合约代码：SM807
I0427 19:12:32.471694 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471709 30755 custommdspi.cpp:148] 合约代码：WH807
I0427 19:12:32.471717 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471722 30755 custommdspi.cpp:148] 合约代码：a1901
I0427 19:12:32.471729 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471735 30755 custommdspi.cpp:148] 合约代码：b1807
I0427 19:12:32.471746 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471755 30755 custommdspi.cpp:148] 合约代码：bb1807
I0427 19:12:32.471761 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471766 30755 custommdspi.cpp:148] 合约代码：c1807
I0427 19:12:32.471772 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471778 30755 custommdspi.cpp:148] 合约代码：cs1807
I0427 19:12:32.471791 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471801 30755 custommdspi.cpp:148] 合约代码：fb1807
I0427 19:12:32.471806 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471812 30755 custommdspi.cpp:148] 合约代码：i1807
I0427 19:12:32.471817 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471827 30755 custommdspi.cpp:148] 合约代码：j1807
I0427 19:12:32.471833 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471839 30755 custommdspi.cpp:148] 合约代码：jm1807
I0427 19:12:32.471844 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471850 30755 custommdspi.cpp:148] 合约代码：l1807
I0427 19:12:32.471863 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471870 30755 custommdspi.cpp:148] 合约代码：m1807
I0427 19:12:32.471876 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471881 30755 custommdspi.cpp:148] 合约代码：p1807
I0427 19:12:32.471887 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471899 30755 custommdspi.cpp:148] 合约代码：pp1807
I0427 19:12:32.471913 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471922 30755 custommdspi.cpp:148] 合约代码：v1807
I0427 19:12:32.471928 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471933 30755 custommdspi.cpp:148] 合约代码：y1807
I0427 19:12:32.471940 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471949 30755 custommdspi.cpp:148] 合约代码：TA808
I0427 19:12:32.471957 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471963 30755 custommdspi.cpp:148] 合约代码：bb1808
I0427 19:12:32.471969 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471976 30755 custommdspi.cpp:148] 合约代码：fb1808
I0427 19:12:32.471992 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.471997 30755 custommdspi.cpp:148] 合约代码：i1808
I0427 19:12:32.472003 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.472009 30755 custommdspi.cpp:148] 合约代码：j1808
I0427 19:12:32.472018 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.472023 30755 custommdspi.cpp:148] 合约代码：jm1808
I0427 19:12:32.472029 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.472035 30755 custommdspi.cpp:148] 合约代码：au1804
I0427 19:12:32.472041 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.472050 30755 custommdspi.cpp:148] 合约代码：bu1903
I0427 19:12:32.472059 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.472065 30755 custommdspi.cpp:148] 合约代码：cu1803
I0427 19:12:32.472071 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.472077 30755 custommdspi.cpp:148] 合约代码：hc1803
I0427 19:12:32.472084 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.472088 30755 custommdspi.cpp:148] 合约代码：ni1803
I0427 19:12:32.472095 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.472103 30755 custommdspi.cpp:148] 合约代码：pb1803
I0427 19:12:32.472111 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.472118 30755 custommdspi.cpp:148] 合约代码：rb1803
I0427 19:12:32.472124 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.472129 30755 custommdspi.cpp:148] 合约代码：ru1803
I0427 19:12:32.472136 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.472144 30755 custommdspi.cpp:148] 合约代码：sn1803
I0427 19:12:32.500427 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500464 30755 custommdspi.cpp:148] 合约代码：m1808
I0427 19:12:32.500514 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500521 30755 custommdspi.cpp:148] 合约代码：p1808
I0427 19:12:32.500527 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500533 30755 custommdspi.cpp:148] 合约代码：ZC811
I0427 19:12:32.500540 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500545 30755 custommdspi.cpp:148] 合约代码：pp1808
I0427 19:12:32.500551 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500557 30755 custommdspi.cpp:148] 合约代码：v1808
I0427 19:12:32.500563 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500577 30755 custommdspi.cpp:148] 合约代码：y1808
I0427 19:12:32.500586 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500591 30755 custommdspi.cpp:148] 合约代码：FG808
I0427 19:12:32.500597 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500602 30755 custommdspi.cpp:148] 合约代码：MA808
I0427 19:12:32.500614 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500628 30755 custommdspi.cpp:148] 合约代码：RM808
I0427 19:12:32.500638 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500643 30755 custommdspi.cpp:148] 合约代码：RS808
I0427 19:12:32.500649 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500655 30755 custommdspi.cpp:148] 合约代码：SF808
I0427 19:12:32.500663 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500670 30755 custommdspi.cpp:148] 合约代码：SM808
I0427 19:12:32.500676 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500682 30755 custommdspi.cpp:148] 合约代码：T1806
I0427 19:12:32.500689 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500702 30755 custommdspi.cpp:148] 合约代码：TF1806
I0427 19:12:32.500710 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500715 30755 custommdspi.cpp:148] 合约代码：CF811
I0427 19:12:32.500720 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500726 30755 custommdspi.cpp:148] 合约代码：TA811
I0427 19:12:32.500747 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500756 30755 custommdspi.cpp:148] 合约代码：SR905
I0427 19:12:32.500762 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500771 30755 custommdspi.cpp:148] 合约代码：c1811
I0427 19:12:32.500821 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500830 30755 custommdspi.cpp:148] 合约代码：cs1811
I0427 19:12:32.500836 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500843 30755 custommdspi.cpp:148] 合约代码：fb1811
I0427 19:12:32.500849 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500854 30755 custommdspi.cpp:148] 合约代码：i1811
I0427 19:12:32.500874 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500880 30755 custommdspi.cpp:148] 合约代码：j1811
I0427 19:12:32.500886 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500891 30755 custommdspi.cpp:148] 合约代码：jm1811
I0427 19:12:32.500900 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500906 30755 custommdspi.cpp:148] 合约代码：l1811
I0427 19:12:32.500916 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500921 30755 custommdspi.cpp:148] 合约代码：m1811
I0427 19:12:32.500927 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500933 30755 custommdspi.cpp:148] 合约代码：TA901
I0427 19:12:32.500938 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500946 30755 custommdspi.cpp:148] 合约代码：CF901
I0427 19:12:32.500955 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500960 30755 custommdspi.cpp:148] 合约代码：SR907
I0427 19:12:32.500967 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.500972 30755 custommdspi.cpp:148] 合约代码：a1907
I0427 19:12:32.500982 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501000 30755 custommdspi.cpp:148] 合约代码：b1901
I0427 19:12:32.501006 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501013 30755 custommdspi.cpp:148] 合约代码：bb1901
I0427 19:12:32.501022 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501029 30755 custommdspi.cpp:148] 合约代码：c1901
I0427 19:12:32.501035 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501041 30755 custommdspi.cpp:148] 合约代码：cs1901
I0427 19:12:32.501046 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501052 30755 custommdspi.cpp:148] 合约代码：fb1901
I0427 19:12:32.501061 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501066 30755 custommdspi.cpp:148] 合约代码：i1901
I0427 19:12:32.501072 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501077 30755 custommdspi.cpp:148] 合约代码：j1901
I0427 19:12:32.501086 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501093 30755 custommdspi.cpp:148] 合约代码：jm1901
I0427 19:12:32.501099 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501106 30755 custommdspi.cpp:148] 合约代码：l1901
I0427 19:12:32.501117 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501127 30755 custommdspi.cpp:148] 合约代码：m1901
I0427 19:12:32.501132 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501138 30755 custommdspi.cpp:148] 合约代码：p1901
I0427 19:12:32.501143 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501152 30755 custommdspi.cpp:148] 合约代码：pp1901
I0427 19:12:32.501160 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501166 30755 custommdspi.cpp:148] 合约代码：v1901
I0427 19:12:32.501171 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501178 30755 custommdspi.cpp:148] 合约代码：y1901
I0427 19:12:32.501183 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501193 30755 custommdspi.cpp:148] 合约代码：AP901
I0427 19:12:32.501199 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501204 30755 custommdspi.cpp:148] 合约代码：CY901
I0427 19:12:32.501209 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501215 30755 custommdspi.cpp:148] 合约代码：FG901
I0427 19:12:32.501224 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501245 30755 custommdspi.cpp:148] 合约代码：JR901
I0427 19:12:32.501250 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501268 30755 custommdspi.cpp:148] 合约代码：LR901
I0427 19:12:32.501281 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501297 30755 custommdspi.cpp:148] 合约代码：MA901
I0427 19:12:32.501303 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501309 30755 custommdspi.cpp:148] 合约代码：OI901
I0427 19:12:32.501315 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501323 30755 custommdspi.cpp:148] 合约代码：PM901
I0427 19:12:32.501329 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501335 30755 custommdspi.cpp:148] 合约代码：RI901
I0427 19:12:32.501341 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501363 30755 custommdspi.cpp:148] 合约代码：RM901
I0427 19:12:32.501372 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501377 30755 custommdspi.cpp:148] 合约代码：SF901
I0427 19:12:32.501384 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501394 30755 custommdspi.cpp:148] 合约代码：T1809
I0427 19:12:32.501402 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501411 30755 custommdspi.cpp:148] 合约代码：TF1809
I0427 19:12:32.501417 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501422 30755 custommdspi.cpp:148] 合约代码：TA812
I0427 19:12:32.501428 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501437 30755 custommdspi.cpp:148] 合约代码：SM812
I0427 19:12:32.501446 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501454 30755 custommdspi.cpp:148] 合约代码：bb1812
I0427 19:12:32.501461 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501466 30755 custommdspi.cpp:148] 合约代码：fb1812
I0427 19:12:32.501471 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501489 30755 custommdspi.cpp:148] 合约代码：i1812
I0427 19:12:32.501500 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501507 30755 custommdspi.cpp:148] 合约代码：j1812
I0427 19:12:32.501511 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501518 30755 custommdspi.cpp:148] 合约代码：jm1812
I0427 19:12:32.501525 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501531 30755 custommdspi.cpp:148] 合约代码：l1812
I0427 19:12:32.501538 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501546 30755 custommdspi.cpp:148] 合约代码：m1812
I0427 19:12:32.501551 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501557 30755 custommdspi.cpp:148] 合约代码：p1812
I0427 19:12:32.501564 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501570 30755 custommdspi.cpp:148] 合约代码：pp1812
I0427 19:12:32.501579 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501585 30755 custommdspi.cpp:148] 合约代码：v1812
I0427 19:12:32.501590 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501595 30755 custommdspi.cpp:148] 合约代码：y1812
I0427 19:12:32.501619 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501626 30755 custommdspi.cpp:148] 合约代码：CY812
I0427 19:12:32.501632 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501637 30755 custommdspi.cpp:148] 合约代码：FG812
I0427 19:12:32.501643 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501652 30755 custommdspi.cpp:148] 合约代码：MA812
I0427 19:12:32.501658 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501663 30755 custommdspi.cpp:148] 合约代码：SF812
I0427 19:12:32.501669 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501678 30755 custommdspi.cpp:148] 合约代码：ag1812
I0427 19:12:32.501687 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501691 30755 custommdspi.cpp:148] 合约代码：al1812
I0427 19:12:32.501698 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501703 30755 custommdspi.cpp:148] 合约代码：au1803
I0427 19:12:32.501708 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501714 30755 custommdspi.cpp:148] 合约代码：bu1912
I0427 19:12:32.501739 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501745 30755 custommdspi.cpp:148] 合约代码：cu1812
I0427 19:12:32.501750 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501756 30755 custommdspi.cpp:148] 合约代码：hc1812
I0427 19:12:32.501762 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501767 30755 custommdspi.cpp:148] 合约代码：ni1812
I0427 19:12:32.501773 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501778 30755 custommdspi.cpp:148] 合约代码：SM901
I0427 19:12:32.501785 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501790 30755 custommdspi.cpp:148] 合约代码：WH901
I0427 19:12:32.501796 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501801 30755 custommdspi.cpp:148] 合约代码：ag1901
I0427 19:12:32.501806 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501811 30755 custommdspi.cpp:148] 合约代码：al1901
I0427 19:12:32.501817 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501822 30755 custommdspi.cpp:148] 合约代码：au1902
I0427 19:12:32.501828 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501833 30755 custommdspi.cpp:148] 合约代码：bu1807
I0427 19:12:32.501839 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501850 30755 custommdspi.cpp:148] 合约代码：cu1901
I0427 19:12:32.501857 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501863 30755 custommdspi.cpp:148] 合约代码：hc1901
I0427 19:12:32.501868 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501874 30755 custommdspi.cpp:148] 合约代码：ni1901
I0427 19:12:32.501879 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501885 30755 custommdspi.cpp:148] 合约代码：pb1901
I0427 19:12:32.501890 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501896 30755 custommdspi.cpp:148] 合约代码：rb1901
I0427 19:12:32.501901 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501907 30755 custommdspi.cpp:148] 合约代码：ru1901
I0427 19:12:32.501912 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501919 30755 custommdspi.cpp:148] 合约代码：sn1901
I0427 19:12:32.501924 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501929 30755 custommdspi.cpp:148] 合约代码：wr1901
I0427 19:12:32.501935 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501940 30755 custommdspi.cpp:148] 合约代码：zn1901
I0427 19:12:32.501945 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501951 30755 custommdspi.cpp:148] 合约代码：sc1804
I0427 19:12:32.501956 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501962 30755 custommdspi.cpp:148] 合约代码：sc1805
I0427 19:12:32.501974 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501981 30755 custommdspi.cpp:148] 合约代码：sc1806
I0427 19:12:32.501987 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.501993 30755 custommdspi.cpp:148] 合约代码：sc1809
I0427 19:12:32.501998 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.502004 30755 custommdspi.cpp:148] 合约代码：sc1812
I0427 19:12:32.502009 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.502015 30755 custommdspi.cpp:148] 合约代码：sc1903
I0427 19:12:32.502020 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.502025 30755 custommdspi.cpp:148] 合约代码：sc1906
I0427 19:12:32.502032 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.502038 30755 custommdspi.cpp:148] 合约代码：sc1909
I0427 19:12:32.502043 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.502048 30755 custommdspi.cpp:148] 合约代码：sc1912
I0427 19:12:32.502053 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.502058 30755 custommdspi.cpp:148] 合约代码：sc2003
I0427 19:12:32.502063 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.502068 30755 custommdspi.cpp:148] 合约代码：ag1902
I0427 19:12:32.502074 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.502087 30755 custommdspi.cpp:148] 合约代码：al1902
I0427 19:12:32.502102 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.502107 30755 custommdspi.cpp:148] 合约代码：au1805
I0427 19:12:32.502113 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.502118 30755 custommdspi.cpp:148] 合约代码：bu1808
I0427 19:12:32.502123 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.502130 30755 custommdspi.cpp:148] 合约代码：pb1812
I0427 19:12:32.502135 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.502140 30755 custommdspi.cpp:148] 合约代码：rb1812
I0427 19:12:32.530112 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530149 30755 custommdspi.cpp:148] 合约代码：jd1902
I0427 19:12:32.530158 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530164 30755 custommdspi.cpp:148] 合约代码：sc2103
I0427 19:12:32.530170 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530179 30755 custommdspi.cpp:148] 合约代码：ZC903
I0427 19:12:32.530184 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530191 30755 custommdspi.cpp:148] 合约代码：TA902
I0427 19:12:32.530198 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530220 30755 custommdspi.cpp:148] 合约代码：bb1902
I0427 19:12:32.530225 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530231 30755 custommdspi.cpp:148] 合约代码：fb1902
I0427 19:12:32.530237 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530243 30755 custommdspi.cpp:148] 合约代码：i1902
I0427 19:12:32.530249 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530261 30755 custommdspi.cpp:148] 合约代码：j1902
I0427 19:12:32.530267 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530272 30755 custommdspi.cpp:148] 合约代码：jm1902
I0427 19:12:32.530278 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530283 30755 custommdspi.cpp:148] 合约代码：l1902
I0427 19:12:32.530292 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530299 30755 custommdspi.cpp:148] 合约代码：p1902
I0427 19:12:32.530316 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530334 30755 custommdspi.cpp:148] 合约代码：pp1902
I0427 19:12:32.530344 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530354 30755 custommdspi.cpp:148] 合约代码：v1902
I0427 19:12:32.530359 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530365 30755 custommdspi.cpp:148] 合约代码：CY902
I0427 19:12:32.530370 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530376 30755 custommdspi.cpp:148] 合约代码：FG902
I0427 19:12:32.530382 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530388 30755 custommdspi.cpp:148] 合约代码：MA902
I0427 19:12:32.530395 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530403 30755 custommdspi.cpp:148] 合约代码：SF902
I0427 19:12:32.530409 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530416 30755 custommdspi.cpp:148] 合约代码：SM902
I0427 19:12:32.530421 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530426 30755 custommdspi.cpp:148] 合约代码：cu1902
I0427 19:12:32.530464 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530472 30755 custommdspi.cpp:148] 合约代码：hc1902
I0427 19:12:32.530478 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530483 30755 custommdspi.cpp:148] 合约代码：ni1902
I0427 19:12:32.530489 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530498 30755 custommdspi.cpp:148] 合约代码：pb1902
I0427 19:12:32.530504 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530510 30755 custommdspi.cpp:148] 合约代码：rb1902
I0427 19:12:32.530515 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530527 30755 custommdspi.cpp:148] 合约代码：sn1902
I0427 19:12:32.530536 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530541 30755 custommdspi.cpp:148] 合约代码：wr1902
I0427 19:12:32.530623 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530639 30755 custommdspi.cpp:148] 合约代码：zn1902
I0427 19:12:32.530645 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530652 30755 custommdspi.cpp:148] 合约代码：IC1804
I0427 19:12:32.530658 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530670 30755 custommdspi.cpp:148] 合约代码：IF1804
I0427 19:12:32.530678 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530683 30755 custommdspi.cpp:148] 合约代码：IH1804
I0427 19:12:32.530689 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530702 30755 custommdspi.cpp:148] 合约代码：jd1812
I0427 19:12:32.530711 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530717 30755 custommdspi.cpp:148] 合约代码：AP805
I0427 19:12:32.530722 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530735 30755 custommdspi.cpp:148] 合约代码：AP807
I0427 19:12:32.530745 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530750 30755 custommdspi.cpp:148] 合约代码：AP810
I0427 19:12:32.530756 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530761 30755 custommdspi.cpp:148] 合约代码：AP811
I0427 19:12:32.530771 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530776 30755 custommdspi.cpp:148] 合约代码：AP812
I0427 19:12:32.530781 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530787 30755 custommdspi.cpp:148] 合约代码：sn1809
I0427 19:12:32.530797 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530804 30755 custommdspi.cpp:148] 合约代码：wr1809
I0427 19:12:32.530810 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530822 30755 custommdspi.cpp:148] 合约代码：zn1809
I0427 19:12:32.530831 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530838 30755 custommdspi.cpp:148] 合约代码：ZC804
I0427 19:12:32.530843 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530848 30755 custommdspi.cpp:148] 合约代码：jd1809
I0427 19:12:32.530858 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530866 30755 custommdspi.cpp:148] 合约代码：jd1808
I0427 19:12:32.530872 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530879 30755 custommdspi.cpp:148] 合约代码：cu1805
I0427 19:12:32.530884 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530890 30755 custommdspi.cpp:148] 合约代码：hc1805
I0427 19:12:32.530900 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530905 30755 custommdspi.cpp:148] 合约代码：ni1805
I0427 19:12:32.530910 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530915 30755 custommdspi.cpp:148] 合约代码：pb1805
I0427 19:12:32.530925 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530930 30755 custommdspi.cpp:148] 合约代码：rb1805
I0427 19:12:32.530936 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530954 30755 custommdspi.cpp:148] 合约代码：ru1805
I0427 19:12:32.530963 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530969 30755 custommdspi.cpp:148] 合约代码：sn1805
I0427 19:12:32.530975 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530982 30755 custommdspi.cpp:148] 合约代码：wr1805
I0427 19:12:32.530992 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.530997 30755 custommdspi.cpp:148] 合约代码：zn1805
I0427 19:12:32.531002 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.531011 30755 custommdspi.cpp:148] 合约代码：ZC805
I0427 19:12:32.531019 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.531025 30755 custommdspi.cpp:148] 合约代码：jd1807
I0427 19:12:32.531031 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.531038 30755 custommdspi.cpp:148] 合约代码：ZC901
I0427 19:12:32.531044 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.531051 30755 custommdspi.cpp:148] 合约代码：fu1812
I0427 19:12:32.531057 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.531077 30755 custommdspi.cpp:148] 合约代码：sc2012
I0427 19:12:32.531087 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.531095 30755 custommdspi.cpp:148] 合约代码：fu1901
I0427 19:12:32.531101 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.531106 30755 custommdspi.cpp:148] 合约代码：sc1901
I0427 19:12:32.531116 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.531123 30755 custommdspi.cpp:148] 合约代码：T1812
I0427 19:12:32.531129 30755 custommdspi.cpp:147] 行情订阅成功
I0427 19:12:32.531134 30755 custommdspi.cpp:148] 合约代码：TF1812
E0427 19:13:03.904476 30753 dataenginethread.h:88] Kill Signal recieved!
