Log file created at: 2018/04/21 09:55:05
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0421 09:55:05.285810 29917 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0421 09:55:05.286329 29917 logger.cpp:65] 初始化行情...
I0421 09:55:05.317847 29919 custommdspi.cpp:96] 连接成功，正在登录...
I0421 09:55:05.317962 29919 custommdspi.cpp:87] 发送登录请求成功！
I0421 09:55:05.347091 29919 custommdspi.cpp:118] 登录成功
I0421 09:55:05.347113 29919 custommdspi.cpp:119] 交易日:20180412
I0421 09:55:05.347128 29919 custommdspi.cpp:120] 登录时间:
I0421 09:55:05.347131 29919 custommdspi.cpp:121] 用户名:
I0421 09:55:05.347133 29919 custommdspi.cpp:122] 经济商:
I0421 09:55:06.286713 29917 custommdspi.cpp:72] 发送行情请求成功
I0421 09:55:06.317029 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317045 29919 custommdspi.cpp:152] 合约代码：SR811
I0421 09:55:06.317049 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317050 29919 custommdspi.cpp:152] 合约代码：CF805
I0421 09:55:06.317054 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317056 29919 custommdspi.cpp:152] 合约代码：SR807
I0421 09:55:06.317059 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317060 29919 custommdspi.cpp:152] 合约代码：SR805
I0421 09:55:06.317064 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317067 29919 custommdspi.cpp:152] 合约代码：TA805
I0421 09:55:06.317080 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317083 29919 custommdspi.cpp:152] 合约代码：TA804
I0421 09:55:06.317087 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317103 29919 custommdspi.cpp:152] 合约代码：SR803
I0421 09:55:06.317109 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317113 29919 custommdspi.cpp:152] 合约代码：jd1804
I0421 09:55:06.317118 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317122 29919 custommdspi.cpp:152] 合约代码：fu1807
I0421 09:55:06.317126 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317131 29919 custommdspi.cpp:152] 合约代码：sc1807
I0421 09:55:06.317136 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317139 29919 custommdspi.cpp:152] 合约代码：fu1806
I0421 09:55:06.317143 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317147 29919 custommdspi.cpp:152] 合约代码：ZC810
I0421 09:55:06.317152 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317157 29919 custommdspi.cpp:152] 合约代码：jd1811
I0421 09:55:06.317160 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317164 29919 custommdspi.cpp:152] 合约代码：ag1809
I0421 09:55:06.317176 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317181 29919 custommdspi.cpp:152] 合约代码：al1809
I0421 09:55:06.317186 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317190 29919 custommdspi.cpp:152] 合约代码：au1810
I0421 09:55:06.317194 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317198 29919 custommdspi.cpp:152] 合约代码：bu1909
I0421 09:55:06.317203 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317207 29919 custommdspi.cpp:152] 合约代码：cu1809
I0421 09:55:06.317211 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317215 29919 custommdspi.cpp:152] 合约代码：hc1809
I0421 09:55:06.317219 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317224 29919 custommdspi.cpp:152] 合约代码：ni1809
I0421 09:55:06.317229 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317232 29919 custommdspi.cpp:152] 合约代码：pb1809
I0421 09:55:06.317236 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317241 29919 custommdspi.cpp:152] 合约代码：rb1809
I0421 09:55:06.317245 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317250 29919 custommdspi.cpp:152] 合约代码：ru1809
I0421 09:55:06.317253 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317258 29919 custommdspi.cpp:152] 合约代码：bu1803
I0421 09:55:06.317262 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317266 29919 custommdspi.cpp:152] 合约代码：p1811
I0421 09:55:06.317270 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317296 29919 custommdspi.cpp:152] 合约代码：pp1811
I0421 09:55:06.317302 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317306 29919 custommdspi.cpp:152] 合约代码：v1811
I0421 09:55:06.317312 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317315 29919 custommdspi.cpp:152] 合约代码：y1811
I0421 09:55:06.317319 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317323 29919 custommdspi.cpp:152] 合约代码：CY811
I0421 09:55:06.317327 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317332 29919 custommdspi.cpp:152] 合约代码：FG811
I0421 09:55:06.317337 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317340 29919 custommdspi.cpp:152] 合约代码：JR811
I0421 09:55:06.317344 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317348 29919 custommdspi.cpp:152] 合约代码：bu1812
I0421 09:55:06.317353 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317356 29919 custommdspi.cpp:152] 合约代码：LR811
I0421 09:55:06.317360 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317364 29919 custommdspi.cpp:152] 合约代码：MA811
I0421 09:55:06.317368 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317373 29919 custommdspi.cpp:152] 合约代码：OI811
I0421 09:55:06.317376 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317380 29919 custommdspi.cpp:152] 合约代码：PM811
I0421 09:55:06.317384 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317387 29919 custommdspi.cpp:152] 合约代码：RI811
I0421 09:55:06.317391 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317395 29919 custommdspi.cpp:152] 合约代码：RM811
I0421 09:55:06.317399 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317404 29919 custommdspi.cpp:152] 合约代码：RS811
I0421 09:55:06.317407 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317411 29919 custommdspi.cpp:152] 合约代码：SF811
I0421 09:55:06.317415 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317420 29919 custommdspi.cpp:152] 合约代码：SM811
I0421 09:55:06.317422 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317426 29919 custommdspi.cpp:152] 合约代码：WH811
I0421 09:55:06.317430 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317435 29919 custommdspi.cpp:152] 合约代码：a1905
I0421 09:55:06.317438 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317442 29919 custommdspi.cpp:152] 合约代码：b1811
I0421 09:55:06.317446 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317451 29919 custommdspi.cpp:152] 合约代码：bb1811
I0421 09:55:06.317454 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317458 29919 custommdspi.cpp:152] 合约代码：TA810
I0421 09:55:06.317462 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317466 29919 custommdspi.cpp:152] 合约代码：CY810
I0421 09:55:06.317469 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317473 29919 custommdspi.cpp:152] 合约代码：FG810
I0421 09:55:06.317477 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317481 29919 custommdspi.cpp:152] 合约代码：MA810
I0421 09:55:06.317486 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317489 29919 custommdspi.cpp:152] 合约代码：SF810
I0421 09:55:06.317493 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317497 29919 custommdspi.cpp:152] 合约代码：SM810
I0421 09:55:06.317502 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317505 29919 custommdspi.cpp:152] 合约代码：IC1806
I0421 09:55:06.317509 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317513 29919 custommdspi.cpp:152] 合约代码：IF1806
I0421 09:55:06.317517 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317522 29919 custommdspi.cpp:152] 合约代码：IH1806
I0421 09:55:06.317524 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317528 29919 custommdspi.cpp:152] 合约代码：bb1810
I0421 09:55:06.317543 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317546 29919 custommdspi.cpp:152] 合约代码：fb1810
I0421 09:55:06.317550 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317554 29919 custommdspi.cpp:152] 合约代码：i1810
I0421 09:55:06.317559 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317562 29919 custommdspi.cpp:152] 合约代码：j1810
I0421 09:55:06.317566 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317570 29919 custommdspi.cpp:152] 合约代码：jm1810
I0421 09:55:06.317574 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317579 29919 custommdspi.cpp:152] 合约代码：l1810
I0421 09:55:06.317582 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317586 29919 custommdspi.cpp:152] 合约代码：p1810
I0421 09:55:06.317590 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317595 29919 custommdspi.cpp:152] 合约代码：pp1810
I0421 09:55:06.317598 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317601 29919 custommdspi.cpp:152] 合约代码：v1810
I0421 09:55:06.317605 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317610 29919 custommdspi.cpp:152] 合约代码：a1803
I0421 09:55:06.317613 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317617 29919 custommdspi.cpp:152] 合约代码：fu1805
I0421 09:55:06.317621 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317625 29919 custommdspi.cpp:152] 合约代码：TA809
I0421 09:55:06.317628 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317632 29919 custommdspi.cpp:152] 合约代码：CF809
I0421 09:55:06.317636 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317641 29919 custommdspi.cpp:152] 合约代码：SR903
I0421 09:55:06.317644 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317648 29919 custommdspi.cpp:152] 合约代码：a1903
I0421 09:55:06.317652 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317656 29919 custommdspi.cpp:152] 合约代码：b1809
I0421 09:55:06.317661 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317663 29919 custommdspi.cpp:152] 合约代码：bb1809
I0421 09:55:06.317667 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317672 29919 custommdspi.cpp:152] 合约代码：c1809
I0421 09:55:06.317675 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317679 29919 custommdspi.cpp:152] 合约代码：cs1809
I0421 09:55:06.317683 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317687 29919 custommdspi.cpp:152] 合约代码：fb1809
I0421 09:55:06.317692 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317695 29919 custommdspi.cpp:152] 合约代码：i1809
I0421 09:55:06.317699 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317703 29919 custommdspi.cpp:152] 合约代码：j1809
I0421 09:55:06.317706 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317710 29919 custommdspi.cpp:152] 合约代码：jm1809
I0421 09:55:06.317714 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317718 29919 custommdspi.cpp:152] 合约代码：l1809
I0421 09:55:06.317723 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317726 29919 custommdspi.cpp:152] 合约代码：m1809
I0421 09:55:06.317730 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317734 29919 custommdspi.cpp:152] 合约代码：p1809
I0421 09:55:06.317737 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317741 29919 custommdspi.cpp:152] 合约代码：pp1809
I0421 09:55:06.317745 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317749 29919 custommdspi.cpp:152] 合约代码：v1809
I0421 09:55:06.317754 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317757 29919 custommdspi.cpp:152] 合约代码：y1809
I0421 09:55:06.317760 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317764 29919 custommdspi.cpp:152] 合约代码：CY809
I0421 09:55:06.317768 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317780 29919 custommdspi.cpp:152] 合约代码：FG809
I0421 09:55:06.317785 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317788 29919 custommdspi.cpp:152] 合约代码：JR809
I0421 09:55:06.317792 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317796 29919 custommdspi.cpp:152] 合约代码：LR809
I0421 09:55:06.317800 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317804 29919 custommdspi.cpp:152] 合约代码：MA809
I0421 09:55:06.317808 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317811 29919 custommdspi.cpp:152] 合约代码：OI809
I0421 09:55:06.317816 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317819 29919 custommdspi.cpp:152] 合约代码：PM809
I0421 09:55:06.317823 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317827 29919 custommdspi.cpp:152] 合约代码：RI809
I0421 09:55:06.317831 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317836 29919 custommdspi.cpp:152] 合约代码：RM809
I0421 09:55:06.317839 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317842 29919 custommdspi.cpp:152] 合约代码：RS809
I0421 09:55:06.317847 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317850 29919 custommdspi.cpp:152] 合约代码：bu1809
I0421 09:55:06.317854 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317858 29919 custommdspi.cpp:152] 合约代码：bu1806
I0421 09:55:06.317862 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317867 29919 custommdspi.cpp:152] 合约代码：TA806
I0421 09:55:06.317870 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317874 29919 custommdspi.cpp:152] 合约代码：FG806
I0421 09:55:06.317878 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317881 29919 custommdspi.cpp:152] 合约代码：MA806
I0421 09:55:06.317885 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317889 29919 custommdspi.cpp:152] 合约代码：SF806
I0421 09:55:06.317893 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317898 29919 custommdspi.cpp:152] 合约代码：SM806
I0421 09:55:06.317901 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317905 29919 custommdspi.cpp:152] 合约代码：bb1806
I0421 09:55:06.317909 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317914 29919 custommdspi.cpp:152] 合约代码：ZC812
I0421 09:55:06.317917 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317920 29919 custommdspi.cpp:152] 合约代码：jd1803
I0421 09:55:06.317924 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317929 29919 custommdspi.cpp:152] 合约代码：fu1804
I0421 09:55:06.317932 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317936 29919 custommdspi.cpp:152] 合约代码：a1811
I0421 09:55:06.317940 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317945 29919 custommdspi.cpp:152] 合约代码：b1805
I0421 09:55:06.317948 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317952 29919 custommdspi.cpp:152] 合约代码：bb1805
I0421 09:55:06.317955 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317960 29919 custommdspi.cpp:152] 合约代码：fb1806
I0421 09:55:06.317963 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317967 29919 custommdspi.cpp:152] 合约代码：i1806
I0421 09:55:06.317971 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317975 29919 custommdspi.cpp:152] 合约代码：j1806
I0421 09:55:06.317979 29919 custommdspi.cpp:151] 行情订阅成功
I0421 09:55:06.317983 29919 custommdspi.cpp:152] 合约代码：jm1806
