Log file created at: 2018/05/03 16:44:56
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:44:56.051138 23165 logger.cpp:65] 初始化行情...
I0503 16:44:56.083063 23167 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:44:56.083220 23167 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:44:56.116084 23167 custommdspi.cpp:95] 登录成功
I0503 16:44:56.116125 23167 custommdspi.cpp:96] 交易日:20180502
I0503 16:44:56.116137 23167 custommdspi.cpp:97] 登录时间:
I0503 16:44:56.116227 23167 custommdspi.cpp:98] 用户名:
I0503 16:44:56.116235 23167 custommdspi.cpp:99] 经济商:
I0503 16:44:57.051812 23165 custommdspi.cpp:49] 发送行情请求成功
I0503 16:44:57.082545 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082621 23167 custommdspi.cpp:129] 合约代码：SR811
I0503 16:44:57.082629 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082635 23167 custommdspi.cpp:129] 合约代码：CF805
I0503 16:44:57.082643 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082648 23167 custommdspi.cpp:129] 合约代码：SR807
I0503 16:44:57.082654 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082660 23167 custommdspi.cpp:129] 合约代码：SR805
I0503 16:44:57.082679 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082687 23167 custommdspi.cpp:129] 合约代码：TA805
I0503 16:44:57.082693 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082698 23167 custommdspi.cpp:129] 合约代码：TA804
I0503 16:44:57.082705 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082710 23167 custommdspi.cpp:129] 合约代码：SR803
I0503 16:44:57.082716 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082721 23167 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:44:57.082727 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082733 23167 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:44:57.082739 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082744 23167 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:44:57.082765 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082772 23167 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:44:57.082777 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082783 23167 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:44:57.082789 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082794 23167 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:44:57.082818 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082825 23167 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:44:57.082834 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082840 23167 custommdspi.cpp:129] 合约代码：al1809
I0503 16:44:57.082846 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082852 23167 custommdspi.cpp:129] 合约代码：au1810
I0503 16:44:57.082859 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082864 23167 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:44:57.082871 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082876 23167 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:44:57.082882 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082888 23167 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:44:57.082900 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082906 23167 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:44:57.082911 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082917 23167 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:44:57.082923 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082933 23167 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:44:57.082942 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082948 23167 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:44:57.082954 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082959 23167 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:44:57.082965 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082975 23167 custommdspi.cpp:129] 合约代码：p1811
I0503 16:44:57.082981 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.082988 23167 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:44:57.083035 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083042 23167 custommdspi.cpp:129] 合约代码：v1811
I0503 16:44:57.083048 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083055 23167 custommdspi.cpp:129] 合约代码：y1811
I0503 16:44:57.083065 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083072 23167 custommdspi.cpp:129] 合约代码：CY811
I0503 16:44:57.083078 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083083 23167 custommdspi.cpp:129] 合约代码：FG811
I0503 16:44:57.083089 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083097 23167 custommdspi.cpp:129] 合约代码：JR811
I0503 16:44:57.083104 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083112 23167 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:44:57.083117 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083122 23167 custommdspi.cpp:129] 合约代码：LR811
I0503 16:44:57.083128 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083135 23167 custommdspi.cpp:129] 合约代码：MA811
I0503 16:44:57.083142 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083148 23167 custommdspi.cpp:129] 合约代码：OI811
I0503 16:44:57.083153 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083159 23167 custommdspi.cpp:129] 合约代码：PM811
I0503 16:44:57.083165 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083171 23167 custommdspi.cpp:129] 合约代码：RI811
I0503 16:44:57.083178 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083184 23167 custommdspi.cpp:129] 合约代码：RM811
I0503 16:44:57.083190 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083196 23167 custommdspi.cpp:129] 合约代码：RS811
I0503 16:44:57.083202 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083209 23167 custommdspi.cpp:129] 合约代码：SF811
I0503 16:44:57.083214 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083221 23167 custommdspi.cpp:129] 合约代码：SM811
I0503 16:44:57.083227 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083233 23167 custommdspi.cpp:129] 合约代码：WH811
I0503 16:44:57.083240 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083245 23167 custommdspi.cpp:129] 合约代码：a1905
I0503 16:44:57.083251 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083257 23167 custommdspi.cpp:129] 合约代码：b1811
I0503 16:44:57.083263 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083268 23167 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:44:57.083277 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083283 23167 custommdspi.cpp:129] 合约代码：TA810
I0503 16:44:57.083288 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083294 23167 custommdspi.cpp:129] 合约代码：CY810
I0503 16:44:57.083303 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083309 23167 custommdspi.cpp:129] 合约代码：FG810
I0503 16:44:57.083317 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083322 23167 custommdspi.cpp:129] 合约代码：MA810
I0503 16:44:57.083328 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083334 23167 custommdspi.cpp:129] 合约代码：SF810
I0503 16:44:57.083340 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083345 23167 custommdspi.cpp:129] 合约代码：SM810
I0503 16:44:57.083351 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083359 23167 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:44:57.083365 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083371 23167 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:44:57.083376 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083382 23167 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:44:57.083389 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083395 23167 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:44:57.083402 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083418 23167 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:44:57.083425 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083431 23167 custommdspi.cpp:129] 合约代码：i1810
I0503 16:44:57.083438 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083447 23167 custommdspi.cpp:129] 合约代码：j1810
I0503 16:44:57.083453 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083461 23167 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:44:57.083467 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083473 23167 custommdspi.cpp:129] 合约代码：l1810
I0503 16:44:57.083480 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083485 23167 custommdspi.cpp:129] 合约代码：p1810
I0503 16:44:57.083495 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083503 23167 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:44:57.083508 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083513 23167 custommdspi.cpp:129] 合约代码：v1810
I0503 16:44:57.083523 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083530 23167 custommdspi.cpp:129] 合约代码：a1803
I0503 16:44:57.083536 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083541 23167 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:44:57.083547 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083555 23167 custommdspi.cpp:129] 合约代码：TA809
I0503 16:44:57.083562 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083567 23167 custommdspi.cpp:129] 合约代码：CF809
I0503 16:44:57.083573 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083578 23167 custommdspi.cpp:129] 合约代码：SR903
I0503 16:44:57.083586 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083593 23167 custommdspi.cpp:129] 合约代码：a1903
I0503 16:44:57.083598 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083604 23167 custommdspi.cpp:129] 合约代码：b1809
I0503 16:44:57.083611 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083619 23167 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:44:57.083626 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083631 23167 custommdspi.cpp:129] 合约代码：c1809
I0503 16:44:57.083637 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083643 23167 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:44:57.083650 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083657 23167 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:44:57.083664 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083672 23167 custommdspi.cpp:129] 合约代码：i1809
I0503 16:44:57.083679 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083686 23167 custommdspi.cpp:129] 合约代码：j1809
I0503 16:44:57.083693 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083698 23167 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:44:57.083704 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083712 23167 custommdspi.cpp:129] 合约代码：l1809
I0503 16:44:57.083719 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083725 23167 custommdspi.cpp:129] 合约代码：m1809
I0503 16:44:57.083731 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083737 23167 custommdspi.cpp:129] 合约代码：p1809
I0503 16:44:57.083745 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083751 23167 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:44:57.083757 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083762 23167 custommdspi.cpp:129] 合约代码：v1809
I0503 16:44:57.083770 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083777 23167 custommdspi.cpp:129] 合约代码：y1809
I0503 16:44:57.083783 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083789 23167 custommdspi.cpp:129] 合约代码：CY809
I0503 16:44:57.083796 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083801 23167 custommdspi.cpp:129] 合约代码：FG809
I0503 16:44:57.083819 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083827 23167 custommdspi.cpp:129] 合约代码：JR809
I0503 16:44:57.083835 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083842 23167 custommdspi.cpp:129] 合约代码：LR809
I0503 16:44:57.083847 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083853 23167 custommdspi.cpp:129] 合约代码：MA809
I0503 16:44:57.083859 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083866 23167 custommdspi.cpp:129] 合约代码：OI809
I0503 16:44:57.083873 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083878 23167 custommdspi.cpp:129] 合约代码：PM809
I0503 16:44:57.083884 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083891 23167 custommdspi.cpp:129] 合约代码：RI809
I0503 16:44:57.083897 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083904 23167 custommdspi.cpp:129] 合约代码：RM809
I0503 16:44:57.083909 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083914 23167 custommdspi.cpp:129] 合约代码：RS809
I0503 16:44:57.083923 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083930 23167 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:44:57.083935 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083941 23167 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:44:57.083950 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083956 23167 custommdspi.cpp:129] 合约代码：TA806
I0503 16:44:57.083962 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083968 23167 custommdspi.cpp:129] 合约代码：FG806
I0503 16:44:57.083974 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083981 23167 custommdspi.cpp:129] 合约代码：MA806
I0503 16:44:57.083986 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.083992 23167 custommdspi.cpp:129] 合约代码：SF806
I0503 16:44:57.083998 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.084003 23167 custommdspi.cpp:129] 合约代码：SM806
I0503 16:44:57.084012 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.084017 23167 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:44:57.084023 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.084028 23167 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:44:57.084036 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.084043 23167 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:44:57.084048 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.084054 23167 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:44:57.084060 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.084067 23167 custommdspi.cpp:129] 合约代码：a1811
I0503 16:44:57.084074 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.084080 23167 custommdspi.cpp:129] 合约代码：b1805
I0503 16:44:57.084086 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.084092 23167 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:44:57.084098 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.084105 23167 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:44:57.084111 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.084117 23167 custommdspi.cpp:129] 合约代码：i1806
I0503 16:44:57.084123 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.084130 23167 custommdspi.cpp:129] 合约代码：j1806
I0503 16:44:57.084136 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.084144 23167 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:44:57.148502 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:44:57.173182 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173216 23167 custommdspi.cpp:129] 合约代码：v1806
I0503 16:44:57.173224 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173231 23167 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:44:57.173238 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173244 23167 custommdspi.cpp:129] 合约代码：SF809
I0503 16:44:57.173286 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173293 23167 custommdspi.cpp:129] 合约代码：SM809
I0503 16:44:57.173300 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173305 23167 custommdspi.cpp:129] 合约代码：WH809
I0503 16:44:57.173311 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173317 23167 custommdspi.cpp:129] 合约代码：c1805
I0503 16:44:57.173323 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173329 23167 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:44:57.173336 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173341 23167 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:44:57.173346 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173352 23167 custommdspi.cpp:129] 合约代码：CF803
I0503 16:44:57.173358 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173363 23167 custommdspi.cpp:129] 合约代码：SR809
I0503 16:44:57.173369 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173375 23167 custommdspi.cpp:129] 合约代码：TA803
I0503 16:44:57.173382 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173386 23167 custommdspi.cpp:129] 合约代码：a1809
I0503 16:44:57.173393 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173398 23167 custommdspi.cpp:129] 合约代码：b1803
I0503 16:44:57.173406 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173415 23167 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:44:57.173424 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173431 23167 custommdspi.cpp:129] 合约代码：c1803
I0503 16:44:57.173439 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173451 23167 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:44:57.173457 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173463 23167 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:44:57.173470 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173475 23167 custommdspi.cpp:129] 合约代码：i1803
I0503 16:44:57.173481 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173490 23167 custommdspi.cpp:129] 合约代码：j1803
I0503 16:44:57.173496 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173501 23167 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:44:57.173507 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173513 23167 custommdspi.cpp:129] 合约代码：l1803
I0503 16:44:57.173532 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173684 23167 custommdspi.cpp:129] 合约代码：m1803
I0503 16:44:57.173693 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173702 23167 custommdspi.cpp:129] 合约代码：p1803
I0503 16:44:57.173708 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173714 23167 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:44:57.173720 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173727 23167 custommdspi.cpp:129] 合约代码：v1803
I0503 16:44:57.173732 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173738 23167 custommdspi.cpp:129] 合约代码：y1803
I0503 16:44:57.173744 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173749 23167 custommdspi.cpp:129] 合约代码：FG803
I0503 16:44:57.173758 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173764 23167 custommdspi.cpp:129] 合约代码：JR803
I0503 16:44:57.173770 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173776 23167 custommdspi.cpp:129] 合约代码：LR803
I0503 16:44:57.173782 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173787 23167 custommdspi.cpp:129] 合约代码：MA803
I0503 16:44:57.173794 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173799 23167 custommdspi.cpp:129] 合约代码：OI803
I0503 16:44:57.173805 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173812 23167 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:44:57.173818 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173825 23167 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:44:57.173846 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173854 23167 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:44:57.173862 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173868 23167 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:44:57.173874 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173880 23167 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:44:57.173887 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173893 23167 custommdspi.cpp:129] 合约代码：PM803
I0503 16:44:57.173899 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173904 23167 custommdspi.cpp:129] 合约代码：RI803
I0503 16:44:57.173910 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173919 23167 custommdspi.cpp:129] 合约代码：RM803
I0503 16:44:57.173926 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173931 23167 custommdspi.cpp:129] 合约代码：a1807
I0503 16:44:57.173938 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173945 23167 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:44:57.173952 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173959 23167 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:44:57.173965 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173972 23167 custommdspi.cpp:129] 合约代码：al1811
I0503 16:44:57.173980 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173986 23167 custommdspi.cpp:129] 合约代码：au1812
I0503 16:44:57.173992 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.173998 23167 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:44:57.174005 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174012 23167 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:44:57.174018 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174024 23167 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:44:57.174029 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174037 23167 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:44:57.174043 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174049 23167 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:44:57.174055 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174063 23167 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:44:57.174069 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174075 23167 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:44:57.174082 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174088 23167 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:44:57.174095 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174101 23167 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:44:57.174106 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174113 23167 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:44:57.174119 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174125 23167 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:44:57.174131 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174136 23167 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:44:57.174144 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174149 23167 custommdspi.cpp:129] 合约代码：al1805
I0503 16:44:57.174155 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174161 23167 custommdspi.cpp:129] 合约代码：au1806
I0503 16:44:57.174168 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174173 23167 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:44:57.174181 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174188 23167 custommdspi.cpp:129] 合约代码：i1805
I0503 16:44:57.174194 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174199 23167 custommdspi.cpp:129] 合约代码：j1805
I0503 16:44:57.174206 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174212 23167 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:44:57.174218 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174233 23167 custommdspi.cpp:129] 合约代码：l1805
I0503 16:44:57.174239 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174245 23167 custommdspi.cpp:129] 合约代码：m1805
I0503 16:44:57.174252 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174257 23167 custommdspi.cpp:129] 合约代码：p1805
I0503 16:44:57.174263 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174271 23167 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:44:57.174278 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174283 23167 custommdspi.cpp:129] 合约代码：v1805
I0503 16:44:57.174288 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174295 23167 custommdspi.cpp:129] 合约代码：y1805
I0503 16:44:57.174301 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174307 23167 custommdspi.cpp:129] 合约代码：FG805
I0503 16:44:57.174314 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174321 23167 custommdspi.cpp:129] 合约代码：JR805
I0503 16:44:57.174329 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174335 23167 custommdspi.cpp:129] 合约代码：LR805
I0503 16:44:57.174341 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174346 23167 custommdspi.cpp:129] 合约代码：MA805
I0503 16:44:57.174353 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174360 23167 custommdspi.cpp:129] 合约代码：OI805
I0503 16:44:57.174365 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174371 23167 custommdspi.cpp:129] 合约代码：PM805
I0503 16:44:57.174378 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174384 23167 custommdspi.cpp:129] 合约代码：RI805
I0503 16:44:57.174389 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174396 23167 custommdspi.cpp:129] 合约代码：RM805
I0503 16:44:57.174402 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174407 23167 custommdspi.cpp:129] 合约代码：SF805
I0503 16:44:57.174413 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174422 23167 custommdspi.cpp:129] 合约代码：SM805
I0503 16:44:57.174429 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174437 23167 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:44:57.174441 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174448 23167 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:44:57.174455 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174461 23167 custommdspi.cpp:129] 合约代码：al1808
I0503 16:44:57.174468 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174473 23167 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:44:57.174480 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174487 23167 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:44:57.174494 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174499 23167 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:44:57.174506 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174516 23167 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:44:57.174528 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174535 23167 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:44:57.174540 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174547 23167 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:44:57.174554 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174561 23167 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:44:57.174566 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174573 23167 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:44:57.174580 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174587 23167 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:44:57.174593 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174602 23167 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:44:57.174608 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174614 23167 custommdspi.cpp:129] 合约代码：al1804
I0503 16:44:57.174630 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174638 23167 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:44:57.174643 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174649 23167 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:44:57.174657 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174664 23167 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:44:57.174669 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174674 23167 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:44:57.174682 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174690 23167 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:44:57.174698 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174708 23167 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:44:57.174715 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174721 23167 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:44:57.174727 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174734 23167 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:44:57.174741 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174746 23167 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:44:57.174752 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174759 23167 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:44:57.174765 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174772 23167 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:44:57.174777 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174785 23167 custommdspi.cpp:129] 合约代码：WH805
I0503 16:44:57.174791 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174798 23167 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:44:57.174804 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174810 23167 custommdspi.cpp:129] 合约代码：SF803
I0503 16:44:57.174818 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174823 23167 custommdspi.cpp:129] 合约代码：SM803
I0503 16:44:57.174829 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174837 23167 custommdspi.cpp:129] 合约代码：WH803
I0503 16:44:57.174844 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174850 23167 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:44:57.174855 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174861 23167 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:44:57.174870 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.174876 23167 custommdspi.cpp:129] 合约代码：i1804
I0503 16:44:57.175314 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:44:57.202955 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.202996 23167 custommdspi.cpp:129] 合约代码：p1804
I0503 16:44:57.203004 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203011 23167 custommdspi.cpp:129] 合约代码：FG804
I0503 16:44:57.203019 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203027 23167 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:44:57.203032 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203038 23167 custommdspi.cpp:129] 合约代码：v1804
I0503 16:44:57.203044 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203050 23167 custommdspi.cpp:129] 合约代码：MA804
I0503 16:44:57.203056 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203063 23167 custommdspi.cpp:129] 合约代码：SF804
I0503 16:44:57.203068 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203074 23167 custommdspi.cpp:129] 合约代码：SM804
I0503 16:44:57.203080 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203085 23167 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:44:57.203091 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203101 23167 custommdspi.cpp:129] 合约代码：SR901
I0503 16:44:57.203107 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203114 23167 custommdspi.cpp:129] 合约代码：CF807
I0503 16:44:57.203480 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203491 23167 custommdspi.cpp:129] 合约代码：TA807
I0503 16:44:57.203498 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203506 23167 custommdspi.cpp:129] 合约代码：FG807
I0503 16:44:57.203514 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203526 23167 custommdspi.cpp:129] 合约代码：JR807
I0503 16:44:57.203531 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203537 23167 custommdspi.cpp:129] 合约代码：LR807
I0503 16:44:57.203546 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203554 23167 custommdspi.cpp:129] 合约代码：MA807
I0503 16:44:57.203560 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203567 23167 custommdspi.cpp:129] 合约代码：OI807
I0503 16:44:57.203572 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203577 23167 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:44:57.203583 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203590 23167 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:44:57.203596 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203601 23167 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:44:57.203608 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203615 23167 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:44:57.203622 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203629 23167 custommdspi.cpp:129] 合约代码：CY803
I0503 16:44:57.203634 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203639 23167 custommdspi.cpp:129] 合约代码：CY804
I0503 16:44:57.203647 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203655 23167 custommdspi.cpp:129] 合约代码：CY805
I0503 16:44:57.203660 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203666 23167 custommdspi.cpp:129] 合约代码：CY806
I0503 16:44:57.203672 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203680 23167 custommdspi.cpp:129] 合约代码：CY807
I0503 16:44:57.203685 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203691 23167 custommdspi.cpp:129] 合约代码：CY808
I0503 16:44:57.203696 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203704 23167 custommdspi.cpp:129] 合约代码：PM807
I0503 16:44:57.203711 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203716 23167 custommdspi.cpp:129] 合约代码：RI807
I0503 16:44:57.203722 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203729 23167 custommdspi.cpp:129] 合约代码：RM807
I0503 16:44:57.203737 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203742 23167 custommdspi.cpp:129] 合约代码：a1805
I0503 16:44:57.203747 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203753 23167 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:44:57.203761 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203768 23167 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:44:57.203776 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203783 23167 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:44:57.203790 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203797 23167 custommdspi.cpp:129] 合约代码：al1807
I0503 16:44:57.203814 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203819 23167 custommdspi.cpp:129] 合约代码：au1808
I0503 16:44:57.203826 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203832 23167 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:44:57.203840 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203846 23167 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:44:57.203852 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203858 23167 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:44:57.203867 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203876 23167 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:44:57.203882 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203907 23167 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:44:57.203913 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203919 23167 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:44:57.203925 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203932 23167 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:44:57.203938 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203943 23167 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:44:57.203953 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203960 23167 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:44:57.203966 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203972 23167 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:44:57.203979 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203984 23167 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:44:57.203992 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.203999 23167 custommdspi.cpp:129] 合约代码：al1810
I0503 16:44:57.204005 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204010 23167 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:44:57.204016 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204022 23167 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:44:57.204027 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204033 23167 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:44:57.204039 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204046 23167 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:44:57.204051 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204056 23167 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:44:57.204062 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204067 23167 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:44:57.204073 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204079 23167 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:44:57.204085 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204090 23167 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:44:57.204097 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204102 23167 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:44:57.204108 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204114 23167 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:44:57.204120 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204125 23167 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:44:57.204133 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204139 23167 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:44:57.204145 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204151 23167 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:44:57.204157 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204164 23167 custommdspi.cpp:129] 合约代码：al1806
I0503 16:44:57.204169 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204174 23167 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:44:57.204180 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204186 23167 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:44:57.204191 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204200 23167 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:44:57.204205 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204211 23167 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:44:57.204217 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204222 23167 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:44:57.204228 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204234 23167 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:44:57.204241 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204246 23167 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:44:57.204252 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204257 23167 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:44:57.204272 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204278 23167 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:44:57.204284 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204290 23167 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:44:57.204296 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204301 23167 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:44:57.204308 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204313 23167 custommdspi.cpp:129] 合约代码：al1803
I0503 16:44:57.204319 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204325 23167 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:44:57.204331 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204339 23167 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:44:57.204345 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204351 23167 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:44:57.204356 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204362 23167 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:44:57.204367 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204380 23167 custommdspi.cpp:129] 合约代码：RS807
I0503 16:44:57.204387 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204396 23167 custommdspi.cpp:129] 合约代码：SF807
I0503 16:44:57.204402 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204411 23167 custommdspi.cpp:129] 合约代码：SM807
I0503 16:44:57.204418 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204425 23167 custommdspi.cpp:129] 合约代码：WH807
I0503 16:44:57.204432 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204440 23167 custommdspi.cpp:129] 合约代码：a1901
I0503 16:44:57.204447 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204457 23167 custommdspi.cpp:129] 合约代码：b1807
I0503 16:44:57.204465 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204473 23167 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:44:57.204480 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204488 23167 custommdspi.cpp:129] 合约代码：c1807
I0503 16:44:57.204494 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204501 23167 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:44:57.204509 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204362 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:44:57.204521 23167 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:44:57.204547 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204553 23167 custommdspi.cpp:129] 合约代码：i1807
I0503 16:44:57.204560 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204566 23167 custommdspi.cpp:129] 合约代码：j1807
I0503 16:44:57.204571 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204577 23167 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:44:57.204582 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204588 23167 custommdspi.cpp:129] 合约代码：l1807
I0503 16:44:57.204593 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204599 23167 custommdspi.cpp:129] 合约代码：m1807
I0503 16:44:57.204605 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204610 23167 custommdspi.cpp:129] 合约代码：p1807
I0503 16:44:57.204617 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204622 23167 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:44:57.204627 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204632 23167 custommdspi.cpp:129] 合约代码：v1807
I0503 16:44:57.204638 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204643 23167 custommdspi.cpp:129] 合约代码：y1807
I0503 16:44:57.204648 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204653 23167 custommdspi.cpp:129] 合约代码：TA808
I0503 16:44:57.204659 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204664 23167 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:44:57.204679 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204685 23167 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:44:57.204691 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204697 23167 custommdspi.cpp:129] 合约代码：i1808
I0503 16:44:57.204704 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204708 23167 custommdspi.cpp:129] 合约代码：j1808
I0503 16:44:57.204715 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204720 23167 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:44:57.204725 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204730 23167 custommdspi.cpp:129] 合约代码：au1804
I0503 16:44:57.204735 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204741 23167 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:44:57.204746 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204752 23167 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:44:57.204757 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204762 23167 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:44:57.204768 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204773 23167 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:44:57.204778 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204784 23167 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:44:57.204789 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204794 23167 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:44:57.204800 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204805 23167 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:44:57.204812 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.204816 23167 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:44:57.232707 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232744 23167 custommdspi.cpp:129] 合约代码：m1808
I0503 16:44:57.232753 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232758 23167 custommdspi.cpp:129] 合约代码：p1808
I0503 16:44:57.232765 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232771 23167 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:44:57.232777 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232790 23167 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:44:57.232815 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232821 23167 custommdspi.cpp:129] 合约代码：v1808
I0503 16:44:57.232827 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232833 23167 custommdspi.cpp:129] 合约代码：y1808
I0503 16:44:57.232839 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232844 23167 custommdspi.cpp:129] 合约代码：FG808
I0503 16:44:57.232851 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232856 23167 custommdspi.cpp:129] 合约代码：MA808
I0503 16:44:57.232862 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232868 23167 custommdspi.cpp:129] 合约代码：RM808
I0503 16:44:57.232874 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232879 23167 custommdspi.cpp:129] 合约代码：RS808
I0503 16:44:57.232885 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232892 23167 custommdspi.cpp:129] 合约代码：SF808
I0503 16:44:57.232897 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232903 23167 custommdspi.cpp:129] 合约代码：SM808
I0503 16:44:57.232908 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232914 23167 custommdspi.cpp:129] 合约代码：T1806
I0503 16:44:57.232935 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232944 23167 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:44:57.232949 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232955 23167 custommdspi.cpp:129] 合约代码：CF811
I0503 16:44:57.232960 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.232966 23167 custommdspi.cpp:129] 合约代码：TA811
I0503 16:44:57.232972 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233024 23167 custommdspi.cpp:129] 合约代码：SR905
I0503 16:44:57.233032 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233038 23167 custommdspi.cpp:129] 合约代码：c1811
I0503 16:44:57.233062 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233067 23167 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:44:57.233073 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233079 23167 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:44:57.233085 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233091 23167 custommdspi.cpp:129] 合约代码：i1811
I0503 16:44:57.233098 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233108 23167 custommdspi.cpp:129] 合约代码：j1811
I0503 16:44:57.233115 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233120 23167 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:44:57.233126 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233132 23167 custommdspi.cpp:129] 合约代码：l1811
I0503 16:44:57.233142 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233148 23167 custommdspi.cpp:129] 合约代码：m1811
I0503 16:44:57.233155 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233160 23167 custommdspi.cpp:129] 合约代码：TA901
I0503 16:44:57.233180 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233188 23167 custommdspi.cpp:129] 合约代码：CF901
I0503 16:44:57.233194 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233199 23167 custommdspi.cpp:129] 合约代码：SR907
I0503 16:44:57.233206 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233211 23167 custommdspi.cpp:129] 合约代码：a1907
I0503 16:44:57.233218 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233224 23167 custommdspi.cpp:129] 合约代码：b1901
I0503 16:44:57.233230 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233242 23167 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:44:57.233248 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233254 23167 custommdspi.cpp:129] 合约代码：c1901
I0503 16:44:57.233260 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233265 23167 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:44:57.233273 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233278 23167 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:44:57.233283 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233289 23167 custommdspi.cpp:129] 合约代码：i1901
I0503 16:44:57.233299 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233306 23167 custommdspi.cpp:129] 合约代码：j1901
I0503 16:44:57.233312 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233319 23167 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:44:57.233326 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233331 23167 custommdspi.cpp:129] 合约代码：l1901
I0503 16:44:57.233342 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233350 23167 custommdspi.cpp:129] 合约代码：m1901
I0503 16:44:57.233355 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233361 23167 custommdspi.cpp:129] 合约代码：p1901
I0503 16:44:57.233367 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233374 23167 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:44:57.233381 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233386 23167 custommdspi.cpp:129] 合约代码：v1901
I0503 16:44:57.233393 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233400 23167 custommdspi.cpp:129] 合约代码：y1901
I0503 16:44:57.233407 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233412 23167 custommdspi.cpp:129] 合约代码：AP901
I0503 16:44:57.233422 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233428 23167 custommdspi.cpp:129] 合约代码：CY901
I0503 16:44:57.233433 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233439 23167 custommdspi.cpp:129] 合约代码：FG901
I0503 16:44:57.233458 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233464 23167 custommdspi.cpp:129] 合约代码：JR901
I0503 16:44:57.233471 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233477 23167 custommdspi.cpp:129] 合约代码：LR901
I0503 16:44:57.233484 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233489 23167 custommdspi.cpp:129] 合约代码：MA901
I0503 16:44:57.233495 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233502 23167 custommdspi.cpp:129] 合约代码：OI901
I0503 16:44:57.233510 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233515 23167 custommdspi.cpp:129] 合约代码：PM901
I0503 16:44:57.233527 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233534 23167 custommdspi.cpp:129] 合约代码：RI901
I0503 16:44:57.233541 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233546 23167 custommdspi.cpp:129] 合约代码：RM901
I0503 16:44:57.233552 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233562 23167 custommdspi.cpp:129] 合约代码：SF901
I0503 16:44:57.233572 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233579 23167 custommdspi.cpp:129] 合约代码：T1809
I0503 16:44:57.233589 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233597 23167 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:44:57.233604 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233613 23167 custommdspi.cpp:129] 合约代码：TA812
I0503 16:44:57.233620 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233628 23167 custommdspi.cpp:129] 合约代码：SM812
I0503 16:44:57.233638 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233645 23167 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:44:57.233654 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233660 23167 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:44:57.233669 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233676 23167 custommdspi.cpp:129] 合约代码：i1812
I0503 16:44:57.233685 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233693 23167 custommdspi.cpp:129] 合约代码：j1812
I0503 16:44:57.233701 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233711 23167 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:44:57.233718 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233726 23167 custommdspi.cpp:129] 合约代码：l1812
I0503 16:44:57.233733 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233742 23167 custommdspi.cpp:129] 合约代码：m1812
I0503 16:44:57.233750 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233757 23167 custommdspi.cpp:129] 合约代码：p1812
I0503 16:44:57.233765 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233775 23167 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:44:57.233784 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233794 23167 custommdspi.cpp:129] 合约代码：v1812
I0503 16:44:57.233803 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233814 23167 custommdspi.cpp:129] 合约代码：y1812
I0503 16:44:57.233824 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233831 23167 custommdspi.cpp:129] 合约代码：CY812
I0503 16:44:57.233841 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233850 23167 custommdspi.cpp:129] 合约代码：FG812
I0503 16:44:57.233857 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233867 23167 custommdspi.cpp:129] 合约代码：MA812
I0503 16:44:57.233875 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233882 23167 custommdspi.cpp:129] 合约代码：SF812
I0503 16:44:57.233892 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233901 23167 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:44:57.233911 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233920 23167 custommdspi.cpp:129] 合约代码：al1812
I0503 16:44:57.233928 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233546 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:44:57.233947 23167 custommdspi.cpp:129] 合约代码：au1803
I0503 16:44:57.233973 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233979 23167 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:44:57.233985 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.233994 23167 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:44:57.234001 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234007 23167 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:44:57.234014 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234021 23167 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:44:57.234028 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234035 23167 custommdspi.cpp:129] 合约代码：SM901
I0503 16:44:57.234041 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234047 23167 custommdspi.cpp:129] 合约代码：WH901
I0503 16:44:57.234053 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234061 23167 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:44:57.234068 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234076 23167 custommdspi.cpp:129] 合约代码：al1901
I0503 16:44:57.234081 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234087 23167 custommdspi.cpp:129] 合约代码：au1902
I0503 16:44:57.234095 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234102 23167 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:44:57.234108 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234115 23167 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:44:57.234122 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234127 23167 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:44:57.234133 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234139 23167 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:44:57.234144 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234151 23167 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:44:57.234158 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234163 23167 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:44:57.234169 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234175 23167 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:44:57.234181 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234187 23167 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:44:57.234192 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234200 23167 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:44:57.234205 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234211 23167 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:44:57.234216 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234225 23167 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:44:57.234230 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234236 23167 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:44:57.234241 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234249 23167 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:44:57.234256 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234261 23167 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:44:57.234267 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234273 23167 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:44:57.234282 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234288 23167 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:44:57.234294 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234300 23167 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:44:57.234306 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234313 23167 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:44:57.234318 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234325 23167 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:44:57.234333 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234347 23167 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:44:57.234354 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234362 23167 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:44:57.234369 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234375 23167 custommdspi.cpp:129] 合约代码：al1902
I0503 16:44:57.234380 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234390 23167 custommdspi.cpp:129] 合约代码：au1805
I0503 16:44:57.234396 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234402 23167 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:44:57.234408 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234414 23167 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:44:57.234421 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.234426 23167 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:44:57.237169 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:44:57.261759 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.261798 23167 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:44:57.261807 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.261814 23167 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:44:57.261845 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.261859 23167 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:44:57.261867 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.261873 23167 custommdspi.cpp:129] 合约代码：TA902
I0503 16:44:57.261878 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.261884 23167 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:44:57.261890 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.261896 23167 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:44:57.261903 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.261909 23167 custommdspi.cpp:129] 合约代码：i1902
I0503 16:44:57.261914 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.261920 23167 custommdspi.cpp:129] 合约代码：j1902
I0503 16:44:57.261926 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.261932 23167 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:44:57.261939 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.261945 23167 custommdspi.cpp:129] 合约代码：l1902
I0503 16:44:57.261950 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.261971 23167 custommdspi.cpp:129] 合约代码：p1902
I0503 16:44:57.261977 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.261983 23167 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:44:57.261989 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.261996 23167 custommdspi.cpp:129] 合约代码：v1902
I0503 16:44:57.262006 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262017 23167 custommdspi.cpp:129] 合约代码：CY902
I0503 16:44:57.262022 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262028 23167 custommdspi.cpp:129] 合约代码：FG902
I0503 16:44:57.262033 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262039 23167 custommdspi.cpp:129] 合约代码：MA902
I0503 16:44:57.262045 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262050 23167 custommdspi.cpp:129] 合约代码：SF902
I0503 16:44:57.262058 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262063 23167 custommdspi.cpp:129] 合约代码：SM902
I0503 16:44:57.262069 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262089 23167 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:44:57.262095 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262102 23167 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:44:57.262109 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262115 23167 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:44:57.262125 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262131 23167 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:44:57.262137 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262181 23167 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:44:57.262187 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262194 23167 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:44:57.262200 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262207 23167 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:44:57.262217 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262223 23167 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:44:57.262229 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262235 23167 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:44:57.262241 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262264 23167 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:44:57.262270 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262277 23167 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:44:57.262284 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262289 23167 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:44:57.262295 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262300 23167 custommdspi.cpp:129] 合约代码：AP805
I0503 16:44:57.262306 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262312 23167 custommdspi.cpp:129] 合约代码：AP807
I0503 16:44:57.262318 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262326 23167 custommdspi.cpp:129] 合约代码：AP810
I0503 16:44:57.262331 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262336 23167 custommdspi.cpp:129] 合约代码：AP811
I0503 16:44:57.262342 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262349 23167 custommdspi.cpp:129] 合约代码：AP812
I0503 16:44:57.262354 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262361 23167 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:44:57.262368 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262375 23167 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:44:57.262382 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262389 23167 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:44:57.262398 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262404 23167 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:44:57.262426 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262434 23167 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:44:57.262439 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262445 23167 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:44:57.262452 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262459 23167 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:44:57.262465 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262470 23167 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:44:57.262475 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262482 23167 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:44:57.262488 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262495 23167 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:44:57.262501 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262507 23167 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:44:57.262514 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262524 23167 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:44:57.262532 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262540 23167 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:44:57.262547 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262553 23167 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:44:57.262559 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262565 23167 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:44:57.262573 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262581 23167 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:44:57.262588 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262595 23167 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:44:57.262616 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262627 23167 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:44:57.262635 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262643 23167 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:44:57.262651 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262660 23167 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:44:57.262609 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:44:57.262670 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262698 23167 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:44:57.262706 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262712 23167 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:44:57.262718 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262724 23167 custommdspi.cpp:129] 合约代码：T1812
I0503 16:44:57.262730 23167 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:57.262737 23167 custommdspi.cpp:129] 合约代码：TF1812
I0503 16:44:57.266634 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:44:57.270347 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:44:57.603092 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:44:58.098289 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:44:58.604614 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:44:59.109380 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:44:59.609035 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:00.103281 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:00.602039 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:01.115345 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:01.617333 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:02.103996 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:02.604655 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:03.098978 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:03.612224 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:04.117882 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:04.618264 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:05.121039 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:05.601943 23166 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:45:06.106283 23166 dataenginethread.h:80] insert TSMarketDataFields success!
E0503 16:45:06.199755 23165 dataenginethread.h:97] Kill Signal recieved!
