Log file created at: 2018/05/03 16:25:09
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:25:09.219758 16561 logger.cpp:65] 初始化行情...
I0503 16:25:09.251922 16563 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:25:09.252084 16563 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:25:09.283016 16563 custommdspi.cpp:95] 登录成功
I0503 16:25:09.283053 16563 custommdspi.cpp:96] 交易日:20180502
I0503 16:25:09.283064 16563 custommdspi.cpp:97] 登录时间:
I0503 16:25:09.283152 16563 custommdspi.cpp:98] 用户名:
I0503 16:25:09.283159 16563 custommdspi.cpp:99] 经济商:
I0503 16:25:10.220412 16561 custommdspi.cpp:49] 发送行情请求成功
I0503 16:25:10.251929 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252015 16563 custommdspi.cpp:129] 合约代码：SR811
I0503 16:25:10.252023 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252030 16563 custommdspi.cpp:129] 合约代码：CF805
I0503 16:25:10.252038 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252043 16563 custommdspi.cpp:129] 合约代码：SR807
I0503 16:25:10.252049 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252055 16563 custommdspi.cpp:129] 合约代码：SR805
I0503 16:25:10.252065 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252071 16563 custommdspi.cpp:129] 合约代码：TA805
I0503 16:25:10.252077 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252082 16563 custommdspi.cpp:129] 合约代码：TA804
I0503 16:25:10.252089 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252094 16563 custommdspi.cpp:129] 合约代码：SR803
I0503 16:25:10.252101 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252107 16563 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:25:10.252113 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252120 16563 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:25:10.252125 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252131 16563 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:25:10.252136 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252142 16563 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:25:10.252147 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252153 16563 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:25:10.252158 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252163 16563 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:25:10.252169 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252174 16563 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:25:10.252180 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252185 16563 custommdspi.cpp:129] 合约代码：al1809
I0503 16:25:10.252192 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252197 16563 custommdspi.cpp:129] 合约代码：au1810
I0503 16:25:10.252202 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252207 16563 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:25:10.252213 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252223 16563 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:25:10.252228 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252234 16563 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:25:10.252243 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252249 16563 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:25:10.252254 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252259 16563 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:25:10.252265 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252270 16563 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:25:10.252276 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252281 16563 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:25:10.252287 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252292 16563 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:25:10.252298 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252303 16563 custommdspi.cpp:129] 合约代码：p1811
I0503 16:25:10.252310 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252315 16563 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:25:10.252360 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252368 16563 custommdspi.cpp:129] 合约代码：v1811
I0503 16:25:10.252374 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252379 16563 custommdspi.cpp:129] 合约代码：y1811
I0503 16:25:10.252385 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252393 16563 custommdspi.cpp:129] 合约代码：CY811
I0503 16:25:10.252400 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252405 16563 custommdspi.cpp:129] 合约代码：FG811
I0503 16:25:10.252411 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252418 16563 custommdspi.cpp:129] 合约代码：JR811
I0503 16:25:10.252424 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252432 16563 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:25:10.252439 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252444 16563 custommdspi.cpp:129] 合约代码：LR811
I0503 16:25:10.252449 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252454 16563 custommdspi.cpp:129] 合约代码：MA811
I0503 16:25:10.252461 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252466 16563 custommdspi.cpp:129] 合约代码：OI811
I0503 16:25:10.252472 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252477 16563 custommdspi.cpp:129] 合约代码：PM811
I0503 16:25:10.252483 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252490 16563 custommdspi.cpp:129] 合约代码：RI811
I0503 16:25:10.252496 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252502 16563 custommdspi.cpp:129] 合约代码：RM811
I0503 16:25:10.252507 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252513 16563 custommdspi.cpp:129] 合约代码：RS811
I0503 16:25:10.252526 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252532 16563 custommdspi.cpp:129] 合约代码：SF811
I0503 16:25:10.252537 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252543 16563 custommdspi.cpp:129] 合约代码：SM811
I0503 16:25:10.252549 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252555 16563 custommdspi.cpp:129] 合约代码：WH811
I0503 16:25:10.252562 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252568 16563 custommdspi.cpp:129] 合约代码：a1905
I0503 16:25:10.252573 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252578 16563 custommdspi.cpp:129] 合约代码：b1811
I0503 16:25:10.252584 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252590 16563 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:25:10.252595 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252604 16563 custommdspi.cpp:129] 合约代码：TA810
I0503 16:25:10.252610 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252616 16563 custommdspi.cpp:129] 合约代码：CY810
I0503 16:25:10.252621 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252627 16563 custommdspi.cpp:129] 合约代码：FG810
I0503 16:25:10.252635 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252642 16563 custommdspi.cpp:129] 合约代码：MA810
I0503 16:25:10.252648 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252655 16563 custommdspi.cpp:129] 合约代码：SF810
I0503 16:25:10.252660 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252665 16563 custommdspi.cpp:129] 合约代码：SM810
I0503 16:25:10.252671 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252679 16563 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:25:10.252684 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252691 16563 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:25:10.252696 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252701 16563 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:25:10.252708 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252713 16563 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:25:10.252719 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252735 16563 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:25:10.252743 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252748 16563 custommdspi.cpp:129] 合约代码：i1810
I0503 16:25:10.252755 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252763 16563 custommdspi.cpp:129] 合约代码：j1810
I0503 16:25:10.252768 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252774 16563 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:25:10.252779 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252785 16563 custommdspi.cpp:129] 合约代码：l1810
I0503 16:25:10.252792 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252799 16563 custommdspi.cpp:129] 合约代码：p1810
I0503 16:25:10.252804 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252812 16563 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:25:10.252820 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252825 16563 custommdspi.cpp:129] 合约代码：v1810
I0503 16:25:10.252830 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252835 16563 custommdspi.cpp:129] 合约代码：a1803
I0503 16:25:10.252843 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252849 16563 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:25:10.252854 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252861 16563 custommdspi.cpp:129] 合约代码：TA809
I0503 16:25:10.252866 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252873 16563 custommdspi.cpp:129] 合约代码：CF809
I0503 16:25:10.252879 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252885 16563 custommdspi.cpp:129] 合约代码：SR903
I0503 16:25:10.252890 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252897 16563 custommdspi.cpp:129] 合约代码：a1903
I0503 16:25:10.252902 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252908 16563 custommdspi.cpp:129] 合约代码：b1809
I0503 16:25:10.252914 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252920 16563 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:25:10.252925 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252933 16563 custommdspi.cpp:129] 合约代码：c1809
I0503 16:25:10.252939 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252944 16563 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:25:10.252950 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252955 16563 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:25:10.252962 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252969 16563 custommdspi.cpp:129] 合约代码：i1809
I0503 16:25:10.252974 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252980 16563 custommdspi.cpp:129] 合约代码：j1809
I0503 16:25:10.252985 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.252992 16563 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:25:10.252997 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.253003 16563 custommdspi.cpp:129] 合约代码：l1809
I0503 16:25:10.253008 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.253015 16563 custommdspi.cpp:129] 合约代码：m1809
I0503 16:25:10.253021 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.253026 16563 custommdspi.cpp:129] 合约代码：p1809
I0503 16:25:10.253036 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.253041 16563 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:25:10.253046 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.253054 16563 custommdspi.cpp:129] 合约代码：v1809
I0503 16:25:10.253060 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.253065 16563 custommdspi.cpp:129] 合约代码：y1809
I0503 16:25:10.253072 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.253077 16563 custommdspi.cpp:129] 合约代码：CY809
I0503 16:25:10.253083 16563 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:10.253090 16563 custommdspi.cpp:129] 合约代