Log file created at: 2018/04/03 10:52:21
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 10:52:21.605522  3102 Logger.cpp:38] 初始化行情...
I0403 10:52:21.645388  3104 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0403 10:52:21.645462  3104 CustomMdSpi.cpp:69] 发送登录请求成功！
I0403 10:52:21.681385  3104 CustomMdSpi.cpp:100] 登录成功
I0403 10:52:21.681416  3104 CustomMdSpi.cpp:101] 交易日:20180403
I0403 10:52:21.681422  3104 CustomMdSpi.cpp:102] 登录时间:
I0403 10:52:21.681430  3104 CustomMdSpi.cpp:103] 用户名:
I0403 10:52:21.681442  3104 CustomMdSpi.cpp:104] 经济商:
I0403 10:52:22.605891  3102 CustomMdSpi.cpp:54] 发送行情请求成功
I0403 10:52:22.662228  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662248  3104 CustomMdSpi.cpp:134] 合约代码：SR811
I0403 10:52:22.662256  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662259  3104 CustomMdSpi.cpp:134] 合约代码：CF805
I0403 10:52:22.662264  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662268  3104 CustomMdSpi.cpp:134] 合约代码：SR807
I0403 10:52:22.662272  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662276  3104 CustomMdSpi.cpp:134] 合约代码：SR805
I0403 10:52:22.662281  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662286  3104 CustomMdSpi.cpp:134] 合约代码：TA805
I0403 10:52:22.662289  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662293  3104 CustomMdSpi.cpp:134] 合约代码：TA804
I0403 10:52:22.662298  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662302  3104 CustomMdSpi.cpp:134] 合约代码：SR803
I0403 10:52:22.662307  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662310  3104 CustomMdSpi.cpp:134] 合约代码：jd1804
I0403 10:52:22.662315  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662319  3104 CustomMdSpi.cpp:134] 合约代码：fu1807
I0403 10:52:22.662323  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662328  3104 CustomMdSpi.cpp:134] 合约代码：sc1807
I0403 10:52:22.662331  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662335  3104 CustomMdSpi.cpp:134] 合约代码：fu1806
I0403 10:52:22.662339  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662344  3104 CustomMdSpi.cpp:134] 合约代码：ZC810
I0403 10:52:22.662348  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662353  3104 CustomMdSpi.cpp:134] 合约代码：jd1811
I0403 10:52:22.662356  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662360  3104 CustomMdSpi.cpp:134] 合约代码：ag1809
I0403 10:52:22.662364  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662369  3104 CustomMdSpi.cpp:134] 合约代码：al1809
I0403 10:52:22.662374  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662377  3104 CustomMdSpi.cpp:134] 合约代码：au1810
I0403 10:52:22.662381  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662385  3104 CustomMdSpi.cpp:134] 合约代码：bu1909
I0403 10:52:22.662390  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662395  3104 CustomMdSpi.cpp:134] 合约代码：cu1809
I0403 10:52:22.662398  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662403  3104 CustomMdSpi.cpp:134] 合约代码：hc1809
I0403 10:52:22.662407  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662412  3104 CustomMdSpi.cpp:134] 合约代码：ni1809
I0403 10:52:22.662416  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662420  3104 CustomMdSpi.cpp:134] 合约代码：pb1809
I0403 10:52:22.662425  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662428  3104 CustomMdSpi.cpp:134] 合约代码：rb1809
I0403 10:52:22.662432  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662437  3104 CustomMdSpi.cpp:134] 合约代码：ru1809
I0403 10:52:22.662441  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662446  3104 CustomMdSpi.cpp:134] 合约代码：bu1803
I0403 10:52:22.662449  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662453  3104 CustomMdSpi.cpp:134] 合约代码：p1811
I0403 10:52:22.662457  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662461  3104 CustomMdSpi.cpp:134] 合约代码：pp1811
I0403 10:52:22.662488  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662493  3104 CustomMdSpi.cpp:134] 合约代码：v1811
I0403 10:52:22.662497  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662503  3104 CustomMdSpi.cpp:134] 合约代码：y1811
I0403 10:52:22.662506  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662510  3104 CustomMdSpi.cpp:134] 合约代码：CY811
I0403 10:52:22.662514  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662518  3104 CustomMdSpi.cpp:134] 合约代码：FG811
I0403 10:52:22.662523  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662526  3104 CustomMdSpi.cpp:134] 合约代码：JR811
I0403 10:52:22.662531  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662536  3104 CustomMdSpi.cpp:134] 合约代码：bu1812
I0403 10:52:22.662541  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662546  3104 CustomMdSpi.cpp:134] 合约代码：LR811
I0403 10:52:22.662550  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662554  3104 CustomMdSpi.cpp:134] 合约代码：MA811
I0403 10:52:22.662559  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662562  3104 CustomMdSpi.cpp:134] 合约代码：OI811
I0403 10:52:22.662567  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662571  3104 CustomMdSpi.cpp:134] 合约代码：PM811
I0403 10:52:22.662576  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662581  3104 CustomMdSpi.cpp:134] 合约代码：RI811
I0403 10:52:22.662585  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662588  3104 CustomMdSpi.cpp:134] 合约代码：RM811
I0403 10:52:22.662593  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662597  3104 CustomMdSpi.cpp:134] 合约代码：RS811
I0403 10:52:22.662601  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662606  3104 CustomMdSpi.cpp:134] 合约代码：SF811
I0403 10:52:22.662609  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662614  3104 CustomMdSpi.cpp:134] 合约代码：SM811
I0403 10:52:22.662618  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662622  3104 CustomMdSpi.cpp:134] 合约代码：WH811
I0403 10:52:22.662626  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662631  3104 CustomMdSpi.cpp:134] 合约代码：a1905
I0403 10:52:22.662636  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662639  3104 CustomMdSpi.cpp:134] 合约代码：b1811
I0403 10:52:22.662643  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662648  3104 CustomMdSpi.cpp:134] 合约代码：bb1811
I0403 10:52:22.662652  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662657  3104 CustomMdSpi.cpp:134] 合约代码：TA810
I0403 10:52:22.662660  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662665  3104 CustomMdSpi.cpp:134] 合约代码：CY810
I0403 10:52:22.662669  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662673  3104 CustomMdSpi.cpp:134] 合约代码：FG810
I0403 10:52:22.662678  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662683  3104 CustomMdSpi.cpp:134] 合约代码：MA810
I0403 10:52:22.662686  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662691  3104 CustomMdSpi.cpp:134] 合约代码：SF810
I0403 10:52:22.662696  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662700  3104 CustomMdSpi.cpp:134] 合约代码：SM810
I0403 10:52:22.662704  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662708  3104 CustomMdSpi.cpp:134] 合约代码：IC1806
I0403 10:52:22.662714  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662719  3104 CustomMdSpi.cpp:134] 合约代码：IF1806
I0403 10:52:22.662722  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662727  3104 CustomMdSpi.cpp:134] 合约代码：IH1806
I0403 10:52:22.662731  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662735  3104 CustomMdSpi.cpp:134] 合约代码：bb1810
I0403 10:52:22.662739  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662751  3104 CustomMdSpi.cpp:134] 合约代码：fb1810
I0403 10:52:22.662756  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662760  3104 CustomMdSpi.cpp:134] 合约代码：i1810
I0403 10:52:22.662765  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662770  3104 CustomMdSpi.cpp:134] 合约代码：j1810
I0403 10:52:22.662772  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662778  3104 CustomMdSpi.cpp:134] 合约代码：jm1810
I0403 10:52:22.662781  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662784  3104 CustomMdSpi.cpp:134] 合约代码：l1810
I0403 10:52:22.662789  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662793  3104 CustomMdSpi.cpp:134] 合约代码：p1810
I0403 10:52:22.662798  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662802  3104 CustomMdSpi.cpp:134] 合约代码：pp1810
I0403 10:52:22.662807  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662812  3104 CustomMdSpi.cpp:134] 合约代码：v1810
I0403 10:52:22.662816  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662820  3104 CustomMdSpi.cpp:134] 合约代码：a1803
I0403 10:52:22.662825  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662829  3104 CustomMdSpi.cpp:134] 合约代码：fu1805
I0403 10:52:22.662833  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662837  3104 CustomMdSpi.cpp:134] 合约代码：TA809
I0403 10:52:22.662844  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662849  3104 CustomMdSpi.cpp:134] 合约代码：CF809
I0403 10:52:22.662853  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662858  3104 CustomMdSpi.cpp:134] 合约代码：SR903
I0403 10:52:22.662861  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662865  3104 CustomMdSpi.cpp:134] 合约代码：a1903
I0403 10:52:22.662869  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662873  3104 CustomMdSpi.cpp:134] 合约代码：b1809
I0403 10:52:22.662878  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662883  3104 CustomMdSpi.cpp:134] 合约代码：bb1809
I0403 10:52:22.662888  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662891  3104 CustomMdSpi.cpp:134] 合约代码：c1809
I0403 10:52:22.662894  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662899  3104 CustomMdSpi.cpp:134] 合约代码：cs1809
I0403 10:52:22.662902  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662907  3104 CustomMdSpi.cpp:134] 合约代码：fb1809
I0403 10:52:22.662911  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662917  3104 CustomMdSpi.cpp:134] 合约代码：i1809
I0403 10:52:22.662921  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662925  3104 CustomMdSpi.cpp:134] 合约代码：j1809
I0403 10:52:22.662930  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662935  3104 CustomMdSpi.cpp:134] 合约代码：jm1809
I0403 10:52:22.662938  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662942  3104 CustomMdSpi.cpp:134] 合约代码：l1809
I0403 10:52:22.662948  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662952  3104 CustomMdSpi.cpp:134] 合约代码：m1809
I0403 10:52:22.662956  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662961  3104 CustomMdSpi.cpp:134] 合约代码：p1809
I0403 10:52:22.662966  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662969  3104 CustomMdSpi.cpp:134] 合约代码：pp1809
I0403 10:52:22.662973  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662977  3104 CustomMdSpi.cpp:134] 合约代码：v1809
I0403 10:52:22.662981  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662986  3104 CustomMdSpi.cpp:134] 合约代码：y1809
I0403 10:52:22.662989  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.662994  3104 CustomMdSpi.cpp:134] 合约代码：CY809
I0403 10:52:22.662999  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663003  3104 CustomMdSpi.cpp:134] 合约代码：FG809
I0403 10:52:22.663015  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663020  3104 CustomMdSpi.cpp:134] 合约代码：JR809
I0403 10:52:22.663024  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663028  3104 CustomMdSpi.cpp:134] 合约代码：LR809
I0403 10:52:22.663033  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663038  3104 CustomMdSpi.cpp:134] 合约代码：MA809
I0403 10:52:22.663043  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663048  3104 CustomMdSpi.cpp:134] 合约代码：OI809
I0403 10:52:22.663053  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663058  3104 CustomMdSpi.cpp:134] 合约代码：PM809
I0403 10:52:22.663061  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663065  3104 CustomMdSpi.cpp:134] 合约代码：RI809
I0403 10:52:22.663070  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663074  3104 CustomMdSpi.cpp:134] 合约代码：RM809
I0403 10:52:22.663079  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663084  3104 CustomMdSpi.cpp:134] 合约代码：RS809
I0403 10:52:22.663089  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663094  3104 CustomMdSpi.cpp:134] 合约代码：bu1809
I0403 10:52:22.663097  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663101  3104 CustomMdSpi.cpp:134] 合约代码：bu1806
I0403 10:52:22.663105  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663110  3104 CustomMdSpi.cpp:134] 合约代码：TA806
I0403 10:52:22.663113  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663120  3104 CustomMdSpi.cpp:134] 合约代码：FG806
I0403 10:52:22.663121  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663126  3104 CustomMdSpi.cpp:134] 合约代码：MA806
I0403 10:52:22.663130  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663134  3104 CustomMdSpi.cpp:134] 合约代码：SF806
I0403 10:52:22.663138  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663143  3104 CustomMdSpi.cpp:134] 合约代码：SM806
I0403 10:52:22.663146  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663151  3104 CustomMdSpi.cpp:134] 合约代码：bb1806
I0403 10:52:22.663156  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663161  3104 CustomMdSpi.cpp:134] 合约代码：ZC812
I0403 10:52:22.663164  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663172  3104 CustomMdSpi.cpp:134] 合约代码：jd1803
I0403 10:52:22.663175  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663179  3104 CustomMdSpi.cpp:134] 合约代码：fu1804
I0403 10:52:22.663183  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663189  3104 CustomMdSpi.cpp:134] 合约代码：a1811
I0403 10:52:22.663193  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663197  3104 CustomMdSpi.cpp:134] 合约代码：b1805
I0403 10:52:22.663202  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663206  3104 CustomMdSpi.cpp:134] 合约代码：bb1805
I0403 10:52:22.663211  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663215  3104 CustomMdSpi.cpp:134] 合约代码：fb1806
I0403 10:52:22.663220  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663225  3104 CustomMdSpi.cpp:134] 合约代码：i1806
I0403 10:52:22.663229  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663233  3104 CustomMdSpi.cpp:134] 合约代码：j1806
I0403 10:52:22.663238  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.663242  3104 CustomMdSpi.cpp:134] 合约代码：jm1806
I0403 10:52:22.790340  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790365  3104 CustomMdSpi.cpp:134] 合约代码：v1806
I0403 10:52:22.790371  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790376  3104 CustomMdSpi.cpp:134] 合约代码：fu1808
I0403 10:52:22.790380  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790385  3104 CustomMdSpi.cpp:134] 合约代码：SF809
I0403 10:52:22.790390  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790393  3104 CustomMdSpi.cpp:134] 合约代码：SM809
I0403 10:52:22.790411  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790416  3104 CustomMdSpi.cpp:134] 合约代码：WH809
I0403 10:52:22.790421  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790426  3104 CustomMdSpi.cpp:134] 合约代码：c1805
I0403 10:52:22.790429  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790433  3104 CustomMdSpi.cpp:134] 合约代码：cs1805
I0403 10:52:22.790437  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790441  3104 CustomMdSpi.cpp:134] 合约代码：fb1805
I0403 10:52:22.790446  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790449  3104 CustomMdSpi.cpp:134] 合约代码：CF803
I0403 10:52:22.790453  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790457  3104 CustomMdSpi.cpp:134] 合约代码：SR809
I0403 10:52:22.790462  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790465  3104 CustomMdSpi.cpp:134] 合约代码：TA803
I0403 10:52:22.790469  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790473  3104 CustomMdSpi.cpp:134] 合约代码：a1809
I0403 10:52:22.790477  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790482  3104 CustomMdSpi.cpp:134] 合约代码：b1803
I0403 10:52:22.790485  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790489  3104 CustomMdSpi.cpp:134] 合约代码：bb1803
I0403 10:52:22.790493  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790498  3104 CustomMdSpi.cpp:134] 合约代码：c1803
I0403 10:52:22.790501  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790505  3104 CustomMdSpi.cpp:134] 合约代码：cs1803
I0403 10:52:22.790510  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790514  3104 CustomMdSpi.cpp:134] 合约代码：fb1803
I0403 10:52:22.790518  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790522  3104 CustomMdSpi.cpp:134] 合约代码：i1803
I0403 10:52:22.790526  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790530  3104 CustomMdSpi.cpp:134] 合约代码：j1803
I0403 10:52:22.790534  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790539  3104 CustomMdSpi.cpp:134] 合约代码：jm1803
I0403 10:52:22.790542  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790546  3104 CustomMdSpi.cpp:134] 合约代码：l1803
I0403 10:52:22.790551  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790555  3104 CustomMdSpi.cpp:134] 合约代码：m1803
I0403 10:52:22.790560  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790563  3104 CustomMdSpi.cpp:134] 合约代码：p1803
I0403 10:52:22.790567  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790571  3104 CustomMdSpi.cpp:134] 合约代码：pp1803
I0403 10:52:22.790575  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790580  3104 CustomMdSpi.cpp:134] 合约代码：v1803
I0403 10:52:22.790583  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790587  3104 CustomMdSpi.cpp:134] 合约代码：y1803
I0403 10:52:22.790591  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790596  3104 CustomMdSpi.cpp:134] 合约代码：FG803
I0403 10:52:22.790601  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790604  3104 CustomMdSpi.cpp:134] 合约代码：JR803
I0403 10:52:22.790608  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790612  3104 CustomMdSpi.cpp:134] 合约代码：LR803
I0403 10:52:22.790616  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790621  3104 CustomMdSpi.cpp:134] 合约代码：MA803
I0403 10:52:22.790624  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790628  3104 CustomMdSpi.cpp:134] 合约代码：OI803
I0403 10:52:22.790632  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790655  3104 CustomMdSpi.cpp:134] 合约代码：IC1809
I0403 10:52:22.790675  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790683  3104 CustomMdSpi.cpp:134] 合约代码：IF1809
I0403 10:52:22.790688  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790700  3104 CustomMdSpi.cpp:134] 合约代码：IH1809
I0403 10:52:22.790706  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790711  3104 CustomMdSpi.cpp:134] 合约代码：ZC902
I0403 10:52:22.790717  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790722  3104 CustomMdSpi.cpp:134] 合约代码：jd1901
I0403 10:52:22.790727  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790732  3104 CustomMdSpi.cpp:134] 合约代码：PM803
I0403 10:52:22.790738  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790743  3104 CustomMdSpi.cpp:134] 合约代码：RI803
I0403 10:52:22.790755  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790761  3104 CustomMdSpi.cpp:134] 合约代码：RM803
I0403 10:52:22.790766  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790771  3104 CustomMdSpi.cpp:134] 合约代码：a1807
I0403 10:52:22.790777  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790782  3104 CustomMdSpi.cpp:134] 合约代码：sc2006
I0403 10:52:22.790787  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790792  3104 CustomMdSpi.cpp:134] 合约代码：ag1811
I0403 10:52:22.790797  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790803  3104 CustomMdSpi.cpp:134] 合约代码：al1811
I0403 10:52:22.790808  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790813  3104 CustomMdSpi.cpp:134] 合约代码：au1812
I0403 10:52:22.790818  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790823  3104 CustomMdSpi.cpp:134] 合约代码：bu1805
I0403 10:52:22.790829  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790834  3104 CustomMdSpi.cpp:134] 合约代码：cu1811
I0403 10:52:22.790839  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790844  3104 CustomMdSpi.cpp:134] 合约代码：hc1811
I0403 10:52:22.790849  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790855  3104 CustomMdSpi.cpp:134] 合约代码：ni1811
I0403 10:52:22.790860  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790865  3104 CustomMdSpi.cpp:134] 合约代码：pb1811
I0403 10:52:22.790870  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790875  3104 CustomMdSpi.cpp:134] 合约代码：rb1811
I0403 10:52:22.790881  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790886  3104 CustomMdSpi.cpp:134] 合约代码：ru1811
I0403 10:52:22.790891  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790896  3104 CustomMdSpi.cpp:134] 合约代码：sn1811
I0403 10:52:22.790902  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790907  3104 CustomMdSpi.cpp:134] 合约代码：wr1811
I0403 10:52:22.790912  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790917  3104 CustomMdSpi.cpp:134] 合约代码：zn1811
I0403 10:52:22.790922  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790928  3104 CustomMdSpi.cpp:134] 合约代码：fu1810
I0403 10:52:22.790933  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790938  3104 CustomMdSpi.cpp:134] 合约代码：ag1805
I0403 10:52:22.790943  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790949  3104 CustomMdSpi.cpp:134] 合约代码：al1805
I0403 10:52:22.790954  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.790959  3104 CustomMdSpi.cpp:134] 合约代码：au1806
I0403 10:52:22.790992  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791000  3104 CustomMdSpi.cpp:134] 合约代码：jd1805
I0403 10:52:22.791007  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791012  3104 CustomMdSpi.cpp:134] 合约代码：i1805
I0403 10:52:22.791016  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791021  3104 CustomMdSpi.cpp:134] 合约代码：j1805
I0403 10:52:22.791026  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791031  3104 CustomMdSpi.cpp:134] 合约代码：jm1805
I0403 10:52:22.791036  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791041  3104 CustomMdSpi.cpp:134] 合约代码：l1805
I0403 10:52:22.791054  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791060  3104 CustomMdSpi.cpp:134] 合约代码：m1805
I0403 10:52:22.791065  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791070  3104 CustomMdSpi.cpp:134] 合约代码：p1805
I0403 10:52:22.791075  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791080  3104 CustomMdSpi.cpp:134] 合约代码：pp1805
I0403 10:52:22.791085  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791091  3104 CustomMdSpi.cpp:134] 合约代码：v1805
I0403 10:52:22.791096  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791101  3104 CustomMdSpi.cpp:134] 合约代码：y1805
I0403 10:52:22.791106  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791111  3104 CustomMdSpi.cpp:134] 合约代码：FG805
I0403 10:52:22.791116  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791121  3104 CustomMdSpi.cpp:134] 合约代码：JR805
I0403 10:52:22.791127  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791132  3104 CustomMdSpi.cpp:134] 合约代码：LR805
I0403 10:52:22.791137  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791142  3104 CustomMdSpi.cpp:134] 合约代码：MA805
I0403 10:52:22.791147  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791152  3104 CustomMdSpi.cpp:134] 合约代码：OI805
I0403 10:52:22.791157  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791162  3104 CustomMdSpi.cpp:134] 合约代码：PM805
I0403 10:52:22.791167  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791173  3104 CustomMdSpi.cpp:134] 合约代码：RI805
I0403 10:52:22.791178  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791183  3104 CustomMdSpi.cpp:134] 合约代码：RM805
I0403 10:52:22.791188  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791193  3104 CustomMdSpi.cpp:134] 合约代码：SF805
I0403 10:52:22.791199  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791204  3104 CustomMdSpi.cpp:134] 合约代码：SM805
I0403 10:52:22.791209  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791214  3104 CustomMdSpi.cpp:134] 合约代码：sc1810
I0403 10:52:22.791219  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791224  3104 CustomMdSpi.cpp:134] 合约代码：ag1808
I0403 10:52:22.791229  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791234  3104 CustomMdSpi.cpp:134] 合约代码：al1808
I0403 10:52:22.791240  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791245  3104 CustomMdSpi.cpp:134] 合约代码：cu1808
I0403 10:52:22.791250  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791255  3104 CustomMdSpi.cpp:134] 合约代码：hc1808
I0403 10:52:22.791260  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791265  3104 CustomMdSpi.cpp:134] 合约代码：ni1808
I0403 10:52:22.791270  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791275  3104 CustomMdSpi.cpp:134] 合约代码：pb1808
I0403 10:52:22.791280  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791286  3104 CustomMdSpi.cpp:134] 合约代码：rb1808
I0403 10:52:22.791291  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791296  3104 CustomMdSpi.cpp:134] 合约代码：ru1808
I0403 10:52:22.791301  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791306  3104 CustomMdSpi.cpp:134] 合约代码：sn1808
I0403 10:52:22.791311  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791316  3104 CustomMdSpi.cpp:134] 合约代码：wr1808
I0403 10:52:22.791321  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791327  3104 CustomMdSpi.cpp:134] 合约代码：zn1808
I0403 10:52:22.791332  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791337  3104 CustomMdSpi.cpp:134] 合约代码：ag1804
I0403 10:52:22.791342  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791347  3104 CustomMdSpi.cpp:134] 合约代码：al1804
I0403 10:52:22.791352  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791363  3104 CustomMdSpi.cpp:134] 合约代码：cu1804
I0403 10:52:22.791369  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791374  3104 CustomMdSpi.cpp:134] 合约代码：hc1804
I0403 10:52:22.791379  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791384  3104 CustomMdSpi.cpp:134] 合约代码：ni1804
I0403 10:52:22.791389  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791395  3104 CustomMdSpi.cpp:134] 合约代码：pb1804
I0403 10:52:22.791400  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791417  3104 CustomMdSpi.cpp:134] 合约代码：rb1804
I0403 10:52:22.791424  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791430  3104 CustomMdSpi.cpp:134] 合约代码：ru1804
I0403 10:52:22.791435  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791440  3104 CustomMdSpi.cpp:134] 合约代码：sn1804
I0403 10:52:22.791445  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791450  3104 CustomMdSpi.cpp:134] 合约代码：wr1804
I0403 10:52:22.791455  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791460  3104 CustomMdSpi.cpp:134] 合约代码：zn1804
I0403 10:52:22.791465  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791471  3104 CustomMdSpi.cpp:134] 合约代码：IC1803
I0403 10:52:22.791476  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791481  3104 CustomMdSpi.cpp:134] 合约代码：IF1803
I0403 10:52:22.791486  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791491  3104 CustomMdSpi.cpp:134] 合约代码：WH805
I0403 10:52:22.791497  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791502  3104 CustomMdSpi.cpp:134] 合约代码：ag1807
I0403 10:52:22.791507  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791512  3104 CustomMdSpi.cpp:134] 合约代码：SF803
I0403 10:52:22.791517  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791522  3104 CustomMdSpi.cpp:134] 合约代码：SM803
I0403 10:52:22.791527  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791533  3104 CustomMdSpi.cpp:134] 合约代码：WH803
I0403 10:52:22.791538  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791543  3104 CustomMdSpi.cpp:134] 合约代码：bb1804
I0403 10:52:22.791548  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791553  3104 CustomMdSpi.cpp:134] 合约代码：fb1804
I0403 10:52:22.791559  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.791564  3104 CustomMdSpi.cpp:134] 合约代码：i1804
I0403 10:52:22.822269  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822283  3104 CustomMdSpi.cpp:134] 合约代码：p1804
I0403 10:52:22.822288  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822291  3104 CustomMdSpi.cpp:134] 合约代码：FG804
I0403 10:52:22.822295  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822300  3104 CustomMdSpi.cpp:134] 合约代码：pp1804
I0403 10:52:22.822304  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822309  3104 CustomMdSpi.cpp:134] 合约代码：v1804
I0403 10:52:22.822314  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822319  3104 CustomMdSpi.cpp:134] 合约代码：MA804
I0403 10:52:22.822324  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822327  3104 CustomMdSpi.cpp:134] 合约代码：SF804
I0403 10:52:22.822331  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822337  3104 CustomMdSpi.cpp:134] 合约代码：SM804
I0403 10:52:22.822341  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822346  3104 CustomMdSpi.cpp:134] 合约代码：ZC807
I0403 10:52:22.822350  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822355  3104 CustomMdSpi.cpp:134] 合约代码：SR901
I0403 10:52:22.822360  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822365  3104 CustomMdSpi.cpp:134] 合约代码：CF807
I0403 10:52:22.822368  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822372  3104 CustomMdSpi.cpp:134] 合约代码：TA807
I0403 10:52:22.822388  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822393  3104 CustomMdSpi.cpp:134] 合约代码：FG807
I0403 10:52:22.822398  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822402  3104 CustomMdSpi.cpp:134] 合约代码：JR807
I0403 10:52:22.822407  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822412  3104 CustomMdSpi.cpp:134] 合约代码：LR807
I0403 10:52:22.822417  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822419  3104 CustomMdSpi.cpp:134] 合约代码：MA807
I0403 10:52:22.822423  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822427  3104 CustomMdSpi.cpp:134] 合约代码：OI807
I0403 10:52:22.822430  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822435  3104 CustomMdSpi.cpp:134] 合约代码：IH1803
I0403 10:52:22.822439  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822444  3104 CustomMdSpi.cpp:134] 合约代码：ZC806
I0403 10:52:22.822448  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822453  3104 CustomMdSpi.cpp:134] 合约代码：sc1808
I0403 10:52:22.822456  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822461  3104 CustomMdSpi.cpp:134] 合约代码：ZC808
I0403 10:52:22.822465  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822469  3104 CustomMdSpi.cpp:134] 合约代码：CY803
I0403 10:52:22.822474  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822479  3104 CustomMdSpi.cpp:134] 合约代码：CY804
I0403 10:52:22.822482  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822487  3104 CustomMdSpi.cpp:134] 合约代码：CY805
I0403 10:52:22.822491  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822495  3104 CustomMdSpi.cpp:134] 合约代码：CY806
I0403 10:52:22.822499  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822504  3104 CustomMdSpi.cpp:134] 合约代码：CY807
I0403 10:52:22.822508  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822512  3104 CustomMdSpi.cpp:134] 合约代码：CY808
I0403 10:52:22.822516  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822521  3104 CustomMdSpi.cpp:134] 合约代码：PM807
I0403 10:52:22.822530  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822535  3104 CustomMdSpi.cpp:134] 合约代码：RI807
I0403 10:52:22.822540  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822543  3104 CustomMdSpi.cpp:134] 合约代码：RM807
I0403 10:52:22.822548  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822552  3104 CustomMdSpi.cpp:134] 合约代码：a1805
I0403 10:52:22.822556  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822561  3104 CustomMdSpi.cpp:134] 合约代码：fu1903
I0403 10:52:22.822566  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822569  3104 CustomMdSpi.cpp:134] 合约代码：fu1809
I0403 10:52:22.822574  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822578  3104 CustomMdSpi.cpp:134] 合约代码：sc2009
I0403 10:52:22.822583  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822587  3104 CustomMdSpi.cpp:134] 合约代码：al1807
I0403 10:52:22.822592  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822595  3104 CustomMdSpi.cpp:134] 合约代码：au1808
I0403 10:52:22.822599  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822603  3104 CustomMdSpi.cpp:134] 合约代码：cu1807
I0403 10:52:22.822607  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822612  3104 CustomMdSpi.cpp:134] 合约代码：hc1807
I0403 10:52:22.822615  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822619  3104 CustomMdSpi.cpp:134] 合约代码：ni1807
I0403 10:52:22.822623  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822628  3104 CustomMdSpi.cpp:134] 合约代码：pb1807
I0403 10:52:22.822631  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822635  3104 CustomMdSpi.cpp:134] 合约代码：rb1807
I0403 10:52:22.822640  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822649  3104 CustomMdSpi.cpp:134] 合约代码：ru1807
I0403 10:52:22.822654  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822659  3104 CustomMdSpi.cpp:134] 合约代码：sn1807
I0403 10:52:22.822664  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822669  3104 CustomMdSpi.cpp:134] 合约代码：wr1807
I0403 10:52:22.822672  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822677  3104 CustomMdSpi.cpp:134] 合约代码：zn1807
I0403 10:52:22.822682  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822687  3104 CustomMdSpi.cpp:134] 合约代码：ZC809
I0403 10:52:22.822692  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822696  3104 CustomMdSpi.cpp:134] 合约代码：ag1810
I0403 10:52:22.822701  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822705  3104 CustomMdSpi.cpp:134] 合约代码：al1810
I0403 10:52:22.822708  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822712  3104 CustomMdSpi.cpp:134] 合约代码：bu1804
I0403 10:52:22.822716  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822721  3104 CustomMdSpi.cpp:134] 合约代码：cu1810
I0403 10:52:22.822724  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822728  3104 CustomMdSpi.cpp:134] 合约代码：hc1810
I0403 10:52:22.822732  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822736  3104 CustomMdSpi.cpp:134] 合约代码：ni1810
I0403 10:52:22.822741  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822744  3104 CustomMdSpi.cpp:134] 合约代码：pb1810
I0403 10:52:22.822748  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822752  3104 CustomMdSpi.cpp:134] 合约代码：rb1810
I0403 10:52:22.822757  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822760  3104 CustomMdSpi.cpp:134] 合约代码：ru1810
I0403 10:52:22.822765  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822769  3104 CustomMdSpi.cpp:134] 合约代码：sn1810
I0403 10:52:22.822773  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822777  3104 CustomMdSpi.cpp:134] 合约代码：wr1810
I0403 10:52:22.822782  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822785  3104 CustomMdSpi.cpp:134] 合约代码：zn1810
I0403 10:52:22.822789  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822793  3104 CustomMdSpi.cpp:134] 合约代码：fu1902
I0403 10:52:22.822798  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822801  3104 CustomMdSpi.cpp:134] 合约代码：sc1902
I0403 10:52:22.822806  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822810  3104 CustomMdSpi.cpp:134] 合约代码：ag1806
I0403 10:52:22.822814  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822818  3104 CustomMdSpi.cpp:134] 合约代码：al1806
I0403 10:52:22.822823  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822826  3104 CustomMdSpi.cpp:134] 合约代码：bu1906
I0403 10:52:22.822830  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822834  3104 CustomMdSpi.cpp:134] 合约代码：cu1806
I0403 10:52:22.822839  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822844  3104 CustomMdSpi.cpp:134] 合约代码：hc1806
I0403 10:52:22.822847  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822851  3104 CustomMdSpi.cpp:134] 合约代码：ni1806
I0403 10:52:22.822855  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822860  3104 CustomMdSpi.cpp:134] 合约代码：pb1806
I0403 10:52:22.822863  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822867  3104 CustomMdSpi.cpp:134] 合约代码：rb1806
I0403 10:52:22.822871  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822876  3104 CustomMdSpi.cpp:134] 合约代码：ru1806
I0403 10:52:22.822880  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822885  3104 CustomMdSpi.cpp:134] 合约代码：sn1806
I0403 10:52:22.822888  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822892  3104 CustomMdSpi.cpp:134] 合约代码：wr1806
I0403 10:52:22.822901  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822906  3104 CustomMdSpi.cpp:134] 合约代码：zn1806
I0403 10:52:22.822909  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822913  3104 CustomMdSpi.cpp:134] 合约代码：ag1803
I0403 10:52:22.822917  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822921  3104 CustomMdSpi.cpp:134] 合约代码：al1803
I0403 10:52:22.822926  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822928  3104 CustomMdSpi.cpp:134] 合约代码：jd1810
I0403 10:52:22.822933  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822937  3104 CustomMdSpi.cpp:134] 合约代码：fu1811
I0403 10:52:22.822942  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822944  3104 CustomMdSpi.cpp:134] 合约代码：sc1811
I0403 10:52:22.822948  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822952  3104 CustomMdSpi.cpp:134] 合约代码：jd1806
I0403 10:52:22.822957  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822960  3104 CustomMdSpi.cpp:134] 合约代码：RS807
I0403 10:52:22.822964  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822968  3104 CustomMdSpi.cpp:134] 合约代码：SF807
I0403 10:52:22.822973  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822976  3104 CustomMdSpi.cpp:134] 合约代码：SM807
I0403 10:52:22.822980  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822984  3104 CustomMdSpi.cpp:134] 合约代码：WH807
I0403 10:52:22.822988  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.822993  3104 CustomMdSpi.cpp:134] 合约代码：a1901
I0403 10:52:22.822998  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823001  3104 CustomMdSpi.cpp:134] 合约代码：b1807
I0403 10:52:22.823004  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823009  3104 CustomMdSpi.cpp:134] 合约代码：bb1807
I0403 10:52:22.823012  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823016  3104 CustomMdSpi.cpp:134] 合约代码：c1807
I0403 10:52:22.823020  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823024  3104 CustomMdSpi.cpp:134] 合约代码：cs1807
I0403 10:52:22.823029  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823032  3104 CustomMdSpi.cpp:134] 合约代码：fb1807
I0403 10:52:22.823036  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823040  3104 CustomMdSpi.cpp:134] 合约代码：i1807
I0403 10:52:22.823045  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823048  3104 CustomMdSpi.cpp:134] 合约代码：j1807
I0403 10:52:22.823052  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823056  3104 CustomMdSpi.cpp:134] 合约代码：jm1807
I0403 10:52:22.823060  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823065  3104 CustomMdSpi.cpp:134] 合约代码：l1807
I0403 10:52:22.823068  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823072  3104 CustomMdSpi.cpp:134] 合约代码：m1807
I0403 10:52:22.823077  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823081  3104 CustomMdSpi.cpp:134] 合约代码：p1807
I0403 10:52:22.823084  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823088  3104 CustomMdSpi.cpp:134] 合约代码：pp1807
I0403 10:52:22.823092  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823096  3104 CustomMdSpi.cpp:134] 合约代码：v1807
I0403 10:52:22.823101  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823104  3104 CustomMdSpi.cpp:134] 合约代码：y1807
I0403 10:52:22.823108  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823112  3104 CustomMdSpi.cpp:134] 合约代码：TA808
I0403 10:52:22.823117  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823122  3104 CustomMdSpi.cpp:134] 合约代码：bb1808
I0403 10:52:22.823125  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823129  3104 CustomMdSpi.cpp:134] 合约代码：fb1808
I0403 10:52:22.823134  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823143  3104 CustomMdSpi.cpp:134] 合约代码：i1808
I0403 10:52:22.823146  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823150  3104 CustomMdSpi.cpp:134] 合约代码：j1808
I0403 10:52:22.823154  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823158  3104 CustomMdSpi.cpp:134] 合约代码：jm1808
I0403 10:52:22.823163  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823166  3104 CustomMdSpi.cpp:134] 合约代码：au1804
I0403 10:52:22.823171  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823175  3104 CustomMdSpi.cpp:134] 合约代码：bu1903
I0403 10:52:22.823180  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823184  3104 CustomMdSpi.cpp:134] 合约代码：cu1803
I0403 10:52:22.823189  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823192  3104 CustomMdSpi.cpp:134] 合约代码：hc1803
I0403 10:52:22.823196  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823200  3104 CustomMdSpi.cpp:134] 合约代码：ni1803
I0403 10:52:22.823204  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823209  3104 CustomMdSpi.cpp:134] 合约代码：pb1803
I0403 10:52:22.823212  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823216  3104 CustomMdSpi.cpp:134] 合约代码：rb1803
I0403 10:52:22.823220  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823225  3104 CustomMdSpi.cpp:134] 合约代码：ru1803
I0403 10:52:22.823228  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.823232  3104 CustomMdSpi.cpp:134] 合约代码：sn1803
I0403 10:52:22.880791  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880831  3104 CustomMdSpi.cpp:134] 合约代码：m1808
I0403 10:52:22.880837  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880843  3104 CustomMdSpi.cpp:134] 合约代码：p1808
I0403 10:52:22.880848  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880854  3104 CustomMdSpi.cpp:134] 合约代码：ZC811
I0403 10:52:22.880861  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880865  3104 CustomMdSpi.cpp:134] 合约代码：pp1808
I0403 10:52:22.880872  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880877  3104 CustomMdSpi.cpp:134] 合约代码：v1808
I0403 10:52:22.880882  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880887  3104 CustomMdSpi.cpp:134] 合约代码：y1808
I0403 10:52:22.880893  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880898  3104 CustomMdSpi.cpp:134] 合约代码：FG808
I0403 10:52:22.880904  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880910  3104 CustomMdSpi.cpp:134] 合约代码：MA808
I0403 10:52:22.880915  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880920  3104 CustomMdSpi.cpp:134] 合约代码：RM808
I0403 10:52:22.880926  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880934  3104 CustomMdSpi.cpp:134] 合约代码：RS808
I0403 10:52:22.880940  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880945  3104 CustomMdSpi.cpp:134] 合约代码：SF808
I0403 10:52:22.880950  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880956  3104 CustomMdSpi.cpp:134] 合约代码：SM808
I0403 10:52:22.880961  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880966  3104 CustomMdSpi.cpp:134] 合约代码：T1806
I0403 10:52:22.880972  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880977  3104 CustomMdSpi.cpp:134] 合约代码：TF1806
I0403 10:52:22.880983  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.880988  3104 CustomMdSpi.cpp:134] 合约代码：CF811
I0403 10:52:22.880995  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881000  3104 CustomMdSpi.cpp:134] 合约代码：TA811
I0403 10:52:22.881005  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881009  3104 CustomMdSpi.cpp:134] 合约代码：SR905
I0403 10:52:22.881016  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881021  3104 CustomMdSpi.cpp:134] 合约代码：c1811
I0403 10:52:22.881026  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881083  3104 CustomMdSpi.cpp:134] 合约代码：cs1811
I0403 10:52:22.881093  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881098  3104 CustomMdSpi.cpp:134] 合约代码：fb1811
I0403 10:52:22.881104  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881109  3104 CustomMdSpi.cpp:134] 合约代码：i1811
I0403 10:52:22.881115  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881120  3104 CustomMdSpi.cpp:134] 合约代码：j1811
I0403 10:52:22.881126  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881131  3104 CustomMdSpi.cpp:134] 合约代码：jm1811
I0403 10:52:22.881137  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881142  3104 CustomMdSpi.cpp:134] 合约代码：l1811
I0403 10:52:22.881148  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881153  3104 CustomMdSpi.cpp:134] 合约代码：m1811
I0403 10:52:22.881158  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881165  3104 CustomMdSpi.cpp:134] 合约代码：TA901
I0403 10:52:22.881170  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881178  3104 CustomMdSpi.cpp:134] 合约代码：CF901
I0403 10:52:22.881184  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881189  3104 CustomMdSpi.cpp:134] 合约代码：SR907
I0403 10:52:22.881196  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881201  3104 CustomMdSpi.cpp:134] 合约代码：a1907
I0403 10:52:22.881206  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881211  3104 CustomMdSpi.cpp:134] 合约代码：b1901
I0403 10:52:22.881217  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881490  3104 CustomMdSpi.cpp:134] 合约代码：bb1901
I0403 10:52:22.881498  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881505  3104 CustomMdSpi.cpp:134] 合约代码：c1901
I0403 10:52:22.881510  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881516  3104 CustomMdSpi.cpp:134] 合约代码：cs1901
I0403 10:52:22.881521  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881528  3104 CustomMdSpi.cpp:134] 合约代码：fb1901
I0403 10:52:22.881534  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881537  3104 CustomMdSpi.cpp:134] 合约代码：i1901
I0403 10:52:22.881541  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881543  3104 CustomMdSpi.cpp:134] 合约代码：j1901
I0403 10:52:22.881548  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881551  3104 CustomMdSpi.cpp:134] 合约代码：jm1901
I0403 10:52:22.881557  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881564  3104 CustomMdSpi.cpp:134] 合约代码：l1901
I0403 10:52:22.881569  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881574  3104 CustomMdSpi.cpp:134] 合约代码：m1901
I0403 10:52:22.881579  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881584  3104 CustomMdSpi.cpp:134] 合约代码：p1901
I0403 10:52:22.881590  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881595  3104 CustomMdSpi.cpp:134] 合约代码：pp1901
I0403 10:52:22.881600  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881605  3104 CustomMdSpi.cpp:134] 合约代码：v1901
I0403 10:52:22.881610  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881616  3104 CustomMdSpi.cpp:134] 合约代码：y1901
I0403 10:52:22.881621  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881626  3104 CustomMdSpi.cpp:134] 合约代码：AP901
I0403 10:52:22.881631  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881636  3104 CustomMdSpi.cpp:134] 合约代码：CY901
I0403 10:52:22.881641  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881646  3104 CustomMdSpi.cpp:134] 合约代码：FG901
I0403 10:52:22.881651  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881657  3104 CustomMdSpi.cpp:134] 合约代码：JR901
I0403 10:52:22.881662  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881667  3104 CustomMdSpi.cpp:134] 合约代码：LR901
I0403 10:52:22.881716  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881723  3104 CustomMdSpi.cpp:134] 合约代码：MA901
I0403 10:52:22.881728  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881733  3104 CustomMdSpi.cpp:134] 合约代码：OI901
I0403 10:52:22.881739  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881744  3104 CustomMdSpi.cpp:134] 合约代码：PM901
I0403 10:52:22.881750  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881755  3104 CustomMdSpi.cpp:134] 合约代码：RI901
I0403 10:52:22.881762  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881767  3104 CustomMdSpi.cpp:134] 合约代码：RM901
I0403 10:52:22.881772  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881778  3104 CustomMdSpi.cpp:134] 合约代码：SF901
I0403 10:52:22.881783  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881788  3104 CustomMdSpi.cpp:134] 合约代码：T1809
I0403 10:52:22.881793  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881798  3104 CustomMdSpi.cpp:134] 合约代码：TF1809
I0403 10:52:22.881804  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881809  3104 CustomMdSpi.cpp:134] 合约代码：TA812
I0403 10:52:22.881814  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881820  3104 CustomMdSpi.cpp:134] 合约代码：SM812
I0403 10:52:22.881825  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881830  3104 CustomMdSpi.cpp:134] 合约代码：bb1812
I0403 10:52:22.881835  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881841  3104 CustomMdSpi.cpp:134] 合约代码：fb1812
I0403 10:52:22.881846  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881851  3104 CustomMdSpi.cpp:134] 合约代码：i1812
I0403 10:52:22.881857  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881862  3104 CustomMdSpi.cpp:134] 合约代码：j1812
I0403 10:52:22.881867  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881872  3104 CustomMdSpi.cpp:134] 合约代码：jm1812
I0403 10:52:22.881878  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881883  3104 CustomMdSpi.cpp:134] 合约代码：l1812
I0403 10:52:22.881888  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881894  3104 CustomMdSpi.cpp:134] 合约代码：m1812
I0403 10:52:22.881899  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881904  3104 CustomMdSpi.cpp:134] 合约代码：p1812
I0403 10:52:22.881909  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881914  3104 CustomMdSpi.cpp:134] 合约代码：pp1812
I0403 10:52:22.881920  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881925  3104 CustomMdSpi.cpp:134] 合约代码：v1812
I0403 10:52:22.881932  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881937  3104 CustomMdSpi.cpp:134] 合约代码：y1812
I0403 10:52:22.881942  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881947  3104 CustomMdSpi.cpp:134] 合约代码：CY812
I0403 10:52:22.881953  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881958  3104 CustomMdSpi.cpp:134] 合约代码：FG812
I0403 10:52:22.881963  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881968  3104 CustomMdSpi.cpp:134] 合约代码：MA812
I0403 10:52:22.881973  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881978  3104 CustomMdSpi.cpp:134] 合约代码：SF812
I0403 10:52:22.881983  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881989  3104 CustomMdSpi.cpp:134] 合约代码：ag1812
I0403 10:52:22.881994  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.881999  3104 CustomMdSpi.cpp:134] 合约代码：al1812
I0403 10:52:22.882004  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882009  3104 CustomMdSpi.cpp:134] 合约代码：au1803
I0403 10:52:22.882015  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882020  3104 CustomMdSpi.cpp:134] 合约代码：bu1912
I0403 10:52:22.882025  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882066  3104 CustomMdSpi.cpp:134] 合约代码：cu1812
I0403 10:52:22.882073  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882078  3104 CustomMdSpi.cpp:134] 合约代码：hc1812
I0403 10:52:22.882084  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882089  3104 CustomMdSpi.cpp:134] 合约代码：ni1812
I0403 10:52:22.882095  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882100  3104 CustomMdSpi.cpp:134] 合约代码：SM901
I0403 10:52:22.882107  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882112  3104 CustomMdSpi.cpp:134] 合约代码：WH901
I0403 10:52:22.882117  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882122  3104 CustomMdSpi.cpp:134] 合约代码：ag1901
I0403 10:52:22.882128  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882133  3104 CustomMdSpi.cpp:134] 合约代码：al1901
I0403 10:52:22.882138  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882143  3104 CustomMdSpi.cpp:134] 合约代码：au1902
I0403 10:52:22.882149  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882154  3104 CustomMdSpi.cpp:134] 合约代码：bu1807
I0403 10:52:22.882159  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882164  3104 CustomMdSpi.cpp:134] 合约代码：cu1901
I0403 10:52:22.882170  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882175  3104 CustomMdSpi.cpp:134] 合约代码：hc1901
I0403 10:52:22.882181  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882186  3104 CustomMdSpi.cpp:134] 合约代码：ni1901
I0403 10:52:22.882191  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882196  3104 CustomMdSpi.cpp:134] 合约代码：pb1901
I0403 10:52:22.882202  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882207  3104 CustomMdSpi.cpp:134] 合约代码：rb1901
I0403 10:52:22.882212  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882218  3104 CustomMdSpi.cpp:134] 合约代码：ru1901
I0403 10:52:22.882223  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882228  3104 CustomMdSpi.cpp:134] 合约代码：sn1901
I0403 10:52:22.882233  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882238  3104 CustomMdSpi.cpp:134] 合约代码：wr1901
I0403 10:52:22.882244  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882249  3104 CustomMdSpi.cpp:134] 合约代码：zn1901
I0403 10:52:22.882254  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882259  3104 CustomMdSpi.cpp:134] 合约代码：sc1804
I0403 10:52:22.882266  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882270  3104 CustomMdSpi.cpp:134] 合约代码：sc1805
I0403 10:52:22.882275  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882280  3104 CustomMdSpi.cpp:134] 合约代码：sc1806
I0403 10:52:22.882287  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882292  3104 CustomMdSpi.cpp:134] 合约代码：sc1809
I0403 10:52:22.882297  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882302  3104 CustomMdSpi.cpp:134] 合约代码：sc1812
I0403 10:52:22.882308  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882313  3104 CustomMdSpi.cpp:134] 合约代码：sc1903
I0403 10:52:22.882318  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882323  3104 CustomMdSpi.cpp:134] 合约代码：sc1906
I0403 10:52:22.882328  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882333  3104 CustomMdSpi.cpp:134] 合约代码：sc1909
I0403 10:52:22.882339  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882344  3104 CustomMdSpi.cpp:134] 合约代码：sc1912
I0403 10:52:22.882349  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882354  3104 CustomMdSpi.cpp:134] 合约代码：sc2003
I0403 10:52:22.882360  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882365  3104 CustomMdSpi.cpp:134] 合约代码：ag1902
I0403 10:52:22.882370  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882376  3104 CustomMdSpi.cpp:134] 合约代码：al1902
I0403 10:52:22.882416  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882422  3104 CustomMdSpi.cpp:134] 合约代码：au1805
I0403 10:52:22.882428  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882433  3104 CustomMdSpi.cpp:134] 合约代码：bu1808
I0403 10:52:22.882439  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882444  3104 CustomMdSpi.cpp:134] 合约代码：pb1812
I0403 10:52:22.882450  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.882455  3104 CustomMdSpi.cpp:134] 合约代码：rb1812
I0403 10:52:22.889444  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889459  3104 CustomMdSpi.cpp:134] 合约代码：jd1902
I0403 10:52:22.889462  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889467  3104 CustomMdSpi.cpp:134] 合约代码：sc2103
I0403 10:52:22.889472  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889475  3104 CustomMdSpi.cpp:134] 合约代码：ZC903
I0403 10:52:22.889479  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889483  3104 CustomMdSpi.cpp:134] 合约代码：TA902
I0403 10:52:22.889487  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889492  3104 CustomMdSpi.cpp:134] 合约代码：bb1902
I0403 10:52:22.889497  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889500  3104 CustomMdSpi.cpp:134] 合约代码：fb1902
I0403 10:52:22.889504  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889508  3104 CustomMdSpi.cpp:134] 合约代码：i1902
I0403 10:52:22.889513  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889516  3104 CustomMdSpi.cpp:134] 合约代码：j1902
I0403 10:52:22.889519  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889523  3104 CustomMdSpi.cpp:134] 合约代码：jm1902
I0403 10:52:22.889535  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889539  3104 CustomMdSpi.cpp:134] 合约代码：l1902
I0403 10:52:22.889544  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889547  3104 CustomMdSpi.cpp:134] 合约代码：p1902
I0403 10:52:22.889551  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889555  3104 CustomMdSpi.cpp:134] 合约代码：pp1902
I0403 10:52:22.889559  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889564  3104 CustomMdSpi.cpp:134] 合约代码：v1902
I0403 10:52:22.889567  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889571  3104 CustomMdSpi.cpp:134] 合约代码：CY902
I0403 10:52:22.889575  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889580  3104 CustomMdSpi.cpp:134] 合约代码：FG902
I0403 10:52:22.889583  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889587  3104 CustomMdSpi.cpp:134] 合约代码：MA902
I0403 10:52:22.889591  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889595  3104 CustomMdSpi.cpp:134] 合约代码：SF902
I0403 10:52:22.889600  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889601  3104 CustomMdSpi.cpp:134] 合约代码：SM902
I0403 10:52:22.889605  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889609  3104 CustomMdSpi.cpp:134] 合约代码：cu1902
I0403 10:52:22.889613  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889617  3104 CustomMdSpi.cpp:134] 合约代码：hc1902
I0403 10:52:22.889621  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889624  3104 CustomMdSpi.cpp:134] 合约代码：ni1902
I0403 10:52:22.889628  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889632  3104 CustomMdSpi.cpp:134] 合约代码：pb1902
I0403 10:52:22.889636  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889641  3104 CustomMdSpi.cpp:134] 合约代码：rb1902
I0403 10:52:22.889644  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889652  3104 CustomMdSpi.cpp:134] 合约代码：sn1902
I0403 10:52:22.889657  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889659  3104 CustomMdSpi.cpp:134] 合约代码：wr1902
I0403 10:52:22.889663  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889683  3104 CustomMdSpi.cpp:134] 合约代码：zn1902
I0403 10:52:22.889688  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889693  3104 CustomMdSpi.cpp:134] 合约代码：IC1804
I0403 10:52:22.889696  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889700  3104 CustomMdSpi.cpp:134] 合约代码：IF1804
I0403 10:52:22.889704  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889708  3104 CustomMdSpi.cpp:134] 合约代码：IH1804
I0403 10:52:22.889713  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889716  3104 CustomMdSpi.cpp:134] 合约代码：jd1812
I0403 10:52:22.889720  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889724  3104 CustomMdSpi.cpp:134] 合约代码：AP805
I0403 10:52:22.889729  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889732  3104 CustomMdSpi.cpp:134] 合约代码：AP807
I0403 10:52:22.889736  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889740  3104 CustomMdSpi.cpp:134] 合约代码：AP810
I0403 10:52:22.889744  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889747  3104 CustomMdSpi.cpp:134] 合约代码：AP811
I0403 10:52:22.889751  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889755  3104 CustomMdSpi.cpp:134] 合约代码：AP812
I0403 10:52:22.889760  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889763  3104 CustomMdSpi.cpp:134] 合约代码：sn1809
I0403 10:52:22.889767  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889771  3104 CustomMdSpi.cpp:134] 合约代码：wr1809
I0403 10:52:22.889775  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889780  3104 CustomMdSpi.cpp:134] 合约代码：zn1809
I0403 10:52:22.889783  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889787  3104 CustomMdSpi.cpp:134] 合约代码：ZC804
I0403 10:52:22.889791  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889796  3104 CustomMdSpi.cpp:134] 合约代码：jd1809
I0403 10:52:22.889801  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889804  3104 CustomMdSpi.cpp:134] 合约代码：jd1808
I0403 10:52:22.889808  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889812  3104 CustomMdSpi.cpp:134] 合约代码：cu1805
I0403 10:52:22.889822  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889825  3104 CustomMdSpi.cpp:134] 合约代码：hc1805
I0403 10:52:22.889829  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889833  3104 CustomMdSpi.cpp:134] 合约代码：ni1805
I0403 10:52:22.889837  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889842  3104 CustomMdSpi.cpp:134] 合约代码：pb1805
I0403 10:52:22.889845  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889849  3104 CustomMdSpi.cpp:134] 合约代码：rb1805
I0403 10:52:22.889853  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889858  3104 CustomMdSpi.cpp:134] 合约代码：ru1805
I0403 10:52:22.889860  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889863  3104 CustomMdSpi.cpp:134] 合约代码：sn1805
I0403 10:52:22.889866  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889870  3104 CustomMdSpi.cpp:134] 合约代码：wr1805
I0403 10:52:22.889874  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889878  3104 CustomMdSpi.cpp:134] 合约代码：zn1805
I0403 10:52:22.889883  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889888  3104 CustomMdSpi.cpp:134] 合约代码：ZC805
I0403 10:52:22.889891  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889895  3104 CustomMdSpi.cpp:134] 合约代码：jd1807
I0403 10:52:22.889899  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889904  3104 CustomMdSpi.cpp:134] 合约代码：ZC901
I0403 10:52:22.889907  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889911  3104 CustomMdSpi.cpp:134] 合约代码：fu1812
I0403 10:52:22.889915  3104 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:52:22.889919  3104 CustomMdSpi.cpp:134