Log file created at: 2018/05/03 16:38:31
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:38:31.665324 21349 logger.cpp:65] 初始化行情...
I0503 16:38:31.696869 21351 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:38:31.697001 21351 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:38:31.725885 21351 custommdspi.cpp:95] 登录成功
I0503 16:38:31.725922 21351 custommdspi.cpp:96] 交易日:20180502
I0503 16:38:31.725950 21351 custommdspi.cpp:97] 登录时间:
I0503 16:38:31.725957 21351 custommdspi.cpp:98] 用户名:
I0503 16:38:31.725962 21351 custommdspi.cpp:99] 经济商:
I0503 16:38:32.666182 21349 custommdspi.cpp:49] 发送行情请求成功
I0503 16:38:32.696593 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696635 21351 custommdspi.cpp:129] 合约代码：SR811
I0503 16:38:32.696656 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696663 21351 custommdspi.cpp:129] 合约代码：CF805
I0503 16:38:32.696671 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696676 21351 custommdspi.cpp:129] 合约代码：SR807
I0503 16:38:32.696681 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696687 21351 custommdspi.cpp:129] 合约代码：SR805
I0503 16:38:32.696692 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696698 21351 custommdspi.cpp:129] 合约代码：TA805
I0503 16:38:32.696703 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696709 21351 custommdspi.cpp:129] 合约代码：TA804
I0503 16:38:32.696714 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696734 21351 custommdspi.cpp:129] 合约代码：SR803
I0503 16:38:32.696743 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696748 21351 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:38:32.696753 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696758 21351 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:38:32.696763 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696769 21351 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:38:32.696774 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696780 21351 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:38:32.696786 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696792 21351 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:38:32.696799 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696804 21351 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:38:32.696810 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696815 21351 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:38:32.696820 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696825 21351 custommdspi.cpp:129] 合约代码：al1809
I0503 16:38:32.696830 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696836 21351 custommdspi.cpp:129] 合约代码：au1810
I0503 16:38:32.696842 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696848 21351 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:38:32.696853 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696858 21351 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:38:32.696864 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696872 21351 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:38:32.696878 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696884 21351 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:38:32.696890 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696895 21351 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:38:32.696902 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696907 21351 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:38:32.696913 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696918 21351 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:38:32.696924 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696929 21351 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:38:32.696938 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696943 21351 custommdspi.cpp:129] 合约代码：p1811
I0503 16:38:32.696949 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696954 21351 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:38:32.696986 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.696995 21351 custommdspi.cpp:129] 合约代码：v1811
I0503 16:38:32.697000 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697005 21351 custommdspi.cpp:129] 合约代码：y1811
I0503 16:38:32.697011 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697019 21351 custommdspi.cpp:129] 合约代码：CY811
I0503 16:38:32.697026 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697031 21351 custommdspi.cpp:129] 合约代码：FG811
I0503 16:38:32.697036 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697041 21351 custommdspi.cpp:129] 合约代码：JR811
I0503 16:38:32.697047 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697053 21351 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:38:32.697059 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697064 21351 custommdspi.cpp:129] 合约代码：LR811
I0503 16:38:32.697069 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697075 21351 custommdspi.cpp:129] 合约代码：MA811
I0503 16:38:32.697082 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697088 21351 custommdspi.cpp:129] 合约代码：OI811
I0503 16:38:32.697093 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697098 21351 custommdspi.cpp:129] 合约代码：PM811
I0503 16:38:32.697104 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697110 21351 custommdspi.cpp:129] 合约代码：RI811
I0503 16:38:32.697116 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697121 21351 custommdspi.cpp:129] 合约代码：RM811
I0503 16:38:32.697126 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697134 21351 custommdspi.cpp:129] 合约代码：RS811
I0503 16:38:32.697139 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697145 21351 custommdspi.cpp:129] 合约代码：SF811
I0503 16:38:32.697150 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697156 21351 custommdspi.cpp:129] 合约代码：SM811
I0503 16:38:32.697163 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697170 21351 custommdspi.cpp:129] 合约代码：WH811
I0503 16:38:32.697175 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697180 21351 custommdspi.cpp:129] 合约代码：a1905
I0503 16:38:32.697186 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697192 21351 custommdspi.cpp:129] 合约代码：b1811
I0503 16:38:32.697202 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697208 21351 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:38:32.697213 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697219 21351 custommdspi.cpp:129] 合约代码：TA810
I0503 16:38:32.697224 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697230 21351 custommdspi.cpp:129] 合约代码：CY810
I0503 16:38:32.697238 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697243 21351 custommdspi.cpp:129] 合约代码：FG810
I0503 16:38:32.697250 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697257 21351 custommdspi.cpp:129] 合约代码：MA810
I0503 16:38:32.697263 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697269 21351 custommdspi.cpp:129] 合约代码：SF810
I0503 16:38:32.697274 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697279 21351 custommdspi.cpp:129] 合约代码：SM810
I0503 16:38:32.697286 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697293 21351 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:38:32.697299 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697304 21351 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:38:32.697309 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697315 21351 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:38:32.697320 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697326 21351 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:38:32.697333 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697350 21351 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:38:32.697357 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697365 21351 custommdspi.cpp:129] 合约代码：i1810
I0503 16:38:32.697371 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697376 21351 custommdspi.cpp:129] 合约代码：j1810
I0503 16:38:32.697381 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697386 21351 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:38:32.697396 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697402 21351 custommdspi.cpp:129] 合约代码：l1810
I0503 16:38:32.697407 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697412 21351 custommdspi.cpp:129] 合约代码：p1810
I0503 16:38:32.697422 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697427 21351 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:38:32.697432 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697438 21351 custommdspi.cpp:129] 合约代码：v1810
I0503 16:38:32.697443 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697451 21351 custommdspi.cpp:129] 合约代码：a1803
I0503 16:38:32.697456 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697463 21351 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:38:32.697468 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697473 21351 custommdspi.cpp:129] 合约代码：TA809
I0503 16:38:32.697479 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697485 21351 custommdspi.cpp:129] 合约代码：CF809
I0503 16:38:32.697490 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697495 21351 custommdspi.cpp:129] 合约代码：SR903
I0503 16:38:32.697501 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697508 21351 custommdspi.cpp:129] 合约代码：a1903
I0503 16:38:32.697513 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697522 21351 custommdspi.cpp:129] 合约代码：b1809
I0503 16:38:32.697528 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697533 21351 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:38:32.697538 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697546 21351 custommdspi.cpp:129] 合约代码：c1809
I0503 16:38:32.697551 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697556 21351 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:38:32.697561 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697566 21351 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:38:32.697572 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697579 21351 custommdspi.cpp:129] 合约代码：i1809
I0503 16:38:32.697587 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697593 21351 custommdspi.cpp:129] 合约代码：j1809
I0503 16:38:32.697600 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697609 21351 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:38:32.697618 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697623 21351 custommdspi.cpp:129] 合约代码：l1809
I0503 16:38:32.697628 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697635 21351 custommdspi.cpp:129] 合约代码：m1809
I0503 16:38:32.697641 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697648 21351 custommdspi.cpp:129] 合约代码：p1809
I0503 16:38:32.697652 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697657 21351 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:38:32.697664 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697670 21351 custommdspi.cpp:129] 合约代码：v1809
I0503 16:38:32.697675 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697680 21351 custommdspi.cpp:129] 合约代码：y1809
I0503 16:38:32.697686 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697692 21351 custommdspi.cpp:129] 合约代码：CY809
I0503 16:38:32.697697 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697702 21351 custommdspi.cpp:129] 合约代码：FG809
I0503 16:38:32.697721 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697727 21351 custommdspi.cpp:129] 合约代码：JR809
I0503 16:38:32.697733 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697741 21351 custommdspi.cpp:129] 合约代码：LR809
I0503 16:38:32.697746 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697752 21351 custommdspi.cpp:129] 合约代码：MA809
I0503 16:38:32.697757 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697762 21351 custommdspi.cpp:129] 合约代码：OI809
I0503 16:38:32.697769 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697774 21351 custommdspi.cpp:129] 合约代码：PM809
I0503 16:38:32.697779 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697785 21351 custommdspi.cpp:129] 合约代码：RI809
I0503 16:38:32.697793 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697798 21351 custommdspi.cpp:129] 合约代码：RM809
I0503 16:38:32.697804 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697809 21351 custommdspi.cpp:129] 合约代码：RS809
I0503 16:38:32.697814 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697820 21351 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:38:32.697826 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697831 21351 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:38:32.697837 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697842 21351 custommdspi.cpp:129] 合约代码：TA806
I0503 16:38:32.697849 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697854 21351 custommdspi.cpp:129] 合约代码：FG806
I0503 16:38:32.697860 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697866 21351 custommdspi.cpp:129] 合约代码：MA806
I0503 16:38:32.697873 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697880 21351 custommdspi.cpp:129] 合约代码：SF806
I0503 16:38:32.697885 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697890 21351 custommdspi.cpp:129] 合约代码：SM806
I0503 16:38:32.697896 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697912 21351 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:38:32.697918 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697924 21351 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:38:32.697939 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697947 21351 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:38:32.697954 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697959 21351 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:38:32.697966 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697973 21351 custommdspi.cpp:129] 合约代码：a1811
I0503 16:38:32.697979 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697984 21351 custommdspi.cpp:129] 合约代码：b1805
I0503 16:38:32.697990 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.697999 21351 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:38:32.698004 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.698009 21351 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:38:32.698015 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.698024 21351 custommdspi.cpp:129] 合约代码：i1806
I0503 16:38:32.698030 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.698035 21351 custommdspi.cpp:129] 合约代码：j1806
I0503 16:38:32.698041 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.698046 21351 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:38:32.787684 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787716 21351 custommdspi.cpp:129] 合约代码：v1806
I0503 16:38:32.787724 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787730 21351 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:38:32.787739 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787744 21351 custommdspi.cpp:129] 合约代码：SF809
I0503 16:38:32.787750 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787755 21351 custommdspi.cpp:129] 合约代码：SM809
I0503 16:38:32.787787 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787797 21351 custommdspi.cpp:129] 合约代码：WH809
I0503 16:38:32.787804 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787809 21351 custommdspi.cpp:129] 合约代码：c1805
I0503 16:38:32.787814 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787820 21351 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:38:32.787825 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787832 21351 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:38:32.787837 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787842 21351 custommdspi.cpp:129] 合约代码：CF803
I0503 16:38:32.787848 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787855 21351 custommdspi.cpp:129] 合约代码：SR809
I0503 16:38:32.787861 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787866 21351 custommdspi.cpp:129] 合约代码：TA803
I0503 16:38:32.787878 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787886 21351 custommdspi.cpp:129] 合约代码：a1809
I0503 16:38:32.787894 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787906 21351 custommdspi.cpp:129] 合约代码：b1803
I0503 16:38:32.787914 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787920 21351 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:38:32.787927 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787933 21351 custommdspi.cpp:129] 合约代码：c1803
I0503 16:38:32.787938 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787945 21351 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:38:32.787950 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787956 21351 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:38:32.787962 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787967 21351 custommdspi.cpp:129] 合约代码：i1803
I0503 16:38:32.787972 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787981 21351 custommdspi.cpp:129] 合约代码：j1803
I0503 16:38:32.787993 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.787999 21351 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:38:32.788010 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788017 21351 custommdspi.cpp:129] 合约代码：l1803
I0503 16:38:32.788022 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788028 21351 custommdspi.cpp:129] 合约代码：m1803
I0503 16:38:32.788034 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788039 21351 custommdspi.cpp:129] 合约代码：p1803
I0503 16:38:32.788045 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788053 21351 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:38:32.788059 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788064 21351 custommdspi.cpp:129] 合约代码：v1803
I0503 16:38:32.788070 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788075 21351 custommdspi.cpp:129] 合约代码：y1803
I0503 16:38:32.788081 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788086 21351 custommdspi.cpp:129] 合约代码：FG803
I0503 16:38:32.788092 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788097 21351 custommdspi.cpp:129] 合约代码：JR803
I0503 16:38:32.788105 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788110 21351 custommdspi.cpp:129] 合约代码：LR803
I0503 16:38:32.788115 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788121 21351 custommdspi.cpp:129] 合约代码：MA803
I0503 16:38:32.788131 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788138 21351 custommdspi.cpp:129] 合约代码：OI803
I0503 16:38:32.788143 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788148 21351 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:38:32.788154 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788162 21351 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:38:32.788168 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788184 21351 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:38:32.788192 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788197 21351 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:38:32.788203 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788208 21351 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:38:32.788214 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788219 21351 custommdspi.cpp:129] 合约代码：PM803
I0503 16:38:32.788225 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788230 21351 custommdspi.cpp:129] 合约代码：RI803
I0503 16:38:32.788238 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788249 21351 custommdspi.cpp:129] 合约代码：RM803
I0503 16:38:32.788255 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788261 21351 custommdspi.cpp:129] 合约代码：a1807
I0503 16:38:32.788267 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788274 21351 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:38:32.788278 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788286 21351 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:38:32.788292 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788297 21351 custommdspi.cpp:129] 合约代码：al1811
I0503 16:38:32.788303 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788311 21351 custommdspi.cpp:129] 合约代码：au1812
I0503 16:38:32.788316 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788323 21351 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:38:32.788333 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788341 21351 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:38:32.788347 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788352 21351 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:38:32.788357 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788363 21351 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:38:32.788369 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788375 21351 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:38:32.788381 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788386 21351 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:38:32.788391 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788399 21351 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:38:32.788405 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788411 21351 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:38:32.788417 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788422 21351 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:38:32.788434 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788439 21351 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:38:32.788447 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788455 21351 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:38:32.788460 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788465 21351 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:38:32.788471 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788478 21351 custommdspi.cpp:129] 合约代码：al1805
I0503 16:38:32.788486 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788491 21351 custommdspi.cpp:129] 合约代码：au1806
I0503 16:38:32.788496 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788501 21351 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:38:32.788507 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788513 21351 custommdspi.cpp:129] 合约代码：i1805
I0503 16:38:32.788527 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788539 21351 custommdspi.cpp:129] 合约代码：j1805
I0503 16:38:32.788545 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788552 21351 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:38:32.788556 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788561 21351 custommdspi.cpp:129] 合约代码：l1805
I0503 16:38:32.788578 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788583 21351 custommdspi.cpp:129] 合约代码：m1805
I0503 16:38:32.788591 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788597 21351 custommdspi.cpp:129] 合约代码：p1805
I0503 16:38:32.788604 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788609 21351 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:38:32.788614 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788620 21351 custommdspi.cpp:129] 合约代码：v1805
I0503 16:38:32.788625 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788632 21351 custommdspi.cpp:129] 合约代码：y1805
I0503 16:38:32.788638 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788645 21351 custommdspi.cpp:129] 合约代码：FG805
I0503 16:38:32.788652 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788658 21351 custommdspi.cpp:129] 合约代码：JR805
I0503 16:38:32.788666 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788672 21351 custommdspi.cpp:129] 合约代码：LR805
I0503 16:38:32.788677 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788683 21351 custommdspi.cpp:129] 合约代码：MA805
I0503 16:38:32.788688 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788695 21351 custommdspi.cpp:129] 合约代码：OI805
I0503 16:38:32.788702 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788707 21351 custommdspi.cpp:129] 合约代码：PM805
I0503 16:38:32.788712 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788718 21351 custommdspi.cpp:129] 合约代码：RI805
I0503 16:38:32.788727 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788733 21351 custommdspi.cpp:129] 合约代码：RM805
I0503 16:38:32.788738 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788743 21351 custommdspi.cpp:129] 合约代码：SF805
I0503 16:38:32.788750 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788755 21351 custommdspi.cpp:129] 合约代码：SM805
I0503 16:38:32.788761 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788766 21351 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:38:32.788772 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788777 21351 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:38:32.788784 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788790 21351 custommdspi.cpp:129] 合约代码：al1808
I0503 16:38:32.788799 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788803 21351 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:38:32.788810 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788815 21351 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:38:32.788820 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788826 21351 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:38:32.788831 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788844 21351 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:38:32.788854 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788861 21351 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:38:32.788867 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788874 21351 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:38:32.788879 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788885 21351 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:38:32.788893 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788899 21351 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:38:32.788904 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788910 21351 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:38:32.788919 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788928 21351 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:38:32.788935 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788940 21351 custommdspi.cpp:129] 合约代码：al1804
I0503 16:38:32.788946 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788960 21351 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:38:32.788966 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788971 21351 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:38:32.788980 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788985 21351 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:38:32.788990 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.788996 21351 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:38:32.789002 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789008 21351 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:38:32.789013 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789019 21351 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:38:32.789026 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789032 21351 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:38:32.789037 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789042 21351 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:38:32.789048 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789055 21351 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:38:32.789060 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789067 21351 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:38:32.789072 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789077 21351 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:38:32.789085 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789093 21351 custommdspi.cpp:129] 合约代码：WH805
I0503 16:38:32.789098 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789103 21351 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:38:32.789109 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789115 21351 custommdspi.cpp:129] 合约代码：SF803
I0503 16:38:32.789124 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789129 21351 custommdspi.cpp:129] 合约代码：SM803
I0503 16:38:32.789134 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789139 21351 custommdspi.cpp:129] 合约代码：WH803
I0503 16:38:32.789146 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789152 21351 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:38:32.789158 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789163 21351 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:38:32.789170 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.789176 21351 custommdspi.cpp:129] 合约代码：i1804
I0503 16:38:32.817533 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817564 21351 custommdspi.cpp:129] 合约代码：p1804
I0503 16:38:32.817571 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817577 21351 custommdspi.cpp:129] 合约代码：FG804
I0503 16:38:32.817582 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817595 21351 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:38:32.817612 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817618 21351 custommdspi.cpp:129] 合约代码：v1804
I0503 16:38:32.817625 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817631 21351 custommdspi.cpp:129] 合约代码：MA804
I0503 16:38:32.817636 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817642 21351 custommdspi.cpp:129] 合约代码：SF804
I0503 16:38:32.817648 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817654 21351 custommdspi.cpp:129] 合约代码：SM804
I0503 16:38:32.817659 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817664 21351 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:38:32.817670 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817675 21351 custommdspi.cpp:129] 合约代码：SR901
I0503 16:38:32.817682 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817687 21351 custommdspi.cpp:129] 合约代码：CF807
I0503 16:38:32.817692 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817698 21351 custommdspi.cpp:129] 合约代码：TA807
I0503 16:38:32.817731 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817739 21351 custommdspi.cpp:129] 合约代码：FG807
I0503 16:38:32.817744 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817749 21351 custommdspi.cpp:129] 合约代码：JR807
I0503 16:38:32.817759 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817765 21351 custommdspi.cpp:129] 合约代码：LR807
I0503 16:38:32.817771 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817778 21351 custommdspi.cpp:129] 合约代码：MA807
I0503 16:38:32.817783 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817790 21351 custommdspi.cpp:129] 合约代码：OI807
I0503 16:38:32.817800 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817804 21351 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:38:32.817816 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817821 21351 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:38:32.817826 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817833 21351 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:38:32.817839 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817844 21351 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:38:32.817857 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817862 21351 custommdspi.cpp:129] 合约代码：CY803
I0503 16:38:32.817868 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817875 21351 custommdspi.cpp:129] 合约代码：CY804
I0503 16:38:32.817880 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817885 21351 custommdspi.cpp:129] 合约代码：CY805
I0503 16:38:32.817893 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817901 21351 custommdspi.cpp:129] 合约代码：CY806
I0503 16:38:32.817906 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817914 21351 custommdspi.cpp:129] 合约代码：CY807
I0503 16:38:32.817920 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817925 21351 custommdspi.cpp:129] 合约代码：CY808
I0503 16:38:32.817931 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817942 21351 custommdspi.cpp:129] 合约代码：PM807
I0503 16:38:32.817948 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817955 21351 custommdspi.cpp:129] 合约代码：RI807
I0503 16:38:32.817961 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817966 21351 custommdspi.cpp:129] 合约代码：RM807
I0503 16:38:32.817971 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817977 21351 custommdspi.cpp:129] 合约代码：a1805
I0503 16:38:32.817982 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.817987 21351 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:38:32.817997 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818002 21351 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:38:32.818008 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818013 21351 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:38:32.818018 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818023 21351 custommdspi.cpp:129] 合约代码：al1807
I0503 16:38:32.818028 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818033 21351 custommdspi.cpp:129] 合约代码：au1808
I0503 16:38:32.818038 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818043 21351 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:38:32.818049 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818054 21351 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:38:32.818059 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818064 21351 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:38:32.818070 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818075 21351 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:38:32.818080 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818085 21351 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:38:32.818090 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818105 21351 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:38:32.818112 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818119 21351 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:38:32.818123 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818130 21351 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:38:32.818135 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818140 21351 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:38:32.818145 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818150 21351 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:38:32.818154 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818159 21351 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:38:32.818166 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818171 21351 custommdspi.cpp:129] 合约代码：al1810
I0503 16:38:32.818176 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818181 21351 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:38:32.818186 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818190 21351 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:38:32.818195 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818200 21351 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:38:32.818207 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818212 21351 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:38:32.818217 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818222 21351 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:38:32.818226 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818231 21351 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:38:32.818241 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818246 21351 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:38:32.818251 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818259 21351 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:38:32.818264 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818269 21351 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:38:32.818279 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818284 21351 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:38:32.818289 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818294 21351 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:38:32.818298 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818303 21351 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:38:32.818308 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818313 21351 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:38:32.818318 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818325 21351 custommdspi.cpp:129] 合约代码：al1806
I0503 16:38:32.818330 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818334 21351 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:38:32.818339 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818344 21351 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:38:32.818349 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818354 21351 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:38:32.818359 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818363 21351 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:38:32.818368 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818374 21351 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:38:32.818379 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818384 21351 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:38:32.818389 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818395 21351 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:38:32.818400 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818405 21351 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:38:32.818456 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818462 21351 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:38:32.818478 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818485 21351 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:38:32.818490 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818495 21351 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:38:32.818500 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818506 21351 custommdspi.cpp:129] 合约代码：al1803
I0503 16:38:32.818516 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818527 21351 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:38:32.818533 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818539 21351 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:38:32.818544 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818549 21351 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:38:32.818555 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818560 21351 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:38:32.818565 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818570 21351 custommdspi.cpp:129] 合约代码：RS807
I0503 16:38:32.818580 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818585 21351 custommdspi.cpp:129] 合约代码：SF807
I0503 16:38:32.818590 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818599 21351 custommdspi.cpp:129] 合约代码：SM807
I0503 16:38:32.818605 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818610 21351 custommdspi.cpp:129] 合约代码：WH807
I0503 16:38:32.818619 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818624 21351 custommdspi.cpp:129] 合约代码：a1901
I0503 16:38:32.818629 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818637 21351 custommdspi.cpp:129] 合约代码：b1807
I0503 16:38:32.818644 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818648 21351 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:38:32.818653 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818660 21351 custommdspi.cpp:129] 合约代码：c1807
I0503 16:38:32.818670 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818675 21351 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:38:32.818681 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818686 21351 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:38:32.818691 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818696 21351 custommdspi.cpp:129] 合约代码：i1807
I0503 16:38:32.818701 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818706 21351 custommdspi.cpp:129] 合约代码：j1807
I0503 16:38:32.818711 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818716 21351 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:38:32.818725 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818732 21351 custommdspi.cpp:129] 合约代码：l1807
I0503 16:38:32.818735 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818738 21351 custommdspi.cpp:129] 合约代码：m1807
I0503 16:38:32.818742 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818744 21351 custommdspi.cpp:129] 合约代码：p1807
I0503 16:38:32.818747 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818749 21351 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:38:32.818754 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818756 21351 custommdspi.cpp:129] 合约代码：v1807
I0503 16:38:32.818759 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818763 21351 custommdspi.cpp:129] 合约代码：y1807
I0503 16:38:32.818765 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818768 21351 custommdspi.cpp:129] 合约代码：TA808
I0503 16:38:32.818771 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818774 21351 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:38:32.818778 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818780 21351 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:38:32.818783 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818794 21351 custommdspi.cpp:129] 合约代码：i1808
I0503 16:38:32.818802 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818807 21351 custommdspi.cpp:129] 合约代码：j1808
I0503 16:38:32.818814 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818819 21351 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:38:32.818825 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818830 21351 custommdspi.cpp:129] 合约代码：au1804
I0503 16:38:32.818835 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818840 21351 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:38:32.818845 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818850 21351 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:38:32.818856 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818861 21351 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:38:32.818867 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818877 21351 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:38:32.818883 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818889 21351 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:38:32.818897 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818902 21351 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:38:32.818907 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818912 21351 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:38:32.818917 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.818923 21351 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:38:32.875555 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875579 21351 custommdspi.cpp:129] 合约代码：m1808
I0503 16:38:32.875583 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875587 21351 custommdspi.cpp:129] 合约代码：p1808
I0503 16:38:32.875591 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875593 21351 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:38:32.875597 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875599 21351 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:38:32.875603 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875607 21351 custommdspi.cpp:129] 合约代码：v1808
I0503 16:38:32.875609 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875612 21351 custommdspi.cpp:129] 合约代码：y1808
I0503 16:38:32.875615 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875618 21351 custommdspi.cpp:129] 合约代码：FG808
I0503 16:38:32.875622 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875625 21351 custommdspi.cpp:129] 合约代码：MA808
I0503 16:38:32.875628 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875632 21351 custommdspi.cpp:129] 合约代码：RM808
I0503 16:38:32.875634 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875638 21351 custommdspi.cpp:129] 合约代码：RS808
I0503 16:38:32.875640 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875643 21351 custommdspi.cpp:129] 合约代码：SF808
I0503 16:38:32.875646 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875650 21351 custommdspi.cpp:129] 合约代码：SM808
I0503 16:38:32.875653 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875656 21351 custommdspi.cpp:129] 合约代码：T1806
I0503 16:38:32.875659 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875663 21351 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:38:32.875665 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875669 21351 custommdspi.cpp:129] 合约代码：CF811
I0503 16:38:32.875671 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875674 21351 custommdspi.cpp:129] 合约代码：TA811
I0503 16:38:32.875677 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875680 21351 custommdspi.cpp:129] 合约代码：SR905
I0503 16:38:32.875684 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875686 21351 custommdspi.cpp:129] 合约代码：c1811
I0503 16:38:32.875689 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875717 21351 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:38:32.875721 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875725 21351 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:38:32.875727 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875730 21351 custommdspi.cpp:129] 合约代码：i1811
I0503 16:38:32.875733 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875736 21351 custommdspi.cpp:129] 合约代码：j1811
I0503 16:38:32.875739 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875742 21351 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:38:32.875746 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875749 21351 custommdspi.cpp:129] 合约代码：l1811
I0503 16:38:32.875752 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875756 21351 custommdspi.cpp:129] 合约代码：m1811
I0503 16:38:32.875758 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875761 21351 custommdspi.cpp:129] 合约代码：TA901
I0503 16:38:32.875764 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875767 21351 custommdspi.cpp:129] 合约代码：CF901
I0503 16:38:32.875771 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875773 21351 custommdspi.cpp:129] 合约代码：SR907
I0503 16:38:32.875777 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875779 21351 custommdspi.cpp:129] 合约代码：a1907
I0503 16:38:32.875782 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875785 21351 custommdspi.cpp:129] 合约代码：b1901
I0503 16:38:32.875789 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875792 21351 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:38:32.875795 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875798 21351 custommdspi.cpp:129] 合约代码：c1901
I0503 16:38:32.875802 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875804 21351 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:38:32.875808 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875810 21351 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:38:32.875813 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875816 21351 custommdspi.cpp:129] 合约代码：i1901
I0503 16:38:32.875819 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875823 21351 custommdspi.cpp:129] 合约代码：j1901
I0503 16:38:32.875826 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875829 21351 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:38:32.875833 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875835 21351 custommdspi.cpp:129] 合约代码：l1901
I0503 16:38:32.875838 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875841 21351 custommdspi.cpp:129] 合约代码：m1901
I0503 16:38:32.875844 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875846 21351 custommdspi.cpp:129] 合约代码：p1901
I0503 16:38:32.875849 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875852 21351 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:38:32.875855 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875859 21351 custommdspi.cpp:129] 合约代码：v1901
I0503 16:38:32.875861 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875864 21351 custommdspi.cpp:129] 合约代码：y1901
I0503 16:38:32.875867 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875870 21351 custommdspi.cpp:129] 合约代码：AP901
I0503 16:38:32.875872 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875876 21351 custommdspi.cpp:129] 合约代码：CY901
I0503 16:38:32.875879 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875881 21351 custommdspi.cpp:129] 合约代码：FG901
I0503 16:38:32.875901 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875905 21351 custommdspi.cpp:129] 合约代码：JR901
I0503 16:38:32.875908 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875911 21351 custommdspi.cpp:129] 合约代码：LR901
I0503 16:38:32.875922 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875926 21351 custommdspi.cpp:129] 合约代码：MA901
I0503 16:38:32.875929 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875931 21351 custommdspi.cpp:129] 合约代码：OI901
I0503 16:38:32.875934 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875937 21351 custommdspi.cpp:129] 合约代码：PM901
I0503 16:38:32.875941 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875943 21351 custommdspi.cpp:129] 合约代码：RI901
I0503 16:38:32.875946 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875948 21351 custommdspi.cpp:129] 合约代码：RM901
I0503 16:38:32.875952 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875954 21351 custommdspi.cpp:129] 合约代码：SF901
I0503 16:38:32.875957 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875960 21351 custommdspi.cpp:129] 合约代码：T1809
I0503 16:38:32.875963 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875965 21351 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:38:32.875968 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875972 21351 custommdspi.cpp:129] 合约代码：TA812
I0503 16:38:32.875974 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875977 21351 custommdspi.cpp:129] 合约代码：SM812
I0503 16:38:32.875980 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875983 21351 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:38:32.875985 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875988 21351 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:38:32.875991 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.875994 21351 custommdspi.cpp:129] 合约代码：i1812
I0503 16:38:32.875998 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876000 21351 custommdspi.cpp:129] 合约代码：j1812
I0503 16:38:32.876003 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876005 21351 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:38:32.876008 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876011 21351 custommdspi.cpp:129] 合约代码：l1812
I0503 16:38:32.876014 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876018 21351 custommdspi.cpp:129] 合约代码：m1812
I0503 16:38:32.876019 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876022 21351 custommdspi.cpp:129] 合约代码：p1812
I0503 16:38:32.876025 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876029 21351 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:38:32.876031 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876034 21351 custommdspi.cpp:129] 合约代码：v1812
I0503 16:38:32.876036 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876039 21351 custommdspi.cpp:129] 合约代码：y1812
I0503 16:38:32.876042 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876045 21351 custommdspi.cpp:129] 合约代码：CY812
I0503 16:38:32.876049 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876051 21351 custommdspi.cpp:129] 合约代码：FG812
I0503 16:38:32.876055 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876056 21351 custommdspi.cpp:129] 合约代码：MA812
I0503 16:38:32.876060 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876062 21351 custommdspi.cpp:129] 合约代码：SF812
I0503 16:38:32.876065 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876068 21351 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:38:32.876070 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876073 21351 custommdspi.cpp:129] 合约代码：al1812
I0503 16:38:32.876076 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876080 21351 custommdspi.cpp:129] 合约代码：au1803
I0503 16:38:32.876365 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876371 21351 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:38:32.876374 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876390 21351 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:38:32.876394 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876397 21351 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:38:32.876400 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876404 21351 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:38:32.876406 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876408 21351 custommdspi.cpp:129] 合约代码：SM901
I0503 16:38:32.876411 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876415 21351 custommdspi.cpp:129] 合约代码：WH901
I0503 16:38:32.876417 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876420 21351 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:38:32.876423 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876426 21351 custommdspi.cpp:129] 合约代码：al1901
I0503 16:38:32.876430 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876432 21351 custommdspi.cpp:129] 合约代码：au1902
I0503 16:38:32.876435 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876437 21351 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:38:32.876441 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876443 21351 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:38:32.876446 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876449 21351 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:38:32.876452 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876454 21351 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:38:32.876457 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876461 21351 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:38:32.876463 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876466 21351 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:38:32.876469 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876471 21351 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:38:32.876474 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876477 21351 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:38:32.876480 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876483 21351 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:38:32.876487 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876488 21351 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:38:32.876492 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876494 21351 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:38:32.876497 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876500 21351 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:38:32.876503 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876505 21351 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:38:32.876508 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876511 21351 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:38:32.876514 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876523 21351 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:38:32.876525 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876528 21351 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:38:32.876531 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876534 21351 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:38:32.876538 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876540 21351 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:38:32.876543 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876545 21351 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:38:32.876549 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876551 21351 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:38:32.876554 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876557 21351 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:38:32.876559 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876562 21351 custommdspi.cpp:129] 合约代码：al1902
I0503 16:38:32.876574 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876576 21351 custommdspi.cpp:129] 合约代码：au1805
I0503 16:38:32.876579 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876582 21351 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:38:32.876585 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876588 21351 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:38:32.876590 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.876593 21351 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:38:32.877805 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877815 21351 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:38:32.877818 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877821 21351 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:38:32.877825 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877827 21351 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:38:32.877830 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877833 21351 custommdspi.cpp:129] 合约代码：TA902
I0503 16:38:32.877836 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877838 21351 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:38:32.877841 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877845 21351 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:38:32.877847 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877851 21351 custommdspi.cpp:129] 合约代码：i1902
I0503 16:38:32.877853 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877856 21351 custommdspi.cpp:129] 合约代码：j1902
I0503 16:38:32.877858 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877861 21351 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:38:32.877864 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877867 21351 custommdspi.cpp:129] 合约代码：l1902
I0503 16:38:32.877871 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877872 21351 custommdspi.cpp:129] 合约代码：p1902
I0503 16:38:32.877876 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877878 21351 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:38:32.877882 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877885 21351 custommdspi.cpp:129] 合约代码：v1902
I0503 16:38:32.877888 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877890 21351 custommdspi.cpp:129] 合约代码：CY902
I0503 16:38:32.877893 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877897 21351 custommdspi.cpp:129] 合约代码：FG902
I0503 16:38:32.877899 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877902 21351 custommdspi.cpp:129] 合约代码：MA902
I0503 16:38:32.877905 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877907 21351 custommdspi.cpp:129] 合约代码：SF902
I0503 16:38:32.877910 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877913 21351 custommdspi.cpp:129] 合约代码：SM902
I0503 16:38:32.877916 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877919 21351 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:38:32.877921 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877924 21351 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:38:32.877928 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877930 21351 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:38:32.877933 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877936 21351 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:38:32.877938 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877941 21351 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:38:32.877944 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877948 21351 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:38:32.877950 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877954 21351 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:38:32.877955 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877972 21351 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:38:32.877976 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877979 21351 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:38:32.877982 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877985 21351 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:38:32.877987 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877990 21351 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:38:32.877993 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.877996 21351 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:38:32.878000 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878002 21351 custommdspi.cpp:129] 合约代码：AP805
I0503 16:38:32.878005 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878007 21351 custommdspi.cpp:129] 合约代码：AP807
I0503 16:38:32.878010 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878013 21351 custommdspi.cpp:129] 合约代码：AP810
I0503 16:38:32.878016 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878020 21351 custommdspi.cpp:129] 合约代码：AP811
I0503 16:38:32.878021 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878024 21351 custommdspi.cpp:129] 合约代码：AP812
I0503 16:38:32.878027 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878031 21351 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:38:32.878033 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878036 21351 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:38:32.878039 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878042 21351 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:38:32.878046 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878048 21351 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:38:32.878051 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878054 21351 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:38:32.878057 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878060 21351 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:38:32.878063 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878067 21351 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:38:32.878070 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878073 21351 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:38:32.878075 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878078 21351 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:38:32.878082 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878084 21351 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:38:32.878087 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878099 21351 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:38:32.878103 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878105 21351 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:38:32.878108 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878110 21351 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:38:32.878113 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878116 21351 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:38:32.878119 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878123 21351 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:38:32.878125 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878127 21351 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:38:32.878130 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878134 21351 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:38:32.878136 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878139 21351 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:38:32.878142 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878144 21351 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:38:32.878147 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878150 21351 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:38:32.878161 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878165 21351 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:38:32.878168 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878170 21351 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:38:32.878173 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878176 21351 custommdspi.cpp:129] 合约代码：T1812
I0503 16:38:32.878180 21351 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:32.878182 21351 custommdspi.cpp:129] 合约代码：TF1812
E0503 16:38:33.559763 21349 dataenginethread.h:100] Kill Signal recieved!
