Log file created at: 2018/05/03 16:36:06
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:36:06.417614 20164 logger.cpp:65] 初始化行情...
I0503 16:36:06.449412 20166 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:36:06.449555 20166 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:36:06.478507 20166 custommdspi.cpp:95] 登录成功
I0503 16:36:06.478549 20166 custommdspi.cpp:96] 交易日:20180502
I0503 16:36:06.478562 20166 custommdspi.cpp:97] 登录时间:
I0503 16:36:06.478570 20166 custommdspi.cpp:98] 用户名:
I0503 16:36:06.478577 20166 custommdspi.cpp:99] 经济商:
I0503 16:36:07.418201 20164 custommdspi.cpp:49] 发送行情请求成功
I0503 16:36:07.448658 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448696 20166 custommdspi.cpp:129] 合约代码：SR811
I0503 16:36:07.448705 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448714 20166 custommdspi.cpp:129] 合约代码：CF805
I0503 16:36:07.448720 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448745 20166 custommdspi.cpp:129] 合约代码：SR807
I0503 16:36:07.448753 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448760 20166 custommdspi.cpp:129] 合约代码：SR805
I0503 16:36:07.448766 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448772 20166 custommdspi.cpp:129] 合约代码：TA805
I0503 16:36:07.448778 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448784 20166 custommdspi.cpp:129] 合约代码：TA804
I0503 16:36:07.448791 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448797 20166 custommdspi.cpp:129] 合约代码：SR803
I0503 16:36:07.448803 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448884 20166 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:36:07.448892 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448899 20166 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:36:07.448904 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448910 20166 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:36:07.448916 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448922 20166 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:36:07.448930 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448935 20166 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:36:07.448942 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448948 20166 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:36:07.448956 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448961 20166 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:36:07.448967 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448973 20166 custommdspi.cpp:129] 合约代码：al1809
I0503 16:36:07.448984 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.448992 20166 custommdspi.cpp:129] 合约代码：au1810
I0503 16:36:07.448997 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449003 20166 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:36:07.449015 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449023 20166 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:36:07.449028 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449034 20166 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:36:07.449040 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449048 20166 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:36:07.449054 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449059 20166 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:36:07.449069 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449079 20166 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:36:07.449086 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449092 20166 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:36:07.449098 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449105 20166 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:36:07.449110 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449116 20166 custommdspi.cpp:129] 合约代码：p1811
I0503 16:36:07.449123 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449129 20166 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:36:07.449183 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449192 20166 custommdspi.cpp:129] 合约代码：v1811
I0503 16:36:07.449198 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449204 20166 custommdspi.cpp:129] 合约代码：y1811
I0503 16:36:07.449210 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449218 20166 custommdspi.cpp:129] 合约代码：CY811
I0503 16:36:07.449224 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449229 20166 custommdspi.cpp:129] 合约代码：FG811
I0503 16:36:07.449242 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449249 20166 custommdspi.cpp:129] 合约代码：JR811
I0503 16:36:07.449255 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449261 20166 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:36:07.449267 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449273 20166 custommdspi.cpp:129] 合约代码：LR811
I0503 16:36:07.449280 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449285 20166 custommdspi.cpp:129] 合约代码：MA811
I0503 16:36:07.449292 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449297 20166 custommdspi.cpp:129] 合约代码：OI811
I0503 16:36:07.449304 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449311 20166 custommdspi.cpp:129] 合约代码：PM811
I0503 16:36:07.449316 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449322 20166 custommdspi.cpp:129] 合约代码：RI811
I0503 16:36:07.449328 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449334 20166 custommdspi.cpp:129] 合约代码：RM811
I0503 16:36:07.449340 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449347 20166 custommdspi.cpp:129] 合约代码：RS811
I0503 16:36:07.449352 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449358 20166 custommdspi.cpp:129] 合约代码：SF811
I0503 16:36:07.449364 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449370 20166 custommdspi.cpp:129] 合约代码：SM811
I0503 16:36:07.449376 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449383 20166 custommdspi.cpp:129] 合约代码：WH811
I0503 16:36:07.449389 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449395 20166 custommdspi.cpp:129] 合约代码：a1905
I0503 16:36:07.449401 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449407 20166 custommdspi.cpp:129] 合约代码：b1811
I0503 16:36:07.449414 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449419 20166 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:36:07.449425 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449431 20166 custommdspi.cpp:129] 合约代码：TA810
I0503 16:36:07.449439 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449445 20166 custommdspi.cpp:129] 合约代码：CY810
I0503 16:36:07.449450 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449456 20166 custommdspi.cpp:129] 合约代码：FG810
I0503 16:36:07.449463 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449470 20166 custommdspi.cpp:129] 合约代码：MA810
I0503 16:36:07.449476 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449481 20166 custommdspi.cpp:129] 合约代码：SF810
I0503 16:36:07.449487 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449493 20166 custommdspi.cpp:129] 合约代码：SM810
I0503 16:36:07.449499 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449506 20166 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:36:07.449513 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449527 20166 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:36:07.449533 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449539 20166 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:36:07.449546 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449553 20166 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:36:07.449558 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449575 20166 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:36:07.449584 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449589 20166 custommdspi.cpp:129] 合约代码：i1810
I0503 16:36:07.449595 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449601 20166 custommdspi.cpp:129] 合约代码：j1810
I0503 16:36:07.449607 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449614 20166 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:36:07.449620 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449625 20166 custommdspi.cpp:129] 合约代码：l1810
I0503 16:36:07.449631 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449638 20166 custommdspi.cpp:129] 合约代码：p1810
I0503 16:36:07.449645 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449651 20166 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:36:07.449658 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449664 20166 custommdspi.cpp:129] 合约代码：v1810
I0503 16:36:07.449671 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449676 20166 custommdspi.cpp:129] 合约代码：a1803
I0503 16:36:07.449681 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449687 20166 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:36:07.449693 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449699 20166 custommdspi.cpp:129] 合约代码：TA809
I0503 16:36:07.449705 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449710 20166 custommdspi.cpp:129] 合约代码：CF809
I0503 16:36:07.449717 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449721 20166 custommdspi.cpp:129] 合约代码：SR903
I0503 16:36:07.449728 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449733 20166 custommdspi.cpp:129] 合约代码：a1903
I0503 16:36:07.449738 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449744 20166 custommdspi.cpp:129] 合约代码：b1809
I0503 16:36:07.449751 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449759 20166 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:36:07.449767 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449775 20166 custommdspi.cpp:129] 合约代码：c1809
I0503 16:36:07.449784 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449790 20166 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:36:07.449795 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449801 20166 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:36:07.449807 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449812 20166 custommdspi.cpp:129] 合约代码：i1809
I0503 16:36:07.449818 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449825 20166 custommdspi.cpp:129] 合约代码：j1809
I0503 16:36:07.449831 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449836 20166 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:36:07.449843 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449848 20166 custommdspi.cpp:129] 合约代码：l1809
I0503 16:36:07.449854 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449861 20166 custommdspi.cpp:129] 合约代码：m1809
I0503 16:36:07.449869 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449875 20166 custommdspi.cpp:129] 合约代码：p1809
I0503 16:36:07.449880 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449887 20166 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:36:07.449892 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449898 20166 custommdspi.cpp:129] 合约代码：v1809
I0503 16:36:07.449903 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449909 20166 custommdspi.cpp:129] 合约代码：y1809
I0503 16:36:07.449915 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449920 20166 custommdspi.cpp:129] 合约代码：CY809
I0503 16:36:07.449926 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449932 20166 custommdspi.cpp:129] 合约代码：FG809
I0503 16:36:07.449952 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449959 20166 custommdspi.cpp:129] 合约代码：JR809
I0503 16:36:07.449965 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449970 20166 custommdspi.cpp:129] 合约代码：LR809
I0503 16:36:07.449976 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449982 20166 custommdspi.cpp:129] 合约代码：MA809
I0503 16:36:07.449988 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.449995 20166 custommdspi.cpp:129] 合约代码：OI809
I0503 16:36:07.450001 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450006 20166 custommdspi.cpp:129] 合约代码：PM809
I0503 16:36:07.450012 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450018 20166 custommdspi.cpp:129] 合约代码：RI809
I0503 16:36:07.450024 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450031 20166 custommdspi.cpp:129] 合约代码：RM809
I0503 16:36:07.450037 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450042 20166 custommdspi.cpp:129] 合约代码：RS809
I0503 16:36:07.450048 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450054 20166 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:36:07.450060 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450065 20166 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:36:07.450072 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450078 20166 custommdspi.cpp:129] 合约代码：TA806
I0503 16:36:07.450083 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450088 20166 custommdspi.cpp:129] 合约代码：FG806
I0503 16:36:07.450094 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450100 20166 custommdspi.cpp:129] 合约代码：MA806
I0503 16:36:07.450106 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450112 20166 custommdspi.cpp:129] 合约代码：SF806
I0503 16:36:07.450117 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450124 20166 custommdspi.cpp:129] 合约代码：SM806
I0503 16:36:07.450130 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450135 20166 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:36:07.450141 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450147 20166 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:36:07.450153 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450160 20166 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:36:07.450165 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450171 20166 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:36:07.450176 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450184 20166 custommdspi.cpp:129] 合约代码：a1811
I0503 16:36:07.450191 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450196 20166 custommdspi.cpp:129] 合约代码：b1805
I0503 16:36:07.450202 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450208 20166 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:36:07.450215 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450222 20166 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:36:07.450227 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450860 20166 custommdspi.cpp:129] 合约代码：i1806
I0503 16:36:07.450865 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450868 20166 custommdspi.cpp:129] 合约代码：j1806
I0503 16:36:07.450871 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.450875 20166 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:36:07.537767 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.537820 20166 custommdspi.cpp:129] 合约代码：v1806
I0503 16:36:07.537829 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.537835 20166 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:36:07.537842 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.537849 20166 custommdspi.cpp:129] 合约代码：SF809
I0503 16:36:07.537856 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.537863 20166 custommdspi.cpp:129] 合约代码：SM809
I0503 16:36:07.537904 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.537911 20166 custommdspi.cpp:129] 合约代码：WH809
I0503 16:36:07.537917 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.537941 20166 custommdspi.cpp:129] 合约代码：c1805
I0503 16:36:07.537948 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.537955 20166 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:36:07.537961 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.537967 20166 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:36:07.537973 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.537979 20166 custommdspi.cpp:129] 合约代码：CF803
I0503 16:36:07.538098 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538106 20166 custommdspi.cpp:129] 合约代码：SR809
I0503 16:36:07.538113 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538120 20166 custommdspi.cpp:129] 合约代码：TA803
I0503 16:36:07.538125 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538131 20166 custommdspi.cpp:129] 合约代码：a1809
I0503 16:36:07.538143 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538149 20166 custommdspi.cpp:129] 合约代码：b1803
I0503 16:36:07.538156 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538161 20166 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:36:07.538182 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538189 20166 custommdspi.cpp:129] 合约代码：c1803
I0503 16:36:07.538195 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538203 20166 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:36:07.538209 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538215 20166 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:36:07.538223 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538228 20166 custommdspi.cpp:129] 合约代码：i1803
I0503 16:36:07.538235 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538246 20166 custommdspi.cpp:129] 合约代码：j1803
I0503 16:36:07.538254 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538259 20166 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:36:07.538265 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538271 20166 custommdspi.cpp:129] 合约代码：l1803
I0503 16:36:07.538280 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538285 20166 custommdspi.cpp:129] 合约代码：m1803
I0503 16:36:07.538311 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538319 20166 custommdspi.cpp:129] 合约代码：p1803
I0503 16:36:07.538326 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538331 20166 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:36:07.538339 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538345 20166 custommdspi.cpp:129] 合约代码：v1803
I0503 16:36:07.538352 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538358 20166 custommdspi.cpp:129] 合约代码：y1803
I0503 16:36:07.538365 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538372 20166 custommdspi.cpp:129] 合约代码：FG803
I0503 16:36:07.538383 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538390 20166 custommdspi.cpp:129] 合约代码：JR803
I0503 16:36:07.538396 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538403 20166 custommdspi.cpp:129] 合约代码：LR803
I0503 16:36:07.538410 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538429 20166 custommdspi.cpp:129] 合约代码：MA803
I0503 16:36:07.538436 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538444 20166 custommdspi.cpp:129] 合约代码：OI803
I0503 16:36:07.538450 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538455 20166 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:36:07.538461 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538468 20166 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:36:07.538475 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538496 20166 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:36:07.538502 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538508 20166 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:36:07.538514 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538527 20166 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:36:07.538533 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538540 20166 custommdspi.cpp:129] 合约代码：PM803
I0503 16:36:07.538547 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538552 20166 custommdspi.cpp:129] 合约代码：RI803
I0503 16:36:07.538560 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538584 20166 custommdspi.cpp:129] 合约代码：RM803
I0503 16:36:07.538595 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538601 20166 custommdspi.cpp:129] 合约代码：a1807
I0503 16:36:07.538607 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538614 20166 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:36:07.538620 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538626 20166 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:36:07.538632 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538638 20166 custommdspi.cpp:129] 合约代码：al1811
I0503 16:36:07.538645 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538651 20166 custommdspi.cpp:129] 合约代码：au1812
I0503 16:36:07.538657 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538666 20166 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:36:07.538672 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538678 20166 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:36:07.538686 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538707 20166 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:36:07.538714 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538720 20166 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:36:07.538727 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538733 20166 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:36:07.538740 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538748 20166 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:36:07.538753 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538759 20166 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:36:07.538767 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538774 20166 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:36:07.538780 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538786 20166 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:36:07.538796 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538803 20166 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:36:07.538810 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538830 20166 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:36:07.538837 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538844 20166 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:36:07.538852 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538858 20166 custommdspi.cpp:129] 合约代码：al1805
I0503 16:36:07.538864 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538871 20166 custommdspi.cpp:129] 合约代码：au1806
I0503 16:36:07.538877 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538884 20166 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:36:07.538892 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538898 20166 custommdspi.cpp:129] 合约代码：i1805
I0503 16:36:07.538904 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538913 20166 custommdspi.cpp:129] 合约代码：j1805
I0503 16:36:07.538919 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538926 20166 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:36:07.538933 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538951 20166 custommdspi.cpp:129] 合约代码：l1805
I0503 16:36:07.538970 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538980 20166 custommdspi.cpp:129] 合约代码：m1805
I0503 16:36:07.538985 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.538991 20166 custommdspi.cpp:129] 合约代码：p1805
I0503 16:36:07.538997 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539005 20166 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:36:07.539011 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539017 20166 custommdspi.cpp:129] 合约代码：v1805
I0503 16:36:07.539023 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539031 20166 custommdspi.cpp:129] 合约代码：y1805
I0503 16:36:07.539036 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539042 20166 custommdspi.cpp:129] 合约代码：FG805
I0503 16:36:07.539050 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539057 20166 custommdspi.cpp:129] 合约代码：JR805
I0503 16:36:07.539081 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539088 20166 custommdspi.cpp:129] 合约代码：LR805
I0503 16:36:07.539094 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539100 20166 custommdspi.cpp:129] 合约代码：MA805
I0503 16:36:07.539108 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539115 20166 custommdspi.cpp:129] 合约代码：OI805
I0503 16:36:07.539121 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539127 20166 custommdspi.cpp:129] 合约代码：PM805
I0503 16:36:07.539135 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539141 20166 custommdspi.cpp:129] 合约代码：RI805
I0503 16:36:07.539147 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539153 20166 custommdspi.cpp:129] 合约代码：RM805
I0503 16:36:07.539160 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539167 20166 custommdspi.cpp:129] 合约代码：SF805
I0503 16:36:07.539173 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539180 20166 custommdspi.cpp:129] 合约代码：SM805
I0503 16:36:07.539198 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539206 20166 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:36:07.539212 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539218 20166 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:36:07.539224 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539232 20166 custommdspi.cpp:129] 合约代码：al1808
I0503 16:36:07.539239 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539245 20166 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:36:07.539250 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539258 20166 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:36:07.539265 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539271 20166 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:36:07.539278 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539283 20166 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:36:07.539290 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539296 20166 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:36:07.539302 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539322 20166 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:36:07.539331 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539338 20166 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:36:07.539345 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539350 20166 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:36:07.539358 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539366 20166 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:36:07.539371 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539377 20166 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:36:07.539383 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539391 20166 custommdspi.cpp:129] 合约代码：al1804
I0503 16:36:07.539397 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539412 20166 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:36:07.539420 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539427 20166 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:36:07.539448 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539455 20166 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:36:07.539463 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539469 20166 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:36:07.539474 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539480 20166 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:36:07.539487 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539494 20166 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:36:07.539499 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539505 20166 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:36:07.539511 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539523 20166 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:36:07.539531 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539538 20166 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:36:07.539544 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539564 20166 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:36:07.539575 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539585 20166 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:36:07.539592 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539598 20166 custommdspi.cpp:129] 合约代码：WH805
I0503 16:36:07.539608 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539615 20166 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:36:07.539621 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539628 20166 custommdspi.cpp:129] 合约代码：SF803
I0503 16:36:07.539636 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539644 20166 custommdspi.cpp:129] 合约代码：SM803
I0503 16:36:07.539649 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539655 20166 custommdspi.cpp:129] 合约代码：WH803
I0503 16:36:07.539661 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539669 20166 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:36:07.539686 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539695 20166 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:36:07.539701 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539708 20166 custommdspi.cpp:129] 合约代码：i1804
I0503 16:36:07.539906 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539921 20166 custommdspi.cpp:129] 合约代码：p1804
I0503 16:36:07.539927 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539933 20166 custommdspi.cpp:129] 合约代码：FG804
I0503 16:36:07.539939 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539947 20166 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:36:07.539954 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539960 20166 custommdspi.cpp:129] 合约代码：v1804
I0503 16:36:07.539966 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539974 20166 custommdspi.cpp:129] 合约代码：MA804
I0503 16:36:07.539983 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.539988 20166 custommdspi.cpp:129] 合约代码：SF804
I0503 16:36:07.539995 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540001 20166 custommdspi.cpp:129] 合约代码：SM804
I0503 16:36:07.540009 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540016 20166 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:36:07.540024 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540030 20166 custommdspi.cpp:129] 合约代码：SR901
I0503 16:36:07.540035 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540041 20166 custommdspi.cpp:129] 合约代码：CF807
I0503 16:36:07.540048 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540055 20166 custommdspi.cpp:129] 合约代码：TA807
I0503 16:36:07.540074 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540082 20166 custommdspi.cpp:129] 合约代码：FG807
I0503 16:36:07.540088 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540094 20166 custommdspi.cpp:129] 合约代码：JR807
I0503 16:36:07.540102 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540107 20166 custommdspi.cpp:129] 合约代码：LR807
I0503 16:36:07.540113 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540122 20166 custommdspi.cpp:129] 合约代码：MA807
I0503 16:36:07.540129 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540135 20166 custommdspi.cpp:129] 合约代码：OI807
I0503 16:36:07.540141 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540148 20166 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:36:07.540156 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540163 20166 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:36:07.540169 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540175 20166 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:36:07.540182 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540189 20166 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:36:07.540195 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540201 20166 custommdspi.cpp:129] 合约代码：CY803
I0503 16:36:07.540210 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540217 20166 custommdspi.cpp:129] 合约代码：CY804
I0503 16:36:07.540223 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540230 20166 custommdspi.cpp:129] 合约代码：CY805
I0503 16:36:07.540235 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540242 20166 custommdspi.cpp:129] 合约代码：CY806
I0503 16:36:07.540249 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540256 20166 custommdspi.cpp:129] 合约代码：CY807
I0503 16:36:07.540262 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540268 20166 custommdspi.cpp:129] 合约代码：CY808
I0503 16:36:07.540277 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540282 20166 custommdspi.cpp:129] 合约代码：PM807
I0503 16:36:07.540288 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540294 20166 custommdspi.cpp:129] 合约代码：RI807
I0503 16:36:07.540303 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540310 20166 custommdspi.cpp:129] 合约代码：RM807
I0503 16:36:07.540316 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540323 20166 custommdspi.cpp:129] 合约代码：a1805
I0503 16:36:07.540328 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540336 20166 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:36:07.540343 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540349 20166 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:36:07.540354 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540361 20166 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:36:07.540379 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540383 20166 custommdspi.cpp:129] 合约代码：al1807
I0503 16:36:07.540390 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540396 20166 custommdspi.cpp:129] 合约代码：au1808
I0503 16:36:07.540402 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540408 20166 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:36:07.540416 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540422 20166 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:36:07.540428 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540434 20166 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:36:07.540441 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540447 20166 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:36:07.540453 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540459 20166 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:36:07.540467 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540482 20166 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:36:07.540488 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540495 20166 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:36:07.540500 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540506 20166 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:36:07.540514 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540524 20166 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:36:07.540542 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540549 20166 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:36:07.540555 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540562 20166 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:36:07.540570 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540576 20166 custommdspi.cpp:129] 合约代码：al1810
I0503 16:36:07.540582 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540588 20166 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:36:07.540594 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540602 20166 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:36:07.540608 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540614 20166 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:36:07.540621 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540628 20166 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:36:07.540634 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540640 20166 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:36:07.540647 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540654 20166 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:36:07.540660 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540666 20166 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:36:07.540673 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540679 20166 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:36:07.540688 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540693 20166 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:36:07.540699 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540705 20166 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:36:07.540711 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540717 20166 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:36:07.540724 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540729 20166 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:36:07.540736 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540742 20166 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:36:07.540748 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540755 20166 custommdspi.cpp:129] 合约代码：al1806
I0503 16:36:07.540762 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540768 20166 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:36:07.540774 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540781 20166 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:36:07.540789 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540796 20166 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:36:07.540802 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540818 20166 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:36:07.540827 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540833 20166 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:36:07.540838 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540844 20166 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:36:07.540850 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540858 20166 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:36:07.540863 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540868 20166 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:36:07.540874 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540882 20166 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:36:07.540896 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540904 20166 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:36:07.540910 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540915 20166 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:36:07.540921 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540930 20166 custommdspi.cpp:129] 合约代码：al1803
I0503 16:36:07.540936 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540942 20166 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:36:07.540947 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540953 20166 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:36:07.540961 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540966 20166 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:36:07.540983 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.540989 20166 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:36:07.540997 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541003 20166 custommdspi.cpp:129] 合约代码：RS807
I0503 16:36:07.541009 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541015 20166 custommdspi.cpp:129] 合约代码：SF807
I0503 16:36:07.541023 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541029 20166 custommdspi.cpp:129] 合约代码：SM807
I0503 16:36:07.541035 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541041 20166 custommdspi.cpp:129] 合约代码：WH807
I0503 16:36:07.541048 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541054 20166 custommdspi.cpp:129] 合约代码：a1901
I0503 16:36:07.541060 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541066 20166 custommdspi.cpp:129] 合约代码：b1807
I0503 16:36:07.541072 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541080 20166 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:36:07.541087 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541093 20166 custommdspi.cpp:129] 合约代码：c1807
I0503 16:36:07.541100 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541106 20166 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:36:07.541112 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541118 20166 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:36:07.541124 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541131 20166 custommdspi.cpp:129] 合约代码：i1807
I0503 16:36:07.541137 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541143 20166 custommdspi.cpp:129] 合约代码：j1807
I0503 16:36:07.541151 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541157 20166 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:36:07.541163 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541169 20166 custommdspi.cpp:129] 合约代码：l1807
I0503 16:36:07.541175 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541182 20166 custommdspi.cpp:129] 合约代码：m1807
I0503 16:36:07.541188 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541194 20166 custommdspi.cpp:129] 合约代码：p1807
I0503 16:36:07.541201 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541208 20166 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:36:07.541213 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541219 20166 custommdspi.cpp:129] 合约代码：v1807
I0503 16:36:07.541226 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541232 20166 custommdspi.cpp:129] 合约代码：y1807
I0503 16:36:07.541239 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541256 20166 custommdspi.cpp:129] 合约代码：TA808
I0503 16:36:07.541261 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541267 20166 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:36:07.541275 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541280 20166 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:36:07.541286 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541312 20166 custommdspi.cpp:129] 合约代码：i1808
I0503 16:36:07.541319 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541327 20166 custommdspi.cpp:129] 合约代码：j1808
I0503 16:36:07.541334 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541340 20166 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:36:07.541347 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541352 20166 custommdspi.cpp:129] 合约代码：au1804
I0503 16:36:07.541358 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541365 20166 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:36:07.541371 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541378 20166 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:36:07.541384 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541389 20166 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:36:07.541396 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541402 20166 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:36:07.541409 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541414 20166 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:36:07.541421 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541427 20166 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:36:07.541434 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541440 20166 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:36:07.541446 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.541452 20166 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:36:07.568606 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568651 20166 custommdspi.cpp:129] 合约代码：m1808
I0503 16:36:07.568660 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568666 20166 custommdspi.cpp:129] 合约代码：p1808
I0503 16:36:07.568673 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568681 20166 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:36:07.568687 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568693 20166 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:36:07.568699 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568706 20166 custommdspi.cpp:129] 合约代码：v1808
I0503 16:36:07.568712 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568718 20166 custommdspi.cpp:129] 合约代码：y1808
I0503 16:36:07.568727 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568733 20166 custommdspi.cpp:129] 合约代码：FG808
I0503 16:36:07.568742 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568748 20166 custommdspi.cpp:129] 合约代码：MA808
I0503 16:36:07.568758 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568771 20166 custommdspi.cpp:129] 合约代码：RM808
I0503 16:36:07.568778 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568784 20166 custommdspi.cpp:129] 合约代码：RS808
I0503 16:36:07.568791 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568797 20166 custommdspi.cpp:129] 合约代码：SF808
I0503 16:36:07.568804 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568809 20166 custommdspi.cpp:129] 合约代码：SM808
I0503 16:36:07.568817 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568825 20166 custommdspi.cpp:129] 合约代码：T1806
I0503 16:36:07.568830 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568836 20166 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:36:07.568843 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568850 20166 custommdspi.cpp:129] 合约代码：CF811
I0503 16:36:07.568856 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568863 20166 custommdspi.cpp:129] 合约代码：TA811
I0503 16:36:07.568869 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568876 20166 custommdspi.cpp:129] 合约代码：SR905
I0503 16:36:07.568882 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568891 20166 custommdspi.cpp:129] 合约代码：c1811
I0503 16:36:07.568897 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568939 20166 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:36:07.568950 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568956 20166 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:36:07.568962 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568969 20166 custommdspi.cpp:129] 合约代码：i1811
I0503 16:36:07.568974 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568980 20166 custommdspi.cpp:129] 合约代码：j1811
I0503 16:36:07.568986 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.568992 20166 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:36:07.568998 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569005 20166 custommdspi.cpp:129] 合约代码：l1811
I0503 16:36:07.569010 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569037 20166 custommdspi.cpp:129] 合约代码：m1811
I0503 16:36:07.569043 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569052 20166 custommdspi.cpp:129] 合约代码：TA901
I0503 16:36:07.569061 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569067 20166 custommdspi.cpp:129] 合约代码：CF901
I0503 16:36:07.569072 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569079 20166 custommdspi.cpp:129] 合约代码：SR907
I0503 16:36:07.569085 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569092 20166 custommdspi.cpp:129] 合约代码：a1907
I0503 16:36:07.569099 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569105 20166 custommdspi.cpp:129] 合约代码：b1901
I0503 16:36:07.569111 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569119 20166 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:36:07.569126 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569133 20166 custommdspi.cpp:129] 合约代码：c1901
I0503 16:36:07.569139 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569145 20166 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:36:07.569155 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569161 20166 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:36:07.569167 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569190 20166 custommdspi.cpp:129] 合约代码：i1901
I0503 16:36:07.569198 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569206 20166 custommdspi.cpp:129] 合约代码：j1901
I0503 16:36:07.569213 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569219 20166 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:36:07.569226 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569232 20166 custommdspi.cpp:129] 合约代码：l1901
I0503 16:36:07.569239 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569245 20166 custommdspi.cpp:129] 合约代码：m1901
I0503 16:36:07.569252 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569257 20166 custommdspi.cpp:129] 合约代码：p1901
I0503 16:36:07.569264 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569269 20166 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:36:07.569277 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569284 20166 custommdspi.cpp:129] 合约代码：v1901
I0503 16:36:07.569291 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569298 20166 custommdspi.cpp:129] 合约代码：y1901
I0503 16:36:07.569317 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569324 20166 custommdspi.cpp:129] 合约代码：AP901
I0503 16:36:07.569330 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569336 20166 custommdspi.cpp:129] 合约代码：CY901
I0503 16:36:07.569342 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569348 20166 custommdspi.cpp:129] 合约代码：FG901
I0503 16:36:07.569355 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569361 20166 custommdspi.cpp:129] 合约代码：JR901
I0503 16:36:07.569368 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569375 20166 custommdspi.cpp:129] 合约代码：LR901
I0503 16:36:07.569392 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569401 20166 custommdspi.cpp:129] 合约代码：MA901
I0503 16:36:07.569407 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569413 20166 custommdspi.cpp:129] 合约代码：OI901
I0503 16:36:07.569419 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569442 20166 custommdspi.cpp:129] 合约代码：PM901
I0503 16:36:07.569450 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569456 20166 custommdspi.cpp:129] 合约代码：RI901
I0503 16:36:07.569463 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569468 20166 custommdspi.cpp:129] 合约代码：RM901
I0503 16:36:07.569478 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569483 20166 custommdspi.cpp:129] 合约代码：SF901
I0503 16:36:07.569489 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569495 20166 custommdspi.cpp:129] 合约代码：T1809
I0503 16:36:07.569501 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569509 20166 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:36:07.569515 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569530 20166 custommdspi.cpp:129] 合约代码：TA812
I0503 16:36:07.569685 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569692 20166 custommdspi.cpp:129] 合约代码：SM812
I0503 16:36:07.569701 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569720 20166 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:36:07.569727 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569733 20166 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:36:07.569739 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569746 20166 custommdspi.cpp:129] 合约代码：i1812
I0503 16:36:07.569752 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569758 20166 custommdspi.cpp:129] 合约代码：j1812
I0503 16:36:07.569764 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569772 20166 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:36:07.569777 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569783 20166 custommdspi.cpp:129] 合约代码：l1812
I0503 16:36:07.569792 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569800 20166 custommdspi.cpp:129] 合约代码：m1812
I0503 16:36:07.569808 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569815 20166 custommdspi.cpp:129] 合约代码：p1812
I0503 16:36:07.569825 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569844 20166 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:36:07.569851 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569857 20166 custommdspi.cpp:129] 合约代码：v1812
I0503 16:36:07.569864 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569870 20166 custommdspi.cpp:129] 合约代码：y1812
I0503 16:36:07.569876 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569882 20166 custommdspi.cpp:129] 合约代码：CY812
I0503 16:36:07.569887 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569895 20166 custommdspi.cpp:129] 合约代码：FG812
I0503 16:36:07.569902 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569907 20166 custommdspi.cpp:129] 合约代码：MA812
I0503 16:36:07.569913 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569922 20166 custommdspi.cpp:129] 合约代码：SF812
I0503 16:36:07.569928 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569934 20166 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:36:07.569941 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569947 20166 custommdspi.cpp:129] 合约代码：al1812
I0503 16:36:07.569964 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569972 20166 custommdspi.cpp:129] 合约代码：au1803
I0503 16:36:07.569978 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.569984 20166 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:36:07.569993 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570011 20166 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:36:07.570019 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570025 20166 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:36:07.570031 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570039 20166 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:36:07.570046 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570052 20166 custommdspi.cpp:129] 合约代码：SM901
I0503 16:36:07.570058 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570065 20166 custommdspi.cpp:129] 合约代码：WH901
I0503 16:36:07.570071 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570092 20166 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:36:07.570099 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570107 20166 custommdspi.cpp:129] 合约代码：al1901
I0503 16:36:07.570114 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570121 20166 custommdspi.cpp:129] 合约代码：au1902
I0503 16:36:07.570127 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570134 20166 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:36:07.570140 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570147 20166 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:36:07.570152 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570159 20166 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:36:07.570166 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570173 20166 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:36:07.570178 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570184 20166 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:36:07.570191 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570197 20166 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:36:07.570204 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570210 20166 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:36:07.570217 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570224 20166 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:36:07.570230 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570235 20166 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:36:07.570242 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570248 20166 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:36:07.570255 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570261 20166 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:36:07.570267 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570273 20166 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:36:07.570279 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570286 20166 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:36:07.570291 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570297 20166 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:36:07.570305 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570312 20166 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:36:07.570317 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570323 20166 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:36:07.570330 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570336 20166 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:36:07.570343 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570348 20166 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:36:07.570355 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570361 20166 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:36:07.570367 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570374 20166 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:36:07.570381 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570386 20166 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:36:07.570392 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570399 20166 custommdspi.cpp:129] 合约代码：al1902
I0503 16:36:07.570415 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570425 20166 custommdspi.cpp:129] 合约代码：au1805
I0503 16:36:07.570431 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570437 20166 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:36:07.570443 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570451 20166 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:36:07.570458 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.570464 20166 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:36:07.627499 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627588 20166 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:36:07.627595 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627604 20166 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:36:07.627609 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627616 20166 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:36:07.627622 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627704 20166 custommdspi.cpp:129] 合约代码：TA902
I0503 16:36:07.627712 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627718 20166 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:36:07.627738 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627746 20166 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:36:07.627753 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627759 20166 custommdspi.cpp:129] 合约代码：i1902
I0503 16:36:07.627765 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627771 20166 custommdspi.cpp:129] 合约代码：j1902
I0503 16:36:07.627779 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627787 20166 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:36:07.627794 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627799 20166 custommdspi.cpp:129] 合约代码：l1902
I0503 16:36:07.627806 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627812 20166 custommdspi.cpp:129] 合约代码：p1902
I0503 16:36:07.627818 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627832 20166 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:36:07.627838 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627846 20166 custommdspi.cpp:129] 合约代码：v1902
I0503 16:36:07.627851 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627857 20166 custommdspi.cpp:129] 合约代码：CY902
I0503 16:36:07.627868 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627878 20166 custommdspi.cpp:129] 合约代码：FG902
I0503 16:36:07.627884 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627890 20166 custommdspi.cpp:129] 合约代码：MA902
I0503 16:36:07.627897 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627902 20166 custommdspi.cpp:129] 合约代码：SF902
I0503 16:36:07.627925 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627933 20166 custommdspi.cpp:129] 合约代码：SM902
I0503 16:36:07.627939 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627945 20166 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:36:07.627951 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627959 20166 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:36:07.627964 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627970 20166 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:36:07.627976 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.627987 20166 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:36:07.627995 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628000 20166 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:36:07.628006 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628016 20166 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:36:07.628023 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628031 20166 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:36:07.628036 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628084 20166 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:36:07.628093 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628098 20166 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:36:07.628105 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628110 20166 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:36:07.628118 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628125 20166 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:36:07.628131 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628137 20166 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:36:07.628144 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628149 20166 custommdspi.cpp:129] 合约代码：AP805
I0503 16:36:07.628156 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628162 20166 custommdspi.cpp:129] 合约代码：AP807
I0503 16:36:07.628168 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628175 20166 custommdspi.cpp:129] 合约代码：AP810
I0503 16:36:07.628181 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628187 20166 custommdspi.cpp:129] 合约代码：AP811
I0503 16:36:07.628193 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628201 20166 custommdspi.cpp:129] 合约代码：AP812
I0503 16:36:07.628209 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628216 20166 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:36:07.628221 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628227 20166 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:36:07.628235 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628242 20166 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:36:07.628248 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628254 20166 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:36:07.628260 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628268 20166 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:36:07.628275 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628281 20166 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:36:07.628288 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628293 20166 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:36:07.628301 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628307 20166 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:36:07.628314 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628319 20166 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:36:07.628325 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628332 20166 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:36:07.628340 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628345 20166 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:36:07.628351 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628358 20166 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:36:07.628365 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628386 20166 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:36:07.628394 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628401 20166 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:36:07.628407 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628413 20166 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:36:07.628419 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628427 20166 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:36:07.628433 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628439 20166 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:36:07.628448 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628454 20166 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:36:07.628460 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628466 20166 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:36:07.628479 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628485 20166 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:36:07.628504 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628512 20166 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:36:07.628522 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628530 20166 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:36:07.628535 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628541 20166 custommdspi.cpp:129] 合约代码：T1812
I0503 16:36:07.628549 20166 custommdspi.cpp:128] 行情订阅成功
I0503 16:36:07.628556 20166 custommdspi.cpp:129] 合约代码：TF1812
E0503 16:36:08.792526 20164 dataenginethread.h:99] Kill Signal recieved!
