Log file created at: 2018/04/03 10:54:06
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 10:54:06.318306  3854 Logger.cpp:38] 初始化行情...
I0403 10:54:06.351276  3856 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0403 10:54:06.351372  3856 CustomMdSpi.cpp:69] 发送登录请求成功！
I0403 10:54:06.388273  3856 CustomMdSpi.cpp:100] 登录成功
I0403 10:54:06.388303  3856 CustomMdSpi.cpp:101] 交易日:20180403
I0403 10:54:06.388312  3856 CustomMdSpi.cpp:102] 登录时间:
I0403 10:54:06.388320  3856 CustomMdSpi.cpp:103] 用户名:
I0403 10:54:06.388330  3856 CustomMdSpi.cpp:104] 经济商:
I0403 10:54:07.318747  3854 CustomMdSpi.cpp:54] 发送行情请求成功
I0403 10:54:07.374265  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374289  3856 CustomMdSpi.cpp:134] 合约代码：SR811
I0403 10:54:07.374292  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374295  3856 CustomMdSpi.cpp:134] 合约代码：CF805
I0403 10:54:07.374299  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374301  3856 CustomMdSpi.cpp:134] 合约代码：SR807
I0403 10:54:07.374305  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374310  3856 CustomMdSpi.cpp:134] 合约代码：SR805
I0403 10:54:07.374313  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374326  3856 CustomMdSpi.cpp:134] 合约代码：TA805
I0403 10:54:07.374331  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374337  3856 CustomMdSpi.cpp:134] 合约代码：TA804
I0403 10:54:07.374341  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374346  3856 CustomMdSpi.cpp:134] 合约代码：SR803
I0403 10:54:07.374351  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374357  3856 CustomMdSpi.cpp:134] 合约代码：jd1804
I0403 10:54:07.374361  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374366  3856 CustomMdSpi.cpp:134] 合约代码：fu1807
I0403 10:54:07.374372  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374375  3856 CustomMdSpi.cpp:134] 合约代码：sc1807
I0403 10:54:07.374380  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374384  3856 CustomMdSpi.cpp:134] 合约代码：fu1806
I0403 10:54:07.374389  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374393  3856 CustomMdSpi.cpp:134] 合约代码：ZC810
I0403 10:54:07.374397  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374402  3856 CustomMdSpi.cpp:134] 合约代码：jd1811
I0403 10:54:07.374408  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374411  3856 CustomMdSpi.cpp:134] 合约代码：ag1809
I0403 10:54:07.374415  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374420  3856 CustomMdSpi.cpp:134] 合约代码：al1809
I0403 10:54:07.374424  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374429  3856 CustomMdSpi.cpp:134] 合约代码：au1810
I0403 10:54:07.374433  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374439  3856 CustomMdSpi.cpp:134] 合约代码：bu1909
I0403 10:54:07.374442  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374446  3856 CustomMdSpi.cpp:134] 合约代码：cu1809
I0403 10:54:07.374451  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374455  3856 CustomMdSpi.cpp:134] 合约代码：hc1809
I0403 10:54:07.374460  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374465  3856 CustomMdSpi.cpp:134] 合约代码：ni1809
I0403 10:54:07.374469  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374475  3856 CustomMdSpi.cpp:134] 合约代码：pb1809
I0403 10:54:07.374478  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374482  3856 CustomMdSpi.cpp:134] 合约代码：rb1809
I0403 10:54:07.374495  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374500  3856 CustomMdSpi.cpp:134] 合约代码：ru1809
I0403 10:54:07.374505  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374510  3856 CustomMdSpi.cpp:134] 合约代码：bu1803
I0403 10:54:07.374514  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374518  3856 CustomMdSpi.cpp:134] 合约代码：p1811
I0403 10:54:07.374523  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374527  3856 CustomMdSpi.cpp:134] 合约代码：pp1811
I0403 10:54:07.374573  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374579  3856 CustomMdSpi.cpp:134] 合约代码：v1811
I0403 10:54:07.374583  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374588  3856 CustomMdSpi.cpp:134] 合约代码：y1811
I0403 10:54:07.374593  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374598  3856 CustomMdSpi.cpp:134] 合约代码：CY811
I0403 10:54:07.374601  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374606  3856 CustomMdSpi.cpp:134] 合约代码：FG811
I0403 10:54:07.374611  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374615  3856 CustomMdSpi.cpp:134] 合约代码：JR811
I0403 10:54:07.374619  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374624  3856 CustomMdSpi.cpp:134] 合约代码：bu1812
I0403 10:54:07.374629  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374632  3856 CustomMdSpi.cpp:134] 合约代码：LR811
I0403 10:54:07.374636  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374641  3856 CustomMdSpi.cpp:134] 合约代码：MA811
I0403 10:54:07.374645  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374650  3856 CustomMdSpi.cpp:134] 合约代码：OI811
I0403 10:54:07.374655  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374658  3856 CustomMdSpi.cpp:134] 合约代码：PM811
I0403 10:54:07.374662  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374666  3856 CustomMdSpi.cpp:134] 合约代码：RI811
I0403 10:54:07.374671  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374675  3856 CustomMdSpi.cpp:134] 合约代码：RM811
I0403 10:54:07.374680  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374683  3856 CustomMdSpi.cpp:134] 合约代码：RS811
I0403 10:54:07.374688  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374692  3856 CustomMdSpi.cpp:134] 合约代码：SF811
I0403 10:54:07.374696  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374701  3856 CustomMdSpi.cpp:134] 合约代码：SM811
I0403 10:54:07.374706  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374709  3856 CustomMdSpi.cpp:134] 合约代码：WH811
I0403 10:54:07.374713  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374717  3856 CustomMdSpi.cpp:134] 合约代码：a1905
I0403 10:54:07.374722  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374725  3856 CustomMdSpi.cpp:134] 合约代码：b1811
I0403 10:54:07.374730  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374734  3856 CustomMdSpi.cpp:134] 合约代码：bb1811
I0403 10:54:07.374738  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374743  3856 CustomMdSpi.cpp:134] 合约代码：TA810
I0403 10:54:07.374747  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374752  3856 CustomMdSpi.cpp:134] 合约代码：CY810
I0403 10:54:07.374755  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374760  3856 CustomMdSpi.cpp:134] 合约代码：FG810
I0403 10:54:07.374764  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374768  3856 CustomMdSpi.cpp:134] 合约代码：MA810
I0403 10:54:07.374773  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374778  3856 CustomMdSpi.cpp:134] 合约代码：SF810
I0403 10:54:07.374781  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374785  3856 CustomMdSpi.cpp:134] 合约代码：SM810
I0403 10:54:07.374789  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374794  3856 CustomMdSpi.cpp:134] 合约代码：IC1806
I0403 10:54:07.374799  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374802  3856 CustomMdSpi.cpp:134] 合约代码：IF1806
I0403 10:54:07.374806  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374810  3856 CustomMdSpi.cpp:134] 合约代码：IH1806
I0403 10:54:07.374815  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374819  3856 CustomMdSpi.cpp:134] 合约代码：bb1810
I0403 10:54:07.374824  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374837  3856 CustomMdSpi.cpp:134] 合约代码：fb1810
I0403 10:54:07.374842  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374846  3856 CustomMdSpi.cpp:134] 合约代码：i1810
I0403 10:54:07.374851  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374855  3856 CustomMdSpi.cpp:134] 合约代码：j1810
I0403 10:54:07.374860  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374864  3856 CustomMdSpi.cpp:134] 合约代码：jm1810
I0403 10:54:07.374868  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374872  3856 CustomMdSpi.cpp:134] 合约代码：l1810
I0403 10:54:07.374877  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374881  3856 CustomMdSpi.cpp:134] 合约代码：p1810
I0403 10:54:07.374886  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374889  3856 CustomMdSpi.cpp:134] 合约代码：pp1810
I0403 10:54:07.374894  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374898  3856 CustomMdSpi.cpp:134] 合约代码：v1810
I0403 10:54:07.374902  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374907  3856 CustomMdSpi.cpp:134] 合约代码：a1803
I0403 10:54:07.374912  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374915  3856 CustomMdSpi.cpp:134] 合约代码：fu1805
I0403 10:54:07.374919  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374923  3856 CustomMdSpi.cpp:134] 合约代码：TA809
I0403 10:54:07.374928  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374933  3856 CustomMdSpi.cpp:134] 合约代码：CF809
I0403 10:54:07.374936  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374940  3856 CustomMdSpi.cpp:134] 合约代码：SR903
I0403 10:54:07.374944  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374949  3856 CustomMdSpi.cpp:134] 合约代码：a1903
I0403 10:54:07.374953  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374958  3856 CustomMdSpi.cpp:134] 合约代码：b1809
I0403 10:54:07.374963  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374966  3856 CustomMdSpi.cpp:134] 合约代码：bb1809
I0403 10:54:07.374970  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374974  3856 CustomMdSpi.cpp:134] 合约代码：c1809
I0403 10:54:07.374979  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374984  3856 CustomMdSpi.cpp:134] 合约代码：cs1809
I0403 10:54:07.374987  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.374992  3856 CustomMdSpi.cpp:134] 合约代码：fb1809
I0403 10:54:07.374996  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375000  3856 CustomMdSpi.cpp:134] 合约代码：i1809
I0403 10:54:07.375005  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375010  3856 CustomMdSpi.cpp:134] 合约代码：j1809
I0403 10:54:07.375013  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375017  3856 CustomMdSpi.cpp:134] 合约代码：jm1809
I0403 10:54:07.375021  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375025  3856 CustomMdSpi.cpp:134] 合约代码：l1809
I0403 10:54:07.375030  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375035  3856 CustomMdSpi.cpp:134] 合约代码：m1809
I0403 10:54:07.375039  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375043  3856 CustomMdSpi.cpp:134] 合约代码：p1809
I0403 10:54:07.375047  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375051  3856 CustomMdSpi.cpp:134] 合约代码：pp1809
I0403 10:54:07.375056  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375061  3856 CustomMdSpi.cpp:134] 合约代码：v1809
I0403 10:54:07.375064  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375068  3856 CustomMdSpi.cpp:134] 合约代码：y1809
I0403 10:54:07.375072  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375077  3856 CustomMdSpi.cpp:134] 合约代码：CY809
I0403 10:54:07.375082  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375085  3856 CustomMdSpi.cpp:134] 合约代码：FG809
I0403 10:54:07.375097  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375102  3856 CustomMdSpi.cpp:134] 合约代码：JR809
I0403 10:54:07.375107  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375110  3856 CustomMdSpi.cpp:134] 合约代码：LR809
I0403 10:54:07.375115  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375119  3856 CustomMdSpi.cpp:134] 合约代码：MA809
I0403 10:54:07.375123  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375128  3856 CustomMdSpi.cpp:134] 合约代码：OI809
I0403 10:54:07.375131  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375136  3856 CustomMdSpi.cpp:134] 合约代码：PM809
I0403 10:54:07.375140  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375144  3856 CustomMdSpi.cpp:134] 合约代码：RI809
I0403 10:54:07.375149  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375154  3856 CustomMdSpi.cpp:134] 合约代码：RM809
I0403 10:54:07.375157  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375161  3856 CustomMdSpi.cpp:134] 合约代码：RS809
I0403 10:54:07.375166  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375170  3856 CustomMdSpi.cpp:134] 合约代码：bu1809
I0403 10:54:07.375174  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375180  3856 CustomMdSpi.cpp:134] 合约代码：bu1806
I0403 10:54:07.375183  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375187  3856 CustomMdSpi.cpp:134] 合约代码：TA806
I0403 10:54:07.375192  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375196  3856 CustomMdSpi.cpp:134] 合约代码：FG806
I0403 10:54:07.375200  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375205  3856 CustomMdSpi.cpp:134] 合约代码：MA806
I0403 10:54:07.375210  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375213  3856 CustomMdSpi.cpp:134] 合约代码：SF806
I0403 10:54:07.375217  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375221  3856 CustomMdSpi.cpp:134] 合约代码：SM806
I0403 10:54:07.375226  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375231  3856 CustomMdSpi.cpp:134] 合约代码：bb1806
I0403 10:54:07.375234  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375238  3856 CustomMdSpi.cpp:134] 合约代码：ZC812
I0403 10:54:07.375242  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375247  3856 CustomMdSpi.cpp:134] 合约代码：jd1803
I0403 10:54:07.375252  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375255  3856 CustomMdSpi.cpp:134] 合约代码：fu1804
I0403 10:54:07.375259  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375263  3856 CustomMdSpi.cpp:134] 合约代码：a1811
I0403 10:54:07.375267  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375272  3856 CustomMdSpi.cpp:134] 合约代码：b1805
I0403 10:54:07.375277  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375280  3856 CustomMdSpi.cpp:134] 合约代码：bb1805
I0403 10:54:07.375284  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375288  3856 CustomMdSpi.cpp:134] 合约代码：fb1806
I0403 10:54:07.375293  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375296  3856 CustomMdSpi.cpp:134] 合约代码：i1806
I0403 10:54:07.375300  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375305  3856 CustomMdSpi.cpp:134] 合约代码：j1806
I0403 10:54:07.375309  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.375313  3856 CustomMdSpi.cpp:134] 合约代码：jm1806
I0403 10:54:07.498282  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498307  3856 CustomMdSpi.cpp:134] 合约代码：v1806
I0403 10:54:07.498312  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498317  3856 CustomMdSpi.cpp:134] 合约代码：fu1808
I0403 10:54:07.498320  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498324  3856 CustomMdSpi.cpp:134] 合约代码：SF809
I0403 10:54:07.498329  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498334  3856 CustomMdSpi.cpp:134] 合约代码：SM809
I0403 10:54:07.498355  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498360  3856 CustomMdSpi.cpp:134] 合约代码：WH809
I0403 10:54:07.498365  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498369  3856 CustomMdSpi.cpp:134] 合约代码：c1805
I0403 10:54:07.498373  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498376  3856 CustomMdSpi.cpp:134] 合约代码：cs1805
I0403 10:54:07.498380  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498385  3856 CustomMdSpi.cpp:134] 合约代码：fb1805
I0403 10:54:07.498389  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498394  3856 CustomMdSpi.cpp:134] 合约代码：CF803
I0403 10:54:07.498397  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498401  3856 CustomMdSpi.cpp:134] 合约代码：SR809
I0403 10:54:07.498407  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498411  3856 CustomMdSpi.cpp:134] 合约代码：TA803
I0403 10:54:07.498415  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498420  3856 CustomMdSpi.cpp:134] 合约代码：a1809
I0403 10:54:07.498423  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498427  3856 CustomMdSpi.cpp:134] 合约代码：b1803
I0403 10:54:07.498432  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498436  3856 CustomMdSpi.cpp:134] 合约代码：bb1803
I0403 10:54:07.498440  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498445  3856 CustomMdSpi.cpp:134] 合约代码：c1803
I0403 10:54:07.498448  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498452  3856 CustomMdSpi.cpp:134] 合约代码：cs1803
I0403 10:54:07.498457  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498461  3856 CustomMdSpi.cpp:134] 合约代码：fb1803
I0403 10:54:07.498466  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498469  3856 CustomMdSpi.cpp:134] 合约代码：i1803
I0403 10:54:07.498472  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498476  3856 CustomMdSpi.cpp:134] 合约代码：j1803
I0403 10:54:07.498481  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498484  3856 CustomMdSpi.cpp:134] 合约代码：jm1803
I0403 10:54:07.498488  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498492  3856 CustomMdSpi.cpp:134] 合约代码：l1803
I0403 10:54:07.498497  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498498  3856 CustomMdSpi.cpp:134] 合约代码：m1803
I0403 10:54:07.498502  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498505  3856 CustomMdSpi.cpp:134] 合约代码：p1803
I0403 10:54:07.498509  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498513  3856 CustomMdSpi.cpp:134] 合约代码：pp1803
I0403 10:54:07.498517  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498522  3856 CustomMdSpi.cpp:134] 合约代码：v1803
I0403 10:54:07.498527  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498530  3856 CustomMdSpi.cpp:134] 合约代码：y1803
I0403 10:54:07.498533  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498538  3856 CustomMdSpi.cpp:134] 合约代码：FG803
I0403 10:54:07.498543  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498546  3856 CustomMdSpi.cpp:134] 合约代码：JR803
I0403 10:54:07.498550  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498554  3856 CustomMdSpi.cpp:134] 合约代码：LR803
I0403 10:54:07.498559  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498564  3856 CustomMdSpi.cpp:134] 合约代码：MA803
I0403 10:54:07.498567  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498571  3856 CustomMdSpi.cpp:134] 合约代码：OI803
I0403 10:54:07.498575  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498579  3856 CustomMdSpi.cpp:134] 合约代码：IC1809
I0403 10:54:07.498584  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498587  3856 CustomMdSpi.cpp:134] 合约代码：IF1809
I0403 10:54:07.498591  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498603  3856 CustomMdSpi.cpp:134] 合约代码：IH1809
I0403 10:54:07.498608  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498612  3856 CustomMdSpi.cpp:134] 合约代码：ZC902
I0403 10:54:07.498616  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498620  3856 CustomMdSpi.cpp:134] 合约代码：jd1901
I0403 10:54:07.498625  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498628  3856 CustomMdSpi.cpp:134] 合约代码：PM803
I0403 10:54:07.498632  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498636  3856 CustomMdSpi.cpp:134] 合约代码：RI803
I0403 10:54:07.498641  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498644  3856 CustomMdSpi.cpp:134] 合约代码：RM803
I0403 10:54:07.498648  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498652  3856 CustomMdSpi.cpp:134] 合约代码：a1807
I0403 10:54:07.498656  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498659  3856 CustomMdSpi.cpp:134] 合约代码：sc2006
I0403 10:54:07.498663  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498667  3856 CustomMdSpi.cpp:134] 合约代码：ag1811
I0403 10:54:07.498672  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498675  3856 CustomMdSpi.cpp:134] 合约代码：al1811
I0403 10:54:07.498679  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498683  3856 CustomMdSpi.cpp:134] 合约代码：au1812
I0403 10:54:07.498687  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498692  3856 CustomMdSpi.cpp:134] 合约代码：bu1805
I0403 10:54:07.498695  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498699  3856 CustomMdSpi.cpp:134] 合约代码：cu1811
I0403 10:54:07.498703  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498708  3856 CustomMdSpi.cpp:134] 合约代码：hc1811
I0403 10:54:07.498711  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498715  3856 CustomMdSpi.cpp:134] 合约代码：ni1811
I0403 10:54:07.498719  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498723  3856 CustomMdSpi.cpp:134] 合约代码：pb1811
I0403 10:54:07.498728  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498731  3856 CustomMdSpi.cpp:134] 合约代码：rb1811
I0403 10:54:07.498735  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498739  3856 CustomMdSpi.cpp:134] 合约代码：ru1811
I0403 10:54:07.498744  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498747  3856 CustomMdSpi.cpp:134] 合约代码：sn1811
I0403 10:54:07.498751  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498755  3856 CustomMdSpi.cpp:134] 合约代码：wr1811
I0403 10:54:07.498759  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498764  3856 CustomMdSpi.cpp:134] 合约代码：zn1811
I0403 10:54:07.498767  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498771  3856 CustomMdSpi.cpp:134] 合约代码：fu1810
I0403 10:54:07.498775  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498780  3856 CustomMdSpi.cpp:134] 合约代码：ag1805
I0403 10:54:07.498783  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498787  3856 CustomMdSpi.cpp:134] 合约代码：al1805
I0403 10:54:07.498791  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498795  3856 CustomMdSpi.cpp:134] 合约代码：au1806
I0403 10:54:07.498798  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498802  3856 CustomMdSpi.cpp:134] 合约代码：jd1805
I0403 10:54:07.498807  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498811  3856 CustomMdSpi.cpp:134] 合约代码：i1805
I0403 10:54:07.498814  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498818  3856 CustomMdSpi.cpp:134] 合约代码：j1805
I0403 10:54:07.498822  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498826  3856 CustomMdSpi.cpp:134] 合约代码：jm1805
I0403 10:54:07.498831  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498834  3856 CustomMdSpi.cpp:134] 合约代码：l1805
I0403 10:54:07.498844  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498848  3856 CustomMdSpi.cpp:134] 合约代码：m1805
I0403 10:54:07.498852  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498857  3856 CustomMdSpi.cpp:134] 合约代码：p1805
I0403 10:54:07.498860  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498864  3856 CustomMdSpi.cpp:134] 合约代码：pp1805
I0403 10:54:07.498868  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498872  3856 CustomMdSpi.cpp:134] 合约代码：v1805
I0403 10:54:07.498877  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498880  3856 CustomMdSpi.cpp:134] 合约代码：y1805
I0403 10:54:07.498884  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498888  3856 CustomMdSpi.cpp:134] 合约代码：FG805
I0403 10:54:07.498891  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498895  3856 CustomMdSpi.cpp:134] 合约代码：JR805
I0403 10:54:07.498899  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498903  3856 CustomMdSpi.cpp:134] 合约代码：LR805
I0403 10:54:07.498908  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498911  3856 CustomMdSpi.cpp:134] 合约代码：MA805
I0403 10:54:07.498915  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498919  3856 CustomMdSpi.cpp:134] 合约代码：OI805
I0403 10:54:07.498924  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498927  3856 CustomMdSpi.cpp:134] 合约代码：PM805
I0403 10:54:07.498930  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498934  3856 CustomMdSpi.cpp:134] 合约代码：RI805
I0403 10:54:07.498939  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498942  3856 CustomMdSpi.cpp:134] 合约代码：RM805
I0403 10:54:07.498946  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498950  3856 CustomMdSpi.cpp:134] 合约代码：SF805
I0403 10:54:07.498955  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498957  3856 CustomMdSpi.cpp:134] 合约代码：SM805
I0403 10:54:07.498961  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498965  3856 CustomMdSpi.cpp:134] 合约代码：sc1810
I0403 10:54:07.498970  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498973  3856 CustomMdSpi.cpp:134] 合约代码：ag1808
I0403 10:54:07.498977  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498981  3856 CustomMdSpi.cpp:134] 合约代码：al1808
I0403 10:54:07.498986  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498988  3856 CustomMdSpi.cpp:134] 合约代码：cu1808
I0403 10:54:07.498992  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.498996  3856 CustomMdSpi.cpp:134] 合约代码：hc1808
I0403 10:54:07.499001  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499004  3856 CustomMdSpi.cpp:134] 合约代码：ni1808
I0403 10:54:07.499008  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499012  3856 CustomMdSpi.cpp:134] 合约代码：pb1808
I0403 10:54:07.499016  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499019  3856 CustomMdSpi.cpp:134] 合约代码：rb1808
I0403 10:54:07.499023  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499027  3856 CustomMdSpi.cpp:134] 合约代码：ru1808
I0403 10:54:07.499032  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499035  3856 CustomMdSpi.cpp:134] 合约代码：sn1808
I0403 10:54:07.499039  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499042  3856 CustomMdSpi.cpp:134] 合约代码：wr1808
I0403 10:54:07.499047  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499050  3856 CustomMdSpi.cpp:134] 合约代码：zn1808
I0403 10:54:07.499054  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499058  3856 CustomMdSpi.cpp:134] 合约代码：ag1804
I0403 10:54:07.499063  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499066  3856 CustomMdSpi.cpp:134] 合约代码：al1804
I0403 10:54:07.499070  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499080  3856 CustomMdSpi.cpp:134] 合约代码：cu1804
I0403 10:54:07.499085  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499089  3856 CustomMdSpi.cpp:134] 合约代码：hc1804
I0403 10:54:07.499094  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499097  3856 CustomMdSpi.cpp:134] 合约代码：ni1804
I0403 10:54:07.499100  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499104  3856 CustomMdSpi.cpp:134] 合约代码：pb1804
I0403 10:54:07.499109  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499112  3856 CustomMdSpi.cpp:134] 合约代码：rb1804
I0403 10:54:07.499116  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499120  3856 CustomMdSpi.cpp:134] 合约代码：ru1804
I0403 10:54:07.499125  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499128  3856 CustomMdSpi.cpp:134] 合约代码：sn1804
I0403 10:54:07.499132  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499136  3856 CustomMdSpi.cpp:134] 合约代码：wr1804
I0403 10:54:07.499140  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499143  3856 CustomMdSpi.cpp:134] 合约代码：zn1804
I0403 10:54:07.499148  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499151  3856 CustomMdSpi.cpp:134] 合约代码：IC1803
I0403 10:54:07.499155  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499159  3856 CustomMdSpi.cpp:134] 合约代码：IF1803
I0403 10:54:07.499163  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499167  3856 CustomMdSpi.cpp:134] 合约代码：WH805
I0403 10:54:07.499171  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499176  3856 CustomMdSpi.cpp:134] 合约代码：ag1807
I0403 10:54:07.499179  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499183  3856 CustomMdSpi.cpp:134] 合约代码：SF803
I0403 10:54:07.499186  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499191  3856 CustomMdSpi.cpp:134] 合约代码：SM803
I0403 10:54:07.499194  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499198  3856 CustomMdSpi.cpp:134] 合约代码：WH803
I0403 10:54:07.499202  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499207  3856 CustomMdSpi.cpp:134] 合约代码：bb1804
I0403 10:54:07.499209  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499213  3856 CustomMdSpi.cpp:134] 合约代码：fb1804
I0403 10:54:07.499217  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.499222  3856 CustomMdSpi.cpp:134] 合约代码：i1804
I0403 10:54:07.557071  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557085  3856 CustomMdSpi.cpp:134] 合约代码：p1804
I0403 10:54:07.557088  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557091  3856 CustomMdSpi.cpp:134] 合约代码：FG804
I0403 10:54:07.557094  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557097  3856 CustomMdSpi.cpp:134] 合约代码：pp1804
I0403 10:54:07.557099  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557102  3856 CustomMdSpi.cpp:134] 合约代码：v1804
I0403 10:54:07.557106  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557107  3856 CustomMdSpi.cpp:134] 合约代码：MA804
I0403 10:54:07.557111  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557112  3856 CustomMdSpi.cpp:134] 合约代码：SF804
I0403 10:54:07.557117  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557121  3856 CustomMdSpi.cpp:134] 合约代码：SM804
I0403 10:54:07.557126  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557129  3856 CustomMdSpi.cpp:134] 合约代码：ZC807
I0403 10:54:07.557133  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557137  3856 CustomMdSpi.cpp:134] 合约代码：SR901
I0403 10:54:07.557139  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557142  3856 CustomMdSpi.cpp:134] 合约代码：CF807
I0403 10:54:07.557147  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557152  3856 CustomMdSpi.cpp:134] 合约代码：TA807
I0403 10:54:07.557175  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557181  3856 CustomMdSpi.cpp:134] 合约代码：FG807
I0403 10:54:07.557185  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557189  3856 CustomMdSpi.cpp:134] 合约代码：JR807
I0403 10:54:07.557193  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557196  3856 CustomMdSpi.cpp:134] 合约代码：LR807
I0403 10:54:07.557200  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557204  3856 CustomMdSpi.cpp:134] 合约代码：MA807
I0403 10:54:07.557207  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557211  3856 CustomMdSpi.cpp:134] 合约代码：OI807
I0403 10:54:07.557214  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557219  3856 CustomMdSpi.cpp:134] 合约代码：IH1803
I0403 10:54:07.557234  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557394  3856 CustomMdSpi.cpp:134] 合约代码：ZC806
I0403 10:54:07.557399  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557402  3856 CustomMdSpi.cpp:134] 合约代码：sc1808
I0403 10:54:07.557410  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557415  3856 CustomMdSpi.cpp:134] 合约代码：ZC808
I0403 10:54:07.557418  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557422  3856 CustomMdSpi.cpp:134] 合约代码：CY803
I0403 10:54:07.557426  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557430  3856 CustomMdSpi.cpp:134] 合约代码：CY804
I0403 10:54:07.557432  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557436  3856 CustomMdSpi.cpp:134] 合约代码：CY805
I0403 10:54:07.557440  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557445  3856 CustomMdSpi.cpp:134] 合约代码：CY806
I0403 10:54:07.557448  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557452  3856 CustomMdSpi.cpp:134] 合约代码：CY807
I0403 10:54:07.557456  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557461  3856 CustomMdSpi.cpp:134] 合约代码：CY808
I0403 10:54:07.557463  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557467  3856 CustomMdSpi.cpp:134] 合约代码：PM807
I0403 10:54:07.557472  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557476  3856 CustomMdSpi.cpp:134] 合约代码：RI807
I0403 10:54:07.557480  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557484  3856 CustomMdSpi.cpp:134] 合约代码：RM807
I0403 10:54:07.557489  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557492  3856 CustomMdSpi.cpp:134] 合约代码：a1805
I0403 10:54:07.557497  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557500  3856 CustomMdSpi.cpp:134] 合约代码：fu1903
I0403 10:54:07.557504  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557508  3856 CustomMdSpi.cpp:134] 合约代码：fu1809
I0403 10:54:07.557512  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557516  3856 CustomMdSpi.cpp:134] 合约代码：sc2009
I0403 10:54:07.557520  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557524  3856 CustomMdSpi.cpp:134] 合约代码：al1807
I0403 10:54:07.557528  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557538  3856 CustomMdSpi.cpp:134] 合约代码：au1808
I0403 10:54:07.557541  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557545  3856 CustomMdSpi.cpp:134] 合约代码：cu1807
I0403 10:54:07.557549  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557552  3856 CustomMdSpi.cpp:134] 合约代码：hc1807
I0403 10:54:07.557556  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557560  3856 CustomMdSpi.cpp:134] 合约代码：ni1807
I0403 10:54:07.557564  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557569  3856 CustomMdSpi.cpp:134] 合约代码：pb1807
I0403 10:54:07.557572  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557576  3856 CustomMdSpi.cpp:134] 合约代码：rb1807
I0403 10:54:07.557580  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557595  3856 CustomMdSpi.cpp:134] 合约代码：ru1807
I0403 10:54:07.557600  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557605  3856 CustomMdSpi.cpp:134] 合约代码：sn1807
I0403 10:54:07.557608  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557612  3856 CustomMdSpi.cpp:134] 合约代码：wr1807
I0403 10:54:07.557616  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557620  3856 CustomMdSpi.cpp:134] 合约代码：zn1807
I0403 10:54:07.557623  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557627  3856 CustomMdSpi.cpp:134] 合约代码：ZC809
I0403 10:54:07.557631  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557636  3856 CustomMdSpi.cpp:134] 合约代码：ag1810
I0403 10:54:07.557639  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557643  3856 CustomMdSpi.cpp:134] 合约代码：al1810
I0403 10:54:07.557647  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557651  3856 CustomMdSpi.cpp:134] 合约代码：bu1804
I0403 10:54:07.557654  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557658  3856 CustomMdSpi.cpp:134] 合约代码：cu1810
I0403 10:54:07.557662  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557665  3856 CustomMdSpi.cpp:134] 合约代码：hc1810
I0403 10:54:07.557669  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557673  3856 CustomMdSpi.cpp:134] 合约代码：ni1810
I0403 10:54:07.557677  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557680  3856 CustomMdSpi.cpp:134] 合约代码：pb1810
I0403 10:54:07.557684  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557688  3856 CustomMdSpi.cpp:134] 合约代码：rb1810
I0403 10:54:07.557693  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557696  3856 CustomMdSpi.cpp:134] 合约代码：ru1810
I0403 10:54:07.557700  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557703  3856 CustomMdSpi.cpp:134] 合约代码：sn1810
I0403 10:54:07.557708  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557711  3856 CustomMdSpi.cpp:134] 合约代码：wr1810
I0403 10:54:07.557715  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557719  3856 CustomMdSpi.cpp:134] 合约代码：zn1810
I0403 10:54:07.557723  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557727  3856 CustomMdSpi.cpp:134] 合约代码：fu1902
I0403 10:54:07.557731  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557735  3856 CustomMdSpi.cpp:134] 合约代码：sc1902
I0403 10:54:07.557739  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557742  3856 CustomMdSpi.cpp:134] 合约代码：ag1806
I0403 10:54:07.557746  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557750  3856 CustomMdSpi.cpp:134] 合约代码：al1806
I0403 10:54:07.557754  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557759  3856 CustomMdSpi.cpp:134] 合约代码：bu1906
I0403 10:54:07.557762  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557765  3856 CustomMdSpi.cpp:134] 合约代码：cu1806
I0403 10:54:07.557770  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557773  3856 CustomMdSpi.cpp:134] 合约代码：hc1806
I0403 10:54:07.557777  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557781  3856 CustomMdSpi.cpp:134] 合约代码：ni1806
I0403 10:54:07.557785  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557788  3856 CustomMdSpi.cpp:134] 合约代码：pb1806
I0403 10:54:07.557792  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557796  3856 CustomMdSpi.cpp:134] 合约代码：rb1806
I0403 10:54:07.557801  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557804  3856 CustomMdSpi.cpp:134] 合约代码：ru1806
I0403 10:54:07.557807  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557811  3856 CustomMdSpi.cpp:134] 合约代码：sn1806
I0403 10:54:07.557816  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557819  3856 CustomMdSpi.cpp:134] 合约代码：wr1806
I0403 10:54:07.557829  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557833  3856 CustomMdSpi.cpp:134] 合约代码：zn1806
I0403 10:54:07.557837  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557842  3856 CustomMdSpi.cpp:134] 合约代码：ag1803
I0403 10:54:07.557845  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557848  3856 CustomMdSpi.cpp:134] 合约代码：al1803
I0403 10:54:07.557852  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557857  3856 CustomMdSpi.cpp:134] 合约代码：jd1810
I0403 10:54:07.557860  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557864  3856 CustomMdSpi.cpp:134] 合约代码：fu1811
I0403 10:54:07.557868  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557871  3856 CustomMdSpi.cpp:134] 合约代码：sc1811
I0403 10:54:07.557875  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557879  3856 CustomMdSpi.cpp:134] 合约代码：jd1806
I0403 10:54:07.557883  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557888  3856 CustomMdSpi.cpp:134] 合约代码：RS807
I0403 10:54:07.557891  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557894  3856 CustomMdSpi.cpp:134] 合约代码：SF807
I0403 10:54:07.557898  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557902  3856 CustomMdSpi.cpp:134] 合约代码：SM807
I0403 10:54:07.557906  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557909  3856 CustomMdSpi.cpp:134] 合约代码：WH807
I0403 10:54:07.557914  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557917  3856 CustomMdSpi.cpp:134] 合约代码：a1901
I0403 10:54:07.557921  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557925  3856 CustomMdSpi.cpp:134] 合约代码：b1807
I0403 10:54:07.557929  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557932  3856 CustomMdSpi.cpp:134] 合约代码：bb1807
I0403 10:54:07.557936  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557940  3856 CustomMdSpi.cpp:134] 合约代码：c1807
I0403 10:54:07.557945  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557947  3856 CustomMdSpi.cpp:134] 合约代码：cs1807
I0403 10:54:07.557951  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557955  3856 CustomMdSpi.cpp:134] 合约代码：fb1807
I0403 10:54:07.557960  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557963  3856 CustomMdSpi.cpp:134] 合约代码：i1807
I0403 10:54:07.557967  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557971  3856 CustomMdSpi.cpp:134] 合约代码：j1807
I0403 10:54:07.557974  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557978  3856 CustomMdSpi.cpp:134] 合约代码：jm1807
I0403 10:54:07.557982  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557986  3856 CustomMdSpi.cpp:134] 合约代码：l1807
I0403 10:54:07.557989  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.557993  3856 CustomMdSpi.cpp:134] 合约代码：m1807
I0403 10:54:07.557997  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558001  3856 CustomMdSpi.cpp:134] 合约代码：p1807
I0403 10:54:07.558006  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558008  3856 CustomMdSpi.cpp:134] 合约代码：pp1807
I0403 10:54:07.558012  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558017  3856 CustomMdSpi.cpp:134] 合约代码：v1807
I0403 10:54:07.558020  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558024  3856 CustomMdSpi.cpp:134] 合约代码：y1807
I0403 10:54:07.558028  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558032  3856 CustomMdSpi.cpp:134] 合约代码：TA808
I0403 10:54:07.558035  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558039  3856 CustomMdSpi.cpp:134] 合约代码：bb1808
I0403 10:54:07.558043  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558048  3856 CustomMdSpi.cpp:134] 合约代码：fb1808
I0403 10:54:07.558051  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558060  3856 CustomMdSpi.cpp:134] 合约代码：i1808
I0403 10:54:07.558065  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558068  3856 CustomMdSpi.cpp:134] 合约代码：j1808
I0403 10:54:07.558073  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558076  3856 CustomMdSpi.cpp:134] 合约代码：jm1808
I0403 10:54:07.558080  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558084  3856 CustomMdSpi.cpp:134] 合约代码：au1804
I0403 10:54:07.558089  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558091  3856 CustomMdSpi.cpp:134] 合约代码：bu1903
I0403 10:54:07.558095  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558099  3856 CustomMdSpi.cpp:134] 合约代码：cu1803
I0403 10:54:07.558104  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558107  3856 CustomMdSpi.cpp:134] 合约代码：hc1803
I0403 10:54:07.558110  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558115  3856 CustomMdSpi.cpp:134] 合约代码：ni1803
I0403 10:54:07.558118  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558122  3856 CustomMdSpi.cpp:134] 合约代码：pb1803
I0403 10:54:07.558126  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558130  3856 CustomMdSpi.cpp:134] 合约代码：rb1803
I0403 10:54:07.558133  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558137  3856 CustomMdSpi.cpp:134] 合约代码：ru1803
I0403 10:54:07.558141  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.558145  3856 CustomMdSpi.cpp:134] 合约代码：sn1803
I0403 10:54:07.589783  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589807  3856 CustomMdSpi.cpp:134] 合约代码：m1808
I0403 10:54:07.589812  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589817  3856 CustomMdSpi.cpp:134] 合约代码：p1808
I0403 10:54:07.589820  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589824  3856 CustomMdSpi.cpp:134] 合约代码：ZC811
I0403 10:54:07.589828  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589833  3856 CustomMdSpi.cpp:134] 合约代码：pp1808
I0403 10:54:07.589843  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589846  3856 CustomMdSpi.cpp:134] 合约代码：v1808
I0403 10:54:07.589850  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589854  3856 CustomMdSpi.cpp:134] 合约代码：y1808
I0403 10:54:07.589859  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589862  3856 CustomMdSpi.cpp:134] 合约代码：FG808
I0403 10:54:07.589871  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589875  3856 CustomMdSpi.cpp:134] 合约代码：MA808
I0403 10:54:07.589879  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589884  3856 CustomMdSpi.cpp:134] 合约代码：RM808
I0403 10:54:07.589887  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589891  3856 CustomMdSpi.cpp:134] 合约代码：RS808
I0403 10:54:07.589895  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589903  3856 CustomMdSpi.cpp:134] 合约代码：SF808
I0403 10:54:07.589907  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589911  3856 CustomMdSpi.cpp:134] 合约代码：SM808
I0403 10:54:07.589915  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589920  3856 CustomMdSpi.cpp:134] 合约代码：T1806
I0403 10:54:07.589923  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589931  3856 CustomMdSpi.cpp:134] 合约代码：TF1806
I0403 10:54:07.589936  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589939  3856 CustomMdSpi.cpp:134] 合约代码：CF811
I0403 10:54:07.589943  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589947  3856 CustomMdSpi.cpp:134] 合约代码：TA811
I0403 10:54:07.589956  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589960  3856 CustomMdSpi.cpp:134] 合约代码：SR905
I0403 10:54:07.589964  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589968  3856 CustomMdSpi.cpp:134] 合约代码：c1811
I0403 10:54:07.589972  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.589998  3856 CustomMdSpi.cpp:134] 合约代码：cs1811
I0403 10:54:07.590004  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590013  3856 CustomMdSpi.cpp:134] 合约代码：fb1811
I0403 10:54:07.590018  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590021  3856 CustomMdSpi.cpp:134] 合约代码：i1811
I0403 10:54:07.590025  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590029  3856 CustomMdSpi.cpp:134] 合约代码：j1811
I0403 10:54:07.590034  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590042  3856 CustomMdSpi.cpp:134] 合约代码：jm1811
I0403 10:54:07.590046  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590049  3856 CustomMdSpi.cpp:134] 合约代码：l1811
I0403 10:54:07.590054  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590057  3856 CustomMdSpi.cpp:134] 合约代码：m1811
I0403 10:54:07.590061  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590070  3856 CustomMdSpi.cpp:134] 合约代码：TA901
I0403 10:54:07.590073  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590077  3856 CustomMdSpi.cpp:134] 合约代码：CF901
I0403 10:54:07.590081  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590085  3856 CustomMdSpi.cpp:134] 合约代码：SR907
I0403 10:54:07.590090  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590098  3856 CustomMdSpi.cpp:134] 合约代码：a1907
I0403 10:54:07.590102  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590106  3856 CustomMdSpi.cpp:134] 合约代码：b1901
I0403 10:54:07.590111  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590114  3856 CustomMdSpi.cpp:134] 合约代码：bb1901
I0403 10:54:07.590118  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590126  3856 CustomMdSpi.cpp:134] 合约代码：c1901
I0403 10:54:07.590131  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590134  3856 CustomMdSpi.cpp:134] 合约代码：cs1901
I0403 10:54:07.590138  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590142  3856 CustomMdSpi.cpp:134] 合约代码：fb1901
I0403 10:54:07.590147  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590154  3856 CustomMdSpi.cpp:134] 合约代码：i1901
I0403 10:54:07.590158  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590162  3856 CustomMdSpi.cpp:134] 合约代码：j1901
I0403 10:54:07.590167  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590170  3856 CustomMdSpi.cpp:134] 合约代码：jm1901
I0403 10:54:07.590174  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590181  3856 CustomMdSpi.cpp:134] 合约代码：l1901
I0403 10:54:07.590185  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590189  3856 CustomMdSpi.cpp:134] 合约代码：m1901
I0403 10:54:07.590193  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590198  3856 CustomMdSpi.cpp:134] 合约代码：p1901
I0403 10:54:07.590201  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590210  3856 CustomMdSpi.cpp:134] 合约代码：pp1901
I0403 10:54:07.590214  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590217  3856 CustomMdSpi.cpp:134] 合约代码：v1901
I0403 10:54:07.590221  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590225  3856 CustomMdSpi.cpp:134] 合约代码：y1901
I0403 10:54:07.590229  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590239  3856 CustomMdSpi.cpp:134] 合约代码：AP901
I0403 10:54:07.590241  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590245  3856 CustomMdSpi.cpp:134] 合约代码：CY901
I0403 10:54:07.590250  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590253  3856 CustomMdSpi.cpp:134] 合约代码：FG901
I0403 10:54:07.590257  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590265  3856 CustomMdSpi.cpp:134] 合约代码：JR901
I0403 10:54:07.590270  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590272  3856 CustomMdSpi.cpp:134] 合约代码：LR901
I0403 10:54:07.590284  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590292  3856 CustomMdSpi.cpp:134] 合约代码：MA901
I0403 10:54:07.590296  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590301  3856 CustomMdSpi.cpp:134] 合约代码：OI901
I0403 10:54:07.590304  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590308  3856 CustomMdSpi.cpp:134] 合约代码：PM901
I0403 10:54:07.590312  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590317  3856 CustomMdSpi.cpp:134] 合约代码：RI901
I0403 10:54:07.590320  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590323  3856 CustomMdSpi.cpp:134] 合约代码：RM901
I0403 10:54:07.590327  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590332  3856 CustomMdSpi.cpp:134] 合约代码：SF901
I0403 10:54:07.590335  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590339  3856 CustomMdSpi.cpp:134] 合约代码：T1809
I0403 10:54:07.590343  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590346  3856 CustomMdSpi.cpp:134] 合约代码：TF1809
I0403 10:54:07.590350  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590354  3856 CustomMdSpi.cpp:134] 合约代码：TA812
I0403 10:54:07.590358  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590363  3856 CustomMdSpi.cpp:134] 合约代码：SM812
I0403 10:54:07.590365  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590369  3856 CustomMdSpi.cpp:134] 合约代码：bb1812
I0403 10:54:07.590373  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590378  3856 CustomMdSpi.cpp:134] 合约代码：fb1812
I0403 10:54:07.590381  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590384  3856 CustomMdSpi.cpp:134] 合约代码：i1812
I0403 10:54:07.590389  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590392  3856 CustomMdSpi.cpp:134] 合约代码：j1812
I0403 10:54:07.590396  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590400  3856 CustomMdSpi.cpp:134] 合约代码：jm1812
I0403 10:54:07.590404  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590407  3856 CustomMdSpi.cpp:134] 合约代码：l1812
I0403 10:54:07.590411  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590415  3856 CustomMdSpi.cpp:134] 合约代码：m1812
I0403 10:54:07.590420  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590423  3856 CustomMdSpi.cpp:134] 合约代码：p1812
I0403 10:54:07.590426  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590430  3856 CustomMdSpi.cpp:134] 合约代码：pp1812
I0403 10:54:07.590435  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590438  3856 CustomMdSpi.cpp:134] 合约代码：v1812
I0403 10:54:07.590442  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590445  3856 CustomMdSpi.cpp:134] 合约代码：y1812
I0403 10:54:07.590450  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590453  3856 CustomMdSpi.cpp:134] 合约代码：CY812
I0403 10:54:07.590457  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590461  3856 CustomMdSpi.cpp:134] 合约代码：FG812
I0403 10:54:07.590464  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590468  3856 CustomMdSpi.cpp:134] 合约代码：MA812
I0403 10:54:07.590472  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590476  3856 CustomMdSpi.cpp:134] 合约代码：SF812
I0403 10:54:07.590481  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590483  3856 CustomMdSpi.cpp:134] 合约代码：ag1812
I0403 10:54:07.590487  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590492  3856 CustomMdSpi.cpp:134] 合约代码：al1812
I0403 10:54:07.590495  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590499  3856 CustomMdSpi.cpp:134] 合约代码：au1803
I0403 10:54:07.590503  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590507  3856 CustomMdSpi.cpp:134] 合约代码：bu1912
I0403 10:54:07.590510  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590521  3856 CustomMdSpi.cpp:134] 合约代码：cu1812
I0403 10:54:07.590525  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590529  3856 CustomMdSpi.cpp:134] 合约代码：hc1812
I0403 10:54:07.590533  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590538  3856 CustomMdSpi.cpp:134] 合约代码：ni1812
I0403 10:54:07.590541  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590545  3856 CustomMdSpi.cpp:134] 合约代码：SM901
I0403 10:54:07.590548  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590553  3856 CustomMdSpi.cpp:134] 合约代码：WH901
I0403 10:54:07.590556  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590560  3856 CustomMdSpi.cpp:134] 合约代码：ag1901
I0403 10:54:07.590564  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590569  3856 CustomMdSpi.cpp:134] 合约代码：al1901
I0403 10:54:07.590572  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590575  3856 CustomMdSpi.cpp:134] 合约代码：au1902
I0403 10:54:07.590579  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590584  3856 CustomMdSpi.cpp:134] 合约代码：bu1807
I0403 10:54:07.590587  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590591  3856 CustomMdSpi.cpp:134] 合约代码：cu1901
I0403 10:54:07.590595  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590600  3856 CustomMdSpi.cpp:134] 合约代码：hc1901
I0403 10:54:07.590602  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590606  3856 CustomMdSpi.cpp:134] 合约代码：ni1901
I0403 10:54:07.590610  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590615  3856 CustomMdSpi.cpp:134] 合约代码：pb1901
I0403 10:54:07.590618  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590622  3856 CustomMdSpi.cpp:134] 合约代码：rb1901
I0403 10:54:07.590626  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590631  3856 CustomMdSpi.cpp:134] 合约代码：ru1901
I0403 10:54:07.590634  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590637  3856 CustomMdSpi.cpp:134] 合约代码：sn1901
I0403 10:54:07.590641  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590646  3856 CustomMdSpi.cpp:134] 合约代码：wr1901
I0403 10:54:07.590649  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590653  3856 CustomMdSpi.cpp:134] 合约代码：zn1901
I0403 10:54:07.590657  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590661  3856 CustomMdSpi.cpp:134] 合约代码：sc1804
I0403 10:54:07.590664  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590668  3856 CustomMdSpi.cpp:134] 合约代码：sc1805
I0403 10:54:07.590672  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590677  3856 CustomMdSpi.cpp:134] 合约代码：sc1806
I0403 10:54:07.590680  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590684  3856 CustomMdSpi.cpp:134] 合约代码：sc1809
I0403 10:54:07.590687  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590692  3856 CustomMdSpi.cpp:134] 合约代码：sc1812
I0403 10:54:07.590695  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590699  3856 CustomMdSpi.cpp:134] 合约代码：sc1903
I0403 10:54:07.590703  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590708  3856 CustomMdSpi.cpp:134] 合约代码：sc1906
I0403 10:54:07.590711  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590715  3856 CustomMdSpi.cpp:134] 合约代码：sc1909
I0403 10:54:07.590719  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590723  3856 CustomMdSpi.cpp:134] 合约代码：sc1912
I0403 10:54:07.590726  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590730  3856 CustomMdSpi.cpp:134] 合约代码：sc2003
I0403 10:54:07.590734  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590739  3856 CustomMdSpi.cpp:134] 合约代码：ag1902
I0403 10:54:07.590741  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590746  3856 CustomMdSpi.cpp:134] 合约代码：al1902
I0403 10:54:07.590755  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590759  3856 CustomMdSpi.cpp:134] 合约代码：au1805
I0403 10:54:07.590764  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590767  3856 CustomMdSpi.cpp:134] 合约代码：bu1808
I0403 10:54:07.590771  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590775  3856 CustomMdSpi.cpp:134] 合约代码：pb1812
I0403 10:54:07.590780  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.590783  3856 CustomMdSpi.cpp:134] 合约代码：rb1812
I0403 10:54:07.619201  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619215  3856 CustomMdSpi.cpp:134] 合约代码：jd1902
I0403 10:54:07.619220  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619223  3856 CustomMdSpi.cpp:134] 合约代码：sc2103
I0403 10:54:07.619227  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619231  3856 CustomMdSpi.cpp:134] 合约代码：ZC903
I0403 10:54:07.619235  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619246  3856 CustomMdSpi.cpp:134] 合约代码：TA902
I0403 10:54:07.619251  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619254  3856 CustomMdSpi.cpp:134] 合约代码：bb1902
I0403 10:54:07.619257  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619261  3856 CustomMdSpi.cpp:134] 合约代码：fb1902
I0403 10:54:07.619266  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619269  3856 CustomMdSpi.cpp:134] 合约代码：i1902
I0403 10:54:07.619273  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619277  3856 CustomMdSpi.cpp:134] 合约代码：j1902
I0403 10:54:07.619280  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619284  3856 CustomMdSpi.cpp:134] 合约代码：jm1902
I0403 10:54:07.619288  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619292  3856 CustomMdSpi.cpp:134] 合约代码：l1902
I0403 10:54:07.619295  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619299  3856 CustomMdSpi.cpp:134] 合约代码：p1902
I0403 10:54:07.619303  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619307  3856 CustomMdSpi.cpp:134] 合约代码：pp1902
I0403 10:54:07.619310  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619314  3856 CustomMdSpi.cpp:134] 合约代码：v1902
I0403 10:54:07.619318  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619321  3856 CustomMdSpi.cpp:134] 合约代码：CY902
I0403 10:54:07.619325  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619329  3856 CustomMdSpi.cpp:134] 合约代码：FG902
I0403 10:54:07.619333  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619336  3856 CustomMdSpi.cpp:134] 合约代码：MA902
I0403 10:54:07.619340  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619344  3856 CustomMdSpi.cpp:134] 合约代码：SF902
I0403 10:54:07.619349  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619351  3856 CustomMdSpi.cpp:134] 合约代码：SM902
I0403 10:54:07.619355  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619359  3856 CustomMdSpi.cpp:134] 合约代码：cu1902
I0403 10:54:07.619367  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619371  3856 CustomMdSpi.cpp:134] 合约代码：hc1902
I0403 10:54:07.619375  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619379  3856 CustomMdSpi.cpp:134] 合约代码：ni1902
I0403 10:54:07.619383  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619386  3856 CustomMdSpi.cpp:134] 合约代码：pb1902
I0403 10:54:07.619390  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619395  3856 CustomMdSpi.cpp:134] 合约代码：rb1902
I0403 10:54:07.619398  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619401  3856 CustomMdSpi.cpp:134] 合约代码：sn1902
I0403 10:54:07.619405  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619410  3856 CustomMdSpi.cpp:134] 合约代码：wr1902
I0403 10:54:07.619413  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619431  3856 CustomMdSpi.cpp:134] 合约代码：zn1902
I0403 10:54:07.619436  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619439  3856 CustomMdSpi.cpp:134] 合约代码：IC1804
I0403 10:54:07.619442  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619446  3856 CustomMdSpi.cpp:134] 合约代码：IF1804
I0403 10:54:07.619451  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619454  3856 CustomMdSpi.cpp:134] 合约代码：IH1804
I0403 10:54:07.619457  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619462  3856 CustomMdSpi.cpp:134] 合约代码：jd1812
I0403 10:54:07.619465  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619469  3856 CustomMdSpi.cpp:134] 合约代码：AP805
I0403 10:54:07.619473  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619477  3856 CustomMdSpi.cpp:134] 合约代码：AP807
I0403 10:54:07.619480  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619489  3856 CustomMdSpi.cpp:134] 合约代码：AP810
I0403 10:54:07.619493  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619496  3856 CustomMdSpi.cpp:134] 合约代码：AP811
I0403 10:54:07.619500  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619504  3856 CustomMdSpi.cpp:134] 合约代码：AP812
I0403 10:54:07.619508  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619513  3856 CustomMdSpi.cpp:134] 合约代码：sn1809
I0403 10:54:07.619516  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619519  3856 CustomMdSpi.cpp:134] 合约代码：wr1809
I0403 10:54:07.619524  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619527  3856 CustomMdSpi.cpp:134] 合约代码：zn1809
I0403 10:54:07.619531  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619534  3856 CustomMdSpi.cpp:134] 合约代码：ZC804
I0403 10:54:07.619539  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619542  3856 CustomMdSpi.cpp:134] 合约代码：jd1809
I0403 10:54:07.619546  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619549  3856 CustomMdSpi.cpp:134] 合约代码：jd1808
I0403 10:54:07.619554  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619557  3856 CustomMdSpi.cpp:134] 合约代码：cu1805
I0403 10:54:07.619561  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619565  3856 CustomMdSpi.cpp:134] 合约代码：hc1805
I0403 10:54:07.619570  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619572  3856 CustomMdSpi.cpp:134] 合约代码：ni1805
I0403 10:54:07.619576  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619580  3856 CustomMdSpi.cpp:134] 合约代码：pb1805
I0403 10:54:07.619585  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619587  3856 CustomMdSpi.cpp:134] 合约代码：rb1805
I0403 10:54:07.619591  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619596  3856 CustomMdSpi.cpp:134] 合约代码：ru1805
I0403 10:54:07.619599  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619602  3856 CustomMdSpi.cpp:134] 合约代码：sn1805
I0403 10:54:07.619611  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619614  3856 CustomMdSpi.cpp:134] 合约代码：wr1805
I0403 10:54:07.619618  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619621  3856 CustomMdSpi.cpp:134] 合约代码：zn1805
I0403 10:54:07.619626  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619629  3856 CustomMdSpi.cpp:134] 合约代码：ZC805
I0403 10:54:07.619633  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619637  3856 CustomMdSpi.cpp:134] 合约代码：jd1807
I0403 10:54:07.619642  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619644  3856 CustomMdSpi.cpp:134] 合约代码：ZC901
I0403 10:54:07.619648  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619652  3856 CustomMdSpi.cpp:134] 合约代码：fu1812
I0403 10:54:07.619657  3856 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:54:07.619659  3856 CustomMdSpi.cpp:134