Log file created at: 2018/05/03 16:24:35
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:24:35.621244 16366 logger.cpp:65] 初始化行情...
I0503 16:24:35.652961 16368 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:24:35.653092 16368 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:24:35.682085 16368 custommdspi.cpp:95] 登录成功
I0503 16:24:35.682128 16368 custommdspi.cpp:96] 交易日:20180502
I0503 16:24:35.682140 16368 custommdspi.cpp:97] 登录时间:
I0503 16:24:35.682147 16368 custommdspi.cpp:98] 用户名:
I0503 16:24:35.682152 16368 custommdspi.cpp:99] 经济商:
I0503 16:24:36.622103 16366 custommdspi.cpp:49] 发送行情请求成功
I0503 16:24:36.652693 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652791 16368 custommdspi.cpp:129] 合约代码：SR811
I0503 16:24:36.652801 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652807 16368 custommdspi.cpp:129] 合约代码：CF805
I0503 16:24:36.652813 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652819 16368 custommdspi.cpp:129] 合约代码：SR807
I0503 16:24:36.652825 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652830 16368 custommdspi.cpp:129] 合约代码：SR805
I0503 16:24:36.652835 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652842 16368 custommdspi.cpp:129] 合约代码：TA805
I0503 16:24:36.652846 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652853 16368 custommdspi.cpp:129] 合约代码：TA804
I0503 16:24:36.652858 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652863 16368 custommdspi.cpp:129] 合约代码：SR803
I0503 16:24:36.652868 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652873 16368 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:24:36.652878 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652884 16368 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:24:36.652889 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652894 16368 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:24:36.652899 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652905 16368 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:24:36.652910 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652915 16368 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:24:36.652921 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652963 16368 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:24:36.652969 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652974 16368 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:24:36.652981 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652986 16368 custommdspi.cpp:129] 合约代码：al1809
I0503 16:24:36.652990 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.652997 16368 custommdspi.cpp:129] 合约代码：au1810
I0503 16:24:36.653002 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653007 16368 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:24:36.653012 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653023 16368 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:24:36.653031 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653038 16368 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:24:36.653043 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653048 16368 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:24:36.653053 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653059 16368 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:24:36.653069 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653077 16368 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:24:36.653082 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653089 16368 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:24:36.653093 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653100 16368 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:24:36.653120 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653127 16368 custommdspi.cpp:129] 合约代码：p1811
I0503 16:24:36.653133 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653138 16368 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:24:36.653183 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653190 16368 custommdspi.cpp:129] 合约代码：v1811
I0503 16:24:36.653197 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653201 16368 custommdspi.cpp:129] 合约代码：y1811
I0503 16:24:36.653208 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653213 16368 custommdspi.cpp:129] 合约代码：CY811
I0503 16:24:36.653218 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653223 16368 custommdspi.cpp:129] 合约代码：FG811
I0503 16:24:36.653228 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653235 16368 custommdspi.cpp:129] 合约代码：JR811
I0503 16:24:36.653241 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653246 16368 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:24:36.653251 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653257 16368 custommdspi.cpp:129] 合约代码：LR811
I0503 16:24:36.653264 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653270 16368 custommdspi.cpp:129] 合约代码：MA811
I0503 16:24:36.653276 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653281 16368 custommdspi.cpp:129] 合约代码：OI811
I0503 16:24:36.653286 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653291 16368 custommdspi.cpp:129] 合约代码：PM811
I0503 16:24:36.653298 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653306 16368 custommdspi.cpp:129] 合约代码：RI811
I0503 16:24:36.653311 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653316 16368 custommdspi.cpp:129] 合约代码：RM811
I0503 16:24:36.653321 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653326 16368 custommdspi.cpp:129] 合约代码：RS811
I0503 16:24:36.653331 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653337 16368 custommdspi.cpp:129] 合约代码：SF811
I0503 16:24:36.653342 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653347 16368 custommdspi.cpp:129] 合约代码：SM811
I0503 16:24:36.653353 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653358 16368 custommdspi.cpp:129] 合约代码：WH811
I0503 16:24:36.653364 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653369 16368 custommdspi.cpp:129] 合约代码：a1905
I0503 16:24:36.653374 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653379 16368 custommdspi.cpp:129] 合约代码：b1811
I0503 16:24:36.653385 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653393 16368 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:24:36.653399 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653405 16368 custommdspi.cpp:129] 合约代码：TA810
I0503 16:24:36.653411 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653416 16368 custommdspi.cpp:129] 合约代码：CY810
I0503 16:24:36.653421 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653426 16368 custommdspi.cpp:129] 合约代码：FG810
I0503 16:24:36.653434 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653440 16368 custommdspi.cpp:129] 合约代码：MA810
I0503 16:24:36.653445 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653450 16368 custommdspi.cpp:129] 合约代码：SF810
I0503 16:24:36.653455 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653475 16368 custommdspi.cpp:129] 合约代码：SM810
I0503 16:24:36.653481 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653486 16368 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:24:36.653491 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653501 16368 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:24:36.653508 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653514 16368 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:24:36.653525 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653530 16368 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:24:36.653537 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653553 16368 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:24:36.653558 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653564 16368 custommdspi.cpp:129] 合约代码：i1810
I0503 16:24:36.653571 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653578 16368 custommdspi.cpp:129] 合约代码：j1810
I0503 16:24:36.653583 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653587 16368 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:24:36.653594 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653599 16368 custommdspi.cpp:129] 合约代码：l1810
I0503 16:24:36.653605 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653610 16368 custommdspi.cpp:129] 合约代码：p1810
I0503 16:24:36.653615 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653620 16368 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:24:36.653627 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653633 16368 custommdspi.cpp:129] 合约代码：v1810
I0503 16:24:36.653638 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653645 16368 custommdspi.cpp:129] 合约代码：a1803
I0503 16:24:36.653650 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653657 16368 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:24:36.653662 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653668 16368 custommdspi.cpp:129] 合约代码：TA809
I0503 16:24:36.653673 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653679 16368 custommdspi.cpp:129] 合约代码：CF809
I0503 16:24:36.653687 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653692 16368 custommdspi.cpp:129] 合约代码：SR903
I0503 16:24:36.653697 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653703 16368 custommdspi.cpp:129] 合约代码：a1903
I0503 16:24:36.653708 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653715 16368 custommdspi.cpp:129] 合约代码：b1809
I0503 16:24:36.653720 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653726 16368 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:24:36.653731 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653739 16368 custommdspi.cpp:129] 合约代码：c1809
I0503 16:24:36.653746 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653753 16368 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:24:36.653759 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653764 16368 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:24:36.653772 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653779 16368 custommdspi.cpp:129] 合约代码：i1809
I0503 16:24:36.653784 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653789 16368 custommdspi.cpp:129] 合约代码：j1809
I0503 16:24:36.653795 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653801 16368 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:24:36.653807 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653813 16368 custommdspi.cpp:129] 合约代码：l1809
I0503 16:24:36.653818 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653825 16368 custommdspi.cpp:129] 合约代码：m1809
I0503 16:24:36.653831 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653836 16368 custommdspi.cpp:129] 合约代码：p1809
I0503 16:24:36.653842 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653847 16368 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:24:36.653853 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653858 16368 custommdspi.cpp:129] 合约代码：v1809
I0503 16:24:36.653864 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653869 16368 custommdspi.cpp:129] 合约代码：y1809
I0503 16:24:36.653877 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653883 16368 custommdspi.cpp:129] 合约代码：CY809
I0503 16:24:36.653889 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653894 16368 custommdspi.cpp:129] 合约代码：FG809
I0503 16:24:36.653911 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653918 16368 custommdspi.cpp:129] 合约代码：JR809
I0503 16:24:36.653924 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653929 16368 custommdspi.cpp:129] 合约代码：LR809
I0503 16:24:36.653934 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653941 16368 custommdspi.cpp:129] 合约代码：MA809
I0503 16:24:36.653949 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653954 16368 custommdspi.cpp:129] 合约代码：OI809
I0503 16:24:36.653959 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653964 16368 custommdspi.cpp:129] 合约代码：PM809
I0503 16:24:36.653970 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653976 16368 custommdspi.cpp:129] 合约代码：RI809
I0503 16:24:36.653982 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.653987 16368 custommdspi.cpp:129] 合约代码：RM809
I0503 16:24:36.653995 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654001 16368 custommdspi.cpp:129] 合约代码：RS809
I0503 16:24:36.654006 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654011 16368 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:24:36.654017 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654024 16368 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:24:36.654031 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654036 16368 custommdspi.cpp:129] 合约代码：TA806
I0503 16:24:36.654042 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654047 16368 custommdspi.cpp:129] 合约代码：FG806
I0503 16:24:36.654052 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654058 16368 custommdspi.cpp:129] 合约代码：MA806
I0503 16:24:36.654063 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654069 16368 custommdspi.cpp:129] 合约代码：SF806
I0503 16:24:36.654076 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654083 16368 custommdspi.cpp:129] 合约代码：SM806
I0503 16:24:36.654088 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654094 16368 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:24:36.654099 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654104 16368 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:24:36.654110 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654116 16368 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:24:36.654122 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654127 16368 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:24:36.654136 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654142 16368 custommdspi.cpp:129] 合约代码：a1811
I0503 16:24:36.654148 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654153 16368 custommdspi.cpp:129] 合约代码：b1805
I0503 16:24:36.654160 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654165 16368 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:24:36.654171 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654176 16368 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:24:36.654181 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654189 16368 custommdspi.cpp:129] 合约代码：i1806
I0503 16:24:36.654196 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654201 16368 custommdspi.cpp:129] 合约代码：j1806
I0503 16:24:36.654207 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.654212 16368 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:24:36.741736 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.741765 16368 custommdspi.cpp:129] 合约代码：v1806
I0503 16:24:36.741772 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.741778 16368 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:24:36.741786 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.741796 16368 custommdspi.cpp:129] 合约代码：SF809
I0503 16:24:36.741802 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.741808 16368 custommdspi.cpp:129] 合约代码：SM809
I0503 16:24:36.742103 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742113 16368 custommdspi.cpp:129] 合约代码：WH809
I0503 16:24:36.742118 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742125 16368 custommdspi.cpp:129] 合约代码：c1805
I0503 16:24:36.742131 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742138 16368 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:24:36.742143 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742151 16368 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:24:36.742162 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742169 16368 custommdspi.cpp:129] 合约代码：CF803
I0503 16:24:36.742174 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742193 16368 custommdspi.cpp:129] 合约代码：SR809
I0503 16:24:36.742204 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742210 16368 custommdspi.cpp:129] 合约代码：TA803
I0503 16:24:36.742216 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742226 16368 custommdspi.cpp:129] 合约代码：a1809
I0503 16:24:36.742240 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742246 16368 custommdspi.cpp:129] 合约代码：b1803
I0503 16:24:36.742256 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742264 16368 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:24:36.742269 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742274 16368 custommdspi.cpp:129] 合约代码：c1803
I0503 16:24:36.742280 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742286 16368 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:24:36.742292 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742298 16368 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:24:36.742303 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742310 16368 custommdspi.cpp:129] 合约代码：i1803
I0503 16:24:36.742314 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742321 16368 custommdspi.cpp:129] 合约代码：j1803
I0503 16:24:36.742326 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742331 16368 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:24:36.742347 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742354 16368 custommdspi.cpp:129] 合约代码：l1803
I0503 16:24:36.742369 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742377 16368 custommdspi.cpp:129] 合约代码：m1803
I0503 16:24:36.742383 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742388 16368 custommdspi.cpp:129] 合约代码：p1803
I0503 16:24:36.742393 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742399 16368 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:24:36.742406 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742413 16368 custommdspi.cpp:129] 合约代码：v1803
I0503 16:24:36.742417 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742424 16368 custommdspi.cpp:129] 合约代码：y1803
I0503 16:24:36.742429 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742436 16368 custommdspi.cpp:129] 合约代码：FG803
I0503 16:24:36.742452 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742458 16368 custommdspi.cpp:129] 合约代码：JR803
I0503 16:24:36.742472 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742478 16368 custommdspi.cpp:129] 合约代码：LR803
I0503 16:24:36.742485 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742489 16368 custommdspi.cpp:129] 合约代码：MA803
I0503 16:24:36.742496 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742501 16368 custommdspi.cpp:129] 合约代码：OI803
I0503 16:24:36.742507 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742513 16368 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:24:36.742524 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742532 16368 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:24:36.742539 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742559 16368 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:24:36.742565 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742573 16368 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:24:36.742579 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742585 16368 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:24:36.742591 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742607 16368 custommdspi.cpp:129] 合约代码：PM803
I0503 16:24:36.742614 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742619 16368 custommdspi.cpp:129] 合约代码：RI803
I0503 16:24:36.742626 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742635 16368 custommdspi.cpp:129] 合约代码：RM803
I0503 16:24:36.742642 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742647 16368 custommdspi.cpp:129] 合约代码：a1807
I0503 16:24:36.742653 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742660 16368 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:24:36.742667 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742673 16368 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:24:36.742679 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742684 16368 custommdspi.cpp:129] 合约代码：al1811
I0503 16:24:36.742689 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742697 16368 custommdspi.cpp:129] 合约代码：au1812
I0503 16:24:36.742714 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742719 16368 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:24:36.742725 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742730 16368 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:24:36.742738 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742744 16368 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:24:36.742749 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742755 16368 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:24:36.742760 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742765 16368 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:24:36.742772 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742777 16368 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:24:36.742784 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742799 16368 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:24:36.742805 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742810 16368 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:24:36.742815 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742820 16368 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:24:36.742827 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742832 16368 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:24:36.742837 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742843 16368 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:24:36.742851 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742857 16368 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:24:36.742862 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742869 16368 custommdspi.cpp:129] 合约代码：al1805
I0503 16:24:36.742882 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742888 16368 custommdspi.cpp:129] 合约代码：au1806
I0503 16:24:36.742908 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742914 16368 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:24:36.742921 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742928 16368 custommdspi.cpp:129] 合约代码：i1805
I0503 16:24:36.742933 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742938 16368 custommdspi.cpp:129] 合约代码：j1805
I0503 16:24:36.742944 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742954 16368 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:24:36.742959 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742964 16368 custommdspi.cpp:129] 合约代码：l1805
I0503 16:24:36.742981 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.742987 16368 custommdspi.cpp:129] 合约代码：m1805
I0503 16:24:36.742996 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743011 16368 custommdspi.cpp:129] 合约代码：p1805
I0503 16:24:36.743017 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743022 16368 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:24:36.743028 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743036 16368 custommdspi.cpp:129] 合约代码：v1805
I0503 16:24:36.743041 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743046 16368 custommdspi.cpp:129] 合约代码：y1805
I0503 16:24:36.743052 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743064 16368 custommdspi.cpp:129] 合约代码：FG805
I0503 16:24:36.743072 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743077 16368 custommdspi.cpp:129] 合约代码：JR805
I0503 16:24:36.743083 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743088 16368 custommdspi.cpp:129] 合约代码：LR805
I0503 16:24:36.743094 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743101 16368 custommdspi.cpp:129] 合约代码：MA805
I0503 16:24:36.743119 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743124 16368 custommdspi.cpp:129] 合约代码：OI805
I0503 16:24:36.743134 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743147 16368 custommdspi.cpp:129] 合约代码：PM805
I0503 16:24:36.743154 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743167 16368 custommdspi.cpp:129] 合约代码：RI805
I0503 16:24:36.743181 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743188 16368 custommdspi.cpp:129] 合约代码：RM805
I0503 16:24:36.743193 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743199 16368 custommdspi.cpp:129] 合约代码：SF805
I0503 16:24:36.743204 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743211 16368 custommdspi.cpp:129] 合约代码：SM805
I0503 16:24:36.743218 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743223 16368 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:24:36.743229 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743234 16368 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:24:36.743242 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743249 16368 custommdspi.cpp:129] 合约代码：al1808
I0503 16:24:36.743265 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743270 16368 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:24:36.743278 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743284 16368 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:24:36.743290 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743295 16368 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:24:36.743301 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743309 16368 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:24:36.743314 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743320 16368 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:24:36.743326 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743335 16368 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:24:36.743351 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743357 16368 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:24:36.743363 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743368 16368 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:24:36.743376 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743381 16368 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:24:36.743386 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743391 16368 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:24:36.743399 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743407 16368 custommdspi.cpp:129] 合约代码：al1804
I0503 16:24:36.743412 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743436 16368 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:24:36.743444 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743450 16368 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:24:36.743455 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743463 16368 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:24:36.743469 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743474 16368 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:24:36.743480 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743485 16368 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:24:36.743492 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743499 16368 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:24:36.743505 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743510 16368 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:24:36.743516 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743526 16368 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:24:36.743533 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743540 16368 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:24:36.743544 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743551 16368 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:24:36.743556 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743561 16368 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:24:36.743567 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743572 16368 custommdspi.cpp:129] 合约代码：WH805
I0503 16:24:36.743577 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743583 16368 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:24:36.743590 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743597 16368 custommdspi.cpp:129] 合约代码：SF803
I0503 16:24:36.743602 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743607 16368 custommdspi.cpp:129] 合约代码：SM803
I0503 16:24:36.743613 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743618 16368 custommdspi.cpp:129] 合约代码：WH803
I0503 16:24:36.743625 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743631 16368 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:24:36.743636 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743643 16368 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:24:36.743647 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.743654 16368 custommdspi.cpp:129] 合约代码：i1804
I0503 16:24:36.800307 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800334 16368 custommdspi.cpp:129] 合约代码：p1804
I0503 16:24:36.800420 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800431 16368 custommdspi.cpp:129] 合约代码：FG804
I0503 16:24:36.800436 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800446 16368 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:24:36.800453 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800459 16368 custommdspi.cpp:129] 合约代码：v1804
I0503 16:24:36.800465 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800470 16368 custommdspi.cpp:129] 合约代码：MA804
I0503 16:24:36.800477 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800482 16368 custommdspi.cpp:129] 合约代码：SF804
I0503 16:24:36.800508 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800515 16368 custommdspi.cpp:129] 合约代码：SM804
I0503 16:24:36.800525 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800531 16368 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:24:36.800537 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800544 16368 custommdspi.cpp:129] 合约代码：SR901
I0503 16:24:36.800554 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800561 16368 custommdspi.cpp:129] 合约代码：CF807
I0503 16:24:36.800566 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800572 16368 custommdspi.cpp:129] 合约代码：TA807
I0503 16:24:36.800633 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800642 16368 custommdspi.cpp:129] 合约代码：FG807
I0503 16:24:36.800647 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800652 16368 custommdspi.cpp:129] 合约代码：JR807
I0503 16:24:36.800658 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800664 16368 custommdspi.cpp:129] 合约代码：LR807
I0503 16:24:36.800670 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800675 16368 custommdspi.cpp:129] 合约代码：MA807
I0503 16:24:36.800683 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800688 16368 custommdspi.cpp:129] 合约代码：OI807
I0503 16:24:36.800693 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800699 16368 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:24:36.800704 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800711 16368 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:24:36.800717 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800724 16368 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:24:36.800729 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800750 16368 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:24:36.800758 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800763 16368 custommdspi.cpp:129] 合约代码：CY803
I0503 16:24:36.800770 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800776 16368 custommdspi.cpp:129] 合约代码：CY804
I0503 16:24:36.800783 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800788 16368 custommdspi.cpp:129] 合约代码：CY805
I0503 16:24:36.800794 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800799 16368 custommdspi.cpp:129] 合约代码：CY806
I0503 16:24:36.800806 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800813 16368 custommdspi.cpp:129] 合约代码：CY807
I0503 16:24:36.800820 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800828 16368 custommdspi.cpp:129] 合约代码：CY808
I0503 16:24:36.800835 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800843 16368 custommdspi.cpp:129] 合约代码：PM807
I0503 16:24:36.800853 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800868 16368 custommdspi.cpp:129] 合约代码：RI807
I0503 16:24:36.800874 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800880 16368 custommdspi.cpp:129] 合约代码：RM807
I0503 16:24:36.800885 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800892 16368 custommdspi.cpp:129] 合约代码：a1805
I0503 16:24:36.800899 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800905 16368 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:24:36.800910 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800916 16368 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:24:36.800921 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800931 16368 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:24:36.800937 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800942 16368 custommdspi.cpp:129] 合约代码：al1807
I0503 16:24:36.800947 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800954 16368 custommdspi.cpp:129] 合约代码：au1808
I0503 16:24:36.800961 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800967 16368 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:24:36.800972 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.800989 16368 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:24:36.800997 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801002 16368 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:24:36.801008 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801014 16368 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:24:36.801019 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801025 16368 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:24:36.801033 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801049 16368 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:24:36.801059 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801065 16368 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:24:36.801071 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801077 16368 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:24:36.801082 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801087 16368 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:24:36.801095 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801100 16368 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:24:36.801118 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801125 16368 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:24:36.801129 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801134 16368 custommdspi.cpp:129] 合约代码：al1810
I0503 16:24:36.801141 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801146 16368 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:24:36.801151 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801157 16368 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:24:36.801162 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801169 16368 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:24:36.801177 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801182 16368 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:24:36.801187 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801192 16368 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:24:36.801199 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801205 16368 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:24:36.801210 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801215 16368 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:24:36.801221 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801239 16368 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:24:36.801246 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801252 16368 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:24:36.801259 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801265 16368 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:24:36.801272 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801278 16368 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:24:36.801283 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801290 16368 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:24:36.801295 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801300 16368 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:24:36.801306 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801312 16368 custommdspi.cpp:129] 合约代码：al1806
I0503 16:24:36.801319 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801324 16368 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:24:36.801331 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801336 16368 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:24:36.801340 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801354 16368 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:24:36.801362 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801367 16368 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:24:36.801373 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801380 16368 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:24:36.801386 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801391 16368 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:24:36.801396 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801403 16368 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:24:36.801409 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801414 16368 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:24:36.801419 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801424 16368 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:24:36.801443 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801450 16368 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:24:36.801457 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801463 16368 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:24:36.801470 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801489 16368 custommdspi.cpp:129] 合约代码：al1803
I0503 16:24:36.801496 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801501 16368 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:24:36.801508 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801513 16368 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:24:36.801525 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801532 16368 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:24:36.801538 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801545 16368 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:24:36.801551 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801558 16368 custommdspi.cpp:129] 合约代码：RS807
I0503 16:24:36.801563 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801568 16368 custommdspi.cpp:129] 合约代码：SF807
I0503 16:24:36.801574 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801580 16368 custommdspi.cpp:129] 合约代码：SM807
I0503 16:24:36.801585 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801591 16368 custommdspi.cpp:129] 合约代码：WH807
I0503 16:24:36.801605 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801611 16368 custommdspi.cpp:129] 合约代码：a1901
I0503 16:24:36.801622 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801628 16368 custommdspi.cpp:129] 合约代码：b1807
I0503 16:24:36.801633 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801640 16368 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:24:36.801647 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801653 16368 custommdspi.cpp:129] 合约代码：c1807
I0503 16:24:36.801658 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801664 16368 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:24:36.801669 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801676 16368 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:24:36.801682 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801689 16368 custommdspi.cpp:129] 合约代码：i1807
I0503 16:24:36.801698 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801704 16368 custommdspi.cpp:129] 合约代码：j1807
I0503 16:24:36.801710 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801728 16368 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:24:36.801736 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801743 16368 custommdspi.cpp:129] 合约代码：l1807
I0503 16:24:36.801748 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801755 16368 custommdspi.cpp:129] 合约代码：m1807
I0503 16:24:36.801760 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801769 16368 custommdspi.cpp:129] 合约代码：p1807
I0503 16:24:36.801774 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801779 16368 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:24:36.801785 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801793 16368 custommdspi.cpp:129] 合约代码：v1807
I0503 16:24:36.801800 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801805 16368 custommdspi.cpp:129] 合约代码：y1807
I0503 16:24:36.801810 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801816 16368 custommdspi.cpp:129] 合约代码：TA808
I0503 16:24:36.801822 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801827 16368 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:24:36.801833 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801838 16368 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:24:36.801853 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801869 16368 custommdspi.cpp:129] 合约代码：i1808
I0503 16:24:36.801877 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801882 16368 custommdspi.cpp:129] 合约代码：j1808
I0503 16:24:36.801887 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801893 16368 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:24:36.801899 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801904 16368 custommdspi.cpp:129] 合约代码：au1804
I0503 16:24:36.801909 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801916 16368 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:24:36.801923 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801928 16368 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:24:36.801933 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801939 16368 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:24:36.801944 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801949 16368 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:24:36.801955 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801962 16368 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:24:36.801983 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.801995 16368 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:24:36.802001 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802006 16368 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:24:36.802012 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802017 16368 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:24:36.802845 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802855 16368 custommdspi.cpp:129] 合约代码：m1808
I0503 16:24:36.802861 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802867 16368 custommdspi.cpp:129] 合约代码：p1808
I0503 16:24:36.802872 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802881 16368 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:24:36.802886 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802891 16368 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:24:36.802897 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802911 16368 custommdspi.cpp:129] 合约代码：v1808
I0503 16:24:36.802918 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802923 16368 custommdspi.cpp:129] 合约代码：y1808
I0503 16:24:36.802929 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802934 16368 custommdspi.cpp:129] 合约代码：FG808
I0503 16:24:36.802942 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802947 16368 custommdspi.cpp:129] 合约代码：MA808
I0503 16:24:36.802953 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802958 16368 custommdspi.cpp:129] 合约代码：RM808
I0503 16:24:36.802963 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802968 16368 custommdspi.cpp:129] 合约代码：RS808
I0503 16:24:36.802974 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802980 16368 custommdspi.cpp:129] 合约代码：SF808
I0503 16:24:36.802985 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.802990 16368 custommdspi.cpp:129] 合约代码：SM808
I0503 16:24:36.802997 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803004 16368 custommdspi.cpp:129] 合约代码：T1806
I0503 16:24:36.803009 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803014 16368 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:24:36.803020 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803028 16368 custommdspi.cpp:129] 合约代码：CF811
I0503 16:24:36.803045 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803050 16368 custommdspi.cpp:129] 合约代码：TA811
I0503 16:24:36.803057 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803063 16368 custommdspi.cpp:129] 合约代码：SR905
I0503 16:24:36.803068 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803074 16368 custommdspi.cpp:129] 合约代码：c1811
I0503 16:24:36.803079 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803097 16368 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:24:36.803105 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803112 16368 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:24:36.803117 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803122 16368 custommdspi.cpp:129] 合约代码：i1811
I0503 16:24:36.803128 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803135 16368 custommdspi.cpp:129] 合约代码：j1811
I0503 16:24:36.803140 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803145 16368 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:24:36.803151 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803161 16368 custommdspi.cpp:129] 合约代码：l1811
I0503 16:24:36.803167 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803174 16368 custommdspi.cpp:129] 合约代码：m1811
I0503 16:24:36.803179 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803184 16368 custommdspi.cpp:129] 合约代码：TA901
I0503 16:24:36.803189 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803195 16368 custommdspi.cpp:129] 合约代码：CF901
I0503 16:24:36.803200 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803205 16368 custommdspi.cpp:129] 合约代码：SR907
I0503 16:24:36.803211 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803217 16368 custommdspi.cpp:129] 合约代码：a1907
I0503 16:24:36.803222 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803227 16368 custommdspi.cpp:129] 合约代码：b1901
I0503 16:24:36.803233 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803241 16368 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:24:36.803256 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803264 16368 custommdspi.cpp:129] 合约代码：c1901
I0503 16:24:36.803270 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803275 16368 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:24:36.803280 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803287 16368 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:24:36.803294 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803300 16368 custommdspi.cpp:129] 合约代码：i1901
I0503 16:24:36.803305 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803310 16368 custommdspi.cpp:129] 合约代码：j1901
I0503 16:24:36.803316 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803323 16368 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:24:36.803330 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803335 16368 custommdspi.cpp:129] 合约代码：l1901
I0503 16:24:36.803340 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803349 16368 custommdspi.cpp:129] 合约代码：m1901
I0503 16:24:36.803357 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803364 16368 custommdspi.cpp:129] 合约代码：p1901
I0503 16:24:36.803371 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803387 16368 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:24:36.803393 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803400 16368 custommdspi.cpp:129] 合约代码：v1901
I0503 16:24:36.803407 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803414 16368 custommdspi.cpp:129] 合约代码：y1901
I0503 16:24:36.803419 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803424 16368 custommdspi.cpp:129] 合约代码：AP901
I0503 16:24:36.803431 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803436 16368 custommdspi.cpp:129] 合约代码：CY901
I0503 16:24:36.803442 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803447 16368 custommdspi.cpp:129] 合约代码：FG901
I0503 16:24:36.803452 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803458 16368 custommdspi.cpp:129] 合约代码：JR901
I0503 16:24:36.803463 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803470 16368 custommdspi.cpp:129] 合约代码：LR901
I0503 16:24:36.803491 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803498 16368 custommdspi.cpp:129] 合约代码：MA901
I0503 16:24:36.803504 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803510 16368 custommdspi.cpp:129] 合约代码：OI901
I0503 16:24:36.803516 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803527 16368 custommdspi.cpp:129] 合约代码：PM901
I0503 16:24:36.803532 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803540 16368 custommdspi.cpp:129] 合约代码：RI901
I0503 16:24:36.803547 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803553 16368 custommdspi.cpp:129] 合约代码：RM901
I0503 16:24:36.803558 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803565 16368 custommdspi.cpp:129] 合约代码：SF901
I0503 16:24:36.803570 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803575 16368 custommdspi.cpp:129] 合约代码：T1809
I0503 16:24:36.803580 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803586 16368 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:24:36.803591 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803597 16368 custommdspi.cpp:129] 合约代码：TA812
I0503 16:24:36.803604 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803622 16368 custommdspi.cpp:129] 合约代码：SM812
I0503 16:24:36.803627 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803635 16368 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:24:36.803654 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803659 16368 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:24:36.803666 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803683 16368 custommdspi.cpp:129] 合约代码：i1812
I0503 16:24:36.803689 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803694 16368 custommdspi.cpp:129] 合约代码：j1812
I0503 16:24:36.803700 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803706 16368 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:24:36.803712 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803717 16368 custommdspi.cpp:129] 合约代码：l1812
I0503 16:24:36.803723 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803730 16368 custommdspi.cpp:129] 合约代码：m1812
I0503 16:24:36.803735 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803741 16368 custommdspi.cpp:129] 合约代码：p1812
I0503 16:24:36.803746 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803769 16368 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:24:36.803776 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803781 16368 custommdspi.cpp:129] 合约代码：v1812
I0503 16:24:36.803787 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803794 16368 custommdspi.cpp:129] 合约代码：y1812
I0503 16:24:36.803808 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803814 16368 custommdspi.cpp:129] 合约代码：CY812
I0503 16:24:36.803822 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803828 16368 custommdspi.cpp:129] 合约代码：FG812
I0503 16:24:36.803834 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803839 16368 custommdspi.cpp:129] 合约代码：MA812
I0503 16:24:36.803844 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803850 16368 custommdspi.cpp:129] 合约代码：SF812
I0503 16:24:36.803856 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803863 16368 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:24:36.803867 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803872 16368 custommdspi.cpp:129] 合约代码：al1812
I0503 16:24:36.803880 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803887 16368 custommdspi.cpp:129] 合约代码：au1803
I0503 16:24:36.803892 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803899 16368 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:24:36.803905 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803920 16368 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:24:36.803928 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803934 16368 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:24:36.803941 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803954 16368 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:24:36.803961 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803969 16368 custommdspi.cpp:129] 合约代码：SM901
I0503 16:24:36.803982 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.803989 16368 custommdspi.cpp:129] 合约代码：WH901
I0503 16:24:36.803997 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804010 16368 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:24:36.804016 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804024 16368 custommdspi.cpp:129] 合约代码：al1901
I0503 16:24:36.804039 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804044 16368 custommdspi.cpp:129] 合约代码：au1902
I0503 16:24:36.804054 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804065 16368 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:24:36.804071 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804076 16368 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:24:36.804090 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804095 16368 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:24:36.804105 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804111 16368 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:24:36.804117 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804133 16368 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:24:36.804139 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804153 16368 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:24:36.804159 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804165 16368 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:24:36.804172 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804177 16368 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:24:36.804181 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804186 16368 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:24:36.804193 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804198 16368 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:24:36.804203 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804210 16368 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:24:36.804217 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804224 16368 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:24:36.804229 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804234 16368 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:24:36.804239 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804246 16368 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:24:36.804251 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804257 16368 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:24:36.804262 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804278 16368 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:24:36.804285 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804291 16368 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:24:36.804307 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804313 16368 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:24:36.804320 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804337 16368 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:24:36.804342 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804347 16368 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:24:36.804353 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804359 16368 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:24:36.804366 16368 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:36.804373 16368 custommdspi.c