Log file created at: 2018/04/27 18:17:20
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 18:17:20.033366 12059 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 18:17:20.034124 12059 logger.cpp:65] 初始化行情...
I0427 18:17:20.065927 12061 custommdspi.cpp:91] 连接成功，正在登录...
I0427 18:17:20.066076 12061 custommdspi.cpp:82] 发送登录请求成功！
I0427 18:17:20.097781 12061 custommdspi.cpp:113] 登录成功
I0427 18:17:20.097812 12061 custommdspi.cpp:114] 交易日:20180426
I0427 18:17:20.097831 12061 custommdspi.cpp:115] 登录时间:
I0427 18:17:20.097838 12061 custommdspi.cpp:116] 用户名:
I0427 18:17:20.097844 12061 custommdspi.cpp:117] 经济商:
I0427 18:17:21.034370 12059 custommdspi.cpp:67] 发送行情请求成功
I0427 18:17:21.065074 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065106 12061 custommdspi.cpp:147] 合约代码：SR811
I0427 18:17:21.065111 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065114 12061 custommdspi.cpp:147] 合约代码：CF805
I0427 18:17:21.065119 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065121 12061 custommdspi.cpp:147] 合约代码：SR807
I0427 18:17:21.065125 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065129 12061 custommdspi.cpp:147] 合约代码：SR805
I0427 18:17:21.065132 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065136 12061 custommdspi.cpp:147] 合约代码：TA805
I0427 18:17:21.065140 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065143 12061 custommdspi.cpp:147] 合约代码：TA804
I0427 18:17:21.065147 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065150 12061 custommdspi.cpp:147] 合约代码：SR803
I0427 18:17:21.065153 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065157 12061 custommdspi.cpp:147] 合约代码：jd1804
I0427 18:17:21.065160 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065165 12061 custommdspi.cpp:147] 合约代码：fu1807
I0427 18:17:21.065167 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065171 12061 custommdspi.cpp:147] 合约代码：sc1807
I0427 18:17:21.065174 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065178 12061 custommdspi.cpp:147] 合约代码：fu1806
I0427 18:17:21.065181 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065186 12061 custommdspi.cpp:147] 合约代码：ZC810
I0427 18:17:21.065188 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065191 12061 custommdspi.cpp:147] 合约代码：jd1811
I0427 18:17:21.065196 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065198 12061 custommdspi.cpp:147] 合约代码：ag1809
I0427 18:17:21.065201 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065205 12061 custommdspi.cpp:147] 合约代码：al1809
I0427 18:17:21.065208 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065212 12061 custommdspi.cpp:147] 合约代码：au1810
I0427 18:17:21.065215 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065218 12061 custommdspi.cpp:147] 合约代码：bu1909
I0427 18:17:21.065222 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065225 12061 custommdspi.cpp:147] 合约代码：cu1809
I0427 18:17:21.065228 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065232 12061 custommdspi.cpp:147] 合约代码：hc1809
I0427 18:17:21.065235 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065238 12061 custommdspi.cpp:147] 合约代码：ni1809
I0427 18:17:21.065241 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065245 12061 custommdspi.cpp:147] 合约代码：pb1809
I0427 18:17:21.065248 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065251 12061 custommdspi.cpp:147] 合约代码：rb1809
I0427 18:17:21.065255 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065258 12061 custommdspi.cpp:147] 合约代码：ru1809
I0427 18:17:21.065263 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065265 12061 custommdspi.cpp:147] 合约代码：bu1803
I0427 18:17:21.065268 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065273 12061 custommdspi.cpp:147] 合约代码：p1811
I0427 18:17:21.065275 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065325 12061 custommdspi.cpp:147] 合约代码：pp1811
I0427 18:17:21.065340 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065343 12061 custommdspi.cpp:147] 合约代码：v1811
I0427 18:17:21.065352 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065513 12061 custommdspi.cpp:147] 合约代码：y1811
I0427 18:17:21.065517 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065521 12061 custommdspi.cpp:147] 合约代码：CY811
I0427 18:17:21.065524 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065527 12061 custommdspi.cpp:147] 合约代码：FG811
I0427 18:17:21.065531 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065534 12061 custommdspi.cpp:147] 合约代码：JR811
I0427 18:17:21.065538 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065541 12061 custommdspi.cpp:147] 合约代码：bu1812
I0427 18:17:21.065544 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065548 12061 custommdspi.cpp:147] 合约代码：LR811
I0427 18:17:21.065551 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065556 12061 custommdspi.cpp:147] 合约代码：MA811
I0427 18:17:21.065558 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065562 12061 custommdspi.cpp:147] 合约代码：OI811
I0427 18:17:21.065565 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065568 12061 custommdspi.cpp:147] 合约代码：PM811
I0427 18:17:21.065572 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065575 12061 custommdspi.cpp:147] 合约代码：RI811
I0427 18:17:21.065578 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065582 12061 custommdspi.cpp:147] 合约代码：RM811
I0427 18:17:21.065585 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065589 12061 custommdspi.cpp:147] 合约代码：RS811
I0427 18:17:21.065593 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065596 12061 custommdspi.cpp:147] 合约代码：SF811
I0427 18:17:21.065599 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065603 12061 custommdspi.cpp:147] 合约代码：SM811
I0427 18:17:21.065606 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065609 12061 custommdspi.cpp:147] 合约代码：WH811
I0427 18:17:21.065613 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065616 12061 custommdspi.cpp:147] 合约代码：a1905
I0427 18:17:21.065619 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065623 12061 custommdspi.cpp:147] 合约代码：b1811
I0427 18:17:21.065626 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065629 12061 custommdspi.cpp:147] 合约代码：bb1811
I0427 18:17:21.065634 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065636 12061 custommdspi.cpp:147] 合约代码：TA810
I0427 18:17:21.065639 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065666 12061 custommdspi.cpp:147] 合约代码：CY810
I0427 18:17:21.065671 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065675 12061 custommdspi.cpp:147] 合约代码：FG810
I0427 18:17:21.065678 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065681 12061 custommdspi.cpp:147] 合约代码：MA810
I0427 18:17:21.065685 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065688 12061 custommdspi.cpp:147] 合约代码：SF810
I0427 18:17:21.065691 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065695 12061 custommdspi.cpp:147] 合约代码：SM810
I0427 18:17:21.065698 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065701 12061 custommdspi.cpp:147] 合约代码：IC1806
I0427 18:17:21.065704 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065708 12061 custommdspi.cpp:147] 合约代码：IF1806
I0427 18:17:21.065711 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065714 12061 custommdspi.cpp:147] 合约代码：IH1806
I0427 18:17:21.065717 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065721 12061 custommdspi.cpp:147] 合约代码：bb1810
I0427 18:17:21.065735 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065739 12061 custommdspi.cpp:147] 合约代码：fb1810
I0427 18:17:21.065742 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065745 12061 custommdspi.cpp:147] 合约代码：i1810
I0427 18:17:21.065749 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065752 12061 custommdspi.cpp:147] 合约代码：j1810
I0427 18:17:21.065757 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065759 12061 custommdspi.cpp:147] 合约代码：jm1810
I0427 18:17:21.065762 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065765 12061 custommdspi.cpp:147] 合约代码：l1810
I0427 18:17:21.065769 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065773 12061 custommdspi.cpp:147] 合约代码：p1810
I0427 18:17:21.065775 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065779 12061 custommdspi.cpp:147] 合约代码：pp1810
I0427 18:17:21.065783 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065785 12061 custommdspi.cpp:147] 合约代码：v1810
I0427 18:17:21.065789 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065793 12061 custommdspi.cpp:147] 合约代码：a1803
I0427 18:17:21.065795 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065799 12061 custommdspi.cpp:147] 合约代码：fu1805
I0427 18:17:21.065802 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065805 12061 custommdspi.cpp:147] 合约代码：TA809
I0427 18:17:21.065809 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065812 12061 custommdspi.cpp:147] 合约代码：CF809
I0427 18:17:21.065815 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065819 12061 custommdspi.cpp:147] 合约代码：SR903
I0427 18:17:21.065822 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065825 12061 custommdspi.cpp:147] 合约代码：a1903
I0427 18:17:21.065829 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065832 12061 custommdspi.cpp:147] 合约代码：b1809
I0427 18:17:21.065835 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065838 12061 custommdspi.cpp:147] 合约代码：bb1809
I0427 18:17:21.065842 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065845 12061 custommdspi.cpp:147] 合约代码：c1809
I0427 18:17:21.065848 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065852 12061 custommdspi.cpp:147] 合约代码：cs1809
I0427 18:17:21.065855 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065858 12061 custommdspi.cpp:147] 合约代码：fb1809
I0427 18:17:21.065862 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.065865 12061 custommdspi.cpp:147] 合约代码：i1809
I0427 18:17:21.066027 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066032 12061 custommdspi.cpp:147] 合约代码：j1809
I0427 18:17:21.066035 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066038 12061 custommdspi.cpp:147] 合约代码：jm1809
I0427 18:17:21.066042 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066045 12061 custommdspi.cpp:147] 合约代码：l1809
I0427 18:17:21.066049 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066052 12061 custommdspi.cpp:147] 合约代码：m1809
I0427 18:17:21.066056 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066059 12061 custommdspi.cpp:147] 合约代码：p1809
I0427 18:17:21.066062 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066066 12061 custommdspi.cpp:147] 合约代码：pp1809
I0427 18:17:21.066069 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066073 12061 custommdspi.cpp:147] 合约代码：v1809
I0427 18:17:21.066076 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066081 12061 custommdspi.cpp:147] 合约代码：y1809
I0427 18:17:21.066083 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066087 12061 custommdspi.cpp:147] 合约代码：CY809
I0427 18:17:21.066090 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066104 12061 custommdspi.cpp:147] 合约代码：FG809
I0427 18:17:21.066108 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066112 12061 custommdspi.cpp:147] 合约代码：JR809
I0427 18:17:21.066115 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066118 12061 custommdspi.cpp:147] 合约代码：LR809
I0427 18:17:21.066123 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066128 12061 custommdspi.cpp:147] 合约代码：MA809
I0427 18:17:21.066133 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066136 12061 custommdspi.cpp:147] 合约代码：OI809
I0427 18:17:21.066140 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066144 12061 custommdspi.cpp:147] 合约代码：PM809
I0427 18:17:21.066148 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066151 12061 custommdspi.cpp:147] 合约代码：RI809
I0427 18:17:21.066154 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066159 12061 custommdspi.cpp:147] 合约代码：RM809
I0427 18:17:21.066161 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066165 12061 custommdspi.cpp:147] 合约代码：RS809
I0427 18:17:21.066169 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066172 12061 custommdspi.cpp:147] 合约代码：bu1809
I0427 18:17:21.066175 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066179 12061 custommdspi.cpp:147] 合约代码：bu1806
I0427 18:17:21.066182 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066185 12061 custommdspi.cpp:147] 合约代码：TA806
I0427 18:17:21.066188 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066192 12061 custommdspi.cpp:147] 合约代码：FG806
I0427 18:17:21.066195 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066200 12061 custommdspi.cpp:147] 合约代码：MA806
I0427 18:17:21.066202 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066205 12061 custommdspi.cpp:147] 合约代码：SF806
I0427 18:17:21.066210 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066212 12061 custommdspi.cpp:147] 合约代码：SM806
I0427 18:17:21.066216 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066220 12061 custommdspi.cpp:147] 合约代码：bb1806
I0427 18:17:21.066223 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066226 12061 custommdspi.cpp:147] 合约代码：ZC812
I0427 18:17:21.066231 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066233 12061 custommdspi.cpp:147] 合约代码：jd1803
I0427 18:17:21.066237 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066241 12061 custommdspi.cpp:147] 合约代码：fu1804
I0427 18:17:21.066243 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066247 12061 custommdspi.cpp:147] 合约代码：a1811
I0427 18:17:21.066251 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066254 12061 custommdspi.cpp:147] 合约代码：b1805
I0427 18:17:21.066257 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066260 12061 custommdspi.cpp:147] 合约代码：bb1805
I0427 18:17:21.066264 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066267 12061 custommdspi.cpp:147] 合约代码：fb1806
I0427 18:17:21.066272 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066274 12061 custommdspi.cpp:147] 合约代码：i1806
I0427 18:17:21.066277 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066282 12061 custommdspi.cpp:147] 合约代码：j1806
I0427 18:17:21.066284 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.066288 12061 custommdspi.cpp:147] 合约代码：jm1806
I0427 18:17:21.156392 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156414 12061 custommdspi.cpp:147] 合约代码：v1806
I0427 18:17:21.156419 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156421 12061 custommdspi.cpp:147] 合约代码：fu1808
I0427 18:17:21.156425 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156430 12061 custommdspi.cpp:147] 合约代码：SF809
I0427 18:17:21.156432 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156473 12061 custommdspi.cpp:147] 合约代码：SM809
I0427 18:17:21.156478 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156481 12061 custommdspi.cpp:147] 合约代码：WH809
I0427 18:17:21.156486 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156488 12061 custommdspi.cpp:147] 合约代码：c1805
I0427 18:17:21.156491 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156496 12061 custommdspi.cpp:147] 合约代码：cs1805
I0427 18:17:21.156498 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156502 12061 custommdspi.cpp:147] 合约代码：fb1805
I0427 18:17:21.156505 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156508 12061 custommdspi.cpp:147] 合约代码：CF803
I0427 18:17:21.156512 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156515 12061 custommdspi.cpp:147] 合约代码：SR809
I0427 18:17:21.156519 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156522 12061 custommdspi.cpp:147] 合约代码：TA803
I0427 18:17:21.156525 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156529 12061 custommdspi.cpp:147] 合约代码：a1809
I0427 18:17:21.156533 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156535 12061 custommdspi.cpp:147] 合约代码：b1803
I0427 18:17:21.156539 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156543 12061 custommdspi.cpp:147] 合约代码：bb1803
I0427 18:17:21.156546 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156549 12061 custommdspi.cpp:147] 合约代码：c1803
I0427 18:17:21.156553 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156555 12061 custommdspi.cpp:147] 合约代码：cs1803
I0427 18:17:21.156559 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156563 12061 custommdspi.cpp:147] 合约代码：fb1803
I0427 18:17:21.156566 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156569 12061 custommdspi.cpp:147] 合约代码：i1803
I0427 18:17:21.156572 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156576 12061 custommdspi.cpp:147] 合约代码：j1803
I0427 18:17:21.156579 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156582 12061 custommdspi.cpp:147] 合约代码：jm1803
I0427 18:17:21.156586 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156589 12061 custommdspi.cpp:147] 合约代码：l1803
I0427 18:17:21.156592 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156596 12061 custommdspi.cpp:147] 合约代码：m1803
I0427 18:17:21.156599 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156602 12061 custommdspi.cpp:147] 合约代码：p1803
I0427 18:17:21.156606 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156610 12061 custommdspi.cpp:147] 合约代码：pp1803
I0427 18:17:21.156612 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156616 12061 custommdspi.cpp:147] 合约代码：v1803
I0427 18:17:21.156620 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156622 12061 custommdspi.cpp:147] 合约代码：y1803
I0427 18:17:21.156626 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156630 12061 custommdspi.cpp:147] 合约代码：FG803
I0427 18:17:21.156632 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156636 12061 custommdspi.cpp:147] 合约代码：JR803
I0427 18:17:21.156639 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156642 12061 custommdspi.cpp:147] 合约代码：LR803
I0427 18:17:21.156646 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156649 12061 custommdspi.cpp:147] 合约代码：MA803
I0427 18:17:21.156652 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156656 12061 custommdspi.cpp:147] 合约代码：OI803
I0427 18:17:21.156659 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156662 12061 custommdspi.cpp:147] 合约代码：IC1809
I0427 18:17:21.156666 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156669 12061 custommdspi.cpp:147] 合约代码：IF1809
I0427 18:17:21.156680 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156684 12061 custommdspi.cpp:147] 合约代码：IH1809
I0427 18:17:21.156687 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156692 12061 custommdspi.cpp:147] 合约代码：ZC902
I0427 18:17:21.156694 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156697 12061 custommdspi.cpp:147] 合约代码：jd1901
I0427 18:17:21.156702 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156704 12061 custommdspi.cpp:147] 合约代码：PM803
I0427 18:17:21.156708 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156711 12061 custommdspi.cpp:147] 合约代码：RI803
I0427 18:17:21.156714 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156718 12061 custommdspi.cpp:147] 合约代码：RM803
I0427 18:17:21.156721 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156738 12061 custommdspi.cpp:147] 合约代码：a1807
I0427 18:17:21.156741 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156745 12061 custommdspi.cpp:147] 合约代码：sc2006
I0427 18:17:21.156749 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156751 12061 custommdspi.cpp:147] 合约代码：ag1811
I0427 18:17:21.156754 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156759 12061 custommdspi.cpp:147] 合约代码：al1811
I0427 18:17:21.156761 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156764 12061 custommdspi.cpp:147] 合约代码：au1812
I0427 18:17:21.156767 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156771 12061 custommdspi.cpp:147] 合约代码：bu1805
I0427 18:17:21.156774 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156777 12061 custommdspi.cpp:147] 合约代码：cu1811
I0427 18:17:21.156780 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156785 12061 custommdspi.cpp:147] 合约代码：hc1811
I0427 18:17:21.156787 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156790 12061 custommdspi.cpp:147] 合约代码：ni1811
I0427 18:17:21.156793 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156796 12061 custommdspi.cpp:147] 合约代码：pb1811
I0427 18:17:21.156800 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156803 12061 custommdspi.cpp:147] 合约代码：rb1811
I0427 18:17:21.156806 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156810 12061 custommdspi.cpp:147] 合约代码：ru1811
I0427 18:17:21.156813 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156816 12061 custommdspi.cpp:147] 合约代码：sn1811
I0427 18:17:21.156819 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156822 12061 custommdspi.cpp:147] 合约代码：wr1811
I0427 18:17:21.156826 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156829 12061 custommdspi.cpp:147] 合约代码：zn1811
I0427 18:17:21.156832 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156836 12061 custommdspi.cpp:147] 合约代码：fu1810
I0427 18:17:21.156839 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156842 12061 custommdspi.cpp:147] 合约代码：ag1805
I0427 18:17:21.156846 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156848 12061 custommdspi.cpp:147] 合约代码：al1805
I0427 18:17:21.156852 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156855 12061 custommdspi.cpp:147] 合约代码：au1806
I0427 18:17:21.156858 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156862 12061 custommdspi.cpp:147] 合约代码：jd1805
I0427 18:17:21.156865 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156868 12061 custommdspi.cpp:147] 合约代码：i1805
I0427 18:17:21.156872 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156874 12061 custommdspi.cpp:147] 合约代码：j1805
I0427 18:17:21.156878 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156882 12061 custommdspi.cpp:147] 合约代码：jm1805
I0427 18:17:21.156884 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156895 12061 custommdspi.cpp:147] 合约代码：l1805
I0427 18:17:21.156899 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156903 12061 custommdspi.cpp:147] 合约代码：m1805
I0427 18:17:21.156905 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156909 12061 custommdspi.cpp:147] 合约代码：p1805
I0427 18:17:21.156913 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.156915 12061 custommdspi.cpp:147] 合约代码：pp1805
I0427 18:17:21.156919 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157075 12061 custommdspi.cpp:147] 合约代码：v1805
I0427 18:17:21.157085 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157089 12061 custommdspi.cpp:147] 合约代码：y1805
I0427 18:17:21.157093 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157096 12061 custommdspi.cpp:147] 合约代码：FG805
I0427 18:17:21.157099 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157104 12061 custommdspi.cpp:147] 合约代码：JR805
I0427 18:17:21.157106 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157109 12061 custommdspi.cpp:147] 合约代码：LR805
I0427 18:17:21.157114 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157116 12061 custommdspi.cpp:147] 合约代码：MA805
I0427 18:17:21.157120 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157124 12061 custommdspi.cpp:147] 合约代码：OI805
I0427 18:17:21.157127 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157130 12061 custommdspi.cpp:147] 合约代码：PM805
I0427 18:17:21.157133 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157137 12061 custommdspi.cpp:147] 合约代码：RI805
I0427 18:17:21.157140 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157143 12061 custommdspi.cpp:147] 合约代码：RM805
I0427 18:17:21.157147 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157150 12061 custommdspi.cpp:147] 合约代码：SF805
I0427 18:17:21.157155 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157157 12061 custommdspi.cpp:147] 合约代码：SM805
I0427 18:17:21.157160 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157166 12061 custommdspi.cpp:147] 合约代码：sc1810
I0427 18:17:21.157173 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157178 12061 custommdspi.cpp:147] 合约代码：ag1808
I0427 18:17:21.157181 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157186 12061 custommdspi.cpp:147] 合约代码：al1808
I0427 18:17:21.157188 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157191 12061 custommdspi.cpp:147] 合约代码：cu1808
I0427 18:17:21.157196 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157198 12061 custommdspi.cpp:147] 合约代码：hc1808
I0427 18:17:21.157202 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157204 12061 custommdspi.cpp:147] 合约代码：ni1808
I0427 18:17:21.157208 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157212 12061 custommdspi.cpp:147] 合约代码：pb1808
I0427 18:17:21.157215 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157218 12061 custommdspi.cpp:147] 合约代码：rb1808
I0427 18:17:21.157222 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157225 12061 custommdspi.cpp:147] 合约代码：ru1808
I0427 18:17:21.157228 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157232 12061 custommdspi.cpp:147] 合约代码：sn1808
I0427 18:17:21.157235 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157238 12061 custommdspi.cpp:147] 合约代码：wr1808
I0427 18:17:21.157241 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157245 12061 custommdspi.cpp:147] 合约代码：zn1808
I0427 18:17:21.157248 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157253 12061 custommdspi.cpp:147] 合约代码：ag1804
I0427 18:17:21.157255 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157258 12061 custommdspi.cpp:147] 合约代码：al1804
I0427 18:17:21.157276 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157281 12061 custommdspi.cpp:147] 合约代码：cu1804
I0427 18:17:21.157284 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157289 12061 custommdspi.cpp:147] 合约代码：hc1804
I0427 18:17:21.157291 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157294 12061 custommdspi.cpp:147] 合约代码：ni1804
I0427 18:17:21.157299 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157301 12061 custommdspi.cpp:147] 合约代码：pb1804
I0427 18:17:21.157305 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157308 12061 custommdspi.cpp:147] 合约代码：rb1804
I0427 18:17:21.157311 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157315 12061 custommdspi.cpp:147] 合约代码：ru1804
I0427 18:17:21.157318 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157321 12061 custommdspi.cpp:147] 合约代码：sn1804
I0427 18:17:21.157325 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157328 12061 custommdspi.cpp:147] 合约代码：wr1804
I0427 18:17:21.157331 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157335 12061 custommdspi.cpp:147] 合约代码：zn1804
I0427 18:17:21.157338 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157341 12061 custommdspi.cpp:147] 合约代码：IC1803
I0427 18:17:21.157351 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157354 12061 custommdspi.cpp:147] 合约代码：IF1803
I0427 18:17:21.157357 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157361 12061 custommdspi.cpp:147] 合约代码：WH805
I0427 18:17:21.157364 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157367 12061 custommdspi.cpp:147] 合约代码：ag1807
I0427 18:17:21.157371 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157374 12061 custommdspi.cpp:147] 合约代码：SF803
I0427 18:17:21.157377 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157380 12061 custommdspi.cpp:147] 合约代码：SM803
I0427 18:17:21.157384 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157387 12061 custommdspi.cpp:147] 合约代码：WH803
I0427 18:17:21.157390 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157393 12061 custommdspi.cpp:147] 合约代码：bb1804
I0427 18:17:21.157397 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157400 12061 custommdspi.cpp:147] 合约代码：fb1804
I0427 18:17:21.157403 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.157407 12061 custommdspi.cpp:147] 合约代码：i1804
I0427 18:17:21.185708 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185745 12061 custommdspi.cpp:147] 合约代码：p1804
I0427 18:17:21.185752 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185760 12061 custommdspi.cpp:147] 合约代码：FG804
I0427 18:17:21.185765 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185772 12061 custommdspi.cpp:147] 合约代码：pp1804
I0427 18:17:21.185780 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185786 12061 custommdspi.cpp:147] 合约代码：v1804
I0427 18:17:21.185791 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185797 12061 custommdspi.cpp:147] 合约代码：MA804
I0427 18:17:21.185819 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185827 12061 custommdspi.cpp:147] 合约代码：SF804
I0427 18:17:21.185833 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185839 12061 custommdspi.cpp:147] 合约代码：SM804
I0427 18:17:21.185847 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185853 12061 custommdspi.cpp:147] 合约代码：ZC807
I0427 18:17:21.185858 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185865 12061 custommdspi.cpp:147] 合约代码：SR901
I0427 18:17:21.185871 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185878 12061 custommdspi.cpp:147] 合约代码：CF807
I0427 18:17:21.185883 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185933 12061 custommdspi.cpp:147] 合约代码：TA807
I0427 18:17:21.185958 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185966 12061 custommdspi.cpp:147] 合约代码：FG807
I0427 18:17:21.185972 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185978 12061 custommdspi.cpp:147] 合约代码：JR807
I0427 18:17:21.185986 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.185992 12061 custommdspi.cpp:147] 合约代码：LR807
I0427 18:17:21.185997 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186003 12061 custommdspi.cpp:147] 合约代码：MA807
I0427 18:17:21.186010 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186017 12061 custommdspi.cpp:147] 合约代码：OI807
I0427 18:17:21.186023 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186029 12061 custommdspi.cpp:147] 合约代码：IH1803
I0427 18:17:21.186035 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186043 12061 custommdspi.cpp:147] 合约代码：ZC806
I0427 18:17:21.186049 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186055 12061 custommdspi.cpp:147] 合约代码：sc1808
I0427 18:17:21.186154 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186162 12061 custommdspi.cpp:147] 合约代码：ZC808
I0427 18:17:21.186169 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186175 12061 custommdspi.cpp:147] 合约代码：CY803
I0427 18:17:21.186182 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186187 12061 custommdspi.cpp:147] 合约代码：CY804
I0427 18:17:21.186194 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186214 12061 custommdspi.cpp:147] 合约代码：CY805
I0427 18:17:21.186224 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186231 12061 custommdspi.cpp:147] 合约代码：CY806
I0427 18:17:21.186237 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186244 12061 custommdspi.cpp:147] 合约代码：CY807
I0427 18:17:21.186249 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186256 12061 custommdspi.cpp:147] 合约代码：CY808
I0427 18:17:21.186264 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186269 12061 custommdspi.cpp:147] 合约代码：PM807
I0427 18:17:21.186275 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186281 12061 custommdspi.cpp:147] 合约代码：RI807
I0427 18:17:21.186287 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186293 12061 custommdspi.cpp:147] 合约代码：RM807
I0427 18:17:21.186300 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186306 12061 custommdspi.cpp:147] 合约代码：a1805
I0427 18:17:21.186312 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186318 12061 custommdspi.cpp:147] 合约代码：fu1903
I0427 18:17:21.186337 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186352 12061 custommdspi.cpp:147] 合约代码：fu1809
I0427 18:17:21.186362 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186368 12061 custommdspi.cpp:147] 合约代码：sc2009
I0427 18:17:21.186375 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186381 12061 custommdspi.cpp:147] 合约代码：al1807
I0427 18:17:21.186388 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186393 12061 custommdspi.cpp:147] 合约代码：au1808
I0427 18:17:21.186399 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186405 12061 custommdspi.cpp:147] 合约代码：cu1807
I0427 18:17:21.186411 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186417 12061 custommdspi.cpp:147] 合约代码：hc1807
I0427 18:17:21.186424 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186429 12061 custommdspi.cpp:147] 合约代码：ni1807
I0427 18:17:21.186435 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186442 12061 custommdspi.cpp:147] 合约代码：pb1807
I0427 18:17:21.186462 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186468 12061 custommdspi.cpp:147] 合约代码：rb1807
I0427 18:17:21.186487 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186519 12061 custommdspi.cpp:147] 合约代码：ru1807
I0427 18:17:21.186527 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186533 12061 custommdspi.cpp:147] 合约代码：sn1807
I0427 18:17:21.186539 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186545 12061 custommdspi.cpp:147] 合约代码：wr1807
I0427 18:17:21.186552 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186558 12061 custommdspi.cpp:147] 合约代码：zn1807
I0427 18:17:21.186564 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186588 12061 custommdspi.cpp:147] 合约代码：ZC809
I0427 18:17:21.186594 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186606 12061 custommdspi.cpp:147] 合约代码：ag1810
I0427 18:17:21.186614 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186619 12061 custommdspi.cpp:147] 合约代码：al1810
I0427 18:17:21.186625 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186631 12061 custommdspi.cpp:147] 合约代码：bu1804
I0427 18:17:21.186638 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186645 12061 custommdspi.cpp:147] 合约代码：cu1810
I0427 18:17:21.186650 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186656 12061 custommdspi.cpp:147] 合约代码：hc1810
I0427 18:17:21.186666 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186673 12061 custommdspi.cpp:147] 合约代码：ni1810
I0427 18:17:21.186679 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186686 12061 custommdspi.cpp:147] 合约代码：pb1810
I0427 18:17:21.186705 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186713 12061 custommdspi.cpp:147] 合约代码：rb1810
I0427 18:17:21.186719 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186725 12061 custommdspi.cpp:147] 合约代码：ru1810
I0427 18:17:21.186736 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186743 12061 custommdspi.cpp:147] 合约代码：sn1810
I0427 18:17:21.186749 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186755 12061 custommdspi.cpp:147] 合约代码：wr1810
I0427 18:17:21.186761 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186769 12061 custommdspi.cpp:147] 合约代码：zn1810
I0427 18:17:21.186774 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186780 12061 custommdspi.cpp:147] 合约代码：fu1902
I0427 18:17:21.186787 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186797 12061 custommdspi.cpp:147] 合约代码：sc1902
I0427 18:17:21.186807 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186825 12061 custommdspi.cpp:147] 合约代码：ag1806
I0427 18:17:21.186833 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186841 12061 custommdspi.cpp:147] 合约代码：al1806
I0427 18:17:21.186846 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186851 12061 custommdspi.cpp:147] 合约代码：bu1906
I0427 18:17:21.186858 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186864 12061 custommdspi.cpp:147] 合约代码：cu1806
I0427 18:17:21.186870 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186877 12061 custommdspi.cpp:147] 合约代码：hc1806
I0427 18:17:21.186884 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186892 12061 custommdspi.cpp:147] 合约代码：ni1806
I0427 18:17:21.186897 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186903 12061 custommdspi.cpp:147] 合约代码：pb1806
I0427 18:17:21.186909 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186916 12061 custommdspi.cpp:147] 合约代码：rb1806
I0427 18:17:21.186924 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186930 12061 custommdspi.cpp:147] 合约代码：ru1806
I0427 18:17:21.186949 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186956 12061 custommdspi.cpp:147] 合约代码：sn1806
I0427 18:17:21.186962 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186980 12061 custommdspi.cpp:147] 合约代码：wr1806
I0427 18:17:21.186987 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.186993 12061 custommdspi.cpp:147] 合约代码：zn1806
I0427 18:17:21.187000 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187007 12061 custommdspi.cpp:147] 合约代码：ag1803
I0427 18:17:21.187013 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187021 12061 custommdspi.cpp:147] 合约代码：al1803
I0427 18:17:21.187026 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187031 12061 custommdspi.cpp:147] 合约代码：jd1810
I0427 18:17:21.187038 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187045 12061 custommdspi.cpp:147] 合约代码：fu1811
I0427 18:17:21.187052 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187057 12061 custommdspi.cpp:147] 合约代码：sc1811
I0427 18:17:21.187079 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187088 12061 custommdspi.cpp:147] 合约代码：jd1806
I0427 18:17:21.187095 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187103 12061 custommdspi.cpp:147] 合约代码：RS807
I0427 18:17:21.187108 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187114 12061 custommdspi.cpp:147] 合约代码：SF807
I0427 18:17:21.187121 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187129 12061 custommdspi.cpp:147] 合约代码：SM807
I0427 18:17:21.187134 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187140 12061 custommdspi.cpp:147] 合约代码：WH807
I0427 18:17:21.187146 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187155 12061 custommdspi.cpp:147] 合约代码：a1901
I0427 18:17:21.187162 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187168 12061 custommdspi.cpp:147] 合约代码：b1807
I0427 18:17:21.187175 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187180 12061 custommdspi.cpp:147] 合约代码：bb1807
I0427 18:17:21.187201 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187206 12061 custommdspi.cpp:147] 合约代码：c1807
I0427 18:17:21.187213 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187219 12061 custommdspi.cpp:147] 合约代码：cs1807
I0427 18:17:21.187225 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187232 12061 custommdspi.cpp:147] 合约代码：fb1807
I0427 18:17:21.187237 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187243 12061 custommdspi.cpp:147] 合约代码：i1807
I0427 18:17:21.187249 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187255 12061 custommdspi.cpp:147] 合约代码：j1807
I0427 18:17:21.187263 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187268 12061 custommdspi.cpp:147] 合约代码：jm1807
I0427 18:17:21.187274 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187280 12061 custommdspi.cpp:147] 合约代码：l1807
I0427 18:17:21.187286 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187295 12061 custommdspi.cpp:147] 合约代码：m1807
I0427 18:17:21.187301 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187320 12061 custommdspi.cpp:147] 合约代码：p1807
I0427 18:17:21.187327 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187335 12061 custommdspi.cpp:147] 合约代码：pp1807
I0427 18:17:21.187340 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187350 12061 custommdspi.cpp:147] 合约代码：v1807
I0427 18:17:21.187357 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187363 12061 custommdspi.cpp:147] 合约代码：y1807
I0427 18:17:21.187369 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187376 12061 custommdspi.cpp:147] 合约代码：TA808
I0427 18:17:21.187381 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187388 12061 custommdspi.cpp:147] 合约代码：bb1808
I0427 18:17:21.187394 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187400 12061 custommdspi.cpp:147] 合约代码：fb1808
I0427 18:17:21.187417 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187424 12061 custommdspi.cpp:147] 合约代码：i1808
I0427 18:17:21.187446 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187456 12061 custommdspi.cpp:147] 合约代码：j1808
I0427 18:17:21.187463 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187469 12061 custommdspi.cpp:147] 合约代码：jm1808
I0427 18:17:21.187475 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187481 12061 custommdspi.cpp:147] 合约代码：au1804
I0427 18:17:21.187487 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187494 12061 custommdspi.cpp:147] 合约代码：bu1903
I0427 18:17:21.187500 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187506 12061 custommdspi.cpp:147] 合约代码：cu1803
I0427 18:17:21.187512 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187518 12061 custommdspi.cpp:147] 合约代码：hc1803
I0427 18:17:21.187525 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187552 12061 custommdspi.cpp:147] 合约代码：ni1803
I0427 18:17:21.187559 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187578 12061 custommdspi.cpp:147] 合约代码：pb1803
I0427 18:17:21.187585 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187592 12061 custommdspi.cpp:147] 合约代码：rb1803
I0427 18:17:21.187600 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187607 12061 custommdspi.cpp:147] 合约代码：ru1803
I0427 18:17:21.187613 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.187618 12061 custommdspi.cpp:147] 合约代码：sn1803
I0427 18:17:21.189489 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189502 12061 custommdspi.cpp:147] 合约代码：m1808
I0427 18:17:21.189508 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189514 12061 custommdspi.cpp:147] 合约代码：p1808
I0427 18:17:21.189520 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189527 12061 custommdspi.cpp:147] 合约代码：ZC811
I0427 18:17:21.189533 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189539 12061 custommdspi.cpp:147] 合约代码：pp1808
I0427 18:17:21.189545 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189551 12061 custommdspi.cpp:147] 合约代码：v1808
I0427 18:17:21.189558 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189564 12061 custommdspi.cpp:147] 合约代码：y1808
I0427 18:17:21.189570 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189576 12061 custommdspi.cpp:147] 合约代码：FG808
I0427 18:17:21.189582 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189589 12061 custommdspi.cpp:147] 合约代码：MA808
I0427 18:17:21.189594 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189601 12061 custommdspi.cpp:147] 合约代码：RM808
I0427 18:17:21.189607 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189613 12061 custommdspi.cpp:147] 合约代码：RS808
I0427 18:17:21.189620 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189625 12061 custommdspi.cpp:147] 合约代码：SF808
I0427 18:17:21.189631 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189637 12061 custommdspi.cpp:147] 合约代码：SM808
I0427 18:17:21.189643 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189649 12061 custommdspi.cpp:147] 合约代码：T1806
I0427 18:17:21.189656 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189661 12061 custommdspi.cpp:147] 合约代码：TF1806
I0427 18:17:21.189668 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189674 12061 custommdspi.cpp:147] 合约代码：CF811
I0427 18:17:21.189680 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189687 12061 custommdspi.cpp:147] 合约代码：TA811
I0427 18:17:21.189692 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189698 12061 custommdspi.cpp:147] 合约代码：SR905
I0427 18:17:21.189704 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189712 12061 custommdspi.cpp:147] 合约代码：c1811
I0427 18:17:21.189730 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189738 12061 custommdspi.cpp:147] 合约代码：cs1811
I0427 18:17:21.189743 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189750 12061 custommdspi.cpp:147] 合约代码：fb1811
I0427 18:17:21.189756 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189762 12061 custommdspi.cpp:147] 合约代码：i1811
I0427 18:17:21.189769 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189774 12061 custommdspi.cpp:147] 合约代码：j1811
I0427 18:17:21.189780 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189787 12061 custommdspi.cpp:147] 合约代码：jm1811
I0427 18:17:21.189793 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189800 12061 custommdspi.cpp:147] 合约代码：l1811
I0427 18:17:21.189805 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189811 12061 custommdspi.cpp:147] 合约代码：m1811
I0427 18:17:21.189817 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189823 12061 custommdspi.cpp:147] 合约代码：TA901
I0427 18:17:21.189829 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189836 12061 custommdspi.cpp:147] 合约代码：CF901
I0427 18:17:21.189841 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189848 12061 custommdspi.cpp:147] 合约代码：SR907
I0427 18:17:21.189853 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189859 12061 custommdspi.cpp:147] 合约代码：a1907
I0427 18:17:21.189864 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189870 12061 custommdspi.cpp:147] 合约代码：b1901
I0427 18:17:21.189875 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189882 12061 custommdspi.cpp:147] 合约代码：bb1901
I0427 18:17:21.189888 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189893 12061 custommdspi.cpp:147] 合约代码：c1901
I0427 18:17:21.189898 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189903 12061 custommdspi.cpp:147] 合约代码：cs1901
I0427 18:17:21.189910 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189915 12061 custommdspi.cpp:147] 合约代码：fb1901
I0427 18:17:21.189921 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189926 12061 custommdspi.cpp:147] 合约代码：i1901
I0427 18:17:21.189932 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189939 12061 custommdspi.cpp:147] 合约代码：j1901
I0427 18:17:21.189944 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189949 12061 custommdspi.cpp:147] 合约代码：jm1901
I0427 18:17:21.189955 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189960 12061 custommdspi.cpp:147] 合约代码：l1901
I0427 18:17:21.189966 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189971 12061 custommdspi.cpp:147] 合约代码：m1901
I0427 18:17:21.189977 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189982 12061 custommdspi.cpp:147] 合约代码：p1901
I0427 18:17:21.189988 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.189993 12061 custommdspi.cpp:147] 合约代码：pp1901
I0427 18:17:21.189999 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190006 12061 custommdspi.cpp:147] 合约代码：v1901
I0427 18:17:21.190011 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190016 12061 custommdspi.cpp:147] 合约代码：y1901
I0427 18:17:21.190021 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190027 12061 custommdspi.cpp:147] 合约代码：AP901
I0427 18:17:21.190032 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190040 12061 custommdspi.cpp:147] 合约代码：CY901
I0427 18:17:21.190047 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190052 12061 custommdspi.cpp:147] 合约代码：FG901
I0427 18:17:21.190055 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190062 12061 custommdspi.cpp:147] 合约代码：JR901
I0427 18:17:21.190068 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190083 12061 custommdspi.cpp:147] 合约代码：LR901
I0427 18:17:21.190089 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190096 12061 custommdspi.cpp:147] 合约代码：MA901
I0427 18:17:21.190102 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190109 12061 custommdspi.cpp:147] 合约代码：OI901
I0427 18:17:21.190114 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190120 12061 custommdspi.cpp:147] 合约代码：PM901
I0427 18:17:21.190126 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190134 12061 custommdspi.cpp:147] 合约代码：RI901
I0427 18:17:21.190140 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190145 12061 custommdspi.cpp:147] 合约代码：RM901
I0427 18:17:21.190151 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190157 12061 custommdspi.cpp:147] 合约代码：SF901
I0427 18:17:21.190163 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190170 12061 custommdspi.cpp:147] 合约代码：T1809
I0427 18:17:21.190176 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190181 12061 custommdspi.cpp:147] 合约代码：TF1809
I0427 18:17:21.190189 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190197 12061 custommdspi.cpp:147] 合约代码：TA812
I0427 18:17:21.190203 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190209 12061 custommdspi.cpp:147] 合约代码：SM812
I0427 18:17:21.190214 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190220 12061 custommdspi.cpp:147] 合约代码：bb1812
I0427 18:17:21.190228 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190235 12061 custommdspi.cpp:147] 合约代码：fb1812
I0427 18:17:21.190241 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190248 12061 custommdspi.cpp:147] 合约代码：i1812
I0427 18:17:21.190253 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190261 12061 custommdspi.cpp:147] 合约代码：j1812
I0427 18:17:21.190268 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190274 12061 custommdspi.cpp:147] 合约代码：jm1812
I0427 18:17:21.190280 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190286 12061 custommdspi.cpp:147] 合约代码：l1812
I0427 18:17:21.190294 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190301 12061 custommdspi.cpp:147] 合约代码：m1812
I0427 18:17:21.190307 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190313 12061 custommdspi.cpp:147] 合约代码：p1812
I0427 18:17:21.190320 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190327 12061 custommdspi.cpp:147] 合约代码：pp1812
I0427 18:17:21.190335 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190340 12061 custommdspi.cpp:147] 合约代码：v1812
I0427 18:17:21.190351 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190357 12061 custommdspi.cpp:147] 合约代码：y1812
I0427 18:17:21.190364 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190371 12061 custommdspi.cpp:147] 合约代码：CY812
I0427 18:17:21.190376 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190382 12061 custommdspi.cpp:147] 合约代码：FG812
I0427 18:17:21.190390 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190398 12061 custommdspi.cpp:147] 合约代码：MA812
I0427 18:17:21.190404 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190410 12061 custommdspi.cpp:147] 合约代码：SF812
I0427 18:17:21.190416 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190423 12061 custommdspi.cpp:147] 合约代码：ag1812
I0427 18:17:21.190428 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190436 12061 custommdspi.cpp:147] 合约代码：al1812
I0427 18:17:21.190443 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190449 12061 custommdspi.cpp:147] 合约代码：au1803
I0427 18:17:21.190455 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190461 12061 custommdspi.cpp:147] 合约代码：bu1912
I0427 18:17:21.190476 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190484 12061 custommdspi.cpp:147] 合约代码：cu1812
I0427 18:17:21.190491 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190498 12061 custommdspi.cpp:147] 合约代码：hc1812
I0427 18:17:21.190505 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190510 12061 custommdspi.cpp:147] 合约代码：ni1812
I0427 18:17:21.190516 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190523 12061 custommdspi.cpp:147] 合约代码：SM901
I0427 18:17:21.190529 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190536 12061 custommdspi.cpp:147] 合约代码：WH901
I0427 18:17:21.190541 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190548 12061 custommdspi.cpp:147] 合约代码：ag1901
I0427 18:17:21.190554 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190560 12061 custommdspi.cpp:147] 合约代码：al1901
I0427 18:17:21.190567 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190574 12061 custommdspi.cpp:147] 合约代码：au1902
I0427 18:17:21.190582 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190587 12061 custommdspi.cpp:147] 合约代码：bu1807
I0427 18:17:21.190593 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190599 12061 custommdspi.cpp:147] 合约代码：cu1901
I0427 18:17:21.190646 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190655 12061 custommdspi.cpp:147] 合约代码：hc1901
I0427 18:17:21.190661 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190670 12061 custommdspi.cpp:147] 合约代码：ni1901
I0427 18:17:21.190678 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190685 12061 custommdspi.cpp:147] 合约代码：pb1901
I0427 18:17:21.190690 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190696 12061 custommdspi.cpp:147] 合约代码：rb1901
I0427 18:17:21.190702 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190709 12061 custommdspi.cpp:147] 合约代码：ru1901
I0427 18:17:21.190716 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190722 12061 custommdspi.cpp:147] 合约代码：sn1901
I0427 18:17:21.190728 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190737 12061 custommdspi.cpp:147] 合约代码：wr1901
I0427 18:17:21.190743 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190749 12061 custommdspi.cpp:147] 合约代码：zn1901
I0427 18:17:21.190755 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190763 12061 custommdspi.cpp:147] 合约代码：sc1804
I0427 18:17:21.190770 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190776 12061 custommdspi.cpp:147] 合约代码：sc1805
I0427 18:17:21.190783 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190788 12061 custommdspi.cpp:147] 合约代码：sc1806
I0427 18:17:21.190795 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190802 12061 custommdspi.cpp:147] 合约代码：sc1809
I0427 18:17:21.190809 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190814 12061 custommdspi.cpp:147] 合约代码：sc1812
I0427 18:17:21.190824 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190831 12061 custommdspi.cpp:147] 合约代码：sc1903
I0427 18:17:21.190837 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190845 12061 custommdspi.cpp:147] 合约代码：sc1906
I0427 18:17:21.190850 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190858 12061 custommdspi.cpp:147] 合约代码：sc1909
I0427 18:17:21.190866 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190873 12061 custommdspi.cpp:147] 合约代码：sc1912
I0427 18:17:21.190879 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190886 12061 custommdspi.cpp:147] 合约代码：sc2003
I0427 18:17:21.190891 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190898 12061 custommdspi.cpp:147] 合约代码：ag1902
I0427 18:17:21.190906 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190923 12061 custommdspi.cpp:147] 合约代码：al1902
I0427 18:17:21.190930 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190937 12061 custommdspi.cpp:147] 合约代码：au1805
I0427 18:17:21.190943 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190950 12061 custommdspi.cpp:147] 合约代码：bu1808
I0427 18:17:21.190958 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190963 12061 custommdspi.cpp:147] 合约代码：pb1812
I0427 18:17:21.190973 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.190980 12061 custommdspi.cpp:147] 合约代码：rb1812
I0427 18:17:21.250782 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.250808 12061 custommdspi.cpp:147] 合约代码：jd1902
I0427 18:17:21.250816 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.250823 12061 custommdspi.cpp:147] 合约代码：sc2103
I0427 18:17:21.250829 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.250836 12061 custommdspi.cpp:147] 合约代码：ZC903
I0427 18:17:21.250844 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.250850 12061 custommdspi.cpp:147] 合约代码：TA902
I0427 18:17:21.250861 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.250867 12061 custommdspi.cpp:147] 合约代码：bb1902
I0427 18:17:21.250879 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.250887 12061 custommdspi.cpp:147] 合约代码：fb1902
I0427 18:17:21.250895 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.250900 12061 custommdspi.cpp:147] 合约代码：i1902
I0427 18:17:21.250907 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.250913 12061 custommdspi.cpp:147] 合约代码：j1902
I0427 18:17:21.250919 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.250926 12061 custommdspi.cpp:147] 合约代码：jm1902
I0427 18:17:21.250933 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.250939 12061 custommdspi.cpp:147] 合约代码：l1902
I0427 18:17:21.250946 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.250952 12061 custommdspi.cpp:147] 合约代码：p1902
I0427 18:17:21.250974 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.250993 12061 custommdspi.cpp:147] 合约代码：pp1902
I0427 18:17:21.250998 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251004 12061 custommdspi.cpp:147] 合约代码：v1902
I0427 18:17:21.251011 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251019 12061 custommdspi.cpp:147] 合约代码：CY902
I0427 18:17:21.251025 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251031 12061 custommdspi.cpp:147] 合约代码：FG902
I0427 18:17:21.251037 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251044 12061 custommdspi.cpp:147] 合约代码：MA902
I0427 18:17:21.251052 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251060 12061 custommdspi.cpp:147] 合约代码：SF902
I0427 18:17:21.251067 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251073 12061 custommdspi.cpp:147] 合约代码：SM902
I0427 18:17:21.251080 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251085 12061 custommdspi.cpp:147] 合约代码：cu1902
I0427 18:17:21.251093 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251101 12061 custommdspi.cpp:147] 合约代码：hc1902
I0427 18:17:21.251107 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251113 12061 custommdspi.cpp:147] 合约代码：ni1902
I0427 18:17:21.251119 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251127 12061 custommdspi.cpp:147] 合约代码：pb1902
I0427 18:17:21.251133 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251139 12061 custommdspi.cpp:147] 合约代码：rb1902
I0427 18:17:21.251147 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251153 12061 custommdspi.cpp:147] 合约代码：sn1902
I0427 18:17:21.251159 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251165 12061 custommdspi.cpp:147] 合约代码：wr1902
I0427 18:17:21.251229 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251236 12061 custommdspi.cpp:147] 合约代码：zn1902
I0427 18:17:21.251243 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251250 12061 custommdspi.cpp:147] 合约代码：IC1804
I0427 18:17:21.251256 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251262 12061 custommdspi.cpp:147] 合约代码：IF1804
I0427 18:17:21.251268 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251276 12061 custommdspi.cpp:147] 合约代码：IH1804
I0427 18:17:21.251281 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251287 12061 custommdspi.cpp:147] 合约代码：jd1812
I0427 18:17:21.251293 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251299 12061 custommdspi.cpp:147] 合约代码：AP805
I0427 18:17:21.251308 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251317 12061 custommdspi.cpp:147] 合约代码：AP807
I0427 18:17:21.251322 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251328 12061 custommdspi.cpp:147] 合约代码：AP810
I0427 18:17:21.251334 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251341 12061 custommdspi.cpp:147] 合约代码：AP811
I0427 18:17:21.251351 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251358 12061 custommdspi.cpp:147] 合约代码：AP812
I0427 18:17:21.251364 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251392 12061 custommdspi.cpp:147] 合约代码：sn1809
I0427 18:17:21.251401 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251407 12061 custommdspi.cpp:147] 合约代码：wr1809
I0427 18:17:21.251413 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251421 12061 custommdspi.cpp:147] 合约代码：zn1809
I0427 18:17:21.251428 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251435 12061 custommdspi.cpp:147] 合约代码：ZC804
I0427 18:17:21.251441 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251447 12061 custommdspi.cpp:147] 合约代码：jd1809
I0427 18:17:21.251453 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251461 12061 custommdspi.cpp:147] 合约代码：jd1808
I0427 18:17:21.251468 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251474 12061 custommdspi.cpp:147] 合约代码：cu1805
I0427 18:17:21.251482 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251487 12061 custommdspi.cpp:147] 合约代码：hc1805
I0427 18:17:21.251493 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251499 12061 custommdspi.cpp:147] 合约代码：ni1805
I0427 18:17:21.251507 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251511 12061 custommdspi.cpp:147] 合约代码：pb1805
I0427 18:17:21.251519 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251526 12061 custommdspi.cpp:147] 合约代码：rb1805
I0427 18:17:21.251533 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251538 12061 custommdspi.cpp:147] 合约代码：ru1805
I0427 18:17:21.251544 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251550 12061 custommdspi.cpp:147] 合约代码：sn1805
I0427 18:17:21.251557 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251564 12061 custommdspi.cpp:147] 合约代码：wr1805
I0427 18:17:21.251569 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251575 12061 custommdspi.cpp:147] 合约代码：zn1805
I0427 18:17:21.251581 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251587 12061 custommdspi.cpp:147] 合约代码：ZC805
I0427 18:17:21.251595 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251602 12061 custommdspi.cpp:147] 合约代码：jd1807
I0427 18:17:21.251608 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251615 12061 custommdspi.cpp:147] 合约代码：ZC901
I0427 18:17:21.251621 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251632 12061 custommdspi.cpp:147] 合约代码：fu1812
I0427 18:17:21.251641 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251670 12061 custommdspi.cpp:147] 合约代码：sc2012
I0427 18:17:21.251679 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251688 12061 custommdspi.cpp:147] 合约代码：fu1901
I0427 18:17:21.251693 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251699 12061 custommdspi.cpp:147] 合约代码：sc1901
I0427 18:17:21.251705 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251713 12061 custommdspi.cpp:147] 合约代码：T1812
I0427 18:17:21.251718 12061 custommdspi.cpp:146] 行情订阅成功
I0427 18:17:21.251730 12061 custommdspi.cpp:147] 合约代码：TF1812
E0427 18:17:42.791882 12059 dataenginethread.h:88] Kill Signal recieved!
