Log file created at: 2018/04/10 15:38:36
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0410 15:38:36.616061 29083 Logger.cpp:38] 初始化行情...
I0410 15:38:36.663530 29085 CustomMdSpi.cpp:79] 连接成功，正在登录...
I0410 15:38:36.663628 29085 CustomMdSpi.cpp:70] 发送登录请求成功！
I0410 15:38:36.714308 29085 CustomMdSpi.cpp:101] 登录成功
I0410 15:38:36.714337 29085 CustomMdSpi.cpp:102] 交易日:20180410
I0410 15:38:36.714346 29085 CustomMdSpi.cpp:103] 登录时间:
I0410 15:38:36.714354 29085 CustomMdSpi.cpp:104] 用户名:
I0410 15:38:36.714360 29085 CustomMdSpi.cpp:105] 经济商:
I0410 15:38:37.616559 29083 CustomMdSpi.cpp:55] 发送行情请求成功
I0410 15:38:37.666252 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666292 29085 CustomMdSpi.cpp:135] 合约代码：SR811
I0410 15:38:37.666296 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666301 29085 CustomMdSpi.cpp:135] 合约代码：CF805
I0410 15:38:37.666304 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666308 29085 CustomMdSpi.cpp:135] 合约代码：SR807
I0410 15:38:37.666312 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666316 29085 CustomMdSpi.cpp:135] 合约代码：SR805
I0410 15:38:37.666319 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666323 29085 CustomMdSpi.cpp:135] 合约代码：TA805
I0410 15:38:37.666327 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666332 29085 CustomMdSpi.cpp:135] 合约代码：TA804
I0410 15:38:37.666334 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666338 29085 CustomMdSpi.cpp:135] 合约代码：SR803
I0410 15:38:37.666342 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666345 29085 CustomMdSpi.cpp:135] 合约代码：jd1804
I0410 15:38:37.666349 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666353 29085 CustomMdSpi.cpp:135] 合约代码：fu1807
I0410 15:38:37.666357 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666360 29085 CustomMdSpi.cpp:135] 合约代码：sc1807
I0410 15:38:37.666364 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666368 29085 CustomMdSpi.cpp:135] 合约代码：fu1806
I0410 15:38:37.666371 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666375 29085 CustomMdSpi.cpp:135] 合约代码：ZC810
I0410 15:38:37.666379 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666383 29085 CustomMdSpi.cpp:135] 合约代码：jd1811
I0410 15:38:37.666385 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666388 29085 CustomMdSpi.cpp:135] 合约代码：ag1809
I0410 15:38:37.666393 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666395 29085 CustomMdSpi.cpp:135] 合约代码：al1809
I0410 15:38:37.666399 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666404 29085 CustomMdSpi.cpp:135] 合约代码：au1810
I0410 15:38:37.666406 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666410 29085 CustomMdSpi.cpp:135] 合约代码：bu1909
I0410 15:38:37.666414 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666417 29085 CustomMdSpi.cpp:135] 合约代码：cu1809
I0410 15:38:37.666421 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666425 29085 CustomMdSpi.cpp:135] 合约代码：hc1809
I0410 15:38:37.666429 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666432 29085 CustomMdSpi.cpp:135] 合约代码：ni1809
I0410 15:38:37.666436 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666441 29085 CustomMdSpi.cpp:135] 合约代码：pb1809
I0410 15:38:37.666445 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666448 29085 CustomMdSpi.cpp:135] 合约代码：rb1809
I0410 15:38:37.666452 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666456 29085 CustomMdSpi.cpp:135] 合约代码：ru1809
I0410 15:38:37.666460 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666465 29085 CustomMdSpi.cpp:135] 合约代码：bu1803
I0410 15:38:37.666467 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666471 29085 CustomMdSpi.cpp:135] 合约代码：p1811
I0410 15:38:37.666476 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666479 29085 CustomMdSpi.cpp:135] 合约代码：pp1811
I0410 15:38:37.666512 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666515 29085 CustomMdSpi.cpp:135] 合约代码：v1811
I0410 15:38:37.666519 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666522 29085 CustomMdSpi.cpp:135] 合约代码：y1811
I0410 15:38:37.666527 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666529 29085 CustomMdSpi.cpp:135] 合约代码：CY811
I0410 15:38:37.666533 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666538 29085 CustomMdSpi.cpp:135] 合约代码：FG811
I0410 15:38:37.666541 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666544 29085 CustomMdSpi.cpp:135] 合约代码：JR811
I0410 15:38:37.666548 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666551 29085 CustomMdSpi.cpp:135] 合约代码：bu1812
I0410 15:38:37.666555 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666558 29085 CustomMdSpi.cpp:135] 合约代码：LR811
I0410 15:38:37.666563 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666566 29085 CustomMdSpi.cpp:135] 合约代码：MA811
I0410 15:38:37.666735 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666743 29085 CustomMdSpi.cpp:135] 合约代码：OI811
I0410 15:38:37.666748 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666751 29085 CustomMdSpi.cpp:135] 合约代码：PM811
I0410 15:38:37.666754 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666759 29085 CustomMdSpi.cpp:135] 合约代码：RI811
I0410 15:38:37.666762 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666765 29085 CustomMdSpi.cpp:135] 合约代码：RM811
I0410 15:38:37.666769 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666772 29085 CustomMdSpi.cpp:135] 合约代码：RS811
I0410 15:38:37.666776 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666780 29085 CustomMdSpi.cpp:135] 合约代码：SF811
I0410 15:38:37.666784 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666787 29085 CustomMdSpi.cpp:135] 合约代码：SM811
I0410 15:38:37.666790 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666795 29085 CustomMdSpi.cpp:135] 合约代码：WH811
I0410 15:38:37.666797 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666801 29085 CustomMdSpi.cpp:135] 合约代码：a1905
I0410 15:38:37.666805 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666808 29085 CustomMdSpi.cpp:135] 合约代码：b1811
I0410 15:38:37.666812 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666815 29085 CustomMdSpi.cpp:135] 合约代码：bb1811
I0410 15:38:37.666820 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666823 29085 CustomMdSpi.cpp:135] 合约代码：TA810
I0410 15:38:37.666826 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666831 29085 CustomMdSpi.cpp:135] 合约代码：CY810
I0410 15:38:37.666833 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666837 29085 CustomMdSpi.cpp:135] 合约代码：FG810
I0410 15:38:37.666841 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666844 29085 CustomMdSpi.cpp:135] 合约代码：MA810
I0410 15:38:37.666848 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666851 29085 CustomMdSpi.cpp:135] 合约代码：SF810
I0410 15:38:37.666855 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666858 29085 CustomMdSpi.cpp:135] 合约代码：SM810
I0410 15:38:37.666862 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666867 29085 CustomMdSpi.cpp:135] 合约代码：IC1806
I0410 15:38:37.666869 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666873 29085 CustomMdSpi.cpp:135] 合约代码：IF1806
I0410 15:38:37.666877 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666880 29085 CustomMdSpi.cpp:135] 合约代码：IH1806
I0410 15:38:37.666883 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666887 29085 CustomMdSpi.cpp:135] 合约代码：bb1810
I0410 15:38:37.666891 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666905 29085 CustomMdSpi.cpp:135] 合约代码：fb1810
I0410 15:38:37.666909 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666913 29085 CustomMdSpi.cpp:135] 合约代码：i1810
I0410 15:38:37.666918 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666920 29085 CustomMdSpi.cpp:135] 合约代码：j1810
I0410 15:38:37.666924 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666927 29085 CustomMdSpi.cpp:135] 合约代码：jm1810
I0410 15:38:37.666931 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666935 29085 CustomMdSpi.cpp:135] 合约代码：l1810
I0410 15:38:37.666939 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666942 29085 CustomMdSpi.cpp:135] 合约代码：p1810
I0410 15:38:37.666945 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666949 29085 CustomMdSpi.cpp:135] 合约代码：pp1810
I0410 15:38:37.666952 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666956 29085 CustomMdSpi.cpp:135] 合约代码：v1810
I0410 15:38:37.666960 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666963 29085 CustomMdSpi.cpp:135] 合约代码：a1803
I0410 15:38:37.666967 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666970 29085 CustomMdSpi.cpp:135] 合约代码：fu1805
I0410 15:38:37.666975 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666978 29085 CustomMdSpi.cpp:135] 合约代码：TA809
I0410 15:38:37.666982 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666985 29085 CustomMdSpi.cpp:135] 合约代码：CF809
I0410 15:38:37.666990 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.666993 29085 CustomMdSpi.cpp:135] 合约代码：SR903
I0410 15:38:37.666996 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667001 29085 CustomMdSpi.cpp:135] 合约代码：a1903
I0410 15:38:37.667004 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667007 29085 CustomMdSpi.cpp:135] 合约代码：b1809
I0410 15:38:37.667011 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667014 29085 CustomMdSpi.cpp:135] 合约代码：bb1809
I0410 15:38:37.667018 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667022 29085 CustomMdSpi.cpp:135] 合约代码：c1809
I0410 15:38:37.667026 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667029 29085 CustomMdSpi.cpp:135] 合约代码：cs1809
I0410 15:38:37.667032 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667037 29085 CustomMdSpi.cpp:135] 合约代码：fb1809
I0410 15:38:37.667039 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667043 29085 CustomMdSpi.cpp:135] 合约代码：i1809
I0410 15:38:37.667047 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667050 29085 CustomMdSpi.cpp:135] 合约代码：j1809
I0410 15:38:37.667054 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667057 29085 CustomMdSpi.cpp:135] 合约代码：jm1809
I0410 15:38:37.667062 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667064 29085 CustomMdSpi.cpp:135] 合约代码：l1809
I0410 15:38:37.667068 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667071 29085 CustomMdSpi.cpp:135] 合约代码：m1809
I0410 15:38:37.667075 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667078 29085 CustomMdSpi.cpp:135] 合约代码：p1809
I0410 15:38:37.667083 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667085 29085 CustomMdSpi.cpp:135] 合约代码：pp1809
I0410 15:38:37.667089 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667093 29085 CustomMdSpi.cpp:135] 合约代码：v1809
I0410 15:38:37.667096 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667100 29085 CustomMdSpi.cpp:135] 合约代码：y1809
I0410 15:38:37.667104 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667107 29085 CustomMdSpi.cpp:135] 合约代码：CY809
I0410 15:38:37.667110 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667114 29085 CustomMdSpi.cpp:135] 合约代码：FG809
I0410 15:38:37.667124 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667129 29085 CustomMdSpi.cpp:135] 合约代码：JR809
I0410 15:38:37.667131 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667135 29085 CustomMdSpi.cpp:135] 合约代码：LR809
I0410 15:38:37.667138 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667142 29085 CustomMdSpi.cpp:135] 合约代码：MA809
I0410 15:38:37.667146 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667150 29085 CustomMdSpi.cpp:135] 合约代码：OI809
I0410 15:38:37.667153 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667157 29085 CustomMdSpi.cpp:135] 合约代码：PM809
I0410 15:38:37.667160 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667165 29085 CustomMdSpi.cpp:135] 合约代码：RI809
I0410 15:38:37.667168 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667171 29085 CustomMdSpi.cpp:135] 合约代码：RM809
I0410 15:38:37.667176 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667179 29085 CustomMdSpi.cpp:135] 合约代码：RS809
I0410 15:38:37.667182 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667186 29085 CustomMdSpi.cpp:135] 合约代码：bu1809
I0410 15:38:37.667189 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667197 29085 CustomMdSpi.cpp:135] 合约代码：bu1806
I0410 15:38:37.667201 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667204 29085 CustomMdSpi.cpp:135] 合约代码：TA806
I0410 15:38:37.667208 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667212 29085 CustomMdSpi.cpp:135] 合约代码：FG806
I0410 15:38:37.667215 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667219 29085 CustomMdSpi.cpp:135] 合约代码：MA806
I0410 15:38:37.667222 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667227 29085 CustomMdSpi.cpp:135] 合约代码：SF806
I0410 15:38:37.667230 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667233 29085 CustomMdSpi.cpp:135] 合约代码：SM806
I0410 15:38:37.667237 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667240 29085 CustomMdSpi.cpp:135] 合约代码：bb1806
I0410 15:38:37.667244 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667248 29085 CustomMdSpi.cpp:135] 合约代码：ZC812
I0410 15:38:37.667251 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667255 29085 CustomMdSpi.cpp:135] 合约代码：jd1803
I0410 15:38:37.667259 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667263 29085 CustomMdSpi.cpp:135] 合约代码：fu1804
I0410 15:38:37.667266 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667269 29085 CustomMdSpi.cpp:135] 合约代码：a1811
I0410 15:38:37.667273 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667277 29085 CustomMdSpi.cpp:135] 合约代码：b1805
I0410 15:38:37.667280 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667284 29085 CustomMdSpi.cpp:135] 合约代码：bb1805
I0410 15:38:37.667289 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667291 29085 CustomMdSpi.cpp:135] 合约代码：fb1806
I0410 15:38:37.667295 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667299 29085 CustomMdSpi.cpp:135] 合约代码：i1806
I0410 15:38:37.667302 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667305 29085 CustomMdSpi.cpp:135] 合约代码：j1806
I0410 15:38:37.667309 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.667312 29085 CustomMdSpi.cpp:135] 合约代码：jm1806
I0410 15:38:37.711150 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711163 29085 CustomMdSpi.cpp:135] 合约代码：v1806
I0410 15:38:37.711165 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711169 29085 CustomMdSpi.cpp:135] 合约代码：fu1808
I0410 15:38:37.711171 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711174 29085 CustomMdSpi.cpp:135] 合约代码：SF809
I0410 15:38:37.711176 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711179 29085 CustomMdSpi.cpp:135] 合约代码：SM809
I0410 15:38:37.711200 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711205 29085 CustomMdSpi.cpp:135] 合约代码：WH809
I0410 15:38:37.711208 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711212 29085 CustomMdSpi.cpp:135] 合约代码：c1805
I0410 15:38:37.711225 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711228 29085 CustomMdSpi.cpp:135] 合约代码：cs1805
I0410 15:38:37.711232 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711236 29085 CustomMdSpi.cpp:135] 合约代码：fb1805
I0410 15:38:37.711239 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711242 29085 CustomMdSpi.cpp:135] 合约代码：CF803
I0410 15:38:37.711246 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711251 29085 CustomMdSpi.cpp:135] 合约代码：SR809
I0410 15:38:37.711254 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711257 29085 CustomMdSpi.cpp:135] 合约代码：TA803
I0410 15:38:37.711261 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711264 29085 CustomMdSpi.cpp:135] 合约代码：a1809
I0410 15:38:37.711268 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711272 29085 CustomMdSpi.cpp:135] 合约代码：b1803
I0410 15:38:37.711275 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711279 29085 CustomMdSpi.cpp:135] 合约代码：bb1803
I0410 15:38:37.711283 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711287 29085 CustomMdSpi.cpp:135] 合约代码：c1803
I0410 15:38:37.711290 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711294 29085 CustomMdSpi.cpp:135] 合约代码：cs1803
I0410 15:38:37.711297 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711300 29085 CustomMdSpi.cpp:135] 合约代码：fb1803
I0410 15:38:37.711304 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711308 29085 CustomMdSpi.cpp:135] 合约代码：i1803
I0410 15:38:37.711311 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711314 29085 CustomMdSpi.cpp:135] 合约代码：j1803
I0410 15:38:37.711318 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711321 29085 CustomMdSpi.cpp:135] 合约代码：jm1803
I0410 15:38:37.711325 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711329 29085 CustomMdSpi.cpp:135] 合约代码：l1803
I0410 15:38:37.711333 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711341 29085 CustomMdSpi.cpp:135] 合约代码：m1803
I0410 15:38:37.711345 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711349 29085 CustomMdSpi.cpp:135] 合约代码：p1803
I0410 15:38:37.711354 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711357 29085 CustomMdSpi.cpp:135] 合约代码：pp1803
I0410 15:38:37.711361 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711369 29085 CustomMdSpi.cpp:135] 合约代码：v1803
I0410 15:38:37.711374 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711377 29085 CustomMdSpi.cpp:135] 合约代码：y1803
I0410 15:38:37.711380 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711385 29085 CustomMdSpi.cpp:135] 合约代码：FG803
I0410 15:38:37.711388 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711392 29085 CustomMdSpi.cpp:135] 合约代码：JR803
I0410 15:38:37.711396 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711400 29085 CustomMdSpi.cpp:135] 合约代码：LR803
I0410 15:38:37.711403 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711406 29085 CustomMdSpi.cpp:135] 合约代码：MA803
I0410 15:38:37.711410 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711413 29085 CustomMdSpi.cpp:135] 合约代码：OI803
I0410 15:38:37.711417 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711421 29085 CustomMdSpi.cpp:135] 合约代码：IC1809
I0410 15:38:37.711424 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711428 29085 CustomMdSpi.cpp:135] 合约代码：IF1809
I0410 15:38:37.711431 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711443 29085 CustomMdSpi.cpp:135] 合约代码：IH1809
I0410 15:38:37.711448 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711452 29085 CustomMdSpi.cpp:135] 合约代码：ZC902
I0410 15:38:37.711455 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711458 29085 CustomMdSpi.cpp:135] 合约代码：jd1901
I0410 15:38:37.711462 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711467 29085 CustomMdSpi.cpp:135] 合约代码：PM803
I0410 15:38:37.711469 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711473 29085 CustomMdSpi.cpp:135] 合约代码：RI803
I0410 15:38:37.711477 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711480 29085 CustomMdSpi.cpp:135] 合约代码：RM803
I0410 15:38:37.711484 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711488 29085 CustomMdSpi.cpp:135] 合约代码：a1807
I0410 15:38:37.711491 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711495 29085 CustomMdSpi.cpp:135] 合约代码：sc2006
I0410 15:38:37.711499 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711503 29085 CustomMdSpi.cpp:135] 合约代码：ag1811
I0410 15:38:37.711506 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711510 29085 CustomMdSpi.cpp:135] 合约代码：al1811
I0410 15:38:37.711513 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711518 29085 CustomMdSpi.cpp:135] 合约代码：au1812
I0410 15:38:37.711521 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711525 29085 CustomMdSpi.cpp:135] 合约代码：bu1805
I0410 15:38:37.711529 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711532 29085 CustomMdSpi.cpp:135] 合约代码：cu1811
I0410 15:38:37.711535 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711539 29085 CustomMdSpi.cpp:135] 合约代码：hc1811
I0410 15:38:37.711544 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711546 29085 CustomMdSpi.cpp:135] 合约代码：ni1811
I0410 15:38:37.711550 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711555 29085 CustomMdSpi.cpp:135] 合约代码：pb1811
I0410 15:38:37.711557 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711561 29085 CustomMdSpi.cpp:135] 合约代码：rb1811
I0410 15:38:37.711565 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711568 29085 CustomMdSpi.cpp:135] 合约代码：ru1811
I0410 15:38:37.711572 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711576 29085 CustomMdSpi.cpp:135] 合约代码：sn1811
I0410 15:38:37.711580 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711583 29085 CustomMdSpi.cpp:135] 合约代码：wr1811
I0410 15:38:37.711587 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711591 29085 CustomMdSpi.cpp:135] 合约代码：zn1811
I0410 15:38:37.711594 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711598 29085 CustomMdSpi.cpp:135] 合约代码：fu1810
I0410 15:38:37.711601 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711606 29085 CustomMdSpi.cpp:135] 合约代码：ag1805
I0410 15:38:37.711609 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711612 29085 CustomMdSpi.cpp:135] 合约代码：al1805
I0410 15:38:37.711616 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711621 29085 CustomMdSpi.cpp:135] 合约代码：au1806
I0410 15:38:37.711623 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711627 29085 CustomMdSpi.cpp:135] 合约代码：jd1805
I0410 15:38:37.711632 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711634 29085 CustomMdSpi.cpp:135] 合约代码：i1805
I0410 15:38:37.711805 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711809 29085 CustomMdSpi.cpp:135] 合约代码：j1805
I0410 15:38:37.711813 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711817 29085 CustomMdSpi.cpp:135] 合约代码：jm1805
I0410 15:38:37.711820 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711824 29085 CustomMdSpi.cpp:135] 合约代码：l1805
I0410 15:38:37.711835 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711839 29085 CustomMdSpi.cpp:135] 合约代码：m1805
I0410 15:38:37.711843 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711846 29085 CustomMdSpi.cpp:135] 合约代码：p1805
I0410 15:38:37.711850 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711853 29085 CustomMdSpi.cpp:135] 合约代码：pp1805
I0410 15:38:37.711858 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711860 29085 CustomMdSpi.cpp:135] 合约代码：v1805
I0410 15:38:37.711864 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711869 29085 CustomMdSpi.cpp:135] 合约代码：y1805
I0410 15:38:37.711871 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711875 29085 CustomMdSpi.cpp:135] 合约代码：FG805
I0410 15:38:37.711879 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711882 29085 CustomMdSpi.cpp:135] 合约代码：JR805
I0410 15:38:37.711886 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711889 29085 CustomMdSpi.cpp:135] 合约代码：LR805
I0410 15:38:37.711894 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711896 29085 CustomMdSpi.cpp:135] 合约代码：MA805
I0410 15:38:37.711900 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711904 29085 CustomMdSpi.cpp:135] 合约代码：OI805
I0410 15:38:37.711907 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711911 29085 CustomMdSpi.cpp:135] 合约代码：PM805
I0410 15:38:37.711915 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711918 29085 CustomMdSpi.cpp:135] 合约代码：RI805
I0410 15:38:37.711921 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711925 29085 CustomMdSpi.cpp:135] 合约代码：RM805
I0410 15:38:37.711930 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711932 29085 CustomMdSpi.cpp:135] 合约代码：SF805
I0410 15:38:37.711936 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711940 29085 CustomMdSpi.cpp:135] 合约代码：SM805
I0410 15:38:37.711943 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711946 29085 CustomMdSpi.cpp:135] 合约代码：sc1810
I0410 15:38:37.711951 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711954 29085 CustomMdSpi.cpp:135] 合约代码：ag1808
I0410 15:38:37.711957 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711961 29085 CustomMdSpi.cpp:135] 合约代码：al1808
I0410 15:38:37.711964 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711968 29085 CustomMdSpi.cpp:135] 合约代码：cu1808
I0410 15:38:37.711971 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711975 29085 CustomMdSpi.cpp:135] 合约代码：hc1808
I0410 15:38:37.711979 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711982 29085 CustomMdSpi.cpp:135] 合约代码：ni1808
I0410 15:38:37.711987 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711989 29085 CustomMdSpi.cpp:135] 合约代码：pb1808
I0410 15:38:37.711993 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.711997 29085 CustomMdSpi.cpp:135] 合约代码：rb1808
I0410 15:38:37.712000 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712004 29085 CustomMdSpi.cpp:135] 合约代码：ru1808
I0410 15:38:37.712007 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712011 29085 CustomMdSpi.cpp:135] 合约代码：sn1808
I0410 15:38:37.712015 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712018 29085 CustomMdSpi.cpp:135] 合约代码：wr1808
I0410 15:38:37.712023 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712025 29085 CustomMdSpi.cpp:135] 合约代码：zn1808
I0410 15:38:37.712029 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712033 29085 CustomMdSpi.cpp:135] 合约代码：ag1804
I0410 15:38:37.712036 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712040 29085 CustomMdSpi.cpp:135] 合约代码：al1804
I0410 15:38:37.712044 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712054 29085 CustomMdSpi.cpp:135] 合约代码：cu1804
I0410 15:38:37.712057 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712061 29085 CustomMdSpi.cpp:135] 合约代码：hc1804
I0410 15:38:37.712065 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712069 29085 CustomMdSpi.cpp:135] 合约代码：ni1804
I0410 15:38:37.712072 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712075 29085 CustomMdSpi.cpp:135] 合约代码：pb1804
I0410 15:38:37.712080 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712083 29085 CustomMdSpi.cpp:135] 合约代码：rb1804
I0410 15:38:37.712086 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712095 29085 CustomMdSpi.cpp:135] 合约代码：ru1804
I0410 15:38:37.712098 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712101 29085 CustomMdSpi.cpp:135] 合约代码：sn1804
I0410 15:38:37.712105 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712108 29085 CustomMdSpi.cpp:135] 合约代码：wr1804
I0410 15:38:37.712112 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712116 29085 CustomMdSpi.cpp:135] 合约代码：zn1804
I0410 15:38:37.712119 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712123 29085 CustomMdSpi.cpp:135] 合约代码：IC1803
I0410 15:38:37.712126 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712131 29085 CustomMdSpi.cpp:135] 合约代码：IF1803
I0410 15:38:37.712134 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712137 29085 CustomMdSpi.cpp:135] 合约代码：WH805
I0410 15:38:37.712141 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712144 29085 CustomMdSpi.cpp:135] 合约代码：ag1807
I0410 15:38:37.712148 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712152 29085 CustomMdSpi.cpp:135] 合约代码：SF803
I0410 15:38:37.712155 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712159 29085 CustomMdSpi.cpp:135] 合约代码：SM803
I0410 15:38:37.712162 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712167 29085 CustomMdSpi.cpp:135] 合约代码：WH803
I0410 15:38:37.712169 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712173 29085 CustomMdSpi.cpp:135] 合约代码：bb1804
I0410 15:38:37.712177 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712180 29085 CustomMdSpi.cpp:135] 合约代码：fb1804
I0410 15:38:37.712184 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712188 29085 CustomMdSpi.cpp:135] 合约代码：i1804
I0410 15:38:37.712201 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712206 29085 CustomMdSpi.cpp:135] 合约代码：p1804
I0410 15:38:37.712209 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712213 29085 CustomMdSpi.cpp:135] 合约代码：FG804
I0410 15:38:37.712216 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712220 29085 CustomMdSpi.cpp:135] 合约代码：pp1804
I0410 15:38:37.712224 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712227 29085 CustomMdSpi.cpp:135] 合约代码：v1804
I0410 15:38:37.712231 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712235 29085 CustomMdSpi.cpp:135] 合约代码：MA804
I0410 15:38:37.712239 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712242 29085 CustomMdSpi.cpp:135] 合约代码：SF804
I0410 15:38:37.712245 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712249 29085 CustomMdSpi.cpp:135] 合约代码：SM804
I0410 15:38:37.712254 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712256 29085 CustomMdSpi.cpp:135] 合约代码：ZC807
I0410 15:38:37.712260 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712265 29085 CustomMdSpi.cpp:135] 合约代码：SR901
I0410 15:38:37.712267 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712271 29085 CustomMdSpi.cpp:135] 合约代码：CF807
I0410 15:38:37.712275 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712278 29085 CustomMdSpi.cpp:135] 合约代码：TA807
I0410 15:38:37.712290 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712293 29085 CustomMdSpi.cpp:135] 合约代码：FG807
I0410 15:38:37.712297 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712301 29085 CustomMdSpi.cpp:135] 合约代码：JR807
I0410 15:38:37.712304 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712308 29085 CustomMdSpi.cpp:135] 合约代码：LR807
I0410 15:38:37.712311 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712316 29085 CustomMdSpi.cpp:135] 合约代码：MA807
I0410 15:38:37.712319 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712322 29085 CustomMdSpi.cpp:135] 合约代码：OI807
I0410 15:38:37.712327 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712330 29085 CustomMdSpi.cpp:135] 合约代码：IH1803
I0410 15:38:37.712333 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712337 29085 CustomMdSpi.cpp:135] 合约代码：ZC806
I0410 15:38:37.712342 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712345 29085 CustomMdSpi.cpp:135] 合约代码：sc1808
I0410 15:38:37.712348 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712352 29085 CustomMdSpi.cpp:135] 合约代码：ZC808
I0410 15:38:37.712355 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712359 29085 CustomMdSpi.cpp:135] 合约代码：CY803
I0410 15:38:37.712363 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712366 29085 CustomMdSpi.cpp:135] 合约代码：CY804
I0410 15:38:37.712370 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712374 29085 CustomMdSpi.cpp:135] 合约代码：CY805
I0410 15:38:37.712378 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712381 29085 CustomMdSpi.cpp:135] 合约代码：CY806
I0410 15:38:37.712385 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712388 29085 CustomMdSpi.cpp:135] 合约代码：CY807
I0410 15:38:37.712393 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712396 29085 CustomMdSpi.cpp:135] 合约代码：CY808
I0410 15:38:37.712399 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712404 29085 CustomMdSpi.cpp:135] 合约代码：PM807
I0410 15:38:37.712407 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712410 29085 CustomMdSpi.cpp:135] 合约代码：RI807
I0410 15:38:37.712414 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712419 29085 CustomMdSpi.cpp:135] 合约代码：RM807
I0410 15:38:37.712422 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712425 29085 CustomMdSpi.cpp:135] 合约代码：a1805
I0410 15:38:37.712430 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712433 29085 CustomMdSpi.cpp:135] 合约代码：fu1903
I0410 15:38:37.712436 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712440 29085 CustomMdSpi.cpp:135] 合约代码：fu1809
I0410 15:38:37.712445 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712447 29085 CustomMdSpi.cpp:135] 合约代码：sc2009
I0410 15:38:37.712451 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712455 29085 CustomMdSpi.cpp:135] 合约代码：al1807
I0410 15:38:37.712458 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712462 29085 CustomMdSpi.cpp:135] 合约代码：au1808
I0410 15:38:37.712466 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712469 29085 CustomMdSpi.cpp:135] 合约代码：cu1807
I0410 15:38:37.712473 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712477 29085 CustomMdSpi.cpp:135] 合约代码：hc1807
I0410 15:38:37.712481 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712484 29085 CustomMdSpi.cpp:135] 合约代码：ni1807
I0410 15:38:37.712487 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712491 29085 CustomMdSpi.cpp:135] 合约代码：pb1807
I0410 15:38:37.712496 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712498 29085 CustomMdSpi.cpp:135] 合约代码：rb1807
I0410 15:38:37.712502 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712512 29085 CustomMdSpi.cpp:135] 合约代码：ru1807
I0410 15:38:37.712517 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712519 29085 CustomMdSpi.cpp:135] 合约代码：sn1807
I0410 15:38:37.712523 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712527 29085 CustomMdSpi.cpp:135] 合约代码：wr1807
I0410 15:38:37.712530 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712534 29085 CustomMdSpi.cpp:135] 合约代码：zn1807
I0410 15:38:37.712538 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712541 29085 CustomMdSpi.cpp:135] 合约代码：ZC809
I0410 15:38:37.712545 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712549 29085 CustomMdSpi.cpp:135] 合约代码：ag1810
I0410 15:38:37.712553 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712556 29085 CustomMdSpi.cpp:135] 合约代码：al1810
I0410 15:38:37.712560 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712563 29085 CustomMdSpi.cpp:135] 合约代码：bu1804
I0410 15:38:37.712568 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712571 29085 CustomMdSpi.cpp:135] 合约代码：cu1810
I0410 15:38:37.712574 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712579 29085 CustomMdSpi.cpp:135] 合约代码：hc1810
I0410 15:38:37.712582 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712586 29085 CustomMdSpi.cpp:135] 合约代码：ni1810
I0410 15:38:37.712589 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712594 29085 CustomMdSpi.cpp:135] 合约代码：pb1810
I0410 15:38:37.712597 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712600 29085 CustomMdSpi.cpp:135] 合约代码：rb1810
I0410 15:38:37.712604 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712607 29085 CustomMdSpi.cpp:135] 合约代码：ru1810
I0410 15:38:37.712611 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712615 29085 CustomMdSpi.cpp:135] 合约代码：sn1810
I0410 15:38:37.712618 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.712622 29085 CustomMdSpi.cpp:135] 合约代码：wr1810
I0410 15:38:37.737973 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.737983 29085 CustomMdSpi.cpp:135] 合约代码：zn1810
I0410 15:38:37.737987 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.737992 29085 CustomMdSpi.cpp:135] 合约代码：fu1902
I0410 15:38:37.737995 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.737999 29085 CustomMdSpi.cpp:135] 合约代码：sc1902
I0410 15:38:37.738003 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738006 29085 CustomMdSpi.cpp:135] 合约代码：ag1806
I0410 15:38:37.738010 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738014 29085 CustomMdSpi.cpp:135] 合约代码：al1806
I0410 15:38:37.738018 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738021 29085 CustomMdSpi.cpp:135] 合约代码：bu1906
I0410 15:38:37.738024 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738029 29085 CustomMdSpi.cpp:135] 合约代码：cu1806
I0410 15:38:37.738032 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738035 29085 CustomMdSpi.cpp:135] 合约代码：hc1806
I0410 15:38:37.738039 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738042 29085 CustomMdSpi.cpp:135] 合约代码：ni1806
I0410 15:38:37.738046 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738049 29085 CustomMdSpi.cpp:135] 合约代码：pb1806
I0410 15:38:37.738054 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738057 29085 CustomMdSpi.cpp:135] 合约代码：rb1806
I0410 15:38:37.738060 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738065 29085 CustomMdSpi.cpp:135] 合约代码：ru1806
I0410 15:38:37.738067 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738071 29085 CustomMdSpi.cpp:135] 合约代码：sn1806
I0410 15:38:37.738075 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738078 29085 CustomMdSpi.cpp:135] 合约代码：wr1806
I0410 15:38:37.738095 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738099 29085 CustomMdSpi.cpp:135] 合约代码：zn1806
I0410 15:38:37.738103 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738106 29085 CustomMdSpi.cpp:135] 合约代码：ag1803
I0410 15:38:37.738111 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738113 29085 CustomMdSpi.cpp:135] 合约代码：al1803
I0410 15:38:37.738117 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738121 29085 CustomMdSpi.cpp:135] 合约代码：jd1810
I0410 15:38:37.738124 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738128 29085 CustomMdSpi.cpp:135] 合约代码：fu1811
I0410 15:38:37.738131 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738135 29085 CustomMdSpi.cpp:135] 合约代码：sc1811
I0410 15:38:37.738138 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738142 29085 CustomMdSpi.cpp:135] 合约代码：jd1806
I0410 15:38:37.738147 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738149 29085 CustomMdSpi.cpp:135] 合约代码：RS807
I0410 15:38:37.738153 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738157 29085 CustomMdSpi.cpp:135] 合约代码：SF807
I0410 15:38:37.738160 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738163 29085 CustomMdSpi.cpp:135] 合约代码：SM807
I0410 15:38:37.738168 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738171 29085 CustomMdSpi.cpp:135] 合约代码：WH807
I0410 15:38:37.738174 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738178 29085 CustomMdSpi.cpp:135] 合约代码：a1901
I0410 15:38:37.738181 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738185 29085 CustomMdSpi.cpp:135] 合约代码：b1807
I0410 15:38:37.738188 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.738193 29085 CustomMdSpi.cpp:135] 合约代码：bb1807
I0410 15:38:37.741839 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741848 29085 CustomMdSpi.cpp:135] 合约代码：c1807
I0410 15:38:37.741852 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741856 29085 CustomMdSpi.cpp:135] 合约代码：cs1807
I0410 15:38:37.741860 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741863 29085 CustomMdSpi.cpp:135] 合约代码：fb1807
I0410 15:38:37.741868 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741871 29085 CustomMdSpi.cpp:135] 合约代码：i1807
I0410 15:38:37.741874 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741878 29085 CustomMdSpi.cpp:135] 合约代码：j1807
I0410 15:38:37.741881 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741885 29085 CustomMdSpi.cpp:135] 合约代码：jm1807
I0410 15:38:37.741889 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741892 29085 CustomMdSpi.cpp:135] 合约代码：l1807
I0410 15:38:37.741896 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741899 29085 CustomMdSpi.cpp:135] 合约代码：m1807
I0410 15:38:37.741904 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741906 29085 CustomMdSpi.cpp:135] 合约代码：p1807
I0410 15:38:37.741910 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741914 29085 CustomMdSpi.cpp:135] 合约代码：pp1807
I0410 15:38:37.741917 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741921 29085 CustomMdSpi.cpp:135] 合约代码：v1807
I0410 15:38:37.741925 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741928 29085 CustomMdSpi.cpp:135] 合约代码：y1807
I0410 15:38:37.741931 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741935 29085 CustomMdSpi.cpp:135] 合约代码：TA808
I0410 15:38:37.741940 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741942 29085 CustomMdSpi.cpp:135] 合约代码：bb1808
I0410 15:38:37.741946 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741950 29085 CustomMdSpi.cpp:135] 合约代码：fb1808
I0410 15:38:37.741953 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741969 29085 CustomMdSpi.cpp:135] 合约代码：i1808
I0410 15:38:37.741974 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741977 29085 CustomMdSpi.cpp:135] 合约代码：j1808
I0410 15:38:37.741981 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741984 29085 CustomMdSpi.cpp:135] 合约代码：jm1808
I0410 15:38:37.741988 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741991 29085 CustomMdSpi.cpp:135] 合约代码：au1804
I0410 15:38:37.741996 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.741999 29085 CustomMdSpi.cpp:135] 合约代码：bu1903
I0410 15:38:37.742002 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742007 29085 CustomMdSpi.cpp:135] 合约代码：cu1803
I0410 15:38:37.742009 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742013 29085 CustomMdSpi.cpp:135] 合约代码：hc1803
I0410 15:38:37.742017 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742020 29085 CustomMdSpi.cpp:135] 合约代码：ni1803
I0410 15:38:37.742024 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742027 29085 CustomMdSpi.cpp:135] 合约代码：pb1803
I0410 15:38:37.742031 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742035 29085 CustomMdSpi.cpp:135] 合约代码：rb1803
I0410 15:38:37.742038 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742043 29085 CustomMdSpi.cpp:135] 合约代码：ru1803
I0410 15:38:37.742045 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742049 29085 CustomMdSpi.cpp:135] 合约代码：sn1803
I0410 15:38:37.742059 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742063 29085 CustomMdSpi.cpp:135] 合约代码：m1808
I0410 15:38:37.742067 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742070 29085 CustomMdSpi.cpp:135] 合约代码：p1808
I0410 15:38:37.742074 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742077 29085 CustomMdSpi.cpp:135] 合约代码：ZC811
I0410 15:38:37.742081 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742084 29085 CustomMdSpi.cpp:135] 合约代码：pp1808
I0410 15:38:37.742089 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742092 29085 CustomMdSpi.cpp:135] 合约代码：v1808
I0410 15:38:37.742095 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742100 29085 CustomMdSpi.cpp:135] 合约代码：y1808
I0410 15:38:37.742102 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742106 29085 CustomMdSpi.cpp:135] 合约代码：FG808
I0410 15:38:37.742110 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742113 29085 CustomMdSpi.cpp:135] 合约代码：MA808
I0410 15:38:37.742117 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742120 29085 CustomMdSpi.cpp:135] 合约代码：RM808
I0410 15:38:37.742125 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742127 29085 CustomMdSpi.cpp:135] 合约代码：RS808
I0410 15:38:37.742131 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742136 29085 CustomMdSpi.cpp:135] 合约代码：SF808
I0410 15:38:37.742138 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742142 29085 CustomMdSpi.cpp:135] 合约代码：SM808
I0410 15:38:37.742146 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742149 29085 CustomMdSpi.cpp:135] 合约代码：T1806
I0410 15:38:37.742152 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742156 29085 CustomMdSpi.cpp:135] 合约代码：TF1806
I0410 15:38:37.742159 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742163 29085 CustomMdSpi.cpp:135] 合约代码：CF811
I0410 15:38:37.742167 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742171 29085 CustomMdSpi.cpp:135] 合约代码：TA811
I0410 15:38:37.742174 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742177 29085 CustomMdSpi.cpp:135] 合约代码：SR905
I0410 15:38:37.742182 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742184 29085 CustomMdSpi.cpp:135] 合约代码：c1811
I0410 15:38:37.742188 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742199 29085 CustomMdSpi.cpp:135] 合约代码：cs1811
I0410 15:38:37.742203 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742206 29085 CustomMdSpi.cpp:135] 合约代码：fb1811
I0410 15:38:37.742210 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742213 29085 CustomMdSpi.cpp:135] 合约代码：i1811
I0410 15:38:37.742218 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742221 29085 CustomMdSpi.cpp:135] 合约代码：j1811
I0410 15:38:37.742224 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742228 29085 CustomMdSpi.cpp:135] 合约代码：jm1811
I0410 15:38:37.742231 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742235 29085 CustomMdSpi.cpp:135] 合约代码：l1811
I0410 15:38:37.742239 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742242 29085 CustomMdSpi.cpp:135] 合约代码：m1811
I0410 15:38:37.742246 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742249 29085 CustomMdSpi.cpp:135] 合约代码：TA901
I0410 15:38:37.742254 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742256 29085 CustomMdSpi.cpp:135] 合约代码：CF901
I0410 15:38:37.742260 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742264 29085 CustomMdSpi.cpp:135] 合约代码：SR907
I0410 15:38:37.742267 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742270 29085 CustomMdSpi.cpp:135] 合约代码：a1907
I0410 15:38:37.742274 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742278 29085 CustomMdSpi.cpp:135] 合约代码：b1901
I0410 15:38:37.742281 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742285 29085 CustomMdSpi.cpp:135] 合约代码：bb1901
I0410 15:38:37.742288 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.742292 29085 CustomMdSpi.cpp:135] 合约代码：c1901
I0410 15:38:37.742295 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.768951 29085 CustomMdSpi.cpp:135] 合约代码：cs1901
I0410 15:38:37.768961 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.768966 29085 CustomMdSpi.cpp:135] 合约代码：fb1901
I0410 15:38:37.768970 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.768973 29085 CustomMdSpi.cpp:135] 合约代码：i1901
I0410 15:38:37.768977 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.768980 29085 CustomMdSpi.cpp:135] 合约代码：j1901
I0410 15:38:37.768985 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.768987 29085 CustomMdSpi.cpp:135] 合约代码：jm1901
I0410 15:38:37.768991 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.768996 29085 CustomMdSpi.cpp:135] 合约代码：l1901
I0410 15:38:37.768998 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769002 29085 CustomMdSpi.cpp:135] 合约代码：m1901
I0410 15:38:37.769006 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769009 29085 CustomMdSpi.cpp:135] 合约代码：p1901
I0410 15:38:37.769013 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769016 29085 CustomMdSpi.cpp:135] 合约代码：pp1901
I0410 15:38:37.769021 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769023 29085 CustomMdSpi.cpp:135] 合约代码：v1901
I0410 15:38:37.769027 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769031 29085 CustomMdSpi.cpp:135] 合约代码：y1901
I0410 15:38:37.769034 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769037 29085 CustomMdSpi.cpp:135] 合约代码：AP901
I0410 15:38:37.769042 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769044 29085 CustomMdSpi.cpp:135] 合约代码：CY901
I0410 15:38:37.769048 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769052 29085 CustomMdSpi.cpp:135] 合约代码：FG901
I0410 15:38:37.769055 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769058 29085 CustomMdSpi.cpp:135] 合约代码：JR901
I0410 15:38:37.769062 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769065 29085 CustomMdSpi.cpp:135] 合约代码：LR901
I0410 15:38:37.769083 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769088 29085 CustomMdSpi.cpp:135] 合约代码：MA901
I0410 15:38:37.769091 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769094 29085 CustomMdSpi.cpp:135] 合约代码：OI901
I0410 15:38:37.769098 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769101 29085 CustomMdSpi.cpp:135] 合约代码：PM901
I0410 15:38:37.769105 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769109 29085 CustomMdSpi.cpp:135] 合约代码：RI901
I0410 15:38:37.769112 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769116 29085 CustomMdSpi.cpp:135] 合约代码：RM901
I0410 15:38:37.769119 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769124 29085 CustomMdSpi.cpp:135] 合约代码：SF901
I0410 15:38:37.769126 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769130 29085 CustomMdSpi.cpp:135] 合约代码：T1809
I0410 15:38:37.769134 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769137 29085 CustomMdSpi.cpp:135] 合约代码：TF1809
I0410 15:38:37.769141 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769145 29085 CustomMdSpi.cpp:135] 合约代码：TA812
I0410 15:38:37.769148 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769151 29085 CustomMdSpi.cpp:135] 合约代码：SM812
I0410 15:38:37.769155 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769160 29085 CustomMdSpi.cpp:135] 合约代码：bb1812
I0410 15:38:37.769162 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769166 29085 CustomMdSpi.cpp:135] 合约代码：fb1812
I0410 15:38:37.769170 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769173 29085 CustomMdSpi.cpp:135] 合约代码：i1812
I0410 15:38:37.769176 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769181 29085 CustomMdSpi.cpp:135] 合约代码：j1812
I0410 15:38:37.769184 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769187 29085 CustomMdSpi.cpp:135] 合约代码：jm1812
I0410 15:38:37.769191 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769194 29085 CustomMdSpi.cpp:135] 合约代码：l1812
I0410 15:38:37.769198 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769202 29085 CustomMdSpi.cpp:135] 合约代码：m1812
I0410 15:38:37.769206 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769209 29085 CustomMdSpi.cpp:135] 合约代码：p1812
I0410 15:38:37.769212 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769217 29085 CustomMdSpi.cpp:135] 合约代码：pp1812
I0410 15:38:37.769219 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769223 29085 CustomMdSpi.cpp:135] 合约代码：v1812
I0410 15:38:37.769227 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769230 29085 CustomMdSpi.cpp:135] 合约代码：y1812
I0410 15:38:37.769234 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769237 29085 CustomMdSpi.cpp:135] 合约代码：CY812
I0410 15:38:37.769242 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769244 29085 CustomMdSpi.cpp:135] 合约代码：FG812
I0410 15:38:37.769248 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769251 29085 CustomMdSpi.cpp:135] 合约代码：MA812
I0410 15:38:37.769255 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769259 29085 CustomMdSpi.cpp:135] 合约代码：SF812
I0410 15:38:37.769263 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769266 29085 CustomMdSpi.cpp:135] 合约代码：ag1812
I0410 15:38:37.769269 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769273 29085 CustomMdSpi.cpp:135] 合约代码：al1812
I0410 15:38:37.769276 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769280 29085 CustomMdSpi.cpp:135] 合约代码：au1803
I0410 15:38:37.769284 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769287 29085 CustomMdSpi.cpp:135] 合约代码：bu1912
I0410 15:38:37.769291 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769301 29085 CustomMdSpi.cpp:135] 合约代码：cu1812
I0410 15:38:37.769305 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769309 29085 CustomMdSpi.cpp:135] 合约代码：hc1812
I0410 15:38:37.769313 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769316 29085 CustomMdSpi.cpp:135] 合约代码：ni1812
I0410 15:38:37.769320 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769323 29085 CustomMdSpi.cpp:135] 合约代码：SM901
I0410 15:38:37.769327 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769331 29085 CustomMdSpi.cpp:135] 合约代码：WH901
I0410 15:38:37.769335 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769338 29085 CustomMdSpi.cpp:135] 合约代码：ag1901
I0410 15:38:37.769341 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769345 29085 CustomMdSpi.cpp:135] 合约代码：al1901
I0410 15:38:37.769349 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769352 29085 CustomMdSpi.cpp:135] 合约代码：au1902
I0410 15:38:37.769356 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769359 29085 CustomMdSpi.cpp:135] 合约代码：bu1807
I0410 15:38:37.769363 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769366 29085 CustomMdSpi.cpp:135] 合约代码：cu1901
I0410 15:38:37.769371 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.769374 29085 CustomMdSpi.cpp:135] 合约代码：hc1901
I0410 15:38:37.769377 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773022 29085 CustomMdSpi.cpp:135] 合约代码：ni1901
I0410 15:38:37.773032 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773036 29085 CustomMdSpi.cpp:135] 合约代码：pb1901
I0410 15:38:37.773041 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773043 29085 CustomMdSpi.cpp:135] 合约代码：rb1901
I0410 15:38:37.773047 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773051 29085 CustomMdSpi.cpp:135] 合约代码：ru1901
I0410 15:38:37.773054 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773058 29085 CustomMdSpi.cpp:135] 合约代码：sn1901
I0410 15:38:37.773062 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773066 29085 CustomMdSpi.cpp:135] 合约代码：wr1901
I0410 15:38:37.773069 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773073 29085 CustomMdSpi.cpp:135] 合约代码：zn1901
I0410 15:38:37.773077 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773080 29085 CustomMdSpi.cpp:135] 合约代码：sc1804
I0410 15:38:37.773084 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773087 29085 CustomMdSpi.cpp:135] 合约代码：sc1805
I0410 15:38:37.773092 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773094 29085 CustomMdSpi.cpp:135] 合约代码：sc1806
I0410 15:38:37.773098 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773102 29085 CustomMdSpi.cpp:135] 合约代码：sc1809
I0410 15:38:37.773105 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773109 29085 CustomMdSpi.cpp:135] 合约代码：sc1812
I0410 15:38:37.773113 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773116 29085 CustomMdSpi.cpp:135] 合约代码：sc1903
I0410 15:38:37.773120 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773123 29085 CustomMdSpi.cpp:135] 合约代码：sc1906
I0410 15:38:37.773128 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773130 29085 CustomMdSpi.cpp:135] 合约代码：sc1909
I0410 15:38:37.773134 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773138 29085 CustomMdSpi.cpp:135] 合约代码：sc1912
I0410 15:38:37.773141 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773144 29085 CustomMdSpi.cpp:135] 合约代码：sc2003
I0410 15:38:37.773149 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773152 29085 CustomMdSpi.cpp:135] 合约代码：ag1902
I0410 15:38:37.773155 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773159 29085 CustomMdSpi.cpp:135] 合约代码：al1902
I0410 15:38:37.773176 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773180 29085 CustomMdSpi.cpp:135] 合约代码：au1805
I0410 15:38:37.773185 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773187 29085 CustomMdSpi.cpp:135] 合约代码：bu1808
I0410 15:38:37.773191 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773195 29085 CustomMdSpi.cpp:135] 合约代码：pb1812
I0410 15:38:37.773198 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773202 29085 CustomMdSpi.cpp:135] 合约代码：rb1812
I0410 15:38:37.773211 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773214 29085 CustomMdSpi.cpp:135] 合约代码：jd1902
I0410 15:38:37.773218 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773221 29085 CustomMdSpi.cpp:135] 合约代码：sc2103
I0410 15:38:37.773226 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773229 29085 CustomMdSpi.cpp:135] 合约代码：ZC903
I0410 15:38:37.773232 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773236 29085 CustomMdSpi.cpp:135] 合约代码：TA902
I0410 15:38:37.773241 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773243 29085 CustomMdSpi.cpp:135] 合约代码：bb1902
I0410 15:38:37.773247 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773250 29085 CustomMdSpi.cpp:135] 合约代码：fb1902
I0410 15:38:37.773254 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773258 29085 CustomMdSpi.cpp:135] 合约代码：i1902
I0410 15:38:37.773262 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773265 29085 CustomMdSpi.cpp:135] 合约代码：j1902
I0410 15:38:37.773269 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773272 29085 CustomMdSpi.cpp:135] 合约代码：jm1902
I0410 15:38:37.773277 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773279 29085 CustomMdSpi.cpp:135] 合约代码：l1902
I0410 15:38:37.773283 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773288 29085 CustomMdSpi.cpp:135] 合约代码：p1902
I0410 15:38:37.773290 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773294 29085 CustomMdSpi.cpp:135] 合约代码：pp1902
I0410 15:38:37.773298 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773301 29085 CustomMdSpi.cpp:135] 合约代码：v1902
I0410 15:38:37.773305 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773308 29085 CustomMdSpi.cpp:135] 合约代码：CY902
I0410 15:38:37.773313 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773315 29085 CustomMdSpi.cpp:135] 合约代码：FG902
I0410 15:38:37.773319 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773322 29085 CustomMdSpi.cpp:135] 合约代码：MA902
I0410 15:38:37.773326 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773330 29085 CustomMdSpi.cpp:135] 合约代码：SF902
I0410 15:38:37.773334 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773337 29085 CustomMdSpi.cpp:135] 合约代码：SM902
I0410 15:38:37.773341 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773344 29085 CustomMdSpi.cpp:135] 合约代码：cu1902
I0410 15:38:37.773349 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773351 29085 CustomMdSpi.cpp:135] 合约代码：hc1902
I0410 15:38:37.773355 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773360 29085 CustomMdSpi.cpp:135] 合约代码：ni1902
I0410 15:38:37.773362 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773366 29085 CustomMdSpi.cpp:135] 合约代码：pb1902
I0410 15:38:37.773370 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773373 29085 CustomMdSpi.cpp:135] 合约代码：rb1902
I0410 15:38:37.773376 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773380 29085 CustomMdSpi.cpp:135] 合约代码：sn1902
I0410 15:38:37.773385 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773387 29085 CustomMdSpi.cpp:135] 合约代码：wr1902
I0410 15:38:37.773391 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773406 29085 CustomMdSpi.cpp:135] 合约代码：zn1902
I0410 15:38:37.773409 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773413 29085 CustomMdSpi.cpp:135] 合约代码：IC1804
I0410 15:38:37.773416 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773421 29085 CustomMdSpi.cpp:135] 合约代码：IF1804
I0410 15:38:37.773424 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773427 29085 CustomMdSpi.cpp:135] 合约代码：IH1804
I0410 15:38:37.773432 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773434 29085 CustomMdSpi.cpp:135] 合约代码：jd1812
I0410 15:38:37.773438 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773442 29085 CustomMdSpi.cpp:135] 合约代码：AP805
I0410 15:38:37.773445 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773449 29085 CustomMdSpi.cpp:135] 合约代码：AP807
I0410 15:38:37.773452 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773456 29085 CustomMdSpi.cpp:135] 合约代码：AP810
I0410 15:38:37.773459 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773463 29085 CustomMdSpi.cpp:135] 合约代码：AP811
I0410 15:38:37.773466 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773470 29085 CustomMdSpi.cpp:135] 合约代码：AP812
I0410 15:38:37.773474 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773478 29085 CustomMdSpi.cpp:135] 合约代码：sn1809
I0410 15:38:37.773481 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.773484 29085 CustomMdSpi.cpp:135] 合约代码：wr1809
I0410 15:38:37.799409 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799420 29085 CustomMdSpi.cpp:135] 合约代码：zn1809
I0410 15:38:37.799424 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799428 29085 CustomMdSpi.cpp:135] 合约代码：ZC804
I0410 15:38:37.799432 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799435 29085 CustomMdSpi.cpp:135] 合约代码：jd1809
I0410 15:38:37.799439 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799443 29085 CustomMdSpi.cpp:135] 合约代码：jd1808
I0410 15:38:37.799446 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799449 29085 CustomMdSpi.cpp:135] 合约代码：cu1805
I0410 15:38:37.799453 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799458 29085 CustomMdSpi.cpp:135] 合约代码：hc1805
I0410 15:38:37.799460 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799464 29085 CustomMdSpi.cpp:135] 合约代码：ni1805
I0410 15:38:37.799468 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799471 29085 CustomMdSpi.cpp:135] 合约代码：pb1805
I0410 15:38:37.799475 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799479 29085 CustomMdSpi.cpp:135] 合约代码：rb1805
I0410 15:38:37.799482 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799485 29085 CustomMdSpi.cpp:135] 合约代码：ru1805
I0410 15:38:37.799489 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799494 29085 CustomMdSpi.cpp:135] 合约代码：sn1805
I0410 15:38:37.799496 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799500 29085 CustomMdSpi.cpp:135] 合约代码：wr1805
I0410 15:38:37.799504 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799507 29085 CustomMdSpi.cpp:135] 合约代码：zn1805
I0410 15:38:37.799511 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799515 29085 CustomMdSpi.cpp:135] 合约代码：ZC805
I0410 15:38:37.799518 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799521 29085 CustomMdSpi.cpp:135] 合约代码：jd1807
I0410 15:38:37.799525 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799528 29085 CustomMdSpi.cpp:135] 合约代码：ZC901
I0410 15:38:37.799532 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799536 29085 CustomMdSpi.cpp:135] 合约代码：fu1812
I0410 15:38:37.799540 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799543 29085 CustomMdSpi.cpp:135] 合约代码：sc2012
I0410 15:38:37.799561 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799564 29085 CustomMdSpi.cpp:135] 合约代码：fu1901
I0410 15:38:37.799568 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799571 29085 CustomMdSpi.cpp:135] 合约代码：sc1901
I0410 15:38:37.799576 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799578 29085 CustomMdSpi.cpp:135] 合约代码：T1812
I0410 15:38:37.799582 29085 CustomMdSpi.cpp:134] 行情订阅成功
I0410 15:38:37.799587 29085 CustomMdSpi.cpp:135] 合约代码：TF1812
I0410 15:43:51.353968 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.354099 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.396965 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.397895 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.397949 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.397966 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.397979 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.397989 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.686568 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.687273 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.687288 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.687302 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.687321 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.687338 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.687351 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.687361 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.687376 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.687388 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 15:43:51.687399 29085 CustomMdSpi.cpp:192] Get Depth Market Data
I0410 16:04:34.709842 29085 CustomMdSpi.cpp:86] 连接失败，错误码：4097
