Log file created at: 2018/05/03 16:38:43
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:38:43.889005 21448 logger.cpp:65] 初始化行情...
I0503 16:38:43.920305 21450 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:38:43.920429 21450 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:38:43.949419 21450 custommdspi.cpp:95] 登录成功
I0503 16:38:43.949457 21450 custommdspi.cpp:96] 交易日:20180502
I0503 16:38:43.949470 21450 custommdspi.cpp:97] 登录时间:
I0503 16:38:43.949477 21450 custommdspi.cpp:98] 用户名:
I0503 16:38:43.949484 21450 custommdspi.cpp:99] 经济商:
I0503 16:38:44.889514 21448 custommdspi.cpp:49] 发送行情请求成功
I0503 16:38:44.919725 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919761 21450 custommdspi.cpp:129] 合约代码：SR811
I0503 16:38:44.919765 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919770 21450 custommdspi.cpp:129] 合约代码：CF805
I0503 16:38:44.919772 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919775 21450 custommdspi.cpp:129] 合约代码：SR807
I0503 16:38:44.919780 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919782 21450 custommdspi.cpp:129] 合约代码：SR805
I0503 16:38:44.919785 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919788 21450 custommdspi.cpp:129] 合约代码：TA805
I0503 16:38:44.919791 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919795 21450 custommdspi.cpp:129] 合约代码：TA804
I0503 16:38:44.919798 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919801 21450 custommdspi.cpp:129] 合约代码：SR803
I0503 16:38:44.919805 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919807 21450 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:38:44.919811 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919813 21450 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:38:44.919816 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919821 21450 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:38:44.919823 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919826 21450 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:38:44.919829 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919832 21450 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:38:44.919836 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919838 21450 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:38:44.919842 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919844 21450 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:38:44.919848 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919850 21450 custommdspi.cpp:129] 合约代码：al1809
I0503 16:38:44.919853 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919857 21450 custommdspi.cpp:129] 合约代码：au1810
I0503 16:38:44.919859 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919862 21450 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:38:44.919865 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919868 21450 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:38:44.919872 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919874 21450 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:38:44.919878 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919880 21450 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:38:44.919883 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919886 21450 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:38:44.919889 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919893 21450 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:38:44.919895 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919898 21450 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:38:44.919900 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919903 21450 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:38:44.919906 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919909 21450 custommdspi.cpp:129] 合约代码：p1811
I0503 16:38:44.919912 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919915 21450 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:38:44.919946 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919950 21450 custommdspi.cpp:129] 合约代码：v1811
I0503 16:38:44.919955 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919957 21450 custommdspi.cpp:129] 合约代码：y1811
I0503 16:38:44.919960 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919963 21450 custommdspi.cpp:129] 合约代码：CY811
I0503 16:38:44.919967 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919970 21450 custommdspi.cpp:129] 合约代码：FG811
I0503 16:38:44.919973 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.919976 21450 custommdspi.cpp:129] 合约代码：JR811
I0503 16:38:44.919996 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920001 21450 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:38:44.920003 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920006 21450 custommdspi.cpp:129] 合约代码：LR811
I0503 16:38:44.920009 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920013 21450 custommdspi.cpp:129] 合约代码：MA811
I0503 16:38:44.920017 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920019 21450 custommdspi.cpp:129] 合约代码：OI811
I0503 16:38:44.920022 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920025 21450 custommdspi.cpp:129] 合约代码：PM811
I0503 16:38:44.920029 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920032 21450 custommdspi.cpp:129] 合约代码：RI811
I0503 16:38:44.920035 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920038 21450 custommdspi.cpp:129] 合约代码：RM811
I0503 16:38:44.920042 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920044 21450 custommdspi.cpp:129] 合约代码：RS811
I0503 16:38:44.920047 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920050 21450 custommdspi.cpp:129] 合约代码：SF811
I0503 16:38:44.920054 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920058 21450 custommdspi.cpp:129] 合约代码：SM811
I0503 16:38:44.920075 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920079 21450 custommdspi.cpp:129] 合约代码：WH811
I0503 16:38:44.920083 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920085 21450 custommdspi.cpp:129] 合约代码：a1905
I0503 16:38:44.920089 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920091 21450 custommdspi.cpp:129] 合约代码：b1811
I0503 16:38:44.920095 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920099 21450 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:38:44.920101 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920104 21450 custommdspi.cpp:129] 合约代码：TA810
I0503 16:38:44.920107 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920110 21450 custommdspi.cpp:129] 合约代码：CY810
I0503 16:38:44.920130 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920133 21450 custommdspi.cpp:129] 合约代码：FG810
I0503 16:38:44.920136 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920140 21450 custommdspi.cpp:129] 合约代码：MA810
I0503 16:38:44.920142 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920145 21450 custommdspi.cpp:129] 合约代码：SF810
I0503 16:38:44.920147 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920150 21450 custommdspi.cpp:129] 合约代码：SM810
I0503 16:38:44.920153 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920156 21450 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:38:44.920159 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920162 21450 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:38:44.920166 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920168 21450 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:38:44.920171 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920174 21450 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:38:44.920177 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920192 21450 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:38:44.920195 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920198 21450 custommdspi.cpp:129] 合约代码：i1810
I0503 16:38:44.920202 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920204 21450 custommdspi.cpp:129] 合约代码：j1810
I0503 16:38:44.920207 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920210 21450 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:38:44.920213 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920215 21450 custommdspi.cpp:129] 合约代码：l1810
I0503 16:38:44.920218 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920222 21450 custommdspi.cpp:129] 合约代码：p1810
I0503 16:38:44.920224 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920228 21450 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:38:44.920230 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920233 21450 custommdspi.cpp:129] 合约代码：v1810
I0503 16:38:44.920236 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920239 21450 custommdspi.cpp:129] 合约代码：a1803
I0503 16:38:44.920243 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920245 21450 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:38:44.920248 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920250 21450 custommdspi.cpp:129] 合约代码：TA809
I0503 16:38:44.920253 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920256 21450 custommdspi.cpp:129] 合约代码：CF809
I0503 16:38:44.920259 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920262 21450 custommdspi.cpp:129] 合约代码：SR903
I0503 16:38:44.920265 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920269 21450 custommdspi.cpp:129] 合约代码：a1903
I0503 16:38:44.920270 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920274 21450 custommdspi.cpp:129] 合约代码：b1809
I0503 16:38:44.920276 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920279 21450 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:38:44.920282 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920285 21450 custommdspi.cpp:129] 合约代码：c1809
I0503 16:38:44.920289 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920291 21450 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:38:44.920294 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920296 21450 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:38:44.920300 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920302 21450 custommdspi.cpp:129] 合约代码：i1809
I0503 16:38:44.920305 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920552 21450 custommdspi.cpp:129] 合约代码：j1809
I0503 16:38:44.920555 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920558 21450 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:38:44.920562 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920564 21450 custommdspi.cpp:129] 合约代码：l1809
I0503 16:38:44.920567 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920570 21450 custommdspi.cpp:129] 合约代码：m1809
I0503 16:38:44.920573 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920577 21450 custommdspi.cpp:129] 合约代码：p1809
I0503 16:38:44.920579 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920583 21450 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:38:44.920585 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920588 21450 custommdspi.cpp:129] 合约代码：v1809
I0503 16:38:44.920590 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920593 21450 custommdspi.cpp:129] 合约代码：y1809
I0503 16:38:44.920596 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920599 21450 custommdspi.cpp:129] 合约代码：CY809
I0503 16:38:44.920603 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920605 21450 custommdspi.cpp:129] 合约代码：FG809
I0503 16:38:44.920619 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920622 21450 custommdspi.cpp:129] 合约代码：JR809
I0503 16:38:44.920625 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920629 21450 custommdspi.cpp:129] 合约代码：LR809
I0503 16:38:44.920631 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920634 21450 custommdspi.cpp:129] 合约代码：MA809
I0503 16:38:44.920637 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920640 21450 custommdspi.cpp:129] 合约代码：OI809
I0503 16:38:44.920644 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920646 21450 custommdspi.cpp:129] 合约代码：PM809
I0503 16:38:44.920650 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920652 21450 custommdspi.cpp:129] 合约代码：RI809
I0503 16:38:44.920657 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920660 21450 custommdspi.cpp:129] 合约代码：RM809
I0503 16:38:44.920663 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920665 21450 custommdspi.cpp:129] 合约代码：RS809
I0503 16:38:44.920668 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920671 21450 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:38:44.920675 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920677 21450 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:38:44.920680 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920683 21450 custommdspi.cpp:129] 合约代码：TA806
I0503 16:38:44.920686 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920689 21450 custommdspi.cpp:129] 合约代码：FG806
I0503 16:38:44.920692 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920696 21450 custommdspi.cpp:129] 合约代码：MA806
I0503 16:38:44.920698 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920701 21450 custommdspi.cpp:129] 合约代码：SF806
I0503 16:38:44.920703 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920706 21450 custommdspi.cpp:129] 合约代码：SM806
I0503 16:38:44.920709 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920712 21450 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:38:44.920716 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920718 21450 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:38:44.920722 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920724 21450 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:38:44.920727 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920730 21450 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:38:44.920733 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920735 21450 custommdspi.cpp:129] 合约代码：a1811
I0503 16:38:44.920738 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920742 21450 custommdspi.cpp:129] 合约代码：b1805
I0503 16:38:44.920744 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920747 21450 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:38:44.920750 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920753 21450 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:38:44.920756 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920759 21450 custommdspi.cpp:129] 合约代码：i1806
I0503 16:38:44.920763 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920765 21450 custommdspi.cpp:129] 合约代码：j1806
I0503 16:38:44.920768 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:44.920771 21450 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:38:45.009359 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009387 21450 custommdspi.cpp:129] 合约代码：v1806
I0503 16:38:45.009392 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009395 21450 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:38:45.009398 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009402 21450 custommdspi.cpp:129] 合约代码：SF809
I0503 16:38:45.009405 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009408 21450 custommdspi.cpp:129] 合约代码：SM809
I0503 16:38:45.009438 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009443 21450 custommdspi.cpp:129] 合约代码：WH809
I0503 16:38:45.009446 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009449 21450 custommdspi.cpp:129] 合约代码：c1805
I0503 16:38:45.009454 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009459 21450 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:38:45.009461 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009464 21450 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:38:45.009469 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009474 21450 custommdspi.cpp:129] 合约代码：CF803
I0503 16:38:45.009476 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009479 21450 custommdspi.cpp:129] 合约代码：SR809
I0503 16:38:45.009483 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009486 21450 custommdspi.cpp:129] 合约代码：TA803
I0503 16:38:45.009490 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009493 21450 custommdspi.cpp:129] 合约代码：a1809
I0503 16:38:45.009496 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009500 21450 custommdspi.cpp:129] 合约代码：b1803
I0503 16:38:45.009503 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009507 21450 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:38:45.009511 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009515 21450 custommdspi.cpp:129] 合约代码：c1803
I0503 16:38:45.009523 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009526 21450 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:38:45.009529 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009532 21450 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:38:45.009536 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009539 21450 custommdspi.cpp:129] 合约代码：i1803
I0503 16:38:45.009542 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009546 21450 custommdspi.cpp:129] 合约代码：j1803
I0503 16:38:45.009548 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009552 21450 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:38:45.009555 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009558 21450 custommdspi.cpp:129] 合约代码：l1803
I0503 16:38:45.009562 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009565 21450 custommdspi.cpp:129] 合约代码：m1803
I0503 16:38:45.009568 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009572 21450 custommdspi.cpp:129] 合约代码：p1803
I0503 16:38:45.009574 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009577 21450 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:38:45.009582 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009584 21450 custommdspi.cpp:129] 合约代码：v1803
I0503 16:38:45.009588 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009598 21450 custommdspi.cpp:129] 合约代码：y1803
I0503 16:38:45.009601 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009608 21450 custommdspi.cpp:129] 合约代码：FG803
I0503 16:38:45.009624 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009629 21450 custommdspi.cpp:129] 合约代码：JR803
I0503 16:38:45.009631 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009634 21450 custommdspi.cpp:129] 合约代码：LR803
I0503 16:38:45.009637 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009640 21450 custommdspi.cpp:129] 合约代码：MA803
I0503 16:38:45.009644 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009647 21450 custommdspi.cpp:129] 合约代码：OI803
I0503 16:38:45.009650 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009654 21450 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:38:45.009656 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009660 21450 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:38:45.009663 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009675 21450 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:38:45.009680 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009682 21450 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:38:45.009685 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009688 21450 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:38:45.009692 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009696 21450 custommdspi.cpp:129] 合约代码：PM803
I0503 16:38:45.009698 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009706 21450 custommdspi.cpp:129] 合约代码：RI803
I0503 16:38:45.009708 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009711 21450 custommdspi.cpp:129] 合约代码：RM803
I0503 16:38:45.009714 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009719 21450 custommdspi.cpp:129] 合约代码：a1807
I0503 16:38:45.009722 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009726 21450 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:38:45.009728 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009732 21450 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:38:45.009735 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009738 21450 custommdspi.cpp:129] 合约代码：al1811
I0503 16:38:45.009742 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009744 21450 custommdspi.cpp:129] 合约代码：au1812
I0503 16:38:45.009747 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009750 21450 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:38:45.009754 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009757 21450 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:38:45.009760 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009778 21450 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:38:45.009781 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009784 21450 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:38:45.009788 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009790 21450 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:38:45.009793 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009796 21450 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:38:45.009799 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009802 21450 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:38:45.009805 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009809 21450 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:38:45.009811 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009814 21450 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:38:45.009817 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009820 21450 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:38:45.009824 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009825 21450 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:38:45.009829 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009831 21450 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:38:45.009835 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009840 21450 custommdspi.cpp:129] 合约代码：al1805
I0503 16:38:45.009843 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009845 21450 custommdspi.cpp:129] 合约代码：au1806
I0503 16:38:45.009848 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009851 21450 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:38:45.009855 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009857 21450 custommdspi.cpp:129] 合约代码：i1805
I0503 16:38:45.009860 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009863 21450 custommdspi.cpp:129] 合约代码：j1805
I0503 16:38:45.009866 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009869 21450 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:38:45.009872 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009876 21450 custommdspi.cpp:129] 合约代码：l1805
I0503 16:38:45.009887 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009891 21450 custommdspi.cpp:129] 合约代码：m1805
I0503 16:38:45.009893 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009896 21450 custommdspi.cpp:129] 合约代码：p1805
I0503 16:38:45.009899 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009902 21450 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:38:45.009905 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009908 21450 custommdspi.cpp:129] 合约代码：v1805
I0503 16:38:45.009912 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009914 21450 custommdspi.cpp:129] 合约代码：y1805
I0503 16:38:45.009917 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009920 21450 custommdspi.cpp:129] 合约代码：FG805
I0503 16:38:45.009923 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009927 21450 custommdspi.cpp:129] 合约代码：JR805
I0503 16:38:45.009929 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009932 21450 custommdspi.cpp:129] 合约代码：LR805
I0503 16:38:45.009934 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009939 21450 custommdspi.cpp:129] 合约代码：MA805
I0503 16:38:45.009943 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009945 21450 custommdspi.cpp:129] 合约代码：OI805
I0503 16:38:45.009948 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009951 21450 custommdspi.cpp:129] 合约代码：PM805
I0503 16:38:45.009954 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.009958 21450 custommdspi.cpp:129] 合约代码：RI805
I0503 16:38:45.010114 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010125 21450 custommdspi.cpp:129] 合约代码：RM805
I0503 16:38:45.010129 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010133 21450 custommdspi.cpp:129] 合约代码：SF805
I0503 16:38:45.010135 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010138 21450 custommdspi.cpp:129] 合约代码：SM805
I0503 16:38:45.010143 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010145 21450 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:38:45.010149 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010151 21450 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:38:45.010154 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010156 21450 custommdspi.cpp:129] 合约代码：al1808
I0503 16:38:45.010159 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010162 21450 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:38:45.010165 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010169 21450 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:38:45.010171 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010174 21450 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:38:45.010177 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010180 21450 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:38:45.010184 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010186 21450 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:38:45.010190 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010192 21450 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:38:45.010195 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010198 21450 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:38:45.010202 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010205 21450 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:38:45.010210 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010221 21450 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:38:45.010226 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010228 21450 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:38:45.010231 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010234 21450 custommdspi.cpp:129] 合约代码：al1804
I0503 16:38:45.010237 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010255 21450 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:38:45.010260 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010262 21450 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:38:45.010265 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010268 21450 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:38:45.010272 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010274 21450 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:38:45.010277 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010280 21450 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:38:45.010283 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010287 21450 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:38:45.010289 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010293 21450 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:38:45.010295 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010298 21450 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:38:45.010300 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010303 21450 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:38:45.010306 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010309 21450 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:38:45.010313 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010315 21450 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:38:45.010321 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010324 21450 custommdspi.cpp:129] 合约代码：WH805
I0503 16:38:45.010327 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010330 21450 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:38:45.010334 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010336 21450 custommdspi.cpp:129] 合约代码：SF803
I0503 16:38:45.010339 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010341 21450 custommdspi.cpp:129] 合约代码：SM803
I0503 16:38:45.010344 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010347 21450 custommdspi.cpp:129] 合约代码：WH803
I0503 16:38:45.010350 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010354 21450 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:38:45.010356 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010360 21450 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:38:45.010362 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.010365 21450 custommdspi.cpp:129] 合约代码：i1804
I0503 16:38:45.039592 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039618 21450 custommdspi.cpp:129] 合约代码：p1804
I0503 16:38:45.039623 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039626 21450 custommdspi.cpp:129] 合约代码：FG804
I0503 16:38:45.039629 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039633 21450 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:38:45.039636 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039640 21450 custommdspi.cpp:129] 合约代码：v1804
I0503 16:38:45.039644 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039646 21450 custommdspi.cpp:129] 合约代码：MA804
I0503 16:38:45.039650 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039654 21450 custommdspi.cpp:129] 合约代码：SF804
I0503 16:38:45.039656 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039659 21450 custommdspi.cpp:129] 合约代码：SM804
I0503 16:38:45.039664 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039667 21450 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:38:45.039670 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039674 21450 custommdspi.cpp:129] 合约代码：SR901
I0503 16:38:45.039677 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039680 21450 custommdspi.cpp:129] 合约代码：CF807
I0503 16:38:45.039685 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039687 21450 custommdspi.cpp:129] 合约代码：TA807
I0503 16:38:45.039717 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039721 21450 custommdspi.cpp:129] 合约代码：FG807
I0503 16:38:45.039726 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039728 21450 custommdspi.cpp:129] 合约代码：JR807
I0503 16:38:45.039731 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039734 21450 custommdspi.cpp:129] 合约代码：LR807
I0503 16:38:45.039737 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039741 21450 custommdspi.cpp:129] 合约代码：MA807
I0503 16:38:45.039743 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039747 21450 custommdspi.cpp:129] 合约代码：OI807
I0503 16:38:45.039750 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039752 21450 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:38:45.039757 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039759 21450 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:38:45.039762 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039765 21450 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:38:45.039768 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039772 21450 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:38:45.039775 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039778 21450 custommdspi.cpp:129] 合约代码：CY803
I0503 16:38:45.039782 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039784 21450 custommdspi.cpp:129] 合约代码：CY804
I0503 16:38:45.039788 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039790 21450 custommdspi.cpp:129] 合约代码：CY805
I0503 16:38:45.039794 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039796 21450 custommdspi.cpp:129] 合约代码：CY806
I0503 16:38:45.039799 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039803 21450 custommdspi.cpp:129] 合约代码：CY807
I0503 16:38:45.039805 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039808 21450 custommdspi.cpp:129] 合约代码：CY808
I0503 16:38:45.039813 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039815 21450 custommdspi.cpp:129] 合约代码：PM807
I0503 16:38:45.039819 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039821 21450 custommdspi.cpp:129] 合约代码：RI807
I0503 16:38:45.039824 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039827 21450 custommdspi.cpp:129] 合约代码：RM807
I0503 16:38:45.039830 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039834 21450 custommdspi.cpp:129] 合约代码：a1805
I0503 16:38:45.039835 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039839 21450 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:38:45.039841 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039844 21450 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:38:45.039847 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039850 21450 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:38:45.039854 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039857 21450 custommdspi.cpp:129] 合约代码：al1807
I0503 16:38:45.039860 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039862 21450 custommdspi.cpp:129] 合约代码：au1808
I0503 16:38:45.039866 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039868 21450 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:38:45.039871 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039875 21450 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:38:45.039877 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039880 21450 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:38:45.039883 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039886 21450 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:38:45.039889 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039892 21450 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:38:45.039896 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039906 21450 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:38:45.039911 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039914 21450 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:38:45.039917 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039921 21450 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:38:45.039924 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039927 21450 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:38:45.039932 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039934 21450 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:38:45.039937 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039940 21450 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:38:45.039943 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039947 21450 custommdspi.cpp:129] 合约代码：al1810
I0503 16:38:45.039961 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039964 21450 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:38:45.039968 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039971 21450 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:38:45.039974 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039976 21450 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:38:45.039979 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039983 21450 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:38:45.039986 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039989 21450 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:38:45.039991 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.039994 21450 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:38:45.039997 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040000 21450 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:38:45.040004 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040006 21450 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:38:45.040009 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040012 21450 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:38:45.040015 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040019 21450 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:38:45.040021 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040024 21450 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:38:45.040027 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040030 21450 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:38:45.040033 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040035 21450 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:38:45.040038 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040041 21450 custommdspi.cpp:129] 合约代码：al1806
I0503 16:38:45.040045 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040047 21450 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:38:45.040050 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040053 21450 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:38:45.040056 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040060 21450 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:38:45.040062 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040066 21450 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:38:45.040068 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040071 21450 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:38:45.040074 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040077 21450 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:38:45.040081 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040083 21450 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:38:45.040086 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040089 21450 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:38:45.040092 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040096 21450 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:38:45.040107 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040112 21450 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:38:45.040114 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040117 21450 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:38:45.040120 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040123 21450 custommdspi.cpp:129] 合约代码：al1803
I0503 16:38:45.040127 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040129 21450 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:38:45.040132 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040134 21450 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:38:45.040138 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040257 21450 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:38:45.040261 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040264 21450 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:38:45.040267 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040271 21450 custommdspi.cpp:129] 合约代码：RS807
I0503 16:38:45.040273 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040277 21450 custommdspi.cpp:129] 合约代码：SF807
I0503 16:38:45.040279 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040282 21450 custommdspi.cpp:129] 合约代码：SM807
I0503 16:38:45.040285 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040289 21450 custommdspi.cpp:129] 合约代码：WH807
I0503 16:38:45.040292 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040295 21450 custommdspi.cpp:129] 合约代码：a1901
I0503 16:38:45.040298 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040302 21450 custommdspi.cpp:129] 合约代码：b1807
I0503 16:38:45.040305 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040308 21450 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:38:45.040311 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040314 21450 custommdspi.cpp:129] 合约代码：c1807
I0503 16:38:45.040318 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040321 21450 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:38:45.040324 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040328 21450 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:38:45.040330 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040333 21450 custommdspi.cpp:129] 合约代码：i1807
I0503 16:38:45.040336 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040343 21450 custommdspi.cpp:129] 合约代码：j1807
I0503 16:38:45.040345 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040349 21450 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:38:45.040351 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040356 21450 custommdspi.cpp:129] 合约代码：l1807
I0503 16:38:45.040359 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040365 21450 custommdspi.cpp:129] 合约代码：m1807
I0503 16:38:45.040370 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040374 21450 custommdspi.cpp:129] 合约代码：p1807
I0503 16:38:45.040376 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040380 21450 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:38:45.040382 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040385 21450 custommdspi.cpp:129] 合约代码：v1807
I0503 16:38:45.040388 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040391 21450 custommdspi.cpp:129] 合约代码：y1807
I0503 16:38:45.040395 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040397 21450 custommdspi.cpp:129] 合约代码：TA808
I0503 16:38:45.040400 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040403 21450 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:38:45.040406 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040410 21450 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:38:45.040412 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040423 21450 custommdspi.cpp:129] 合约代码：i1808
I0503 16:38:45.040427 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040431 21450 custommdspi.cpp:129] 合约代码：j1808
I0503 16:38:45.040434 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040437 21450 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:38:45.040441 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040443 21450 custommdspi.cpp:129] 合约代码：au1804
I0503 16:38:45.040447 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040452 21450 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:38:45.040454 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040460 21450 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:38:45.040465 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040472 21450 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:38:45.040477 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040482 21450 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:38:45.040488 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040494 21450 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:38:45.040499 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040506 21450 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:38:45.040515 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040524 21450 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:38:45.040530 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.040539 21450 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:38:45.096953 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.096984 21450 custommdspi.cpp:129] 合约代码：m1808
I0503 16:38:45.096989 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.096992 21450 custommdspi.cpp:129] 合约代码：p1808
I0503 16:38:45.096997 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.096999 21450 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:38:45.097002 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097007 21450 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:38:45.097009 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097012 21450 custommdspi.cpp:129] 合约代码：v1808
I0503 16:38:45.097015 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097018 21450 custommdspi.cpp:129] 合约代码：y1808
I0503 16:38:45.097023 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097025 21450 custommdspi.cpp:129] 合约代码：FG808
I0503 16:38:45.097028 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097031 21450 custommdspi.cpp:129] 合约代码：MA808
I0503 16:38:45.097034 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097038 21450 custommdspi.cpp:129] 合约代码：RM808
I0503 16:38:45.097054 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097059 21450 custommdspi.cpp:129] 合约代码：RS808
I0503 16:38:45.097062 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097065 21450 custommdspi.cpp:129] 合约代码：SF808
I0503 16:38:45.097069 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097071 21450 custommdspi.cpp:129] 合约代码：SM808
I0503 16:38:45.097074 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097077 21450 custommdspi.cpp:129] 合约代码：T1806
I0503 16:38:45.097080 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097084 21450 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:38:45.097087 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097090 21450 custommdspi.cpp:129] 合约代码：CF811
I0503 16:38:45.097093 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097096 21450 custommdspi.cpp:129] 合约代码：TA811
I0503 16:38:45.097100 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097102 21450 custommdspi.cpp:129] 合约代码：SR905
I0503 16:38:45.097105 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097110 21450 custommdspi.cpp:129] 合约代码：c1811
I0503 16:38:45.097112 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097141 21450 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:38:45.097146 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097148 21450 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:38:45.097151 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097154 21450 custommdspi.cpp:129] 合约代码：i1811
I0503 16:38:45.097157 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097160 21450 custommdspi.cpp:129] 合约代码：j1811
I0503 16:38:45.097182 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097187 21450 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:38:45.097189 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097193 21450 custommdspi.cpp:129] 合约代码：l1811
I0503 16:38:45.097195 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097198 21450 custommdspi.cpp:129] 合约代码：m1811
I0503 16:38:45.097201 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097205 21450 custommdspi.cpp:129] 合约代码：TA901
I0503 16:38:45.097208 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097211 21450 custommdspi.cpp:129] 合约代码：CF901
I0503 16:38:45.097214 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097218 21450 custommdspi.cpp:129] 合约代码：SR907
I0503 16:38:45.097221 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097223 21450 custommdspi.cpp:129] 合约代码：a1907
I0503 16:38:45.097226 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097229 21450 custommdspi.cpp:129] 合约代码：b1901
I0503 16:38:45.097234 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097236 21450 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:38:45.097239 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097242 21450 custommdspi.cpp:129] 合约代码：c1901
I0503 16:38:45.097245 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097249 21450 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:38:45.097252 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097255 21450 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:38:45.097259 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097261 21450 custommdspi.cpp:129] 合约代码：i1901
I0503 16:38:45.097265 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097268 21450 custommdspi.cpp:129] 合约代码：j1901
I0503 16:38:45.097271 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097275 21450 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:38:45.097278 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097281 21450 custommdspi.cpp:129] 合约代码：l1901
I0503 16:38:45.097285 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097295 21450 custommdspi.cpp:129] 合约代码：m1901
I0503 16:38:45.097299 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097302 21450 custommdspi.cpp:129] 合约代码：p1901
I0503 16:38:45.097306 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097308 21450 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:38:45.097311 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097316 21450 custommdspi.cpp:129] 合约代码：v1901
I0503 16:38:45.097318 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097321 21450 custommdspi.cpp:129] 合约代码：y1901
I0503 16:38:45.097324 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097327 21450 custommdspi.cpp:129] 合约代码：AP901
I0503 16:38:45.097332 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097334 21450 custommdspi.cpp:129] 合约代码：CY901
I0503 16:38:45.097337 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097340 21450 custommdspi.cpp:129] 合约代码：FG901
I0503 16:38:45.097360 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097364 21450 custommdspi.cpp:129] 合约代码：JR901
I0503 16:38:45.097368 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097370 21450 custommdspi.cpp:129] 合约代码：LR901
I0503 16:38:45.097384 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097388 21450 custommdspi.cpp:129] 合约代码：MA901
I0503 16:38:45.097390 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097393 21450 custommdspi.cpp:129] 合约代码：OI901
I0503 16:38:45.097396 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097399 21450 custommdspi.cpp:129] 合约代码：PM901
I0503 16:38:45.097403 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097405 21450 custommdspi.cpp:129] 合约代码：RI901
I0503 16:38:45.097409 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097426 21450 custommdspi.cpp:129] 合约代码：RM901
I0503 16:38:45.097430 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097434 21450 custommdspi.cpp:129] 合约代码：SF901
I0503 16:38:45.097436 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097438 21450 custommdspi.cpp:129] 合约代码：T1809
I0503 16:38:45.097441 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097445 21450 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:38:45.097447 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097450 21450 custommdspi.cpp:129] 合约代码：TA812
I0503 16:38:45.097453 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097456 21450 custommdspi.cpp:129] 合约代码：SM812
I0503 16:38:45.097460 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097462 21450 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:38:45.097465 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097468 21450 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:38:45.097471 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097474 21450 custommdspi.cpp:129] 合约代码：i1812
I0503 16:38:45.097477 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097481 21450 custommdspi.cpp:129] 合约代码：j1812
I0503 16:38:45.097483 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097486 21450 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:38:45.097488 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097491 21450 custommdspi.cpp:129] 合约代码：l1812
I0503 16:38:45.097494 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097497 21450 custommdspi.cpp:129] 合约代码：m1812
I0503 16:38:45.097501 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097503 21450 custommdspi.cpp:129] 合约代码：p1812
I0503 16:38:45.097506 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097509 21450 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:38:45.097512 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097515 21450 custommdspi.cpp:129] 合约代码：v1812
I0503 16:38:45.097523 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097527 21450 custommdspi.cpp:129] 合约代码：y1812
I0503 16:38:45.097529 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097532 21450 custommdspi.cpp:129] 合约代码：CY812
I0503 16:38:45.097543 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097546 21450 custommdspi.cpp:129] 合约代码：FG812
I0503 16:38:45.097550 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097553 21450 custommdspi.cpp:129] 合约代码：MA812
I0503 16:38:45.097555 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097558 21450 custommdspi.cpp:129] 合约代码：SF812
I0503 16:38:45.097561 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097564 21450 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:38:45.097568 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097570 21450 custommdspi.cpp:129] 合约代码：al1812
I0503 16:38:45.097573 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097576 21450 custommdspi.cpp:129] 合约代码：au1803
I0503 16:38:45.097914 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097920 21450 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:38:45.097923 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097939 21450 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:38:45.097942 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097945 21450 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:38:45.097949 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097951 21450 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:38:45.097954 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097957 21450 custommdspi.cpp:129] 合约代码：SM901
I0503 16:38:45.097960 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097964 21450 custommdspi.cpp:129] 合约代码：WH901
I0503 16:38:45.097966 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097970 21450 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:38:45.097972 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097975 21450 custommdspi.cpp:129] 合约代码：al1901
I0503 16:38:45.097978 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097981 21450 custommdspi.cpp:129] 合约代码：au1902
I0503 16:38:45.097985 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097986 21450 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:38:45.097990 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097992 21450 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:38:45.097995 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.097998 21450 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:38:45.098001 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098006 21450 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:38:45.098008 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098012 21450 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:38:45.098016 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098018 21450 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:38:45.098021 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098024 21450 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:38:45.098038 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098042 21450 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:38:45.098044 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098047 21450 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:38:45.098050 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098053 21450 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:38:45.098057 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098068 21450 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:38:45.098073 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098075 21450 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:38:45.098078 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098081 21450 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:38:45.098084 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098086 21450 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:38:45.098089 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098093 21450 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:38:45.098101 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098104 21450 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:38:45.098107 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098110 21450 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:38:45.098114 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098116 21450 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:38:45.098119 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098122 21450 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:38:45.098132 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098135 21450 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:38:45.098139 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098141 21450 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:38:45.098145 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098147 21450 custommdspi.cpp:129] 合约代码：al1902
I0503 16:38:45.098168 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098172 21450 custommdspi.cpp:129] 合约代码：au1805
I0503 16:38:45.098176 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098178 21450 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:38:45.098181 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098184 21450 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:38:45.098187 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098191 21450 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:38:45.098930 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098949 21450 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:38:45.098958 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098963 21450 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:38:45.098968 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098974 21450 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:38:45.098983 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.098989 21450 custommdspi.cpp:129] 合约代码：TA902
I0503 16:38:45.098995 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099000 21450 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:38:45.099006 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099025 21450 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:38:45.099033 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099038 21450 custommdspi.cpp:129] 合约代码：i1902
I0503 16:38:45.099043 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099052 21450 custommdspi.cpp:129] 合约代码：j1902
I0503 16:38:45.099061 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099066 21450 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:38:45.099072 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099079 21450 custommdspi.cpp:129] 合约代码：l1902
I0503 16:38:45.099086 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099094 21450 custommdspi.cpp:129] 合约代码：p1902
I0503 16:38:45.099102 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099107 21450 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:38:45.099112 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099124 21450 custommdspi.cpp:129] 合约代码：v1902
I0503 16:38:45.099129 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099138 21450 custommdspi.cpp:129] 合约代码：CY902
I0503 16:38:45.099145 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099151 21450 custommdspi.cpp:129] 合约代码：FG902
I0503 16:38:45.099161 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099167 21450 custommdspi.cpp:129] 合约代码：MA902
I0503 16:38:45.099175 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099181 21450 custommdspi.cpp:129] 合约代码：SF902
I0503 16:38:45.099187 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099194 21450 custommdspi.cpp:129] 合约代码：SM902
I0503 16:38:45.099198 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099205 21450 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:38:45.099215 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099220 21450 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:38:45.099228 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099236 21450 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:38:45.099246 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099253 21450 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:38:45.099259 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099267 21450 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:38:45.099277 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099282 21450 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:38:45.099288 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099293 21450 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:38:45.099301 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099323 21450 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:38:45.099340 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099346 21450 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:38:45.099352 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099364 21450 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:38:45.099371 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099380 21450 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:38:45.099387 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099393 21450 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:38:45.099400 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099406 21450 custommdspi.cpp:129] 合约代码：AP805
I0503 16:38:45.099412 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099418 21450 custommdspi.cpp:129] 合约代码：AP807
I0503 16:38:45.099423 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099429 21450 custommdspi.cpp:129] 合约代码：AP810
I0503 16:38:45.099436 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099440 21450 custommdspi.cpp:129] 合约代码：AP811
I0503 16:38:45.099447 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099452 21450 custommdspi.cpp:129] 合约代码：AP812
I0503 16:38:45.099459 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099467 21450 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:38:45.099476 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099483 21450 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:38:45.099488 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099493 21450 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:38:45.099498 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099506 21450 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:38:45.099512 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099524 21450 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:38:45.099530 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099535 21450 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:38:45.099550 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099555 21450 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:38:45.099562 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099576 21450 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:38:45.099582 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099588 21450 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:38:45.099593 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099604 21450 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:38:45.099611 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099615 21450 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:38:45.099622 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099627 21450 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:38:45.099632 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099639 21450 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:38:45.099647 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099651 21450 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:38:45.099658 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099663 21450 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:38:45.099670 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099675 21450 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:38:45.099684 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099689 21450 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:38:45.099694 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099701 21450 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:38:45.099709 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099716 21450 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:38:45.099722 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099727 21450 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:38:45.099743 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099751 21450 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:38:45.099756 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099761 21450 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:38:45.099767 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099774 21450 custommdspi.cpp:129] 合约代码：T1812
I0503 16:38:45.099781 21450 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:45.099792 21450 custommdspi.cpp:129] 合约代码：TF1812
E0503 16:38:45.368747 21448 dataenginethread.h:100] Kill Signal recieved!
