Log file created at: 2018/04/19 17:04:19
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0419 17:04:19.428968 19448 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0419 17:04:19.429714 19448 logger.cpp:65] 初始化行情...
I0419 17:04:19.461670 19450 custommdspi.cpp:96] 连接成功，正在登录...
I0419 17:04:19.461762 19450 custommdspi.cpp:87] 发送登录请求成功！
I0419 17:04:19.493984 19450 custommdspi.cpp:118] 登录成功
I0419 17:04:19.494011 19450 custommdspi.cpp:119] 交易日:20180412
I0419 17:04:19.494020 19450 custommdspi.cpp:120] 登录时间:
I0419 17:04:19.494029 19450 custommdspi.cpp:121] 用户名:
I0419 17:04:19.494035 19450 custommdspi.cpp:122] 经济商:
I0419 17:04:20.430100 19448 custommdspi.cpp:72] 发送行情请求成功
I0419 17:04:20.461410 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461462 19450 custommdspi.cpp:152] 合约代码：SR811
I0419 17:04:20.461464 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461479 19450 custommdspi.cpp:152] 合约代码：CF805
I0419 17:04:20.461483 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461485 19450 custommdspi.cpp:152] 合约代码：SR807
I0419 17:04:20.461490 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461501 19450 custommdspi.cpp:152] 合约代码：SR805
I0419 17:04:20.461505 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461509 19450 custommdspi.cpp:152] 合约代码：TA805
I0419 17:04:20.461513 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461519 19450 custommdspi.cpp:152] 合约代码：TA804
I0419 17:04:20.461522 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461527 19450 custommdspi.cpp:152] 合约代码：SR803
I0419 17:04:20.461531 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461535 19450 custommdspi.cpp:152] 合约代码：jd1804
I0419 17:04:20.461539 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461544 19450 custommdspi.cpp:152] 合约代码：fu1807
I0419 17:04:20.461549 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461552 19450 custommdspi.cpp:152] 合约代码：sc1807
I0419 17:04:20.461556 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461560 19450 custommdspi.cpp:152] 合约代码：fu1806
I0419 17:04:20.461563 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461566 19450 custommdspi.cpp:152] 合约代码：ZC810
I0419 17:04:20.461570 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461575 19450 custommdspi.cpp:152] 合约代码：jd1811
I0419 17:04:20.461578 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461582 19450 custommdspi.cpp:152] 合约代码：ag1809
I0419 17:04:20.461586 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461591 19450 custommdspi.cpp:152] 合约代码：al1809
I0419 17:04:20.461593 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461598 19450 custommdspi.cpp:152] 合约代码：au1810
I0419 17:04:20.461602 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461606 19450 custommdspi.cpp:152] 合约代码：bu1909
I0419 17:04:20.461611 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461614 19450 custommdspi.cpp:152] 合约代码：cu1809
I0419 17:04:20.461629 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461633 19450 custommdspi.cpp:152] 合约代码：hc1809
I0419 17:04:20.461637 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461642 19450 custommdspi.cpp:152] 合约代码：ni1809
I0419 17:04:20.461647 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461650 19450 custommdspi.cpp:152] 合约代码：pb1809
I0419 17:04:20.461655 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461659 19450 custommdspi.cpp:152] 合约代码：rb1809
I0419 17:04:20.461663 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461668 19450 custommdspi.cpp:152] 合约代码：ru1809
I0419 17:04:20.461671 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461675 19450 custommdspi.cpp:152] 合约代码：bu1803
I0419 17:04:20.461679 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461683 19450 custommdspi.cpp:152] 合约代码：p1811
I0419 17:04:20.461688 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461719 19450 custommdspi.cpp:152] 合约代码：pp1811
I0419 17:04:20.461724 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461727 19450 custommdspi.cpp:152] 合约代码：v1811
I0419 17:04:20.461731 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461736 19450 custommdspi.cpp:152] 合约代码：y1811
I0419 17:04:20.461740 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461745 19450 custommdspi.cpp:152] 合约代码：CY811
I0419 17:04:20.461748 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461752 19450 custommdspi.cpp:152] 合约代码：FG811
I0419 17:04:20.461756 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461760 19450 custommdspi.cpp:152] 合约代码：JR811
I0419 17:04:20.461764 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461768 19450 custommdspi.cpp:152] 合约代码：bu1812
I0419 17:04:20.461772 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461776 19450 custommdspi.cpp:152] 合约代码：LR811
I0419 17:04:20.461779 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461783 19450 custommdspi.cpp:152] 合约代码：MA811
I0419 17:04:20.461787 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461791 19450 custommdspi.cpp:152] 合约代码：OI811
I0419 17:04:20.461796 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461799 19450 custommdspi.cpp:152] 合约代码：PM811
I0419 17:04:20.461803 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461807 19450 custommdspi.cpp:152] 合约代码：RI811
I0419 17:04:20.461812 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461814 19450 custommdspi.cpp:152] 合约代码：RM811
I0419 17:04:20.461818 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461822 19450 custommdspi.cpp:152] 合约代码：RS811
I0419 17:04:20.461827 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461830 19450 custommdspi.cpp:152] 合约代码：SF811
I0419 17:04:20.461834 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461838 19450 custommdspi.cpp:152] 合约代码：SM811
I0419 17:04:20.461843 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461846 19450 custommdspi.cpp:152] 合约代码：WH811
I0419 17:04:20.461850 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461854 19450 custommdspi.cpp:152] 合约代码：a1905
I0419 17:04:20.461858 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461861 19450 custommdspi.cpp:152] 合约代码：b1811
I0419 17:04:20.461865 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461869 19450 custommdspi.cpp:152] 合约代码：bb1811
I0419 17:04:20.461874 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461877 19450 custommdspi.cpp:152] 合约代码：TA810
I0419 17:04:20.461881 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461885 19450 custommdspi.cpp:152] 合约代码：CY810
I0419 17:04:20.461889 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461894 19450 custommdspi.cpp:152] 合约代码：FG810
I0419 17:04:20.461897 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461900 19450 custommdspi.cpp:152] 合约代码：MA810
I0419 17:04:20.461905 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461908 19450 custommdspi.cpp:152] 合约代码：SF810
I0419 17:04:20.461912 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461916 19450 custommdspi.cpp:152] 合约代码：SM810
I0419 17:04:20.461920 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461925 19450 custommdspi.cpp:152] 合约代码：IC1806
I0419 17:04:20.461928 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461931 19450 custommdspi.cpp:152] 合约代码：IF1806
I0419 17:04:20.461935 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461940 19450 custommdspi.cpp:152] 合约代码：IH1806
I0419 17:04:20.461943 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461947 19450 custommdspi.cpp:152] 合约代码：bb1810
I0419 17:04:20.461961 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461964 19450 custommdspi.cpp:152] 合约代码：fb1810
I0419 17:04:20.461968 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461972 19450 custommdspi.cpp:152] 合约代码：i1810
I0419 17:04:20.461977 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461980 19450 custommdspi.cpp:152] 合约代码：j1810
I0419 17:04:20.461984 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461988 19450 custommdspi.cpp:152] 合约代码：jm1810
I0419 17:04:20.461992 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.461997 19450 custommdspi.cpp:152] 合约代码：l1810
I0419 17:04:20.462000 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462003 19450 custommdspi.cpp:152] 合约代码：p1810
I0419 17:04:20.462007 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462011 19450 custommdspi.cpp:152] 合约代码：pp1810
I0419 17:04:20.462015 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462019 19450 custommdspi.cpp:152] 合约代码：v1810
I0419 17:04:20.462023 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462026 19450 custommdspi.cpp:152] 合约代码：a1803
I0419 17:04:20.462030 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462034 19450 custommdspi.cpp:152] 合约代码：fu1805
I0419 17:04:20.462038 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462043 19450 custommdspi.cpp:152] 合约代码：TA809
I0419 17:04:20.462046 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462050 19450 custommdspi.cpp:152] 合约代码：CF809
I0419 17:04:20.462054 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462059 19450 custommdspi.cpp:152] 合约代码：SR903
I0419 17:04:20.462062 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462066 19450 custommdspi.cpp:152] 合约代码：a1903
I0419 17:04:20.462070 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462074 19450 custommdspi.cpp:152] 合约代码：b1809
I0419 17:04:20.462079 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462081 19450 custommdspi.cpp:152] 合约代码：bb1809
I0419 17:04:20.462085 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462090 19450 custommdspi.cpp:152] 合约代码：c1809
I0419 17:04:20.462095 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462098 19450 custommdspi.cpp:152] 合约代码：cs1809
I0419 17:04:20.462101 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462105 19450 custommdspi.cpp:152] 合约代码：fb1809
I0419 17:04:20.462110 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462113 19450 custommdspi.cpp:152] 合约代码：i1809
I0419 17:04:20.462117 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462121 19450 custommdspi.cpp:152] 合约代码：j1809
I0419 17:04:20.462126 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462129 19450 custommdspi.cpp:152] 合约代码：jm1809
I0419 17:04:20.462133 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462137 19450 custommdspi.cpp:152] 合约代码：l1809
I0419 17:04:20.462141 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462144 19450 custommdspi.cpp:152] 合约代码：m1809
I0419 17:04:20.462148 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462152 19450 custommdspi.cpp:152] 合约代码：p1809
I0419 17:04:20.462157 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462160 19450 custommdspi.cpp:152] 合约代码：pp1809
I0419 17:04:20.462164 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462168 19450 custommdspi.cpp:152] 合约代码：v1809
I0419 17:04:20.462172 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462177 19450 custommdspi.cpp:152] 合约代码：y1809
I0419 17:04:20.462180 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462183 19450 custommdspi.cpp:152] 合约代码：CY809
I0419 17:04:20.462188 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462199 19450 custommdspi.cpp:152] 合约代码：FG809
I0419 17:04:20.462204 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462208 19450 custommdspi.cpp:152] 合约代码：JR809
I0419 17:04:20.462213 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462216 19450 custommdspi.cpp:152] 合约代码：LR809
I0419 17:04:20.462220 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462224 19450 custommdspi.cpp:152] 合约代码：MA809
I0419 17:04:20.462229 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462232 19450 custommdspi.cpp:152] 合约代码：OI809
I0419 17:04:20.462235 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462240 19450 custommdspi.cpp:152] 合约代码：PM809
I0419 17:04:20.462244 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462249 19450 custommdspi.cpp:152] 合约代码：RI809
I0419 17:04:20.462252 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462256 19450 custommdspi.cpp:152] 合约代码：RM809
I0419 17:04:20.462260 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462265 19450 custommdspi.cpp:152] 合约代码：RS809
I0419 17:04:20.462268 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462271 19450 custommdspi.cpp:152] 合约代码：bu1809
I0419 17:04:20.462275 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462280 19450 custommdspi.cpp:152] 合约代码：bu1806
I0419 17:04:20.462285 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462287 19450 custommdspi.cpp:152] 合约代码：TA806
I0419 17:04:20.462291 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462296 19450 custommdspi.cpp:152] 合约代码：FG806
I0419 17:04:20.462299 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462303 19450 custommdspi.cpp:152] 合约代码：MA806
I0419 17:04:20.462307 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462311 19450 custommdspi.cpp:152] 合约代码：SF806
I0419 17:04:20.462316 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462319 19450 custommdspi.cpp:152] 合约代码：SM806
I0419 17:04:20.462323 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462327 19450 custommdspi.cpp:152] 合约代码：bb1806
I0419 17:04:20.462332 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462335 19450 custommdspi.cpp:152] 合约代码：ZC812
I0419 17:04:20.462339 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462343 19450 custommdspi.cpp:152] 合约代码：jd1803
I0419 17:04:20.462347 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462352 19450 custommdspi.cpp:152] 合约代码：fu1804
I0419 17:04:20.462355 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462359 19450 custommdspi.cpp:152] 合约代码：a1811
I0419 17:04:20.462363 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462366 19450 custommdspi.cpp:152] 合约代码：b1805
I0419 17:04:20.462370 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462374 19450 custommdspi.cpp:152] 合约代码：bb1805
I0419 17:04:20.462379 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462383 19450 custommdspi.cpp:152] 合约代码：fb1806
I0419 17:04:20.462388 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462391 19450 custommdspi.cpp:152] 合约代码：i1806
I0419 17:04:20.462395 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462399 19450 custommdspi.cpp:152] 合约代码：j1806
I0419 17:04:20.462404 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.462407 19450 custommdspi.cpp:152] 合约代码：jm1806
I0419 17:04:20.553153 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553164 19450 custommdspi.cpp:152] 合约代码：v1806
I0419 17:04:20.553167 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553171 19450 custommdspi.cpp:152] 合约代码：fu1808
I0419 17:04:20.553174 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553179 19450 custommdspi.cpp:152] 合约代码：SF809
I0419 17:04:20.553182 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553395 19450 custommdspi.cpp:152] 合约代码：SM809
I0419 17:04:20.553406 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553409 19450 custommdspi.cpp:152] 合约代码：WH809
I0419 17:04:20.553413 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553417 19450 custommdspi.cpp:152] 合约代码：c1805
I0419 17:04:20.553421 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553424 19450 custommdspi.cpp:152] 合约代码：cs1805
I0419 17:04:20.553428 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553432 19450 custommdspi.cpp:152] 合约代码：fb1805
I0419 17:04:20.553436 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553441 19450 custommdspi.cpp:152] 合约代码：CF803
I0419 17:04:20.553443 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553454 19450 custommdspi.cpp:152] 合约代码：SR809
I0419 17:04:20.553458 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553462 19450 custommdspi.cpp:152] 合约代码：TA803
I0419 17:04:20.553467 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553469 19450 custommdspi.cpp:152] 合约代码：a1809
I0419 17:04:20.553473 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553478 19450 custommdspi.cpp:152] 合约代码：b1803
I0419 17:04:20.553481 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553485 19450 custommdspi.cpp:152] 合约代码：bb1803
I0419 17:04:20.553489 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553493 19450 custommdspi.cpp:152] 合约代码：c1803
I0419 17:04:20.553496 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553500 19450 custommdspi.cpp:152] 合约代码：cs1803
I0419 17:04:20.553504 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553508 19450 custommdspi.cpp:152] 合约代码：fb1803
I0419 17:04:20.553513 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553515 19450 custommdspi.cpp:152] 合约代码：i1803
I0419 17:04:20.553519 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553524 19450 custommdspi.cpp:152] 合约代码：j1803
I0419 17:04:20.553527 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553530 19450 custommdspi.cpp:152] 合约代码：jm1803
I0419 17:04:20.553534 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553539 19450 custommdspi.cpp:152] 合约代码：l1803
I0419 17:04:20.553542 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553545 19450 custommdspi.cpp:152] 合约代码：m1803
I0419 17:04:20.553550 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553553 19450 custommdspi.cpp:152] 合约代码：p1803
I0419 17:04:20.553556 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553560 19450 custommdspi.cpp:152] 合约代码：pp1803
I0419 17:04:20.553565 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553568 19450 custommdspi.cpp:152] 合约代码：v1803
I0419 17:04:20.553576 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553580 19450 custommdspi.cpp:152] 合约代码：y1803
I0419 17:04:20.553583 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553587 19450 custommdspi.cpp:152] 合约代码：FG803
I0419 17:04:20.553591 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553594 19450 custommdspi.cpp:152] 合约代码：JR803
I0419 17:04:20.553598 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553602 19450 custommdspi.cpp:152] 合约代码：LR803
I0419 17:04:20.553606 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553609 19450 custommdspi.cpp:152] 合约代码：MA803
I0419 17:04:20.553613 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553617 19450 custommdspi.cpp:152] 合约代码：OI803
I0419 17:04:20.553620 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553624 19450 custommdspi.cpp:152] 合约代码：IC1809
I0419 17:04:20.553628 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553632 19450 custommdspi.cpp:152] 合约代码：IF1809
I0419 17:04:20.553647 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553653 19450 custommdspi.cpp:152] 合约代码：IH1809
I0419 17:04:20.553655 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553659 19450 custommdspi.cpp:152] 合约代码：ZC902
I0419 17:04:20.553663 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553668 19450 custommdspi.cpp:152] 合约代码：jd1901
I0419 17:04:20.553670 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553674 19450 custommdspi.cpp:152] 合约代码：PM803
I0419 17:04:20.553678 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553681 19450 custommdspi.cpp:152] 合约代码：RI803
I0419 17:04:20.553685 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553689 19450 custommdspi.cpp:152] 合约代码：RM803
I0419 17:04:20.553699 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553704 19450 custommdspi.cpp:152] 合约代码：a1807
I0419 17:04:20.553706 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553710 19450 custommdspi.cpp:152] 合约代码：sc2006
I0419 17:04:20.553714 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553717 19450 custommdspi.cpp:152] 合约代码：ag1811
I0419 17:04:20.553721 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553725 19450 custommdspi.cpp:152] 合约代码：al1811
I0419 17:04:20.553728 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553732 19450 custommdspi.cpp:152] 合约代码：au1812
I0419 17:04:20.553736 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553740 19450 custommdspi.cpp:152] 合约代码：bu1805
I0419 17:04:20.553743 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553747 19450 custommdspi.cpp:152] 合约代码：cu1811
I0419 17:04:20.553751 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553755 19450 custommdspi.cpp:152] 合约代码：hc1811
I0419 17:04:20.553758 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553761 19450 custommdspi.cpp:152] 合约代码：ni1811
I0419 17:04:20.553766 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553769 19450 custommdspi.cpp:152] 合约代码：pb1811
I0419 17:04:20.553773 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553776 19450 custommdspi.cpp:152] 合约代码：rb1811
I0419 17:04:20.553781 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553783 19450 custommdspi.cpp:152] 合约代码：ru1811
I0419 17:04:20.553787 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553791 19450 custommdspi.cpp:152] 合约代码：sn1811
I0419 17:04:20.553794 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553798 19450 custommdspi.cpp:152] 合约代码：wr1811
I0419 17:04:20.553802 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553805 19450 custommdspi.cpp:152] 合约代码：zn1811
I0419 17:04:20.553809 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553812 19450 custommdspi.cpp:152] 合约代码：fu1810
I0419 17:04:20.553820 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553824 19450 custommdspi.cpp:152] 合约代码：ag1805
I0419 17:04:20.553828 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553833 19450 custommdspi.cpp:152] 合约代码：al1805
I0419 17:04:20.553835 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553839 19450 custommdspi.cpp:152] 合约代码：au1806
I0419 17:04:20.553843 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553846 19450 custommdspi.cpp:152] 合约代码：jd1805
I0419 17:04:20.553850 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553853 19450 custommdspi.cpp:152] 合约代码：i1805
I0419 17:04:20.553858 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553861 19450 custommdspi.cpp:152] 合约代码：j1805
I0419 17:04:20.553864 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553876 19450 custommdspi.cpp:152] 合约代码：jm1805
I0419 17:04:20.553880 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553900 19450 custommdspi.cpp:152] 合约代码：l1805
I0419 17:04:20.553905 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553907 19450 custommdspi.cpp:152] 合约代码：m1805
I0419 17:04:20.553911 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553915 19450 custommdspi.cpp:152] 合约代码：p1805
I0419 17:04:20.553918 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553922 19450 custommdspi.cpp:152] 合约代码：pp1805
I0419 17:04:20.553925 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553930 19450 custommdspi.cpp:152] 合约代码：v1805
I0419 17:04:20.553933 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553936 19450 custommdspi.cpp:152] 合约代码：y1805
I0419 17:04:20.553946 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553949 19450 custommdspi.cpp:152] 合约代码：FG805
I0419 17:04:20.553953 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553956 19450 custommdspi.cpp:152] 合约代码：JR805
I0419 17:04:20.553961 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553964 19450 custommdspi.cpp:152] 合约代码：LR805
I0419 17:04:20.553967 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553972 19450 custommdspi.cpp:152] 合约代码：MA805
I0419 17:04:20.553975 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553978 19450 custommdspi.cpp:152] 合约代码：OI805
I0419 17:04:20.553982 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553985 19450 custommdspi.cpp:152] 合约代码：PM805
I0419 17:04:20.553989 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.553993 19450 custommdspi.cpp:152] 合约代码：RI805
I0419 17:04:20.553997 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554000 19450 custommdspi.cpp:152] 合约代码：RM805
I0419 17:04:20.554003 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554008 19450 custommdspi.cpp:152] 合约代码：SF805
I0419 17:04:20.554011 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554014 19450 custommdspi.cpp:152] 合约代码：SM805
I0419 17:04:20.554018 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554021 19450 custommdspi.cpp:152] 合约代码：sc1810
I0419 17:04:20.554025 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554028 19450 custommdspi.cpp:152] 合约代码：ag1808
I0419 17:04:20.554033 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554036 19450 custommdspi.cpp:152] 合约代码：al1808
I0419 17:04:20.554039 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554044 19450 custommdspi.cpp:152] 合约代码：cu1808
I0419 17:04:20.554047 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554050 19450 custommdspi.cpp:152] 合约代码：hc1808
I0419 17:04:20.554054 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554057 19450 custommdspi.cpp:152] 合约代码：ni1808
I0419 17:04:20.554061 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554065 19450 custommdspi.cpp:152] 合约代码：pb1808
I0419 17:04:20.554069 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554072 19450 custommdspi.cpp:152] 合约代码：rb1808
I0419 17:04:20.554075 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554080 19450 custommdspi.cpp:152] 合约代码：ru1808
I0419 17:04:20.554083 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554086 19450 custommdspi.cpp:152] 合约代码：sn1808
I0419 17:04:20.554090 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554093 19450 custommdspi.cpp:152] 合约代码：wr1808
I0419 17:04:20.554097 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554101 19450 custommdspi.cpp:152] 合约代码：zn1808
I0419 17:04:20.554105 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554111 19450 custommdspi.cpp:152] 合约代码：ag1804
I0419 17:04:20.554116 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554119 19450 custommdspi.cpp:152] 合约代码：al1804
I0419 17:04:20.554131 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554136 19450 custommdspi.cpp:152] 合约代码：cu1804
I0419 17:04:20.554138 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554142 19450 custommdspi.cpp:152] 合约代码：hc1804
I0419 17:04:20.554147 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554149 19450 custommdspi.cpp:152] 合约代码：ni1804
I0419 17:04:20.554153 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554157 19450 custommdspi.cpp:152] 合约代码：pb1804
I0419 17:04:20.554160 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554164 19450 custommdspi.cpp:152] 合约代码：rb1804
I0419 17:04:20.554167 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554172 19450 custommdspi.cpp:152] 合约代码：ru1804
I0419 17:04:20.554175 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554178 19450 custommdspi.cpp:152] 合约代码：sn1804
I0419 17:04:20.554183 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554186 19450 custommdspi.cpp:152] 合约代码：wr1804
I0419 17:04:20.554189 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554193 19450 custommdspi.cpp:152] 合约代码：zn1804
I0419 17:04:20.554198 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554200 19450 custommdspi.cpp:152] 合约代码：IC1803
I0419 17:04:20.554204 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554208 19450 custommdspi.cpp:152] 合约代码：IF1803
I0419 17:04:20.554211 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554215 19450 custommdspi.cpp:152] 合约代码：WH805
I0419 17:04:20.554219 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554222 19450 custommdspi.cpp:152] 合约代码：ag1807
I0419 17:04:20.554226 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554229 19450 custommdspi.cpp:152] 合约代码：SF803
I0419 17:04:20.554234 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554237 19450 custommdspi.cpp:152] 合约代码：SM803
I0419 17:04:20.554241 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554244 19450 custommdspi.cpp:152] 合约代码：WH803
I0419 17:04:20.554249 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554252 19450 custommdspi.cpp:152] 合约代码：bb1804
I0419 17:04:20.554255 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554260 19450 custommdspi.cpp:152] 合约代码：fb1804
I0419 17:04:20.554263 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.554266 19450 custommdspi.cpp:152] 合约代码：i1804
I0419 17:04:20.583647 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583657 19450 custommdspi.cpp:152] 合约代码：p1804
I0419 17:04:20.583660 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583664 19450 custommdspi.cpp:152] 合约代码：FG804
I0419 17:04:20.583668 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583673 19450 custommdspi.cpp:152] 合约代码：pp1804
I0419 17:04:20.583675 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583679 19450 custommdspi.cpp:152] 合约代码：v1804
I0419 17:04:20.583683 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583686 19450 custommdspi.cpp:152] 合约代码：MA804
I0419 17:04:20.583690 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583694 19450 custommdspi.cpp:152] 合约代码：SF804
I0419 17:04:20.583698 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583701 19450 custommdspi.cpp:152] 合约代码：SM804
I0419 17:04:20.583705 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583709 19450 custommdspi.cpp:152] 合约代码：ZC807
I0419 17:04:20.583712 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583716 19450 custommdspi.cpp:152] 合约代码：SR901
I0419 17:04:20.583725 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583729 19450 custommdspi.cpp:152] 合约代码：CF807
I0419 17:04:20.583734 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583750 19450 custommdspi.cpp:152] 合约代码：TA807
I0419 17:04:20.583755 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583758 19450 custommdspi.cpp:152] 合约代码：FG807
I0419 17:04:20.583762 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583765 19450 custommdspi.cpp:152] 合约代码：JR807
I0419 17:04:20.583770 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583773 19450 custommdspi.cpp:152] 合约代码：LR807
I0419 17:04:20.583776 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583781 19450 custommdspi.cpp:152] 合约代码：MA807
I0419 17:04:20.583784 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583787 19450 custommdspi.cpp:152] 合约代码：OI807
I0419 17:04:20.583791 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583796 19450 custommdspi.cpp:152] 合约代码：IH1803
I0419 17:04:20.583798 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583802 19450 custommdspi.cpp:152] 合约代码：ZC806
I0419 17:04:20.583806 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583811 19450 custommdspi.cpp:152] 合约代码：sc1808
I0419 17:04:20.583813 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583817 19450 custommdspi.cpp:152] 合约代码：ZC808
I0419 17:04:20.583822 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583824 19450 custommdspi.cpp:152] 合约代码：CY803
I0419 17:04:20.583828 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583832 19450 custommdspi.cpp:152] 合约代码：CY804
I0419 17:04:20.583835 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583839 19450 custommdspi.cpp:152] 合约代码：CY805
I0419 17:04:20.583849 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583853 19450 custommdspi.cpp:152] 合约代码：CY806
I0419 17:04:20.583856 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583860 19450 custommdspi.cpp:152] 合约代码：CY807
I0419 17:04:20.583864 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583868 19450 custommdspi.cpp:152] 合约代码：CY808
I0419 17:04:20.583871 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583875 19450 custommdspi.cpp:152] 合约代码：PM807
I0419 17:04:20.583879 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583883 19450 custommdspi.cpp:152] 合约代码：RI807
I0419 17:04:20.583886 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583889 19450 custommdspi.cpp:152] 合约代码：RM807
I0419 17:04:20.583894 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583897 19450 custommdspi.cpp:152] 合约代码：a1805
I0419 17:04:20.583900 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583904 19450 custommdspi.cpp:152] 合约代码：fu1903
I0419 17:04:20.583909 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583912 19450 custommdspi.cpp:152] 合约代码：fu1809
I0419 17:04:20.583915 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583920 19450 custommdspi.cpp:152] 合约代码：sc2009
I0419 17:04:20.583923 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583926 19450 custommdspi.cpp:152] 合约代码：al1807
I0419 17:04:20.583930 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583935 19450 custommdspi.cpp:152] 合约代码：au1808
I0419 17:04:20.583937 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583941 19450 custommdspi.cpp:152] 合约代码：cu1807
I0419 17:04:20.583945 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583948 19450 custommdspi.cpp:152] 合约代码：hc1807
I0419 17:04:20.583952 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583956 19450 custommdspi.cpp:152] 合约代码：ni1807
I0419 17:04:20.583961 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583968 19450 custommdspi.cpp:152] 合约代码：pb1807
I0419 17:04:20.583972 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583976 19450 custommdspi.cpp:152] 合约代码：rb1807
I0419 17:04:20.583988 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583992 19450 custommdspi.cpp:152] 合约代码：ru1807
I0419 17:04:20.583995 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.583999 19450 custommdspi.cpp:152] 合约代码：sn1807
I0419 17:04:20.584003 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584007 19450 custommdspi.cpp:152] 合约代码：wr1807
I0419 17:04:20.584010 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584014 19450 custommdspi.cpp:152] 合约代码：zn1807
I0419 17:04:20.584018 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584022 19450 custommdspi.cpp:152] 合约代码：ZC809
I0419 17:04:20.584025 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584029 19450 custommdspi.cpp:152] 合约代码：ag1810
I0419 17:04:20.584033 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584038 19450 custommdspi.cpp:152] 合约代码：al1810
I0419 17:04:20.584040 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584044 19450 custommdspi.cpp:152] 合约代码：bu1804
I0419 17:04:20.584749 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584755 19450 custommdspi.cpp:152] 合约代码：cu1810
I0419 17:04:20.584758 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584763 19450 custommdspi.cpp:152] 合约代码：hc1810
I0419 17:04:20.584766 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584769 19450 custommdspi.cpp:152] 合约代码：ni1810
I0419 17:04:20.584774 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584777 19450 custommdspi.cpp:152] 合约代码：pb1810
I0419 17:04:20.584780 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584784 19450 custommdspi.cpp:152] 合约代码：rb1810
I0419 17:04:20.584787 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584791 19450 custommdspi.cpp:152] 合约代码：ru1810
I0419 17:04:20.584794 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584798 19450 custommdspi.cpp:152] 合约代码：sn1810
I0419 17:04:20.584802 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584805 19450 custommdspi.cpp:152] 合约代码：wr1810
I0419 17:04:20.584810 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584812 19450 custommdspi.cpp:152] 合约代码：zn1810
I0419 17:04:20.584816 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584820 19450 custommdspi.cpp:152] 合约代码：fu1902
I0419 17:04:20.584823 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584833 19450 custommdspi.cpp:152] 合约代码：sc1902
I0419 17:04:20.584837 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584841 19450 custommdspi.cpp:152] 合约代码：ag1806
I0419 17:04:20.584844 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584848 19450 custommdspi.cpp:152] 合约代码：al1806
I0419 17:04:20.584851 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584856 19450 custommdspi.cpp:152] 合约代码：bu1906
I0419 17:04:20.584859 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584862 19450 custommdspi.cpp:152] 合约代码：cu1806
I0419 17:04:20.584867 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584869 19450 custommdspi.cpp:152] 合约代码：hc1806
I0419 17:04:20.584873 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584877 19450 custommdspi.cpp:152] 合约代码：ni1806
I0419 17:04:20.584880 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584884 19450 custommdspi.cpp:152] 合约代码：pb1806
I0419 17:04:20.584887 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584892 19450 custommdspi.cpp:152] 合约代码：rb1806
I0419 17:04:20.584894 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584898 19450 custommdspi.cpp:152] 合约代码：ru1806
I0419 17:04:20.584903 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584905 19450 custommdspi.cpp:152] 合约代码：sn1806
I0419 17:04:20.584909 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584921 19450 custommdspi.cpp:152] 合约代码：wr1806
I0419 17:04:20.584926 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584929 19450 custommdspi.cpp:152] 合约代码：zn1806
I0419 17:04:20.584933 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584936 19450 custommdspi.cpp:152] 合约代码：ag1803
I0419 17:04:20.584940 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584944 19450 custommdspi.cpp:152] 合约代码：al1803
I0419 17:04:20.584947 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584957 19450 custommdspi.cpp:152] 合约代码：jd1810
I0419 17:04:20.584961 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584965 19450 custommdspi.cpp:152] 合约代码：fu1811
I0419 17:04:20.584969 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584972 19450 custommdspi.cpp:152] 合约代码：sc1811
I0419 17:04:20.584975 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584980 19450 custommdspi.cpp:152] 合约代码：jd1806
I0419 17:04:20.584983 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584986 19450 custommdspi.cpp:152] 合约代码：RS807
I0419 17:04:20.584990 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.584993 19450 custommdspi.cpp:152] 合约代码：SF807
I0419 17:04:20.584997 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585001 19450 custommdspi.cpp:152] 合约代码：SM807
I0419 17:04:20.585005 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585008 19450 custommdspi.cpp:152] 合约代码：WH807
I0419 17:04:20.585011 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585016 19450 custommdspi.cpp:152] 合约代码：a1901
I0419 17:04:20.585018 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585022 19450 custommdspi.cpp:152] 合约代码：b1807
I0419 17:04:20.585026 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585029 19450 custommdspi.cpp:152] 合约代码：bb1807
I0419 17:04:20.585033 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585037 19450 custommdspi.cpp:152] 合约代码：c1807
I0419 17:04:20.585041 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585044 19450 custommdspi.cpp:152] 合约代码：cs1807
I0419 17:04:20.585047 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585052 19450 custommdspi.cpp:152] 合约代码：fb1807
I0419 17:04:20.585054 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585058 19450 custommdspi.cpp:152] 合约代码：i1807
I0419 17:04:20.585062 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585065 19450 custommdspi.cpp:152] 合约代码：j1807
I0419 17:04:20.585069 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585078 19450 custommdspi.cpp:152] 合约代码：jm1807
I0419 17:04:20.585083 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585086 19450 custommdspi.cpp:152] 合约代码：l1807
I0419 17:04:20.585089 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585093 19450 custommdspi.cpp:152] 合约代码：m1807
I0419 17:04:20.585096 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585100 19450 custommdspi.cpp:152] 合约代码：p1807
I0419 17:04:20.585103 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585108 19450 custommdspi.cpp:152] 合约代码：pp1807
I0419 17:04:20.585111 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585114 19450 custommdspi.cpp:152] 合约代码：v1807
I0419 17:04:20.585119 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585121 19450 custommdspi.cpp:152] 合约代码：y1807
I0419 17:04:20.585125 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585129 19450 custommdspi.cpp:152] 合约代码：TA808
I0419 17:04:20.585132 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585136 19450 custommdspi.cpp:152] 合约代码：bb1808
I0419 17:04:20.585139 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585144 19450 custommdspi.cpp:152] 合约代码：fb1808
I0419 17:04:20.585155 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585158 19450 custommdspi.cpp:152] 合约代码：i1808
I0419 17:04:20.585162 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585165 19450 custommdspi.cpp:152] 合约代码：j1808
I0419 17:04:20.585170 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585173 19450 custommdspi.cpp:152] 合约代码：jm1808
I0419 17:04:20.585176 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585180 19450 custommdspi.cpp:152] 合约代码：au1804
I0419 17:04:20.585183 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.585187 19450 custommdspi.cpp:152] 合约代码：bu1903
I0419 17:04:20.610935 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.610958 19450 custommdspi.cpp:152] 合约代码：cu1803
I0419 17:04:20.610968 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.610978 19450 custommdspi.cpp:152] 合约代码：hc1803
I0419 17:04:20.610987 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.610996 19450 custommdspi.cpp:152] 合约代码：ni1803
I0419 17:04:20.611006 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.611014 19450 custommdspi.cpp:152] 合约代码：pb1803
I0419 17:04:20.611023 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.611032 19450 custommdspi.cpp:152] 合约代码：rb1803
I0419 17:04:20.611042 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.611049 19450 custommdspi.cpp:152] 合约代码：ru1803
I0419 17:04:20.611059 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.611068 19450 custommdspi.cpp:152] 合约代码：sn1803
I0419 17:04:20.612351 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612360 19450 custommdspi.cpp:152] 合约代码：m1808
I0419 17:04:20.612363 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612367 19450 custommdspi.cpp:152] 合约代码：p1808
I0419 17:04:20.612370 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612375 19450 custommdspi.cpp:152] 合约代码：ZC811
I0419 17:04:20.612377 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612381 19450 custommdspi.cpp:152] 合约代码：pp1808
I0419 17:04:20.612385 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612388 19450 custommdspi.cpp:152] 合约代码：v1808
I0419 17:04:20.612392 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612396 19450 custommdspi.cpp:152] 合约代码：y1808
I0419 17:04:20.612399 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612403 19450 custommdspi.cpp:152] 合约代码：FG808
I0419 17:04:20.612406 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612411 19450 custommdspi.cpp:152] 合约代码：MA808
I0419 17:04:20.612414 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612417 19450 custommdspi.cpp:152] 合约代码：RM808
I0419 17:04:20.612421 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612426 19450 custommdspi.cpp:152] 合约代码：RS808
I0419 17:04:20.612428 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612432 19450 custommdspi.cpp:152] 合约代码：SF808
I0419 17:04:20.612435 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612439 19450 custommdspi.cpp:152] 合约代码：SM808
I0419 17:04:20.612443 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612447 19450 custommdspi.cpp:152] 合约代码：T1806
I0419 17:04:20.612450 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612454 19450 custommdspi.cpp:152] 合约代码：TF1806
I0419 17:04:20.612457 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612462 19450 custommdspi.cpp:152] 合约代码：CF811
I0419 17:04:20.612464 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612468 19450 custommdspi.cpp:152] 合约代码：TA811
I0419 17:04:20.612473 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612475 19450 custommdspi.cpp:152] 合约代码：SR905
I0419 17:04:20.612479 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612483 19450 custommdspi.cpp:152] 合约代码：c1811
I0419 17:04:20.612499 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612504 19450 custommdspi.cpp:152] 合约代码：cs1811
I0419 17:04:20.612507 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612511 19450 custommdspi.cpp:152] 合约代码：fb1811
I0419 17:04:20.612514 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.612519 19450 custommdspi.cpp:152] 合约代码：i1811
I0419 17:04:20.612521 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615386 19450 custommdspi.cpp:152] 合约代码：j1811
I0419 17:04:20.615398 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615402 19450 custommdspi.cpp:152] 合约代码：jm1811
I0419 17:04:20.615406 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615409 19450 custommdspi.cpp:152] 合约代码：l1811
I0419 17:04:20.615413 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615417 19450 custommdspi.cpp:152] 合约代码：m1811
I0419 17:04:20.615420 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615424 19450 custommdspi.cpp:152] 合约代码：TA901
I0419 17:04:20.615427 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615432 19450 custommdspi.cpp:152] 合约代码：CF901
I0419 17:04:20.615434 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615438 19450 custommdspi.cpp:152] 合约代码：SR907
I0419 17:04:20.615442 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615445 19450 custommdspi.cpp:152] 合约代码：a1907
I0419 17:04:20.615449 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615453 19450 custommdspi.cpp:152] 合约代码：b1901
I0419 17:04:20.615456 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615459 19450 custommdspi.cpp:152] 合约代码：bb1901
I0419 17:04:20.615463 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615466 19450 custommdspi.cpp:152] 合约代码：c1901
I0419 17:04:20.615470 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615474 19450 custommdspi.cpp:152] 合约代码：cs1901
I0419 17:04:20.615478 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615481 19450 custommdspi.cpp:152] 合约代码：fb1901
I0419 17:04:20.615484 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615489 19450 custommdspi.cpp:152] 合约代码：i1901
I0419 17:04:20.615492 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615495 19450 custommdspi.cpp:152] 合约代码：j1901
I0419 17:04:20.615499 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615502 19450 custommdspi.cpp:152] 合约代码：jm1901
I0419 17:04:20.615506 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615509 19450 custommdspi.cpp:152] 合约代码：l1901
I0419 17:04:20.615514 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615517 19450 custommdspi.cpp:152] 合约代码：m1901
I0419 17:04:20.615520 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615525 19450 custommdspi.cpp:152] 合约代码：p1901
I0419 17:04:20.615527 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615531 19450 custommdspi.cpp:152] 合约代码：pp1901
I0419 17:04:20.615535 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615538 19450 custommdspi.cpp:152] 合约代码：v1901
I0419 17:04:20.615542 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615545 19450 custommdspi.cpp:152] 合约代码：y1901
I0419 17:04:20.615550 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615552 19450 custommdspi.cpp:152] 合约代码：AP901
I0419 17:04:20.615556 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615561 19450 custommdspi.cpp:152] 合约代码：CY901
I0419 17:04:20.615563 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615567 19450 custommdspi.cpp:152] 合约代码：FG901
I0419 17:04:20.615571 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615574 19450 custommdspi.cpp:152] 合约代码：JR901
I0419 17:04:20.615577 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615595 19450 custommdspi.cpp:152] 合约代码：LR901
I0419 17:04:20.615599 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615603 19450 custommdspi.cpp:152] 合约代码：MA901
I0419 17:04:20.615607 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615610 19450 custommdspi.cpp:152] 合约代码：OI901
I0419 17:04:20.615614 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615617 19450 custommdspi.cpp:152] 合约代码：PM901
I0419 17:04:20.615622 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615626 19450 custommdspi.cpp:152] 合约代码：RI901
I0419 17:04:20.615629 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615633 19450 custommdspi.cpp:152] 合约代码：RM901
I0419 17:04:20.615638 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615640 19450 custommdspi.cpp:152] 合约代码：SF901
I0419 17:04:20.615644 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615648 19450 custommdspi.cpp:152] 合约代码：T1809
I0419 17:04:20.615651 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615654 19450 custommdspi.cpp:152] 合约代码：TF1809
I0419 17:04:20.615658 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615662 19450 custommdspi.cpp:152] 合约代码：TA812
I0419 17:04:20.615665 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615669 19450 custommdspi.cpp:152] 合约代码：SM812
I0419 17:04:20.615672 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615676 19450 custommdspi.cpp:152] 合约代码：bb1812
I0419 17:04:20.615679 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615684 19450 custommdspi.cpp:152] 合约代码：fb1812
I0419 17:04:20.615687 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615690 19450 custommdspi.cpp:152] 合约代码：i1812
I0419 17:04:20.615694 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615697 19450 custommdspi.cpp:152] 合约代码：j1812
I0419 17:04:20.615701 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615705 19450 custommdspi.cpp:152] 合约代码：jm1812
I0419 17:04:20.615710 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615713 19450 custommdspi.cpp:152] 合约代码：l1812
I0419 17:04:20.615717 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615720 19450 custommdspi.cpp:152] 合约代码：m1812
I0419 17:04:20.615725 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615728 19450 custommdspi.cpp:152] 合约代码：p1812
I0419 17:04:20.615731 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615736 19450 custommdspi.cpp:152] 合约代码：pp1812
I0419 17:04:20.615738 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615742 19450 custommdspi.cpp:152] 合约代码：v1812
I0419 17:04:20.615746 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615749 19450 custommdspi.cpp:152] 合约代码：y1812
I0419 17:04:20.615753 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615756 19450 custommdspi.cpp:152] 合约代码：CY812
I0419 17:04:20.615761 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615763 19450 custommdspi.cpp:152] 合约代码：FG812
I0419 17:04:20.615767 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615770 19450 custommdspi.cpp:152] 合约代码：MA812
I0419 17:04:20.615774 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615778 19450 custommdspi.cpp:152] 合约代码：SF812
I0419 17:04:20.615782 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615785 19450 custommdspi.cpp:152] 合约代码：ag1812
I0419 17:04:20.615788 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615792 19450 custommdspi.cpp:152] 合约代码：al1812
I0419 17:04:20.615795 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615799 19450 custommdspi.cpp:152] 合约代码：au1803
I0419 17:04:20.615803 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615806 19450 custommdspi.cpp:152] 合约代码：bu1912
I0419 17:04:20.615818 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615823 19450 custommdspi.cpp:152] 合约代码：cu1812
I0419 17:04:20.615825 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615829 19450 custommdspi.cpp:152] 合约代码：hc1812
I0419 17:04:20.615833 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615836 19450 custommdspi.cpp:152] 合约代码：ni1812
I0419 17:04:20.615840 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.615844 19450 custommdspi.cpp:152] 合约代码：SM901
I0419 17:04:20.641566 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641589 19450 custommdspi.cpp:152] 合约代码：WH901
I0419 17:04:20.641599 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641608 19450 custommdspi.cpp:152] 合约代码：ag1901
I0419 17:04:20.641618 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641626 19450 custommdspi.cpp:152] 合约代码：al1901
I0419 17:04:20.641635 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641644 19450 custommdspi.cpp:152] 合约代码：au1902
I0419 17:04:20.641654 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641662 19450 custommdspi.cpp:152] 合约代码：bu1807
I0419 17:04:20.641671 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641680 19450 custommdspi.cpp:152] 合约代码：cu1901
I0419 17:04:20.641690 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641698 19450 custommdspi.cpp:152] 合约代码：hc1901
I0419 17:04:20.641707 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641716 19450 custommdspi.cpp:152] 合约代码：ni1901
I0419 17:04:20.641726 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641734 19450 custommdspi.cpp:152] 合约代码：pb1901
I0419 17:04:20.641743 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641752 19450 custommdspi.cpp:152] 合约代码：rb1901
I0419 17:04:20.641760 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641769 19450 custommdspi.cpp:152] 合约代码：ru1901
I0419 17:04:20.641778 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641788 19450 custommdspi.cpp:152] 合约代码：sn1901
I0419 17:04:20.641796 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641805 19450 custommdspi.cpp:152] 合约代码：wr1901
I0419 17:04:20.641814 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641824 19450 custommdspi.cpp:152] 合约代码：zn1901
I0419 17:04:20.641832 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641840 19450 custommdspi.cpp:152] 合约代码：sc1804
I0419 17:04:20.641875 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641880 19450 custommdspi.cpp:152] 合约代码：sc1805
I0419 17:04:20.641882 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641897 19450 custommdspi.cpp:152] 合约代码：sc1806
I0419 17:04:20.641901 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641904 19450 custommdspi.cpp:152] 合约代码：sc1809
I0419 17:04:20.641907 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641911 19450 custommdspi.cpp:152] 合约代码：sc1812
I0419 17:04:20.641914 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641918 19450 custommdspi.cpp:152] 合约代码：sc1903
I0419 17:04:20.641921 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641926 19450 custommdspi.cpp:152] 合约代码：sc1906
I0419 17:04:20.641928 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641932 19450 custommdspi.cpp:152] 合约代码：sc1909
I0419 17:04:20.641935 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641939 19450 custommdspi.cpp:152] 合约代码：sc1912
I0419 17:04:20.641942 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641947 19450 custommdspi.cpp:152] 合约代码：sc2003
I0419 17:04:20.641949 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641953 19450 custommdspi.cpp:152] 合约代码：ag1902
I0419 17:04:20.641957 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641973 19450 custommdspi.cpp:152] 合约代码：al1902
I0419 17:04:20.641978 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641981 19450 custommdspi.cpp:152] 合约代码：au1805
I0419 17:04:20.641984 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641988 19450 custommdspi.cpp:152] 合约代码：bu1808
I0419 17:04:20.641991 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.641995 19450 custommdspi.cpp:152] 合约代码：pb1812
I0419 17:04:20.641999 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.642001 19450 custommdspi.cpp:152] 合约代码：rb1812
I0419 17:04:20.644800 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644809 19450 custommdspi.cpp:152] 合约代码：jd1902
I0419 17:04:20.644812 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644816 19450 custommdspi.cpp:152] 合约代码：sc2103
I0419 17:04:20.644820 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644824 19450 custommdspi.cpp:152] 合约代码：ZC903
I0419 17:04:20.644827 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644831 19450 custommdspi.cpp:152] 合约代码：TA902
I0419 17:04:20.644834 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644839 19450 custommdspi.cpp:152] 合约代码：bb1902
I0419 17:04:20.644841 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644845 19450 custommdspi.cpp:152] 合约代码：fb1902
I0419 17:04:20.644848 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644852 19450 custommdspi.cpp:152] 合约代码：i1902
I0419 17:04:20.644856 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644860 19450 custommdspi.cpp:152] 合约代码：j1902
I0419 17:04:20.644863 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644866 19450 custommdspi.cpp:152] 合约代码：jm1902
I0419 17:04:20.644870 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644873 19450 custommdspi.cpp:152] 合约代码：l1902
I0419 17:04:20.644877 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644881 19450 custommdspi.cpp:152] 合约代码：p1902
I0419 17:04:20.644884 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644888 19450 custommdspi.cpp:152] 合约代码：pp1902
I0419 17:04:20.644891 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644902 19450 custommdspi.cpp:152] 合约代码：v1902
I0419 17:04:20.644906 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644909 19450 custommdspi.cpp:152] 合约代码：CY902
I0419 17:04:20.644913 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644917 19450 custommdspi.cpp:152] 合约代码：FG902
I0419 17:04:20.644920 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644923 19450 custommdspi.cpp:152] 合约代码：MA902
I0419 17:04:20.644927 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644932 19450 custommdspi.cpp:152] 合约代码：SF902
I0419 17:04:20.644934 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644938 19450 custommdspi.cpp:152] 合约代码：SM902
I0419 17:04:20.644942 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644945 19450 custommdspi.cpp:152] 合约代码：cu1902
I0419 17:04:20.644949 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644953 19450 custommdspi.cpp:152] 合约代码：hc1902
I0419 17:04:20.644956 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644959 19450 custommdspi.cpp:152] 合约代码：ni1902
I0419 17:04:20.644963 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644968 19450 custommdspi.cpp:152] 合约代码：pb1902
I0419 17:04:20.644970 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644974 19450 custommdspi.cpp:152] 合约代码：rb1902
I0419 17:04:20.644978 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644981 19450 custommdspi.cpp:152] 合约代码：sn1902
I0419 17:04:20.644984 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.644989 19450 custommdspi.cpp:152] 合约代码：wr1902
I0419 17:04:20.645004 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645009 19450 custommdspi.cpp:152] 合约代码：zn1902
I0419 17:04:20.645011 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645015 19450 custommdspi.cpp:152] 合约代码：IC1804
I0419 17:04:20.645018 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645022 19450 custommdspi.cpp:152] 合约代码：IF1804
I0419 17:04:20.645026 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645030 19450 custommdspi.cpp:152] 合约代码：IH1804
I0419 17:04:20.645033 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645036 19450 custommdspi.cpp:152] 合约代码：jd1812
I0419 17:04:20.645040 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645043 19450 custommdspi.cpp:152] 合约代码：AP805
I0419 17:04:20.645047 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645051 19450 custommdspi.cpp:152] 合约代码：AP807
I0419 17:04:20.645054 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645057 19450 custommdspi.cpp:152] 合约代码：AP810
I0419 17:04:20.645061 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645064 19450 custommdspi.cpp:152] 合约代码：AP811
I0419 17:04:20.645068 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645071 19450 custommdspi.cpp:152] 合约代码：AP812
I0419 17:04:20.645076 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645079 19450 custommdspi.cpp:152] 合约代码：sn1809
I0419 17:04:20.645082 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645087 19450 custommdspi.cpp:152] 合约代码：wr1809
I0419 17:04:20.645089 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645093 19450 custommdspi.cpp:152] 合约代码：zn1809
I0419 17:04:20.645097 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645100 19450 custommdspi.cpp:152] 合约代码：ZC804
I0419 17:04:20.645103 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645107 19450 custommdspi.cpp:152] 合约代码：jd1809
I0419 17:04:20.645110 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645114 19450 custommdspi.cpp:152] 合约代码：jd1808
I0419 17:04:20.645117 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645121 19450 custommdspi.cpp:152] 合约代码：cu1805
I0419 17:04:20.645125 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645128 19450 custommdspi.cpp:152] 合约代码：hc1805
I0419 17:04:20.645133 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645135 19450 custommdspi.cpp:152] 合约代码：ni1805
I0419 17:04:20.645139 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645143 19450 custommdspi.cpp:152] 合约代码：pb1805
I0419 17:04:20.645146 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645149 19450 custommdspi.cpp:152] 合约代码：rb1805
I0419 17:04:20.645153 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645157 19450 custommdspi.cpp:152] 合约代码：ru1805
I0419 17:04:20.645160 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645164 19450 custommdspi.cpp:152] 合约代码：sn1805
I0419 17:04:20.645167 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645171 19450 custommdspi.cpp:152] 合约代码：wr1805
I0419 17:04:20.645174 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645179 19450 custommdspi.cpp:152] 合约代码：zn1805
I0419 17:04:20.645181 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645185 19450 custommdspi.cpp:152] 合约代码：ZC805
I0419 17:04:20.645189 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.645192 19450 custommdspi.cpp:152] 合约代码：jd1807
I0419 17:04:20.645195 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.671653 19450 custommdspi.cpp:152] 合约代码：ZC901
I0419 17:04:20.671677 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.671681 19450 custommdspi.cpp:152] 合约代码：fu1812
I0419 17:04:20.671685 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.671703 19450 custommdspi.cpp:152] 合约代码：sc2012
I0419 17:04:20.671707 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.671711 19450 custommdspi.cpp:152] 合约代码：fu1901
I0419 17:04:20.671715 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.671718 19450 custommdspi.cpp:152] 合约代码：sc1901
I0419 17:04:20.671721 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.671725 19450 custommdspi.cpp:152] 合约代码：T1812
I0419 17:04:20.671730 19450 custommdspi.cpp:151] 行情订阅成功
I0419 17:04:20.671732 19450 custommdspi.cpp:152] 合约代码：TF1812
E0419 17:04:22.334928 19448 dataenginethread.h:123] Kill Signal recieved!
