Log file created at: 2018/04/10 10:36:53
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0410 10:36:53.484386 17777 Logger.cpp:38] 初始化行情...
I0410 10:36:53.516782 17779 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0410 10:36:53.516870 17779 CustomMdSpi.cpp:69] 发送登录请求成功！
I0410 10:36:53.552456 17779 CustomMdSpi.cpp:100] 登录成功
I0410 10:36:53.552500 17779 CustomMdSpi.cpp:101] 交易日:20180410
I0410 10:36:53.552516 17779 CustomMdSpi.cpp:102] 登录时间:
I0410 10:36:53.552520 17779 CustomMdSpi.cpp:103] 用户名:
I0410 10:36:53.552522 17779 CustomMdSpi.cpp:104] 经济商:
I0410 10:36:54.485684 17777 CustomMdSpi.cpp:54] 发送行情请求成功
I0410 10:36:54.522819 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522836 17779 CustomMdSpi.cpp:134] 合约代码：SR811
I0410 10:36:54.522843 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522851 17779 CustomMdSpi.cpp:134] 合约代码：CF805
I0410 10:36:54.522855 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522860 17779 CustomMdSpi.cpp:134] 合约代码：SR807
I0410 10:36:54.522866 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522869 17779 CustomMdSpi.cpp:134] 合约代码：SR805
I0410 10:36:54.522874 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522879 17779 CustomMdSpi.cpp:134] 合约代码：TA805
I0410 10:36:54.522883 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522887 17779 CustomMdSpi.cpp:134] 合约代码：TA804
I0410 10:36:54.522892 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522897 17779 CustomMdSpi.cpp:134] 合约代码：SR803
I0410 10:36:54.522902 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522905 17779 CustomMdSpi.cpp:134] 合约代码：jd1804
I0410 10:36:54.522910 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522914 17779 CustomMdSpi.cpp:134] 合约代码：fu1807
I0410 10:36:54.522919 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522923 17779 CustomMdSpi.cpp:134] 合约代码：sc1807
I0410 10:36:54.522927 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522933 17779 CustomMdSpi.cpp:134] 合约代码：fu1806
I0410 10:36:54.522936 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522940 17779 CustomMdSpi.cpp:134] 合约代码：ZC810
I0410 10:36:54.522945 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522949 17779 CustomMdSpi.cpp:134] 合约代码：jd1811
I0410 10:36:54.522954 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522958 17779 CustomMdSpi.cpp:134] 合约代码：ag1809
I0410 10:36:54.522964 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522969 17779 CustomMdSpi.cpp:134] 合约代码：al1809
I0410 10:36:54.522972 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522976 17779 CustomMdSpi.cpp:134] 合约代码：au1810
I0410 10:36:54.522981 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522985 17779 CustomMdSpi.cpp:134] 合约代码：bu1909
I0410 10:36:54.522990 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.522994 17779 CustomMdSpi.cpp:134] 合约代码：cu1809
I0410 10:36:54.523000 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523003 17779 CustomMdSpi.cpp:134] 合约代码：hc1809
I0410 10:36:54.523008 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523012 17779 CustomMdSpi.cpp:134] 合约代码：ni1809
I0410 10:36:54.523017 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523021 17779 CustomMdSpi.cpp:134] 合约代码：pb1809
I0410 10:36:54.523025 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523030 17779 CustomMdSpi.cpp:134] 合约代码：rb1809
I0410 10:36:54.523035 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523039 17779 CustomMdSpi.cpp:134] 合约代码：ru1809
I0410 10:36:54.523043 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523049 17779 CustomMdSpi.cpp:134] 合约代码：bu1803
I0410 10:36:54.523053 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523058 17779 CustomMdSpi.cpp:134] 合约代码：p1811
I0410 10:36:54.523062 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523067 17779 CustomMdSpi.cpp:134] 合约代码：pp1811
I0410 10:36:54.523095 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523102 17779 CustomMdSpi.cpp:134] 合约代码：v1811
I0410 10:36:54.523105 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523110 17779 CustomMdSpi.cpp:134] 合约代码：y1811
I0410 10:36:54.523114 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523119 17779 CustomMdSpi.cpp:134] 合约代码：CY811
I0410 10:36:54.523123 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523128 17779 CustomMdSpi.cpp:134] 合约代码：FG811
I0410 10:36:54.523131 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523135 17779 CustomMdSpi.cpp:134] 合约代码：JR811
I0410 10:36:54.523139 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523144 17779 CustomMdSpi.cpp:134] 合约代码：bu1812
I0410 10:36:54.523149 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523154 17779 CustomMdSpi.cpp:134] 合约代码：LR811
I0410 10:36:54.523157 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523161 17779 CustomMdSpi.cpp:134] 合约代码：MA811
I0410 10:36:54.523166 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523170 17779 CustomMdSpi.cpp:134] 合约代码：OI811
I0410 10:36:54.523175 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523180 17779 CustomMdSpi.cpp:134] 合约代码：PM811
I0410 10:36:54.523183 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523187 17779 CustomMdSpi.cpp:134] 合约代码：RI811
I0410 10:36:54.523192 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523196 17779 CustomMdSpi.cpp:134] 合约代码：RM811
I0410 10:36:54.523200 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523205 17779 CustomMdSpi.cpp:134] 合约代码：RS811
I0410 10:36:54.523210 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523213 17779 CustomMdSpi.cpp:134] 合约代码：SF811
I0410 10:36:54.523217 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523221 17779 CustomMdSpi.cpp:134] 合约代码：SM811
I0410 10:36:54.523226 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523231 17779 CustomMdSpi.cpp:134] 合约代码：WH811
I0410 10:36:54.523234 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523239 17779 CustomMdSpi.cpp:134] 合约代码：a1905
I0410 10:36:54.523243 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523247 17779 CustomMdSpi.cpp:134] 合约代码：b1811
I0410 10:36:54.523252 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523255 17779 CustomMdSpi.cpp:134] 合约代码：bb1811
I0410 10:36:54.523260 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523264 17779 CustomMdSpi.cpp:134] 合约代码：TA810
I0410 10:36:54.523269 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523273 17779 CustomMdSpi.cpp:134] 合约代码：CY810
I0410 10:36:54.523277 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523281 17779 CustomMdSpi.cpp:134] 合约代码：FG810
I0410 10:36:54.523286 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523290 17779 CustomMdSpi.cpp:134] 合约代码：MA810
I0410 10:36:54.523294 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523299 17779 CustomMdSpi.cpp:134] 合约代码：SF810
I0410 10:36:54.523303 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523308 17779 CustomMdSpi.cpp:134] 合约代码：SM810
I0410 10:36:54.523311 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523315 17779 CustomMdSpi.cpp:134] 合约代码：IC1806
I0410 10:36:54.523320 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523324 17779 CustomMdSpi.cpp:134] 合约代码：IF1806
I0410 10:36:54.523329 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523334 17779 CustomMdSpi.cpp:134] 合约代码：IH1806
I0410 10:36:54.523337 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523341 17779 CustomMdSpi.cpp:134] 合约代码：bb1810
I0410 10:36:54.523346 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523360 17779 CustomMdSpi.cpp:134] 合约代码：fb1810
I0410 10:36:54.523365 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523370 17779 CustomMdSpi.cpp:134] 合约代码：i1810
I0410 10:36:54.523373 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523378 17779 CustomMdSpi.cpp:134] 合约代码：j1810
I0410 10:36:54.523382 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523386 17779 CustomMdSpi.cpp:134] 合约代码：jm1810
I0410 10:36:54.523391 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523396 17779 CustomMdSpi.cpp:134] 合约代码：l1810
I0410 10:36:54.523399 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523404 17779 CustomMdSpi.cpp:134] 合约代码：p1810
I0410 10:36:54.523408 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523412 17779 CustomMdSpi.cpp:134] 合约代码：pp1810
I0410 10:36:54.523416 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523421 17779 CustomMdSpi.cpp:134] 合约代码：v1810
I0410 10:36:54.523425 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523429 17779 CustomMdSpi.cpp:134] 合约代码：a1803
I0410 10:36:54.523433 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523438 17779 CustomMdSpi.cpp:134] 合约代码：fu1805
I0410 10:36:54.523442 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523447 17779 CustomMdSpi.cpp:134] 合约代码：TA809
I0410 10:36:54.523450 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523454 17779 CustomMdSpi.cpp:134] 合约代码：CF809
I0410 10:36:54.523459 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523463 17779 CustomMdSpi.cpp:134] 合约代码：SR903
I0410 10:36:54.523468 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523473 17779 CustomMdSpi.cpp:134] 合约代码：a1903
I0410 10:36:54.523476 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523480 17779 CustomMdSpi.cpp:134] 合约代码：b1809
I0410 10:36:54.523484 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523489 17779 CustomMdSpi.cpp:134] 合约代码：bb1809
I0410 10:36:54.523494 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523497 17779 CustomMdSpi.cpp:134] 合约代码：c1809
I0410 10:36:54.523502 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523506 17779 CustomMdSpi.cpp:134] 合约代码：cs1809
I0410 10:36:54.523510 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523514 17779 CustomMdSpi.cpp:134] 合约代码：fb1809
I0410 10:36:54.523519 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523524 17779 CustomMdSpi.cpp:134] 合约代码：i1809
I0410 10:36:54.523527 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523531 17779 CustomMdSpi.cpp:134] 合约代码：j1809
I0410 10:36:54.523536 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523540 17779 CustomMdSpi.cpp:134] 合约代码：jm1809
I0410 10:36:54.523545 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523548 17779 CustomMdSpi.cpp:134] 合约代码：l1809
I0410 10:36:54.523553 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523557 17779 CustomMdSpi.cpp:134] 合约代码：m1809
I0410 10:36:54.523561 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523566 17779 CustomMdSpi.cpp:134] 合约代码：p1809
I0410 10:36:54.523571 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523574 17779 CustomMdSpi.cpp:134] 合约代码：pp1809
I0410 10:36:54.523578 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523582 17779 CustomMdSpi.cpp:134] 合约代码：v1809
I0410 10:36:54.523587 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523591 17779 CustomMdSpi.cpp:134] 合约代码：y1809
I0410 10:36:54.523596 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523599 17779 CustomMdSpi.cpp:134] 合约代码：CY809
I0410 10:36:54.523603 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523608 17779 CustomMdSpi.cpp:134] 合约代码：FG809
I0410 10:36:54.523620 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523625 17779 CustomMdSpi.cpp:134] 合约代码：JR809
I0410 10:36:54.523629 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523633 17779 CustomMdSpi.cpp:134] 合约代码：LR809
I0410 10:36:54.523638 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523643 17779 CustomMdSpi.cpp:134] 合约代码：MA809
I0410 10:36:54.523646 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523651 17779 CustomMdSpi.cpp:134] 合约代码：OI809
I0410 10:36:54.523655 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523659 17779 CustomMdSpi.cpp:134] 合约代码：PM809
I0410 10:36:54.523664 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523669 17779 CustomMdSpi.cpp:134] 合约代码：RI809
I0410 10:36:54.523672 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523676 17779 CustomMdSpi.cpp:134] 合约代码：RM809
I0410 10:36:54.523681 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523685 17779 CustomMdSpi.cpp:134] 合约代码：RS809
I0410 10:36:54.523689 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523694 17779 CustomMdSpi.cpp:134] 合约代码：bu1809
I0410 10:36:54.523699 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523702 17779 CustomMdSpi.cpp:134] 合约代码：bu1806
I0410 10:36:54.523706 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523710 17779 CustomMdSpi.cpp:134] 合约代码：TA806
I0410 10:36:54.523715 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523720 17779 CustomMdSpi.cpp:134] 合约代码：FG806
I0410 10:36:54.523723 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523727 17779 CustomMdSpi.cpp:134] 合约代码：MA806
I0410 10:36:54.523731 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523736 17779 CustomMdSpi.cpp:134] 合约代码：SF806
I0410 10:36:54.523741 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523744 17779 CustomMdSpi.cpp:134] 合约代码：SM806
I0410 10:36:54.523748 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523752 17779 CustomMdSpi.cpp:134] 合约代码：bb1806
I0410 10:36:54.523757 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523761 17779 CustomMdSpi.cpp:134] 合约代码：ZC812
I0410 10:36:54.523766 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523769 17779 CustomMdSpi.cpp:134] 合约代码：jd1803
I0410 10:36:54.523774 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523778 17779 CustomMdSpi.cpp:134] 合约代码：fu1804
I0410 10:36:54.523782 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523787 17779 CustomMdSpi.cpp:134] 合约代码：a1811
I0410 10:36:54.523790 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523795 17779 CustomMdSpi.cpp:134] 合约代码：b1805
I0410 10:36:54.523799 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523803 17779 CustomMdSpi.cpp:134] 合约代码：bb1805
I0410 10:36:54.523808 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523811 17779 CustomMdSpi.cpp:134] 合约代码：fb1806
I0410 10:36:54.523815 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523820 17779 CustomMdSpi.cpp:134] 合约代码：i1806
I0410 10:36:54.523824 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523828 17779 CustomMdSpi.cpp:134] 合约代码：j1806
I0410 10:36:54.523833 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.523838 17779 CustomMdSpi.cpp:134] 合约代码：jm1806
I0410 10:36:54.614459 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614471 17779 CustomMdSpi.cpp:134] 合约代码：v1806
I0410 10:36:54.614476 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614481 17779 CustomMdSpi.cpp:134] 合约代码：fu1808
I0410 10:36:54.614485 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614490 17779 CustomMdSpi.cpp:134] 合约代码：SF809
I0410 10:36:54.614493 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614498 17779 CustomMdSpi.cpp:134] 合约代码：SM809
I0410 10:36:54.614518 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614523 17779 CustomMdSpi.cpp:134] 合约代码：WH809
I0410 10:36:54.614527 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614531 17779 CustomMdSpi.cpp:134] 合约代码：c1805
I0410 10:36:54.614536 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614539 17779 CustomMdSpi.cpp:134] 合约代码：cs1805
I0410 10:36:54.614544 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614548 17779 CustomMdSpi.cpp:134] 合约代码：fb1805
I0410 10:36:54.614552 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614557 17779 CustomMdSpi.cpp:134] 合约代码：CF803
I0410 10:36:54.614562 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614565 17779 CustomMdSpi.cpp:134] 合约代码：SR809
I0410 10:36:54.614879 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614888 17779 CustomMdSpi.cpp:134] 合约代码：TA803
I0410 10:36:54.614892 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614897 17779 CustomMdSpi.cpp:134] 合约代码：a1809
I0410 10:36:54.614902 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614905 17779 CustomMdSpi.cpp:134] 合约代码：b1803
I0410 10:36:54.614909 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614913 17779 CustomMdSpi.cpp:134] 合约代码：bb1803
I0410 10:36:54.614917 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614923 17779 CustomMdSpi.cpp:134] 合约代码：c1803
I0410 10:36:54.614926 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614930 17779 CustomMdSpi.cpp:134] 合约代码：cs1803
I0410 10:36:54.614935 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614939 17779 CustomMdSpi.cpp:134] 合约代码：fb1803
I0410 10:36:54.614943 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614948 17779 CustomMdSpi.cpp:134] 合约代码：i1803
I0410 10:36:54.614953 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614956 17779 CustomMdSpi.cpp:134] 合约代码：j1803
I0410 10:36:54.614960 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614964 17779 CustomMdSpi.cpp:134] 合约代码：jm1803
I0410 10:36:54.614969 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614974 17779 CustomMdSpi.cpp:134] 合约代码：l1803
I0410 10:36:54.614977 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614981 17779 CustomMdSpi.cpp:134] 合约代码：m1803
I0410 10:36:54.614985 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614989 17779 CustomMdSpi.cpp:134] 合约代码：p1803
I0410 10:36:54.614994 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.614997 17779 CustomMdSpi.cpp:134] 合约代码：pp1803
I0410 10:36:54.615001 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615005 17779 CustomMdSpi.cpp:134] 合约代码：v1803
I0410 10:36:54.615010 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615015 17779 CustomMdSpi.cpp:134] 合约代码：y1803
I0410 10:36:54.615018 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615022 17779 CustomMdSpi.cpp:134] 合约代码：FG803
I0410 10:36:54.615026 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615031 17779 CustomMdSpi.cpp:134] 合约代码：JR803
I0410 10:36:54.615034 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615039 17779 CustomMdSpi.cpp:134] 合约代码：LR803
I0410 10:36:54.615043 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615047 17779 CustomMdSpi.cpp:134] 合约代码：MA803
I0410 10:36:54.615051 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615056 17779 CustomMdSpi.cpp:134] 合约代码：OI803
I0410 10:36:54.615059 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615063 17779 CustomMdSpi.cpp:134] 合约代码：IC1809
I0410 10:36:54.615068 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615072 17779 CustomMdSpi.cpp:134] 合约代码：IF1809
I0410 10:36:54.615077 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615093 17779 CustomMdSpi.cpp:134] 合约代码：IH1809
I0410 10:36:54.615098 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615103 17779 CustomMdSpi.cpp:134] 合约代码：ZC902
I0410 10:36:54.615108 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615111 17779 CustomMdSpi.cpp:134] 合约代码：jd1901
I0410 10:36:54.615115 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615119 17779 CustomMdSpi.cpp:134] 合约代码：PM803
I0410 10:36:54.615123 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615128 17779 CustomMdSpi.cpp:134] 合约代码：RI803
I0410 10:36:54.615131 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615135 17779 CustomMdSpi.cpp:134] 合约代码：RM803
I0410 10:36:54.615139 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615144 17779 CustomMdSpi.cpp:134] 合约代码：a1807
I0410 10:36:54.615147 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615151 17779 CustomMdSpi.cpp:134] 合约代码：sc2006
I0410 10:36:54.615155 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615159 17779 CustomMdSpi.cpp:134] 合约代码：ag1811
I0410 10:36:54.615164 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615169 17779 CustomMdSpi.cpp:134] 合约代码：al1811
I0410 10:36:54.615172 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615176 17779 CustomMdSpi.cpp:134] 合约代码：au1812
I0410 10:36:54.615180 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615185 17779 CustomMdSpi.cpp:134] 合约代码：bu1805
I0410 10:36:54.615188 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615192 17779 CustomMdSpi.cpp:134] 合约代码：cu1811
I0410 10:36:54.615197 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615201 17779 CustomMdSpi.cpp:134] 合约代码：hc1811
I0410 10:36:54.615205 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615208 17779 CustomMdSpi.cpp:134] 合约代码：ni1811
I0410 10:36:54.615212 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615216 17779 CustomMdSpi.cpp:134] 合约代码：pb1811
I0410 10:36:54.615221 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615224 17779 CustomMdSpi.cpp:134] 合约代码：rb1811
I0410 10:36:54.615228 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615232 17779 CustomMdSpi.cpp:134] 合约代码：ru1811
I0410 10:36:54.615236 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615240 17779 CustomMdSpi.cpp:134] 合约代码：sn1811
I0410 10:36:54.615244 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615248 17779 CustomMdSpi.cpp:134] 合约代码：wr1811
I0410 10:36:54.615252 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615257 17779 CustomMdSpi.cpp:134] 合约代码：zn1811
I0410 10:36:54.615260 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615264 17779 CustomMdSpi.cpp:134] 合约代码：fu1810
I0410 10:36:54.615268 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615272 17779 CustomMdSpi.cpp:134] 合约代码：ag1805
I0410 10:36:54.615276 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615280 17779 CustomMdSpi.cpp:134] 合约代码：al1805
I0410 10:36:54.615284 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615288 17779 CustomMdSpi.cpp:134] 合约代码：au1806
I0410 10:36:54.615293 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615296 17779 CustomMdSpi.cpp:134] 合约代码：jd1805
I0410 10:36:54.615300 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615304 17779 CustomMdSpi.cpp:134] 合约代码：i1805
I0410 10:36:54.615309 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615314 17779 CustomMdSpi.cpp:134] 合约代码：j1805
I0410 10:36:54.615317 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615320 17779 CustomMdSpi.cpp:134] 合约代码：jm1805
I0410 10:36:54.615325 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615329 17779 CustomMdSpi.cpp:134] 合约代码：l1805
I0410 10:36:54.615351 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615357 17779 CustomMdSpi.cpp:134] 合约代码：m1805
I0410 10:36:54.615361 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615365 17779 CustomMdSpi.cpp:134] 合约代码：p1805
I0410 10:36:54.615370 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615373 17779 CustomMdSpi.cpp:134] 合约代码：pp1805
I0410 10:36:54.615377 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615381 17779 CustomMdSpi.cpp:134] 合约代码：v1805
I0410 10:36:54.615386 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615389 17779 CustomMdSpi.cpp:134] 合约代码：y1805
I0410 10:36:54.615393 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615397 17779 CustomMdSpi.cpp:134] 合约代码：FG805
I0410 10:36:54.615401 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615406 17779 CustomMdSpi.cpp:134] 合约代码：JR805
I0410 10:36:54.615409 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615413 17779 CustomMdSpi.cpp:134] 合约代码：LR805
I0410 10:36:54.615417 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615422 17779 CustomMdSpi.cpp:134] 合约代码：MA805
I0410 10:36:54.615425 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615429 17779 CustomMdSpi.cpp:134] 合约代码：OI805
I0410 10:36:54.615433 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615437 17779 CustomMdSpi.cpp:134] 合约代码：PM805
I0410 10:36:54.615442 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615445 17779 CustomMdSpi.cpp:134] 合约代码：RI805
I0410 10:36:54.615449 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615453 17779 CustomMdSpi.cpp:134] 合约代码：RM805
I0410 10:36:54.615456 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615460 17779 CustomMdSpi.cpp:134] 合约代码：SF805
I0410 10:36:54.615464 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615468 17779 CustomMdSpi.cpp:134] 合约代码：SM805
I0410 10:36:54.615473 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615476 17779 CustomMdSpi.cpp:134] 合约代码：sc1810
I0410 10:36:54.615480 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615484 17779 CustomMdSpi.cpp:134] 合约代码：ag1808
I0410 10:36:54.615489 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615492 17779 CustomMdSpi.cpp:134] 合约代码：al1808
I0410 10:36:54.615497 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615501 17779 CustomMdSpi.cpp:134] 合约代码：cu1808
I0410 10:36:54.615505 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615517 17779 CustomMdSpi.cpp:134] 合约代码：hc1808
I0410 10:36:54.615522 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615526 17779 CustomMdSpi.cpp:134] 合约代码：ni1808
I0410 10:36:54.615530 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615535 17779 CustomMdSpi.cpp:134] 合约代码：pb1808
I0410 10:36:54.615538 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615542 17779 CustomMdSpi.cpp:134] 合约代码：rb1808
I0410 10:36:54.615546 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615550 17779 CustomMdSpi.cpp:134] 合约代码：ru1808
I0410 10:36:54.615555 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615558 17779 CustomMdSpi.cpp:134] 合约代码：sn1808
I0410 10:36:54.615562 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615566 17779 CustomMdSpi.cpp:134] 合约代码：wr1808
I0410 10:36:54.615571 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615574 17779 CustomMdSpi.cpp:134] 合约代码：zn1808
I0410 10:36:54.615578 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615582 17779 CustomMdSpi.cpp:134] 合约代码：ag1804
I0410 10:36:54.615586 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615591 17779 CustomMdSpi.cpp:134] 合约代码：al1804
I0410 10:36:54.615594 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615607 17779 CustomMdSpi.cpp:134] 合约代码：cu1804
I0410 10:36:54.615612 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615617 17779 CustomMdSpi.cpp:134] 合约代码：hc1804
I0410 10:36:54.615620 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615624 17779 CustomMdSpi.cpp:134] 合约代码：ni1804
I0410 10:36:54.615628 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615638 17779 CustomMdSpi.cpp:134] 合约代码：pb1804
I0410 10:36:54.615643 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615646 17779 CustomMdSpi.cpp:134] 合约代码：rb1804
I0410 10:36:54.615650 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615654 17779 CustomMdSpi.cpp:134] 合约代码：ru1804
I0410 10:36:54.615658 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615662 17779 CustomMdSpi.cpp:134] 合约代码：sn1804
I0410 10:36:54.615666 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615670 17779 CustomMdSpi.cpp:134] 合约代码：wr1804
I0410 10:36:54.615674 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615679 17779 CustomMdSpi.cpp:134] 合约代码：zn1804
I0410 10:36:54.615682 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615686 17779 CustomMdSpi.cpp:134] 合约代码：IC1803
I0410 10:36:54.615690 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615694 17779 CustomMdSpi.cpp:134] 合约代码：IF1803
I0410 10:36:54.615698 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615702 17779 CustomMdSpi.cpp:134] 合约代码：WH805
I0410 10:36:54.615706 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615710 17779 CustomMdSpi.cpp:134] 合约代码：ag1807
I0410 10:36:54.615715 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615718 17779 CustomMdSpi.cpp:134] 合约代码：SF803
I0410 10:36:54.615723 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615726 17779 CustomMdSpi.cpp:134] 合约代码：SM803
I0410 10:36:54.615731 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615736 17779 CustomMdSpi.cpp:134] 合约代码：WH803
I0410 10:36:54.615738 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615742 17779 CustomMdSpi.cpp:134] 合约代码：bb1804
I0410 10:36:54.615747 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615751 17779 CustomMdSpi.cpp:134] 合约代码：fb1804
I0410 10:36:54.615756 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.615759 17779 CustomMdSpi.cpp:134] 合约代码：i1804
I0410 10:36:54.619076 17778 main.cpp:100] insert TSMarketDataFields success!
I0410 10:36:54.646448 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646459 17779 CustomMdSpi.cpp:134] 合约代码：p1804
I0410 10:36:54.646464 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646468 17779 CustomMdSpi.cpp:134] 合约代码：FG804
I0410 10:36:54.646472 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646476 17779 CustomMdSpi.cpp:134] 合约代码：pp1804
I0410 10:36:54.646481 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646484 17779 CustomMdSpi.cpp:134] 合约代码：v1804
I0410 10:36:54.646488 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646492 17779 CustomMdSpi.cpp:134] 合约代码：MA804
I0410 10:36:54.646497 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646500 17779 CustomMdSpi.cpp:134] 合约代码：SF804
I0410 10:36:54.646504 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646507 17779 CustomMdSpi.cpp:134] 合约代码：SM804
I0410 10:36:54.646512 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646515 17779 CustomMdSpi.cpp:134] 合约代码：ZC807
I0410 10:36:54.646519 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646523 17779 CustomMdSpi.cpp:134] 合约代码：SR901
I0410 10:36:54.646528 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646531 17779 CustomMdSpi.cpp:134] 合约代码：CF807
I0410 10:36:54.646535 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646551 17779 CustomMdSpi.cpp:134] 合约代码：TA807
I0410 10:36:54.646556 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646560 17779 CustomMdSpi.cpp:134] 合约代码：FG807
I0410 10:36:54.646564 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646574 17779 CustomMdSpi.cpp:134] 合约代码：JR807
I0410 10:36:54.646580 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646745 17779 CustomMdSpi.cpp:134] 合约代码：LR807
I0410 10:36:54.646751 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646755 17779 CustomMdSpi.cpp:134] 合约代码：MA807
I0410 10:36:54.646759 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646764 17779 CustomMdSpi.cpp:134] 合约代码：OI807
I0410 10:36:54.646767 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646770 17779 CustomMdSpi.cpp:134] 合约代码：IH1803
I0410 10:36:54.646775 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646778 17779 CustomMdSpi.cpp:134] 合约代码：ZC806
I0410 10:36:54.646782 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646786 17779 CustomMdSpi.cpp:134] 合约代码：sc1808
I0410 10:36:54.646790 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646795 17779 CustomMdSpi.cpp:134] 合约代码：ZC808
I0410 10:36:54.646798 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646802 17779 CustomMdSpi.cpp:134] 合约代码：CY803
I0410 10:36:54.646806 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646811 17779 CustomMdSpi.cpp:134] 合约代码：CY804
I0410 10:36:54.646814 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646818 17779 CustomMdSpi.cpp:134] 合约代码：CY805
I0410 10:36:54.646822 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646826 17779 CustomMdSpi.cpp:134] 合约代码：CY806
I0410 10:36:54.646829 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646833 17779 CustomMdSpi.cpp:134] 合约代码：CY807
I0410 10:36:54.646837 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646842 17779 CustomMdSpi.cpp:134] 合约代码：CY808
I0410 10:36:54.646845 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646849 17779 CustomMdSpi.cpp:134] 合约代码：PM807
I0410 10:36:54.646853 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646857 17779 CustomMdSpi.cpp:134] 合约代码：RI807
I0410 10:36:54.646862 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646864 17779 CustomMdSpi.cpp:134] 合约代码：RM807
I0410 10:36:54.646868 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646872 17779 CustomMdSpi.cpp:134] 合约代码：a1805
I0410 10:36:54.646876 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646880 17779 CustomMdSpi.cpp:134] 合约代码：fu1903
I0410 10:36:54.646884 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646888 17779 CustomMdSpi.cpp:134] 合约代码：fu1809
I0410 10:36:54.646893 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646896 17779 CustomMdSpi.cpp:134] 合约代码：sc2009
I0410 10:36:54.646900 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646903 17779 CustomMdSpi.cpp:134] 合约代码：al1807
I0410 10:36:54.646908 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646911 17779 CustomMdSpi.cpp:134] 合约代码：au1808
I0410 10:36:54.646915 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646919 17779 CustomMdSpi.cpp:134] 合约代码：cu1807
I0410 10:36:54.646924 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646927 17779 CustomMdSpi.cpp:134] 合约代码：hc1807
I0410 10:36:54.646931 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646935 17779 CustomMdSpi.cpp:134] 合约代码：ni1807
I0410 10:36:54.646939 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646944 17779 CustomMdSpi.cpp:134] 合约代码：pb1807
I0410 10:36:54.646946 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646950 17779 CustomMdSpi.cpp:134] 合约代码：rb1807
I0410 10:36:54.646965 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646970 17779 CustomMdSpi.cpp:134] 合约代码：ru1807
I0410 10:36:54.646973 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646977 17779 CustomMdSpi.cpp:134] 合约代码：sn1807
I0410 10:36:54.646981 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646986 17779 CustomMdSpi.cpp:134] 合约代码：wr1807
I0410 10:36:54.646989 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.646993 17779 CustomMdSpi.cpp:134] 合约代码：zn1807
I0410 10:36:54.646997 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.647001 17779 CustomMdSpi.cpp:134] 合约代码：ZC809
I0410 10:36:54.647006 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.647009 17779 CustomMdSpi.cpp:134] 合约代码：ag1810
I0410 10:36:54.647013 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666716 17779 CustomMdSpi.cpp:134] 合约代码：al1810
I0410 10:36:54.666728 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666733 17779 CustomMdSpi.cpp:134] 合约代码：bu1804
I0410 10:36:54.666738 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666741 17779 CustomMdSpi.cpp:134] 合约代码：cu1810
I0410 10:36:54.666745 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666749 17779 CustomMdSpi.cpp:134] 合约代码：hc1810
I0410 10:36:54.666754 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666757 17779 CustomMdSpi.cpp:134] 合约代码：ni1810
I0410 10:36:54.666761 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666765 17779 CustomMdSpi.cpp:134] 合约代码：pb1810
I0410 10:36:54.666769 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666772 17779 CustomMdSpi.cpp:134] 合约代码：rb1810
I0410 10:36:54.666776 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666780 17779 CustomMdSpi.cpp:134] 合约代码：ru1810
I0410 10:36:54.666785 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666788 17779 CustomMdSpi.cpp:134] 合约代码：sn1810
I0410 10:36:54.666792 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666796 17779 CustomMdSpi.cpp:134] 合约代码：wr1810
I0410 10:36:54.666800 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666805 17779 CustomMdSpi.cpp:134] 合约代码：zn1810
I0410 10:36:54.666808 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666812 17779 CustomMdSpi.cpp:134] 合约代码：fu1902
I0410 10:36:54.666816 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666821 17779 CustomMdSpi.cpp:134] 合约代码：sc1902
I0410 10:36:54.666824 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666827 17779 CustomMdSpi.cpp:134] 合约代码：ag1806
I0410 10:36:54.666831 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666836 17779 CustomMdSpi.cpp:134] 合约代码：al1806
I0410 10:36:54.666839 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666843 17779 CustomMdSpi.cpp:134] 合约代码：bu1906
I0410 10:36:54.666847 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666851 17779 CustomMdSpi.cpp:134] 合约代码：cu1806
I0410 10:36:54.666855 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666859 17779 CustomMdSpi.cpp:134] 合约代码：hc1806
I0410 10:36:54.666863 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666867 17779 CustomMdSpi.cpp:134] 合约代码：ni1806
I0410 10:36:54.666872 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666874 17779 CustomMdSpi.cpp:134] 合约代码：pb1806
I0410 10:36:54.666878 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666882 17779 CustomMdSpi.cpp:134] 合约代码：rb1806
I0410 10:36:54.666887 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666890 17779 CustomMdSpi.cpp:134] 合约代码：ru1806
I0410 10:36:54.666894 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666898 17779 CustomMdSpi.cpp:134] 合约代码：sn1806
I0410 10:36:54.666903 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666921 17779 CustomMdSpi.cpp:134] 合约代码：wr1806
I0410 10:36:54.666926 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666929 17779 CustomMdSpi.cpp:134] 合约代码：zn1806
I0410 10:36:54.666934 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666937 17779 CustomMdSpi.cpp:134] 合约代码：ag1803
I0410 10:36:54.666941 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666945 17779 CustomMdSpi.cpp:134] 合约代码：al1803
I0410 10:36:54.666949 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666954 17779 CustomMdSpi.cpp:134] 合约代码：jd1810
I0410 10:36:54.666957 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666961 17779 CustomMdSpi.cpp:134] 合约代码：fu1811
I0410 10:36:54.666965 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666970 17779 CustomMdSpi.cpp:134] 合约代码：sc1811
I0410 10:36:54.666973 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666976 17779 CustomMdSpi.cpp:134] 合约代码：jd1806
I0410 10:36:54.666980 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666985 17779 CustomMdSpi.cpp:134] 合约代码：RS807
I0410 10:36:54.666988 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.666992 17779 CustomMdSpi.cpp:134] 合约代码：SF807
I0410 10:36:54.666996 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667001 17779 CustomMdSpi.cpp:134] 合约代码：SM807
I0410 10:36:54.667004 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667008 17779 CustomMdSpi.cpp:134] 合约代码：WH807
I0410 10:36:54.667012 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667016 17779 CustomMdSpi.cpp:134] 合约代码：a1901
I0410 10:36:54.667019 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667023 17779 CustomMdSpi.cpp:134] 合约代码：b1807
I0410 10:36:54.667027 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667032 17779 CustomMdSpi.cpp:134] 合约代码：bb1807
I0410 10:36:54.667035 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667039 17779 CustomMdSpi.cpp:134] 合约代码：c1807
I0410 10:36:54.667043 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667047 17779 CustomMdSpi.cpp:134] 合约代码：cs1807
I0410 10:36:54.667052 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667054 17779 CustomMdSpi.cpp:134] 合约代码：fb1807
I0410 10:36:54.667058 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667062 17779 CustomMdSpi.cpp:134] 合约代码：i1807
I0410 10:36:54.667066 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667070 17779 CustomMdSpi.cpp:134] 合约代码：j1807
I0410 10:36:54.667074 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667078 17779 CustomMdSpi.cpp:134] 合约代码：jm1807
I0410 10:36:54.667081 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667085 17779 CustomMdSpi.cpp:134] 合约代码：l1807
I0410 10:36:54.667089 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667093 17779 CustomMdSpi.cpp:134] 合约代码：m1807
I0410 10:36:54.667098 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667101 17779 CustomMdSpi.cpp:134] 合约代码：p1807
I0410 10:36:54.667105 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667109 17779 CustomMdSpi.cpp:134] 合约代码：pp1807
I0410 10:36:54.667112 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667116 17779 CustomMdSpi.cpp:134] 合约代码：v1807
I0410 10:36:54.667120 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667124 17779 CustomMdSpi.cpp:134] 合约代码：y1807
I0410 10:36:54.667129 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667132 17779 CustomMdSpi.cpp:134] 合约代码：TA808
I0410 10:36:54.667136 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667140 17779 CustomMdSpi.cpp:134] 合约代码：bb1808
I0410 10:36:54.667143 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667147 17779 CustomMdSpi.cpp:134] 合约代码：fb1808
I0410 10:36:54.667160 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667163 17779 CustomMdSpi.cpp:134] 合约代码：i1808
I0410 10:36:54.667167 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667171 17779 CustomMdSpi.cpp:134] 合约代码：j1808
I0410 10:36:54.667176 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.667179 17779 CustomMdSpi.cpp:134] 合约代码：jm1808
I0410 10:36:54.667183 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.669728 17779 CustomMdSpi.cpp:134] 合约代码：au1804
I0410 10:36:54.669740 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.669744 17779 CustomMdSpi.cpp:134] 合约代码：bu1903
I0410 10:36:54.669749 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.669752 17779 CustomMdSpi.cpp:134] 合约代码：cu1803
I0410 10:36:54.669757 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.669762 17779 CustomMdSpi.cpp:134] 合约代码：hc1803
I0410 10:36:54.669765 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.669769 17779 CustomMdSpi.cpp:134] 合约代码：ni1803
I0410 10:36:54.669770 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.669773 17779 CustomMdSpi.cpp:134] 合约代码：pb1803
I0410 10:36:54.669776 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.669778 17779 CustomMdSpi.cpp:134] 合约代码：rb1803
I0410 10:36:54.669781 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.669785 17779 CustomMdSpi.cpp:134] 合约代码：ru1803
I0410 10:36:54.669790 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.669793 17779 CustomMdSpi.cpp:134] 合约代码：sn1803
I0410 10:36:54.677933 17778 main.cpp:100] insert TSMarketDataFields success!
I0410 10:36:54.699820 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.699831 17779 CustomMdSpi.cpp:134] 合约代码：m1808
I0410 10:36:54.699836 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.699839 17779 CustomMdSpi.cpp:134] 合约代码：p1808
I0410 10:36:54.699843 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.699847 17779 CustomMdSpi.cpp:134] 合约代码：ZC811
I0410 10:36:54.699851 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.699854 17779 CustomMdSpi.cpp:134] 合约代码：pp1808
I0410 10:36:54.699858 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.699862 17779 CustomMdSpi.cpp:134] 合约代码：v1808
I0410 10:36:54.699867 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.699870 17779 CustomMdSpi.cpp:134] 合约代码：y1808
I0410 10:36:54.699874 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.699877 17779 CustomMdSpi.cpp:134] 合约代码：FG808
I0410 10:36:54.699882 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.699885 17779 CustomMdSpi.cpp:134] 合约代码：MA808
I0410 10:36:54.699889 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.699893 17779 CustomMdSpi.cpp:134] 合约代码：RM808
I0410 10:36:54.699896 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.699900 17779 CustomMdSpi.cpp:134] 合约代码：RS808
I0410 10:36:54.699904 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.699908 17779 CustomMdSpi.cpp:134] 合约代码：SF808
I0410 10:36:54.699911 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.699915 17779 CustomMdSpi.cpp:134] 合约代码：SM808
I0410 10:36:54.702064 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702073 17779 CustomMdSpi.cpp:134] 合约代码：T1806
I0410 10:36:54.702078 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702081 17779 CustomMdSpi.cpp:134] 合约代码：TF1806
I0410 10:36:54.702085 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702090 17779 CustomMdSpi.cpp:134] 合约代码：CF811
I0410 10:36:54.702093 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702097 17779 CustomMdSpi.cpp:134] 合约代码：TA811
I0410 10:36:54.702101 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702105 17779 CustomMdSpi.cpp:134] 合约代码：SR905
I0410 10:36:54.702124 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702129 17779 CustomMdSpi.cpp:134] 合约代码：c1811
I0410 10:36:54.702133 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702137 17779 CustomMdSpi.cpp:134] 合约代码：cs1811
I0410 10:36:54.702142 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702144 17779 CustomMdSpi.cpp:134] 合约代码：fb1811
I0410 10:36:54.702148 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702152 17779 CustomMdSpi.cpp:134] 合约代码：i1811
I0410 10:36:54.702157 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702160 17779 CustomMdSpi.cpp:134] 合约代码：j1811
I0410 10:36:54.702163 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702167 17779 CustomMdSpi.cpp:134] 合约代码：jm1811
I0410 10:36:54.702172 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702175 17779 CustomMdSpi.cpp:134] 合约代码：l1811
I0410 10:36:54.702179 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702183 17779 CustomMdSpi.cpp:134] 合约代码：m1811
I0410 10:36:54.702186 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702190 17779 CustomMdSpi.cpp:134] 合约代码：TA901
I0410 10:36:54.702194 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702198 17779 CustomMdSpi.cpp:134] 合约代码：CF901
I0410 10:36:54.702203 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702206 17779 CustomMdSpi.cpp:134] 合约代码：SR907
I0410 10:36:54.702209 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702214 17779 CustomMdSpi.cpp:134] 合约代码：a1907
I0410 10:36:54.702217 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702221 17779 CustomMdSpi.cpp:134] 合约代码：b1901
I0410 10:36:54.702225 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702229 17779 CustomMdSpi.cpp:134] 合约代码：bb1901
I0410 10:36:54.702232 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702236 17779 CustomMdSpi.cpp:134] 合约代码：c1901
I0410 10:36:54.702240 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702244 17779 CustomMdSpi.cpp:134] 合约代码：cs1901
I0410 10:36:54.702249 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702252 17779 CustomMdSpi.cpp:134] 合约代码：fb1901
I0410 10:36:54.702256 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702260 17779 CustomMdSpi.cpp:134] 合约代码：i1901
I0410 10:36:54.702263 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702267 17779 CustomMdSpi.cpp:134] 合约代码：j1901
I0410 10:36:54.702271 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702275 17779 CustomMdSpi.cpp:134] 合约代码：jm1901
I0410 10:36:54.702278 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702282 17779 CustomMdSpi.cpp:134] 合约代码：l1901
I0410 10:36:54.702286 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702291 17779 CustomMdSpi.cpp:134] 合约代码：m1901
I0410 10:36:54.702294 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702297 17779 CustomMdSpi.cpp:134] 合约代码：p1901
I0410 10:36:54.702301 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702306 17779 CustomMdSpi.cpp:134] 合约代码：pp1901
I0410 10:36:54.702309 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702312 17779 CustomMdSpi.cpp:134] 合约代码：v1901
I0410 10:36:54.702316 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702320 17779 CustomMdSpi.cpp:134] 合约代码：y1901
I0410 10:36:54.702324 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702328 17779 CustomMdSpi.cpp:134] 合约代码：AP901
I0410 10:36:54.702332 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702335 17779 CustomMdSpi.cpp:134] 合约代码：CY901
I0410 10:36:54.702339 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702342 17779 CustomMdSpi.cpp:134] 合约代码：FG901
I0410 10:36:54.702347 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702350 17779 CustomMdSpi.cpp:134] 合约代码：JR901
I0410 10:36:54.702363 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702366 17779 CustomMdSpi.cpp:134] 合约代码：LR901
I0410 10:36:54.702370 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702374 17779 CustomMdSpi.cpp:134] 合约代码：MA901
I0410 10:36:54.702378 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702381 17779 CustomMdSpi.cpp:134] 合约代码：OI901
I0410 10:36:54.702385 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702389 17779 CustomMdSpi.cpp:134] 合约代码：PM901
I0410 10:36:54.702394 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702396 17779 CustomMdSpi.cpp:134] 合约代码：RI901
I0410 10:36:54.702400 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702404 17779 CustomMdSpi.cpp:134] 合约代码：RM901
I0410 10:36:54.702409 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702411 17779 CustomMdSpi.cpp:134] 合约代码：SF901
I0410 10:36:54.702415 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702419 17779 CustomMdSpi.cpp:134] 合约代码：T1809
I0410 10:36:54.702424 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702426 17779 CustomMdSpi.cpp:134] 合约代码：TF1809
I0410 10:36:54.702430 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702435 17779 CustomMdSpi.cpp:134] 合约代码：TA812
I0410 10:36:54.702438 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702442 17779 CustomMdSpi.cpp:134] 合约代码：SM812
I0410 10:36:54.702445 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702450 17779 CustomMdSpi.cpp:134] 合约代码：bb1812
I0410 10:36:54.702453 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702457 17779 CustomMdSpi.cpp:134] 合约代码：fb1812
I0410 10:36:54.702461 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702464 17779 CustomMdSpi.cpp:134] 合约代码：i1812
I0410 10:36:54.702468 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702472 17779 CustomMdSpi.cpp:134] 合约代码：j1812
I0410 10:36:54.702476 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702479 17779 CustomMdSpi.cpp:134] 合约代码：jm1812
I0410 10:36:54.702483 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702487 17779 CustomMdSpi.cpp:134] 合约代码：l1812
I0410 10:36:54.702491 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702494 17779 CustomMdSpi.cpp:134] 合约代码：m1812
I0410 10:36:54.702498 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702502 17779 CustomMdSpi.cpp:134] 合约代码：p1812
I0410 10:36:54.702507 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702509 17779 CustomMdSpi.cpp:134] 合约代码：pp1812
I0410 10:36:54.702513 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.702517 17779 CustomMdSpi.cpp:134] 合约代码：v1812
I0410 10:36:54.727458 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727481 17779 CustomMdSpi.cpp:134] 合约代码：y1812
I0410 10:36:54.727493 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727502 17779 CustomMdSpi.cpp:134] 合约代码：CY812
I0410 10:36:54.727511 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727521 17779 CustomMdSpi.cpp:134] 合约代码：FG812
I0410 10:36:54.727530 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727540 17779 CustomMdSpi.cpp:134] 合约代码：MA812
I0410 10:36:54.727550 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727560 17779 CustomMdSpi.cpp:134] 合约代码：SF812
I0410 10:36:54.727568 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727577 17779 CustomMdSpi.cpp:134] 合约代码：ag1812
I0410 10:36:54.727587 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727596 17779 CustomMdSpi.cpp:134] 合约代码：al1812
I0410 10:36:54.727607 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727615 17779 CustomMdSpi.cpp:134] 合约代码：au1803
I0410 10:36:54.727625 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727666 17779 CustomMdSpi.cpp:134] 合约代码：bu1912
I0410 10:36:54.727677 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727687 17779 CustomMdSpi.cpp:134] 合约代码：cu1812
I0410 10:36:54.727696 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727706 17779 CustomMdSpi.cpp:134] 合约代码：hc1812
I0410 10:36:54.727715 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727725 17779 CustomMdSpi.cpp:134] 合约代码：ni1812
I0410 10:36:54.727735 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727743 17779 CustomMdSpi.cpp:134] 合约代码：SM901
I0410 10:36:54.727753 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727762 17779 CustomMdSpi.cpp:134] 合约代码：WH901
I0410 10:36:54.727772 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727782 17779 CustomMdSpi.cpp:134] 合约代码：ag1901
I0410 10:36:54.727790 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727799 17779 CustomMdSpi.cpp:134] 合约代码：al1901
I0410 10:36:54.727809 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727818 17779 CustomMdSpi.cpp:134] 合约代码：au1902
I0410 10:36:54.727843 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727845 17779 CustomMdSpi.cpp:134] 合约代码：bu1807
I0410 10:36:54.727849 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727854 17779 CustomMdSpi.cpp:134] 合约代码：cu1901
I0410 10:36:54.727857 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727860 17779 CustomMdSpi.cpp:134] 合约代码：hc1901
I0410 10:36:54.727864 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727869 17779 CustomMdSpi.cpp:134] 合约代码：ni1901
I0410 10:36:54.727872 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727875 17779 CustomMdSpi.cpp:134] 合约代码：pb1901
I0410 10:36:54.727880 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727883 17779 CustomMdSpi.cpp:134] 合约代码：rb1901
I0410 10:36:54.727887 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727891 17779 CustomMdSpi.cpp:134] 合约代码：ru1901
I0410 10:36:54.727895 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727898 17779 CustomMdSpi.cpp:134] 合约代码：sn1901
I0410 10:36:54.727902 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727906 17779 CustomMdSpi.cpp:134] 合约代码：wr1901
I0410 10:36:54.727910 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727913 17779 CustomMdSpi.cpp:134] 合约代码：zn1901
I0410 10:36:54.727917 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727921 17779 CustomMdSpi.cpp:134] 合约代码：sc1804
I0410 10:36:54.727924 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727928 17779 CustomMdSpi.cpp:134] 合约代码：sc1805
I0410 10:36:54.727932 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727936 17779 CustomMdSpi.cpp:134] 合约代码：sc1806
I0410 10:36:54.727939 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727943 17779 CustomMdSpi.cpp:134] 合约代码：sc1809
I0410 10:36:54.727947 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727951 17779 CustomMdSpi.cpp:134] 合约代码：sc1812
I0410 10:36:54.727954 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727958 17779 CustomMdSpi.cpp:134] 合约代码：sc1903
I0410 10:36:54.727962 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727965 17779 CustomMdSpi.cpp:134] 合约代码：sc1906
I0410 10:36:54.727969 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727973 17779 CustomMdSpi.cpp:134] 合约代码：sc1909
I0410 10:36:54.727977 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727980 17779 CustomMdSpi.cpp:134] 合约代码：sc1912
I0410 10:36:54.727984 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727988 17779 CustomMdSpi.cpp:134] 合约代码：sc2003
I0410 10:36:54.727991 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.727995 17779 CustomMdSpi.cpp:134] 合约代码：ag1902
I0410 10:36:54.728011 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.728015 17779 CustomMdSpi.cpp:134] 合约代码：al1902
I0410 10:36:54.728019 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.728024 17779 CustomMdSpi.cpp:134] 合约代码：au1805
I0410 10:36:54.728027 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.728030 17779 CustomMdSpi.cpp:134] 合约代码：bu1808
I0410 10:36:54.728034 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.728039 17779 CustomMdSpi.cpp:134] 合约代码：pb1812
I0410 10:36:54.728042 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.728046 17779 CustomMdSpi.cpp:134] 合约代码：rb1812
I0410 10:36:54.734658 17778 main.cpp:100] insert TSMarketDataFields success!
I0410 10:36:54.760207 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760218 17779 CustomMdSpi.cpp:134] 合约代码：jd1902
I0410 10:36:54.760223 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760227 17779 CustomMdSpi.cpp:134] 合约代码：sc2103
I0410 10:36:54.760231 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760234 17779 CustomMdSpi.cpp:134] 合约代码：ZC903
I0410 10:36:54.760238 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760242 17779 CustomMdSpi.cpp:134] 合约代码：TA902
I0410 10:36:54.760246 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760251 17779 CustomMdSpi.cpp:134] 合约代码：bb1902
I0410 10:36:54.760254 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760257 17779 CustomMdSpi.cpp:134] 合约代码：fb1902
I0410 10:36:54.760262 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760265 17779 CustomMdSpi.cpp:134] 合约代码：i1902
I0410 10:36:54.760269 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760272 17779 CustomMdSpi.cpp:134] 合约代码：j1902
I0410 10:36:54.760277 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760280 17779 CustomMdSpi.cpp:134] 合约代码：jm1902
I0410 10:36:54.760284 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760288 17779 CustomMdSpi.cpp:134] 合约代码：l1902
I0410 10:36:54.760291 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760295 17779 CustomMdSpi.cpp:134] 合约代码：p1902
I0410 10:36:54.760298 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760303 17779 CustomMdSpi.cpp:134] 合约代码：pp1902
I0410 10:36:54.760306 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760310 17779 CustomMdSpi.cpp:134] 合约代码：v1902
I0410 10:36:54.760313 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760318 17779 CustomMdSpi.cpp:134] 合约代码：CY902
I0410 10:36:54.760321 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760324 17779 CustomMdSpi.cpp:134] 合约代码：FG902
I0410 10:36:54.760329 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760332 17779 CustomMdSpi.cpp:134] 合约代码：MA902
I0410 10:36:54.760336 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760339 17779 CustomMdSpi.cpp:134] 合约代码：SF902
I0410 10:36:54.760344 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.760347 17779 CustomMdSpi.cpp:134] 合约代码：SM902
I0410 10:36:54.760351 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.762883 17779 CustomMdSpi.cpp:134] 合约代码：cu1902
I0410 10:36:54.762895 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.762899 17779 CustomMdSpi.cpp:134] 合约代码：hc1902
I0410 10:36:54.762903 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.762907 17779 CustomMdSpi.cpp:134] 合约代码：ni1902
I0410 10:36:54.762912 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.762914 17779 CustomMdSpi.cpp:134] 合约代码：pb1902
I0410 10:36:54.762918 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.762923 17779 CustomMdSpi.cpp:134] 合约代码：rb1902
I0410 10:36:54.762926 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.762930 17779 CustomMdSpi.cpp:134] 合约代码：sn1902
I0410 10:36:54.762949 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.762954 17779 CustomMdSpi.cpp:134] 合约代码：wr1902
I0410 10:36:54.762958 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.762961 17779 CustomMdSpi.cpp:134] 合约代码：zn1902
I0410 10:36:54.762965 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.762969 17779 CustomMdSpi.cpp:134] 合约代码：IC1804
I0410 10:36:54.762974 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.762976 17779 CustomMdSpi.cpp:134] 合约代码：IF1804
I0410 10:36:54.762980 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.762984 17779 CustomMdSpi.cpp:134] 合约代码：IH1804
I0410 10:36:54.762989 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.762991 17779 CustomMdSpi.cpp:134] 合约代码：jd1812
I0410 10:36:54.762995 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763000 17779 CustomMdSpi.cpp:134] 合约代码：AP805
I0410 10:36:54.763003 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763007 17779 CustomMdSpi.cpp:134] 合约代码：AP807
I0410 10:36:54.763010 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763015 17779 CustomMdSpi.cpp:134] 合约代码：AP810
I0410 10:36:54.763018 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763022 17779 CustomMdSpi.cpp:134] 合约代码：AP811
I0410 10:36:54.763025 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763029 17779 CustomMdSpi.cpp:134] 合约代码：AP812
I0410 10:36:54.763033 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763037 17779 CustomMdSpi.cpp:134] 合约代码：sn1809
I0410 10:36:54.763041 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763044 17779 CustomMdSpi.cpp:134] 合约代码：wr1809
I0410 10:36:54.763048 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763052 17779 CustomMdSpi.cpp:134] 合约代码：zn1809
I0410 10:36:54.763056 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763059 17779 CustomMdSpi.cpp:134] 合约代码：ZC804
I0410 10:36:54.763063 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763067 17779 CustomMdSpi.cpp:134] 合约代码：jd1809
I0410 10:36:54.763072 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763074 17779 CustomMdSpi.cpp:134] 合约代码：jd1808
I0410 10:36:54.763078 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763082 17779 CustomMdSpi.cpp:134] 合约代码：cu1805
I0410 10:36:54.763087 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763089 17779 CustomMdSpi.cpp:134] 合约代码：hc1805
I0410 10:36:54.763093 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763098 17779 CustomMdSpi.cpp:134] 合约代码：ni1805
I0410 10:36:54.763101 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763104 17779 CustomMdSpi.cpp:134] 合约代码：pb1805
I0410 10:36:54.763108 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763113 17779 CustomMdSpi.cpp:134] 合约代码：rb1805
I0410 10:36:54.763116 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763119 17779 CustomMdSpi.cpp:134] 合约代码：ru1805
I0410 10:36:54.763123 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763128 17779 CustomMdSpi.cpp:134] 合约代码：sn1805
I0410 10:36:54.763131 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763134 17779 CustomMdSpi.cpp:134] 合约代码：wr1805
I0410 10:36:54.763139 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763142 17779 CustomMdSpi.cpp:134] 合约代码：zn1805
I0410 10:36:54.763146 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763149 17779 CustomMdSpi.cpp:134] 合约代码：ZC805
I0410 10:36:54.763154 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763157 17779 CustomMdSpi.cpp:134] 合约代码：jd1807
I0410 10:36:54.763161 17779 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:54.763164 17779 CustomMdSpi.cpp:134] 合约代码：ZC901
I0410 10:36:54.763169 1