Log file created at: 2018/05/03 16:08:02
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:08:02.679693 10707 logger.cpp:65] 初始化行情...
I0503 16:08:02.711544 10709 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:08:02.711694 10709 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:08:02.745429 10709 custommdspi.cpp:95] 登录成功
I0503 16:08:02.745466 10709 custommdspi.cpp:96] 交易日:20180502
I0503 16:08:02.745478 10709 custommdspi.cpp:97] 登录时间:
I0503 16:08:02.745818 10709 custommdspi.cpp:98] 用户名:
I0503 16:08:02.745827 10709 custommdspi.cpp:99] 经济商:
I0503 16:08:03.680361 10707 custommdspi.cpp:49] 发送行情请求成功
I0503 16:08:03.710937 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.710983 10709 custommdspi.cpp:129] 合约代码：SR811
I0503 16:08:03.711004 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711012 10709 custommdspi.cpp:129] 合约代码：CF805
I0503 16:08:03.711019 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711025 10709 custommdspi.cpp:129] 合约代码：SR807
I0503 16:08:03.711032 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711038 10709 custommdspi.cpp:129] 合约代码：SR805
I0503 16:08:03.711045 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711050 10709 custommdspi.cpp:129] 合约代码：TA805
I0503 16:08:03.711055 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711061 10709 custommdspi.cpp:129] 合约代码：TA804
I0503 16:08:03.711066 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711089 10709 custommdspi.cpp:129] 合约代码：SR803
I0503 16:08:03.711097 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711102 10709 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:08:03.711107 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711113 10709 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:08:03.711118 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711124 10709 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:08:03.711130 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711135 10709 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:08:03.711141 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711146 10709 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:08:03.711153 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711158 10709 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:08:03.711163 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711169 10709 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:08:03.711174 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711233 10709 custommdspi.cpp:129] 合约代码：al1809
I0503 16:08:03.711239 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711244 10709 custommdspi.cpp:129] 合约代码：au1810
I0503 16:08:03.711251 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711256 10709 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:08:03.711261 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711266 10709 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:08:03.711272 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711277 10709 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:08:03.711283 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711289 10709 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:08:03.711295 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711300 10709 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:08:03.711307 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711311 10709 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:08:03.711318 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711323 10709 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:08:03.711329 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711334 10709 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:08:03.711340 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711350 10709 custommdspi.cpp:129] 合约代码：p1811
I0503 16:08:03.711359 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711364 10709 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:08:03.711408 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711416 10709 custommdspi.cpp:129] 合约代码：v1811
I0503 16:08:03.711421 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711427 10709 custommdspi.cpp:129] 合约代码：y1811
I0503 16:08:03.711433 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711438 10709 custommdspi.cpp:129] 合约代码：CY811
I0503 16:08:03.711446 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711450 10709 custommdspi.cpp:129] 合约代码：FG811
I0503 16:08:03.711457 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711463 10709 custommdspi.cpp:129] 合约代码：JR811
I0503 16:08:03.711472 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711477 10709 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:08:03.711483 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711488 10709 custommdspi.cpp:129] 合约代码：LR811
I0503 16:08:03.711493 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711499 10709 custommdspi.cpp:129] 合约代码：MA811
I0503 16:08:03.711505 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711510 10709 custommdspi.cpp:129] 合约代码：OI811
I0503 16:08:03.711516 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711532 10709 custommdspi.cpp:129] 合约代码：PM811
I0503 16:08:03.711539 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711544 10709 custommdspi.cpp:129] 合约代码：RI811
I0503 16:08:03.711549 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711555 10709 custommdspi.cpp:129] 合约代码：RM811
I0503 16:08:03.711585 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711591 10709 custommdspi.cpp:129] 合约代码：RS811
I0503 16:08:03.711596 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711601 10709 custommdspi.cpp:129] 合约代码：SF811
I0503 16:08:03.711606 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711612 10709 custommdspi.cpp:129] 合约代码：SM811
I0503 16:08:03.711617 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711623 10709 custommdspi.cpp:129] 合约代码：WH811
I0503 16:08:03.711628 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711634 10709 custommdspi.cpp:129] 合约代码：a1905
I0503 16:08:03.711639 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711645 10709 custommdspi.cpp:129] 合约代码：b1811
I0503 16:08:03.711650 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711664 10709 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:08:03.711670 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711676 10709 custommdspi.cpp:129] 合约代码：TA810
I0503 16:08:03.711683 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711688 10709 custommdspi.cpp:129] 合约代码：CY810
I0503 16:08:03.711694 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711699 10709 custommdspi.cpp:129] 合约代码：FG810
I0503 16:08:03.711704 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711710 10709 custommdspi.cpp:129] 合约代码：MA810
I0503 16:08:03.711716 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711721 10709 custommdspi.cpp:129] 合约代码：SF810
I0503 16:08:03.711727 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711732 10709 custommdspi.cpp:129] 合约代码：SM810
I0503 16:08:03.711740 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711745 10709 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:08:03.711750 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711755 10709 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:08:03.711761 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711768 10709 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:08:03.711773 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711779 10709 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:08:03.711784 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711812 10709 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:08:03.711824 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711835 10709 custommdspi.cpp:129] 合约代码：i1810
I0503 16:08:03.711841 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711846 10709 custommdspi.cpp:129] 合约代码：j1810
I0503 16:08:03.711853 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711858 10709 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:08:03.711864 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711869 10709 custommdspi.cpp:129] 合约代码：l1810
I0503 16:08:03.711875 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711880 10709 custommdspi.cpp:129] 合约代码：p1810
I0503 16:08:03.711886 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711894 10709 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:08:03.711899 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711905 10709 custommdspi.cpp:129] 合约代码：v1810
I0503 16:08:03.711910 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711920 10709 custommdspi.cpp:129] 合约代码：a1803
I0503 16:08:03.711926 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711932 10709 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:08:03.711937 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711943 10709 custommdspi.cpp:129] 合约代码：TA809
I0503 16:08:03.711952 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711959 10709 custommdspi.cpp:129] 合约代码：CF809
I0503 16:08:03.711964 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711971 10709 custommdspi.cpp:129] 合约代码：SR903
I0503 16:08:03.711977 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.711989 10709 custommdspi.cpp:129] 合约代码：a1903
I0503 16:08:03.711997 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712002 10709 custommdspi.cpp:129] 合约代码：b1809
I0503 16:08:03.712007 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712013 10709 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:08:03.712021 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712028 10709 custommdspi.cpp:129] 合约代码：c1809
I0503 16:08:03.712034 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712040 10709 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:08:03.712047 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712054 10709 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:08:03.712061 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712067 10709 custommdspi.cpp:129] 合约代码：i1809
I0503 16:08:03.712072 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712079 10709 custommdspi.cpp:129] 合约代码：j1809
I0503 16:08:03.712088 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712095 10709 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:08:03.712100 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712105 10709 custommdspi.cpp:129] 合约代码：l1809
I0503 16:08:03.712113 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712119 10709 custommdspi.cpp:129] 合约代码：m1809
I0503 16:08:03.712126 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712131 10709 custommdspi.cpp:129] 合约代码：p1809
I0503 16:08:03.712136 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712144 10709 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:08:03.712152 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712157 10709 custommdspi.cpp:129] 合约代码：v1809
I0503 16:08:03.712162 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712167 10709 custommdspi.cpp:129] 合约代码：y1809
I0503 16:08:03.712173 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712180 10709 custommdspi.cpp:129] 合约代码：CY809
I0503 16:08:03.712185 10709 custommdspi.cpp:128] 行情订阅成功
I0503 16:08:03.712191 10709 custommdspi.cpp:129] 合约代