Log file created at: 2018/04/19 15:51:49
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0419 15:51:49.763785  3268 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25590 isClient = 1
I0419 15:51:49.792595  3268 logger.cpp:65] 初始化行情...
I0419 15:51:49.824864  3270 CustomMdSpi.cpp:96] 连接成功，正在登录...
I0419 15:51:49.824923  3270 CustomMdSpi.cpp:87] 发送登录请求成功！
I0419 15:51:49.859082  3270 CustomMdSpi.cpp:118] 登录成功
I0419 15:51:49.859119  3270 CustomMdSpi.cpp:119] 交易日:20180419
I0419 15:51:49.859124  3270 CustomMdSpi.cpp:120] 登录时间:
I0419 15:51:49.859128  3270 CustomMdSpi.cpp:121] 用户名:
I0419 15:51:49.859131  3270 CustomMdSpi.cpp:122] 经济商:
I0419 15:51:50.792846  3268 CustomMdSpi.cpp:72] 发送行情请求成功
I0419 15:51:50.824322  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824347  3270 CustomMdSpi.cpp:152] 合约代码：SR811
I0419 15:51:50.824352  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824355  3270 CustomMdSpi.cpp:152] 合约代码：CF805
I0419 15:51:50.824359  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824362  3270 CustomMdSpi.cpp:152] 合约代码：SR807
I0419 15:51:50.824367  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824370  3270 CustomMdSpi.cpp:152] 合约代码：SR805
I0419 15:51:50.824374  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824378  3270 CustomMdSpi.cpp:152] 合约代码：TA805
I0419 15:51:50.824381  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824385  3270 CustomMdSpi.cpp:152] 合约代码：TA804
I0419 15:51:50.824389  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824393  3270 CustomMdSpi.cpp:152] 合约代码：SR803
I0419 15:51:50.824398  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824400  3270 CustomMdSpi.cpp:152] 合约代码：jd1804
I0419 15:51:50.824404  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824409  3270 CustomMdSpi.cpp:152] 合约代码：fu1807
I0419 15:51:50.824412  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824415  3270 CustomMdSpi.cpp:152] 合约代码：sc1807
I0419 15:51:50.824420  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824424  3270 CustomMdSpi.cpp:152] 合约代码：fu1806
I0419 15:51:50.824427  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824431  3270 CustomMdSpi.cpp:152] 合约代码：ZC810
I0419 15:51:50.824434  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824437  3270 CustomMdSpi.cpp:152] 合约代码：jd1811
I0419 15:51:50.824441  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824445  3270 CustomMdSpi.cpp:152] 合约代码：ag1809
I0419 15:51:50.824448  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824452  3270 CustomMdSpi.cpp:152] 合约代码：al1809
I0419 15:51:50.824456  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824460  3270 CustomMdSpi.cpp:152] 合约代码：au1810
I0419 15:51:50.824465  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824467  3270 CustomMdSpi.cpp:152] 合约代码：bu1909
I0419 15:51:50.824471  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824475  3270 CustomMdSpi.cpp:152] 合约代码：cu1809
I0419 15:51:50.824478  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824482  3270 CustomMdSpi.cpp:152] 合约代码：hc1809
I0419 15:51:50.824486  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824488  3270 CustomMdSpi.cpp:152] 合约代码：ni1809
I0419 15:51:50.824492  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824496  3270 CustomMdSpi.cpp:152] 合约代码：pb1809
I0419 15:51:50.824499  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824502  3270 CustomMdSpi.cpp:152] 合约代码：rb1809
I0419 15:51:50.824506  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824510  3270 CustomMdSpi.cpp:152] 合约代码：ru1809
I0419 15:51:50.824514  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824517  3270 CustomMdSpi.cpp:152] 合约代码：bu1803
I0419 15:51:50.824520  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824524  3270 CustomMdSpi.cpp:152] 合约代码：p1811
I0419 15:51:50.824527  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824563  3270 CustomMdSpi.cpp:152] 合约代码：pp1811
I0419 15:51:50.824568  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824570  3270 CustomMdSpi.cpp:152] 合约代码：v1811
I0419 15:51:50.824573  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824578  3270 CustomMdSpi.cpp:152] 合约代码：y1811
I0419 15:51:50.824581  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824584  3270 CustomMdSpi.cpp:152] 合约代码：CY811
I0419 15:51:50.824589  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824592  3270 CustomMdSpi.cpp:152] 合约代码：FG811
I0419 15:51:50.824595  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824599  3270 CustomMdSpi.cpp:152] 合约代码：JR811
I0419 15:51:50.824602  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824606  3270 CustomMdSpi.cpp:152] 合约代码：bu1812
I0419 15:51:50.824610  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824614  3270 CustomMdSpi.cpp:152] 合约代码：LR811
I0419 15:51:50.824625  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824630  3270 CustomMdSpi.cpp:152] 合约代码：MA811
I0419 15:51:50.824633  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824637  3270 CustomMdSpi.cpp:152] 合约代码：OI811
I0419 15:51:50.824640  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824645  3270 CustomMdSpi.cpp:152] 合约代码：PM811
I0419 15:51:50.824647  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824651  3270 CustomMdSpi.cpp:152] 合约代码：RI811
I0419 15:51:50.824654  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824658  3270 CustomMdSpi.cpp:152] 合约代码：RM811
I0419 15:51:50.824662  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824666  3270 CustomMdSpi.cpp:152] 合约代码：RS811
I0419 15:51:50.824669  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824672  3270 CustomMdSpi.cpp:152] 合约代码：SF811
I0419 15:51:50.824676  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824679  3270 CustomMdSpi.cpp:152] 合约代码：SM811
I0419 15:51:50.824683  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824687  3270 CustomMdSpi.cpp:152] 合约代码：WH811
I0419 15:51:50.824690  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824693  3270 CustomMdSpi.cpp:152] 合约代码：a1905
I0419 15:51:50.824697  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824700  3270 CustomMdSpi.cpp:152] 合约代码：b1811
I0419 15:51:50.824704  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824707  3270 CustomMdSpi.cpp:152] 合约代码：bb1811
I0419 15:51:50.824712  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824715  3270 CustomMdSpi.cpp:152] 合约代码：TA810
I0419 15:51:50.824718  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824723  3270 CustomMdSpi.cpp:152] 合约代码：CY810
I0419 15:51:50.824725  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824729  3270 CustomMdSpi.cpp:152] 合约代码：FG810
I0419 15:51:50.824733  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824736  3270 CustomMdSpi.cpp:152] 合约代码：MA810
I0419 15:51:50.824740  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824743  3270 CustomMdSpi.cpp:152] 合约代码：SF810
I0419 15:51:50.824748  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824750  3270 CustomMdSpi.cpp:152] 合约代码：SM810
I0419 15:51:50.824754  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824757  3270 CustomMdSpi.cpp:152] 合约代码：IC1806
I0419 15:51:50.824761  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824764  3270 CustomMdSpi.cpp:152] 合约代码：IF1806
I0419 15:51:50.824769  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824771  3270 CustomMdSpi.cpp:152] 合约代码：IH1806
I0419 15:51:50.824775  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824779  3270 CustomMdSpi.cpp:152] 合约代码：bb1810
I0419 15:51:50.824790  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824795  3270 CustomMdSpi.cpp:152] 合约代码：fb1810
I0419 15:51:50.824798  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824801  3270 CustomMdSpi.cpp:152] 合约代码：i1810
I0419 15:51:50.824805  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824808  3270 CustomMdSpi.cpp:152] 合约代码：j1810
I0419 15:51:50.824812  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824815  3270 CustomMdSpi.cpp:152] 合约代码：jm1810
I0419 15:51:50.824820  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824823  3270 CustomMdSpi.cpp:152] 合约代码：l1810
I0419 15:51:50.824826  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824831  3270 CustomMdSpi.cpp:152] 合约代码：p1810
I0419 15:51:50.824833  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824837  3270 CustomMdSpi.cpp:152] 合约代码：pp1810
I0419 15:51:50.824841  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824844  3270 CustomMdSpi.cpp:152] 合约代码：v1810
I0419 15:51:50.824847  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824851  3270 CustomMdSpi.cpp:152] 合约代码：a1803
I0419 15:51:50.824854  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824858  3270 CustomMdSpi.cpp:152] 合约代码：fu1805
I0419 15:51:50.824862  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824865  3270 CustomMdSpi.cpp:152] 合约代码：TA809
I0419 15:51:50.824869  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824872  3270 CustomMdSpi.cpp:152] 合约代码：CF809
I0419 15:51:50.824877  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824879  3270 CustomMdSpi.cpp:152] 合约代码：SR903
I0419 15:51:50.824883  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824887  3270 CustomMdSpi.cpp:152] 合约代码：a1903
I0419 15:51:50.824890  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824893  3270 CustomMdSpi.cpp:152] 合约代码：b1809
I0419 15:51:50.824898  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824900  3270 CustomMdSpi.cpp:152] 合约代码：bb1809
I0419 15:51:50.824904  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824908  3270 CustomMdSpi.cpp:152] 合约代码：c1809
I0419 15:51:50.824911  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824915  3270 CustomMdSpi.cpp:152] 合约代码：cs1809
I0419 15:51:50.824918  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824923  3270 CustomMdSpi.cpp:152] 合约代码：fb1809
I0419 15:51:50.824925  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824929  3270 CustomMdSpi.cpp:152] 合约代码：i1809
I0419 15:51:50.824934  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824936  3270 CustomMdSpi.cpp:152] 合约代码：j1809
I0419 15:51:50.824940  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824944  3270 CustomMdSpi.cpp:152] 合约代码：jm1809
I0419 15:51:50.824947  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824950  3270 CustomMdSpi.cpp:152] 合约代码：l1809
I0419 15:51:50.824954  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824957  3270 CustomMdSpi.cpp:152] 合约代码：m1809
I0419 15:51:50.824961  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824965  3270 CustomMdSpi.cpp:152] 合约代码：p1809
I0419 15:51:50.824968  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824971  3270 CustomMdSpi.cpp:152] 合约代码：pp1809
I0419 15:51:50.824975  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824978  3270 CustomMdSpi.cpp:152] 合约代码：v1809
I0419 15:51:50.824982  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824985  3270 CustomMdSpi.cpp:152] 合约代码：y1809
I0419 15:51:50.824990  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.824992  3270 CustomMdSpi.cpp:152] 合约代码：CY809
I0419 15:51:50.824996  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825012  3270 CustomMdSpi.cpp:152] 合约代码：FG809
I0419 15:51:50.825016  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825019  3270 CustomMdSpi.cpp:152] 合约代码：JR809
I0419 15:51:50.825022  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825026  3270 CustomMdSpi.cpp:152] 合约代码：LR809
I0419 15:51:50.825031  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825033  3270 CustomMdSpi.cpp:152] 合约代码：MA809
I0419 15:51:50.825037  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825040  3270 CustomMdSpi.cpp:152] 合约代码：OI809
I0419 15:51:50.825044  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825047  3270 CustomMdSpi.cpp:152] 合约代码：PM809
I0419 15:51:50.825052  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825054  3270 CustomMdSpi.cpp:152] 合约代码：RI809
I0419 15:51:50.825058  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825062  3270 CustomMdSpi.cpp:152] 合约代码：RM809
I0419 15:51:50.825065  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825068  3270 CustomMdSpi.cpp:152] 合约代码：RS809
I0419 15:51:50.825073  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825075  3270 CustomMdSpi.cpp:152] 合约代码：bu1809
I0419 15:51:50.825079  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825083  3270 CustomMdSpi.cpp:152] 合约代码：bu1806
I0419 15:51:50.825086  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825089  3270 CustomMdSpi.cpp:152] 合约代码：TA806
I0419 15:51:50.825093  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825096  3270 CustomMdSpi.cpp:152] 合约代码：FG806
I0419 15:51:50.825100  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825103  3270 CustomMdSpi.cpp:152] 合约代码：MA806
I0419 15:51:50.825107  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825110  3270 CustomMdSpi.cpp:152] 合约代码：SF806
I0419 15:51:50.825114  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825117  3270 CustomMdSpi.cpp:152] 合约代码：SM806
I0419 15:51:50.825121  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825124  3270 CustomMdSpi.cpp:152] 合约代码：bb1806
I0419 15:51:50.825129  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825131  3270 CustomMdSpi.cpp:152] 合约代码：ZC812
I0419 15:51:50.825135  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825139  3270 CustomMdSpi.cpp:152] 合约代码：jd1803
I0419 15:51:50.825142  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825145  3270 CustomMdSpi.cpp:152] 合约代码：fu1804
I0419 15:51:50.825150  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825152  3270 CustomMdSpi.cpp:152] 合约代码：a1811
I0419 15:51:50.825155  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825160  3270 CustomMdSpi.cpp:152] 合约代码：b1805
I0419 15:51:50.825162  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825166  3270 CustomMdSpi.cpp:152] 合约代码：bb1805
I0419 15:51:50.825170  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825173  3270 CustomMdSpi.cpp:152] 合约代码：fb1806
I0419 15:51:50.825177  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825181  3270 CustomMdSpi.cpp:152] 合约代码：i1806
I0419 15:51:50.825184  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825187  3270 CustomMdSpi.cpp:152] 合约代码：j1806
I0419 15:51:50.825191  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.825194  3270 CustomMdSpi.cpp:152] 合约代码：jm1806
I0419 15:51:50.916429  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916446  3270 CustomMdSpi.cpp:152] 合约代码：v1806
I0419 15:51:50.916450  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916455  3270 CustomMdSpi.cpp:152] 合约代码：fu1808
I0419 15:51:50.916458  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916462  3270 CustomMdSpi.cpp:152] 合约代码：SF809
I0419 15:51:50.916466  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916499  3270 CustomMdSpi.cpp:152] 合约代码：SM809
I0419 15:51:50.916504  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916508  3270 CustomMdSpi.cpp:152] 合约代码：WH809
I0419 15:51:50.916512  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916517  3270 CustomMdSpi.cpp:152] 合约代码：c1805
I0419 15:51:50.916519  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916523  3270 CustomMdSpi.cpp:152] 合约代码：cs1805
I0419 15:51:50.916527  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916530  3270 CustomMdSpi.cpp:152] 合约代码：fb1805
I0419 15:51:50.916533  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916538  3270 CustomMdSpi.cpp:152] 合约代码：CF803
I0419 15:51:50.916541  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916544  3270 CustomMdSpi.cpp:152] 合约代码：SR809
I0419 15:51:50.916548  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916551  3270 CustomMdSpi.cpp:152] 合约代码：TA803
I0419 15:51:50.916555  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916558  3270 CustomMdSpi.cpp:152] 合约代码：a1809
I0419 15:51:50.916563  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916566  3270 CustomMdSpi.cpp:152] 合约代码：b1803
I0419 15:51:50.916569  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916574  3270 CustomMdSpi.cpp:152] 合约代码：bb1803
I0419 15:51:50.916576  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916580  3270 CustomMdSpi.cpp:152] 合约代码：c1803
I0419 15:51:50.916584  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916587  3270 CustomMdSpi.cpp:152] 合约代码：cs1803
I0419 15:51:50.916591  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916594  3270 CustomMdSpi.cpp:152] 合约代码：fb1803
I0419 15:51:50.916599  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916602  3270 CustomMdSpi.cpp:152] 合约代码：i1803
I0419 15:51:50.916605  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916610  3270 CustomMdSpi.cpp:152] 合约代码：j1803
I0419 15:51:50.916618  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916623  3270 CustomMdSpi.cpp:152] 合约代码：jm1803
I0419 15:51:50.916626  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916630  3270 CustomMdSpi.cpp:152] 合约代码：l1803
I0419 15:51:50.916635  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916637  3270 CustomMdSpi.cpp:152] 合约代码：m1803
I0419 15:51:50.916641  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916645  3270 CustomMdSpi.cpp:152] 合约代码：p1803
I0419 15:51:50.916648  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916651  3270 CustomMdSpi.cpp:152] 合约代码：pp1803
I0419 15:51:50.916656  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916658  3270 CustomMdSpi.cpp:152] 合约代码：v1803
I0419 15:51:50.916662  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916666  3270 CustomMdSpi.cpp:152] 合约代码：y1803
I0419 15:51:50.916677  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916680  3270 CustomMdSpi.cpp:152] 合约代码：FG803
I0419 15:51:50.916684  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916687  3270 CustomMdSpi.cpp:152] 合约代码：JR803
I0419 15:51:50.916692  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916694  3270 CustomMdSpi.cpp:152] 合约代码：LR803
I0419 15:51:50.916698  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916702  3270 CustomMdSpi.cpp:152] 合约代码：MA803
I0419 15:51:50.916705  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916708  3270 CustomMdSpi.cpp:152] 合约代码：OI803
I0419 15:51:50.916712  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916715  3270 CustomMdSpi.cpp:152] 合约代码：IC1809
I0419 15:51:50.916719  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916723  3270 CustomMdSpi.cpp:152] 合约代码：IF1809
I0419 15:51:50.916734  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916744  3270 CustomMdSpi.cpp:152] 合约代码：IH1809
I0419 15:51:50.916749  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916752  3270 CustomMdSpi.cpp:152] 合约代码：ZC902
I0419 15:51:50.916756  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916759  3270 CustomMdSpi.cpp:152] 合约代码：jd1901
I0419 15:51:50.916764  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916766  3270 CustomMdSpi.cpp:152] 合约代码：PM803
I0419 15:51:50.916770  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916774  3270 CustomMdSpi.cpp:152] 合约代码：RI803
I0419 15:51:50.916777  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916780  3270 CustomMdSpi.cpp:152] 合约代码：RM803
I0419 15:51:50.916785  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916787  3270 CustomMdSpi.cpp:152] 合约代码：a1807
I0419 15:51:50.916791  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916795  3270 CustomMdSpi.cpp:152] 合约代码：sc2006
I0419 15:51:50.916798  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916802  3270 CustomMdSpi.cpp:152] 合约代码：ag1811
I0419 15:51:50.916805  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916808  3270 CustomMdSpi.cpp:152] 合约代码：al1811
I0419 15:51:50.916812  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916815  3270 CustomMdSpi.cpp:152] 合约代码：au1812
I0419 15:51:50.916820  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916822  3270 CustomMdSpi.cpp:152] 合约代码：bu1805
I0419 15:51:50.916826  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916829  3270 CustomMdSpi.cpp:152] 合约代码：cu1811
I0419 15:51:50.916833  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916836  3270 CustomMdSpi.cpp:152] 合约代码：hc1811
I0419 15:51:50.916841  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916843  3270 CustomMdSpi.cpp:152] 合约代码：ni1811
I0419 15:51:50.916847  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916851  3270 CustomMdSpi.cpp:152] 合约代码：pb1811
I0419 15:51:50.916854  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916857  3270 CustomMdSpi.cpp:152] 合约代码：rb1811
I0419 15:51:50.916864  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916868  3270 CustomMdSpi.cpp:152] 合约代码：ru1811
I0419 15:51:50.916872  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916875  3270 CustomMdSpi.cpp:152] 合约代码：sn1811
I0419 15:51:50.916879  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916882  3270 CustomMdSpi.cpp:152] 合约代码：wr1811
I0419 15:51:50.916885  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916889  3270 CustomMdSpi.cpp:152] 合约代码：zn1811
I0419 15:51:50.916893  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916896  3270 CustomMdSpi.cpp:152] 合约代码：fu1810
I0419 15:51:50.916899  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916903  3270 CustomMdSpi.cpp:152] 合约代码：ag1805
I0419 15:51:50.916906  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916910  3270 CustomMdSpi.cpp:152] 合约代码：al1805
I0419 15:51:50.916913  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916918  3270 CustomMdSpi.cpp:152] 合约代码：au1806
I0419 15:51:50.916920  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916924  3270 CustomMdSpi.cpp:152] 合约代码：jd1805
I0419 15:51:50.916927  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916931  3270 CustomMdSpi.cpp:152] 合约代码：i1805
I0419 15:51:50.916934  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916939  3270 CustomMdSpi.cpp:152] 合约代码：j1805
I0419 15:51:50.916941  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916945  3270 CustomMdSpi.cpp:152] 合约代码：jm1805
I0419 15:51:50.916949  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916960  3270 CustomMdSpi.cpp:152] 合约代码：l1805
I0419 15:51:50.916963  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916966  3270 CustomMdSpi.cpp:152] 合约代码：m1805
I0419 15:51:50.916970  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916973  3270 CustomMdSpi.cpp:152] 合约代码：p1805
I0419 15:51:50.916977  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916980  3270 CustomMdSpi.cpp:152] 合约代码：pp1805
I0419 15:51:50.916990  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.916993  3270 CustomMdSpi.cpp:152] 合约代码：v1805
I0419 15:51:50.916996  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917001  3270 CustomMdSpi.cpp:152] 合约代码：y1805
I0419 15:51:50.917003  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917007  3270 CustomMdSpi.cpp:152] 合约代码：FG805
I0419 15:51:50.917011  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917014  3270 CustomMdSpi.cpp:152] 合约代码：JR805
I0419 15:51:50.917017  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917021  3270 CustomMdSpi.cpp:152] 合约代码：LR805
I0419 15:51:50.917024  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917028  3270 CustomMdSpi.cpp:152] 合约代码：MA805
I0419 15:51:50.917032  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917035  3270 CustomMdSpi.cpp:152] 合约代码：OI805
I0419 15:51:50.917038  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917042  3270 CustomMdSpi.cpp:152] 合约代码：PM805
I0419 15:51:50.917045  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917049  3270 CustomMdSpi.cpp:152] 合约代码：RI805
I0419 15:51:50.917052  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917057  3270 CustomMdSpi.cpp:152] 合约代码：RM805
I0419 15:51:50.917060  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917063  3270 CustomMdSpi.cpp:152] 合约代码：SF805
I0419 15:51:50.917068  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917070  3270 CustomMdSpi.cpp:152] 合约代码：SM805
I0419 15:51:50.917074  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917078  3270 CustomMdSpi.cpp:152] 合约代码：sc1810
I0419 15:51:50.917080  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917084  3270 CustomMdSpi.cpp:152] 合约代码：ag1808
I0419 15:51:50.917088  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917091  3270 CustomMdSpi.cpp:152] 合约代码：al1808
I0419 15:51:50.917094  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917098  3270 CustomMdSpi.cpp:152] 合约代码：cu1808
I0419 15:51:50.917101  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917109  3270 CustomMdSpi.cpp:152] 合约代码：hc1808
I0419 15:51:50.917117  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917120  3270 CustomMdSpi.cpp:152] 合约代码：ni1808
I0419 15:51:50.917124  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917127  3270 CustomMdSpi.cpp:152] 合约代码：pb1808
I0419 15:51:50.917130  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917135  3270 CustomMdSpi.cpp:152] 合约代码：rb1808
I0419 15:51:50.917137  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917141  3270 CustomMdSpi.cpp:152] 合约代码：ru1808
I0419 15:51:50.917145  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917148  3270 CustomMdSpi.cpp:152] 合约代码：sn1808
I0419 15:51:50.917151  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917155  3270 CustomMdSpi.cpp:152] 合约代码：wr1808
I0419 15:51:50.917158  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917162  3270 CustomMdSpi.cpp:152] 合约代码：zn1808
I0419 15:51:50.917165  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917168  3270 CustomMdSpi.cpp:152] 合约代码：ag1804
I0419 15:51:50.917172  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917176  3270 CustomMdSpi.cpp:152] 合约代码：al1804
I0419 15:51:50.917186  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917191  3270 CustomMdSpi.cpp:152] 合约代码：cu1804
I0419 15:51:50.917193  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917197  3270 CustomMdSpi.cpp:152] 合约代码：hc1804
I0419 15:51:50.917201  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917215  3270 CustomMdSpi.cpp:152] 合约代码：ni1804
I0419 15:51:50.917485  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917490  3270 CustomMdSpi.cpp:152] 合约代码：pb1804
I0419 15:51:50.917493  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917496  3270 CustomMdSpi.cpp:152] 合约代码：rb1804
I0419 15:51:50.917500  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917503  3270 CustomMdSpi.cpp:152] 合约代码：ru1804
I0419 15:51:50.917506  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917510  3270 CustomMdSpi.cpp:152] 合约代码：sn1804
I0419 15:51:50.917513  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917517  3270 CustomMdSpi.cpp:152] 合约代码：wr1804
I0419 15:51:50.917520  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917523  3270 CustomMdSpi.cpp:152] 合约代码：zn1804
I0419 15:51:50.917527  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917531  3270 CustomMdSpi.cpp:152] 合约代码：IC1803
I0419 15:51:50.917534  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917537  3270 CustomMdSpi.cpp:152] 合约代码：IF1803
I0419 15:51:50.917541  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917544  3270 CustomMdSpi.cpp:152] 合约代码：WH805
I0419 15:51:50.917547  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917551  3270 CustomMdSpi.cpp:152] 合约代码：ag1807
I0419 15:51:50.917554  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917558  3270 CustomMdSpi.cpp:152] 合约代码：SF803
I0419 15:51:50.917562  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917564  3270 CustomMdSpi.cpp:152] 合约代码：SM803
I0419 15:51:50.917568  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917572  3270 CustomMdSpi.cpp:152] 合约代码：WH803
I0419 15:51:50.917575  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917578  3270 CustomMdSpi.cpp:152] 合约代码：bb1804
I0419 15:51:50.917582  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917585  3270 CustomMdSpi.cpp:152] 合约代码：fb1804
I0419 15:51:50.917588  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.917593  3270 CustomMdSpi.cpp:152] 合约代码：i1804
I0419 15:51:50.918469  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918476  3270 CustomMdSpi.cpp:152] 合约代码：p1804
I0419 15:51:50.918480  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918484  3270 CustomMdSpi.cpp:152] 合约代码：FG804
I0419 15:51:50.918488  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918491  3270 CustomMdSpi.cpp:152] 合约代码：pp1804
I0419 15:51:50.918495  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918498  3270 CustomMdSpi.cpp:152] 合约代码：v1804
I0419 15:51:50.918503  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918505  3270 CustomMdSpi.cpp:152] 合约代码：MA804
I0419 15:51:50.918509  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918512  3270 CustomMdSpi.cpp:152] 合约代码：SF804
I0419 15:51:50.918515  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918519  3270 CustomMdSpi.cpp:152] 合约代码：SM804
I0419 15:51:50.918522  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918526  3270 CustomMdSpi.cpp:152] 合约代码：ZC807
I0419 15:51:50.918529  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918534  3270 CustomMdSpi.cpp:152] 合约代码：SR901
I0419 15:51:50.918536  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918540  3270 CustomMdSpi.cpp:152] 合约代码：CF807
I0419 15:51:50.918543  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918558  3270 CustomMdSpi.cpp:152] 合约代码：TA807
I0419 15:51:50.918562  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918566  3270 CustomMdSpi.cpp:152] 合约代码：FG807
I0419 15:51:50.918570  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918573  3270 CustomMdSpi.cpp:152] 合约代码：JR807
I0419 15:51:50.918576  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918581  3270 CustomMdSpi.cpp:152] 合约代码：LR807
I0419 15:51:50.918583  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918586  3270 CustomMdSpi.cpp:152] 合约代码：MA807
I0419 15:51:50.918591  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918593  3270 CustomMdSpi.cpp:152] 合约代码：OI807
I0419 15:51:50.918597  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918601  3270 CustomMdSpi.cpp:152] 合约代码：IH1803
I0419 15:51:50.918604  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918607  3270 CustomMdSpi.cpp:152] 合约代码：ZC806
I0419 15:51:50.918612  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918614  3270 CustomMdSpi.cpp:152] 合约代码：sc1808
I0419 15:51:50.918618  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918622  3270 CustomMdSpi.cpp:152] 合约代码：ZC808
I0419 15:51:50.918625  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918628  3270 CustomMdSpi.cpp:152] 合约代码：CY803
I0419 15:51:50.918632  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.918635  3270 CustomMdSpi.cpp:152] 合约代码：CY804
I0419 15:51:50.918638  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947139  3270 CustomMdSpi.cpp:152] 合约代码：CY805
I0419 15:51:50.947150  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947155  3270 CustomMdSpi.cpp:152] 合约代码：CY806
I0419 15:51:50.947160  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947162  3270 CustomMdSpi.cpp:152] 合约代码：CY807
I0419 15:51:50.947165  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947170  3270 CustomMdSpi.cpp:152] 合约代码：CY808
I0419 15:51:50.947172  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947176  3270 CustomMdSpi.cpp:152] 合约代码：PM807
I0419 15:51:50.947180  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947183  3270 CustomMdSpi.cpp:152] 合约代码：RI807
I0419 15:51:50.947186  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947190  3270 CustomMdSpi.cpp:152] 合约代码：RM807
I0419 15:51:50.947193  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947196  3270 CustomMdSpi.cpp:152] 合约代码：a1805
I0419 15:51:50.947199  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947203  3270 CustomMdSpi.cpp:152] 合约代码：fu1903
I0419 15:51:50.947206  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947211  3270 CustomMdSpi.cpp:152] 合约代码：fu1809
I0419 15:51:50.947213  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947216  3270 CustomMdSpi.cpp:152] 合约代码：sc2009
I0419 15:51:50.947221  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947223  3270 CustomMdSpi.cpp:152] 合约代码：al1807
I0419 15:51:50.947227  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947230  3270 CustomMdSpi.cpp:152] 合约代码：au1808
I0419 15:51:50.947233  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947237  3270 CustomMdSpi.cpp:152] 合约代码：cu1807
I0419 15:51:50.947240  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947244  3270 CustomMdSpi.cpp:152] 合约代码：hc1807
I0419 15:51:50.947247  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947250  3270 CustomMdSpi.cpp:152] 合约代码：ni1807
I0419 15:51:50.947254  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947257  3270 CustomMdSpi.cpp:152] 合约代码：pb1807
I0419 15:51:50.947260  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947264  3270 CustomMdSpi.cpp:152] 合约代码：rb1807
I0419 15:51:50.947281  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947286  3270 CustomMdSpi.cpp:152] 合约代码：ru1807
I0419 15:51:50.947289  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947293  3270 CustomMdSpi.cpp:152] 合约代码：sn1807
I0419 15:51:50.947296  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947299  3270 CustomMdSpi.cpp:152] 合约代码：wr1807
I0419 15:51:50.947304  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947306  3270 CustomMdSpi.cpp:152] 合约代码：zn1807
I0419 15:51:50.947309  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947314  3270 CustomMdSpi.cpp:152] 合约代码：ZC809
I0419 15:51:50.947316  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947319  3270 CustomMdSpi.cpp:152] 合约代码：ag1810
I0419 15:51:50.947324  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947326  3270 CustomMdSpi.cpp:152] 合约代码：al1810
I0419 15:51:50.947330  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947333  3270 CustomMdSpi.cpp:152] 合约代码：bu1804
I0419 15:51:50.947336  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947340  3270 CustomMdSpi.cpp:152] 合约代码：cu1810
I0419 15:51:50.947343  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947347  3270 CustomMdSpi.cpp:152] 合约代码：hc1810
I0419 15:51:50.947350  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947353  3270 CustomMdSpi.cpp:152] 合约代码：ni1810
I0419 15:51:50.947357  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947360  3270 CustomMdSpi.cpp:152] 合约代码：pb1810
I0419 15:51:50.947363  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947367  3270 CustomMdSpi.cpp:152] 合约代码：rb1810
I0419 15:51:50.947371  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947373  3270 CustomMdSpi.cpp:152] 合约代码：ru1810
I0419 15:51:50.947377  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947381  3270 CustomMdSpi.cpp:152] 合约代码：sn1810
I0419 15:51:50.947383  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947387  3270 CustomMdSpi.cpp:152] 合约代码：wr1810
I0419 15:51:50.947391  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947393  3270 CustomMdSpi.cpp:152] 合约代码：zn1810
I0419 15:51:50.947397  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947401  3270 CustomMdSpi.cpp:152] 合约代码：fu1902
I0419 15:51:50.947404  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947407  3270 CustomMdSpi.cpp:152] 合约代码：sc1902
I0419 15:51:50.947410  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947414  3270 CustomMdSpi.cpp:152] 合约代码：ag1806
I0419 15:51:50.947417  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947420  3270 CustomMdSpi.cpp:152] 合约代码：al1806
I0419 15:51:50.947424  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947427  3270 CustomMdSpi.cpp:152] 合约代码：bu1906
I0419 15:51:50.947430  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947434  3270 CustomMdSpi.cpp:152] 合约代码：cu1806
I0419 15:51:50.947438  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947440  3270 CustomMdSpi.cpp:152] 合约代码：hc1806
I0419 15:51:50.947444  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947448  3270 CustomMdSpi.cpp:152] 合约代码：ni1806
I0419 15:51:50.947450  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947454  3270 CustomMdSpi.cpp:152] 合约代码：pb1806
I0419 15:51:50.947458  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947460  3270 CustomMdSpi.cpp:152] 合约代码：rb1806
I0419 15:51:50.947464  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947468  3270 CustomMdSpi.cpp:152] 合约代码：ru1806
I0419 15:51:50.947471  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947474  3270 CustomMdSpi.cpp:152] 合约代码：sn1806
I0419 15:51:50.947477  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947500  3270 CustomMdSpi.cpp:152] 合约代码：wr1806
I0419 15:51:50.947505  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947508  3270 CustomMdSpi.cpp:152] 合约代码：zn1806
I0419 15:51:50.947511  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947515  3270 CustomMdSpi.cpp:152] 合约代码：ag1803
I0419 15:51:50.947518  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947521  3270 CustomMdSpi.cpp:152] 合约代码：al1803
I0419 15:51:50.947525  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947528  3270 CustomMdSpi.cpp:152] 合约代码：jd1810
I0419 15:51:50.947531  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947535  3270 CustomMdSpi.cpp:152] 合约代码：fu1811
I0419 15:51:50.947538  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947541  3270 CustomMdSpi.cpp:152] 合约代码：sc1811
I0419 15:51:50.947546  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947548  3270 CustomMdSpi.cpp:152] 合约代码：jd1806
I0419 15:51:50.947552  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947556  3270 CustomMdSpi.cpp:152] 合约代码：RS807
I0419 15:51:50.947558  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947562  3270 CustomMdSpi.cpp:152] 合约代码：SF807
I0419 15:51:50.947566  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947568  3270 CustomMdSpi.cpp:152] 合约代码：SM807
I0419 15:51:50.947572  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947576  3270 CustomMdSpi.cpp:152] 合约代码：WH807
I0419 15:51:50.947578  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947582  3270 CustomMdSpi.cpp:152] 合约代码：a1901
I0419 15:51:50.947585  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947588  3270 CustomMdSpi.cpp:152] 合约代码：b1807
I0419 15:51:50.947592  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947595  3270 CustomMdSpi.cpp:152] 合约代码：bb1807
I0419 15:51:50.947599  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947608  3270 CustomMdSpi.cpp:152] 合约代码：c1807
I0419 15:51:50.947613  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947615  3270 CustomMdSpi.cpp:152] 合约代码：cs1807
I0419 15:51:50.947619  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947623  3270 CustomMdSpi.cpp:152] 合约代码：fb1807
I0419 15:51:50.947626  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947629  3270 CustomMdSpi.cpp:152] 合约代码：i1807
I0419 15:51:50.947633  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947636  3270 CustomMdSpi.cpp:152] 合约代码：j1807
I0419 15:51:50.947639  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947643  3270 CustomMdSpi.cpp:152] 合约代码：jm1807
I0419 15:51:50.947646  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947649  3270 CustomMdSpi.cpp:152] 合约代码：l1807
I0419 15:51:50.947652  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947656  3270 CustomMdSpi.cpp:152] 合约代码：m1807
I0419 15:51:50.947659  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947662  3270 CustomMdSpi.cpp:152] 合约代码：p1807
I0419 15:51:50.947666  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947669  3270 CustomMdSpi.cpp:152] 合约代码：pp1807
I0419 15:51:50.947674  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947676  3270 CustomMdSpi.cpp:152] 合约代码：v1807
I0419 15:51:50.947680  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947684  3270 CustomMdSpi.cpp:152] 合约代码：y1807
I0419 15:51:50.947686  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947690  3270 CustomMdSpi.cpp:152] 合约代码：TA808
I0419 15:51:50.947693  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947696  3270 CustomMdSpi.cpp:152] 合约代码：bb1808
I0419 15:51:50.947700  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947703  3270 CustomMdSpi.cpp:152] 合约代码：fb1808
I0419 15:51:50.947715  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947718  3270 CustomMdSpi.cpp:152] 合约代码：i1808
I0419 15:51:50.947721  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947724  3270 CustomMdSpi.cpp:152] 合约代码：j1808
I0419 15:51:50.947733  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947736  3270 CustomMdSpi.cpp:152] 合约代码：jm1808
I0419 15:51:50.947741  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947743  3270 CustomMdSpi.cpp:152] 合约代码：au1804
I0419 15:51:50.947746  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947751  3270 CustomMdSpi.cpp:152] 合约代码：bu1903
I0419 15:51:50.947753  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947757  3270 CustomMdSpi.cpp:152] 合约代码：cu1803
I0419 15:51:50.947760  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947763  3270 CustomMdSpi.cpp:152] 合约代码：hc1803
I0419 15:51:50.947767  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947770  3270 CustomMdSpi.cpp:152] 合约代码：ni1803
I0419 15:51:50.947773  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947777  3270 CustomMdSpi.cpp:152] 合约代码：pb1803
I0419 15:51:50.947780  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947783  3270 CustomMdSpi.cpp:152] 合约代码：rb1803
I0419 15:51:50.947788  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.947790  3270 CustomMdSpi.cpp:152] 合约代码：ru1803
I0419 15:51:50.973556  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.973565  3270 CustomMdSpi.cpp:152] 合约代码：sn1803
I0419 15:51:50.974707  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974714  3270 CustomMdSpi.cpp:152] 合约代码：m1808
I0419 15:51:50.974719  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974721  3270 CustomMdSpi.cpp:152] 合约代码：p1808
I0419 15:51:50.974725  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974728  3270 CustomMdSpi.cpp:152] 合约代码：ZC811
I0419 15:51:50.974732  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974735  3270 CustomMdSpi.cpp:152] 合约代码：pp1808
I0419 15:51:50.974740  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974742  3270 CustomMdSpi.cpp:152] 合约代码：v1808
I0419 15:51:50.974746  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974750  3270 CustomMdSpi.cpp:152] 合约代码：y1808
I0419 15:51:50.974753  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974756  3270 CustomMdSpi.cpp:152] 合约代码：FG808
I0419 15:51:50.974759  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974763  3270 CustomMdSpi.cpp:152] 合约代码：MA808
I0419 15:51:50.974766  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974771  3270 CustomMdSpi.cpp:152] 合约代码：RM808
I0419 15:51:50.974773  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974777  3270 CustomMdSpi.cpp:152] 合约代码：RS808
I0419 15:51:50.974781  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974783  3270 CustomMdSpi.cpp:152] 合约代码：SF808
I0419 15:51:50.974787  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974791  3270 CustomMdSpi.cpp:152] 合约代码：SM808
I0419 15:51:50.974794  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974797  3270 CustomMdSpi.cpp:152] 合约代码：T1806
I0419 15:51:50.974802  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974804  3270 CustomMdSpi.cpp:152] 合约代码：TF1806
I0419 15:51:50.974808  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974812  3270 CustomMdSpi.cpp:152] 合约代码：CF811
I0419 15:51:50.974815  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974818  3270 CustomMdSpi.cpp:152] 合约代码：TA811
I0419 15:51:50.974822  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974825  3270 CustomMdSpi.cpp:152] 合约代码：SR905
I0419 15:51:50.974828  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974833  3270 CustomMdSpi.cpp:152] 合约代码：c1811
I0419 15:51:50.974851  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974855  3270 CustomMdSpi.cpp:152] 合约代码：cs1811
I0419 15:51:50.974858  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974862  3270 CustomMdSpi.cpp:152] 合约代码：fb1811
I0419 15:51:50.974865  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974869  3270 CustomMdSpi.cpp:152] 合约代码：i1811
I0419 15:51:50.974872  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974876  3270 CustomMdSpi.cpp:152] 合约代码：j1811
I0419 15:51:50.974879  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974882  3270 CustomMdSpi.cpp:152] 合约代码：jm1811
I0419 15:51:50.974886  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974889  3270 CustomMdSpi.cpp:152] 合约代码：l1811
I0419 15:51:50.974894  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974896  3270 CustomMdSpi.cpp:152] 合约代码：m1811
I0419 15:51:50.974900  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974903  3270 CustomMdSpi.cpp:152] 合约代码：TA901
I0419 15:51:50.974906  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974910  3270 CustomMdSpi.cpp:152] 合约代码：CF901
I0419 15:51:50.974913  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974917  3270 CustomMdSpi.cpp:152] 合约代码：SR907
I0419 15:51:50.974920  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.974923  3270 CustomMdSpi.cpp:152] 合约代码：a1907
I0419 15:51:50.974927  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977792  3270 CustomMdSpi.cpp:152] 合约代码：b1901
I0419 15:51:50.977803  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977807  3270 CustomMdSpi.cpp:152] 合约代码：bb1901
I0419 15:51:50.977810  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977814  3270 CustomMdSpi.cpp:152] 合约代码：c1901
I0419 15:51:50.977818  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977828  3270 CustomMdSpi.cpp:152] 合约代码：cs1901
I0419 15:51:50.977833  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977835  3270 CustomMdSpi.cpp:152] 合约代码：fb1901
I0419 15:51:50.977839  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977843  3270 CustomMdSpi.cpp:152] 合约代码：i1901
I0419 15:51:50.977845  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977849  3270 CustomMdSpi.cpp:152] 合约代码：j1901
I0419 15:51:50.977852  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977856  3270 CustomMdSpi.cpp:152] 合约代码：jm1901
I0419 15:51:50.977859  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977864  3270 CustomMdSpi.cpp:152] 合约代码：l1901
I0419 15:51:50.977866  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977870  3270 CustomMdSpi.cpp:152] 合约代码：m1901
I0419 15:51:50.977874  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977876  3270 CustomMdSpi.cpp:152] 合约代码：p1901
I0419 15:51:50.977880  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977883  3270 CustomMdSpi.cpp:152] 合约代码：pp1901
I0419 15:51:50.977887  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977890  3270 CustomMdSpi.cpp:152] 合约代码：v1901
I0419 15:51:50.977895  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977897  3270 CustomMdSpi.cpp:152] 合约代码：y1901
I0419 15:51:50.977900  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977905  3270 CustomMdSpi.cpp:152] 合约代码：AP901
I0419 15:51:50.977908  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977911  3270 CustomMdSpi.cpp:152] 合约代码：CY901
I0419 15:51:50.977915  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977918  3270 CustomMdSpi.cpp:152] 合约代码：FG901
I0419 15:51:50.977921  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977926  3270 CustomMdSpi.cpp:152] 合约代码：JR901
I0419 15:51:50.977928  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977952  3270 CustomMdSpi.cpp:152] 合约代码：LR901
I0419 15:51:50.977957  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977960  3270 CustomMdSpi.cpp:152] 合约代码：MA901
I0419 15:51:50.977963  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977967  3270 CustomMdSpi.cpp:152] 合约代码：OI901
I0419 15:51:50.977970  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977973  3270 CustomMdSpi.cpp:152] 合约代码：PM901
I0419 15:51:50.977977  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977980  3270 CustomMdSpi.cpp:152] 合约代码：RI901
I0419 15:51:50.977984  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977988  3270 CustomMdSpi.cpp:152] 合约代码：RM901
I0419 15:51:50.977990  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.977994  3270 CustomMdSpi.cpp:152] 合约代码：SF901
I0419 15:51:50.977998  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978001  3270 CustomMdSpi.cpp:152] 合约代码：T1809
I0419 15:51:50.978004  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978008  3270 CustomMdSpi.cpp:152] 合约代码：TF1809
I0419 15:51:50.978011  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978014  3270 CustomMdSpi.cpp:152] 合约代码：TA812
I0419 15:51:50.978018  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978021  3270 CustomMdSpi.cpp:152] 合约代码：SM812
I0419 15:51:50.978025  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978029  3270 CustomMdSpi.cpp:152] 合约代码：bb1812
I0419 15:51:50.978032  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978035  3270 CustomMdSpi.cpp:152] 合约代码：fb1812
I0419 15:51:50.978039  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978042  3270 CustomMdSpi.cpp:152] 合约代码：i1812
I0419 15:51:50.978046  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978049  3270 CustomMdSpi.cpp:152] 合约代码：j1812
I0419 15:51:50.978052  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978056  3270 CustomMdSpi.cpp:152] 合约代码：jm1812
I0419 15:51:50.978060  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978062  3270 CustomMdSpi.cpp:152] 合约代码：l1812
I0419 15:51:50.978071  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978075  3270 CustomMdSpi.cpp:152] 合约代码：m1812
I0419 15:51:50.978080  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978082  3270 CustomMdSpi.cpp:152] 合约代码：p1812
I0419 15:51:50.978085  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978090  3270 CustomMdSpi.cpp:152] 合约代码：pp1812
I0419 15:51:50.978092  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978096  3270 CustomMdSpi.cpp:152] 合约代码：v1812
I0419 15:51:50.978099  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978102  3270 CustomMdSpi.cpp:152] 合约代码：y1812
I0419 15:51:50.978106  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978109  3270 CustomMdSpi.cpp:152] 合约代码：CY812
I0419 15:51:50.978112  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978116  3270 CustomMdSpi.cpp:152] 合约代码：FG812
I0419 15:51:50.978119  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978123  3270 CustomMdSpi.cpp:152] 合约代码：MA812
I0419 15:51:50.978127  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978129  3270 CustomMdSpi.cpp:152] 合约代码：SF812
I0419 15:51:50.978133  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978137  3270 CustomMdSpi.cpp:152] 合约代码：ag1812
I0419 15:51:50.978140  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978143  3270 CustomMdSpi.cpp:152] 合约代码：al1812
I0419 15:51:50.978147  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978150  3270 CustomMdSpi.cpp:152] 合约代码：au1803
I0419 15:51:50.978153  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978157  3270 CustomMdSpi.cpp:152] 合约代码：bu1912
I0419 15:51:50.978168  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978173  3270 CustomMdSpi.cpp:152] 合约代码：cu1812
I0419 15:51:50.978176  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978179  3270 CustomMdSpi.cpp:152] 合约代码：hc1812
I0419 15:51:50.978183  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978186  3270 CustomMdSpi.cpp:152] 合约代码：ni1812
I0419 15:51:50.978195  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978199  3270 CustomMdSpi.cpp:152] 合约代码：SM901
I0419 15:51:50.978202  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978205  3270 CustomMdSpi.cpp:152] 合约代码：WH901
I0419 15:51:50.978209  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978212  3270 CustomMdSpi.cpp:152] 合约代码：ag1901
I0419 15:51:50.978216  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978219  3270 CustomMdSpi.cpp:152] 合约代码：al1901
I0419 15:51:50.978222  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:50.978226  3270 CustomMdSpi.cpp:152] 合约代码：au1902
I0419 15:51:50.978229  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004289  3270 CustomMdSpi.cpp:152] 合约代码：bu1807
I0419 15:51:51.004300  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004304  3270 CustomMdSpi.cpp:152] 合约代码：cu1901
I0419 15:51:51.004307  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004312  3270 CustomMdSpi.cpp:152] 合约代码：hc1901
I0419 15:51:51.004314  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004318  3270 CustomMdSpi.cpp:152] 合约代码：ni1901
I0419 15:51:51.004321  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004325  3270 CustomMdSpi.cpp:152] 合约代码：pb1901
I0419 15:51:51.004328  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004331  3270 CustomMdSpi.cpp:152] 合约代码：rb1901
I0419 15:51:51.004335  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004338  3270 CustomMdSpi.cpp:152] 合约代码：ru1901
I0419 15:51:51.004343  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004345  3270 CustomMdSpi.cpp:152] 合约代码：sn1901
I0419 15:51:51.004349  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004353  3270 CustomMdSpi.cpp:152] 合约代码：wr1901
I0419 15:51:51.004356  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004359  3270 CustomMdSpi.cpp:152] 合约代码：zn1901
I0419 15:51:51.004362  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004366  3270 CustomMdSpi.cpp:152] 合约代码：sc1804
I0419 15:51:51.004369  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004374  3270 CustomMdSpi.cpp:152] 合约代码：sc1805
I0419 15:51:51.004376  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004380  3270 CustomMdSpi.cpp:152] 合约代码：sc1806
I0419 15:51:51.004384  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004386  3270 CustomMdSpi.cpp:152] 合约代码：sc1809
I0419 15:51:51.004390  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004393  3270 CustomMdSpi.cpp:152] 合约代码：sc1812
I0419 15:51:51.004397  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004400  3270 CustomMdSpi.cpp:152] 合约代码：sc1903
I0419 15:51:51.004403  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004407  3270 CustomMdSpi.cpp:152] 合约代码：sc1906
I0419 15:51:51.004410  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004415  3270 CustomMdSpi.cpp:152] 合约代码：sc1909
I0419 15:51:51.004417  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004420  3270 CustomMdSpi.cpp:152] 合约代码：sc1912
I0419 15:51:51.004425  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004427  3270 CustomMdSpi.cpp:152] 合约代码：sc2003
I0419 15:51:51.004431  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004434  3270 CustomMdSpi.cpp:152] 合约代码：ag1902
I0419 15:51:51.004438  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004456  3270 CustomMdSpi.cpp:152] 合约代码：al1902
I0419 15:51:51.004459  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004462  3270 CustomMdSpi.cpp:152] 合约代码：au1805
I0419 15:51:51.004467  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004469  3270 CustomMdSpi.cpp:152] 合约代码：bu1808
I0419 15:51:51.004473  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004477  3270 CustomMdSpi.cpp:152] 合约代码：pb1812
I0419 15:51:51.004480  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.004483  3270 CustomMdSpi.cpp:152] 合约代码：rb1812
I0419 15:51:51.008489  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008502  3270 CustomMdSpi.cpp:152] 合约代码：jd1902
I0419 15:51:51.008507  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008510  3270 CustomMdSpi.cpp:152] 合约代码：sc2103
I0419 15:51:51.008513  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008517  3270 CustomMdSpi.cpp:152] 合约代码：ZC903
I0419 15:51:51.008520  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008524  3270 CustomMdSpi.cpp:152] 合约代码：TA902
I0419 15:51:51.008527  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008532  3270 CustomMdSpi.cpp:152] 合约代码：bb1902
I0419 15:51:51.008534  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008538  3270 CustomMdSpi.cpp:152] 合约代码：fb1902
I0419 15:51:51.008541  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008548  3270 CustomMdSpi.cpp:152] 合约代码：i1902
I0419 15:51:51.008551  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008554  3270 CustomMdSpi.cpp:152] 合约代码：j1902
I0419 15:51:51.008558  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008561  3270 CustomMdSpi.cpp:152] 合约代码：jm1902
I0419 15:51:51.008565  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008569  3270 CustomMdSpi.cpp:152] 合约代码：l1902
I0419 15:51:51.008572  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008575  3270 CustomMdSpi.cpp:152] 合约代码：p1902
I0419 15:51:51.008579  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008582  3270 CustomMdSpi.cpp:152] 合约代码：pp1902
I0419 15:51:51.008585  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008589  3270 CustomMdSpi.cpp:152] 合约代码：v1902
I0419 15:51:51.008592  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008596  3270 CustomMdSpi.cpp:152] 合约代码：CY902
I0419 15:51:51.008599  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008602  3270 CustomMdSpi.cpp:152] 合约代码：FG902
I0419 15:51:51.008606  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008610  3270 CustomMdSpi.cpp:152] 合约代码：MA902
I0419 15:51:51.008613  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008616  3270 CustomMdSpi.cpp:152] 合约代码：SF902
I0419 15:51:51.008620  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008623  3270 CustomMdSpi.cpp:152] 合约代码：SM902
I0419 15:51:51.008626  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008630  3270 CustomMdSpi.cpp:152] 合约代码：cu1902
I0419 15:51:51.008633  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008636  3270 CustomMdSpi.cpp:152] 合约代码：hc1902
I0419 15:51:51.008641  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008643  3270 CustomMdSpi.cpp:152] 合约代码：ni1902
I0419 15:51:51.008647  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008651  3270 CustomMdSpi.cpp:152] 合约代码：pb1902
I0419 15:51:51.008653  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008657  3270 CustomMdSpi.cpp:152] 合约代码：rb1902
I0419 15:51:51.008661  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008663  3270 CustomMdSpi.cpp:152] 合约代码：sn1902
I0419 15:51:51.008667  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008671  3270 CustomMdSpi.cpp:152] 合约代码：wr1902
I0419 15:51:51.008694  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008698  3270 CustomMdSpi.cpp:152] 合约代码：zn1902
I0419 15:51:51.008702  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008705  3270 CustomMdSpi.cpp:152] 合约代码：IC1804
I0419 15:51:51.008708  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008713  3270 CustomMdSpi.cpp:152] 合约代码：IF1804
I0419 15:51:51.008715  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008718  3270 CustomMdSpi.cpp:152] 合约代码：IH1804
I0419 15:51:51.008723  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008725  3270 CustomMdSpi.cpp:152] 合约代码：jd1812
I0419 15:51:51.008729  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008733  3270 CustomMdSpi.cpp:152] 合约代码：AP805
I0419 15:51:51.008736  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008739  3270 CustomMdSpi.cpp:152] 合约代码：AP807
I0419 15:51:51.008743  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008746  3270 CustomMdSpi.cpp:152] 合约代码：AP810
I0419 15:51:51.008749  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008754  3270 CustomMdSpi.cpp:152] 合约代码：AP811
I0419 15:51:51.008756  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008759  3270 CustomMdSpi.cpp:152] 合约代码：AP812
I0419 15:51:51.008764  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008766  3270 CustomMdSpi.cpp:152] 合约代码：sn1809
I0419 15:51:51.008769  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008774  3270 CustomMdSpi.cpp:152] 合约代码：wr1809
I0419 15:51:51.008776  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008780  3270 CustomMdSpi.cpp:152] 合约代码：zn1809
I0419 15:51:51.008783  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008786  3270 CustomMdSpi.cpp:152] 合约代码：ZC804
I0419 15:51:51.008790  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008793  3270 CustomMdSpi.cpp:152] 合约代码：jd1809
I0419 15:51:51.008797  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008800  3270 CustomMdSpi.cpp:152] 合约代码：jd1808
I0419 15:51:51.008803  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008807  3270 CustomMdSpi.cpp:152] 合约代码：cu1805
I0419 15:51:51.008810  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008813  3270 CustomMdSpi.cpp:152] 合约代码：hc1805
I0419 15:51:51.008817  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008821  3270 CustomMdSpi.cpp:152] 合约代码：ni1805
I0419 15:51:51.008824  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008827  3270 CustomMdSpi.cpp:152] 合约代码：pb1805
I0419 15:51:51.008831  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008834  3270 CustomMdSpi.cpp:152] 合约代码：rb1805
I0419 15:51:51.008837  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008841  3270 CustomMdSpi.cpp:152] 合约代码：ru1805
I0419 15:51:51.008844  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008847  3270 CustomMdSpi.cpp:152] 合约代码：sn1805
I0419 15:51:51.008852  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008854  3270 CustomMdSpi.cpp:152] 合约代码：wr1805
I0419 15:51:51.008858  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008862  3270 CustomMdSpi.cpp:152] 合约代码：zn1805
I0419 15:51:51.008864  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008868  3270 CustomMdSpi.cpp:152] 合约代码：ZC805
I0419 15:51:51.008872  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008875  3270 CustomMdSpi.cpp:152] 合约代码：jd1807
I0419 15:51:51.008878  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008882  3270 CustomMdSpi.cpp:152] 合约代码：ZC901
I0419 15:51:51.008885  3270 CustomMdSpi.cpp:151] 行情订阅成功
I0419 15:51:51.008888  3270 CustomMdSpi.cpp:152] 合约代码：fu1812
I0419 15:51:51.008893  3270 CustomMdSpi.cpp:151] 行