Log file created at: 2018/04/10 10:26:08
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0410 10:26:08.168627 28499 Logger.cpp:38] 初始化行情...
I0410 10:26:08.200956 28503 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0410 10:26:08.201069 28503 CustomMdSpi.cpp:69] 发送登录请求成功！
I0410 10:26:08.239177 28503 CustomMdSpi.cpp:100] 登录成功
I0410 10:26:08.239192 28503 CustomMdSpi.cpp:101] 交易日:20180410
I0410 10:26:08.239197 28503 CustomMdSpi.cpp:102] 登录时间:
I0410 10:26:08.239219 28503 CustomMdSpi.cpp:103] 用户名:
I0410 10:26:08.239235 28503 CustomMdSpi.cpp:104] 经济商:
I0410 10:26:09.169239 28499 CustomMdSpi.cpp:54] 发送行情请求成功
I0410 10:26:09.205433 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205458 28503 CustomMdSpi.cpp:134] 合约代码：SR811
I0410 10:26:09.205462 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205466 28503 CustomMdSpi.cpp:134] 合约代码：CF805
I0410 10:26:09.205468 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205471 28503 CustomMdSpi.cpp:134] 合约代码：SR807
I0410 10:26:09.205474 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205478 28503 CustomMdSpi.cpp:134] 合约代码：SR805
I0410 10:26:09.205483 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205487 28503 CustomMdSpi.cpp:134] 合约代码：TA805
I0410 10:26:09.205499 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205505 28503 CustomMdSpi.cpp:134] 合约代码：TA804
I0410 10:26:09.205509 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205514 28503 CustomMdSpi.cpp:134] 合约代码：SR803
I0410 10:26:09.205521 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205525 28503 CustomMdSpi.cpp:134] 合约代码：jd1804
I0410 10:26:09.205530 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205535 28503 CustomMdSpi.cpp:134] 合约代码：fu1807
I0410 10:26:09.205541 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205545 28503 CustomMdSpi.cpp:134] 合约代码：sc1807
I0410 10:26:09.205550 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205555 28503 CustomMdSpi.cpp:134] 合约代码：fu1806
I0410 10:26:09.205559 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205564 28503 CustomMdSpi.cpp:134] 合约代码：ZC810
I0410 10:26:09.205570 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205574 28503 CustomMdSpi.cpp:134] 合约代码：jd1811
I0410 10:26:09.205579 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205585 28503 CustomMdSpi.cpp:134] 合约代码：ag1809
I0410 10:26:09.205590 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205593 28503 CustomMdSpi.cpp:134] 合约代码：al1809
I0410 10:26:09.205598 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205603 28503 CustomMdSpi.cpp:134] 合约代码：au1810
I0410 10:26:09.205607 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205612 28503 CustomMdSpi.cpp:134] 合约代码：bu1909
I0410 10:26:09.205617 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205621 28503 CustomMdSpi.cpp:134] 合约代码：cu1809
I0410 10:26:09.205626 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205631 28503 CustomMdSpi.cpp:134] 合约代码：hc1809
I0410 10:26:09.205636 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205641 28503 CustomMdSpi.cpp:134] 合约代码：ni1809
I0410 10:26:09.205644 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205649 28503 CustomMdSpi.cpp:134] 合约代码：pb1809
I0410 10:26:09.205654 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205659 28503 CustomMdSpi.cpp:134] 合约代码：rb1809
I0410 10:26:09.205663 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205668 28503 CustomMdSpi.cpp:134] 合约代码：ru1809
I0410 10:26:09.205672 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205677 28503 CustomMdSpi.cpp:134] 合约代码：bu1803
I0410 10:26:09.205693 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205698 28503 CustomMdSpi.cpp:134] 合约代码：p1811
I0410 10:26:09.205703 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205708 28503 CustomMdSpi.cpp:134] 合约代码：pp1811
I0410 10:26:09.205754 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205760 28503 CustomMdSpi.cpp:134] 合约代码：v1811
I0410 10:26:09.205765 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205770 28503 CustomMdSpi.cpp:134] 合约代码：y1811
I0410 10:26:09.205775 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205780 28503 CustomMdSpi.cpp:134] 合约代码：CY811
I0410 10:26:09.205785 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205788 28503 CustomMdSpi.cpp:134] 合约代码：FG811
I0410 10:26:09.205793 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205798 28503 CustomMdSpi.cpp:134] 合约代码：JR811
I0410 10:26:09.205802 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205807 28503 CustomMdSpi.cpp:134] 合约代码：bu1812
I0410 10:26:09.205812 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205816 28503 CustomMdSpi.cpp:134] 合约代码：LR811
I0410 10:26:09.205821 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205824 28503 CustomMdSpi.cpp:134] 合约代码：MA811
I0410 10:26:09.205829 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205833 28503 CustomMdSpi.cpp:134] 合约代码：OI811
I0410 10:26:09.205837 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205842 28503 CustomMdSpi.cpp:134] 合约代码：PM811
I0410 10:26:09.205847 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205850 28503 CustomMdSpi.cpp:134] 合约代码：RI811
I0410 10:26:09.205855 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205859 28503 CustomMdSpi.cpp:134] 合约代码：RM811
I0410 10:26:09.205863 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205868 28503 CustomMdSpi.cpp:134] 合约代码：RS811
I0410 10:26:09.205873 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205876 28503 CustomMdSpi.cpp:134] 合约代码：SF811
I0410 10:26:09.205880 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205885 28503 CustomMdSpi.cpp:134] 合约代码：SM811
I0410 10:26:09.205889 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205893 28503 CustomMdSpi.cpp:134] 合约代码：WH811
I0410 10:26:09.205899 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205902 28503 CustomMdSpi.cpp:134] 合约代码：a1905
I0410 10:26:09.205906 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205910 28503 CustomMdSpi.cpp:134] 合约代码：b1811
I0410 10:26:09.205915 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205919 28503 CustomMdSpi.cpp:134] 合约代码：bb1811
I0410 10:26:09.205924 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205929 28503 CustomMdSpi.cpp:134] 合约代码：TA810
I0410 10:26:09.205932 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205936 28503 CustomMdSpi.cpp:134] 合约代码：CY810
I0410 10:26:09.205940 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205945 28503 CustomMdSpi.cpp:134] 合约代码：FG810
I0410 10:26:09.205950 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205953 28503 CustomMdSpi.cpp:134] 合约代码：MA810
I0410 10:26:09.205957 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205962 28503 CustomMdSpi.cpp:134] 合约代码：SF810
I0410 10:26:09.205966 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205971 28503 CustomMdSpi.cpp:134] 合约代码：SM810
I0410 10:26:09.205974 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205984 28503 CustomMdSpi.cpp:134] 合约代码：IC1806
I0410 10:26:09.205989 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.205993 28503 CustomMdSpi.cpp:134] 合约代码：IF1806
I0410 10:26:09.205998 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206002 28503 CustomMdSpi.cpp:134] 合约代码：IH1806
I0410 10:26:09.206007 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206012 28503 CustomMdSpi.cpp:134] 合约代码：bb1810
I0410 10:26:09.206015 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206034 28503 CustomMdSpi.cpp:134] 合约代码：fb1810
I0410 10:26:09.206040 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206044 28503 CustomMdSpi.cpp:134] 合约代码：i1810
I0410 10:26:09.206048 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206053 28503 CustomMdSpi.cpp:134] 合约代码：j1810
I0410 10:26:09.206058 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206061 28503 CustomMdSpi.cpp:134] 合约代码：jm1810
I0410 10:26:09.206066 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206070 28503 CustomMdSpi.cpp:134] 合约代码：l1810
I0410 10:26:09.206074 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206079 28503 CustomMdSpi.cpp:134] 合约代码：p1810
I0410 10:26:09.206084 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206087 28503 CustomMdSpi.cpp:134] 合约代码：pp1810
I0410 10:26:09.206091 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206096 28503 CustomMdSpi.cpp:134] 合约代码：v1810
I0410 10:26:09.206100 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206104 28503 CustomMdSpi.cpp:134] 合约代码：a1803
I0410 10:26:09.206109 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206113 28503 CustomMdSpi.cpp:134] 合约代码：fu1805
I0410 10:26:09.206117 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206121 28503 CustomMdSpi.cpp:134] 合约代码：TA809
I0410 10:26:09.206125 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206130 28503 CustomMdSpi.cpp:134] 合约代码：CF809
I0410 10:26:09.206135 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206140 28503 CustomMdSpi.cpp:134] 合约代码：SR903
I0410 10:26:09.206143 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206147 28503 CustomMdSpi.cpp:134] 合约代码：a1903
I0410 10:26:09.206151 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206156 28503 CustomMdSpi.cpp:134] 合约代码：b1809
I0410 10:26:09.206161 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206164 28503 CustomMdSpi.cpp:134] 合约代码：bb1809
I0410 10:26:09.206168 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206173 28503 CustomMdSpi.cpp:134] 合约代码：c1809
I0410 10:26:09.206177 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206182 28503 CustomMdSpi.cpp:134] 合约代码：cs1809
I0410 10:26:09.206185 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206190 28503 CustomMdSpi.cpp:134] 合约代码：fb1809
I0410 10:26:09.206194 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206198 28503 CustomMdSpi.cpp:134] 合约代码：i1809
I0410 10:26:09.206202 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206207 28503 CustomMdSpi.cpp:134] 合约代码：j1809
I0410 10:26:09.206212 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206215 28503 CustomMdSpi.cpp:134] 合约代码：jm1809
I0410 10:26:09.206219 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206223 28503 CustomMdSpi.cpp:134] 合约代码：l1809
I0410 10:26:09.206228 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206233 28503 CustomMdSpi.cpp:134] 合约代码：m1809
I0410 10:26:09.206236 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206240 28503 CustomMdSpi.cpp:134] 合约代码：p1809
I0410 10:26:09.206244 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206249 28503 CustomMdSpi.cpp:134] 合约代码：pp1809
I0410 10:26:09.206254 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206257 28503 CustomMdSpi.cpp:134] 合约代码：v1809
I0410 10:26:09.206261 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206265 28503 CustomMdSpi.cpp:134] 合约代码：y1809
I0410 10:26:09.206269 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206274 28503 CustomMdSpi.cpp:134] 合约代码：CY809
I0410 10:26:09.206279 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206282 28503 CustomMdSpi.cpp:134] 合约代码：FG809
I0410 10:26:09.206295 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206300 28503 CustomMdSpi.cpp:134] 合约代码：JR809
I0410 10:26:09.206305 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206310 28503 CustomMdSpi.cpp:134] 合约代码：LR809
I0410 10:26:09.206313 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206317 28503 CustomMdSpi.cpp:134] 合约代码：MA809
I0410 10:26:09.206321 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206326 28503 CustomMdSpi.cpp:134] 合约代码：OI809
I0410 10:26:09.206329 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206334 28503 CustomMdSpi.cpp:134] 合约代码：PM809
I0410 10:26:09.206338 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206342 28503 CustomMdSpi.cpp:134] 合约代码：RI809
I0410 10:26:09.206346 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206351 28503 CustomMdSpi.cpp:134] 合约代码：RM809
I0410 10:26:09.206356 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206359 28503 CustomMdSpi.cpp:134] 合约代码：RS809
I0410 10:26:09.206363 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206368 28503 CustomMdSpi.cpp:134] 合约代码：bu1809
I0410 10:26:09.206372 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206377 28503 CustomMdSpi.cpp:134] 合约代码：bu1806
I0410 10:26:09.206382 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206385 28503 CustomMdSpi.cpp:134] 合约代码：TA806
I0410 10:26:09.206389 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206393 28503 CustomMdSpi.cpp:134] 合约代码：FG806
I0410 10:26:09.206398 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206403 28503 CustomMdSpi.cpp:134] 合约代码：MA806
I0410 10:26:09.206406 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206410 28503 CustomMdSpi.cpp:134] 合约代码：SF806
I0410 10:26:09.206415 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206419 28503 CustomMdSpi.cpp:134] 合约代码：SM806
I0410 10:26:09.206423 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206427 28503 CustomMdSpi.cpp:134] 合约代码：bb1806
I0410 10:26:09.206431 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206436 28503 CustomMdSpi.cpp:134] 合约代码：ZC812
I0410 10:26:09.206440 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206444 28503 CustomMdSpi.cpp:134] 合约代码：jd1803
I0410 10:26:09.206449 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206454 28503 CustomMdSpi.cpp:134] 合约代码：fu1804
I0410 10:26:09.206457 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206461 28503 CustomMdSpi.cpp:134] 合约代码：a1811
I0410 10:26:09.206466 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206470 28503 CustomMdSpi.cpp:134] 合约代码：b1805
I0410 10:26:09.206475 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206478 28503 CustomMdSpi.cpp:134] 合约代码：bb1805
I0410 10:26:09.206482 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206486 28503 CustomMdSpi.cpp:134] 合约代码：fb1806
I0410 10:26:09.206491 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206496 28503 CustomMdSpi.cpp:134] 合约代码：i1806
I0410 10:26:09.206499 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206503 28503 CustomMdSpi.cpp:134] 合约代码：j1806
I0410 10:26:09.206508 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.206512 28503 CustomMdSpi.cpp:134] 合约代码：jm1806
I0410 10:26:09.311805 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.311836 28503 CustomMdSpi.cpp:134] 合约代码：v1806
I0410 10:26:09.311852 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.311856 28503 CustomMdSpi.cpp:134] 合约代码：fu1808
I0410 10:26:09.311859 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.311863 28503 CustomMdSpi.cpp:134] 合约代码：SF809
I0410 10:26:09.311887 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.311903 28503 CustomMdSpi.cpp:134] 合约代码：SM809
I0410 10:26:09.311930 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.311935 28503 CustomMdSpi.cpp:134] 合约代码：WH809
I0410 10:26:09.311939 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.311945 28503 CustomMdSpi.cpp:134] 合约代码：c1805
I0410 10:26:09.311949 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.311952 28503 CustomMdSpi.cpp:134] 合约代码：cs1805
I0410 10:26:09.311955 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.311959 28503 CustomMdSpi.cpp:134] 合约代码：fb1805
I0410 10:26:09.311964 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.311967 28503 CustomMdSpi.cpp:134] 合约代码：CF803
I0410 10:26:09.311970 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.311975 28503 CustomMdSpi.cpp:134] 合约代码：SR809
I0410 10:26:09.311978 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.311983 28503 CustomMdSpi.cpp:134] 合约代码：TA803
I0410 10:26:09.311987 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.311991 28503 CustomMdSpi.cpp:134] 合约代码：a1809
I0410 10:26:09.311996 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312000 28503 CustomMdSpi.cpp:134] 合约代码：b1803
I0410 10:26:09.312006 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312011 28503 CustomMdSpi.cpp:134] 合约代码：bb1803
I0410 10:26:09.312014 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312018 28503 CustomMdSpi.cpp:134] 合约代码：c1803
I0410 10:26:09.312023 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312027 28503 CustomMdSpi.cpp:134] 合约代码：cs1803
I0410 10:26:09.312031 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312036 28503 CustomMdSpi.cpp:134] 合约代码：fb1803
I0410 10:26:09.312041 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312044 28503 CustomMdSpi.cpp:134] 合约代码：i1803
I0410 10:26:09.312048 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312052 28503 CustomMdSpi.cpp:134] 合约代码：j1803
I0410 10:26:09.312057 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312062 28503 CustomMdSpi.cpp:134] 合约代码：jm1803
I0410 10:26:09.312065 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312069 28503 CustomMdSpi.cpp:134] 合约代码：l1803
I0410 10:26:09.312073 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312078 28503 CustomMdSpi.cpp:134] 合约代码：m1803
I0410 10:26:09.312083 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312086 28503 CustomMdSpi.cpp:134] 合约代码：p1803
I0410 10:26:09.312090 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312094 28503 CustomMdSpi.cpp:134] 合约代码：pp1803
I0410 10:26:09.312098 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312103 28503 CustomMdSpi.cpp:134] 合约代码：v1803
I0410 10:26:09.312108 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312111 28503 CustomMdSpi.cpp:134] 合约代码：y1803
I0410 10:26:09.312116 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312120 28503 CustomMdSpi.cpp:134] 合约代码：FG803
I0410 10:26:09.312124 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312129 28503 CustomMdSpi.cpp:134] 合约代码：JR803
I0410 10:26:09.312134 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312137 28503 CustomMdSpi.cpp:134] 合约代码：LR803
I0410 10:26:09.312141 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312145 28503 CustomMdSpi.cpp:134] 合约代码：MA803
I0410 10:26:09.312150 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312155 28503 CustomMdSpi.cpp:134] 合约代码：OI803
I0410 10:26:09.312158 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312162 28503 CustomMdSpi.cpp:134] 合约代码：IC1809
I0410 10:26:09.312166 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312170 28503 CustomMdSpi.cpp:134] 合约代码：IF1809
I0410 10:26:09.312175 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312187 28503 CustomMdSpi.cpp:134] 合约代码：IH1809
I0410 10:26:09.312192 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312196 28503 CustomMdSpi.cpp:134] 合约代码：ZC902
I0410 10:26:09.312201 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312204 28503 CustomMdSpi.cpp:134] 合约代码：jd1901
I0410 10:26:09.312208 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312212 28503 CustomMdSpi.cpp:134] 合约代码：PM803
I0410 10:26:09.312216 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312221 28503 CustomMdSpi.cpp:134] 合约代码：RI803
I0410 10:26:09.312224 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312228 28503 CustomMdSpi.cpp:134] 合约代码：RM803
I0410 10:26:09.312232 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312237 28503 CustomMdSpi.cpp:134] 合约代码：a1807
I0410 10:26:09.312242 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312245 28503 CustomMdSpi.cpp:134] 合约代码：sc2006
I0410 10:26:09.312249 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312253 28503 CustomMdSpi.cpp:134] 合约代码：ag1811
I0410 10:26:09.312258 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312261 28503 CustomMdSpi.cpp:134] 合约代码：al1811
I0410 10:26:09.312265 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312269 28503 CustomMdSpi.cpp:134] 合约代码：au1812
I0410 10:26:09.312273 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312278 28503 CustomMdSpi.cpp:134] 合约代码：bu1805
I0410 10:26:09.312281 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312286 28503 CustomMdSpi.cpp:134] 合约代码：cu1811
I0410 10:26:09.312290 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312294 28503 CustomMdSpi.cpp:134] 合约代码：hc1811
I0410 10:26:09.312299 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312302 28503 CustomMdSpi.cpp:134] 合约代码：ni1811
I0410 10:26:09.312306 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312310 28503 CustomMdSpi.cpp:134] 合约代码：pb1811
I0410 10:26:09.312314 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312319 28503 CustomMdSpi.cpp:134] 合约代码：rb1811
I0410 10:26:09.312322 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312326 28503 CustomMdSpi.cpp:134] 合约代码：ru1811
I0410 10:26:09.312330 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312335 28503 CustomMdSpi.cpp:134] 合约代码：sn1811
I0410 10:26:09.312338 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312342 28503 CustomMdSpi.cpp:134] 合约代码：wr1811
I0410 10:26:09.312347 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312351 28503 CustomMdSpi.cpp:134] 合约代码：zn1811
I0410 10:26:09.312355 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312360 28503 CustomMdSpi.cpp:134] 合约代码：fu1810
I0410 10:26:09.312363 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312367 28503 CustomMdSpi.cpp:134] 合约代码：ag1805
I0410 10:26:09.312371 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312376 28503 CustomMdSpi.cpp:134] 合约代码：al1805
I0410 10:26:09.312379 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312383 28503 CustomMdSpi.cpp:134] 合约代码：au1806
I0410 10:26:09.312387 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312391 28503 CustomMdSpi.cpp:134] 合约代码：jd1805
I0410 10:26:09.312396 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312399 28503 CustomMdSpi.cpp:134] 合约代码：i1805
I0410 10:26:09.312403 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312408 28503 CustomMdSpi.cpp:134] 合约代码：j1805
I0410 10:26:09.312412 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312417 28503 CustomMdSpi.cpp:134] 合约代码：jm1805
I0410 10:26:09.312420 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312424 28503 CustomMdSpi.cpp:134] 合约代码：l1805
I0410 10:26:09.312435 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312439 28503 CustomMdSpi.cpp:134] 合约代码：m1805
I0410 10:26:09.312443 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312448 28503 CustomMdSpi.cpp:134] 合约代码：p1805
I0410 10:26:09.312451 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312455 28503 CustomMdSpi.cpp:134] 合约代码：pp1805
I0410 10:26:09.312459 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312463 28503 CustomMdSpi.cpp:134] 合约代码：v1805
I0410 10:26:09.312467 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312471 28503 CustomMdSpi.cpp:134] 合约代码：y1805
I0410 10:26:09.312475 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312479 28503 CustomMdSpi.cpp:134] 合约代码：FG805
I0410 10:26:09.312484 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312487 28503 CustomMdSpi.cpp:134] 合约代码：JR805
I0410 10:26:09.312491 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312495 28503 CustomMdSpi.cpp:134] 合约代码：LR805
I0410 10:26:09.312500 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312503 28503 CustomMdSpi.cpp:134] 合约代码：MA805
I0410 10:26:09.312507 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312511 28503 CustomMdSpi.cpp:134] 合约代码：OI805
I0410 10:26:09.312516 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312520 28503 CustomMdSpi.cpp:134] 合约代码：PM805
I0410 10:26:09.312525 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312528 28503 CustomMdSpi.cpp:134] 合约代码：RI805
I0410 10:26:09.312532 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312536 28503 CustomMdSpi.cpp:134] 合约代码：RM805
I0410 10:26:09.312541 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312544 28503 CustomMdSpi.cpp:134] 合约代码：SF805
I0410 10:26:09.312548 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312552 28503 CustomMdSpi.cpp:134] 合约代码：SM805
I0410 10:26:09.312556 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312561 28503 CustomMdSpi.cpp:134] 合约代码：sc1810
I0410 10:26:09.312564 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312568 28503 CustomMdSpi.cpp:134] 合约代码：ag1808
I0410 10:26:09.312572 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312577 28503 CustomMdSpi.cpp:134] 合约代码：al1808
I0410 10:26:09.312580 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312585 28503 CustomMdSpi.cpp:134] 合约代码：cu1808
I0410 10:26:09.312589 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312593 28503 CustomMdSpi.cpp:134] 合约代码：hc1808
I0410 10:26:09.312597 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312602 28503 CustomMdSpi.cpp:134] 合约代码：ni1808
I0410 10:26:09.312605 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312609 28503 CustomMdSpi.cpp:134] 合约代码：pb1808
I0410 10:26:09.312613 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312618 28503 CustomMdSpi.cpp:134] 合约代码：rb1808
I0410 10:26:09.312621 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312625 28503 CustomMdSpi.cpp:134] 合约代码：ru1808
I0410 10:26:09.312629 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312633 28503 CustomMdSpi.cpp:134] 合约代码：sn1808
I0410 10:26:09.312638 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312641 28503 CustomMdSpi.cpp:134] 合约代码：wr1808
I0410 10:26:09.312645 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312649 28503 CustomMdSpi.cpp:134] 合约代码：zn1808
I0410 10:26:09.312654 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312657 28503 CustomMdSpi.cpp:134] 合约代码：ag1804
I0410 10:26:09.312661 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312665 28503 CustomMdSpi.cpp:134] 合约代码：al1804
I0410 10:26:09.312669 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312680 28503 CustomMdSpi.cpp:134] 合约代码：cu1804
I0410 10:26:09.312685 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312688 28503 CustomMdSpi.cpp:134] 合约代码：hc1804
I0410 10:26:09.312692 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312696 28503 CustomMdSpi.cpp:134] 合约代码：ni1804
I0410 10:26:09.312701 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312705 28503 CustomMdSpi.cpp:134] 合约代码：pb1804
I0410 10:26:09.312710 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312713 28503 CustomMdSpi.cpp:134] 合约代码：rb1804
I0410 10:26:09.312717 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312721 28503 CustomMdSpi.cpp:134] 合约代码：ru1804
I0410 10:26:09.312724 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312728 28503 CustomMdSpi.cpp:134] 合约代码：sn1804
I0410 10:26:09.312733 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312737 28503 CustomMdSpi.cpp:134] 合约代码：wr1804
I0410 10:26:09.312741 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312746 28503 CustomMdSpi.cpp:134] 合约代码：zn1804
I0410 10:26:09.312749 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312752 28503 CustomMdSpi.cpp:134] 合约代码：IC1803
I0410 10:26:09.312757 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312762 28503 CustomMdSpi.cpp:134] 合约代码：IF1803
I0410 10:26:09.312765 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312769 28503 CustomMdSpi.cpp:134] 合约代码：WH805
I0410 10:26:09.312773 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312777 28503 CustomMdSpi.cpp:134] 合约代码：ag1807
I0410 10:26:09.312782 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312785 28503 CustomMdSpi.cpp:134] 合约代码：SF803
I0410 10:26:09.312789 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312793 28503 CustomMdSpi.cpp:134] 合约代码：SM803
I0410 10:26:09.312798 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312801 28503 CustomMdSpi.cpp:134] 合约代码：WH803
I0410 10:26:09.312805 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312809 28503 CustomMdSpi.cpp:134] 合约代码：bb1804
I0410 10:26:09.312813 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312817 28503 CustomMdSpi.cpp:134] 合约代码：fb1804
I0410 10:26:09.312821 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.312825 28503 CustomMdSpi.cpp:134] 合约代码：i1804
I0410 10:26:09.317754 28502 main.cpp:100] insert TSMarketDataFields success!
I0410 10:26:09.341572 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341588 28503 CustomMdSpi.cpp:134] 合约代码：p1804
I0410 10:26:09.341591 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341594 28503 CustomMdSpi.cpp:134] 合约代码：FG804
I0410 10:26:09.341598 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341599 28503 CustomMdSpi.cpp:134] 合约代码：pp1804
I0410 10:26:09.341603 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341604 28503 CustomMdSpi.cpp:134] 合约代码：v1804
I0410 10:26:09.341608 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341621 28503 CustomMdSpi.cpp:134] 合约代码：MA804
I0410 10:26:09.341625 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341629 28503 CustomMdSpi.cpp:134] 合约代码：SF804
I0410 10:26:09.341634 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341637 28503 CustomMdSpi.cpp:134] 合约代码：SM804
I0410 10:26:09.341642 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341646 28503 CustomMdSpi.cpp:134] 合约代码：ZC807
I0410 10:26:09.341650 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341655 28503 CustomMdSpi.cpp:134] 合约代码：SR901
I0410 10:26:09.341658 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341662 28503 CustomMdSpi.cpp:134] 合约代码：CF807
I0410 10:26:09.341666 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341701 28503 CustomMdSpi.cpp:134] 合约代码：TA807
I0410 10:26:09.341707 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341711 28503 CustomMdSpi.cpp:134] 合约代码：FG807
I0410 10:26:09.341717 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341720 28503 CustomMdSpi.cpp:134] 合约代码：JR807
I0410 10:26:09.341724 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341727 28503 CustomMdSpi.cpp:134] 合约代码：LR807
I0410 10:26:09.341732 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341735 28503 CustomMdSpi.cpp:134] 合约代码：MA807
I0410 10:26:09.341739 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341743 28503 CustomMdSpi.cpp:134] 合约代码：OI807
I0410 10:26:09.341747 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341751 28503 CustomMdSpi.cpp:134] 合约代码：IH1803
I0410 10:26:09.341755 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341759 28503 CustomMdSpi.cpp:134] 合约代码：ZC806
I0410 10:26:09.341763 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341768 28503 CustomMdSpi.cpp:134] 合约代码：sc1808
I0410 10:26:09.341771 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341775 28503 CustomMdSpi.cpp:134] 合约代码：ZC808
I0410 10:26:09.341779 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341784 28503 CustomMdSpi.cpp:134] 合约代码：CY803
I0410 10:26:09.341787 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341790 28503 CustomMdSpi.cpp:134] 合约代码：CY804
I0410 10:26:09.341794 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341799 28503 CustomMdSpi.cpp:134] 合约代码：CY805
I0410 10:26:09.341802 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341806 28503 CustomMdSpi.cpp:134] 合约代码：CY806
I0410 10:26:09.341810 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341814 28503 CustomMdSpi.cpp:134] 合约代码：CY807
I0410 10:26:09.341819 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341822 28503 CustomMdSpi.cpp:134] 合约代码：CY808
I0410 10:26:09.341826 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341830 28503 CustomMdSpi.cpp:134] 合约代码：PM807
I0410 10:26:09.341835 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.341838 28503 CustomMdSpi.cpp:134] 合约代码：RI807
I0410 10:26:09.341841 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342025 28503 CustomMdSpi.cpp:134] 合约代码：RM807
I0410 10:26:09.342031 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342034 28503 CustomMdSpi.cpp:134] 合约代码：a1805
I0410 10:26:09.342038 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342042 28503 CustomMdSpi.cpp:134] 合约代码：fu1903
I0410 10:26:09.342046 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342051 28503 CustomMdSpi.cpp:134] 合约代码：fu1809
I0410 10:26:09.342054 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342057 28503 CustomMdSpi.cpp:134] 合约代码：sc2009
I0410 10:26:09.342062 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342066 28503 CustomMdSpi.cpp:134] 合约代码：al1807
I0410 10:26:09.342069 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342073 28503 CustomMdSpi.cpp:134] 合约代码：au1808
I0410 10:26:09.342077 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342082 28503 CustomMdSpi.cpp:134] 合约代码：cu1807
I0410 10:26:09.342085 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342089 28503 CustomMdSpi.cpp:134] 合约代码：hc1807
I0410 10:26:09.342093 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342097 28503 CustomMdSpi.cpp:134] 合约代码：ni1807
I0410 10:26:09.342101 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342105 28503 CustomMdSpi.cpp:134] 合约代码：pb1807
I0410 10:26:09.342109 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342113 28503 CustomMdSpi.cpp:134] 合约代码：rb1807
I0410 10:26:09.342128 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342131 28503 CustomMdSpi.cpp:134] 合约代码：ru1807
I0410 10:26:09.342135 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342139 28503 CustomMdSpi.cpp:134] 合约代码：sn1807
I0410 10:26:09.342144 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342147 28503 CustomMdSpi.cpp:134] 合约代码：wr1807
I0410 10:26:09.342151 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342155 28503 CustomMdSpi.cpp:134] 合约代码：zn1807
I0410 10:26:09.342159 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342164 28503 CustomMdSpi.cpp:134] 合约代码：ZC809
I0410 10:26:09.342167 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342170 28503 CustomMdSpi.cpp:134] 合约代码：ag1810
I0410 10:26:09.342175 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342178 28503 CustomMdSpi.cpp:134] 合约代码：al1810
I0410 10:26:09.342182 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342186 28503 CustomMdSpi.cpp:134] 合约代码：bu1804
I0410 10:26:09.342190 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342195 28503 CustomMdSpi.cpp:134] 合约代码：cu1810
I0410 10:26:09.342198 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342202 28503 CustomMdSpi.cpp:134] 合约代码：hc1810
I0410 10:26:09.342206 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342211 28503 CustomMdSpi.cpp:134] 合约代码：ni1810
I0410 10:26:09.342213 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342217 28503 CustomMdSpi.cpp:134] 合约代码：pb1810
I0410 10:26:09.342221 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342226 28503 CustomMdSpi.cpp:134] 合约代码：rb1810
I0410 10:26:09.342229 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342233 28503 CustomMdSpi.cpp:134] 合约代码：ru1810
I0410 10:26:09.342237 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342242 28503 CustomMdSpi.cpp:134] 合约代码：sn1810
I0410 10:26:09.342244 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342248 28503 CustomMdSpi.cpp:134] 合约代码：wr1810
I0410 10:26:09.342252 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342257 28503 CustomMdSpi.cpp:134] 合约代码：zn1810
I0410 10:26:09.342260 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342264 28503 CustomMdSpi.cpp:134] 合约代码：fu1902
I0410 10:26:09.342268 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342272 28503 CustomMdSpi.cpp:134] 合约代码：sc1902
I0410 10:26:09.342277 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342279 28503 CustomMdSpi.cpp:134] 合约代码：ag1806
I0410 10:26:09.342283 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342288 28503 CustomMdSpi.cpp:134] 合约代码：al1806
I0410 10:26:09.342291 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342295 28503 CustomMdSpi.cpp:134] 合约代码：bu1906
I0410 10:26:09.342299 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342303 28503 CustomMdSpi.cpp:134] 合约代码：cu1806
I0410 10:26:09.342308 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342311 28503 CustomMdSpi.cpp:134] 合约代码：hc1806
I0410 10:26:09.342314 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342319 28503 CustomMdSpi.cpp:134] 合约代码：ni1806
I0410 10:26:09.342322 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342326 28503 CustomMdSpi.cpp:134] 合约代码：pb1806
I0410 10:26:09.342331 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342335 28503 CustomMdSpi.cpp:134] 合约代码：rb1806
I0410 10:26:09.342339 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342344 28503 CustomMdSpi.cpp:134] 合约代码：ru1806
I0410 10:26:09.342347 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342351 28503 CustomMdSpi.cpp:134] 合约代码：sn1806
I0410 10:26:09.342355 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342366 28503 CustomMdSpi.cpp:134] 合约代码：wr1806
I0410 10:26:09.342371 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342375 28503 CustomMdSpi.cpp:134] 合约代码：zn1806
I0410 10:26:09.342380 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342383 28503 CustomMdSpi.cpp:134] 合约代码：ag1803
I0410 10:26:09.342386 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342391 28503 CustomMdSpi.cpp:134] 合约代码：al1803
I0410 10:26:09.342394 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342398 28503 CustomMdSpi.cpp:134] 合约代码：jd1810
I0410 10:26:09.342402 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342406 28503 CustomMdSpi.cpp:134] 合约代码：fu1811
I0410 10:26:09.342411 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342413 28503 CustomMdSpi.cpp:134] 合约代码：sc1811
I0410 10:26:09.342417 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342422 28503 CustomMdSpi.cpp:134] 合约代码：jd1806
I0410 10:26:09.342425 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342429 28503 CustomMdSpi.cpp:134] 合约代码：RS807
I0410 10:26:09.342433 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342437 28503 CustomMdSpi.cpp:134] 合约代码：SF807
I0410 10:26:09.342442 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342444 28503 CustomMdSpi.cpp:134] 合约代码：SM807
I0410 10:26:09.342448 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342453 28503 CustomMdSpi.cpp:134] 合约代码：WH807
I0410 10:26:09.342456 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342460 28503 CustomMdSpi.cpp:134] 合约代码：a1901
I0410 10:26:09.342464 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342468 28503 CustomMdSpi.cpp:134] 合约代码：b1807
I0410 10:26:09.342473 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342475 28503 CustomMdSpi.cpp:134] 合约代码：bb1807
I0410 10:26:09.342479 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342483 28503 CustomMdSpi.cpp:134] 合约代码：c1807
I0410 10:26:09.342487 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342491 28503 CustomMdSpi.cpp:134] 合约代码：cs1807
I0410 10:26:09.342495 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342499 28503 CustomMdSpi.cpp:134] 合约代码：fb1807
I0410 10:26:09.342504 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342507 28503 CustomMdSpi.cpp:134] 合约代码：i1807
I0410 10:26:09.342511 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342515 28503 CustomMdSpi.cpp:134] 合约代码：j1807
I0410 10:26:09.342519 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342523 28503 CustomMdSpi.cpp:134] 合约代码：jm1807
I0410 10:26:09.342527 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342531 28503 CustomMdSpi.cpp:134] 合约代码：l1807
I0410 10:26:09.342535 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342538 28503 CustomMdSpi.cpp:134] 合约代码：m1807
I0410 10:26:09.342543 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342547 28503 CustomMdSpi.cpp:134] 合约代码：p1807
I0410 10:26:09.342550 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342555 28503 CustomMdSpi.cpp:134] 合约代码：pp1807
I0410 10:26:09.342558 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342562 28503 CustomMdSpi.cpp:134] 合约代码：v1807
I0410 10:26:09.342566 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342588 28503 CustomMdSpi.cpp:134] 合约代码：y1807
I0410 10:26:09.342754 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342758 28503 CustomMdSpi.cpp:134] 合约代码：TA808
I0410 10:26:09.342762 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342767 28503 CustomMdSpi.cpp:134] 合约代码：bb1808
I0410 10:26:09.342769 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342773 28503 CustomMdSpi.cpp:134] 合约代码：fb1808
I0410 10:26:09.342789 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342794 28503 CustomMdSpi.cpp:134] 合约代码：i1808
I0410 10:26:09.342797 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342802 28503 CustomMdSpi.cpp:134] 合约代码：j1808
I0410 10:26:09.342805 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342809 28503 CustomMdSpi.cpp:134] 合约代码：jm1808
I0410 10:26:09.342813 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342816 28503 CustomMdSpi.cpp:134] 合约代码：au1804
I0410 10:26:09.342820 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342824 28503 CustomMdSpi.cpp:134] 合约代码：bu1903
I0410 10:26:09.342828 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342833 28503 CustomMdSpi.cpp:134] 合约代码：cu1803
I0410 10:26:09.342836 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342840 28503 CustomMdSpi.cpp:134] 合约代码：hc1803
I0410 10:26:09.342844 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342849 28503 CustomMdSpi.cpp:134] 合约代码：ni1803
I0410 10:26:09.342852 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342855 28503 CustomMdSpi.cpp:134] 合约代码：pb1803
I0410 10:26:09.342859 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342864 28503 CustomMdSpi.cpp:134] 合约代码：rb1803
I0410 10:26:09.342867 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342871 28503 CustomMdSpi.cpp:134] 合约代码：ru1803
I0410 10:26:09.342875 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.342880 28503 CustomMdSpi.cpp:134] 合约代码：sn1803
I0410 10:26:09.349700 28502 main.cpp:100] insert TSMarketDataFields success!
I0410 10:26:09.351909 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.351938 28503 CustomMdSpi.cpp:134] 合约代码：m1808
I0410 10:26:09.351945 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.351949 28503 CustomMdSpi.cpp:134] 合约代码：p1808
I0410 10:26:09.351954 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.351958 28503 CustomMdSpi.cpp:134] 合约代码：ZC811
I0410 10:26:09.351961 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.351964 28503 CustomMdSpi.cpp:134] 合约代码：pp1808
I0410 10:26:09.351969 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.351972 28503 CustomMdSpi.cpp:134] 合约代码：v1808
I0410 10:26:09.351975 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.351979 28503 CustomMdSpi.cpp:134] 合约代码：y1808
I0410 10:26:09.351984 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.351987 28503 CustomMdSpi.cpp:134] 合约代码：FG808
I0410 10:26:09.351990 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.351994 28503 CustomMdSpi.cpp:134] 合约代码：MA808
I0410 10:26:09.351999 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352001 28503 CustomMdSpi.cpp:134] 合约代码：RM808
I0410 10:26:09.352005 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352010 28503 CustomMdSpi.cpp:134] 合约代码：RS808
I0410 10:26:09.352013 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352016 28503 CustomMdSpi.cpp:134] 合约代码：SF808
I0410 10:26:09.352020 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352023 28503 CustomMdSpi.cpp:134] 合约代码：SM808
I0410 10:26:09.352027 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352031 28503 CustomMdSpi.cpp:134] 合约代码：T1806
I0410 10:26:09.352035 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352038 28503 CustomMdSpi.cpp:134] 合约代码：TF1806
I0410 10:26:09.352042 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352046 28503 CustomMdSpi.cpp:134] 合约代码：CF811
I0410 10:26:09.352049 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352053 28503 CustomMdSpi.cpp:134] 合约代码：TA811
I0410 10:26:09.352056 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352061 28503 CustomMdSpi.cpp:134] 合约代码：SR905
I0410 10:26:09.352079 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352097 28503 CustomMdSpi.cpp:134] 合约代码：c1811
I0410 10:26:09.352100 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352104 28503 CustomMdSpi.cpp:134] 合约代码：cs1811
I0410 10:26:09.352108 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352113 28503 CustomMdSpi.cpp:134] 合约代码：fb1811
I0410 10:26:09.352116 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352119 28503 CustomMdSpi.cpp:134] 合约代码：i1811
I0410 10:26:09.352123 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352128 28503 CustomMdSpi.cpp:134] 合约代码：j1811
I0410 10:26:09.352131 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352134 28503 CustomMdSpi.cpp:134] 合约代码：jm1811
I0410 10:26:09.352138 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352143 28503 CustomMdSpi.cpp:134] 合约代码：l1811
I0410 10:26:09.352146 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352149 28503 CustomMdSpi.cpp:134] 合约代码：m1811
I0410 10:26:09.352154 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352157 28503 CustomMdSpi.cpp:134] 合约代码：TA901
I0410 10:26:09.352161 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352165 28503 CustomMdSpi.cpp:134] 合约代码：CF901
I0410 10:26:09.352169 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352172 28503 CustomMdSpi.cpp:134] 合约代码：SR907
I0410 10:26:09.352176 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352180 28503 CustomMdSpi.cpp:134] 合约代码：a1907
I0410 10:26:09.352183 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352187 28503 CustomMdSpi.cpp:134] 合约代码：b1901
I0410 10:26:09.352191 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352195 28503 CustomMdSpi.cpp:134] 合约代码：bb1901
I0410 10:26:09.352200 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352203 28503 CustomMdSpi.cpp:134] 合约代码：c1901
I0410 10:26:09.352206 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352210 28503 CustomMdSpi.cpp:134] 合约代码：cs1901
I0410 10:26:09.352214 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352218 28503 CustomMdSpi.cpp:134] 合约代码：fb1901
I0410 10:26:09.352221 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352226 28503 CustomMdSpi.cpp:134] 合约代码：i1901
I0410 10:26:09.352229 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352232 28503 CustomMdSpi.cpp:134] 合约代码：j1901
I0410 10:26:09.352236 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352241 28503 CustomMdSpi.cpp:134] 合约代码：jm1901
I0410 10:26:09.352244 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352248 28503 CustomMdSpi.cpp:134] 合约代码：l1901
I0410 10:26:09.352252 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352255 28503 CustomMdSpi.cpp:134] 合约代码：m1901
I0410 10:26:09.352259 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352262 28503 CustomMdSpi.cpp:134] 合约代码：p1901
I0410 10:26:09.352267 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352270 28503 CustomMdSpi.cpp:134] 合约代码：pp1901
I0410 10:26:09.352274 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352277 28503 CustomMdSpi.cpp:134] 合约代码：v1901
I0410 10:26:09.352282 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352285 28503 CustomMdSpi.cpp:134] 合约代码：y1901
I0410 10:26:09.352289 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352293 28503 CustomMdSpi.cpp:134] 合约代码：AP901
I0410 10:26:09.352296 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352300 28503 CustomMdSpi.cpp:134] 合约代码：CY901
I0410 10:26:09.352304 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352308 28503 CustomMdSpi.cpp:134] 合约代码：FG901
I0410 10:26:09.352311 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352315 28503 CustomMdSpi.cpp:134] 合约代码：JR901
I0410 10:26:09.352327 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352331 28503 CustomMdSpi.cpp:134] 合约代码：LR901
I0410 10:26:09.352335 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352339 28503 CustomMdSpi.cpp:134] 合约代码：MA901
I0410 10:26:09.352342 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352346 28503 CustomMdSpi.cpp:134] 合约代码：OI901
I0410 10:26:09.352350 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352355 28503 CustomMdSpi.cpp:134] 合约代码：PM901
I0410 10:26:09.352358 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352361 28503 CustomMdSpi.cpp:134] 合约代码：RI901
I0410 10:26:09.352365 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352370 28503 CustomMdSpi.cpp:134] 合约代码：RM901
I0410 10:26:09.352373 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352376 28503 CustomMdSpi.cpp:134] 合约代码：SF901
I0410 10:26:09.352380 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352385 28503 CustomMdSpi.cpp:134] 合约代码：T1809
I0410 10:26:09.352388 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352391 28503 CustomMdSpi.cpp:134] 合约代码：TF1809
I0410 10:26:09.352396 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352399 28503 CustomMdSpi.cpp:134] 合约代码：TA812
I0410 10:26:09.352403 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352407 28503 CustomMdSpi.cpp:134] 合约代码：SM812
I0410 10:26:09.352411 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352416 28503 CustomMdSpi.cpp:134] 合约代码：bb1812
I0410 10:26:09.352419 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352422 28503 CustomMdSpi.cpp:134] 合约代码：fb1812
I0410 10:26:09.352427 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352430 28503 CustomMdSpi.cpp:134] 合约代码：i1812
I0410 10:26:09.352434 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352438 28503 CustomMdSpi.cpp:134] 合约代码：j1812
I0410 10:26:09.352442 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352447 28503 CustomMdSpi.cpp:134] 合约代码：jm1812
I0410 10:26:09.352450 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352453 28503 CustomMdSpi.cpp:134] 合约代码：l1812
I0410 10:26:09.352458 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352461 28503 CustomMdSpi.cpp:134] 合约代码：m1812
I0410 10:26:09.352465 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352469 28503 CustomMdSpi.cpp:134] 合约代码：p1812
I0410 10:26:09.352473 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352478 28503 CustomMdSpi.cpp:134] 合约代码：pp1812
I0410 10:26:09.352480 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352484 28503 CustomMdSpi.cpp:134] 合约代码：v1812
I0410 10:26:09.352488 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352493 28503 CustomMdSpi.cpp:134] 合约代码：y1812
I0410 10:26:09.352496 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352500 28503 CustomMdSpi.cpp:134] 合约代码：CY812
I0410 10:26:09.352504 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352507 28503 CustomMdSpi.cpp:134] 合约代码：FG812
I0410 10:26:09.352511 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352515 28503 CustomMdSpi.cpp:134] 合约代码：MA812
I0410 10:26:09.352519 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352522 28503 CustomMdSpi.cpp:134] 合约代码：SF812
I0410 10:26:09.352526 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352530 28503 CustomMdSpi.cpp:134] 合约代码：ag1812
I0410 10:26:09.352535 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352538 28503 CustomMdSpi.cpp:134] 合约代码：al1812
I0410 10:26:09.352542 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352546 28503 CustomMdSpi.cpp:134] 合约代码：au1803
I0410 10:26:09.352550 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352561 28503 CustomMdSpi.cpp:134] 合约代码：bu1912
I0410 10:26:09.352566 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352569 28503 CustomMdSpi.cpp:134] 合约代码：cu1812
I0410 10:26:09.352573 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352577 28503 CustomMdSpi.cpp:134] 合约代码：hc1812
I0410 10:26:09.352581 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352586 28503 CustomMdSpi.cpp:134] 合约代码：ni1812
I0410 10:26:09.352589 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352592 28503 CustomMdSpi.cpp:134] 合约代码：SM901
I0410 10:26:09.352596 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.352600 28503 CustomMdSpi.cpp:134] 合约代码：WH901
I0410 10:26:09.352604 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373740 28503 CustomMdSpi.cpp:134] 合约代码：ag1901
I0410 10:26:09.373754 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373759 28503 CustomMdSpi.cpp:134] 合约代码：al1901
I0410 10:26:09.373762 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373766 28503 CustomMdSpi.cpp:134] 合约代码：au1902
I0410 10:26:09.373769 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373773 28503 CustomMdSpi.cpp:134] 合约代码：bu1807
I0410 10:26:09.373777 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373781 28503 CustomMdSpi.cpp:134] 合约代码：cu1901
I0410 10:26:09.373785 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373797 28503 CustomMdSpi.cpp:134] 合约代码：hc1901
I0410 10:26:09.373801 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373805 28503 CustomMdSpi.cpp:134] 合约代码：ni1901
I0410 10:26:09.373809 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373813 28503 CustomMdSpi.cpp:134] 合约代码：pb1901
I0410 10:26:09.373816 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373821 28503 CustomMdSpi.cpp:134] 合约代码：rb1901
I0410 10:26:09.373824 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373828 28503 CustomMdSpi.cpp:134] 合约代码：ru1901
I0410 10:26:09.373831 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373836 28503 CustomMdSpi.cpp:134] 合约代码：sn1901
I0410 10:26:09.373839 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373843 28503 CustomMdSpi.cpp:134] 合约代码：wr1901
I0410 10:26:09.373847 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373850 28503 CustomMdSpi.cpp:134] 合约代码：zn1901
I0410 10:26:09.373854 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373858 28503 CustomMdSpi.cpp:134] 合约代码：sc1804
I0410 10:26:09.373862 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373865 28503 CustomMdSpi.cpp:134] 合约代码：sc1805
I0410 10:26:09.373869 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373873 28503 CustomMdSpi.cpp:134] 合约代码：sc1806
I0410 10:26:09.373878 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373880 28503 CustomMdSpi.cpp:134] 合约代码：sc1809
I0410 10:26:09.373884 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373888 28503 CustomMdSpi.cpp:134] 合约代码：sc1812
I0410 10:26:09.373893 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373895 28503 CustomMdSpi.cpp:134] 合约代码：sc1903
I0410 10:26:09.373899 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373903 28503 CustomMdSpi.cpp:134] 合约代码：sc1906
I0410 10:26:09.373908 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373917 28503 CustomMdSpi.cpp:134] 合约代码：sc1909
I0410 10:26:09.373921 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373925 28503 CustomMdSpi.cpp:134] 合约代码：sc1912
I0410 10:26:09.373929 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373932 28503 CustomMdSpi.cpp:134] 合约代码：sc2003
I0410 10:26:09.373936 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373940 28503 CustomMdSpi.cpp:134] 合约代码：ag1902
I0410 10:26:09.373960 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373965 28503 CustomMdSpi.cpp:134] 合约代码：al1902
I0410 10:26:09.373968 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373972 28503 CustomMdSpi.cpp:134] 合约代码：au1805
I0410 10:26:09.373976 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373980 28503 CustomMdSpi.cpp:134] 合约代码：bu1808
I0410 10:26:09.373983 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373987 28503 CustomMdSpi.cpp:134] 合约代码：pb1812
I0410 10:26:09.373991 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.373994 28503 CustomMdSpi.cpp:134] 合约代码：rb1812
I0410 10:26:09.377250 28502 main.cpp:100] insert TSMarketDataFields success!
I0410 10:26:09.381664 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381678 28503 CustomMdSpi.cpp:134] 合约代码：jd1902
I0410 10:26:09.381682 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381686 28503 CustomMdSpi.cpp:134] 合约代码：sc2103
I0410 10:26:09.381690 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381695 28503 CustomMdSpi.cpp:134] 合约代码：ZC903
I0410 10:26:09.381698 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381701 28503 CustomMdSpi.cpp:134] 合约代码：TA902
I0410 10:26:09.381705 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381709 28503 CustomMdSpi.cpp:134] 合约代码：bb1902
I0410 10:26:09.381712 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381716 28503 CustomMdSpi.cpp:134] 合约代码：fb1902
I0410 10:26:09.381721 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381723 28503 CustomMdSpi.cpp:134] 合约代码：i1902
I0410 10:26:09.381727 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381731 28503 CustomMdSpi.cpp:134] 合约代码：j1902
I0410 10:26:09.381734 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381738 28503 CustomMdSpi.cpp:134] 合约代码：jm1902
I0410 10:26:09.381742 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381745 28503 CustomMdSpi.cpp:134] 合约代码：l1902
I0410 10:26:09.381749 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381753 28503 CustomMdSpi.cpp:134] 合约代码：p1902
I0410 10:26:09.381757 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381760 28503 CustomMdSpi.cpp:134] 合约代码：pp1902
I0410 10:26:09.381773 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381778 28503 CustomMdSpi.cpp:134] 合约代码：v1902
I0410 10:26:09.381781 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381784 28503 CustomMdSpi.cpp:134] 合约代码：CY902
I0410 10:26:09.381788 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381793 28503 CustomMdSpi.cpp:134] 合约代码：FG902
I0410 10:26:09.381795 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381799 28503 CustomMdSpi.cpp:134] 合约代码：MA902
I0410 10:26:09.381803 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381806 28503 CustomMdSpi.cpp:134] 合约代码：SF902
I0410 10:26:09.381810 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381814 28503 CustomMdSpi.cpp:134] 合约代码：SM902
I0410 10:26:09.381817 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381821 28503 CustomMdSpi.cpp:134] 合约代码：cu1902
I0410 10:26:09.381825 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381829 28503 CustomMdSpi.cpp:134] 合约代码：hc1902
I0410 10:26:09.381832 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381836 28503 CustomMdSpi.cpp:134] 合约代码：ni1902
I0410 10:26:09.381839 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381844 28503 CustomMdSpi.cpp:134] 合约代码：pb1902
I0410 10:26:09.381847 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381850 28503 CustomMdSpi.cpp:134] 合约代码：rb1902
I0410 10:26:09.381855 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381858 28503 CustomMdSpi.cpp:134] 合约代码：sn1902
I0410 10:26:09.381877 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381881 28503 CustomMdSpi.cpp:134] 合约代码：wr1902
I0410 10:26:09.381892 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381896 28503 CustomMdSpi.cpp:134] 合约代码：zn1902
I0410 10:26:09.381901 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381903 28503 CustomMdSpi.cpp:134] 合约代码：IC1804
I0410 10:26:09.381907 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381911 28503 CustomMdSpi.cpp:134] 合约代码：IF1804
I0410 10:26:09.381914 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381918 28503 CustomMdSpi.cpp:134] 合约代码：IH1804
I0410 10:26:09.381922 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381925 28503 CustomMdSpi.cpp:134] 合约代码：jd1812
I0410 10:26:09.381929 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381933 28503 CustomMdSpi.cpp:134] 合约代码：AP805
I0410 10:26:09.381937 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381940 28503 CustomMdSpi.cpp:134] 合约代码：AP807
I0410 10:26:09.381944 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381947 28503 CustomMdSpi.cpp:134] 合约代码：AP810
I0410 10:26:09.381952 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381955 28503 CustomMdSpi.cpp:134] 合约代码：AP811
I0410 10:26:09.381958 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381963 28503 CustomMdSpi.cpp:134] 合约代码：AP812
I0410 10:26:09.381966 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381969 28503 CustomMdSpi.cpp:134] 合约代码：sn1809
I0410 10:26:09.381973 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381978 28503 CustomMdSpi.cpp:134] 合约代码：wr1809
I0410 10:26:09.381980 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381984 28503 CustomMdSpi.cpp:134] 合约代码：zn1809
I0410 10:26:09.381989 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381991 28503 CustomMdSpi.cpp:134] 合约代码：ZC804
I0410 10:26:09.381995 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.381999 28503 CustomMdSpi.cpp:134] 合约代码：jd1809
I0410 10:26:09.382002 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.382011 28503 CustomMdSpi.cpp:134] 合约代码：jd1808
I0410 10:26:09.382015 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.382019 28503 CustomMdSpi.cpp:134] 合约代码：cu1805
I0410 10:26:09.382022 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.382026 28503 CustomMdSpi.cpp:134] 合约代码：hc1805
I0410 10:26:09.382030 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.382033 28503 CustomMdSpi.cpp:134] 合约代码：ni1805
I0410 10:26:09.382037 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.382041 28503 CustomMdSpi.cpp:134] 合约代码：pb1805
I0410 10:26:09.382045 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.382048 28503 CustomMdSpi.cpp:134] 合约代码：rb1805
I0410 10:26:09.382052 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.382055 28503 CustomMdSpi.cpp:134] 合约代码：ru1805
I0410 10:26:09.382059 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.382063 28503 CustomMdSpi.cpp:134] 合约代码：sn1805
I0410 10:26:09.382067 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.382071 28503 CustomMdSpi.cpp:134] 合约代码：wr1805
I0410 10:26:09.382074 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.382078 28503 CustomMdSpi.cpp:134] 合约代码：zn1805
I0410 10:26:09.382081 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.382086 28503 CustomMdSpi.cpp:134] 合约代码：ZC805
I0410 10:26:09.382089 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.382092 28503 CustomMdSpi.cpp:134] 合约代码：jd1807
I0410 10:26:09.382097 28503 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:26:09.382100 28503 CustomMdSpi.cpp:134] 合约代码：ZC901
I0410 10:26:09.382103 2