Log file created at: 2018/04/03 10:02:06
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 10:02:06.253796  1668 Logger.cpp:38] 初始化行情...
I0403 10:02:06.285866  1670 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0403 10:02:06.285953  1670 CustomMdSpi.cpp:69] 发送登录请求成功！
I0403 10:02:06.325911  1670 CustomMdSpi.cpp:100] 登录成功
I0403 10:02:06.325927  1670 CustomMdSpi.cpp:101] 交易日:20180403
I0403 10:02:06.325929  1670 CustomMdSpi.cpp:102] 登录时间:
I0403 10:02:06.325944  1670 CustomMdSpi.cpp:103] 用户名:
I0403 10:02:06.325947  1670 CustomMdSpi.cpp:104] 经济商:
I0403 10:02:07.254426  1668 CustomMdSpi.cpp:54] 发送行情请求成功
I0403 10:02:07.302518  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302531  1670 CustomMdSpi.cpp:134] 合约代码：SR811
I0403 10:02:07.302536  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302537  1670 CustomMdSpi.cpp:134] 合约代码：CF805
I0403 10:02:07.302541  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302543  1670 CustomMdSpi.cpp:134] 合约代码：SR807
I0403 10:02:07.302546  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302548  1670 CustomMdSpi.cpp:134] 合约代码：SR805
I0403 10:02:07.302553  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302557  1670 CustomMdSpi.cpp:134] 合约代码：TA805
I0403 10:02:07.302572  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302577  1670 CustomMdSpi.cpp:134] 合约代码：TA804
I0403 10:02:07.302593  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302598  1670 CustomMdSpi.cpp:134] 合约代码：SR803
I0403 10:02:07.302601  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302605  1670 CustomMdSpi.cpp:134] 合约代码：jd1804
I0403 10:02:07.302609  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302613  1670 CustomMdSpi.cpp:134] 合约代码：fu1807
I0403 10:02:07.302618  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302621  1670 CustomMdSpi.cpp:134] 合约代码：sc1807
I0403 10:02:07.302625  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302629  1670 CustomMdSpi.cpp:134] 合约代码：fu1806
I0403 10:02:07.302633  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302636  1670 CustomMdSpi.cpp:134] 合约代码：ZC810
I0403 10:02:07.302640  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302644  1670 CustomMdSpi.cpp:134] 合约代码：jd1811
I0403 10:02:07.302649  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302652  1670 CustomMdSpi.cpp:134] 合约代码：ag1809
I0403 10:02:07.302656  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302660  1670 CustomMdSpi.cpp:134] 合约代码：al1809
I0403 10:02:07.302664  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302669  1670 CustomMdSpi.cpp:134] 合约代码：au1810
I0403 10:02:07.302671  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302675  1670 CustomMdSpi.cpp:134] 合约代码：bu1909
I0403 10:02:07.302680  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302683  1670 CustomMdSpi.cpp:134] 合约代码：cu1809
I0403 10:02:07.302687  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302690  1670 CustomMdSpi.cpp:134] 合约代码：hc1809
I0403 10:02:07.302695  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302700  1670 CustomMdSpi.cpp:134] 合约代码：ni1809
I0403 10:02:07.302702  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302706  1670 CustomMdSpi.cpp:134] 合约代码：pb1809
I0403 10:02:07.302711  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302716  1670 CustomMdSpi.cpp:134] 合约代码：rb1809
I0403 10:02:07.302719  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302723  1670 CustomMdSpi.cpp:134] 合约代码：ru1809
I0403 10:02:07.302727  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302731  1670 CustomMdSpi.cpp:134] 合约代码：bu1803
I0403 10:02:07.302736  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302739  1670 CustomMdSpi.cpp:134] 合约代码：p1811
I0403 10:02:07.302743  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302747  1670 CustomMdSpi.cpp:134] 合约代码：pp1811
I0403 10:02:07.302779  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302784  1670 CustomMdSpi.cpp:134] 合约代码：v1811
I0403 10:02:07.302788  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302793  1670 CustomMdSpi.cpp:134] 合约代码：y1811
I0403 10:02:07.302796  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302800  1670 CustomMdSpi.cpp:134] 合约代码：CY811
I0403 10:02:07.302804  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302809  1670 CustomMdSpi.cpp:134] 合约代码：FG811
I0403 10:02:07.302812  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302815  1670 CustomMdSpi.cpp:134] 合约代码：JR811
I0403 10:02:07.302819  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302824  1670 CustomMdSpi.cpp:134] 合约代码：bu1812
I0403 10:02:07.302827  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302831  1670 CustomMdSpi.cpp:134] 合约代码：LR811
I0403 10:02:07.302835  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302839  1670 CustomMdSpi.cpp:134] 合约代码：MA811
I0403 10:02:07.302844  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302847  1670 CustomMdSpi.cpp:134] 合约代码：OI811
I0403 10:02:07.302851  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302855  1670 CustomMdSpi.cpp:134] 合约代码：PM811
I0403 10:02:07.302858  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302863  1670 CustomMdSpi.cpp:134] 合约代码：RI811
I0403 10:02:07.302867  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302871  1670 CustomMdSpi.cpp:134] 合约代码：RM811
I0403 10:02:07.302875  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302880  1670 CustomMdSpi.cpp:134] 合约代码：RS811
I0403 10:02:07.302882  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302886  1670 CustomMdSpi.cpp:134] 合约代码：SF811
I0403 10:02:07.302891  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302896  1670 CustomMdSpi.cpp:134] 合约代码：SM811
I0403 10:02:07.302898  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302902  1670 CustomMdSpi.cpp:134] 合约代码：WH811
I0403 10:02:07.302906  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302911  1670 CustomMdSpi.cpp:134] 合约代码：a1905
I0403 10:02:07.302914  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302918  1670 CustomMdSpi.cpp:134] 合约代码：b1811
I0403 10:02:07.302922  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302927  1670 CustomMdSpi.cpp:134] 合约代码：bb1811
I0403 10:02:07.302930  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302934  1670 CustomMdSpi.cpp:134] 合约代码：TA810
I0403 10:02:07.302938  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302942  1670 CustomMdSpi.cpp:134] 合约代码：CY810
I0403 10:02:07.302947  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302950  1670 CustomMdSpi.cpp:134] 合约代码：FG810
I0403 10:02:07.302953  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302958  1670 CustomMdSpi.cpp:134] 合约代码：MA810
I0403 10:02:07.302961  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302965  1670 CustomMdSpi.cpp:134] 合约代码：SF810
I0403 10:02:07.302969  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302973  1670 CustomMdSpi.cpp:134] 合约代码：SM810
I0403 10:02:07.302978  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302981  1670 CustomMdSpi.cpp:134] 合约代码：IC1806
I0403 10:02:07.302985  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302989  1670 CustomMdSpi.cpp:134] 合约代码：IF1806
I0403 10:02:07.302994  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.302996  1670 CustomMdSpi.cpp:134] 合约代码：IH1806
I0403 10:02:07.303001  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303004  1670 CustomMdSpi.cpp:134] 合约代码：bb1810
I0403 10:02:07.303009  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303021  1670 CustomMdSpi.cpp:134] 合约代码：fb1810
I0403 10:02:07.303026  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303030  1670 CustomMdSpi.cpp:134] 合约代码：i1810
I0403 10:02:07.303035  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303038  1670 CustomMdSpi.cpp:134] 合约代码：j1810
I0403 10:02:07.303042  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303046  1670 CustomMdSpi.cpp:134] 合约代码：jm1810
I0403 10:02:07.303050  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303055  1670 CustomMdSpi.cpp:134] 合约代码：l1810
I0403 10:02:07.303058  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303062  1670 CustomMdSpi.cpp:134] 合约代码：p1810
I0403 10:02:07.303066  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303069  1670 CustomMdSpi.cpp:134] 合约代码：pp1810
I0403 10:02:07.303073  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303077  1670 CustomMdSpi.cpp:134] 合约代码：v1810
I0403 10:02:07.303081  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303086  1670 CustomMdSpi.cpp:134] 合约代码：a1803
I0403 10:02:07.303089  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303093  1670 CustomMdSpi.cpp:134] 合约代码：fu1805
I0403 10:02:07.303097  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303102  1670 CustomMdSpi.cpp:134] 合约代码：TA809
I0403 10:02:07.303105  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303108  1670 CustomMdSpi.cpp:134] 合约代码：CF809
I0403 10:02:07.303112  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303117  1670 CustomMdSpi.cpp:134] 合约代码：SR903
I0403 10:02:07.303120  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303124  1670 CustomMdSpi.cpp:134] 合约代码：a1903
I0403 10:02:07.303128  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303133  1670 CustomMdSpi.cpp:134] 合约代码：b1809
I0403 10:02:07.303136  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303140  1670 CustomMdSpi.cpp:134] 合约代码：bb1809
I0403 10:02:07.303143  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303148  1670 CustomMdSpi.cpp:134] 合约代码：c1809
I0403 10:02:07.303153  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303155  1670 CustomMdSpi.cpp:134] 合约代码：cs1809
I0403 10:02:07.303159  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303164  1670 CustomMdSpi.cpp:134] 合约代码：fb1809
I0403 10:02:07.303167  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303171  1670 CustomMdSpi.cpp:134] 合约代码：i1809
I0403 10:02:07.303175  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303179  1670 CustomMdSpi.cpp:134] 合约代码：j1809
I0403 10:02:07.303184  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303187  1670 CustomMdSpi.cpp:134] 合约代码：jm1809
I0403 10:02:07.303191  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303194  1670 CustomMdSpi.cpp:134] 合约代码：l1809
I0403 10:02:07.303198  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303202  1670 CustomMdSpi.cpp:134] 合约代码：m1809
I0403 10:02:07.303206  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303210  1670 CustomMdSpi.cpp:134] 合约代码：p1809
I0403 10:02:07.303215  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303218  1670 CustomMdSpi.cpp:134] 合约代码：pp1809
I0403 10:02:07.303222  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303225  1670 CustomMdSpi.cpp:134] 合约代码：v1809
I0403 10:02:07.303231  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303233  1670 CustomMdSpi.cpp:134] 合约代码：y1809
I0403 10:02:07.303237  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303241  1670 CustomMdSpi.cpp:134] 合约代码：CY809
I0403 10:02:07.303246  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303249  1670 CustomMdSpi.cpp:134] 合约代码：FG809
I0403 10:02:07.303261  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303264  1670 CustomMdSpi.cpp:134] 合约代码：JR809
I0403 10:02:07.303268  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303272  1670 CustomMdSpi.cpp:134] 合约代码：LR809
I0403 10:02:07.303277  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303280  1670 CustomMdSpi.cpp:134] 合约代码：MA809
I0403 10:02:07.303284  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303288  1670 CustomMdSpi.cpp:134] 合约代码：OI809
I0403 10:02:07.303292  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303295  1670 CustomMdSpi.cpp:134] 合约代码：PM809
I0403 10:02:07.303299  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303303  1670 CustomMdSpi.cpp:134] 合约代码：RI809
I0403 10:02:07.303308  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303311  1670 CustomMdSpi.cpp:134] 合约代码：RM809
I0403 10:02:07.303315  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303319  1670 CustomMdSpi.cpp:134] 合约代码：RS809
I0403 10:02:07.303323  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303328  1670 CustomMdSpi.cpp:134] 合约代码：bu1809
I0403 10:02:07.303330  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303334  1670 CustomMdSpi.cpp:134] 合约代码：bu1806
I0403 10:02:07.303339  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303342  1670 CustomMdSpi.cpp:134] 合约代码：TA806
I0403 10:02:07.303346  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303350  1670 CustomMdSpi.cpp:134] 合约代码：FG806
I0403 10:02:07.303354  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303359  1670 CustomMdSpi.cpp:134] 合约代码：MA806
I0403 10:02:07.303362  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303366  1670 CustomMdSpi.cpp:134] 合约代码：SF806
I0403 10:02:07.303370  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303375  1670 CustomMdSpi.cpp:134] 合约代码：SM806
I0403 10:02:07.303378  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303381  1670 CustomMdSpi.cpp:134] 合约代码：bb1806
I0403 10:02:07.303385  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303390  1670 CustomMdSpi.cpp:134] 合约代码：ZC812
I0403 10:02:07.303393  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303396  1670 CustomMdSpi.cpp:134] 合约代码：jd1803
I0403 10:02:07.303400  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303405  1670 CustomMdSpi.cpp:134] 合约代码：fu1804
I0403 10:02:07.303408  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303412  1670 CustomMdSpi.cpp:134] 合约代码：a1811
I0403 10:02:07.303416  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303421  1670 CustomMdSpi.cpp:134] 合约代码：b1805
I0403 10:02:07.303423  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303427  1670 CustomMdSpi.cpp:134] 合约代码：bb1805
I0403 10:02:07.303431  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303436  1670 CustomMdSpi.cpp:134] 合约代码：fb1806
I0403 10:02:07.303439  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303443  1670 CustomMdSpi.cpp:134] 合约代码：i1806
I0403 10:02:07.303447  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303450  1670 CustomMdSpi.cpp:134] 合约代码：j1806
I0403 10:02:07.303455  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.303458  1670 CustomMdSpi.cpp:134] 合约代码：jm1806
I0403 10:02:07.406450  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406463  1670 CustomMdSpi.cpp:134] 合约代码：v1806
I0403 10:02:07.406466  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406481  1670 CustomMdSpi.cpp:134] 合约代码：fu1808
I0403 10:02:07.406483  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406496  1670 CustomMdSpi.cpp:134] 合约代码：SF809
I0403 10:02:07.406498  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406502  1670 CustomMdSpi.cpp:134] 合约代码：SM809
I0403 10:02:07.406523  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406528  1670 CustomMdSpi.cpp:134] 合约代码：WH809
I0403 10:02:07.406532  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406535  1670 CustomMdSpi.cpp:134] 合约代码：c1805
I0403 10:02:07.406539  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406543  1670 CustomMdSpi.cpp:134] 合约代码：cs1805
I0403 10:02:07.406548  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406550  1670 CustomMdSpi.cpp:134] 合约代码：fb1805
I0403 10:02:07.406554  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406558  1670 CustomMdSpi.cpp:134] 合约代码：CF803
I0403 10:02:07.406561  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406565  1670 CustomMdSpi.cpp:134] 合约代码：SR809
I0403 10:02:07.406569  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406574  1670 CustomMdSpi.cpp:134] 合约代码：TA803
I0403 10:02:07.406577  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406580  1670 CustomMdSpi.cpp:134] 合约代码：a1809
I0403 10:02:07.406584  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406589  1670 CustomMdSpi.cpp:134] 合约代码：b1803
I0403 10:02:07.406592  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406596  1670 CustomMdSpi.cpp:134] 合约代码：bb1803
I0403 10:02:07.406600  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406605  1670 CustomMdSpi.cpp:134] 合约代码：c1803
I0403 10:02:07.406608  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406611  1670 CustomMdSpi.cpp:134] 合约代码：cs1803
I0403 10:02:07.406615  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406620  1670 CustomMdSpi.cpp:134] 合约代码：fb1803
I0403 10:02:07.406623  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406627  1670 CustomMdSpi.cpp:134] 合约代码：i1803
I0403 10:02:07.406631  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406635  1670 CustomMdSpi.cpp:134] 合约代码：j1803
I0403 10:02:07.406639  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406643  1670 CustomMdSpi.cpp:134] 合约代码：jm1803
I0403 10:02:07.406647  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406651  1670 CustomMdSpi.cpp:134] 合约代码：l1803
I0403 10:02:07.406654  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406658  1670 CustomMdSpi.cpp:134] 合约代码：m1803
I0403 10:02:07.406661  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406666  1670 CustomMdSpi.cpp:134] 合约代码：p1803
I0403 10:02:07.406669  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406673  1670 CustomMdSpi.cpp:134] 合约代码：pp1803
I0403 10:02:07.406677  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406682  1670 CustomMdSpi.cpp:134] 合约代码：v1803
I0403 10:02:07.406684  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406688  1670 CustomMdSpi.cpp:134] 合约代码：y1803
I0403 10:02:07.406692  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406697  1670 CustomMdSpi.cpp:134] 合约代码：FG803
I0403 10:02:07.406700  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406703  1670 CustomMdSpi.cpp:134] 合约代码：JR803
I0403 10:02:07.406708  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406711  1670 CustomMdSpi.cpp:134] 合约代码：LR803
I0403 10:02:07.406715  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406718  1670 CustomMdSpi.cpp:134] 合约代码：MA803
I0403 10:02:07.406723  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406726  1670 CustomMdSpi.cpp:134] 合约代码：OI803
I0403 10:02:07.406730  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406734  1670 CustomMdSpi.cpp:134] 合约代码：IC1809
I0403 10:02:07.406738  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406741  1670 CustomMdSpi.cpp:134] 合约代码：IF1809
I0403 10:02:07.406745  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406759  1670 CustomMdSpi.cpp:134] 合约代码：IH1809
I0403 10:02:07.406762  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406766  1670 CustomMdSpi.cpp:134] 合约代码：ZC902
I0403 10:02:07.406770  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406774  1670 CustomMdSpi.cpp:134] 合约代码：jd1901
I0403 10:02:07.406777  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406781  1670 CustomMdSpi.cpp:134] 合约代码：PM803
I0403 10:02:07.406795  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406800  1670 CustomMdSpi.cpp:134] 合约代码：RI803
I0403 10:02:07.406803  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406806  1670 CustomMdSpi.cpp:134] 合约代码：RM803
I0403 10:02:07.406810  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406814  1670 CustomMdSpi.cpp:134] 合约代码：a1807
I0403 10:02:07.406817  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406821  1670 CustomMdSpi.cpp:134] 合约代码：sc2006
I0403 10:02:07.406826  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406829  1670 CustomMdSpi.cpp:134] 合约代码：ag1811
I0403 10:02:07.406832  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406836  1670 CustomMdSpi.cpp:134] 合约代码：al1811
I0403 10:02:07.406841  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406842  1670 CustomMdSpi.cpp:134] 合约代码：au1812
I0403 10:02:07.406847  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406850  1670 CustomMdSpi.cpp:134] 合约代码：bu1805
I0403 10:02:07.406853  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406857  1670 CustomMdSpi.cpp:134] 合约代码：cu1811
I0403 10:02:07.406862  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406864  1670 CustomMdSpi.cpp:134] 合约代码：hc1811
I0403 10:02:07.406868  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406872  1670 CustomMdSpi.cpp:134] 合约代码：ni1811
I0403 10:02:07.406875  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406879  1670 CustomMdSpi.cpp:134] 合约代码：pb1811
I0403 10:02:07.406883  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406888  1670 CustomMdSpi.cpp:134] 合约代码：rb1811
I0403 10:02:07.406891  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406894  1670 CustomMdSpi.cpp:134] 合约代码：ru1811
I0403 10:02:07.406898  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406903  1670 CustomMdSpi.cpp:134] 合约代码：sn1811
I0403 10:02:07.406905  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406909  1670 CustomMdSpi.cpp:134] 合约代码：wr1811
I0403 10:02:07.406913  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406916  1670 CustomMdSpi.cpp:134] 合约代码：zn1811
I0403 10:02:07.406920  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406924  1670 CustomMdSpi.cpp:134] 合约代码：fu1810
I0403 10:02:07.406927  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406931  1670 CustomMdSpi.cpp:134] 合约代码：ag1805
I0403 10:02:07.406935  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406939  1670 CustomMdSpi.cpp:134] 合约代码：al1805
I0403 10:02:07.406942  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406946  1670 CustomMdSpi.cpp:134] 合约代码：au1806
I0403 10:02:07.406949  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406954  1670 CustomMdSpi.cpp:134] 合约代码：jd1805
I0403 10:02:07.406957  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406961  1670 CustomMdSpi.cpp:134] 合约代码：i1805
I0403 10:02:07.406967  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406982  1670 CustomMdSpi.cpp:134] 合约代码：j1805
I0403 10:02:07.406986  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406991  1670 CustomMdSpi.cpp:134] 合约代码：jm1805
I0403 10:02:07.406994  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.406998  1670 CustomMdSpi.cpp:134] 合约代码：l1805
I0403 10:02:07.407011  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407014  1670 CustomMdSpi.cpp:134] 合约代码：m1805
I0403 10:02:07.407018  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407022  1670 CustomMdSpi.cpp:134] 合约代码：p1805
I0403 10:02:07.407027  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407030  1670 CustomMdSpi.cpp:134] 合约代码：pp1805
I0403 10:02:07.407034  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407037  1670 CustomMdSpi.cpp:134] 合约代码：v1805
I0403 10:02:07.407042  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407045  1670 CustomMdSpi.cpp:134] 合约代码：y1805
I0403 10:02:07.407049  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407052  1670 CustomMdSpi.cpp:134] 合约代码：FG805
I0403 10:02:07.407058  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407060  1670 CustomMdSpi.cpp:134] 合约代码：JR805
I0403 10:02:07.407064  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407068  1670 CustomMdSpi.cpp:134] 合约代码：LR805
I0403 10:02:07.407073  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407076  1670 CustomMdSpi.cpp:134] 合约代码：MA805
I0403 10:02:07.407080  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407084  1670 CustomMdSpi.cpp:134] 合约代码：OI805
I0403 10:02:07.407088  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407091  1670 CustomMdSpi.cpp:134] 合约代码：PM805
I0403 10:02:07.407095  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407099  1670 CustomMdSpi.cpp:134] 合约代码：RI805
I0403 10:02:07.407102  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407107  1670 CustomMdSpi.cpp:134] 合约代码：RM805
I0403 10:02:07.407110  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407114  1670 CustomMdSpi.cpp:134] 合约代码：SF805
I0403 10:02:07.407119  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407122  1670 CustomMdSpi.cpp:134] 合约代码：SM805
I0403 10:02:07.407125  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407130  1670 CustomMdSpi.cpp:134] 合约代码：sc1810
I0403 10:02:07.407133  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407137  1670 CustomMdSpi.cpp:134] 合约代码：ag1808
I0403 10:02:07.407140  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407145  1670 CustomMdSpi.cpp:134] 合约代码：al1808
I0403 10:02:07.407148  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407152  1670 CustomMdSpi.cpp:134] 合约代码：cu1808
I0403 10:02:07.407155  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407160  1670 CustomMdSpi.cpp:134] 合约代码：hc1808
I0403 10:02:07.407163  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407167  1670 CustomMdSpi.cpp:134] 合约代码：ni1808
I0403 10:02:07.407171  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407176  1670 CustomMdSpi.cpp:134] 合约代码：pb1808
I0403 10:02:07.407178  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407182  1670 CustomMdSpi.cpp:134] 合约代码：rb1808
I0403 10:02:07.407186  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407191  1670 CustomMdSpi.cpp:134] 合约代码：ru1808
I0403 10:02:07.407194  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407197  1670 CustomMdSpi.cpp:134] 合约代码：sn1808
I0403 10:02:07.407202  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407205  1670 CustomMdSpi.cpp:134] 合约代码：wr1808
I0403 10:02:07.407212  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407215  1670 CustomMdSpi.cpp:134] 合约代码：zn1808
I0403 10:02:07.407219  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407223  1670 CustomMdSpi.cpp:134] 合约代码：ag1804
I0403 10:02:07.407227  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407230  1670 CustomMdSpi.cpp:134] 合约代码：al1804
I0403 10:02:07.407233  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407248  1670 CustomMdSpi.cpp:134] 合约代码：cu1804
I0403 10:02:07.407251  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407255  1670 CustomMdSpi.cpp:134] 合约代码：hc1804
I0403 10:02:07.407265  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407269  1670 CustomMdSpi.cpp:134] 合约代码：ni1804
I0403 10:02:07.407274  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407277  1670 CustomMdSpi.cpp:134] 合约代码：pb1804
I0403 10:02:07.407280  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407284  1670 CustomMdSpi.cpp:134] 合约代码：rb1804
I0403 10:02:07.407289  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407292  1670 CustomMdSpi.cpp:134] 合约代码：ru1804
I0403 10:02:07.407296  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407300  1670 CustomMdSpi.cpp:134] 合约代码：sn1804
I0403 10:02:07.407305  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407307  1670 CustomMdSpi.cpp:134] 合约代码：wr1804
I0403 10:02:07.407311  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407315  1670 CustomMdSpi.cpp:134] 合约代码：zn1804
I0403 10:02:07.407320  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407323  1670 CustomMdSpi.cpp:134] 合约代码：IC1803
I0403 10:02:07.407326  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407330  1670 CustomMdSpi.cpp:134] 合约代码：IF1803
I0403 10:02:07.407335  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407337  1670 CustomMdSpi.cpp:134] 合约代码：WH805
I0403 10:02:07.407341  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407346  1670 CustomMdSpi.cpp:134] 合约代码：ag1807
I0403 10:02:07.407349  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407352  1670 CustomMdSpi.cpp:134] 合约代码：SF803
I0403 10:02:07.407356  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407367  1670 CustomMdSpi.cpp:134] 合约代码：SM803
I0403 10:02:07.407371  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407375  1670 CustomMdSpi.cpp:134] 合约代码：WH803
I0403 10:02:07.407378  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407383  1670 CustomMdSpi.cpp:134] 合约代码：bb1804
I0403 10:02:07.407387  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407390  1670 CustomMdSpi.cpp:134] 合约代码：fb1804
I0403 10:02:07.407394  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.407398  1670 CustomMdSpi.cpp:134] 合约代码：i1804
I0403 10:02:07.491693  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491732  1670 CustomMdSpi.cpp:134] 合约代码：p1804
I0403 10:02:07.491741  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491765  1670 CustomMdSpi.cpp:134] 合约代码：FG804
I0403 10:02:07.491783  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491791  1670 CustomMdSpi.cpp:134] 合约代码：pp1804
I0403 10:02:07.491811  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491814  1670 CustomMdSpi.cpp:134] 合约代码：v1804
I0403 10:02:07.491818  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491822  1670 CustomMdSpi.cpp:134] 合约代码：MA804
I0403 10:02:07.491825  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491829  1670 CustomMdSpi.cpp:134] 合约代码：SF804
I0403 10:02:07.491832  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491837  1670 CustomMdSpi.cpp:134] 合约代码：SM804
I0403 10:02:07.491839  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491843  1670 CustomMdSpi.cpp:134] 合约代码：ZC807
I0403 10:02:07.491847  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491850  1670 CustomMdSpi.cpp:134] 合约代码：SR901
I0403 10:02:07.491854  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491858  1670 CustomMdSpi.cpp:134] 合约代码：CF807
I0403 10:02:07.491861  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491865  1670 CustomMdSpi.cpp:134] 合约代码：TA807
I0403 10:02:07.491892  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491897  1670 CustomMdSpi.cpp:134] 合约代码：FG807
I0403 10:02:07.491901  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491904  1670 CustomMdSpi.cpp:134] 合约代码：JR807
I0403 10:02:07.491907  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491911  1670 CustomMdSpi.cpp:134] 合约代码：LR807
I0403 10:02:07.491915  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491919  1670 CustomMdSpi.cpp:134] 合约代码：MA807
I0403 10:02:07.491922  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491925  1670 CustomMdSpi.cpp:134] 合约代码：OI807
I0403 10:02:07.491930  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491932  1670 CustomMdSpi.cpp:134] 合约代码：IH1803
I0403 10:02:07.491936  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491940  1670 CustomMdSpi.cpp:134] 合约代码：ZC806
I0403 10:02:07.491943  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491947  1670 CustomMdSpi.cpp:134] 合约代码：sc1808
I0403 10:02:07.491950  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491955  1670 CustomMdSpi.cpp:134] 合约代码：ZC808
I0403 10:02:07.491957  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491961  1670 CustomMdSpi.cpp:134] 合约代码：CY803
I0403 10:02:07.491964  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491968  1670 CustomMdSpi.cpp:134] 合约代码：CY804
I0403 10:02:07.491971  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491976  1670 CustomMdSpi.cpp:134] 合约代码：CY805
I0403 10:02:07.491978  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491982  1670 CustomMdSpi.cpp:134] 合约代码：CY806
I0403 10:02:07.491986  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.491994  1670 CustomMdSpi.cpp:134] 合约代码：CY807
I0403 10:02:07.491998  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492002  1670 CustomMdSpi.cpp:134] 合约代码：CY808
I0403 10:02:07.492005  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492009  1670 CustomMdSpi.cpp:134] 合约代码：PM807
I0403 10:02:07.492012  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492017  1670 CustomMdSpi.cpp:134] 合约代码：RI807
I0403 10:02:07.492020  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492023  1670 CustomMdSpi.cpp:134] 合约代码：RM807
I0403 10:02:07.492027  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492030  1670 CustomMdSpi.cpp:134] 合约代码：a1805
I0403 10:02:07.492034  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492038  1670 CustomMdSpi.cpp:134] 合约代码：fu1903
I0403 10:02:07.492041  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492044  1670 CustomMdSpi.cpp:134] 合约代码：fu1809
I0403 10:02:07.492048  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492051  1670 CustomMdSpi.cpp:134] 合约代码：sc2009
I0403 10:02:07.492055  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492058  1670 CustomMdSpi.cpp:134] 合约代码：al1807
I0403 10:02:07.492063  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492066  1670 CustomMdSpi.cpp:134] 合约代码：au1808
I0403 10:02:07.492069  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492074  1670 CustomMdSpi.cpp:134] 合约代码：cu1807
I0403 10:02:07.492076  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492080  1670 CustomMdSpi.cpp:134] 合约代码：hc1807
I0403 10:02:07.492084  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492086  1670 CustomMdSpi.cpp:134] 合约代码：ni1807
I0403 10:02:07.492090  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492094  1670 CustomMdSpi.cpp:134] 合约代码：pb1807
I0403 10:02:07.492097  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492101  1670 CustomMdSpi.cpp:134] 合约代码：rb1807
I0403 10:02:07.492105  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492116  1670 CustomMdSpi.cpp:134] 合约代码：ru1807
I0403 10:02:07.492120  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492125  1670 CustomMdSpi.cpp:134] 合约代码：sn1807
I0403 10:02:07.492127  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492131  1670 CustomMdSpi.cpp:134] 合约代码：wr1807
I0403 10:02:07.492135  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492138  1670 CustomMdSpi.cpp:134] 合约代码：zn1807
I0403 10:02:07.492141  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492146  1670 CustomMdSpi.cpp:134] 合约代码：ZC809
I0403 10:02:07.492148  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492152  1670 CustomMdSpi.cpp:134] 合约代码：ag1810
I0403 10:02:07.492156  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492159  1670 CustomMdSpi.cpp:134] 合约代码：al1810
I0403 10:02:07.492162  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492166  1670 CustomMdSpi.cpp:134] 合约代码：bu1804
I0403 10:02:07.492169  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492173  1670 CustomMdSpi.cpp:134] 合约代码：cu1810
I0403 10:02:07.492177  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492180  1670 CustomMdSpi.cpp:134] 合约代码：hc1810
I0403 10:02:07.492184  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492187  1670 CustomMdSpi.cpp:134] 合约代码：ni1810
I0403 10:02:07.492192  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492194  1670 CustomMdSpi.cpp:134] 合约代码：pb1810
I0403 10:02:07.492198  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492202  1670 CustomMdSpi.cpp:134] 合约代码：rb1810
I0403 10:02:07.492205  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492208  1670 CustomMdSpi.cpp:134] 合约代码：ru1810
I0403 10:02:07.492213  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492215  1670 CustomMdSpi.cpp:134] 合约代码：sn1810
I0403 10:02:07.492219  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492223  1670 CustomMdSpi.cpp:134] 合约代码：wr1810
I0403 10:02:07.492226  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492230  1670 CustomMdSpi.cpp:134] 合约代码：zn1810
I0403 10:02:07.492233  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492238  1670 CustomMdSpi.cpp:134] 合约代码：fu1902
I0403 10:02:07.492240  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492244  1670 CustomMdSpi.cpp:134] 合约代码：sc1902
I0403 10:02:07.492247  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492251  1670 CustomMdSpi.cpp:134] 合约代码：ag1806
I0403 10:02:07.492254  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492259  1670 CustomMdSpi.cpp:134] 合约代码：al1806
I0403 10:02:07.492261  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492265  1670 CustomMdSpi.cpp:134] 合约代码：bu1906
I0403 10:02:07.492269  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492272  1670 CustomMdSpi.cpp:134] 合约代码：cu1806
I0403 10:02:07.492275  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492280  1670 CustomMdSpi.cpp:134] 合约代码：hc1806
I0403 10:02:07.492282  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492286  1670 CustomMdSpi.cpp:134] 合约代码：ni1806
I0403 10:02:07.492290  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492293  1670 CustomMdSpi.cpp:134] 合约代码：pb1806
I0403 10:02:07.492296  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492300  1670 CustomMdSpi.cpp:134] 合约代码：rb1806
I0403 10:02:07.492305  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492307  1670 CustomMdSpi.cpp:134] 合约代码：ru1806
I0403 10:02:07.492311  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492314  1670 CustomMdSpi.cpp:134] 合约代码：sn1806
I0403 10:02:07.492317  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492321  1670 CustomMdSpi.cpp:134] 合约代码：wr1806
I0403 10:02:07.492331  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492341  1670 CustomMdSpi.cpp:134] 合约代码：zn1806
I0403 10:02:07.492346  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492348  1670 CustomMdSpi.cpp:134] 合约代码：ag1803
I0403 10:02:07.492352  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492355  1670 CustomMdSpi.cpp:134] 合约代码：al1803
I0403 10:02:07.492359  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492363  1670 CustomMdSpi.cpp:134] 合约代码：jd1810
I0403 10:02:07.492367  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492370  1670 CustomMdSpi.cpp:134] 合约代码：fu1811
I0403 10:02:07.492373  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492377  1670 CustomMdSpi.cpp:134] 合约代码：sc1811
I0403 10:02:07.492380  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492384  1670 CustomMdSpi.cpp:134] 合约代码：jd1806
I0403 10:02:07.492388  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492391  1670 CustomMdSpi.cpp:134] 合约代码：RS807
I0403 10:02:07.492394  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492398  1670 CustomMdSpi.cpp:134] 合约代码：SF807
I0403 10:02:07.492401  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492405  1670 CustomMdSpi.cpp:134] 合约代码：SM807
I0403 10:02:07.492409  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492413  1670 CustomMdSpi.cpp:134] 合约代码：WH807
I0403 10:02:07.492416  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492419  1670 CustomMdSpi.cpp:134] 合约代码：a1901
I0403 10:02:07.492424  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492426  1670 CustomMdSpi.cpp:134] 合约代码：b1807
I0403 10:02:07.492430  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492434  1670 CustomMdSpi.cpp:134] 合约代码：bb1807
I0403 10:02:07.492437  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492440  1670 CustomMdSpi.cpp:134] 合约代码：c1807
I0403 10:02:07.492444  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492447  1670 CustomMdSpi.cpp:134] 合约代码：cs1807
I0403 10:02:07.492451  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492455  1670 CustomMdSpi.cpp:134] 合约代码：fb1807
I0403 10:02:07.492458  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492462  1670 CustomMdSpi.cpp:134] 合约代码：i1807
I0403 10:02:07.492465  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492470  1670 CustomMdSpi.cpp:134] 合约代码：j1807
I0403 10:02:07.492472  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492476  1670 CustomMdSpi.cpp:134] 合约代码：jm1807
I0403 10:02:07.492480  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492483  1670 CustomMdSpi.cpp:134] 合约代码：l1807
I0403 10:02:07.492486  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492491  1670 CustomMdSpi.cpp:134] 合约代码：m1807
I0403 10:02:07.492493  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492497  1670 CustomMdSpi.cpp:134] 合约代码：p1807
I0403 10:02:07.492501  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492504  1670 CustomMdSpi.cpp:134] 合约代码：pp1807
I0403 10:02:07.492507  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492511  1670 CustomMdSpi.cpp:134] 合约代码：v1807
I0403 10:02:07.492519  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492523  1670 CustomMdSpi.cpp:134] 合约代码：y1807
I0403 10:02:07.492527  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492530  1670 CustomMdSpi.cpp:134] 合约代码：TA808
I0403 10:02:07.492533  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492537  1670 CustomMdSpi.cpp:134] 合约代码：bb1808
I0403 10:02:07.492542  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492544  1670 CustomMdSpi.cpp:134] 合约代码：fb1808
I0403 10:02:07.492547  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492558  1670 CustomMdSpi.cpp:134] 合约代码：i1808
I0403 10:02:07.492563  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492566  1670 CustomMdSpi.cpp:134] 合约代码：j1808
I0403 10:02:07.492570  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492573  1670 CustomMdSpi.cpp:134] 合约代码：jm1808
I0403 10:02:07.492578  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492580  1670 CustomMdSpi.cpp:134] 合约代码：au1804
I0403 10:02:07.492584  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492588  1670 CustomMdSpi.cpp:134] 合约代码：bu1903
I0403 10:02:07.492591  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492594  1670 CustomMdSpi.cpp:134] 合约代码：cu1803
I0403 10:02:07.492599  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492601  1670 CustomMdSpi.cpp:134] 合约代码：hc1803
I0403 10:02:07.492605  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492609  1670 CustomMdSpi.cpp:134] 合约代码：ni1803
I0403 10:02:07.492612  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492615  1670 CustomMdSpi.cpp:134] 合约代码：pb1803
I0403 10:02:07.492619  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492622  1670 CustomMdSpi.cpp:134] 合约代码：rb1803
I0403 10:02:07.492626  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492630  1670 CustomMdSpi.cpp:134] 合约代码：ru1803
I0403 10:02:07.492643  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.492647  1670 CustomMdSpi.cpp:134] 合约代码：sn1803
I0403 10:02:07.494205  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494215  1670 CustomMdSpi.cpp:134] 合约代码：m1808
I0403 10:02:07.494220  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494221  1670 CustomMdSpi.cpp:134] 合约代码：p1808
I0403 10:02:07.494225  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494226  1670 CustomMdSpi.cpp:134] 合约代码：ZC811
I0403 10:02:07.494230  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494232  1670 CustomMdSpi.cpp:134] 合约代码：pp1808
I0403 10:02:07.494235  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494240  1670 CustomMdSpi.cpp:134] 合约代码：v1808
I0403 10:02:07.494242  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494246  1670 CustomMdSpi.cpp:134] 合约代码：y1808
I0403 10:02:07.494249  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494253  1670 CustomMdSpi.cpp:134] 合约代码：FG808
I0403 10:02:07.494256  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494261  1670 CustomMdSpi.cpp:134] 合约代码：MA808
I0403 10:02:07.494264  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494267  1670 CustomMdSpi.cpp:134] 合约代码：RM808
I0403 10:02:07.494271  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494274  1670 CustomMdSpi.cpp:134] 合约代码：RS808
I0403 10:02:07.494278  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494282  1670 CustomMdSpi.cpp:134] 合约代码：SF808
I0403 10:02:07.494285  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494288  1670 CustomMdSpi.cpp:134] 合约代码：SM808
I0403 10:02:07.494292  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494297  1670 CustomMdSpi.cpp:134] 合约代码：T1806
I0403 10:02:07.494299  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494303  1670 CustomMdSpi.cpp:134] 合约代码：TF1806
I0403 10:02:07.494313  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494318  1670 CustomMdSpi.cpp:134] 合约代码：CF811
I0403 10:02:07.494321  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494325  1670 CustomMdSpi.cpp:134] 合约代码：TA811
I0403 10:02:07.494328  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494333  1670 CustomMdSpi.cpp:134] 合约代码：SR905
I0403 10:02:07.494335  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494339  1670 CustomMdSpi.cpp:134] 合约代码：c1811
I0403 10:02:07.494343  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494359  1670 CustomMdSpi.cpp:134] 合约代码：cs1811
I0403 10:02:07.494369  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494374  1670 CustomMdSpi.cpp:134] 合约代码：fb1811
I0403 10:02:07.494376  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494380  1670 CustomMdSpi.cpp:134] 合约代码：i1811
I0403 10:02:07.494383  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494387  1670 CustomMdSpi.cpp:134] 合约代码：j1811
I0403 10:02:07.494391  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494395  1670 CustomMdSpi.cpp:134] 合约代码：jm1811
I0403 10:02:07.494398  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494401  1670 CustomMdSpi.cpp:134] 合约代码：l1811
I0403 10:02:07.494405  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494408  1670 CustomMdSpi.cpp:134] 合约代码：m1811
I0403 10:02:07.494412  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494415  1670 CustomMdSpi.cpp:134] 合约代码：TA901
I0403 10:02:07.494419  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494422  1670 CustomMdSpi.cpp:134] 合约代码：CF901
I0403 10:02:07.494426  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494436  1670 CustomMdSpi.cpp:134] 合约代码：SR907
I0403 10:02:07.494438  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494442  1670 CustomMdSpi.cpp:134] 合约代码：a1907
I0403 10:02:07.494446  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494449  1670 CustomMdSpi.cpp:134] 合约代码：b1901
I0403 10:02:07.494453  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494457  1670 CustomMdSpi.cpp:134] 合约代码：bb1901
I0403 10:02:07.494460  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494464  1670 CustomMdSpi.cpp:134] 合约代码：c1901
I0403 10:02:07.494467  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494472  1670 CustomMdSpi.cpp:134] 合约代码：cs1901
I0403 10:02:07.494474  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494478  1670 CustomMdSpi.cpp:134] 合约代码：fb1901
I0403 10:02:07.494482  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494485  1670 CustomMdSpi.cpp:134] 合约代码：i1901
I0403 10:02:07.494489  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494493  1670 CustomMdSpi.cpp:134] 合约代码：j1901
I0403 10:02:07.494496  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494500  1670 CustomMdSpi.cpp:134] 合约代码：jm1901
I0403 10:02:07.494503  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494508  1670 CustomMdSpi.cpp:134] 合约代码：l1901
I0403 10:02:07.494510  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494514  1670 CustomMdSpi.cpp:134] 合约代码：m1901
I0403 10:02:07.494518  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494521  1670 CustomMdSpi.cpp:134] 合约代码：p1901
I0403 10:02:07.494525  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494529  1670 CustomMdSpi.cpp:134] 合约代码：pp1901
I0403 10:02:07.494532  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494535  1670 CustomMdSpi.cpp:134] 合约代码：v1901
I0403 10:02:07.494539  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494542  1670 CustomMdSpi.cpp:134] 合约代码：y1901
I0403 10:02:07.494546  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494549  1670 CustomMdSpi.cpp:134] 合约代码：AP901
I0403 10:02:07.494557  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494561  1670 CustomMdSpi.cpp:134] 合约代码：CY901
I0403 10:02:07.494565  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494568  1670 CustomMdSpi.cpp:134] 合约代码：FG901
I0403 10:02:07.494572  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494575  1670 CustomMdSpi.cpp:134] 合约代码：JR901
I0403 10:02:07.494580  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494582  1670 CustomMdSpi.cpp:134] 合约代码：LR901
I0403 10:02:07.494593  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494597  1670 CustomMdSpi.cpp:134] 合约代码：MA901
I0403 10:02:07.494601  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494604  1670 CustomMdSpi.cpp:134] 合约代码：OI901
I0403 10:02:07.494607  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494611  1670 CustomMdSpi.cpp:134] 合约代码：PM901
I0403 10:02:07.494614  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494618  1670 CustomMdSpi.cpp:134] 合约代码：RI901
I0403 10:02:07.494621  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494626  1670 CustomMdSpi.cpp:134] 合约代码：RM901
I0403 10:02:07.494629  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494632  1670 CustomMdSpi.cpp:134] 合约代码：SF901
I0403 10:02:07.494637  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494640  1670 CustomMdSpi.cpp:134] 合约代码：T1809
I0403 10:02:07.494643  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494647  1670 CustomMdSpi.cpp:134] 合约代码：TF1809
I0403 10:02:07.494650  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494654  1670 CustomMdSpi.cpp:134] 合约代码：TA812
I0403 10:02:07.494657  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494662  1670 CustomMdSpi.cpp:134] 合约代码：SM812
I0403 10:02:07.494664  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494668  1670 CustomMdSpi.cpp:134] 合约代码：bb1812
I0403 10:02:07.494673  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494675  1670 CustomMdSpi.cpp:134] 合约代码：fb1812
I0403 10:02:07.494679  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494683  1670 CustomMdSpi.cpp:134] 合约代码：i1812
I0403 10:02:07.494686  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494689  1670 CustomMdSpi.cpp:134] 合约代码：j1812
I0403 10:02:07.494693  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494696  1670 CustomMdSpi.cpp:134] 合约代码：jm1812
I0403 10:02:07.494700  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494704  1670 CustomMdSpi.cpp:134] 合约代码：l1812
I0403 10:02:07.494707  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494711  1670 CustomMdSpi.cpp:134] 合约代码：m1812
I0403 10:02:07.494714  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494719  1670 CustomMdSpi.cpp:134] 合约代码：p1812
I0403 10:02:07.494722  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494725  1670 CustomMdSpi.cpp:134] 合约代码：pp1812
I0403 10:02:07.494729  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494732  1670 CustomMdSpi.cpp:134] 合约代码：v1812
I0403 10:02:07.494736  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494740  1670 CustomMdSpi.cpp:134] 合约代码：y1812
I0403 10:02:07.494743  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494747  1670 CustomMdSpi.cpp:134] 合约代码：CY812
I0403 10:02:07.494750  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494755  1670 CustomMdSpi.cpp:134] 合约代码：FG812
I0403 10:02:07.494757  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494761  1670 CustomMdSpi.cpp:134] 合约代码：MA812
I0403 10:02:07.494765  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494768  1670 CustomMdSpi.cpp:134] 合约代码：SF812
I0403 10:02:07.494772  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494776  1670 CustomMdSpi.cpp:134] 合约代码：ag1812
I0403 10:02:07.494779  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494782  1670 CustomMdSpi.cpp:134] 合约代码：al1812
I0403 10:02:07.494786  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494791  1670 CustomMdSpi.cpp:134] 合约代码：au1803
I0403 10:02:07.494793  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494797  1670 CustomMdSpi.cpp:134] 合约代码：bu1912
I0403 10:02:07.494801  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494809  1670 CustomMdSpi.cpp:134] 合约代码：cu1812
I0403 10:02:07.494813  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494817  1670 CustomMdSpi.cpp:134] 合约代码：hc1812
I0403 10:02:07.494820  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494823  1670 CustomMdSpi.cpp:134] 合约代码：ni1812
I0403 10:02:07.494827  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494830  1670 CustomMdSpi.cpp:134] 合约代码：SM901
I0403 10:02:07.494834  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494838  1670 CustomMdSpi.cpp:134] 合约代码：WH901
I0403 10:02:07.494841  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494845  1670 CustomMdSpi.cpp:134] 合约代码：ag1901
I0403 10:02:07.494848  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494853  1670 CustomMdSpi.cpp:134] 合约代码：al1901
I0403 10:02:07.494855  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494859  1670 CustomMdSpi.cpp:134] 合约代码：au1902
I0403 10:02:07.494863  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494866  1670 CustomMdSpi.cpp:134] 合约代码：bu1807
I0403 10:02:07.494869  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494874  1670 CustomMdSpi.cpp:134] 合约代码：cu1901
I0403 10:02:07.494876  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494880  1670 CustomMdSpi.cpp:134] 合约代码：hc1901
I0403 10:02:07.494884  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494887  1670 CustomMdSpi.cpp:134] 合约代码：ni1901
I0403 10:02:07.494890  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494894  1670 CustomMdSpi.cpp:134] 合约代码：pb1901
I0403 10:02:07.494897  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494901  1670 CustomMdSpi.cpp:134] 合约代码：rb1901
I0403 10:02:07.494904  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494909  1670 CustomMdSpi.cpp:134] 合约代码：ru1901
I0403 10:02:07.494911  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494915  1670 CustomMdSpi.cpp:134] 合约代码：sn1901
I0403 10:02:07.494920  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494922  1670 CustomMdSpi.cpp:134] 合约代码：wr1901
I0403 10:02:07.494926  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494930  1670 CustomMdSpi.cpp:134] 合约代码：zn1901
I0403 10:02:07.494933  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494937  1670 CustomMdSpi.cpp:134] 合约代码：sc1804
I0403 10:02:07.494940  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494945  1670 CustomMdSpi.cpp:134] 合约代码：sc1805
I0403 10:02:07.494947  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494951  1670 CustomMdSpi.cpp:134] 合约代码：sc1806
I0403 10:02:07.494954  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494957  1670 CustomMdSpi.cpp:134] 合约代码：sc1809
I0403 10:02:07.494961  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494966  1670 CustomMdSpi.cpp:134] 合约代码：sc1812
I0403 10:02:07.494968  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494972  1670 CustomMdSpi.cpp:134] 合约代码：sc1903
I0403 10:02:07.494976  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494979  1670 CustomMdSpi.cpp:134] 合约代码：sc1906
I0403 10:02:07.494982  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494987  1670 CustomMdSpi.cpp:134] 合约代码：sc1909
I0403 10:02:07.494989  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.494993  1670 CustomMdSpi.cpp:134] 合约代码：sc1912
I0403 10:02:07.494997  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.495000  1670 CustomMdSpi.cpp:134] 合约代码：sc2003
I0403 10:02:07.495003  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.495007  1670 CustomMdSpi.cpp:134] 合约代码：ag1902
I0403 10:02:07.495010  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.495014  1670 CustomMdSpi.cpp:134] 合约代码：al1902
I0403 10:02:07.495025  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.495029  1670 CustomMdSpi.cpp:134] 合约代码：au1805
I0403 10:02:07.495033  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.495036  1670 CustomMdSpi.cpp:134] 合约代码：bu1808
I0403 10:02:07.495040  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.495043  1670 CustomMdSpi.cpp:134] 合约代码：pb1812
I0403 10:02:07.495048  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.495050  1670 CustomMdSpi.cpp:134] 合约代码：rb1812
I0403 10:02:07.534512  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534523  1670 CustomMdSpi.cpp:134] 合约代码：jd1902
I0403 10:02:07.534528  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534530  1670 CustomMdSpi.cpp:134] 合约代码：sc2103
I0403 10:02:07.534533  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534535  1670 CustomMdSpi.cpp:134] 合约代码：ZC903
I0403 10:02:07.534538  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534540  1670 CustomMdSpi.cpp:134] 合约代码：TA902
I0403 10:02:07.534543  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534548  1670 CustomMdSpi.cpp:134] 合约代码：bb1902
I0403 10:02:07.534555  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534559  1670 CustomMdSpi.cpp:134] 合约代码：fb1902
I0403 10:02:07.534562  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534566  1670 CustomMdSpi.cpp:134] 合约代码：i1902
I0403 10:02:07.534570  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534574  1670 CustomMdSpi.cpp:134] 合约代码：j1902
I0403 10:02:07.534577  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534581  1670 CustomMdSpi.cpp:134] 合约代码：jm1902
I0403 10:02:07.534585  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534588  1670 CustomMdSpi.cpp:134] 合约代码：l1902
I0403 10:02:07.534592  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534595  1670 CustomMdSpi.cpp:134] 合约代码：p1902
I0403 10:02:07.534600  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534602  1670 CustomMdSpi.cpp:134] 合约代码：pp1902
I0403 10:02:07.534606  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534610  1670 CustomMdSpi.cpp:134] 合约代码：v1902
I0403 10:02:07.534613  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534617  1670 CustomMdSpi.cpp:134] 合约代码：CY902
I0403 10:02:07.534627  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534631  1670 CustomMdSpi.cpp:134] 合约代码：FG902
I0403 10:02:07.534634  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534638  1670 CustomMdSpi.cpp:134] 合约代码：MA902
I0403 10:02:07.534642  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534646  1670 CustomMdSpi.cpp:134] 合约代码：SF902
I0403 10:02:07.534649  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534652  1670 CustomMdSpi.cpp:134] 合约代码：SM902
I0403 10:02:07.534657  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534659  1670 CustomMdSpi.cpp:134] 合约代码：cu1902
I0403 10:02:07.534663  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534667  1670 CustomMdSpi.cpp:134] 合约代码：hc1902
I0403 10:02:07.534670  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534674  1670 CustomMdSpi.cpp:134] 合约代码：ni1902
I0403 10:02:07.534677  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534682  1670 CustomMdSpi.cpp:134] 合约代码：pb1902
I0403 10:02:07.534684  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534688  1670 CustomMdSpi.cpp:134] 合约代码：rb1902
I0403 10:02:07.534692  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534695  1670 CustomMdSpi.cpp:134] 合约代码：sn1902
I0403 10:02:07.534698  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534703  1670 CustomMdSpi.cpp:134] 合约代码：wr1902
I0403 10:02:07.534705  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534724  1670 CustomMdSpi.cpp:134] 合约代码：zn1902
I0403 10:02:07.534729  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534732  1670 CustomMdSpi.cpp:134] 合约代码：IC1804
I0403 10:02:07.534736  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534745  1670 CustomMdSpi.cpp:134] 合约代码：IF1804
I0403 10:02:07.534749  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534752  1670 CustomMdSpi.cpp:134] 合约代码：IH1804
I0403 10:02:07.534756  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534759  1670 CustomMdSpi.cpp:134] 合约代码：jd1812
I0403 10:02:07.534763  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534766  1670 CustomMdSpi.cpp:134] 合约代码：AP805
I0403 10:02:07.534770  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534773  1670 CustomMdSpi.cpp:134] 合约代码：AP807
I0403 10:02:07.534777  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534781  1670 CustomMdSpi.cpp:134] 合约代码：AP810
I0403 10:02:07.534785  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534788  1670 CustomMdSpi.cpp:134] 合约代码：AP811
I0403 10:02:07.534791  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534795  1670 CustomMdSpi.cpp:134] 合约代码：AP812
I0403 10:02:07.534798  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534802  1670 CustomMdSpi.cpp:134] 合约代码：sn1809
I0403 10:02:07.534806  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534809  1670 CustomMdSpi.cpp:134] 合约代码：wr1809
I0403 10:02:07.534812  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534816  1670 CustomMdSpi.cpp:134] 合约代码：zn1809
I0403 10:02:07.534821  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534823  1670 CustomMdSpi.cpp:134] 合约代码：ZC804
I0403 10:02:07.534827  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534831  1670 CustomMdSpi.cpp:134] 合约代码：jd1809
I0403 10:02:07.534834  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534837  1670 CustomMdSpi.cpp:134] 合约代码：jd1808
I0403 10:02:07.534842  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534844  1670 CustomMdSpi.cpp:134] 合约代码：cu1805
I0403 10:02:07.534848  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534852  1670 CustomMdSpi.cpp:134] 合约代码：hc1805
I0403 10:02:07.534855  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534858  1670 CustomMdSpi.cpp:134] 合约代码：ni1805
I0403 10:02:07.534867  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534869  1670 CustomMdSpi.cpp:134] 合约代码：pb1805
I0403 10:02:07.534873  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534876  1670 CustomMdSpi.cpp:134] 合约代码：rb1805
I0403 10:02:07.534880  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534883  1670 CustomMdSpi.cpp:134] 合约代码：ru1805
I0403 10:02:07.534888  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534890  1670 CustomMdSpi.cpp:134] 合约代码：sn1805
I0403 10:02:07.534894  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534898  1670 CustomMdSpi.cpp:134] 合约代码：wr1805
I0403 10:02:07.534901  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534905  1670 CustomMdSpi.cpp:134] 合约代码：zn1805
I0403 10:02:07.534909  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534912  1670 CustomMdSpi.cpp:134] 合约代码：ZC805
I0403 10:02:07.534915  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534919  1670 CustomMdSpi.cpp:134] 合约代码：jd1807
I0403 10:02:07.534924  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534926  1670 CustomMdSpi.cpp:134] 合约代码：ZC901
I0403 10:02:07.534930  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534934  1670 CustomMdSpi.cpp:134] 合约代码：fu1812
I0403 10:02:07.534937  1670 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:02:07.534940  1670 CustomMdSpi.cpp:134