Log file created at: 2018/04/27 19:02:56
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:02:56.333566 27951 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 19:02:56.334681 27951 logger.cpp:65] 初始化行情...
I0427 19:02:56.368263 27957 custommdspi.cpp:91] 连接成功，正在登录...
I0427 19:02:56.368371 27957 custommdspi.cpp:82] 发送登录请求成功！
I0427 19:02:56.402144 27957 custommdspi.cpp:113] 登录成功
I0427 19:02:56.402180 27957 custommdspi.cpp:114] 交易日:20180426
I0427 19:02:56.402236 27957 custommdspi.cpp:115] 登录时间:
I0427 19:02:56.402245 27957 custommdspi.cpp:116] 用户名:
I0427 19:02:56.402251 27957 custommdspi.cpp:117] 经济商:
I0427 19:02:57.334961 27951 custommdspi.cpp:67] 发送行情请求成功
I0427 19:02:57.367017 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367063 27957 custommdspi.cpp:147] 合约代码：SR811
I0427 19:02:57.367070 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367084 27957 custommdspi.cpp:147] 合约代码：CF805
I0427 19:02:57.367101 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367112 27957 custommdspi.cpp:147] 合约代码：SR807
I0427 19:02:57.367118 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367125 27957 custommdspi.cpp:147] 合约代码：SR805
I0427 19:02:57.367130 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367136 27957 custommdspi.cpp:147] 合约代码：TA805
I0427 19:02:57.367142 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367148 27957 custommdspi.cpp:147] 合约代码：TA804
I0427 19:02:57.367154 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367161 27957 custommdspi.cpp:147] 合约代码：SR803
I0427 19:02:57.367166 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367172 27957 custommdspi.cpp:147] 合约代码：jd1804
I0427 19:02:57.367185 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367194 27957 custommdspi.cpp:147] 合约代码：fu1807
I0427 19:02:57.367202 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367208 27957 custommdspi.cpp:147] 合约代码：sc1807
I0427 19:02:57.367213 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367219 27957 custommdspi.cpp:147] 合约代码：fu1806
I0427 19:02:57.367225 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367230 27957 custommdspi.cpp:147] 合约代码：ZC810
I0427 19:02:57.367239 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367245 27957 custommdspi.cpp:147] 合约代码：jd1811
I0427 19:02:57.367251 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367257 27957 custommdspi.cpp:147] 合约代码：ag1809
I0427 19:02:57.367264 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367269 27957 custommdspi.cpp:147] 合约代码：al1809
I0427 19:02:57.367274 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367300 27957 custommdspi.cpp:147] 合约代码：au1810
I0427 19:02:57.367307 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367313 27957 custommdspi.cpp:147] 合约代码：bu1909
I0427 19:02:57.367319 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367324 27957 custommdspi.cpp:147] 合约代码：cu1809
I0427 19:02:57.367331 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367339 27957 custommdspi.cpp:147] 合约代码：hc1809
I0427 19:02:57.367352 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367370 27957 custommdspi.cpp:147] 合约代码：ni1809
I0427 19:02:57.367379 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367388 27957 custommdspi.cpp:147] 合约代码：pb1809
I0427 19:02:57.367393 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367399 27957 custommdspi.cpp:147] 合约代码：rb1809
I0427 19:02:57.367404 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367456 27957 custommdspi.cpp:147] 合约代码：ru1809
I0427 19:02:57.367512 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367519 27957 custommdspi.cpp:147] 合约代码：bu1803
I0427 19:02:57.367535 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367543 27957 custommdspi.cpp:147] 合约代码：p1811
I0427 19:02:57.367549 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367594 27957 custommdspi.cpp:147] 合约代码：pp1811
I0427 19:02:57.367617 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367640 27957 custommdspi.cpp:147] 合约代码：v1811
I0427 19:02:57.367655 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367661 27957 custommdspi.cpp:147] 合约代码：y1811
I0427 19:02:57.367667 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367673 27957 custommdspi.cpp:147] 合约代码：CY811
I0427 19:02:57.367679 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367688 27957 custommdspi.cpp:147] 合约代码：FG811
I0427 19:02:57.367696 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367705 27957 custommdspi.cpp:147] 合约代码：JR811
I0427 19:02:57.367712 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367717 27957 custommdspi.cpp:147] 合约代码：bu1812
I0427 19:02:57.367723 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367728 27957 custommdspi.cpp:147] 合约代码：LR811
I0427 19:02:57.367734 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367743 27957 custommdspi.cpp:147] 合约代码：MA811
I0427 19:02:57.367749 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367754 27957 custommdspi.cpp:147] 合约代码：OI811
I0427 19:02:57.367760 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367765 27957 custommdspi.cpp:147] 合约代码：PM811
I0427 19:02:57.367777 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367785 27957 custommdspi.cpp:147] 合约代码：RI811
I0427 19:02:57.367790 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367796 27957 custommdspi.cpp:147] 合约代码：RM811
I0427 19:02:57.367802 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367810 27957 custommdspi.cpp:147] 合约代码：RS811
I0427 19:02:57.367820 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367826 27957 custommdspi.cpp:147] 合约代码：SF811
I0427 19:02:57.367832 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367838 27957 custommdspi.cpp:147] 合约代码：SM811
I0427 19:02:57.367844 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367849 27957 custommdspi.cpp:147] 合约代码：WH811
I0427 19:02:57.367859 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367867 27957 custommdspi.cpp:147] 合约代码：a1905
I0427 19:02:57.367874 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367879 27957 custommdspi.cpp:147] 合约代码：b1811
I0427 19:02:57.367885 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367892 27957 custommdspi.cpp:147] 合约代码：bb1811
I0427 19:02:57.367900 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367911 27957 custommdspi.cpp:147] 合约代码：TA810
I0427 19:02:57.367918 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367924 27957 custommdspi.cpp:147] 合约代码：CY810
I0427 19:02:57.367930 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367935 27957 custommdspi.cpp:147] 合约代码：FG810
I0427 19:02:57.367941 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367950 27957 custommdspi.cpp:147] 合约代码：MA810
I0427 19:02:57.367959 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367965 27957 custommdspi.cpp:147] 合约代码：SF810
I0427 19:02:57.367972 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367977 27957 custommdspi.cpp:147] 合约代码：SM810
I0427 19:02:57.367983 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.367990 27957 custommdspi.cpp:147] 合约代码：IC1806
I0427 19:02:57.367998 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368005 27957 custommdspi.cpp:147] 合约代码：IF1806
I0427 19:02:57.368012 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368017 27957 custommdspi.cpp:147] 合约代码：IH1806
I0427 19:02:57.368023 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368029 27957 custommdspi.cpp:147] 合约代码：bb1810
I0427 19:02:57.368047 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368053 27957 custommdspi.cpp:147] 合约代码：fb1810
I0427 19:02:57.368062 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368069 27957 custommdspi.cpp:147] 合约代码：i1810
I0427 19:02:57.368075 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368083 27957 custommdspi.cpp:147] 合约代码：j1810
I0427 19:02:57.368093 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368100 27957 custommdspi.cpp:147] 合约代码：jm1810
I0427 19:02:57.368106 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368113 27957 custommdspi.cpp:147] 合约代码：l1810
I0427 19:02:57.368119 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368129 27957 custommdspi.cpp:147] 合约代码：p1810
I0427 19:02:57.368135 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368141 27957 custommdspi.cpp:147] 合约代码：pp1810
I0427 19:02:57.368155 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368160 27957 custommdspi.cpp:147] 合约代码：v1810
I0427 19:02:57.368165 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368175 27957 custommdspi.cpp:147] 合约代码：a1803
I0427 19:02:57.368182 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368188 27957 custommdspi.cpp:147] 合约代码：fu1805
I0427 19:02:57.368194 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368201 27957 custommdspi.cpp:147] 合约代码：TA809
I0427 19:02:57.368209 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368217 27957 custommdspi.cpp:147] 合约代码：CF809
I0427 19:02:57.368223 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368228 27957 custommdspi.cpp:147] 合约代码：SR903
I0427 19:02:57.368234 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368240 27957 custommdspi.cpp:147] 合约代码：a1903
I0427 19:02:57.368249 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368257 27957 custommdspi.cpp:147] 合约代码：b1809
I0427 19:02:57.368263 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368269 27957 custommdspi.cpp:147] 合约代码：bb1809
I0427 19:02:57.368275 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368280 27957 custommdspi.cpp:147] 合约代码：c1809
I0427 19:02:57.368290 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368297 27957 custommdspi.cpp:147] 合约代码：cs1809
I0427 19:02:57.368302 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368309 27957 custommdspi.cpp:147] 合约代码：fb1809
I0427 19:02:57.368314 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368324 27957 custommdspi.cpp:147] 合约代码：i1809
I0427 19:02:57.368331 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368337 27957 custommdspi.cpp:147] 合约代码：j1809
I0427 19:02:57.368343 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368357 27957 custommdspi.cpp:147] 合约代码：jm1809
I0427 19:02:57.368366 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368373 27957 custommdspi.cpp:147] 合约代码：l1809
I0427 19:02:57.368379 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368384 27957 custommdspi.cpp:147] 合约代码：m1809
I0427 19:02:57.368396 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368403 27957 custommdspi.cpp:147] 合约代码：p1809
I0427 19:02:57.368409 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368414 27957 custommdspi.cpp:147] 合约代码：pp1809
I0427 19:02:57.368420 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368427 27957 custommdspi.cpp:147] 合约代码：v1809
I0427 19:02:57.368434 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368440 27957 custommdspi.cpp:147] 合约代码：y1809
I0427 19:02:57.368446 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368451 27957 custommdspi.cpp:147] 合约代码：CY809
I0427 19:02:57.368461 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368477 27957 custommdspi.cpp:147] 合约代码：FG809
I0427 19:02:57.368484 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368489 27957 custommdspi.cpp:147] 合约代码：JR809
I0427 19:02:57.368499 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368505 27957 custommdspi.cpp:147] 合约代码：LR809
I0427 19:02:57.368510 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368516 27957 custommdspi.cpp:147] 合约代码：MA809
I0427 19:02:57.368521 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368530 27957 custommdspi.cpp:147] 合约代码：OI809
I0427 19:02:57.368536 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368542 27957 custommdspi.cpp:147] 合约代码：PM809
I0427 19:02:57.368547 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368557 27957 custommdspi.cpp:147] 合约代码：RI809
I0427 19:02:57.368564 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368571 27957 custommdspi.cpp:147] 合约代码：RM809
I0427 19:02:57.368577 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368582 27957 custommdspi.cpp:147] 合约代码：RS809
I0427 19:02:57.368587 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368595 27957 custommdspi.cpp:147] 合约代码：bu1809
I0427 19:02:57.368602 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368607 27957 custommdspi.cpp:147] 合约代码：bu1806
I0427 19:02:57.368614 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368620 27957 custommdspi.cpp:147] 合约代码：TA806
I0427 19:02:57.368626 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368635 27957 custommdspi.cpp:147] 合约代码：FG806
I0427 19:02:57.368641 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368650 27957 custommdspi.cpp:147] 合约代码：MA806
I0427 19:02:57.368659 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368664 27957 custommdspi.cpp:147] 合约代码：SF806
I0427 19:02:57.368670 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368676 27957 custommdspi.cpp:147] 合约代码：SM806
I0427 19:02:57.368682 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368690 27957 custommdspi.cpp:147] 合约代码：bb1806
I0427 19:02:57.368700 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368706 27957 custommdspi.cpp:147] 合约代码：ZC812
I0427 19:02:57.368712 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368718 27957 custommdspi.cpp:147] 合约代码：jd1803
I0427 19:02:57.368724 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368729 27957 custommdspi.cpp:147] 合约代码：fu1804
I0427 19:02:57.368739 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368747 27957 custommdspi.cpp:147] 合约代码：a1811
I0427 19:02:57.368753 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368759 27957 custommdspi.cpp:147] 合约代码：b1805
I0427 19:02:57.368764 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368772 27957 custommdspi.cpp:147] 合约代码：bb1805
I0427 19:02:57.368779 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368785 27957 custommdspi.cpp:147] 合约代码：fb1806
I0427 19:02:57.368790 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368796 27957 custommdspi.cpp:147] 合约代码：i1806
I0427 19:02:57.368805 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368815 27957 custommdspi.cpp:147] 合约代码：j1806
I0427 19:02:57.368821 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.368827 27957 custommdspi.cpp:147] 合约代码：jm1806
I0427 19:02:57.490298 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490332 27957 custommdspi.cpp:147] 合约代码：v1806
I0427 19:02:57.490340 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490351 27957 custommdspi.cpp:147] 合约代码：fu1808
I0427 19:02:57.490358 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490366 27957 custommdspi.cpp:147] 合约代码：SF809
I0427 19:02:57.490372 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490428 27957 custommdspi.cpp:147] 合约代码：SM809
I0427 19:02:57.490437 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490442 27957 custommdspi.cpp:147] 合约代码：WH809
I0427 19:02:57.490447 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490453 27957 custommdspi.cpp:147] 合约代码：c1805
I0427 19:02:57.490459 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490465 27957 custommdspi.cpp:147] 合约代码：cs1805
I0427 19:02:57.490471 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490476 27957 custommdspi.cpp:147] 合约代码：fb1805
I0427 19:02:57.490483 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490489 27957 custommdspi.cpp:147] 合约代码：CF803
I0427 19:02:57.490495 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490500 27957 custommdspi.cpp:147] 合约代码：SR809
I0427 19:02:57.490527 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490535 27957 custommdspi.cpp:147] 合约代码：TA803
I0427 19:02:57.490540 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490545 27957 custommdspi.cpp:147] 合约代码：a1809
I0427 19:02:57.490551 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490557 27957 custommdspi.cpp:147] 合约代码：b1803
I0427 19:02:57.490563 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490572 27957 custommdspi.cpp:147] 合约代码：bb1803
I0427 19:02:57.490581 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490586 27957 custommdspi.cpp:147] 合约代码：c1803
I0427 19:02:57.490592 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490598 27957 custommdspi.cpp:147] 合约代码：cs1803
I0427 19:02:57.490604 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490610 27957 custommdspi.cpp:147] 合约代码：fb1803
I0427 19:02:57.490619 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490638 27957 custommdspi.cpp:147] 合约代码：i1803
I0427 19:02:57.490644 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490650 27957 custommdspi.cpp:147] 合约代码：j1803
I0427 19:02:57.490656 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490661 27957 custommdspi.cpp:147] 合约代码：jm1803
I0427 19:02:57.490667 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490689 27957 custommdspi.cpp:147] 合约代码：l1803
I0427 19:02:57.490696 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490705 27957 custommdspi.cpp:147] 合约代码：m1803
I0427 19:02:57.490711 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490717 27957 custommdspi.cpp:147] 合约代码：p1803
I0427 19:02:57.490728 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490736 27957 custommdspi.cpp:147] 合约代码：pp1803
I0427 19:02:57.490743 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490748 27957 custommdspi.cpp:147] 合约代码：v1803
I0427 19:02:57.490754 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490761 27957 custommdspi.cpp:147] 合约代码：y1803
I0427 19:02:57.490767 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490773 27957 custommdspi.cpp:147] 合约代码：FG803
I0427 19:02:57.490782 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490788 27957 custommdspi.cpp:147] 合约代码：JR803
I0427 19:02:57.490794 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490800 27957 custommdspi.cpp:147] 合约代码：LR803
I0427 19:02:57.490813 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490819 27957 custommdspi.cpp:147] 合约代码：MA803
I0427 19:02:57.490825 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490831 27957 custommdspi.cpp:147] 合约代码：OI803
I0427 19:02:57.490837 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490842 27957 custommdspi.cpp:147] 合约代码：IC1809
I0427 19:02:57.490854 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490864 27957 custommdspi.cpp:147] 合约代码：IF1809
I0427 19:02:57.490893 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490905 27957 custommdspi.cpp:147] 合约代码：IH1809
I0427 19:02:57.490911 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490916 27957 custommdspi.cpp:147] 合约代码：ZC902
I0427 19:02:57.490922 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490932 27957 custommdspi.cpp:147] 合约代码：jd1901
I0427 19:02:57.490941 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490947 27957 custommdspi.cpp:147] 合约代码：PM803
I0427 19:02:57.490952 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490958 27957 custommdspi.cpp:147] 合约代码：RI803
I0427 19:02:57.490963 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490973 27957 custommdspi.cpp:147] 合约代码：RM803
I0427 19:02:57.490983 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.490988 27957 custommdspi.cpp:147] 合约代码：a1807
I0427 19:02:57.490994 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491000 27957 custommdspi.cpp:147] 合约代码：sc2006
I0427 19:02:57.491006 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491016 27957 custommdspi.cpp:147] 合约代码：ag1811
I0427 19:02:57.491022 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491029 27957 custommdspi.cpp:147] 合约代码：al1811
I0427 19:02:57.491034 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491040 27957 custommdspi.cpp:147] 合约代码：au1812
I0427 19:02:57.491051 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491058 27957 custommdspi.cpp:147] 合约代码：bu1805
I0427 19:02:57.491065 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491070 27957 custommdspi.cpp:147] 合约代码：cu1811
I0427 19:02:57.491076 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491081 27957 custommdspi.cpp:147] 合约代码：hc1811
I0427 19:02:57.491087 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491097 27957 custommdspi.cpp:147] 合约代码：ni1811
I0427 19:02:57.491106 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491112 27957 custommdspi.cpp:147] 合约代码：pb1811
I0427 19:02:57.491117 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491123 27957 custommdspi.cpp:147] 合约代码：rb1811
I0427 19:02:57.491129 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491137 27957 custommdspi.cpp:147] 合约代码：ru1811
I0427 19:02:57.491148 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491156 27957 custommdspi.cpp:147] 合约代码：sn1811
I0427 19:02:57.491163 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491168 27957 custommdspi.cpp:147] 合约代码：wr1811
I0427 19:02:57.491174 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491179 27957 custommdspi.cpp:147] 合约代码：zn1811
I0427 19:02:57.491189 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491197 27957 custommdspi.cpp:147] 合约代码：fu1810
I0427 19:02:57.491205 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491211 27957 custommdspi.cpp:147] 合约代码：ag1805
I0427 19:02:57.491217 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491223 27957 custommdspi.cpp:147] 合约代码：al1805
I0427 19:02:57.491230 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491240 27957 custommdspi.cpp:147] 合约代码：au1806
I0427 19:02:57.491247 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491253 27957 custommdspi.cpp:147] 合约代码：jd1805
I0427 19:02:57.491259 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491266 27957 custommdspi.cpp:147] 合约代码：i1805
I0427 19:02:57.491271 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491281 27957 custommdspi.cpp:147] 合约代码：j1805
I0427 19:02:57.491291 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491297 27957 custommdspi.cpp:147] 合约代码：jm1805
I0427 19:02:57.491303 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491318 27957 custommdspi.cpp:147] 合约代码：l1805
I0427 19:02:57.491328 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491338 27957 custommdspi.cpp:147] 合约代码：m1805
I0427 19:02:57.491343 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491354 27957 custommdspi.cpp:147] 合约代码：p1805
I0427 19:02:57.491360 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491366 27957 custommdspi.cpp:147] 合约代码：pp1805
I0427 19:02:57.491374 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491382 27957 custommdspi.cpp:147] 合约代码：v1805
I0427 19:02:57.491389 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491394 27957 custommdspi.cpp:147] 合约代码：y1805
I0427 19:02:57.491400 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491410 27957 custommdspi.cpp:147] 合约代码：FG805
I0427 19:02:57.491415 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491421 27957 custommdspi.cpp:147] 合约代码：JR805
I0427 19:02:57.491427 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491436 27957 custommdspi.cpp:147] 合约代码：LR805
I0427 19:02:57.491442 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491448 27957 custommdspi.cpp:147] 合约代码：MA805
I0427 19:02:57.491453 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491464 27957 custommdspi.cpp:147] 合约代码：OI805
I0427 19:02:57.491470 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491477 27957 custommdspi.cpp:147] 合约代码：PM805
I0427 19:02:57.491482 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491490 27957 custommdspi.cpp:147] 合约代码：RI805
I0427 19:02:57.491497 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491502 27957 custommdspi.cpp:147] 合约代码：RM805
I0427 19:02:57.491508 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491513 27957 custommdspi.cpp:147] 合约代码：SF805
I0427 19:02:57.491523 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491535 27957 custommdspi.cpp:147] 合约代码：SM805
I0427 19:02:57.491544 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491549 27957 custommdspi.cpp:147] 合约代码：sc1810
I0427 19:02:57.491555 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491562 27957 custommdspi.cpp:147] 合约代码：ag1808
I0427 19:02:57.491570 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491586 27957 custommdspi.cpp:147] 合约代码：al1808
I0427 19:02:57.491597 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491607 27957 custommdspi.cpp:147] 合约代码：cu1808
I0427 19:02:57.491613 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491619 27957 custommdspi.cpp:147] 合约代码：hc1808
I0427 19:02:57.491626 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491631 27957 custommdspi.cpp:147] 合约代码：ni1808
I0427 19:02:57.491637 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491643 27957 custommdspi.cpp:147] 合约代码：pb1808
I0427 19:02:57.491649 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491667 27957 custommdspi.cpp:147] 合约代码：rb1808
I0427 19:02:57.491681 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491690 27957 custommdspi.cpp:147] 合约代码：ru1808
I0427 19:02:57.491696 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491701 27957 custommdspi.cpp:147] 合约代码：sn1808
I0427 19:02:57.491708 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491714 27957 custommdspi.cpp:147] 合约代码：wr1808
I0427 19:02:57.491719 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491725 27957 custommdspi.cpp:147] 合约代码：zn1808
I0427 19:02:57.491739 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491753 27957 custommdspi.cpp:147] 合约代码：ag1804
I0427 19:02:57.491762 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491770 27957 custommdspi.cpp:147] 合约代码：al1804
I0427 19:02:57.491796 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491802 27957 custommdspi.cpp:147] 合约代码：cu1804
I0427 19:02:57.491808 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491814 27957 custommdspi.cpp:147] 合约代码：hc1804
I0427 19:02:57.491820 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491829 27957 custommdspi.cpp:147] 合约代码：ni1804
I0427 19:02:57.491838 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491843 27957 custommdspi.cpp:147] 合约代码：pb1804
I0427 19:02:57.491849 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491855 27957 custommdspi.cpp:147] 合约代码：rb1804
I0427 19:02:57.491861 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491870 27957 custommdspi.cpp:147] 合约代码：ru1804
I0427 19:02:57.491878 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491884 27957 custommdspi.cpp:147] 合约代码：sn1804
I0427 19:02:57.491890 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491896 27957 custommdspi.cpp:147] 合约代码：wr1804
I0427 19:02:57.491904 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491911 27957 custommdspi.cpp:147] 合约代码：zn1804
I0427 19:02:57.491919 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491925 27957 custommdspi.cpp:147] 合约代码：IC1803
I0427 19:02:57.491931 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491937 27957 custommdspi.cpp:147] 合约代码：IF1803
I0427 19:02:57.491943 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491948 27957 custommdspi.cpp:147] 合约代码：WH805
I0427 19:02:57.491955 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491963 27957 custommdspi.cpp:147] 合约代码：ag1807
I0427 19:02:57.491971 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491976 27957 custommdspi.cpp:147] 合约代码：SF803
I0427 19:02:57.491981 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.491987 27957 custommdspi.cpp:147] 合约代码：SM803
I0427 19:02:57.491997 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.492005 27957 custommdspi.cpp:147] 合约代码：WH803
I0427 19:02:57.492012 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.492017 27957 custommdspi.cpp:147] 合约代码：bb1804
I0427 19:02:57.492023 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.492029 27957 custommdspi.cpp:147] 合约代码：fb1804
I0427 19:02:57.492038 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.492046 27957 custommdspi.cpp:147] 合约代码：i1804
I0427 19:02:57.522004 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522040 27957 custommdspi.cpp:147] 合约代码：p1804
I0427 19:02:57.522047 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522053 27957 custommdspi.cpp:147] 合约代码：FG804
I0427 19:02:57.522060 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522069 27957 custommdspi.cpp:147] 合约代码：pp1804
I0427 19:02:57.522075 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522081 27957 custommdspi.cpp:147] 合约代码：v1804
I0427 19:02:57.522102 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522109 27957 custommdspi.cpp:147] 合约代码：MA804
I0427 19:02:57.522115 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522121 27957 custommdspi.cpp:147] 合约代码：SF804
I0427 19:02:57.522152 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522161 27957 custommdspi.cpp:147] 合约代码：SM804
I0427 19:02:57.522167 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522173 27957 custommdspi.cpp:147] 合约代码：ZC807
I0427 19:02:57.522179 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522186 27957 custommdspi.cpp:147] 合约代码：SR901
I0427 19:02:57.522192 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522204 27957 custommdspi.cpp:147] 合约代码：CF807
I0427 19:02:57.522220 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522267 27957 custommdspi.cpp:147] 合约代码：TA807
I0427 19:02:57.522279 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522284 27957 custommdspi.cpp:147] 合约代码：FG807
I0427 19:02:57.522290 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522296 27957 custommdspi.cpp:147] 合约代码：JR807
I0427 19:02:57.522310 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522318 27957 custommdspi.cpp:147] 合约代码：LR807
I0427 19:02:57.522325 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522330 27957 custommdspi.cpp:147] 合约代码：MA807
I0427 19:02:57.522336 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522351 27957 custommdspi.cpp:147] 合约代码：OI807
I0427 19:02:57.522366 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522372 27957 custommdspi.cpp:147] 合约代码：IH1803
I0427 19:02:57.522377 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522383 27957 custommdspi.cpp:147] 合约代码：ZC806
I0427 19:02:57.522389 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522400 27957 custommdspi.cpp:147] 合约代码：sc1808
I0427 19:02:57.522408 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522413 27957 custommdspi.cpp:147] 合约代码：ZC808
I0427 19:02:57.522419 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522429 27957 custommdspi.cpp:147] 合约代码：CY803
I0427 19:02:57.522578 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522588 27957 custommdspi.cpp:147] 合约代码：CY804
I0427 19:02:57.522595 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522601 27957 custommdspi.cpp:147] 合约代码：CY805
I0427 19:02:57.522608 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522613 27957 custommdspi.cpp:147] 合约代码：CY806
I0427 19:02:57.522619 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522624 27957 custommdspi.cpp:147] 合约代码：CY807
I0427 19:02:57.522630 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522636 27957 custommdspi.cpp:147] 合约代码：CY808
I0427 19:02:57.522642 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522658 27957 custommdspi.cpp:147] 合约代码：PM807
I0427 19:02:57.522666 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522672 27957 custommdspi.cpp:147] 合约代码：RI807
I0427 19:02:57.522677 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522683 27957 custommdspi.cpp:147] 合约代码：RM807
I0427 19:02:57.522689 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522696 27957 custommdspi.cpp:147] 合约代码：a1805
I0427 19:02:57.522708 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522718 27957 custommdspi.cpp:147] 合约代码：fu1903
I0427 19:02:57.522724 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522730 27957 custommdspi.cpp:147] 合约代码：fu1809
I0427 19:02:57.522737 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522742 27957 custommdspi.cpp:147] 合约代码：sc2009
I0427 19:02:57.522748 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522754 27957 custommdspi.cpp:147] 合约代码：al1807
I0427 19:02:57.522768 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522780 27957 custommdspi.cpp:147] 合约代码：au1808
I0427 19:02:57.522788 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522794 27957 custommdspi.cpp:147] 合约代码：cu1807
I0427 19:02:57.522800 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522805 27957 custommdspi.cpp:147] 合约代码：hc1807
I0427 19:02:57.522811 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522817 27957 custommdspi.cpp:147] 合约代码：ni1807
I0427 19:02:57.522824 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522830 27957 custommdspi.cpp:147] 合约代码：pb1807
I0427 19:02:57.522835 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522840 27957 custommdspi.cpp:147] 合约代码：rb1807
I0427 19:02:57.522864 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522871 27957 custommdspi.cpp:147] 合约代码：ru1807
I0427 19:02:57.522877 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522883 27957 custommdspi.cpp:147] 合约代码：sn1807
I0427 19:02:57.522889 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522895 27957 custommdspi.cpp:147] 合约代码：wr1807
I0427 19:02:57.522904 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522913 27957 custommdspi.cpp:147] 合约代码：zn1807
I0427 19:02:57.522919 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522924 27957 custommdspi.cpp:147] 合约代码：ZC809
I0427 19:02:57.522930 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522939 27957 custommdspi.cpp:147] 合约代码：ag1810
I0427 19:02:57.522949 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522958 27957 custommdspi.cpp:147] 合约代码：al1810
I0427 19:02:57.522964 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522969 27957 custommdspi.cpp:147] 合约代码：bu1804
I0427 19:02:57.522976 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.522982 27957 custommdspi.cpp:147] 合约代码：cu1810
I0427 19:02:57.522987 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523000 27957 custommdspi.cpp:147] 合约代码：hc1810
I0427 19:02:57.523010 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523016 27957 custommdspi.cpp:147] 合约代码：ni1810
I0427 19:02:57.523022 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523027 27957 custommdspi.cpp:147] 合约代码：pb1810
I0427 19:02:57.523037 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523043 27957 custommdspi.cpp:147] 合约代码：rb1810
I0427 19:02:57.523049 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523056 27957 custommdspi.cpp:147] 合约代码：ru1810
I0427 19:02:57.523061 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523070 27957 custommdspi.cpp:147] 合约代码：sn1810
I0427 19:02:57.523075 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523082 27957 custommdspi.cpp:147] 合约代码：wr1810
I0427 19:02:57.523092 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523102 27957 custommdspi.cpp:147] 合约代码：zn1810
I0427 19:02:57.523108 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523114 27957 custommdspi.cpp:147] 合约代码：fu1902
I0427 19:02:57.523120 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523128 27957 custommdspi.cpp:147] 合约代码：sc1902
I0427 19:02:57.523133 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523142 27957 custommdspi.cpp:147] 合约代码：ag1806
I0427 19:02:57.523150 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523156 27957 custommdspi.cpp:147] 合约代码：al1806
I0427 19:02:57.523162 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523167 27957 custommdspi.cpp:147] 合约代码：bu1906
I0427 19:02:57.523174 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523181 27957 custommdspi.cpp:147] 合约代码：cu1806
I0427 19:02:57.523190 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523196 27957 custommdspi.cpp:147] 合约代码：hc1806
I0427 19:02:57.523202 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523208 27957 custommdspi.cpp:147] 合约代码：ni1806
I0427 19:02:57.523214 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523224 27957 custommdspi.cpp:147] 合约代码：pb1806
I0427 19:02:57.523231 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523237 27957 custommdspi.cpp:147] 合约代码：rb1806
I0427 19:02:57.523244 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523250 27957 custommdspi.cpp:147] 合约代码：ru1806
I0427 19:02:57.523255 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523265 27957 custommdspi.cpp:147] 合约代码：sn1806
I0427 19:02:57.523273 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523288 27957 custommdspi.cpp:147] 合约代码：wr1806
I0427 19:02:57.523294 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523304 27957 custommdspi.cpp:147] 合约代码：zn1806
I0427 19:02:57.523311 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523317 27957 custommdspi.cpp:147] 合约代码：ag1803
I0427 19:02:57.523324 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523329 27957 custommdspi.cpp:147] 合约代码：al1803
I0427 19:02:57.523339 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523351 27957 custommdspi.cpp:147] 合约代码：jd1810
I0427 19:02:57.523360 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523365 27957 custommdspi.cpp:147] 合约代码：fu1811
I0427 19:02:57.523371 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523377 27957 custommdspi.cpp:147] 合约代码：sc1811
I0427 19:02:57.523385 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523391 27957 custommdspi.cpp:147] 合约代码：jd1806
I0427 19:02:57.523401 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523406 27957 custommdspi.cpp:147] 合约代码：RS807
I0427 19:02:57.523412 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523417 27957 custommdspi.cpp:147] 合约代码：SF807
I0427 19:02:57.523427 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523437 27957 custommdspi.cpp:147] 合约代码：SM807
I0427 19:02:57.523444 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523450 27957 custommdspi.cpp:147] 合约代码：WH807
I0427 19:02:57.523456 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523461 27957 custommdspi.cpp:147] 合约代码：a1901
I0427 19:02:57.523470 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523479 27957 custommdspi.cpp:147] 合约代码：b1807
I0427 19:02:57.523485 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523491 27957 custommdspi.cpp:147] 合约代码：bb1807
I0427 19:02:57.523496 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523517 27957 custommdspi.cpp:147] 合约代码：c1807
I0427 19:02:57.523524 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523530 27957 custommdspi.cpp:147] 合约代码：cs1807
I0427 19:02:57.523538 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523548 27957 custommdspi.cpp:147] 合约代码：fb1807
I0427 19:02:57.523557 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523562 27957 custommdspi.cpp:147] 合约代码：i1807
I0427 19:02:57.523568 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523574 27957 custommdspi.cpp:147] 合约代码：j1807
I0427 19:02:57.523582 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523591 27957 custommdspi.cpp:147] 合约代码：jm1807
I0427 19:02:57.523597 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523602 27957 custommdspi.cpp:147] 合约代码：l1807
I0427 19:02:57.523608 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523614 27957 custommdspi.cpp:147] 合约代码：m1807
I0427 19:02:57.523645 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523653 27957 custommdspi.cpp:147] 合约代码：p1807
I0427 19:02:57.523659 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523664 27957 custommdspi.cpp:147] 合约代码：pp1807
I0427 19:02:57.523670 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523680 27957 custommdspi.cpp:147] 合约代码：v1807
I0427 19:02:57.523689 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523694 27957 custommdspi.cpp:147] 合约代码：y1807
I0427 19:02:57.523700 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523706 27957 custommdspi.cpp:147] 合约代码：TA808
I0427 19:02:57.523715 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523725 27957 custommdspi.cpp:147] 合约代码：bb1808
I0427 19:02:57.523731 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523737 27957 custommdspi.cpp:147] 合约代码：fb1808
I0427 19:02:57.523757 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523764 27957 custommdspi.cpp:147] 合约代码：i1808
I0427 19:02:57.523769 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523778 27957 custommdspi.cpp:147] 合约代码：j1808
I0427 19:02:57.523784 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523804 27957 custommdspi.cpp:147] 合约代码：jm1808
I0427 19:02:57.523813 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523820 27957 custommdspi.cpp:147] 合约代码：au1804
I0427 19:02:57.523829 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523834 27957 custommdspi.cpp:147] 合约代码：bu1903
I0427 19:02:57.523840 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523849 27957 custommdspi.cpp:147] 合约代码：cu1803
I0427 19:02:57.523859 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523865 27957 custommdspi.cpp:147] 合约代码：hc1803
I0427 19:02:57.523871 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523877 27957 custommdspi.cpp:147] 合约代码：ni1803
I0427 19:02:57.523883 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523888 27957 custommdspi.cpp:147] 合约代码：pb1803
I0427 19:02:57.523896 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523906 27957 custommdspi.cpp:147] 合约代码：rb1803
I0427 19:02:57.523914 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523921 27957 custommdspi.cpp:147] 合约代码：ru1803
I0427 19:02:57.523936 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.523944 27957 custommdspi.cpp:147] 合约代码：sn1803
I0427 19:02:57.553354 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553396 27957 custommdspi.cpp:147] 合约代码：m1808
I0427 19:02:57.553407 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553414 27957 custommdspi.cpp:147] 合约代码：p1808
I0427 19:02:57.553421 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553427 27957 custommdspi.cpp:147] 合约代码：ZC811
I0427 19:02:57.553433 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553439 27957 custommdspi.cpp:147] 合约代码：pp1808
I0427 19:02:57.553447 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553460 27957 custommdspi.cpp:147] 合约代码：v1808
I0427 19:02:57.553467 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553474 27957 custommdspi.cpp:147] 合约代码：y1808
I0427 19:02:57.553480 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553486 27957 custommdspi.cpp:147] 合约代码：FG808
I0427 19:02:57.553493 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553498 27957 custommdspi.cpp:147] 合约代码：MA808
I0427 19:02:57.553504 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553519 27957 custommdspi.cpp:147] 合约代码：RM808
I0427 19:02:57.553525 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553531 27957 custommdspi.cpp:147] 合约代码：RS808
I0427 19:02:57.553537 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553547 27957 custommdspi.cpp:147] 合约代码：SF808
I0427 19:02:57.553553 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553558 27957 custommdspi.cpp:147] 合约代码：SM808
I0427 19:02:57.553565 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553575 27957 custommdspi.cpp:147] 合约代码：T1806
I0427 19:02:57.553580 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553586 27957 custommdspi.cpp:147] 合约代码：TF1806
I0427 19:02:57.553591 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553601 27957 custommdspi.cpp:147] 合约代码：CF811
I0427 19:02:57.553609 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553617 27957 custommdspi.cpp:147] 合约代码：TA811
I0427 19:02:57.553623 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553640 27957 custommdspi.cpp:147] 合约代码：SR905
I0427 19:02:57.553649 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553656 27957 custommdspi.cpp:147] 合约代码：c1811
I0427 19:02:57.553695 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553702 27957 custommdspi.cpp:147] 合约代码：cs1811
I0427 19:02:57.553712 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553722 27957 custommdspi.cpp:147] 合约代码：fb1811
I0427 19:02:57.553728 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553733 27957 custommdspi.cpp:147] 合约代码：i1811
I0427 19:02:57.553742 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553759 27957 custommdspi.cpp:147] 合约代码：j1811
I0427 19:02:57.553766 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553773 27957 custommdspi.cpp:147] 合约代码：jm1811
I0427 19:02:57.553782 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553791 27957 custommdspi.cpp:147] 合约代码：l1811
I0427 19:02:57.553797 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553803 27957 custommdspi.cpp:147] 合约代码：m1811
I0427 19:02:57.553809 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553817 27957 custommdspi.cpp:147] 合约代码：TA901
I0427 19:02:57.553823 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553829 27957 custommdspi.cpp:147] 合约代码：CF901
I0427 19:02:57.553835 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553843 27957 custommdspi.cpp:147] 合约代码：SR907
I0427 19:02:57.553853 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553858 27957 custommdspi.cpp:147] 合约代码：a1907
I0427 19:02:57.553864 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553870 27957 custommdspi.cpp:147] 合约代码：b1901
I0427 19:02:57.553875 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553887 27957 custommdspi.cpp:147] 合约代码：bb1901
I0427 19:02:57.553896 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553901 27957 custommdspi.cpp:147] 合约代码：c1901
I0427 19:02:57.553908 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553913 27957 custommdspi.cpp:147] 合约代码：cs1901
I0427 19:02:57.553923 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553930 27957 custommdspi.cpp:147] 合约代码：fb1901
I0427 19:02:57.553936 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553948 27957 custommdspi.cpp:147] 合约代码：i1901
I0427 19:02:57.553954 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553961 27957 custommdspi.cpp:147] 合约代码：j1901
I0427 19:02:57.553966 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553973 27957 custommdspi.cpp:147] 合约代码：jm1901
I0427 19:02:57.553982 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.553987 27957 custommdspi.cpp:147] 合约代码：l1901
I0427 19:02:57.553993 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554010 27957 custommdspi.cpp:147] 合约代码：m1901
I0427 19:02:57.554018 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554023 27957 custommdspi.cpp:147] 合约代码：p1901
I0427 19:02:57.554028 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554034 27957 custommdspi.cpp:147] 合约代码：pp1901
I0427 19:02:57.554040 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554046 27957 custommdspi.cpp:147] 合约代码：v1901
I0427 19:02:57.554051 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554057 27957 custommdspi.cpp:147] 合约代码：y1901
I0427 19:02:57.554064 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554069 27957 custommdspi.cpp:147] 合约代码：AP901
I0427 19:02:57.554075 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554080 27957 custommdspi.cpp:147] 合约代码：CY901
I0427 19:02:57.554086 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554092 27957 custommdspi.cpp:147] 合约代码：FG901
I0427 19:02:57.554098 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554103 27957 custommdspi.cpp:147] 合约代码：JR901
I0427 19:02:57.554110 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554126 27957 custommdspi.cpp:147] 合约代码：LR901
I0427 19:02:57.554133 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554138 27957 custommdspi.cpp:147] 合约代码：MA901
I0427 19:02:57.554144 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554150 27957 custommdspi.cpp:147] 合约代码：OI901
I0427 19:02:57.554157 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554162 27957 custommdspi.cpp:147] 合约代码：PM901
I0427 19:02:57.554168 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554173 27957 custommdspi.cpp:147] 合约代码：RI901
I0427 19:02:57.554179 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554185 27957 custommdspi.cpp:147] 合约代码：RM901
I0427 19:02:57.554191 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554196 27957 custommdspi.cpp:147] 合约代码：SF901
I0427 19:02:57.554203 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554208 27957 custommdspi.cpp:147] 合约代码：T1809
I0427 19:02:57.554214 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554220 27957 custommdspi.cpp:147] 合约代码：TF1809
I0427 19:02:57.554226 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554232 27957 custommdspi.cpp:147] 合约代码：TA812
I0427 19:02:57.554237 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554244 27957 custommdspi.cpp:147] 合约代码：SM812
I0427 19:02:57.554250 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554255 27957 custommdspi.cpp:147] 合约代码：bb1812
I0427 19:02:57.554260 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554266 27957 custommdspi.cpp:147] 合约代码：fb1812
I0427 19:02:57.554272 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554277 27957 custommdspi.cpp:147] 合约代码：i1812
I0427 19:02:57.554283 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554289 27957 custommdspi.cpp:147] 合约代码：j1812
I0427 19:02:57.554294 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554301 27957 custommdspi.cpp:147] 合约代码：jm1812
I0427 19:02:57.554306 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554311 27957 custommdspi.cpp:147] 合约代码：l1812
I0427 19:02:57.554317 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554323 27957 custommdspi.cpp:147] 合约代码：m1812
I0427 19:02:57.554329 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554334 27957 custommdspi.cpp:147] 合约代码：p1812
I0427 19:02:57.554340 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554350 27957 custommdspi.cpp:147] 合约代码：pp1812
I0427 19:02:57.554355 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554361 27957 custommdspi.cpp:147] 合约代码：v1812
I0427 19:02:57.554366 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554371 27957 custommdspi.cpp:147] 合约代码：y1812
I0427 19:02:57.554378 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554383 27957 custommdspi.cpp:147] 合约代码：CY812
I0427 19:02:57.554388 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554394 27957 custommdspi.cpp:147] 合约代码：FG812
I0427 19:02:57.554399 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554404 27957 custommdspi.cpp:147] 合约代码：MA812
I0427 19:02:57.554409 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554414 27957 custommdspi.cpp:147] 合约代码：SF812
I0427 19:02:57.554419 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554425 27957 custommdspi.cpp:147] 合约代码：ag1812
I0427 19:02:57.554430 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554435 27957 custommdspi.cpp:147] 合约代码：al1812
I0427 19:02:57.554441 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554446 27957 custommdspi.cpp:147] 合约代码：au1803
I0427 19:02:57.554451 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554456 27957 custommdspi.cpp:147] 合约代码：bu1912
I0427 19:02:57.554471 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554476 27957 custommdspi.cpp:147] 合约代码：cu1812
I0427 19:02:57.554482 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554487 27957 custommdspi.cpp:147] 合约代码：hc1812
I0427 19:02:57.554493 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554498 27957 custommdspi.cpp:147] 合约代码：ni1812
I0427 19:02:57.554504 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554509 27957 custommdspi.cpp:147] 合约代码：SM901
I0427 19:02:57.554515 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554520 27957 custommdspi.cpp:147] 合约代码：WH901
I0427 19:02:57.554525 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554531 27957 custommdspi.cpp:147] 合约代码：ag1901
I0427 19:02:57.554536 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554543 27957 custommdspi.cpp:147] 合约代码：al1901
I0427 19:02:57.554548 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554553 27957 custommdspi.cpp:147] 合约代码：au1902
I0427 19:02:57.554558 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554564 27957 custommdspi.cpp:147] 合约代码：bu1807
I0427 19:02:57.554569 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554574 27957 custommdspi.cpp:147] 合约代码：cu1901
I0427 19:02:57.554580 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554585 27957 custommdspi.cpp:147] 合约代码：hc1901
I0427 19:02:57.554590 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554595 27957 custommdspi.cpp:147] 合约代码：ni1901
I0427 19:02:57.554601 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554606 27957 custommdspi.cpp:147] 合约代码：pb1901
I0427 19:02:57.554611 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554617 27957 custommdspi.cpp:147] 合约代码：rb1901
I0427 19:02:57.554622 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554627 27957 custommdspi.cpp:147] 合约代码：ru1901
I0427 19:02:57.554633 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554638 27957 custommdspi.cpp:147] 合约代码：sn1901
I0427 19:02:57.554643 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554648 27957 custommdspi.cpp:147] 合约代码：wr1901
I0427 19:02:57.554654 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554659 27957 custommdspi.cpp:147] 合约代码：zn1901
I0427 19:02:57.554664 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554672 27957 custommdspi.cpp:147] 合约代码：sc1804
I0427 19:02:57.554678 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554685 27957 custommdspi.cpp:147] 合约代码：sc1805
I0427 19:02:57.554692 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554699 27957 custommdspi.cpp:147] 合约代码：sc1806
I0427 19:02:57.554705 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554710 27957 custommdspi.cpp:147] 合约代码：sc1809
I0427 19:02:57.554716 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554721 27957 custommdspi.cpp:147] 合约代码：sc1812
I0427 19:02:57.554728 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554733 27957 custommdspi.cpp:147] 合约代码：sc1903
I0427 19:02:57.554738 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554746 27957 custommdspi.cpp:147] 合约代码：sc1906
I0427 19:02:57.554752 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554757 27957 custommdspi.cpp:147] 合约代码：sc1909
I0427 19:02:57.554762 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554767 27957 custommdspi.cpp:147] 合约代码：sc1912
I0427 19:02:57.554774 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554778 27957 custommdspi.cpp:147] 合约代码：sc2003
I0427 19:02:57.554785 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554790 27957 custommdspi.cpp:147] 合约代码：ag1902
I0427 19:02:57.554795 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554808 27957 custommdspi.cpp:147] 合约代码：al1902
I0427 19:02:57.554816 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554822 27957 custommdspi.cpp:147] 合约代码：au1805
I0427 19:02:57.554828 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554846 27957 custommdspi.cpp:147] 合约代码：bu1808
I0427 19:02:57.554852 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554857 27957 custommdspi.cpp:147] 合约代码：pb1812
I0427 19:02:57.554863 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.554869 27957 custommdspi.cpp:147] 合约代码：rb1812
I0427 19:02:57.584240 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584275 27957 custommdspi.cpp:147] 合约代码：jd1902
I0427 19:02:57.584282 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584290 27957 custommdspi.cpp:147] 合约代码：sc2103
I0427 19:02:57.584295 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584302 27957 custommdspi.cpp:147] 合约代码：ZC903
I0427 19:02:57.584311 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584378 27957 custommdspi.cpp:147] 合约代码：TA902
I0427 19:02:57.584385 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584393 27957 custommdspi.cpp:147] 合约代码：bb1902
I0427 19:02:57.584398 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584404 27957 custommdspi.cpp:147] 合约代码：fb1902
I0427 19:02:57.584411 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584417 27957 custommdspi.cpp:147] 合约代码：i1902
I0427 19:02:57.584424 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584429 27957 custommdspi.cpp:147] 合约代码：j1902
I0427 19:02:57.584435 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584441 27957 custommdspi.cpp:147] 合约代码：jm1902
I0427 19:02:57.584447 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584453 27957 custommdspi.cpp:147] 合约代码：l1902
I0427 19:02:57.584460 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584465 27957 custommdspi.cpp:147] 合约代码：p1902
I0427 19:02:57.584471 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584477 27957 custommdspi.cpp:147] 合约代码：pp1902
I0427 19:02:57.584483 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584489 27957 custommdspi.cpp:147] 合约代码：v1902
I0427 19:02:57.584496 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584501 27957 custommdspi.cpp:147] 合约代码：CY902
I0427 19:02:57.584506 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584514 27957 custommdspi.cpp:147] 合约代码：FG902
I0427 19:02:57.584533 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584539 27957 custommdspi.cpp:147] 合约代码：MA902
I0427 19:02:57.584547 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584553 27957 custommdspi.cpp:147] 合约代码：SF902
I0427 19:02:57.584558 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584563 27957 custommdspi.cpp:147] 合约代码：SM902
I0427 19:02:57.584570 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584576 27957 custommdspi.cpp:147] 合约代码：cu1902
I0427 19:02:57.584583 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584589 27957 custommdspi.cpp:147] 合约代码：hc1902
I0427 19:02:57.584594 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584599 27957 custommdspi.cpp:147] 合约代码：ni1902
I0427 19:02:57.584605 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584611 27957 custommdspi.cpp:147] 合约代码：pb1902
I0427 19:02:57.584617 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584622 27957 custommdspi.cpp:147] 合约代码：rb1902
I0427 19:02:57.584628 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584635 27957 custommdspi.cpp:147] 合约代码：sn1902
I0427 19:02:57.584640 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584658 27957 custommdspi.cpp:147] 合约代码：wr1902
I0427 19:02:57.584707 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584714 27957 custommdspi.cpp:147] 合约代码：zn1902
I0427 19:02:57.584720 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584725 27957 custommdspi.cpp:147] 合约代码：IC1804
I0427 19:02:57.584731 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584743 27957 custommdspi.cpp:147] 合约代码：IF1804
I0427 19:02:57.584749 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584770 27957 custommdspi.cpp:147] 合约代码：IH1804
I0427 19:02:57.584779 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584784 27957 custommdspi.cpp:147] 合约代码：jd1812
I0427 19:02:57.584790 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584796 27957 custommdspi.cpp:147] 合约代码：AP805
I0427 19:02:57.584802 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584815 27957 custommdspi.cpp:147] 合约代码：AP807
I0427 19:02:57.584825 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584832 27957 custommdspi.cpp:147] 合约代码：AP810
I0427 19:02:57.584838 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584844 27957 custommdspi.cpp:147] 合约代码：AP811
I0427 19:02:57.584851 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584856 27957 custommdspi.cpp:147] 合约代码：AP812
I0427 19:02:57.584861 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584874 27957 custommdspi.cpp:147] 合约代码：sn1809
I0427 19:02:57.584882 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584887 27957 custommdspi.cpp:147] 合约代码：wr1809
I0427 19:02:57.584892 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584898 27957 custommdspi.cpp:147] 合约代码：zn1809
I0427 19:02:57.584911 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584920 27957 custommdspi.cpp:147] 合约代码：ZC804
I0427 19:02:57.584925 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584931 27957 custommdspi.cpp:147] 合约代码：jd1809
I0427 19:02:57.584938 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584945 27957 custommdspi.cpp:147] 合约代码：jd1808
I0427 19:02:57.584954 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584960 27957 custommdspi.cpp:147] 合约代码：cu1805
I0427 19:02:57.584965 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584971 27957 custommdspi.cpp:147] 合约代码：hc1805
I0427 19:02:57.584980 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.584990 27957 custommdspi.cpp:147] 合约代码：ni1805
I0427 19:02:57.585000 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585005 27957 custommdspi.cpp:147] 合约代码：pb1805
I0427 19:02:57.585011 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585019 27957 custommdspi.cpp:147] 合约代码：rb1805
I0427 19:02:57.585029 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585036 27957 custommdspi.cpp:147] 合约代码：ru1805
I0427 19:02:57.585041 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585047 27957 custommdspi.cpp:147] 合约代码：sn1805
I0427 19:02:57.585053 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585062 27957 custommdspi.cpp:147] 合约代码：wr1805
I0427 19:02:57.585067 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585073 27957 custommdspi.cpp:147] 合约代码：zn1805
I0427 19:02:57.585079 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585089 27957 custommdspi.cpp:147] 合约代码：ZC805
I0427 19:02:57.585098 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585103 27957 custommdspi.cpp:147] 合约代码：jd1807
I0427 19:02:57.585108 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585114 27957 custommdspi.cpp:147] 合约代码：ZC901
I0427 19:02:57.585126 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585132 27957 custommdspi.cpp:147] 合约代码：fu1812
I0427 19:02:57.585139 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585155 27957 custommdspi.cpp:147] 合约代码：sc2012
I0427 19:02:57.585165 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585171 27957 custommdspi.cpp:147] 合约代码：fu1901
I0427 19:02:57.585177 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585186 27957 custommdspi.cpp:147] 合约代码：sc1901
I0427 19:02:57.585196 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585201 27957 custommdspi.cpp:147] 合约代码：T1812
I0427 19:02:57.585206 27957 custommdspi.cpp:146] 行情订阅成功
I0427 19:02:57.585212 27957 custommdspi.cpp:147] 合约代码：TF1812
