Log file created at: 2018/05/03 15:58:15
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 15:58:15.705185  6923 logger.cpp:65] 初始化行情...
I0503 15:58:15.739300  6925 custommdspi.cpp:73] 连接成功，正在登录...
I0503 15:58:15.739446  6925 custommdspi.cpp:64] 发送登录请求成功！
I0503 15:58:15.768945  6925 custommdspi.cpp:95] 登录成功
I0503 15:58:15.768988  6925 custommdspi.cpp:96] 交易日:20180502
I0503 15:58:15.769002  6925 custommdspi.cpp:97] 登录时间:
I0503 15:58:15.769099  6925 custommdspi.cpp:98] 用户名:
I0503 15:58:15.769105  6925 custommdspi.cpp:99] 经济商:
I0503 15:58:16.706110  6923 custommdspi.cpp:49] 发送行情请求成功
I0503 15:58:16.736899  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.736969  6925 custommdspi.cpp:129] 合约代码：SR811
I0503 15:58:16.736977  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.736984  6925 custommdspi.cpp:129] 合约代码：CF805
I0503 15:58:16.736991  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.736996  6925 custommdspi.cpp:129] 合约代码：SR807
I0503 15:58:16.737002  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737009  6925 custommdspi.cpp:129] 合约代码：SR805
I0503 15:58:16.737015  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737020  6925 custommdspi.cpp:129] 合约代码：TA805
I0503 15:58:16.737026  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737031  6925 custommdspi.cpp:129] 合约代码：TA804
I0503 15:58:16.737037  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737042  6925 custommdspi.cpp:129] 合约代码：SR803
I0503 15:58:16.737048  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737053  6925 custommdspi.cpp:129] 合约代码：jd1804
I0503 15:58:16.737059  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737064  6925 custommdspi.cpp:129] 合约代码：fu1807
I0503 15:58:16.737071  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737076  6925 custommdspi.cpp:129] 合约代码：sc1807
I0503 15:58:16.737082  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737087  6925 custommdspi.cpp:129] 合约代码：fu1806
I0503 15:58:16.737092  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737097  6925 custommdspi.cpp:129] 合约代码：ZC810
I0503 15:58:16.737103  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737108  6925 custommdspi.cpp:129] 合约代码：jd1811
I0503 15:58:16.737113  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737119  6925 custommdspi.cpp:129] 合约代码：ag1809
I0503 15:58:16.737124  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737130  6925 custommdspi.cpp:129] 合约代码：al1809
I0503 15:58:16.737135  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737141  6925 custommdspi.cpp:129] 合约代码：au1810
I0503 15:58:16.737148  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737154  6925 custommdspi.cpp:129] 合约代码：bu1909
I0503 15:58:16.737159  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737164  6925 custommdspi.cpp:129] 合约代码：cu1809
I0503 15:58:16.737170  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737175  6925 custommdspi.cpp:129] 合约代码：hc1809
I0503 15:58:16.737249  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737257  6925 custommdspi.cpp:129] 合约代码：ni1809
I0503 15:58:16.737263  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737268  6925 custommdspi.cpp:129] 合约代码：pb1809
I0503 15:58:16.737274  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737279  6925 custommdspi.cpp:129] 合约代码：rb1809
I0503 15:58:16.737285  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737290  6925 custommdspi.cpp:129] 合约代码：ru1809
I0503 15:58:16.737298  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737303  6925 custommdspi.cpp:129] 合约代码：bu1803
I0503 15:58:16.737308  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737314  6925 custommdspi.cpp:129] 合约代码：p1811
I0503 15:58:16.737319  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737325  6925 custommdspi.cpp:129] 合约代码：pp1811
I0503 15:58:16.737370  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737377  6925 custommdspi.cpp:129] 合约代码：v1811
I0503 15:58:16.737382  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737388  6925 custommdspi.cpp:129] 合约代码：y1811
I0503 15:58:16.737399  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737408  6925 custommdspi.cpp:129] 合约代码：CY811
I0503 15:58:16.737414  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737419  6925 custommdspi.cpp:129] 合约代码：FG811
I0503 15:58:16.737426  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737431  6925 custommdspi.cpp:129] 合约代码：JR811
I0503 15:58:16.737440  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737447  6925 custommdspi.cpp:129] 合约代码：bu1812
I0503 15:58:16.737452  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737457  6925 custommdspi.cpp:129] 合约代码：LR811
I0503 15:58:16.737463  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737473  6925 custommdspi.cpp:129] 合约代码：MA811
I0503 15:58:16.737483  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737489  6925 custommdspi.cpp:129] 合约代码：OI811
I0503 15:58:16.737495  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737500  6925 custommdspi.cpp:129] 合约代码：PM811
I0503 15:58:16.737506  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737514  6925 custommdspi.cpp:129] 合约代码：RI811
I0503 15:58:16.737529  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737535  6925 custommdspi.cpp:129] 合约代码：RM811
I0503 15:58:16.737542  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737550  6925 custommdspi.cpp:129] 合约代码：RS811
I0503 15:58:16.737555  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737561  6925 custommdspi.cpp:129] 合约代码：SF811
I0503 15:58:16.737566  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737572  6925 custommdspi.cpp:129] 合约代码：SM811
I0503 15:58:16.737578  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737584  6925 custommdspi.cpp:129] 合约代码：WH811
I0503 15:58:16.737591  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737596  6925 custommdspi.cpp:129] 合约代码：a1905
I0503 15:58:16.737601  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737607  6925 custommdspi.cpp:129] 合约代码：b1811
I0503 15:58:16.737614  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737620  6925 custommdspi.cpp:129] 合约代码：bb1811
I0503 15:58:16.737627  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737632  6925 custommdspi.cpp:129] 合约代码：TA810
I0503 15:58:16.737637  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737643  6925 custommdspi.cpp:129] 合约代码：CY810
I0503 15:58:16.737650  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737656  6925 custommdspi.cpp:129] 合约代码：FG810
I0503 15:58:16.737663  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737668  6925 custommdspi.cpp:129] 合约代码：MA810
I0503 15:58:16.737673  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737681  6925 custommdspi.cpp:129] 合约代码：SF810
I0503 15:58:16.737687  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737692  6925 custommdspi.cpp:129] 合约代码：SM810
I0503 15:58:16.737699  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737704  6925 custommdspi.cpp:129] 合约代码：IC1806
I0503 15:58:16.737711  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737717  6925 custommdspi.cpp:129] 合约代码：IF1806
I0503 15:58:16.737722  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737728  6925 custommdspi.cpp:129] 合约代码：IH1806
I0503 15:58:16.737735  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737741  6925 custommdspi.cpp:129] 合约代码：bb1810
I0503 15:58:16.737747  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737766  6925 custommdspi.cpp:129] 合约代码：fb1810
I0503 15:58:16.737772  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737777  6925 custommdspi.cpp:129] 合约代码：i1810
I0503 15:58:16.737783  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737792  6925 custommdspi.cpp:129] 合约代码：j1810
I0503 15:58:16.737798  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737804  6925 custommdspi.cpp:129] 合约代码：jm1810
I0503 15:58:16.737809  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737815  6925 custommdspi.cpp:129] 合约代码：l1810
I0503 15:58:16.737823  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737828  6925 custommdspi.cpp:129] 合约代码：p1810
I0503 15:58:16.737834  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737840  6925 custommdspi.cpp:129] 合约代码：pp1810
I0503 15:58:16.737845  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737854  6925 custommdspi.cpp:129] 合约代码：v1810
I0503 15:58:16.737860  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737866  6925 custommdspi.cpp:129] 合约代码：a1803
I0503 15:58:16.737871  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737877  6925 custommdspi.cpp:129] 合约代码：fu1805
I0503 15:58:16.737884  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737891  6925 custommdspi.cpp:129] 合约代码：TA809
I0503 15:58:16.737897  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737903  6925 custommdspi.cpp:129] 合约代码：CF809
I0503 15:58:16.737910  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737916  6925 custommdspi.cpp:129] 合约代码：SR903
I0503 15:58:16.737922  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737927  6925 custommdspi.cpp:129] 合约代码：a1903
I0503 15:58:16.737936  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737942  6925 custommdspi.cpp:129] 合约代码：b1809
I0503 15:58:16.737947  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737953  6925 custommdspi.cpp:129] 合约代码：bb1809
I0503 15:58:16.737962  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737972  6925 custommdspi.cpp:129] 合约代码：c1809
I0503 15:58:16.737979  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737987  6925 custommdspi.cpp:129] 合约代码：cs1809
I0503 15:58:16.737993  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.737999  6925 custommdspi.cpp:129] 合约代码：fb1809
I0503 15:58:16.738004  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738011  6925 custommdspi.cpp:129] 合约代码：i1809
I0503 15:58:16.738018  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738023  6925 custommdspi.cpp:129] 合约代码：j1809
I0503 15:58:16.738029  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738036  6925 custommdspi.cpp:129] 合约代码：jm1809
I0503 15:58:16.738044  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738050  6925 custommdspi.cpp:129] 合约代码：l1809
I0503 15:58:16.738056  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738061  6925 custommdspi.cpp:129] 合约代码：m1809
I0503 15:58:16.738067  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738075  6925 custommdspi.cpp:129] 合约代码：p1809
I0503 15:58:16.738080  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738086  6925 custommdspi.cpp:129] 合约代码：pp1809
I0503 15:58:16.738091  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738097  6925 custommdspi.cpp:129] 合约代码：v1809
I0503 15:58:16.738106  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738111  6925 custommdspi.cpp:129] 合约代码：y1809
I0503 15:58:16.738117  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738123  6925 custommdspi.cpp:129] 合约代码：CY809
I0503 15:58:16.738128  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738135  6925 custommdspi.cpp:129] 合约代码：FG809
I0503 15:58:16.738150  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738157  6925 custommdspi.cpp:129] 合约代码：JR809
I0503 15:58:16.738162  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738170  6925 custommdspi.cpp:129] 合约代码：LR809
I0503 15:58:16.738175  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738181  6925 custommdspi.cpp:129] 合约代码：MA809
I0503 15:58:16.738186  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738194  6925 custommdspi.cpp:129] 合约代码：OI809
I0503 15:58:16.738201  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738206  6925 custommdspi.cpp:129] 合约代码：PM809
I0503 15:58:16.738212  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738217  6925 custommdspi.cpp:129] 合约代码：RI809
I0503 15:58:16.738224  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738231  6925 custommdspi.cpp:129] 合约代码：RM809
I0503 15:58:16.738236  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738242  6925 custommdspi.cpp:129] 合约代码：RS809
I0503 15:58:16.738247  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738255  6925 custommdspi.cpp:129] 合约代码：bu1809
I0503 15:58:16.738261  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738266  6925 custommdspi.cpp:129] 合约代码：bu1806
I0503 15:58:16.738272  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738277  6925 custommdspi.cpp:129] 合约代码：TA806
I0503 15:58:16.738283  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738291  6925 custommdspi.cpp:129] 合约代码：FG806
I0503 15:58:16.738296  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738301  6925 custommdspi.cpp:129] 合约代码：MA806
I0503 15:58:16.738307  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738312  6925 custommdspi.cpp:129] 合约代码：SF806
I0503 15:58:16.738318  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738324  6925 custommdspi.cpp:129] 合约代码：SM806
I0503 15:58:16.738330  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738335  6925 custommdspi.cpp:129] 合约代码：bb1806
I0503 15:58:16.738343  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738350  6925 custommdspi.cpp:129] 合约代码：ZC812
I0503 15:58:16.738355  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738361  6925 custommdspi.cpp:129] 合约代码：jd1803
I0503 15:58:16.738366  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738374  6925 custommdspi.cpp:129] 合约代码：fu1804
I0503 15:58:16.738381  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738387  6925 custommdspi.cpp:129] 合约代码：a1811
I0503 15:58:16.738394  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738399  6925 custommdspi.cpp:129] 合约代码：b1805
I0503 15:58:16.738406  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738414  6925 custommdspi.cpp:129] 合约代码：bb1805
I0503 15:58:16.738420  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738425  6925 custommdspi.cpp:129] 合约代码：fb1806
I0503 15:58:16.738430  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738436  6925 custommdspi.cpp:129] 合约代码：i1806
I0503 15:58:16.738442  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738447  6925 custommdspi.cpp:129] 合约代码：j1806
I0503 15:58:16.738453  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.738459  6925 custommdspi.cpp:129] 合约代码：jm1806
I0503 15:58:16.857501  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857556  6925 custommdspi.cpp:129] 合约代码：v1806
I0503 15:58:16.857564  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857570  6925 custommdspi.cpp:129] 合约代码：fu1808
I0503 15:58:16.857576  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857583  6925 custommdspi.cpp:129] 合约代码：SF809
I0503 15:58:16.857589  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857595  6925 custommdspi.cpp:129] 合约代码：SM809
I0503 15:58:16.857640  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857646  6925 custommdspi.cpp:129] 合约代码：WH809
I0503 15:58:16.857652  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857657  6925 custommdspi.cpp:129] 合约代码：c1805
I0503 15:58:16.857663  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857668  6925 custommdspi.cpp:129] 合约代码：cs1805
I0503 15:58:16.857674  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857679  6925 custommdspi.cpp:129] 合约代码：fb1805
I0503 15:58:16.857686  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857691  6925 custommdspi.cpp:129] 合约代码：CF803
I0503 15:58:16.857697  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857702  6925 custommdspi.cpp:129] 合约代码：SR809
I0503 15:58:16.857718  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857731  6925 custommdspi.cpp:129] 合约代码：TA803
I0503 15:58:16.857741  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857748  6925 custommdspi.cpp:129] 合约代码：a1809
I0503 15:58:16.857753  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857758  6925 custommdspi.cpp:129] 合约代码：b1803
I0503 15:58:16.857764  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857769  6925 custommdspi.cpp:129] 合约代码：bb1803
I0503 15:58:16.857775  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857780  6925 custommdspi.cpp:129] 合约代码：c1803
I0503 15:58:16.857791  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857797  6925 custommdspi.cpp:129] 合约代码：cs1803
I0503 15:58:16.857803  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857808  6925 custommdspi.cpp:129] 合约代码：fb1803
I0503 15:58:16.857815  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857820  6925 custommdspi.cpp:129] 合约代码：i1803
I0503 15:58:16.857843  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857851  6925 custommdspi.cpp:129] 合约代码：j1803
I0503 15:58:16.857862  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857868  6925 custommdspi.cpp:129] 合约代码：jm1803
I0503 15:58:16.857874  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857880  6925 custommdspi.cpp:129] 合约代码：l1803
I0503 15:58:16.857885  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857895  6925 custommdspi.cpp:129] 合约代码：m1803
I0503 15:58:16.857904  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857910  6925 custommdspi.cpp:129] 合约代码：p1803
I0503 15:58:16.857916  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857921  6925 custommdspi.cpp:129] 合约代码：pp1803
I0503 15:58:16.857928  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857933  6925 custommdspi.cpp:129] 合约代码：v1803
I0503 15:58:16.857944  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857950  6925 custommdspi.cpp:129] 合约代码：y1803
I0503 15:58:16.857964  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857970  6925 custommdspi.cpp:129] 合约代码：FG803
I0503 15:58:16.857980  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.857996  6925 custommdspi.cpp:129] 合约代码：JR803
I0503 15:58:16.858002  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858007  6925 custommdspi.cpp:129] 合约代码：LR803
I0503 15:58:16.858026  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858032  6925 custommdspi.cpp:129] 合约代码：MA803
I0503 15:58:16.858038  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858043  6925 custommdspi.cpp:129] 合约代码：OI803
I0503 15:58:16.858052  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858059  6925 custommdspi.cpp:129] 合约代码：IC1809
I0503 15:58:16.858065  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858070  6925 custommdspi.cpp:129] 合约代码：IF1809
I0503 15:58:16.858077  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858094  6925 custommdspi.cpp:129] 合约代码：IH1809
I0503 15:58:16.858101  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858109  6925 custommdspi.cpp:129] 合约代码：ZC902
I0503 15:58:16.858116  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858122  6925 custommdspi.cpp:129] 合约代码：jd1901
I0503 15:58:16.858127  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858134  6925 custommdspi.cpp:129] 合约代码：PM803
I0503 15:58:16.858140  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858147  6925 custommdspi.cpp:129] 合约代码：RI803
I0503 15:58:16.858152  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858160  6925 custommdspi.cpp:129] 合约代码：RM803
I0503 15:58:16.858165  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858172  6925 custommdspi.cpp:129] 合约代码：a1807
I0503 15:58:16.858177  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858183  6925 custommdspi.cpp:129] 合约代码：sc2006
I0503 15:58:16.858189  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858196  6925 custommdspi.cpp:129] 合约代码：ag1811
I0503 15:58:16.858201  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858207  6925 custommdspi.cpp:129] 合约代码：al1811
I0503 15:58:16.858213  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858218  6925 custommdspi.cpp:129] 合约代码：au1812
I0503 15:58:16.858223  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858229  6925 custommdspi.cpp:129] 合约代码：bu1805
I0503 15:58:16.858237  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858243  6925 custommdspi.cpp:129] 合约代码：cu1811
I0503 15:58:16.858248  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858254  6925 custommdspi.cpp:129] 合约代码：hc1811
I0503 15:58:16.858259  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858268  6925 custommdspi.cpp:129] 合约代码：ni1811
I0503 15:58:16.858273  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858279  6925 custommdspi.cpp:129] 合约代码：pb1811
I0503 15:58:16.858284  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858290  6925 custommdspi.cpp:129] 合约代码：rb1811
I0503 15:58:16.858297  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858304  6925 custommdspi.cpp:129] 合约代码：ru1811
I0503 15:58:16.858319  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858335  6925 custommdspi.cpp:129] 合约代码：sn1811
I0503 15:58:16.858341  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858348  6925 custommdspi.cpp:129] 合约代码：wr1811
I0503 15:58:16.858355  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858359  6925 custommdspi.cpp:129] 合约代码：zn1811
I0503 15:58:16.858366  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858372  6925 custommdspi.cpp:129] 合约代码：fu1810
I0503 15:58:16.858379  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858386  6925 custommdspi.cpp:129] 合约代码：ag1805
I0503 15:58:16.858392  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858397  6925 custommdspi.cpp:129] 合约代码：al1805
I0503 15:58:16.858402  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858409  6925 custommdspi.cpp:129] 合约代码：au1806
I0503 15:58:16.858414  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858420  6925 custommdspi.cpp:129] 合约代码：jd1805
I0503 15:58:16.858425  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858433  6925 custommdspi.cpp:129] 合约代码：i1805
I0503 15:58:16.858438  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858443  6925 custommdspi.cpp:129] 合约代码：j1805
I0503 15:58:16.858449  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858454  6925 custommdspi.cpp:129] 合约代码：jm1805
I0503 15:58:16.858461  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858467  6925 custommdspi.cpp:129] 合约代码：l1805
I0503 15:58:16.858481  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858489  6925 custommdspi.cpp:129] 合约代码：m1805
I0503 15:58:16.858494  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858500  6925 custommdspi.cpp:129] 合约代码：p1805
I0503 15:58:16.858505  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858513  6925 custommdspi.cpp:129] 合约代码：pp1805
I0503 15:58:16.858523  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858528  6925 custommdspi.cpp:129] 合约代码：v1805
I0503 15:58:16.858534  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858539  6925 custommdspi.cpp:129] 合约代码：y1805
I0503 15:58:16.858546  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858556  6925 custommdspi.cpp:129] 合约代码：FG805
I0503 15:58:16.858564  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858572  6925 custommdspi.cpp:129] 合约代码：JR805
I0503 15:58:16.858582  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858747  6925 custommdspi.cpp:129] 合约代码：LR805
I0503 15:58:16.858753  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858762  6925 custommdspi.cpp:129] 合约代码：MA805
I0503 15:58:16.858767  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858775  6925 custommdspi.cpp:129] 合约代码：OI805
I0503 15:58:16.858781  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858786  6925 custommdspi.cpp:129] 合约代码：PM805
I0503 15:58:16.858793  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858798  6925 custommdspi.cpp:129] 合约代码：RI805
I0503 15:58:16.858804  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858809  6925 custommdspi.cpp:129] 合约代码：RM805
I0503 15:58:16.858819  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858825  6925 custommdspi.cpp:129] 合约代码：SF805
I0503 15:58:16.858831  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858836  6925 custommdspi.cpp:129] 合约代码：SM805
I0503 15:58:16.858842  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858849  6925 custommdspi.cpp:129] 合约代码：sc1810
I0503 15:58:16.858855  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858860  6925 custommdspi.cpp:129] 合约代码：ag1808
I0503 15:58:16.858865  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858872  6925 custommdspi.cpp:129] 合约代码：al1808
I0503 15:58:16.858880  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858885  6925 custommdspi.cpp:129] 合约代码：cu1808
I0503 15:58:16.858891  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858897  6925 custommdspi.cpp:129] 合约代码：hc1808
I0503 15:58:16.858902  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858908  6925 custommdspi.cpp:129] 合约代码：ni1808
I0503 15:58:16.858913  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858919  6925 custommdspi.cpp:129] 合约代码：pb1808
I0503 15:58:16.858925  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858932  6925 custommdspi.cpp:129] 合约代码：rb1808
I0503 15:58:16.858937  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858943  6925 custommdspi.cpp:129] 合约代码：ru1808
I0503 15:58:16.858948  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858954  6925 custommdspi.cpp:129] 合约代码：sn1808
I0503 15:58:16.858966  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858973  6925 custommdspi.cpp:129] 合约代码：wr1808
I0503 15:58:16.858979  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.858986  6925 custommdspi.cpp:129] 合约代码：zn1808
I0503 15:58:16.858995  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859001  6925 custommdspi.cpp:129] 合约代码：ag1804
I0503 15:58:16.859011  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859017  6925 custommdspi.cpp:129] 合约代码：al1804
I0503 15:58:16.859025  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859045  6925 custommdspi.cpp:129] 合约代码：cu1804
I0503 15:58:16.859051  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859057  6925 custommdspi.cpp:129] 合约代码：hc1804
I0503 15:58:16.859066  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859076  6925 custommdspi.cpp:129] 合约代码：ni1804
I0503 15:58:16.859082  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859088  6925 custommdspi.cpp:129] 合约代码：pb1804
I0503 15:58:16.859094  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859099  6925 custommdspi.cpp:129] 合约代码：rb1804
I0503 15:58:16.859109  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859119  6925 custommdspi.cpp:129] 合约代码：ru1804
I0503 15:58:16.859125  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859130  6925 custommdspi.cpp:129] 合约代码：sn1804
I0503 15:58:16.859136  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859141  6925 custommdspi.cpp:129] 合约代码：wr1804
I0503 15:58:16.859148  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859154  6925 custommdspi.cpp:129] 合约代码：zn1804
I0503 15:58:16.859159  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859165  6925 custommdspi.cpp:129] 合约代码：IC1803
I0503 15:58:16.859170  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859176  6925 custommdspi.cpp:129] 合约代码：IF1803
I0503 15:58:16.859182  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859189  6925 custommdspi.cpp:129] 合约代码：WH805
I0503 15:58:16.859194  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859203  6925 custommdspi.cpp:129] 合约代码：ag1807
I0503 15:58:16.859210  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859215  6925 custommdspi.cpp:129] 合约代码：SF803
I0503 15:58:16.859221  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859226  6925 custommdspi.cpp:129] 合约代码：SM803
I0503 15:58:16.859232  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859238  6925 custommdspi.cpp:129] 合约代码：WH803
I0503 15:58:16.859244  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859249  6925 custommdspi.cpp:129] 合约代码：bb1804
I0503 15:58:16.859256  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859264  6925 custommdspi.cpp:129] 合约代码：fb1804
I0503 15:58:16.859274  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.859279  6925 custommdspi.cpp:129] 合约代码：i1804
I0503 15:58:16.887673  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887694  6925 custommdspi.cpp:129] 合约代码：p1804
I0503 15:58:16.887701  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887707  6925 custommdspi.cpp:129] 合约代码：FG804
I0503 15:58:16.887720  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887727  6925 custommdspi.cpp:129] 合约代码：pp1804
I0503 15:58:16.887732  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887738  6925 custommdspi.cpp:129] 合约代码：v1804
I0503 15:58:16.887743  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887749  6925 custommdspi.cpp:129] 合约代码：MA804
I0503 15:58:16.887754  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887760  6925 custommdspi.cpp:129] 合约代码：SF804
I0503 15:58:16.887766  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887789  6925 custommdspi.cpp:129] 合约代码：SM804
I0503 15:58:16.887796  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887802  6925 custommdspi.cpp:129] 合约代码：ZC807
I0503 15:58:16.887814  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887820  6925 custommdspi.cpp:129] 合约代码：SR901
I0503 15:58:16.887825  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887830  6925 custommdspi.cpp:129] 合约代码：CF807
I0503 15:58:16.887835  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887841  6925 custommdspi.cpp:129] 合约代码：TA807
I0503 15:58:16.887867  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887874  6925 custommdspi.cpp:129] 合约代码：FG807
I0503 15:58:16.887881  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887887  6925 custommdspi.cpp:129] 合约代码：JR807
I0503 15:58:16.887903  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887910  6925 custommdspi.cpp:129] 合约代码：LR807
I0503 15:58:16.887917  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887923  6925 custommdspi.cpp:129] 合约代码：MA807
I0503 15:58:16.887928  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887938  6925 custommdspi.cpp:129] 合约代码：OI807
I0503 15:58:16.887944  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887949  6925 custommdspi.cpp:129] 合约代码：IH1803
I0503 15:58:16.887955  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887960  6925 custommdspi.cpp:129] 合约代码：ZC806
I0503 15:58:16.887966  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887972  6925 custommdspi.cpp:129] 合约代码：sc1808
I0503 15:58:16.887979  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887984  6925 custommdspi.cpp:129] 合约代码：ZC808
I0503 15:58:16.887989  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.887995  6925 custommdspi.cpp:129] 合约代码：CY803
I0503 15:58:16.888001  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888006  6925 custommdspi.cpp:129] 合约代码：CY804
I0503 15:58:16.888012  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888031  6925 custommdspi.cpp:129] 合约代码：CY805
I0503 15:58:16.888038  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888043  6925 custommdspi.cpp:129] 合约代码：CY806
I0503 15:58:16.888051  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888056  6925 custommdspi.cpp:129] 合约代码：CY807
I0503 15:58:16.888062  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888067  6925 custommdspi.cpp:129] 合约代码：CY808
I0503 15:58:16.888073  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888079  6925 custommdspi.cpp:129] 合约代码：PM807
I0503 15:58:16.888085  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888090  6925 custommdspi.cpp:129] 合约代码：RI807
I0503 15:58:16.888164  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888170  6925 custommdspi.cpp:129] 合约代码：RM807
I0503 15:58:16.888176  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888181  6925 custommdspi.cpp:129] 合约代码：a1805
I0503 15:58:16.888192  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888200  6925 custommdspi.cpp:129] 合约代码：fu1903
I0503 15:58:16.888206  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888211  6925 custommdspi.cpp:129] 合约代码：fu1809
I0503 15:58:16.888216  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888233  6925 custommdspi.cpp:129] 合约代码：sc2009
I0503 15:58:16.888240  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888247  6925 custommdspi.cpp:129] 合约代码：al1807
I0503 15:58:16.888252  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888258  6925 custommdspi.cpp:129] 合约代码：au1808
I0503 15:58:16.888265  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888272  6925 custommdspi.cpp:129] 合约代码：cu1807
I0503 15:58:16.888278  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888283  6925 custommdspi.cpp:129] 合约代码：hc1807
I0503 15:58:16.888288  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888295  6925 custommdspi.cpp:129] 合约代码：ni1807
I0503 15:58:16.888301  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888308  6925 custommdspi.cpp:129] 合约代码：pb1807
I0503 15:58:16.888312  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888319  6925 custommdspi.cpp:129] 合约代码：rb1807
I0503 15:58:16.888325  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888348  6925 custommdspi.cpp:129] 合约代码：ru1807
I0503 15:58:16.888356  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888362  6925 custommdspi.cpp:129] 合约代码：sn1807
I0503 15:58:16.888367  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888373  6925 custommdspi.cpp:129] 合约代码：wr1807
I0503 15:58:16.888382  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888388  6925 custommdspi.cpp:129] 合约代码：zn1807
I0503 15:58:16.888394  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888399  6925 custommdspi.cpp:129] 合约代码：ZC809
I0503 15:58:16.888408  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888414  6925 custommdspi.cpp:129] 合约代码：ag1810
I0503 15:58:16.888420  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888425  6925 custommdspi.cpp:129] 合约代码：al1810
I0503 15:58:16.888432  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888440  6925 custommdspi.cpp:129] 合约代码：bu1804
I0503 15:58:16.888447  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888451  6925 custommdspi.cpp:129] 合约代码：cu1810
I0503 15:58:16.888458  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888463  6925 custommdspi.cpp:129] 合约代码：hc1810
I0503 15:58:16.888469  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888474  6925 custommdspi.cpp:129] 合约代码：ni1810
I0503 15:58:16.888480  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888486  6925 custommdspi.cpp:129] 合约代码：pb1810
I0503 15:58:16.888494  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888499  6925 custommdspi.cpp:129] 合约代码：rb1810
I0503 15:58:16.888505  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888510  6925 custommdspi.cpp:129] 合约代码：ru1810
I0503 15:58:16.888516  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888530  6925 custommdspi.cpp:129] 合约代码：sn1810
I0503 15:58:16.888537  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888542  6925 custommdspi.cpp:129] 合约代码：wr1810
I0503 15:58:16.888548  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888553  6925 custommdspi.cpp:129] 合约代码：zn1810
I0503 15:58:16.888562  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888568  6925 custommdspi.cpp:129] 合约代码：fu1902
I0503 15:58:16.888594  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888600  6925 custommdspi.cpp:129] 合约代码：sc1902
I0503 15:58:16.888607  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888612  6925 custommdspi.cpp:129] 合约代码：ag1806
I0503 15:58:16.888617  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888623  6925 custommdspi.cpp:129] 合约代码：al1806
I0503 15:58:16.888628  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888636  6925 custommdspi.cpp:129] 合约代码：bu1906
I0503 15:58:16.888643  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888648  6925 custommdspi.cpp:129] 合约代码：cu1806
I0503 15:58:16.888653  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888659  6925 custommdspi.cpp:129] 合约代码：hc1806
I0503 15:58:16.888670  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888676  6925 custommdspi.cpp:129] 合约代码：ni1806
I0503 15:58:16.888681  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888689  6925 custommdspi.cpp:129] 合约代码：pb1806
I0503 15:58:16.888695  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888700  6925 custommdspi.cpp:129] 合约代码：rb1806
I0503 15:58:16.888706  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888717  6925 custommdspi.cpp:129] 合约代码：ru1806
I0503 15:58:16.888726  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888732  6925 custommdspi.cpp:129] 合约代码：sn1806
I0503 15:58:16.888738  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888744  6925 custommdspi.cpp:129] 合约代码：wr1806
I0503 15:58:16.888761  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888769  6925 custommdspi.cpp:129] 合约代码：zn1806
I0503 15:58:16.888775  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888783  6925 custommdspi.cpp:129] 合约代码：ag1803
I0503 15:58:16.888790  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888797  6925 custommdspi.cpp:129] 合约代码：al1803
I0503 15:58:16.888803  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888808  6925 custommdspi.cpp:129] 合约代码：jd1810
I0503 15:58:16.888815  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888821  6925 custommdspi.cpp:129] 合约代码：fu1811
I0503 15:58:16.888828  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888833  6925 custommdspi.cpp:129] 合约代码：sc1811
I0503 15:58:16.888841  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888849  6925 custommdspi.cpp:129] 合约代码：jd1806
I0503 15:58:16.888854  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888859  6925 custommdspi.cpp:129] 合约代码：RS807
I0503 15:58:16.888865  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888875  6925 custommdspi.cpp:129] 合约代码：SF807
I0503 15:58:16.888881  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888890  6925 custommdspi.cpp:129] 合约代码：SM807
I0503 15:58:16.888895  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888901  6925 custommdspi.cpp:129] 合约代码：WH807
I0503 15:58:16.888906  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888914  6925 custommdspi.cpp:129] 合约代码：a1901
I0503 15:58:16.888921  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888926  6925 custommdspi.cpp:129] 合约代码：b1807
I0503 15:58:16.888931  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888939  6925 custommdspi.cpp:129] 合约代码：bb1807
I0503 15:58:16.888948  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888955  6925 custommdspi.cpp:129] 合约代码：c1807
I0503 15:58:16.888960  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888967  6925 custommdspi.cpp:129] 合约代码：cs1807
I0503 15:58:16.888972  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888979  6925 custommdspi.cpp:129] 合约代码：fb1807
I0503 15:58:16.888986  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.888991  6925 custommdspi.cpp:129] 合约代码：i1807
I0503 15:58:16.888998  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889003  6925 custommdspi.cpp:129] 合约代码：j1807
I0503 15:58:16.889008  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889014  6925 custommdspi.cpp:129] 合约代码：jm1807
I0503 15:58:16.889019  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889024  6925 custommdspi.cpp:129] 合约代码：l1807
I0503 15:58:16.889030  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889035  6925 custommdspi.cpp:129] 合约代码：m1807
I0503 15:58:16.889041  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889046  6925 custommdspi.cpp:129] 合约代码：p1807
I0503 15:58:16.889052  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889057  6925 custommdspi.cpp:129] 合约代码：pp1807
I0503 15:58:16.889063  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889068  6925 custommdspi.cpp:129] 合约代码：v1807
I0503 15:58:16.889075  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889080  6925 custommdspi.cpp:129] 合约代码：y1807
I0503 15:58:16.889086  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889093  6925 custommdspi.cpp:129] 合约代码：TA808
I0503 15:58:16.889098  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889106  6925 custommdspi.cpp:129] 合约代码：bb1808
I0503 15:58:16.889112  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889117  6925 custommdspi.cpp:129] 合约代码：fb1808
I0503 15:58:16.889123  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889137  6925 custommdspi.cpp:129] 合约代码：i1808
I0503 15:58:16.889144  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889149  6925 custommdspi.cpp:129] 合约代码：j1808
I0503 15:58:16.889155  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889161  6925 custommdspi.cpp:129] 合约代码：jm1808
I0503 15:58:16.889166  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889173  6925 custommdspi.cpp:129] 合约代码：au1804
I0503 15:58:16.889178  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889183  6925 custommdspi.cpp:129] 合约代码：bu1903
I0503 15:58:16.889189  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889194  6925 custommdspi.cpp:129] 合约代码：cu1803
I0503 15:58:16.889201  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889206  6925 custommdspi.cpp:129] 合约代码：hc1803
I0503 15:58:16.889212  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889217  6925 custommdspi.cpp:129] 合约代码：ni1803
I0503 15:58:16.889223  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889228  6925 custommdspi.cpp:129] 合约代码：pb1803
I0503 15:58:16.889235  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889240  6925 custommdspi.cpp:129] 合约代码：rb1803
I0503 15:58:16.889245  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889250  6925 custommdspi.cpp:129] 合约代码：ru1803
I0503 15:58:16.889256  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.889261  6925 custommdspi.cpp:129] 合约代码：sn1803
I0503 15:58:16.917726  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917762  6925 custommdspi.cpp:129] 合约代码：m1808
I0503 15:58:16.917769  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917781  6925 custommdspi.cpp:129] 合约代码：p1808
I0503 15:58:16.917788  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917794  6925 custommdspi.cpp:129] 合约代码：ZC811
I0503 15:58:16.917800  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917806  6925 custommdspi.cpp:129] 合约代码：pp1808
I0503 15:58:16.917812  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917817  6925 custommdspi.cpp:129] 合约代码：v1808
I0503 15:58:16.917824  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917830  6925 custommdspi.cpp:129] 合约代码：y1808
I0503 15:58:16.917837  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917845  6925 custommdspi.cpp:129] 合约代码：FG808
I0503 15:58:16.917853  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917862  6925 custommdspi.cpp:129] 合约代码：MA808
I0503 15:58:16.917868  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917874  6925 custommdspi.cpp:129] 合约代码：RM808
I0503 15:58:16.917879  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917886  6925 custommdspi.cpp:129] 合约代码：RS808
I0503 15:58:16.917891  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917896  6925 custommdspi.cpp:129] 合约代码：SF808
I0503 15:58:16.917901  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917909  6925 custommdspi.cpp:129] 合约代码：SM808
I0503 15:58:16.917915  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917922  6925 custommdspi.cpp:129] 合约代码：T1806
I0503 15:58:16.917927  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917933  6925 custommdspi.cpp:129] 合约代码：TF1806
I0503 15:58:16.917938  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917944  6925 custommdspi.cpp:129] 合约代码：CF811
I0503 15:58:16.917949  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917955  6925 custommdspi.cpp:129] 合约代码：TA811
I0503 15:58:16.917960  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917966  6925 custommdspi.cpp:129] 合约代码：SR905
I0503 15:58:16.917973  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.917979  6925 custommdspi.cpp:129] 合约代码：c1811
I0503 15:58:16.917984  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918028  6925 custommdspi.cpp:129] 合约代码：cs1811
I0503 15:58:16.918036  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918042  6925 custommdspi.cpp:129] 合约代码：fb1811
I0503 15:58:16.918047  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918053  6925 custommdspi.cpp:129] 合约代码：i1811
I0503 15:58:16.918058  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918066  6925 custommdspi.cpp:129] 合约代码：j1811
I0503 15:58:16.918072  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918078  6925 custommdspi.cpp:129] 合约代码：jm1811
I0503 15:58:16.918084  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918089  6925 custommdspi.cpp:129] 合约代码：l1811
I0503 15:58:16.918097  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918103  6925 custommdspi.cpp:129] 合约代码：m1811
I0503 15:58:16.918108  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918114  6925 custommdspi.cpp:129] 合约代码：TA901
I0503 15:58:16.918119  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918128  6925 custommdspi.cpp:129] 合约代码：CF901
I0503 15:58:16.918134  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918140  6925 custommdspi.cpp:129] 合约代码：SR907
I0503 15:58:16.918146  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918153  6925 custommdspi.cpp:129] 合约代码：a1907
I0503 15:58:16.918157  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918164  6925 custommdspi.cpp:129] 合约代码：b1901
I0503 15:58:16.918169  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918175  6925 custommdspi.cpp:129] 合约代码：bb1901
I0503 15:58:16.918180  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918186  6925 custommdspi.cpp:129] 合约代码：c1901
I0503 15:58:16.918192  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918198  6925 custommdspi.cpp:129] 合约代码：cs1901
I0503 15:58:16.918203  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918210  6925 custommdspi.cpp:129] 合约代码：fb1901
I0503 15:58:16.918215  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918221  6925 custommdspi.cpp:129] 合约代码：i1901
I0503 15:58:16.918226  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918231  6925 custommdspi.cpp:129] 合约代码：j1901
I0503 15:58:16.918238  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918244  6925 custommdspi.cpp:129] 合约代码：jm1901
I0503 15:58:16.918249  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918256  6925 custommdspi.cpp:129] 合约代码：l1901
I0503 15:58:16.918262  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918267  6925 custommdspi.cpp:129] 合约代码：m1901
I0503 15:58:16.918272  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918278  6925 custommdspi.cpp:129] 合约代码：p1901
I0503 15:58:16.918284  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918289  6925 custommdspi.cpp:129] 合约代码：pp1901
I0503 15:58:16.918295  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918303  6925 custommdspi.cpp:129] 合约代码：v1901
I0503 15:58:16.918309  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918315  6925 custommdspi.cpp:129] 合约代码：y1901
I0503 15:58:16.918320  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918326  6925 custommdspi.cpp:129] 合约代码：AP901
I0503 15:58:16.918332  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918339  6925 custommdspi.cpp:129] 合约代码：CY901
I0503 15:58:16.918344  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918349  6925 custommdspi.cpp:129] 合约代码：FG901
I0503 15:58:16.918356  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918362  6925 custommdspi.cpp:129] 合约代码：JR901
I0503 15:58:16.918368  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918373  6925 custommdspi.cpp:129] 合约代码：LR901
I0503 15:58:16.918390  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918396  6925 custommdspi.cpp:129] 合约代码：MA901
I0503 15:58:16.918401  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918408  6925 custommdspi.cpp:129] 合约代码：OI901
I0503 15:58:16.918413  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918419  6925 custommdspi.cpp:129] 合约代码：PM901
I0503 15:58:16.918424  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918431  6925 custommdspi.cpp:129] 合约代码：RI901
I0503 15:58:16.918437  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918442  6925 custommdspi.cpp:129] 合约代码：RM901
I0503 15:58:16.918447  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918457  6925 custommdspi.cpp:129] 合约代码：SF901
I0503 15:58:16.918462  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918468  6925 custommdspi.cpp:129] 合约代码：T1809
I0503 15:58:16.918473  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918480  6925 custommdspi.cpp:129] 合约代码：TF1809
I0503 15:58:16.918488  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918493  6925 custommdspi.cpp:129] 合约代码：TA812
I0503 15:58:16.918499  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918504  6925 custommdspi.cpp:129] 合约代码：SM812
I0503 15:58:16.918510  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918522  6925 custommdspi.cpp:129] 合约代码：bb1812
I0503 15:58:16.918529  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918536  6925 custommdspi.cpp:129] 合约代码：fb1812
I0503 15:58:16.918541  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918547  6925 custommdspi.cpp:129] 合约代码：i1812
I0503 15:58:16.918552  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918558  6925 custommdspi.cpp:129] 合约代码：j1812
I0503 15:58:16.918565  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918570  6925 custommdspi.cpp:129] 合约代码：jm1812
I0503 15:58:16.918576  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918581  6925 custommdspi.cpp:129] 合约代码：l1812
I0503 15:58:16.918587  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918593  6925 custommdspi.cpp:129] 合约代码：m1812
I0503 15:58:16.918598  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918604  6925 custommdspi.cpp:129] 合约代码：p1812
I0503 15:58:16.918611  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918617  6925 custommdspi.cpp:129] 合约代码：pp1812
I0503 15:58:16.918622  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918627  6925 custommdspi.cpp:129] 合约代码：v1812
I0503 15:58:16.918632  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918639  6925 custommdspi.cpp:129] 合约代码：y1812
I0503 15:58:16.918644  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918650  6925 custommdspi.cpp:129] 合约代码：CY812
I0503 15:58:16.918655  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918663  6925 custommdspi.cpp:129] 合约代码：FG812
I0503 15:58:16.918668  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918673  6925 custommdspi.cpp:129] 合约代码：MA812
I0503 15:58:16.918678  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918684  6925 custommdspi.cpp:129] 合约代码：SF812
I0503 15:58:16.918690  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918695  6925 custommdspi.cpp:129] 合约代码：ag1812
I0503 15:58:16.918701  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918707  6925 custommdspi.cpp:129] 合约代码：al1812
I0503 15:58:16.918714  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918718  6925 custommdspi.cpp:129] 合约代码：au1803
I0503 15:58:16.918725  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918731  6925 custommdspi.cpp:129] 合约代码：bu1912
I0503 15:58:16.918737  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918753  6925 custommdspi.cpp:129] 合约代码：cu1812
I0503 15:58:16.918761  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918766  6925 custommdspi.cpp:129] 合约代码：hc1812
I0503 15:58:16.918771  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918777  6925 custommdspi.cpp:129] 合约代码：ni1812
I0503 15:58:16.918784  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918790  6925 custommdspi.cpp:129] 合约代码：SM901
I0503 15:58:16.918795  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918802  6925 custommdspi.cpp:129] 合约代码：WH901
I0503 15:58:16.918807  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918813  6925 custommdspi.cpp:129] 合约代码：ag1901
I0503 15:58:16.918820  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918825  6925 custommdspi.cpp:129] 合约代码：al1901
I0503 15:58:16.918831  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918836  6925 custommdspi.cpp:129] 合约代码：au1902
I0503 15:58:16.918843  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918848  6925 custommdspi.cpp:129] 合约代码：bu1807
I0503 15:58:16.918853  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918859  6925 custommdspi.cpp:129] 合约代码：cu1901
I0503 15:58:16.918866  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918872  6925 custommdspi.cpp:129] 合约代码：hc1901
I0503 15:58:16.918879  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918884  6925 custommdspi.cpp:129] 合约代码：ni1901
I0503 15:58:16.918891  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918897  6925 custommdspi.cpp:129] 合约代码：pb1901
I0503 15:58:16.918903  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918910  6925 custommdspi.cpp:129] 合约代码：rb1901
I0503 15:58:16.918915  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918921  6925 custommdspi.cpp:129] 合约代码：ru1901
I0503 15:58:16.918928  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918933  6925 custommdspi.cpp:129] 合约代码：sn1901
I0503 15:58:16.918939  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918944  6925 custommdspi.cpp:129] 合约代码：wr1901
I0503 15:58:16.918951  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918957  6925 custommdspi.cpp:129] 合约代码：zn1901
I0503 15:58:16.918963  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918968  6925 custommdspi.cpp:129] 合约代码：sc1804
I0503 15:58:16.918974  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918980  6925 custommdspi.cpp:129] 合约代码：sc1805
I0503 15:58:16.918985  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.918992  6925 custommdspi.cpp:129] 合约代码：sc1806
I0503 15:58:16.918997  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.919003  6925 custommdspi.cpp:129] 合约代码：sc1809
I0503 15:58:16.919009  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.919014  6925 custommdspi.cpp:129] 合约代码：sc1812
I0503 15:58:16.919020  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.919028  6925 custommdspi.cpp:129] 合约代码：sc1903
I0503 15:58:16.919034  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.919039  6925 custommdspi.cpp:129] 合约代码：sc1906
I0503 15:58:16.919045  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.919050  6925 custommdspi.cpp:129] 合约代码：sc1909
I0503 15:58:16.919056  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.919062  6925 custommdspi.cpp:129] 合约代码：sc1912
I0503 15:58:16.919068  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.919073  6925 custommdspi.cpp:129] 合约代码：sc2003
I0503 15:58:16.919081  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.919086  6925 custommdspi.cpp:129] 合约代码：ag1902
I0503 15:58:16.919092  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.919097  6925 custommdspi.cpp:129] 合约代码：al1902
I0503 15:58:16.919113  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.919121  6925 custommdspi.cpp:129] 合约代码：au1805
I0503 15:58:16.919126  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.919133  6925 custommdspi.cpp:129] 合约代码：bu1808
I0503 15:58:16.919139  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.919145  6925 custommdspi.cpp:129] 合约代码：pb1812
I0503 15:58:16.919150  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.919157  6925 custommdspi.cpp:129] 合约代码：rb1812
I0503 15:58:16.948030  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948066  6925 custommdspi.cpp:129] 合约代码：jd1902
I0503 15:58:16.948073  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948081  6925 custommdspi.cpp:129] 合约代码：sc2103
I0503 15:58:16.948149  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948155  6925 custommdspi.cpp:129] 合约代码：ZC903
I0503 15:58:16.948161  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948166  6925 custommdspi.cpp:129] 合约代码：TA902
I0503 15:58:16.948173  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948179  6925 custommdspi.cpp:129] 合约代码：bb1902
I0503 15:58:16.948185  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948190  6925 custommdspi.cpp:129] 合约代码：fb1902
I0503 15:58:16.948196  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948201  6925 custommdspi.cpp:129] 合约代码：i1902
I0503 15:58:16.948207  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948213  6925 custommdspi.cpp:129] 合约代码：j1902
I0503 15:58:16.948218  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948225  6925 custommdspi.cpp:129] 合约代码：jm1902
I0503 15:58:16.948230  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948235  6925 custommdspi.cpp:129] 合约代码：l1902
I0503 15:58:16.948240  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948246  6925 custommdspi.cpp:129] 合约代码：p1902
I0503 15:58:16.948251  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948258  6925 custommdspi.cpp:129] 合约代码：pp1902
I0503 15:58:16.948263  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948269  6925 custommdspi.cpp:129] 合约代码：v1902
I0503 15:58:16.948276  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948282  6925 custommdspi.cpp:129] 合约代码：CY902
I0503 15:58:16.948287  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948292  6925 custommdspi.cpp:129] 合约代码：FG902
I0503 15:58:16.948297  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948303  6925 custommdspi.cpp:129] 合约代码：MA902
I0503 15:58:16.948309  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948318  6925 custommdspi.cpp:129] 合约代码：SF902
I0503 15:58:16.948326  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948333  6925 custommdspi.cpp:129] 合约代码：SM902
I0503 15:58:16.948338  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948344  6925 custommdspi.cpp:129] 合约代码：cu1902
I0503 15:58:16.948349  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948355  6925 custommdspi.cpp:129] 合约代码：hc1902
I0503 15:58:16.948360  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948366  6925 custommdspi.cpp:129] 合约代码：ni1902
I0503 15:58:16.948372  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948379  6925 custommdspi.cpp:129] 合约代码：pb1902
I0503 15:58:16.948385  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948390  6925 custommdspi.cpp:129] 合约代码：rb1902
I0503 15:58:16.948395  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948401  6925 custommdspi.cpp:129] 合约代码：sn1902
I0503 15:58:16.948412  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948418  6925 custommdspi.cpp:129] 合约代码：wr1902
I0503 15:58:16.948424  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948470  6925 custommdspi.cpp:129] 合约代码：zn1902
I0503 15:58:16.948478  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948484  6925 custommdspi.cpp:129] 合约代码：IC1804
I0503 15:58:16.948489  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948499  6925 custommdspi.cpp:129] 合约代码：IF1804
I0503 15:58:16.948506  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948513  6925 custommdspi.cpp:129] 合约代码：IH1804
I0503 15:58:16.948523  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948529  6925 custommdspi.cpp:129] 合约代码：jd1812
I0503 15:58:16.948534  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948540  6925 custommdspi.cpp:129] 合约代码：AP805
I0503 15:58:16.948545  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948551  6925 custommdspi.cpp:129] 合约代码：AP807
I0503 15:58:16.948557  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948565  6925 custommdspi.cpp:129] 合约代码：AP810
I0503 15:58:16.948571  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948577  6925 custommdspi.cpp:129] 合约代码：AP811
I0503 15:58:16.948583  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948590  6925 custommdspi.cpp:129] 合约代码：AP812
I0503 15:58:16.948596  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948601  6925 custommdspi.cpp:129] 合约代码：sn1809
I0503 15:58:16.948606  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948611  6925 custommdspi.cpp:129] 合约代码：wr1809
I0503 15:58:16.948617  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948623  6925 custommdspi.cpp:129] 合约代码：zn1809
I0503 15:58:16.948628  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948634  6925 custommdspi.cpp:129] 合约代码：ZC804
I0503 15:58:16.948664  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948671  6925 custommdspi.cpp:129] 合约代码：jd1809
I0503 15:58:16.948678  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948683  6925 custommdspi.cpp:129] 合约代码：jd1808
I0503 15:58:16.948688  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948693  6925 custommdspi.cpp:129] 合约代码：cu1805
I0503 15:58:16.948699  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948704  6925 custommdspi.cpp:129] 合约代码：hc1805
I0503 15:58:16.948710  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948717  6925 custommdspi.cpp:129] 合约代码：ni1805
I0503 15:58:16.948722  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948729  6925 custommdspi.cpp:129] 合约代码：pb1805
I0503 15:58:16.948734  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948740  6925 custommdspi.cpp:129] 合约代码：rb1805
I0503 15:58:16.948750  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948757  6925 custommdspi.cpp:129] 合约代码：ru1805
I0503 15:58:16.948762  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948768  6925 custommdspi.cpp:129] 合约代码：sn1805
I0503 15:58:16.948774  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948781  6925 custommdspi.cpp:129] 合约代码：wr1805
I0503 15:58:16.948791  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948796  6925 custommdspi.cpp:129] 合约代码：zn1805
I0503 15:58:16.948804  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948810  6925 custommdspi.cpp:129] 合约代码：ZC805
I0503 15:58:16.948817  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948822  6925 custommdspi.cpp:129] 合约代码：jd1807
I0503 15:58:16.948829  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948837  6925 custommdspi.cpp:129] 合约代码：ZC901
I0503 15:58:16.948842  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948853  6925 custommdspi.cpp:129] 合约代码：fu1812
I0503 15:58:16.948860  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948866  6925 custommdspi.cpp:129] 合约代码：sc2012
I0503 15:58:16.948886  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948894  6925 custommdspi.cpp:129] 合约代码：fu1901
I0503 15:58:16.948900  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948905  6925 custommdspi.cpp:129] 合约代码：sc1901
I0503 15:58:16.948915  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948923  6925 custommdspi.cpp:129] 合约代码：T1812
I0503 15:58:16.948930  6925 custommdspi.cpp:128] 行情订阅成功
I0503 15:58:16.948935  6925 custommdspi.cpp:129] 合约代码：TF1812
