Log file created at: 2018/05/03 16:24:56
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:24:56.888466 16487 logger.cpp:65] 初始化行情...
I0503 16:24:56.920327 16489 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:24:56.920493 16489 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:24:56.955328 16489 custommdspi.cpp:95] 登录成功
I0503 16:24:56.955371 16489 custommdspi.cpp:96] 交易日:20180502
I0503 16:24:56.955385 16489 custommdspi.cpp:97] 登录时间:
I0503 16:24:56.955392 16489 custommdspi.cpp:98] 用户名:
I0503 16:24:56.955404 16489 custommdspi.cpp:99] 经济商:
I0503 16:24:57.889137 16487 custommdspi.cpp:49] 发送行情请求成功
I0503 16:24:57.920027 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920078 16489 custommdspi.cpp:129] 合约代码：SR811
I0503 16:24:57.920086 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920092 16489 custommdspi.cpp:129] 合约代码：CF805
I0503 16:24:57.920099 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920105 16489 custommdspi.cpp:129] 合约代码：SR807
I0503 16:24:57.920111 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920117 16489 custommdspi.cpp:129] 合约代码：SR805
I0503 16:24:57.920123 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920130 16489 custommdspi.cpp:129] 合约代码：TA805
I0503 16:24:57.920136 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920142 16489 custommdspi.cpp:129] 合约代码：TA804
I0503 16:24:57.920147 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920153 16489 custommdspi.cpp:129] 合约代码：SR803
I0503 16:24:57.920159 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920164 16489 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:24:57.920171 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920177 16489 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:24:57.920182 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920188 16489 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:24:57.920193 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920199 16489 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:24:57.920204 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920210 16489 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:24:57.920217 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920222 16489 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:24:57.920228 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920233 16489 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:24:57.920260 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920267 16489 custommdspi.cpp:129] 合约代码：al1809
I0503 16:24:57.920274 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920287 16489 custommdspi.cpp:129] 合约代码：au1810
I0503 16:24:57.920294 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920300 16489 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:24:57.920305 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920310 16489 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:24:57.920405 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920413 16489 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:24:57.920418 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920423 16489 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:24:57.920429 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920434 16489 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:24:57.920440 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920445 16489 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:24:57.920451 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920457 16489 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:24:57.920462 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920469 16489 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:24:57.920473 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920480 16489 custommdspi.cpp:129] 合约代码：p1811
I0503 16:24:57.920485 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920490 16489 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:24:57.920526 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920533 16489 custommdspi.cpp:129] 合约代码：v1811
I0503 16:24:57.920539 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920544 16489 custommdspi.cpp:129] 合约代码：y1811
I0503 16:24:57.920550 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920555 16489 custommdspi.cpp:129] 合约代码：CY811
I0503 16:24:57.920562 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920567 16489 custommdspi.cpp:129] 合约代码：FG811
I0503 16:24:57.920573 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920578 16489 custommdspi.cpp:129] 合约代码：JR811
I0503 16:24:57.920584 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920589 16489 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:24:57.920595 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920601 16489 custommdspi.cpp:129] 合约代码：LR811
I0503 16:24:57.920606 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920612 16489 custommdspi.cpp:129] 合约代码：MA811
I0503 16:24:57.920617 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920622 16489 custommdspi.cpp:129] 合约代码：OI811
I0503 16:24:57.920629 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920634 16489 custommdspi.cpp:129] 合约代码：PM811
I0503 16:24:57.920639 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920644 16489 custommdspi.cpp:129] 合约代码：RI811
I0503 16:24:57.920650 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920655 16489 custommdspi.cpp:129] 合约代码：RM811
I0503 16:24:57.920661 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920666 16489 custommdspi.cpp:129] 合约代码：RS811
I0503 16:24:57.920671 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920677 16489 custommdspi.cpp:129] 合约代码：SF811
I0503 16:24:57.920682 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920688 16489 custommdspi.cpp:129] 合约代码：SM811
I0503 16:24:57.920693 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920698 16489 custommdspi.cpp:129] 合约代码：WH811
I0503 16:24:57.920704 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920709 16489 custommdspi.cpp:129] 合约代码：a1905
I0503 16:24:57.920716 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920720 16489 custommdspi.cpp:129] 合约代码：b1811
I0503 16:24:57.920725 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920732 16489 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:24:57.920737 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920742 16489 custommdspi.cpp:129] 合约代码：TA810
I0503 16:24:57.920747 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920753 16489 custommdspi.cpp:129] 合约代码：CY810
I0503 16:24:57.920759 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920765 16489 custommdspi.cpp:129] 合约代码：FG810
I0503 16:24:57.920771 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920776 16489 custommdspi.cpp:129] 合约代码：MA810
I0503 16:24:57.920781 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920786 16489 custommdspi.cpp:129] 合约代码：SF810
I0503 16:24:57.920791 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920796 16489 custommdspi.cpp:129] 合约代码：SM810
I0503 16:24:57.920802 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920807 16489 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:24:57.920814 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920819 16489 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:24:57.920825 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920830 16489 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:24:57.920835 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920840 16489 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:24:57.920845 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920861 16489 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:24:57.920866 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920871 16489 custommdspi.cpp:129] 合约代码：i1810
I0503 16:24:57.920877 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920883 16489 custommdspi.cpp:129] 合约代码：j1810
I0503 16:24:57.920888 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920893 16489 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:24:57.920899 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920904 16489 custommdspi.cpp:129] 合约代码：l1810
I0503 16:24:57.920909 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920914 16489 custommdspi.cpp:129] 合约代码：p1810
I0503 16:24:57.920919 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920925 16489 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:24:57.920930 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920935 16489 custommdspi.cpp:129] 合约代码：v1810
I0503 16:24:57.920941 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920946 16489 custommdspi.cpp:129] 合约代码：a1803
I0503 16:24:57.920951 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920958 16489 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:24:57.920963 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920969 16489 custommdspi.cpp:129] 合约代码：TA809
I0503 16:24:57.920974 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920979 16489 custommdspi.cpp:129] 合约代码：CF809
I0503 16:24:57.920984 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.920990 16489 custommdspi.cpp:129] 合约代码：SR903
I0503 16:24:57.920995 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921000 16489 custommdspi.cpp:129] 合约代码：a1903
I0503 16:24:57.921005 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921011 16489 custommdspi.cpp:129] 合约代码：b1809
I0503 16:24:57.921017 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921022 16489 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:24:57.921027 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921032 16489 custommdspi.cpp:129] 合约代码：c1809
I0503 16:24:57.921037 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921043 16489 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:24:57.921048 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921053 16489 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:24:57.921058 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921063 16489 custommdspi.cpp:129] 合约代码：i1809
I0503 16:24:57.921068 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921073 16489 custommdspi.cpp:129] 合约代码：j1809
I0503 16:24:57.921078 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921083 16489 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:24:57.921088 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921093 16489 custommdspi.cpp:129] 合约代码：l1809
I0503 16:24:57.921098 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921104 16489 custommdspi.cpp:129] 合约代码：m1809
I0503 16:24:57.921109 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921114 16489 custommdspi.cpp:129] 合约代码：p1809
I0503 16:24:57.921119 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921124 16489 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:24:57.921129 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921134 16489 custommdspi.cpp:129] 合约代码：v1809
I0503 16:24:57.921139 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921144 16489 custommdspi.cpp:129] 合约代码：y1809
I0503 16:24:57.921149 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921154 16489 custommdspi.cpp:129] 合约代码：CY809
I0503 16:24:57.921159 16489 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:57.921165 16489 custommdspi.cpp:129] 合约代