Log file created at: 2018/05/03 16:23:59
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:23:59.284651 16202 logger.cpp:65] 初始化行情...
I0503 16:23:59.316491 16204 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:23:59.316637 16204 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:23:59.346895 16204 custommdspi.cpp:95] 登录成功
I0503 16:23:59.346932 16204 custommdspi.cpp:96] 交易日:20180502
I0503 16:23:59.346945 16204 custommdspi.cpp:97] 登录时间:
I0503 16:23:59.346951 16204 custommdspi.cpp:98] 用户名:
I0503 16:23:59.346956 16204 custommdspi.cpp:99] 经济商:
I0503 16:24:00.285223 16202 custommdspi.cpp:49] 发送行情请求成功
I0503 16:24:00.315927 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.315994 16204 custommdspi.cpp:129] 合约代码：SR811
I0503 16:24:00.316001 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316007 16204 custommdspi.cpp:129] 合约代码：CF805
I0503 16:24:00.316013 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316020 16204 custommdspi.cpp:129] 合约代码：SR807
I0503 16:24:00.316025 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316030 16204 custommdspi.cpp:129] 合约代码：SR805
I0503 16:24:00.316036 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316041 16204 custommdspi.cpp:129] 合约代码：TA805
I0503 16:24:00.316046 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316051 16204 custommdspi.cpp:129] 合约代码：TA804
I0503 16:24:00.316057 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316062 16204 custommdspi.cpp:129] 合约代码：SR803
I0503 16:24:00.316067 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316072 16204 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:24:00.316077 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316083 16204 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:24:00.316088 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316093 16204 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:24:00.316098 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316103 16204 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:24:00.316108 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316114 16204 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:24:00.316119 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316124 16204 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:24:00.316144 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316151 16204 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:24:00.316157 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316172 16204 custommdspi.cpp:129] 合约代码：al1809
I0503 16:24:00.316177 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316182 16204 custommdspi.cpp:129] 合约代码：au1810
I0503 16:24:00.316187 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316192 16204 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:24:00.316198 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316256 16204 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:24:00.316262 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316268 16204 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:24:00.316273 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316283 16204 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:24:00.316289 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316294 16204 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:24:00.316300 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316305 16204 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:24:00.316314 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316320 16204 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:24:00.316326 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316331 16204 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:24:00.316336 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316341 16204 custommdspi.cpp:129] 合约代码：p1811
I0503 16:24:00.316351 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316357 16204 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:24:00.316398 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316406 16204 custommdspi.cpp:129] 合约代码：v1811
I0503 16:24:00.316411 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316416 16204 custommdspi.cpp:129] 合约代码：y1811
I0503 16:24:00.316421 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316426 16204 custommdspi.cpp:129] 合约代码：CY811
I0503 16:24:00.316433 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316438 16204 custommdspi.cpp:129] 合约代码：FG811
I0503 16:24:00.316444 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316449 16204 custommdspi.cpp:129] 合约代码：JR811
I0503 16:24:00.316460 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316465 16204 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:24:00.316471 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316476 16204 custommdspi.cpp:129] 合约代码：LR811
I0503 16:24:00.316485 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316491 16204 custommdspi.cpp:129] 合约代码：MA811
I0503 16:24:00.316496 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316501 16204 custommdspi.cpp:129] 合约代码：OI811
I0503 16:24:00.316507 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316516 16204 custommdspi.cpp:129] 合约代码：PM811
I0503 16:24:00.316541 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316694 16204 custommdspi.cpp:129] 合约代码：RI811
I0503 16:24:00.316701 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316707 16204 custommdspi.cpp:129] 合约代码：RM811
I0503 16:24:00.316714 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316718 16204 custommdspi.cpp:129] 合约代码：RS811
I0503 16:24:00.316725 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316730 16204 custommdspi.cpp:129] 合约代码：SF811
I0503 16:24:00.316735 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316740 16204 custommdspi.cpp:129] 合约代码：SM811
I0503 16:24:00.316746 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316751 16204 custommdspi.cpp:129] 合约代码：WH811
I0503 16:24:00.316756 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316762 16204 custommdspi.cpp:129] 合约代码：a1905
I0503 16:24:00.316768 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316774 16204 custommdspi.cpp:129] 合约代码：b1811
I0503 16:24:00.316779 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316784 16204 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:24:00.316790 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316795 16204 custommdspi.cpp:129] 合约代码：TA810
I0503 16:24:00.316802 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316809 16204 custommdspi.cpp:129] 合约代码：CY810
I0503 16:24:00.316814 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316820 16204 custommdspi.cpp:129] 合约代码：FG810
I0503 16:24:00.316825 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316831 16204 custommdspi.cpp:129] 合约代码：MA810
I0503 16:24:00.316838 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316843 16204 custommdspi.cpp:129] 合约代码：SF810
I0503 16:24:00.316849 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316854 16204 custommdspi.cpp:129] 合约代码：SM810
I0503 16:24:00.316860 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316866 16204 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:24:00.316871 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316877 16204 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:24:00.316882 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316890 16204 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:24:00.316895 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316900 16204 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:24:00.316906 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316922 16204 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:24:00.316928 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316933 16204 custommdspi.cpp:129] 合约代码：i1810
I0503 16:24:00.316946 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316952 16204 custommdspi.cpp:129] 合约代码：j1810
I0503 16:24:00.316958 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316964 16204 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:24:00.316970 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316982 16204 custommdspi.cpp:129] 合约代码：l1810
I0503 16:24:00.316988 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.316994 16204 custommdspi.cpp:129] 合约代码：p1810
I0503 16:24:00.317000 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317005 16204 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:24:00.317016 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317023 16204 custommdspi.cpp:129] 合约代码：v1810
I0503 16:24:00.317028 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317034 16204 custommdspi.cpp:129] 合约代码：a1803
I0503 16:24:00.317039 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317045 16204 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:24:00.317050 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317056 16204 custommdspi.cpp:129] 合约代码：TA809
I0503 16:24:00.317061 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317067 16204 custommdspi.cpp:129] 合约代码：CF809
I0503 16:24:00.317073 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317078 16204 custommdspi.cpp:129] 合约代码：SR903
I0503 16:24:00.317085 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317090 16204 custommdspi.cpp:129] 合约代码：a1903
I0503 16:24:00.317096 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317101 16204 custommdspi.cpp:129] 合约代码：b1809
I0503 16:24:00.317107 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317112 16204 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:24:00.317119 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317124 16204 custommdspi.cpp:129] 合约代码：c1809
I0503 16:24:00.317131 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317136 16204 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:24:00.317142 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317147 16204 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:24:00.317152 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317158 16204 custommdspi.cpp:129] 合约代码：i1809
I0503 16:24:00.317164 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317169 16204 custommdspi.cpp:129] 合约代码：j1809
I0503 16:24:00.317180 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317188 16204 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:24:00.317194 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317200 16204 custommdspi.cpp:129] 合约代码：l1809
I0503 16:24:00.317205 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317210 16204 custommdspi.cpp:129] 合约代码：m1809
I0503 16:24:00.317216 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317222 16204 custommdspi.cpp:129] 合约代码：p1809
I0503 16:24:00.317239 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317245 16204 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:24:00.317250 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317256 16204 custommdspi.cpp:129] 合约代码：v1809
I0503 16:24:00.317262 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317267 16204 custommdspi.cpp:129] 合约代码：y1809
I0503 16:24:00.317278 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317284 16204 custommdspi.cpp:129] 合约代码：CY809
I0503 16:24:00.317291 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317296 16204 custommdspi.cpp:129] 合约代码：FG809
I0503 16:24:00.317312 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317317 16204 custommdspi.cpp:129] 合约代码：JR809
I0503 16:24:00.317323 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317328 16204 custommdspi.cpp:129] 合约代码：LR809
I0503 16:24:00.317333 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317342 16204 custommdspi.cpp:129] 合约代码：MA809
I0503 16:24:00.317349 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317354 16204 custommdspi.cpp:129] 合约代码：OI809
I0503 16:24:00.317359 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317364 16204 custommdspi.cpp:129] 合约代码：PM809
I0503 16:24:00.317374 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317380 16204 custommdspi.cpp:129] 合约代码：RI809
I0503 16:24:00.317385 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317390 16204 custommdspi.cpp:129] 合约代码：RM809
I0503 16:24:00.317396 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317404 16204 custommdspi.cpp:129] 合约代码：RS809
I0503 16:24:00.317411 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317428 16204 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:24:00.317435 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317440 16204 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:24:00.317447 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317453 16204 custommdspi.cpp:129] 合约代码：TA806
I0503 16:24:00.317459 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317466 16204 custommdspi.cpp:129] 合约代码：FG806
I0503 16:24:00.317473 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317481 16204 custommdspi.cpp:129] 合约代码：MA806
I0503 16:24:00.317487 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317492 16204 custommdspi.cpp:129] 合约代码：SF806
I0503 16:24:00.317498 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317504 16204 custommdspi.cpp:129] 合约代码：SM806
I0503 16:24:00.317510 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317517 16204 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:24:00.317525 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317533 16204 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:24:00.317541 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317549 16204 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:24:00.317558 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317564 16204 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:24:00.317569 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317579 16204 custommdspi.cpp:129] 合约代码：a1811
I0503 16:24:00.317584 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317589 16204 custommdspi.cpp:129] 合约代码：b1805
I0503 16:24:00.317595 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317600 16204 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:24:00.317607 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317612 16204 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:24:00.317618 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317623 16204 custommdspi.cpp:129] 合约代码：i1806
I0503 16:24:00.317629 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317636 16204 custommdspi.cpp:129] 合约代码：j1806
I0503 16:24:00.317641 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.317647 16204 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:24:00.406085 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406112 16204 custommdspi.cpp:129] 合约代码：v1806
I0503 16:24:00.406127 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406136 16204 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:24:00.406142 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406147 16204 custommdspi.cpp:129] 合约代码：SF809
I0503 16:24:00.406153 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406160 16204 custommdspi.cpp:129] 合约代码：SM809
I0503 16:24:00.406219 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406229 16204 custommdspi.cpp:129] 合约代码：WH809
I0503 16:24:00.406235 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406240 16204 custommdspi.cpp:129] 合约代码：c1805
I0503 16:24:00.406246 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406256 16204 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:24:00.406265 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406271 16204 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:24:00.406277 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406285 16204 custommdspi.cpp:129] 合约代码：CF803
I0503 16:24:00.406291 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406297 16204 custommdspi.cpp:129] 合约代码：SR809
I0503 16:24:00.406308 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406317 16204 custommdspi.cpp:129] 合约代码：TA803
I0503 16:24:00.406324 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406332 16204 custommdspi.cpp:129] 合约代码：a1809
I0503 16:24:00.406337 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406347 16204 custommdspi.cpp:129] 合约代码：b1803
I0503 16:24:00.406358 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406363 16204 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:24:00.406374 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406380 16204 custommdspi.cpp:129] 合约代码：c1803
I0503 16:24:00.406388 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406394 16204 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:24:00.406400 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406405 16204 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:24:00.406411 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406416 16204 custommdspi.cpp:129] 合约代码：i1803
I0503 16:24:00.406425 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406435 16204 custommdspi.cpp:129] 合约代码：j1803
I0503 16:24:00.406440 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406445 16204 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:24:00.406450 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406456 16204 custommdspi.cpp:129] 合约代码：l1803
I0503 16:24:00.406466 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406473 16204 custommdspi.cpp:129] 合约代码：m1803
I0503 16:24:00.406479 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406484 16204 custommdspi.cpp:129] 合约代码：p1803
I0503 16:24:00.406496 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406504 16204 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:24:00.406512 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406522 16204 custommdspi.cpp:129] 合约代码：v1803
I0503 16:24:00.406528 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406533 16204 custommdspi.cpp:129] 合约代码：y1803
I0503 16:24:00.406540 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406546 16204 custommdspi.cpp:129] 合约代码：FG803
I0503 16:24:00.406556 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406564 16204 custommdspi.cpp:129] 合约代码：JR803
I0503 16:24:00.406570 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406579 16204 custommdspi.cpp:129] 合约代码：LR803
I0503 16:24:00.406585 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406596 16204 custommdspi.cpp:129] 合约代码：MA803
I0503 16:24:00.406602 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406608 16204 custommdspi.cpp:129] 合约代码：OI803
I0503 16:24:00.406613 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406622 16204 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:24:00.406762 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406769 16204 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:24:00.406774 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406795 16204 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:24:00.406801 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406806 16204 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:24:00.406812 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406817 16204 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:24:00.406828 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406836 16204 custommdspi.cpp:129] 合约代码：PM803
I0503 16:24:00.406844 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406854 16204 custommdspi.cpp:129] 合约代码：RI803
I0503 16:24:00.406865 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406873 16204 custommdspi.cpp:129] 合约代码：RM803
I0503 16:24:00.406878 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406884 16204 custommdspi.cpp:129] 合约代码：a1807
I0503 16:24:00.406893 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406903 16204 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:24:00.406911 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406916 16204 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:24:00.406922 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406927 16204 custommdspi.cpp:129] 合约代码：al1811
I0503 16:24:00.406939 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406946 16204 custommdspi.cpp:129] 合约代码：au1812
I0503 16:24:00.406952 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406960 16204 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:24:00.406965 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406976 16204 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:24:00.406985 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.406991 16204 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:24:00.406996 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407001 16204 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:24:00.407011 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407017 16204 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:24:00.407022 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407027 16204 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:24:00.407033 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407042 16204 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:24:00.407052 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407058 16204 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:24:00.407063 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407069 16204 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:24:00.407074 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407083 16204 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:24:00.407089 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407094 16204 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:24:00.407099 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407109 16204 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:24:00.407115 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407121 16204 custommdspi.cpp:129] 合约代码：al1805
I0503 16:24:00.407127 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407133 16204 custommdspi.cpp:129] 合约代码：au1806
I0503 16:24:00.407142 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407152 16204 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:24:00.407157 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407163 16204 custommdspi.cpp:129] 合约代码：i1805
I0503 16:24:00.407168 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407177 16204 custommdspi.cpp:129] 合约代码：j1805
I0503 16:24:00.407184 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407191 16204 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:24:00.407196 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407200 16204 custommdspi.cpp:129] 合约代码：l1805
I0503 16:24:00.407215 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407222 16204 custommdspi.cpp:129] 合约代码：m1805
I0503 16:24:00.407227 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407235 16204 custommdspi.cpp:129] 合约代码：p1805
I0503 16:24:00.407244 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407254 16204 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:24:00.407263 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407274 16204 custommdspi.cpp:129] 合约代码：v1805
I0503 16:24:00.407281 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407287 16204 custommdspi.cpp:129] 合约代码：y1805
I0503 16:24:00.407292 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407299 16204 custommdspi.cpp:129] 合约代码：FG805
I0503 16:24:00.407307 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407313 16204 custommdspi.cpp:129] 合约代码：JR805
I0503 16:24:00.407320 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407325 16204 custommdspi.cpp:129] 合约代码：LR805
I0503 16:24:00.407335 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407341 16204 custommdspi.cpp:129] 合约代码：MA805
I0503 16:24:00.407346 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407354 16204 custommdspi.cpp:129] 合约代码：OI805
I0503 16:24:00.407363 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407371 16204 custommdspi.cpp:129] 合约代码：PM805
I0503 16:24:00.407377 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407387 16204 custommdspi.cpp:129] 合约代码：RI805
I0503 16:24:00.407399 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407404 16204 custommdspi.cpp:129] 合约代码：RM805
I0503 16:24:00.407410 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407419 16204 custommdspi.cpp:129] 合约代码：SF805
I0503 16:24:00.407425 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407433 16204 custommdspi.cpp:129] 合约代码：SM805
I0503 16:24:00.407438 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407444 16204 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:24:00.407449 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407461 16204 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:24:00.407467 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407474 16204 custommdspi.cpp:129] 合约代码：al1808
I0503 16:24:00.407480 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407493 16204 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:24:00.407500 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407505 16204 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:24:00.407511 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407526 16204 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:24:00.407667 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407673 16204 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:24:00.407680 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407685 16204 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:24:00.407701 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407708 16204 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:24:00.407714 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407721 16204 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:24:00.407726 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407732 16204 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:24:00.407742 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407748 16204 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:24:00.407754 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407759 16204 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:24:00.407765 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407778 16204 custommdspi.cpp:129] 合约代码：al1804
I0503 16:24:00.407785 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407809 16204 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:24:00.407817 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407822 16204 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:24:00.407829 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407836 16204 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:24:00.407845 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407853 16204 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:24:00.407858 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407865 16204 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:24:00.407869 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407877 16204 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:24:00.407886 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407893 16204 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:24:00.407899 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407904 16204 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:24:00.407909 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407919 16204 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:24:00.407927 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407932 16204 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:24:00.407938 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407943 16204 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:24:00.407948 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407958 16204 custommdspi.cpp:129] 合约代码：WH805
I0503 16:24:00.407964 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407970 16204 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:24:00.407975 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407981 16204 custommdspi.cpp:129] 合约代码：SF803
I0503 16:24:00.407986 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.407995 16204 custommdspi.cpp:129] 合约代码：SM803
I0503 16:24:00.408002 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.408007 16204 custommdspi.cpp:129] 合约代码：WH803
I0503 16:24:00.408013 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.408018 16204 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:24:00.408025 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.408033 16204 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:24:00.408041 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.408046 16204 custommdspi.cpp:129] 合约代码：i1804
I0503 16:24:00.436100 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436131 16204 custommdspi.cpp:129] 合约代码：p1804
I0503 16:24:00.436149 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436156 16204 custommdspi.cpp:129] 合约代码：FG804
I0503 16:24:00.436161 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436169 16204 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:24:00.436177 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436193 16204 custommdspi.cpp:129] 合约代码：v1804
I0503 16:24:00.436200 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436209 16204 custommdspi.cpp:129] 合约代码：MA804
I0503 16:24:00.436215 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436221 16204 custommdspi.cpp:129] 合约代码：SF804
I0503 16:24:00.436230 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436239 16204 custommdspi.cpp:129] 合约代码：SM804
I0503 16:24:00.436244 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436249 16204 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:24:00.436255 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436264 16204 custommdspi.cpp:129] 合约代码：SR901
I0503 16:24:00.436271 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436277 16204 custommdspi.cpp:129] 合约代码：CF807
I0503 16:24:00.436282 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436288 16204 custommdspi.cpp:129] 合约代码：TA807
I0503 16:24:00.436326 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436336 16204 custommdspi.cpp:129] 合约代码：FG807
I0503 16:24:00.436341 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436347 16204 custommdspi.cpp:129] 合约代码：JR807
I0503 16:24:00.436352 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436363 16204 custommdspi.cpp:129] 合约代码：LR807
I0503 16:24:00.436370 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436377 16204 custommdspi.cpp:129] 合约代码：MA807
I0503 16:24:00.436383 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436388 16204 custommdspi.cpp:129] 合约代码：OI807
I0503 16:24:00.436393 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436401 16204 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:24:00.436408 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436413 16204 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:24:00.436420 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436427 16204 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:24:00.436434 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436439 16204 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:24:00.436445 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436453 16204 custommdspi.cpp:129] 合约代码：CY803
I0503 16:24:00.436461 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436467 16204 custommdspi.cpp:129] 合约代码：CY804
I0503 16:24:00.436473 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436478 16204 custommdspi.cpp:129] 合约代码：CY805
I0503 16:24:00.436489 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436498 16204 custommdspi.cpp:129] 合约代码：CY806
I0503 16:24:00.436502 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436511 16204 custommdspi.cpp:129] 合约代码：CY807
I0503 16:24:00.436517 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436528 16204 custommdspi.cpp:129] 合约代码：CY808
I0503 16:24:00.436534 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436543 16204 custommdspi.cpp:129] 合约代码：PM807
I0503 16:24:00.436553 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436558 16204 custommdspi.cpp:129] 合约代码：RI807
I0503 16:24:00.436564 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436569 16204 custommdspi.cpp:129] 合约代码：RM807
I0503 16:24:00.436580 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436589 16204 custommdspi.cpp:129] 合约代码：a1805
I0503 16:24:00.436599 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436605 16204 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:24:00.436616 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436624 16204 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:24:00.436630 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436638 16204 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:24:00.436645 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436655 16204 custommdspi.cpp:129] 合约代码：al1807
I0503 16:24:00.436661 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436667 16204 custommdspi.cpp:129] 合约代码：au1808
I0503 16:24:00.436678 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436688 16204 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:24:00.436694 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436700 16204 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:24:00.436715 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436723 16204 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:24:00.436733 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436738 16204 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:24:00.436748 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436756 16204 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:24:00.436764 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436779 16204 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:24:00.436789 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436792 16204 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:24:00.436800 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436808 16204 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:24:00.436815 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436821 16204 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:24:00.436827 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436832 16204 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:24:00.436841 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436851 16204 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:24:00.436861 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436866 16204 custommdspi.cpp:129] 合约代码：al1810
I0503 16:24:00.436872 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436877 16204 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:24:00.436884 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436890 16204 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:24:00.436895 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436902 16204 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:24:00.436913 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436920 16204 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:24:00.436925 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436931 16204 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:24:00.436936 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436945 16204 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:24:00.436952 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436957 16204 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:24:00.436964 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436969 16204 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:24:00.436976 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436982 16204 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:24:00.436987 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.436995 16204 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:24:00.437003 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437008 16204 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:24:00.437014 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437022 16204 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:24:00.437029 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437036 16204 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:24:00.437041 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437052 16204 custommdspi.cpp:129] 合约代码：al1806
I0503 16:24:00.437062 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437067 16204 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:24:00.437072 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437083 16204 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:24:00.437091 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437098 16204 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:24:00.437104 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437109 16204 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:24:00.437114 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437122 16204 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:24:00.437131 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437137 16204 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:24:00.437144 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437149 16204 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:24:00.437155 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437163 16204 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:24:00.437170 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437175 16204 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:24:00.437191 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437196 16204 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:24:00.437201 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437207 16204 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:24:00.437212 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437220 16204 custommdspi.cpp:129] 合约代码：al1803
I0503 16:24:00.437227 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437232 16204 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:24:00.437237 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437247 16204 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:24:00.437254 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437259 16204 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:24:00.437265 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437270 16204 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:24:00.437278 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437288 16204 custommdspi.cpp:129] 合约代码：RS807
I0503 16:24:00.437294 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437299 16204 custommdspi.cpp:129] 合约代码：SF807
I0503 16:24:00.437305 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437310 16204 custommdspi.cpp:129] 合约代码：SM807
I0503 16:24:00.437325 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437330 16204 custommdspi.cpp:129] 合约代码：WH807
I0503 16:24:00.437340 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437347 16204 custommdspi.cpp:129] 合约代码：a1901
I0503 16:24:00.437357 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437366 16204 custommdspi.cpp:129] 合约代码：b1807
I0503 16:24:00.437371 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437377 16204 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:24:00.437383 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437392 16204 custommdspi.cpp:129] 合约代码：c1807
I0503 16:24:00.437404 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437409 16204 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:24:00.437415 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437422 16204 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:24:00.437430 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437440 16204 custommdspi.cpp:129] 合约代码：i1807
I0503 16:24:00.437446 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437453 16204 custommdspi.cpp:129] 合约代码：j1807
I0503 16:24:00.437458 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437463 16204 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:24:00.437471 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437480 16204 custommdspi.cpp:129] 合约代码：l1807
I0503 16:24:00.437485 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437491 16204 custommdspi.cpp:129] 合约代码：m1807
I0503 16:24:00.437496 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437502 16204 custommdspi.cpp:129] 合约代码：p1807
I0503 16:24:00.437510 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437523 16204 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:24:00.437531 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437537 16204 custommdspi.cpp:129] 合约代码：v1807
I0503 16:24:00.437543 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437552 16204 custommdspi.cpp:129] 合约代码：y1807
I0503 16:24:00.437561 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437567 16204 custommdspi.cpp:129] 合约代码：TA808
I0503 16:24:00.437573 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437580 16204 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:24:00.437588 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437597 16204 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:24:00.437603 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437620 16204 custommdspi.cpp:129] 合约代码：i1808
I0503 16:24:00.437629 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437636 16204 custommdspi.cpp:129] 合约代码：j1808
I0503 16:24:00.437642 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437647 16204 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:24:00.437654 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437662 16204 custommdspi.cpp:129] 合约代码：au1804
I0503 16:24:00.437669 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437675 16204 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:24:00.437680 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437686 16204 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:24:00.437695 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437702 16204 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:24:00.437708 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437714 16204 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:24:00.437719 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437731 16204 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:24:00.437736 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437741 16204 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:24:00.437747 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437752 16204 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:24:00.437762 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.437767 16204 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:24:00.494608 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494648 16204 custommdspi.cpp:129] 合约代码：m1808
I0503 16:24:00.494657 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494662 16204 custommdspi.cpp:129] 合约代码：p1808
I0503 16:24:00.494668 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494675 16204 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:24:00.494681 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494688 16204 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:24:00.494695 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494701 16204 custommdspi.cpp:129] 合约代码：v1808
I0503 16:24:00.494706 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494712 16204 custommdspi.cpp:129] 合约代码：y1808
I0503 16:24:00.494719 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494724 16204 custommdspi.cpp:129] 合约代码：FG808
I0503 16:24:00.494729 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494735 16204 custommdspi.cpp:129] 合约代码：MA808
I0503 16:24:00.494741 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494746 16204 custommdspi.cpp:129] 合约代码：RM808
I0503 16:24:00.494752 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494758 16204 custommdspi.cpp:129] 合约代码：RS808
I0503 16:24:00.494763 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494770 16204 custommdspi.cpp:129] 合约代码：SF808
I0503 16:24:00.494774 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494779 16204 custommdspi.cpp:129] 合约代码：SM808
I0503 16:24:00.494786 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494791 16204 custommdspi.cpp:129] 合约代码：T1806
I0503 16:24:00.494796 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494802 16204 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:24:00.494808 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494868 16204 custommdspi.cpp:129] 合约代码：CF811
I0503 16:24:00.494874 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494882 16204 custommdspi.cpp:129] 合约代码：TA811
I0503 16:24:00.494889 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494894 16204 custommdspi.cpp:129] 合约代码：SR905
I0503 16:24:00.494899 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494904 16204 custommdspi.cpp:129] 合约代码：c1811
I0503 16:24:00.494910 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494962 16204 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:24:00.494972 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494978 16204 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:24:00.494983 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.494989 16204 custommdspi.cpp:129] 合约代码：i1811
I0503 16:24:00.495003 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495012 16204 custommdspi.cpp:129] 合约代码：j1811
I0503 16:24:00.495018 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495023 16204 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:24:00.495030 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495038 16204 custommdspi.cpp:129] 合约代码：l1811
I0503 16:24:00.495043 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495049 16204 custommdspi.cpp:129] 合约代码：m1811
I0503 16:24:00.495062 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495071 16204 custommdspi.cpp:129] 合约代码：TA901
I0503 16:24:00.495077 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495084 16204 custommdspi.cpp:129] 合约代码：CF901
I0503 16:24:00.495088 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495100 16204 custommdspi.cpp:129] 合约代码：SR907
I0503 16:24:00.495108 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495115 16204 custommdspi.cpp:129] 合约代码：a1907
I0503 16:24:00.495120 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495126 16204 custommdspi.cpp:129] 合约代码：b1901
I0503 16:24:00.495131 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495142 16204 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:24:00.495153 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495160 16204 custommdspi.cpp:129] 合约代码：c1901
I0503 16:24:00.495167 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495172 16204 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:24:00.495177 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495182 16204 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:24:00.495188 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495201 16204 custommdspi.cpp:129] 合约代码：i1901
I0503 16:24:00.495211 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495216 16204 custommdspi.cpp:129] 合约代码：j1901
I0503 16:24:00.495223 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495227 16204 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:24:00.495241 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495249 16204 custommdspi.cpp:129] 合约代码：l1901
I0503 16:24:00.495255 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495260 16204 custommdspi.cpp:129] 合约代码：m1901
I0503 16:24:00.495266 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495278 16204 custommdspi.cpp:129] 合约代码：p1901
I0503 16:24:00.495287 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495293 16204 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:24:00.495298 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495306 16204 custommdspi.cpp:129] 合约代码：v1901
I0503 16:24:00.495314 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495321 16204 custommdspi.cpp:129] 合约代码：y1901
I0503 16:24:00.495326 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495332 16204 custommdspi.cpp:129] 合约代码：AP901
I0503 16:24:00.495342 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495350 16204 custommdspi.cpp:129] 合约代码：CY901
I0503 16:24:00.495357 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495362 16204 custommdspi.cpp:129] 合约代码：FG901
I0503 16:24:00.495368 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495373 16204 custommdspi.cpp:129] 合约代码：JR901
I0503 16:24:00.495378 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495384 16204 custommdspi.cpp:129] 合约代码：LR901
I0503 16:24:00.495404 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495409 16204 custommdspi.cpp:129] 合约代码：MA901
I0503 16:24:00.495415 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495424 16204 custommdspi.cpp:129] 合约代码：OI901
I0503 16:24:00.495430 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495437 16204 custommdspi.cpp:129] 合约代码：PM901
I0503 16:24:00.495442 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495451 16204 custommdspi.cpp:129] 合约代码：RI901
I0503 16:24:00.495460 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495465 16204 custommdspi.cpp:129] 合约代码：RM901
I0503 16:24:00.495471 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495476 16204 custommdspi.cpp:129] 合约代码：SF901
I0503 16:24:00.495486 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495493 16204 custommdspi.cpp:129] 合约代码：T1809
I0503 16:24:00.495498 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495507 16204 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:24:00.495517 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495530 16204 custommdspi.cpp:129] 合约代码：TA812
I0503 16:24:00.495537 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495543 16204 custommdspi.cpp:129] 合约代码：SM812
I0503 16:24:00.495551 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495558 16204 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:24:00.495564 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495569 16204 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:24:00.495575 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495584 16204 custommdspi.cpp:129] 合约代码：i1812
I0503 16:24:00.495590 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495596 16204 custommdspi.cpp:129] 合约代码：j1812
I0503 16:24:00.495602 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495607 16204 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:24:00.495612 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495618 16204 custommdspi.cpp:129] 合约代码：l1812
I0503 16:24:00.495627 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495633 16204 custommdspi.cpp:129] 合约代码：m1812
I0503 16:24:00.495640 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495645 16204 custommdspi.cpp:129] 合约代码：p1812
I0503 16:24:00.495651 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495656 16204 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:24:00.495661 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495671 16204 custommdspi.cpp:129] 合约代码：v1812
I0503 16:24:00.495677 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495683 16204 custommdspi.cpp:129] 合约代码：y1812
I0503 16:24:00.495688 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495693 16204 custommdspi.cpp:129] 合约代码：CY812
I0503 16:24:00.495702 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495715 16204 custommdspi.cpp:129] 合约代码：FG812
I0503 16:24:00.495724 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495729 16204 custommdspi.cpp:129] 合约代码：MA812
I0503 16:24:00.495735 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495740 16204 custommdspi.cpp:129] 合约代码：SF812
I0503 16:24:00.495749 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495755 16204 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:24:00.495761 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495766 16204 custommdspi.cpp:129] 合约代码：al1812
I0503 16:24:00.495772 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495777 16204 custommdspi.cpp:129] 合约代码：au1803
I0503 16:24:00.495786 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495792 16204 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:24:00.495797 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495816 16204 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:24:00.495822 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495831 16204 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:24:00.495839 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495846 16204 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:24:00.495852 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495857 16204 custommdspi.cpp:129] 合约代码：SM901
I0503 16:24:00.495863 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495870 16204 custommdspi.cpp:129] 合约代码：WH901
I0503 16:24:00.495878 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495883 16204 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:24:00.495889 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495899 16204 custommdspi.cpp:129] 合约代码：al1901
I0503 16:24:00.495905 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495910 16204 custommdspi.cpp:129] 合约代码：au1902
I0503 16:24:00.495919 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495929 16204 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:24:00.495934 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495940 16204 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:24:00.495945 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495950 16204 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:24:00.495956 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495966 16204 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:24:00.495972 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495977 16204 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:24:00.495983 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.495992 16204 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:24:00.496002 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496011 16204 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:24:00.496016 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496021 16204 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:24:00.496026 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496034 16204 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:24:00.496043 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496049 16204 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:24:00.496058 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496064 16204 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:24:00.496070 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496083 16204 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:24:00.496090 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496095 16204 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:24:00.496101 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496106 16204 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:24:00.496115 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496120 16204 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:24:00.496126 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496131 16204 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:24:00.496141 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496148 16204 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:24:00.496155 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496160 16204 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:24:00.496165 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496173 16204 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:24:00.496181 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496189 16204 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:24:00.496194 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496201 16204 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:24:00.496208 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496217 16204 custommdspi.cpp:129] 合约代码：al1902
I0503 16:24:00.496229 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496235 16204 custommdspi.cpp:129] 合约代码：au1805
I0503 16:24:00.496244 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496253 16204 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:24:00.496260 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496266 16204 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:24:00.496273 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.496278 16204 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:24:00.497691 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497705 16204 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:24:00.497714 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497720 16204 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:24:00.497726 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497735 16204 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:24:00.497743 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497750 16204 custommdspi.cpp:129] 合约代码：TA902
I0503 16:24:00.497761 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497766 16204 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:24:00.497776 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497781 16204 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:24:00.497786 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497795 16204 custommdspi.cpp:129] 合约代码：i1902
I0503 16:24:00.497804 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497810 16204 custommdspi.cpp:129] 合约代码：j1902
I0503 16:24:00.497818 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497823 16204 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:24:00.497829 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497834 16204 custommdspi.cpp:129] 合约代码：l1902
I0503 16:24:00.497843 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497851 16204 custommdspi.cpp:129] 合约代码：p1902
I0503 16:24:00.497859 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497864 16204 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:24:00.497870 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497884 16204 custommdspi.cpp:129] 合约代码：v1902
I0503 16:24:00.497895 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497905 16204 custommdspi.cpp:129] 合约代码：CY902
I0503 16:24:00.497910 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497915 16204 custommdspi.cpp:129] 合约代码：FG902
I0503 16:24:00.497920 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497930 16204 custommdspi.cpp:129] 合约代码：MA902
I0503 16:24:00.497937 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497942 16204 custommdspi.cpp:129] 合约代码：SF902
I0503 16:24:00.497948 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497953 16204 custommdspi.cpp:129] 合约代码：SM902
I0503 16:24:00.497962 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497972 16204 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:24:00.497977 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497982 16204 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:24:00.497992 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.497999 16204 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:24:00.498008 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498014 16204 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:24:00.498019 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498025 16204 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:24:00.498034 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498041 16204 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:24:00.498047 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498057 16204 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:24:00.498070 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498090 16204 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:24:00.498101 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498111 16204 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:24:00.498116 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498121 16204 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:24:00.498127 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498138 16204 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:24:00.498144 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498150 16204 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:24:00.498160 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498167 16204 custommdspi.cpp:129] 合约代码：AP805
I0503 16:24:00.498172 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498183 16204 custommdspi.cpp:129] 合约代码：AP807
I0503 16:24:00.498196 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498203 16204 custommdspi.cpp:129] 合约代码：AP810
I0503 16:24:00.498208 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498217 16204 custommdspi.cpp:129] 合约代码：AP811
I0503 16:24:00.498227 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498232 16204 custommdspi.cpp:129] 合约代码：AP812
I0503 16:24:00.498239 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498247 16204 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:24:00.498255 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498260 16204 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:24:00.498266 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498271 16204 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:24:00.498281 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498291 16204 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:24:00.498302 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498308 16204 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:24:00.498313 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498322 16204 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:24:00.498328 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498334 16204 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:24:00.498339 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498347 16204 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:24:00.498356 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498361 16204 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:24:00.498368 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498373 16204 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:24:00.498386 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498392 16204 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:24:00.498404 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498409 16204 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:24:00.498414 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498425 16204 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:24:00.498431 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498436 16204 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:24:00.498442 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498455 16204 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:24:00.498461 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498467 16204 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:24:00.498472 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498478 16204 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:24:00.498486 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498492 16204 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:24:00.498497 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498502 16204 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:24:00.498512 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498527 16204 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:24:00.498545 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498560 16204 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:24:00.498566 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498574 16204 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:24:00.498582 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498594 16204 custommdspi.cpp:129] 合约代码：T1812
I0503 16:24:00.498602 16204 custommdspi.cpp:128] 行情订阅成功
I0503 16:24:00.498608 16204 custommdspi.cpp:129] 合约代码：TF1812
E0503 16:24:01.530423 16202 dataenginethread.h:102] Kill Signal recieved!
