Log file created at: 2018/05/03 16:34:58
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:34:58.088608 19858 logger.cpp:65] 初始化行情...
I0503 16:34:58.120587 19860 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:34:58.120712 19860 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:34:58.152782 19860 custommdspi.cpp:95] 登录成功
I0503 16:34:58.152822 19860 custommdspi.cpp:96] 交易日:20180502
I0503 16:34:58.152835 19860 custommdspi.cpp:97] 登录时间:
I0503 16:34:58.152842 19860 custommdspi.cpp:98] 用户名:
I0503 16:34:58.152848 19860 custommdspi.cpp:99] 经济商:
I0503 16:34:59.089277 19858 custommdspi.cpp:49] 发送行情请求成功
I0503 16:34:59.120100 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120165 19860 custommdspi.cpp:129] 合约代码：SR811
I0503 16:34:59.120173 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120179 19860 custommdspi.cpp:129] 合约代码：CF805
I0503 16:34:59.120219 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120226 19860 custommdspi.cpp:129] 合约代码：SR807
I0503 16:34:59.120239 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120254 19860 custommdspi.cpp:129] 合约代码：SR805
I0503 16:34:59.120260 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120265 19860 custommdspi.cpp:129] 合约代码：TA805
I0503 16:34:59.120281 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120286 19860 custommdspi.cpp:129] 合约代码：TA804
I0503 16:34:59.120291 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120296 19860 custommdspi.cpp:129] 合约代码：SR803
I0503 16:34:59.120312 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120317 19860 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:34:59.120331 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120352 19860 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:34:59.120362 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120367 19860 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:34:59.120373 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120378 19860 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:34:59.120383 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120388 19860 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:34:59.120395 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120409 19860 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:34:59.120419 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120425 19860 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:34:59.120431 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120436 19860 custommdspi.cpp:129] 合约代码：al1809
I0503 16:34:59.120441 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120447 19860 custommdspi.cpp:129] 合约代码：au1810
I0503 16:34:59.120460 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120477 19860 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:34:59.120483 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120488 19860 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:34:59.120494 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120506 19860 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:34:59.120513 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120525 19860 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:34:59.120532 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120537 19860 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:34:59.120543 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120550 19860 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:34:59.120560 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120568 19860 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:34:59.120575 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120585 19860 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:34:59.120590 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120596 19860 custommdspi.cpp:129] 合约代码：p1811
I0503 16:34:59.120602 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120607 19860 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:34:59.120647 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120653 19860 custommdspi.cpp:129] 合约代码：v1811
I0503 16:34:59.120659 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120664 19860 custommdspi.cpp:129] 合约代码：y1811
I0503 16:34:59.120669 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120676 19860 custommdspi.cpp:129] 合约代码：CY811
I0503 16:34:59.120690 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120697 19860 custommdspi.cpp:129] 合约代码：FG811
I0503 16:34:59.120703 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120709 19860 custommdspi.cpp:129] 合约代码：JR811
I0503 16:34:59.120714 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120719 19860 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:34:59.120725 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120740 19860 custommdspi.cpp:129] 合约代码：LR811
I0503 16:34:59.120750 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120755 19860 custommdspi.cpp:129] 合约代码：MA811
I0503 16:34:59.120761 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120766 19860 custommdspi.cpp:129] 合约代码：OI811
I0503 16:34:59.120771 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120784 19860 custommdspi.cpp:129] 合约代码：PM811
I0503 16:34:59.120792 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120797 19860 custommdspi.cpp:129] 合约代码：RI811
I0503 16:34:59.120803 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120808 19860 custommdspi.cpp:129] 合约代码：RM811
I0503 16:34:59.120823 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120831 19860 custommdspi.cpp:129] 合约代码：RS811
I0503 16:34:59.120837 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120842 19860 custommdspi.cpp:129] 合约代码：SF811
I0503 16:34:59.120848 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120853 19860 custommdspi.cpp:129] 合约代码：SM811
I0503 16:34:59.120858 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120868 19860 custommdspi.cpp:129] 合约代码：WH811
I0503 16:34:59.120874 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120879 19860 custommdspi.cpp:129] 合约代码：a1905
I0503 16:34:59.120885 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120890 19860 custommdspi.cpp:129] 合约代码：b1811
I0503 16:34:59.120898 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120903 19860 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:34:59.120909 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120914 19860 custommdspi.cpp:129] 合约代码：TA810
I0503 16:34:59.120926 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120939 19860 custommdspi.cpp:129] 合约代码：CY810
I0503 16:34:59.120944 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120952 19860 custommdspi.cpp:129] 合约代码：FG810
I0503 16:34:59.120959 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120965 19860 custommdspi.cpp:129] 合约代码：MA810
I0503 16:34:59.120970 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120976 19860 custommdspi.cpp:129] 合约代码：SF810
I0503 16:34:59.120982 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.120987 19860 custommdspi.cpp:129] 合约代码：SM810
I0503 16:34:59.120999 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121011 19860 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:34:59.121018 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121024 19860 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:34:59.121029 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121034 19860 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:34:59.121040 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121045 19860 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:34:59.121057 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121071 19860 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:34:59.121078 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121084 19860 custommdspi.cpp:129] 合约代码：i1810
I0503 16:34:59.121093 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121098 19860 custommdspi.cpp:129] 合约代码：j1810
I0503 16:34:59.121104 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121112 19860 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:34:59.121119 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121124 19860 custommdspi.cpp:129] 合约代码：l1810
I0503 16:34:59.121129 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121139 19860 custommdspi.cpp:129] 合约代码：p1810
I0503 16:34:59.121145 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121150 19860 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:34:59.121155 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121165 19860 custommdspi.cpp:129] 合约代码：v1810
I0503 16:34:59.121173 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121179 19860 custommdspi.cpp:129] 合约代码：a1803
I0503 16:34:59.121184 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121192 19860 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:34:59.121201 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121206 19860 custommdspi.cpp:129] 合约代码：TA809
I0503 16:34:59.121212 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121217 19860 custommdspi.cpp:129] 合约代码：CF809
I0503 16:34:59.121223 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121232 19860 custommdspi.cpp:129] 合约代码：SR903
I0503 16:34:59.121237 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121243 19860 custommdspi.cpp:129] 合约代码：a1903
I0503 16:34:59.121248 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121256 19860 custommdspi.cpp:129] 合约代码：b1809
I0503 16:34:59.121263 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121268 19860 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:34:59.121274 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121279 19860 custommdspi.cpp:129] 合约代码：c1809
I0503 16:34:59.121284 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121290 19860 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:34:59.121299 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121305 19860 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:34:59.121310 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121316 19860 custommdspi.cpp:129] 合约代码：i1809
I0503 16:34:59.121323 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121332 19860 custommdspi.cpp:129] 合约代码：j1809
I0503 16:34:59.121337 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121343 19860 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:34:59.121348 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121356 19860 custommdspi.cpp:129] 合约代码：l1809
I0503 16:34:59.121363 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121371 19860 custommdspi.cpp:129] 合约代码：m1809
I0503 16:34:59.121376 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121381 19860 custommdspi.cpp:129] 合约代码：p1809
I0503 16:34:59.121387 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121397 19860 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:34:59.121402 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121407 19860 custommdspi.cpp:129] 合约代码：v1809
I0503 16:34:59.121413 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121424 19860 custommdspi.cpp:129] 合约代码：y1809
I0503 16:34:59.121433 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121438 19860 custommdspi.cpp:129] 合约代码：CY809
I0503 16:34:59.121443 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121448 19860 custommdspi.cpp:129] 合约代码：FG809
I0503 16:34:59.121464 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121469 19860 custommdspi.cpp:129] 合约代码：JR809
I0503 16:34:59.121477 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121485 19860 custommdspi.cpp:129] 合约代码：LR809
I0503 16:34:59.121491 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121496 19860 custommdspi.cpp:129] 合约代码：MA809
I0503 16:34:59.121502 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121510 19860 custommdspi.cpp:129] 合约代码：OI809
I0503 16:34:59.121522 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121528 19860 custommdspi.cpp:129] 合约代码：PM809
I0503 16:34:59.121533 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121539 19860 custommdspi.cpp:129] 合约代码：RI809
I0503 16:34:59.121546 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121552 19860 custommdspi.cpp:129] 合约代码：RM809
I0503 16:34:59.121560 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121567 19860 custommdspi.cpp:129] 合约代码：RS809
I0503 16:34:59.121572 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121577 19860 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:34:59.121587 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121592 19860 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:34:59.121598 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121603 19860 custommdspi.cpp:129] 合约代码：TA806
I0503 16:34:59.121608 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121618 19860 custommdspi.cpp:129] 合约代码：FG806
I0503 16:34:59.121624 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121629 19860 custommdspi.cpp:129] 合约代码：MA806
I0503 16:34:59.121635 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121640 19860 custommdspi.cpp:129] 合约代码：SF806
I0503 16:34:59.121649 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121659 19860 custommdspi.cpp:129] 合约代码：SM806
I0503 16:34:59.121665 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121671 19860 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:34:59.121677 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121682 19860 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:34:59.121688 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121698 19860 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:34:59.121704 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121709 19860 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:34:59.121716 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121721 19860 custommdspi.cpp:129] 合约代码：a1811
I0503 16:34:59.121729 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121736 19860 custommdspi.cpp:129] 合约代码：b1805
I0503 16:34:59.121742 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121747 19860 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:34:59.121757 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121763 19860 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:34:59.121769 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121774 19860 custommdspi.cpp:129] 合约代码：i1806
I0503 16:34:59.121779 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121788 19860 custommdspi.cpp:129] 合约代码：j1806
I0503 16:34:59.121809 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.121816 19860 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:34:59.210480 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210561 19860 custommdspi.cpp:129] 合约代码：v1806
I0503 16:34:59.210569 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210575 19860 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:34:59.210582 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210588 19860 custommdspi.cpp:129] 合约代码：SF809
I0503 16:34:59.210594 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210656 19860 custommdspi.cpp:129] 合约代码：SM809
I0503 16:34:59.210702 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210710 19860 custommdspi.cpp:129] 合约代码：WH809
I0503 16:34:59.210714 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210721 19860 custommdspi.cpp:129] 合约代码：c1805
I0503 16:34:59.210726 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210731 19860 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:34:59.210736 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210758 19860 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:34:59.210765 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210770 19860 custommdspi.cpp:129] 合约代码：CF803
I0503 16:34:59.210777 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210781 19860 custommdspi.cpp:129] 合约代码：SR809
I0503 16:34:59.210793 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210798 19860 custommdspi.cpp:129] 合约代码：TA803
I0503 16:34:59.210804 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210816 19860 custommdspi.cpp:129] 合约代码：a1809
I0503 16:34:59.210821 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210826 19860 custommdspi.cpp:129] 合约代码：b1803
I0503 16:34:59.210835 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210840 19860 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:34:59.210852 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210858 19860 custommdspi.cpp:129] 合约代码：c1803
I0503 16:34:59.210876 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210887 19860 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:34:59.210893 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210898 19860 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:34:59.210906 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210911 19860 custommdspi.cpp:129] 合约代码：i1803
I0503 16:34:59.210916 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210922 19860 custommdspi.cpp:129] 合约代码：j1803
I0503 16:34:59.210927 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210933 19860 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:34:59.210942 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210949 19860 custommdspi.cpp:129] 合约代码：l1803
I0503 16:34:59.210954 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210960 19860 custommdspi.cpp:129] 合约代码：m1803
I0503 16:34:59.210965 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.210975 19860 custommdspi.cpp:129] 合约代码：p1803
I0503 16:34:59.210983 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211000 19860 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:34:59.211009 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211015 19860 custommdspi.cpp:129] 合约代码：v1803
I0503 16:34:59.211020 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211026 19860 custommdspi.cpp:129] 合约代码：y1803
I0503 16:34:59.211032 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211038 19860 custommdspi.cpp:129] 合约代码：FG803
I0503 16:34:59.211043 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211048 19860 custommdspi.cpp:129] 合约代码：JR803
I0503 16:34:59.211055 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211063 19860 custommdspi.cpp:129] 合约代码：LR803
I0503 16:34:59.211069 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211074 19860 custommdspi.cpp:129] 合约代码：MA803
I0503 16:34:59.211081 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211086 19860 custommdspi.cpp:129] 合约代码：OI803
I0503 16:34:59.211093 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211099 19860 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:34:59.211104 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211125 19860 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:34:59.211134 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211150 19860 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:34:59.211156 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211163 19860 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:34:59.211169 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211174 19860 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:34:59.211182 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211189 19860 custommdspi.cpp:129] 合约代码：PM803
I0503 16:34:59.211196 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211201 19860 custommdspi.cpp:129] 合约代码：RI803
I0503 16:34:59.211207 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211212 19860 custommdspi.cpp:129] 合约代码：RM803
I0503 16:34:59.211220 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211226 19860 custommdspi.cpp:129] 合约代码：a1807
I0503 16:34:59.211247 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211256 19860 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:34:59.211261 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211266 19860 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:34:59.211274 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211279 19860 custommdspi.cpp:129] 合约代码：al1811
I0503 16:34:59.211285 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211290 19860 custommdspi.cpp:129] 合约代码：au1812
I0503 16:34:59.211297 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211303 19860 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:34:59.211308 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211314 19860 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:34:59.211319 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211325 19860 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:34:59.211333 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211338 19860 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:34:59.211344 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211349 19860 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:34:59.211367 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211374 19860 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:34:59.211381 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211388 19860 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:34:59.211395 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211400 19860 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:34:59.211405 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211411 19860 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:34:59.211417 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211422 19860 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:34:59.211428 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211433 19860 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:34:59.211439 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211444 19860 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:34:59.211450 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211455 19860 custommdspi.cpp:129] 合约代码：al1805
I0503 16:34:59.211463 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211469 19860 custommdspi.cpp:129] 合约代码：au1806
I0503 16:34:59.211475 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211496 19860 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:34:59.211503 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211508 19860 custommdspi.cpp:129] 合约代码：i1805
I0503 16:34:59.211514 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211524 19860 custommdspi.cpp:129] 合约代码：j1805
I0503 16:34:59.211531 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211537 19860 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:34:59.211542 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211549 19860 custommdspi.cpp:129] 合约代码：l1805
I0503 16:34:59.211565 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211572 19860 custommdspi.cpp:129] 合约代码：m1805
I0503 16:34:59.211577 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211585 19860 custommdspi.cpp:129] 合约代码：p1805
I0503 16:34:59.211589 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211596 19860 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:34:59.211617 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211624 19860 custommdspi.cpp:129] 合约代码：v1805
I0503 16:34:59.211630 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211635 19860 custommdspi.cpp:129] 合约代码：y1805
I0503 16:34:59.211642 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211650 19860 custommdspi.cpp:129] 合约代码：FG805
I0503 16:34:59.211655 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211661 19860 custommdspi.cpp:129] 合约代码：JR805
I0503 16:34:59.211666 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211673 19860 custommdspi.cpp:129] 合约代码：LR805
I0503 16:34:59.211679 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211685 19860 custommdspi.cpp:129] 合约代码：MA805
I0503 16:34:59.211690 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211696 19860 custommdspi.cpp:129] 合约代码：OI805
I0503 16:34:59.211702 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211711 19860 custommdspi.cpp:129] 合约代码：PM805
I0503 16:34:59.211717 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211735 19860 custommdspi.cpp:129] 合约代码：RI805
I0503 16:34:59.211743 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211750 19860 custommdspi.cpp:129] 合约代码：RM805
I0503 16:34:59.211755 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211761 19860 custommdspi.cpp:129] 合约代码：SF805
I0503 16:34:59.211767 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211773 19860 custommdspi.cpp:129] 合约代码：SM805
I0503 16:34:59.211779 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211786 19860 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:34:59.211792 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211798 19860 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:34:59.211804 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211812 19860 custommdspi.cpp:129] 合约代码：al1808
I0503 16:34:59.211819 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211825 19860 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:34:59.211832 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211838 19860 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:34:59.211843 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211860 19860 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:34:59.211868 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211874 19860 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:34:59.211880 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211886 19860 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:34:59.211891 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211899 19860 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:34:59.211905 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211910 19860 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:34:59.211915 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211920 19860 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:34:59.211926 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211933 19860 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:34:59.211938 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211943 19860 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:34:59.211951 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211959 19860 custommdspi.cpp:129] 合约代码：al1804
I0503 16:34:59.211964 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.211995 19860 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:34:59.212004 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212010 19860 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:34:59.212016 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212021 19860 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:34:59.212028 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212034 19860 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:34:59.212040 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212046 19860 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:34:59.212051 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212056 19860 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:34:59.212064 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212069 19860 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:34:59.212075 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212080 19860 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:34:59.212086 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212106 19860 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:34:59.212116 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212121 19860 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:34:59.212127 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212132 19860 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:34:59.212138 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212146 19860 custommdspi.cpp:129] 合约代码：WH805
I0503 16:34:59.212152 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212157 19860 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:34:59.212162 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212167 19860 custommdspi.cpp:129] 合约代码：SF803
I0503 16:34:59.212175 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212182 19860 custommdspi.cpp:129] 合约代码：SM803
I0503 16:34:59.212188 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212193 19860 custommdspi.cpp:129] 合约代码：WH803
I0503 16:34:59.212199 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212208 19860 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:34:59.212213 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212218 19860 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:34:59.212239 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212244 19860 custommdspi.cpp:129] 合约代码：i1804
I0503 16:34:59.212808 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212821 19860 custommdspi.cpp:129] 合约代码：p1804
I0503 16:34:59.212828 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212833 19860 custommdspi.cpp:129] 合约代码：FG804
I0503 16:34:59.212855 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212862 19860 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:34:59.212868 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212874 19860 custommdspi.cpp:129] 合约代码：v1804
I0503 16:34:59.212879 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212888 19860 custommdspi.cpp:129] 合约代码：MA804
I0503 16:34:59.212893 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212899 19860 custommdspi.cpp:129] 合约代码：SF804
I0503 16:34:59.212904 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212910 19860 custommdspi.cpp:129] 合约代码：SM804
I0503 16:34:59.212919 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212924 19860 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:34:59.212930 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212935 19860 custommdspi.cpp:129] 合约代码：SR901
I0503 16:34:59.212942 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212950 19860 custommdspi.cpp:129] 合约代码：CF807
I0503 16:34:59.212955 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.212975 19860 custommdspi.cpp:129] 合约代码：TA807
I0503 16:34:59.212996 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213002 19860 custommdspi.cpp:129] 合约代码：FG807
I0503 16:34:59.213007 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213013 19860 custommdspi.cpp:129] 合约代码：JR807
I0503 16:34:59.213018 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213024 19860 custommdspi.cpp:129] 合约代码：LR807
I0503 16:34:59.213030 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213035 19860 custommdspi.cpp:129] 合约代码：MA807
I0503 16:34:59.213040 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213047 19860 custommdspi.cpp:129] 合约代码：OI807
I0503 16:34:59.213052 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213057 19860 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:34:59.213063 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213068 19860 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:34:59.213074 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213080 19860 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:34:59.213085 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213091 19860 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:34:59.213096 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213102 19860 custommdspi.cpp:129] 合约代码：CY803
I0503 16:34:59.213107 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213112 19860 custommdspi.cpp:129] 合约代码：CY804
I0503 16:34:59.213119 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213124 19860 custommdspi.cpp:129] 合约代码：CY805
I0503 16:34:59.213129 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213135 19860 custommdspi.cpp:129] 合约代码：CY806
I0503 16:34:59.213140 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213145 19860 custommdspi.cpp:129] 合约代码：CY807
I0503 16:34:59.213150 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213155 19860 custommdspi.cpp:129] 合约代码：CY808
I0503 16:34:59.213161 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213166 19860 custommdspi.cpp:129] 合约代码：PM807
I0503 16:34:59.213171 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213177 19860 custommdspi.cpp:129] 合约代码：RI807
I0503 16:34:59.213182 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213188 19860 custommdspi.cpp:129] 合约代码：RM807
I0503 16:34:59.213193 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213198 19860 custommdspi.cpp:129] 合约代码：a1805
I0503 16:34:59.213204 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213209 19860 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:34:59.213215 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213220 19860 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:34:59.213225 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213232 19860 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:34:59.213237 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213243 19860 custommdspi.cpp:129] 合约代码：al1807
I0503 16:34:59.213248 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213253 19860 custommdspi.cpp:129] 合约代码：au1808
I0503 16:34:59.213258 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213263 19860 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:34:59.213269 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213274 19860 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:34:59.213279 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213284 19860 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:34:59.213289 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213294 19860 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:34:59.213299 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213304 19860 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:34:59.213310 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213322 19860 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:34:59.213328 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213333 19860 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:34:59.213338 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213343 19860 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:34:59.213349 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213354 19860 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:34:59.213359 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213364 19860 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:34:59.213369 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213374 19860 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:34:59.213380 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213385 19860 custommdspi.cpp:129] 合约代码：al1810
I0503 16:34:59.213390 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213395 19860 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:34:59.213400 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213405 19860 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:34:59.213410 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213416 19860 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:34:59.213421 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213426 19860 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:34:59.213431 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213436 19860 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:34:59.213441 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213446 19860 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:34:59.213451 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213456 19860 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:34:59.213461 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213466 19860 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:34:59.213471 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213476 19860 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:34:59.213481 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213486 19860 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:34:59.213491 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213496 19860 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:34:59.213501 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213506 19860 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:34:59.213511 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213516 19860 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:34:59.213526 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213532 19860 custommdspi.cpp:129] 合约代码：al1806
I0503 16:34:59.213537 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213542 19860 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:34:59.213548 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213554 19860 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:34:59.213559 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213565 19860 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:34:59.213570 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213575 19860 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:34:59.213580 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213585 19860 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:34:59.213591 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213596 19860 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:34:59.213601 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213606 19860 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:34:59.213611 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213616 19860 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:34:59.213621 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213626 19860 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:34:59.213640 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213645 19860 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:34:59.213650 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213656 19860 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:34:59.213661 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213666 19860 custommdspi.cpp:129] 合约代码：al1803
I0503 16:34:59.213672 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213677 19860 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:34:59.213682 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213687 19860 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:34:59.213692 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213697 19860 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:34:59.213702 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213707 19860 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:34:59.213713 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213718 19860 custommdspi.cpp:129] 合约代码：RS807
I0503 16:34:59.213723 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213728 19860 custommdspi.cpp:129] 合约代码：SF807
I0503 16:34:59.213734 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213739 19860 custommdspi.cpp:129] 合约代码：SM807
I0503 16:34:59.213744 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213749 19860 custommdspi.cpp:129] 合约代码：WH807
I0503 16:34:59.213754 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213759 19860 custommdspi.cpp:129] 合约代码：a1901
I0503 16:34:59.213764 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.213769 19860 custommdspi.cpp:129] 合约代码：b1807
I0503 16:34:59.214344 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214349 19860 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:34:59.214352 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214355 19860 custommdspi.cpp:129] 合约代码：c1807
I0503 16:34:59.214359 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214361 19860 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:34:59.214365 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214367 19860 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:34:59.214370 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214373 19860 custommdspi.cpp:129] 合约代码：i1807
I0503 16:34:59.214376 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214380 19860 custommdspi.cpp:129] 合约代码：j1807
I0503 16:34:59.214382 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214385 19860 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:34:59.214388 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214391 19860 custommdspi.cpp:129] 合约代码：l1807
I0503 16:34:59.214395 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214397 19860 custommdspi.cpp:129] 合约代码：m1807
I0503 16:34:59.214401 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214403 19860 custommdspi.cpp:129] 合约代码：p1807
I0503 16:34:59.214406 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214409 19860 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:34:59.214412 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214416 19860 custommdspi.cpp:129] 合约代码：v1807
I0503 16:34:59.214418 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214421 19860 custommdspi.cpp:129] 合约代码：y1807
I0503 16:34:59.214424 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214427 19860 custommdspi.cpp:129] 合约代码：TA808
I0503 16:34:59.214431 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214433 19860 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:34:59.214437 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214440 19860 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:34:59.214447 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214462 19860 custommdspi.cpp:129] 合约代码：i1808
I0503 16:34:59.214468 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214473 19860 custommdspi.cpp:129] 合约代码：j1808
I0503 16:34:59.214476 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214479 19860 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:34:59.214483 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214485 19860 custommdspi.cpp:129] 合约代码：au1804
I0503 16:34:59.214488 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214491 19860 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:34:59.214494 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214498 19860 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:34:59.214500 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214504 19860 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:34:59.214506 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214509 19860 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:34:59.214512 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214515 19860 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:34:59.214522 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214526 19860 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:34:59.214529 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214532 19860 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:34:59.214535 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.214538 19860 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:34:59.240435 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240458 19860 custommdspi.cpp:129] 合约代码：m1808
I0503 16:34:59.240465 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240470 19860 custommdspi.cpp:129] 合约代码：p1808
I0503 16:34:59.240476 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240483 19860 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:34:59.240489 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240494 19860 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:34:59.240499 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240505 19860 custommdspi.cpp:129] 合约代码：v1808
I0503 16:34:59.240510 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240522 19860 custommdspi.cpp:129] 合约代码：y1808
I0503 16:34:59.240530 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240535 19860 custommdspi.cpp:129] 合约代码：FG808
I0503 16:34:59.240540 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240563 19860 custommdspi.cpp:129] 合约代码：MA808
I0503 16:34:59.240569 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240576 19860 custommdspi.cpp:129] 合约代码：RM808
I0503 16:34:59.240581 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240586 19860 custommdspi.cpp:129] 合约代码：RS808
I0503 16:34:59.240597 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240618 19860 custommdspi.cpp:129] 合约代码：SF808
I0503 16:34:59.240625 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240631 19860 custommdspi.cpp:129] 合约代码：SM808
I0503 16:34:59.240638 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240644 19860 custommdspi.cpp:129] 合约代码：T1806
I0503 16:34:59.240650 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240656 19860 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:34:59.240661 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240667 19860 custommdspi.cpp:129] 合约代码：CF811
I0503 16:34:59.240675 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240681 19860 custommdspi.cpp:129] 合约代码：TA811
I0503 16:34:59.240687 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240692 19860 custommdspi.cpp:129] 合约代码：SR905
I0503 16:34:59.240698 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240705 19860 custommdspi.cpp:129] 合约代码：c1811
I0503 16:34:59.240710 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240757 19860 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:34:59.240766 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240772 19860 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:34:59.240777 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240785 19860 custommdspi.cpp:129] 合约代码：i1811
I0503 16:34:59.240792 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240797 19860 custommdspi.cpp:129] 合约代码：j1811
I0503 16:34:59.240803 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240810 19860 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:34:59.240816 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240823 19860 custommdspi.cpp:129] 合约代码：l1811
I0503 16:34:59.240828 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240833 19860 custommdspi.cpp:129] 合约代码：m1811
I0503 16:34:59.240839 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240845 19860 custommdspi.cpp:129] 合约代码：TA901
I0503 16:34:59.240869 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240875 19860 custommdspi.cpp:129] 合约代码：CF901
I0503 16:34:59.240880 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240886 19860 custommdspi.cpp:129] 合约代码：SR907
I0503 16:34:59.240893 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240900 19860 custommdspi.cpp:129] 合约代码：a1907
I0503 16:34:59.240906 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240911 19860 custommdspi.cpp:129] 合约代码：b1901
I0503 16:34:59.240916 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240921 19860 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:34:59.240927 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240933 19860 custommdspi.cpp:129] 合约代码：c1901
I0503 16:34:59.240938 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240945 19860 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:34:59.240952 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240957 19860 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:34:59.240963 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240968 19860 custommdspi.cpp:129] 合约代码：i1901
I0503 16:34:59.240988 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.240993 19860 custommdspi.cpp:129] 合约代码：j1901
I0503 16:34:59.241000 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241009 19860 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:34:59.241016 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241022 19860 custommdspi.cpp:129] 合约代码：l1901
I0503 16:34:59.241029 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241034 19860 custommdspi.cpp:129] 合约代码：m1901
I0503 16:34:59.241039 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241046 19860 custommdspi.cpp:129] 合约代码：p1901
I0503 16:34:59.241055 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241060 19860 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:34:59.241066 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241075 19860 custommdspi.cpp:129] 合约代码：v1901
I0503 16:34:59.241083 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241089 19860 custommdspi.cpp:129] 合约代码：y1901
I0503 16:34:59.241106 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241113 19860 custommdspi.cpp:129] 合约代码：AP901
I0503 16:34:59.241119 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241127 19860 custommdspi.cpp:129] 合约代码：CY901
I0503 16:34:59.241133 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241139 19860 custommdspi.cpp:129] 合约代码：FG901
I0503 16:34:59.241147 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241155 19860 custommdspi.cpp:129] 合约代码：JR901
I0503 16:34:59.241163 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241171 19860 custommdspi.cpp:129] 合约代码：LR901
I0503 16:34:59.241189 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241196 19860 custommdspi.cpp:129] 合约代码：MA901
I0503 16:34:59.241201 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241207 19860 custommdspi.cpp:129] 合约代码：OI901
I0503 16:34:59.241212 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241235 19860 custommdspi.cpp:129] 合约代码：PM901
I0503 16:34:59.241242 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241247 19860 custommdspi.cpp:129] 合约代码：RI901
I0503 16:34:59.241253 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241258 19860 custommdspi.cpp:129] 合约代码：RM901
I0503 16:34:59.241266 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241272 19860 custommdspi.cpp:129] 合约代码：SF901
I0503 16:34:59.241277 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241282 19860 custommdspi.cpp:129] 合约代码：T1809
I0503 16:34:59.241288 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241294 19860 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:34:59.241300 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241305 19860 custommdspi.cpp:129] 合约代码：TA812
I0503 16:34:59.241312 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241317 19860 custommdspi.cpp:129] 合约代码：SM812
I0503 16:34:59.241323 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241328 19860 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:34:59.241334 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241353 19860 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:34:59.241360 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241366 19860 custommdspi.cpp:129] 合约代码：i1812
I0503 16:34:59.241371 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241377 19860 custommdspi.cpp:129] 合约代码：j1812
I0503 16:34:59.241382 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241389 19860 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:34:59.241395 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241400 19860 custommdspi.cpp:129] 合约代码：l1812
I0503 16:34:59.241406 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241411 19860 custommdspi.cpp:129] 合约代码：m1812
I0503 16:34:59.241417 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241423 19860 custommdspi.cpp:129] 合约代码：p1812
I0503 16:34:59.241428 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241434 19860 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:34:59.241441 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241446 19860 custommdspi.cpp:129] 合约代码：v1812
I0503 16:34:59.241452 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241457 19860 custommdspi.cpp:129] 合约代码：y1812
I0503 16:34:59.241475 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241484 19860 custommdspi.cpp:129] 合约代码：CY812
I0503 16:34:59.241492 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241497 19860 custommdspi.cpp:129] 合约代码：FG812
I0503 16:34:59.241503 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241508 19860 custommdspi.cpp:129] 合约代码：MA812
I0503 16:34:59.241513 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241523 19860 custommdspi.cpp:129] 合约代码：SF812
I0503 16:34:59.241529 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241534 19860 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:34:59.241541 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241549 19860 custommdspi.cpp:129] 合约代码：al1812
I0503 16:34:59.241554 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241559 19860 custommdspi.cpp:129] 合约代码：au1803
I0503 16:34:59.241564 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241572 19860 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:34:59.241580 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241613 19860 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:34:59.241622 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241627 19860 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:34:59.241633 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241641 19860 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:34:59.241647 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241653 19860 custommdspi.cpp:129] 合约代码：SM901
I0503 16:34:59.241659 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241664 19860 custommdspi.cpp:129] 合约代码：WH901
I0503 16:34:59.241672 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241678 19860 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:34:59.241684 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241689 19860 custommdspi.cpp:129] 合约代码：al1901
I0503 16:34:59.241695 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241703 19860 custommdspi.cpp:129] 合约代码：au1902
I0503 16:34:59.241708 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241714 19860 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:34:59.241719 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241725 19860 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:34:59.241732 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241739 19860 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:34:59.241763 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241772 19860 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:34:59.241780 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241787 19860 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:34:59.241794 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241802 19860 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:34:59.241811 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241818 19860 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:34:59.241824 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241830 19860 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:34:59.241837 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241844 19860 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:34:59.241852 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241858 19860 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:34:59.241863 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241868 19860 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:34:59.241873 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241881 19860 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:34:59.241886 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241892 19860 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:34:59.241897 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241904 19860 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:34:59.241910 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241916 19860 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:34:59.241935 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241942 19860 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:34:59.241948 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241953 19860 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:34:59.241961 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241968 19860 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:34:59.241973 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241979 19860 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:34:59.241984 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.241991 19860 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:34:59.241997 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242002 19860 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:34:59.242008 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242013 19860 custommdspi.cpp:129] 合约代码：al1902
I0503 16:34:59.242030 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242036 19860 custommdspi.cpp:129] 合约代码：au1805
I0503 16:34:59.242043 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242063 19860 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:34:59.242072 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242079 19860 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:34:59.242084 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242089 19860 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:34:59.242885 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242899 19860 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:34:59.242907 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242911 19860 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:34:59.242918 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242924 19860 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:34:59.242930 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242936 19860 custommdspi.cpp:129] 合约代码：TA902
I0503 16:34:59.242941 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242947 19860 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:34:59.242954 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242960 19860 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:34:59.242965 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242970 19860 custommdspi.cpp:129] 合约代码：i1902
I0503 16:34:59.242976 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242982 19860 custommdspi.cpp:129] 合约代码：j1902
I0503 16:34:59.242987 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.242993 19860 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:34:59.243000 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243007 19860 custommdspi.cpp:129] 合约代码：l1902
I0503 16:34:59.243013 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243018 19860 custommdspi.cpp:129] 合约代码：p1902
I0503 16:34:59.243024 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243029 19860 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:34:59.243037 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243043 19860 custommdspi.cpp:129] 合约代码：v1902
I0503 16:34:59.243048 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243054 19860 custommdspi.cpp:129] 合约代码：CY902
I0503 16:34:59.243059 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243067 19860 custommdspi.cpp:129] 合约代码：FG902
I0503 16:34:59.243088 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243096 19860 custommdspi.cpp:129] 合约代码：MA902
I0503 16:34:59.243103 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243108 19860 custommdspi.cpp:129] 合约代码：SF902
I0503 16:34:59.243113 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243119 19860 custommdspi.cpp:129] 合约代码：SM902
I0503 16:34:59.243127 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243132 19860 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:34:59.243139 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243144 19860 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:34:59.243149 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243155 19860 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:34:59.243161 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243166 19860 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:34:59.243172 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243180 19860 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:34:59.243186 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243203 19860 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:34:59.243212 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243218 19860 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:34:59.243224 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243243 19860 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:34:59.243250 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243257 19860 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:34:59.243263 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243268 19860 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:34:59.243273 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243278 19860 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:34:59.243284 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243290 19860 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:34:59.243296 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243301 19860 custommdspi.cpp:129] 合约代码：AP805
I0503 16:34:59.243309 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243335 19860 custommdspi.cpp:129] 合约代码：AP807
I0503 16:34:59.243345 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243350 19860 custommdspi.cpp:129] 合约代码：AP810
I0503 16:34:59.243355 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243363 19860 custommdspi.cpp:129] 合约代码：AP811
I0503 16:34:59.243371 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243376 19860 custommdspi.cpp:129] 合约代码：AP812
I0503 16:34:59.243381 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243386 19860 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:34:59.243393 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243398 19860 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:34:59.243404 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243409 19860 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:34:59.243417 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243424 19860 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:34:59.243429 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243435 19860 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:34:59.243454 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243460 19860 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:34:59.243466 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243474 19860 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:34:59.243479 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243484 19860 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:34:59.243489 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243497 19860 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:34:59.243504 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243510 19860 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:34:59.243515 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243523 19860 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:34:59.243531 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243538 19860 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:34:59.243543 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243549 19860 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:34:59.243554 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243574 19860 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:34:59.243582 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243587 19860 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:34:59.243593 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243599 19860 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:34:59.243605 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243610 19860 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:34:59.243618 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243625 19860 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:34:59.243631 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243649 19860 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:34:59.243657 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243662 19860 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:34:59.243680 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243686 19860 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:34:59.243691 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243697 19860 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:34:59.243703 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243710 19860 custommdspi.cpp:129] 合约代码：T1812
I0503 16:34:59.243715 19860 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:59.243721 19860 custommdspi.cpp:129] 合约代码：TF1812
E0503 16:35:08.792837 19858 dataenginethread.h:99] Kill Signal recieved!
