Log file created at: 2018/04/27 19:19:48
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:19:48.347339   532 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 19:19:48.347954   532 logger.cpp:65] 初始化行情...
I0427 19:19:48.380795   535 custommdspi.cpp:92] 连接成功，正在登录...
I0427 19:19:48.380921   535 custommdspi.cpp:83] 发送登录请求成功！
I0427 19:19:48.411813   535 custommdspi.cpp:114] 登录成功
I0427 19:19:48.411851   535 custommdspi.cpp:115] 交易日:20180426
I0427 19:19:48.411864   535 custommdspi.cpp:116] 登录时间:
I0427 19:19:48.411970   535 custommdspi.cpp:117] 用户名:
I0427 19:19:48.411978   535 custommdspi.cpp:118] 经济商:
I0427 19:19:49.348695   532 custommdspi.cpp:68] 发送行情请求成功
I0427 19:19:49.379736   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.379772   535 custommdspi.cpp:148] 合约代码：SR811
I0427 19:19:49.379779   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.379786   535 custommdspi.cpp:148] 合约代码：CF805
I0427 19:19:49.379793   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.379799   535 custommdspi.cpp:148] 合约代码：SR807
I0427 19:19:49.379858   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.379866   535 custommdspi.cpp:148] 合约代码：SR805
I0427 19:19:49.379873   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.379878   535 custommdspi.cpp:148] 合约代码：TA805
I0427 19:19:49.379884   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.379889   535 custommdspi.cpp:148] 合约代码：TA804
I0427 19:19:49.379895   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.379900   535 custommdspi.cpp:148] 合约代码：SR803
I0427 19:19:49.379906   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.379912   535 custommdspi.cpp:148] 合约代码：jd1804
I0427 19:19:49.379943   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.379951   535 custommdspi.cpp:148] 合约代码：fu1807
I0427 19:19:49.379966   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.379984   535 custommdspi.cpp:148] 合约代码：sc1807
I0427 19:19:49.379990   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.379997   535 custommdspi.cpp:148] 合约代码：fu1806
I0427 19:19:49.380010   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380023   535 custommdspi.cpp:148] 合约代码：ZC810
I0427 19:19:49.380030   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380036   535 custommdspi.cpp:148] 合约代码：jd1811
I0427 19:19:49.380043   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380048   535 custommdspi.cpp:148] 合约代码：ag1809
I0427 19:19:49.380054   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380060   535 custommdspi.cpp:148] 合约代码：al1809
I0427 19:19:49.380070   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380076   535 custommdspi.cpp:148] 合约代码：au1810
I0427 19:19:49.380082   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380089   535 custommdspi.cpp:148] 合约代码：bu1909
I0427 19:19:49.380102   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380111   535 custommdspi.cpp:148] 合约代码：cu1809
I0427 19:19:49.380117   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380122   535 custommdspi.cpp:148] 合约代码：hc1809
I0427 19:19:49.380128   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380142   535 custommdspi.cpp:148] 合约代码：ni1809
I0427 19:19:49.380149   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380156   535 custommdspi.cpp:148] 合约代码：pb1809
I0427 19:19:49.380162   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380167   535 custommdspi.cpp:148] 合约代码：rb1809
I0427 19:19:49.380175   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380182   535 custommdspi.cpp:148] 合约代码：ru1809
I0427 19:19:49.380188   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380194   535 custommdspi.cpp:148] 合约代码：bu1803
I0427 19:19:49.380203   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380208   535 custommdspi.cpp:148] 合约代码：p1811
I0427 19:19:49.380214   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380281   535 custommdspi.cpp:148] 合约代码：pp1811
I0427 19:19:49.380293   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380300   535 custommdspi.cpp:148] 合约代码：v1811
I0427 19:19:49.380306   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380314   535 custommdspi.cpp:148] 合约代码：y1811
I0427 19:19:49.380324   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380333   535 custommdspi.cpp:148] 合约代码：CY811
I0427 19:19:49.380338   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380350   535 custommdspi.cpp:148] 合约代码：FG811
I0427 19:19:49.380357   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380367   535 custommdspi.cpp:148] 合约代码：JR811
I0427 19:19:49.380378   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380388   535 custommdspi.cpp:148] 合约代码：bu1812
I0427 19:19:49.380393   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380399   535 custommdspi.cpp:148] 合约代码：LR811
I0427 19:19:49.380405   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380414   535 custommdspi.cpp:148] 合约代码：MA811
I0427 19:19:49.380422   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380429   535 custommdspi.cpp:148] 合约代码：OI811
I0427 19:19:49.380434   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380440   535 custommdspi.cpp:148] 合约代码：PM811
I0427 19:19:49.380446   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380455   535 custommdspi.cpp:148] 合约代码：RI811
I0427 19:19:49.380461   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380467   535 custommdspi.cpp:148] 合约代码：RM811
I0427 19:19:49.380473   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380484   535 custommdspi.cpp:148] 合约代码：RS811
I0427 19:19:49.380492   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380497   535 custommdspi.cpp:148] 合约代码：SF811
I0427 19:19:49.380503   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380509   535 custommdspi.cpp:148] 合约代码：SM811
I0427 19:19:49.380518   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380524   535 custommdspi.cpp:148] 合约代码：WH811
I0427 19:19:49.380533   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380538   535 custommdspi.cpp:148] 合约代码：a1905
I0427 19:19:49.380544   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380551   535 custommdspi.cpp:148] 合约代码：b1811
I0427 19:19:49.380563   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380573   535 custommdspi.cpp:148] 合约代码：bb1811
I0427 19:19:49.380578   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380584   535 custommdspi.cpp:148] 合约代码：TA810
I0427 19:19:49.380590   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380601   535 custommdspi.cpp:148] 合约代码：CY810
I0427 19:19:49.380609   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380617   535 custommdspi.cpp:148] 合约代码：FG810
I0427 19:19:49.380625   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380630   535 custommdspi.cpp:148] 合约代码：MA810
I0427 19:19:49.380635   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380645   535 custommdspi.cpp:148] 合约代码：SF810
I0427 19:19:49.380652   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380658   535 custommdspi.cpp:148] 合约代码：SM810
I0427 19:19:49.380664   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380674   535 custommdspi.cpp:148] 合约代码：IC1806
I0427 19:19:49.380681   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380687   535 custommdspi.cpp:148] 合约代码：IF1806
I0427 19:19:49.380693   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380702   535 custommdspi.cpp:148] 合约代码：IH1806
I0427 19:19:49.380713   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380719   535 custommdspi.cpp:148] 合约代码：bb1810
I0427 19:19:49.380736   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380746   535 custommdspi.cpp:148] 合约代码：fb1810
I0427 19:19:49.380753   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380759   535 custommdspi.cpp:148] 合约代码：i1810
I0427 19:19:49.380765   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380771   535 custommdspi.cpp:148] 合约代码：j1810
I0427 19:19:49.380780   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380786   535 custommdspi.cpp:148] 合约代码：jm1810
I0427 19:19:49.380792   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380800   535 custommdspi.cpp:148] 合约代码：l1810
I0427 19:19:49.380808   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380815   535 custommdspi.cpp:148] 合约代码：p1810
I0427 19:19:49.380826   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380832   535 custommdspi.cpp:148] 合约代码：pp1810
I0427 19:19:49.380837   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380846   535 custommdspi.cpp:148] 合约代码：v1810
I0427 19:19:49.380856   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380861   535 custommdspi.cpp:148] 合约代码：a1803
I0427 19:19:49.380867   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380872   535 custommdspi.cpp:148] 合约代码：fu1805
I0427 19:19:49.380882   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380890   535 custommdspi.cpp:148] 合约代码：TA809
I0427 19:19:49.380897   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380903   535 custommdspi.cpp:148] 合约代码：CF809
I0427 19:19:49.380909   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380915   535 custommdspi.cpp:148] 合约代码：SR903
I0427 19:19:49.380924   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380930   535 custommdspi.cpp:148] 合约代码：a1903
I0427 19:19:49.380936   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380941   535 custommdspi.cpp:148] 合约代码：b1809
I0427 19:19:49.380952   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380960   535 custommdspi.cpp:148] 合约代码：bb1809
I0427 19:19:49.380966   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380972   535 custommdspi.cpp:148] 合约代码：c1809
I0427 19:19:49.380978   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.380986   535 custommdspi.cpp:148] 合约代码：cs1809
I0427 19:19:49.380995   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381001   535 custommdspi.cpp:148] 合约代码：fb1809
I0427 19:19:49.381007   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381013   535 custommdspi.cpp:148] 合约代码：i1809
I0427 19:19:49.381023   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381032   535 custommdspi.cpp:148] 合约代码：j1809
I0427 19:19:49.381038   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381044   535 custommdspi.cpp:148] 合约代码：jm1809
I0427 19:19:49.381050   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381057   535 custommdspi.cpp:148] 合约代码：l1809
I0427 19:19:49.381065   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381073   535 custommdspi.cpp:148] 合约代码：m1809
I0427 19:19:49.381080   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381085   535 custommdspi.cpp:148] 合约代码：p1809
I0427 19:19:49.381091   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381100   535 custommdspi.cpp:148] 合约代码：pp1809
I0427 19:19:49.381109   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381115   535 custommdspi.cpp:148] 合约代码：v1809
I0427 19:19:49.381121   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381127   535 custommdspi.cpp:148] 合约代码：y1809
I0427 19:19:49.381136   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381145   535 custommdspi.cpp:148] 合约代码：CY809
I0427 19:19:49.381150   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381168   535 custommdspi.cpp:148] 合约代码：FG809
I0427 19:19:49.381178   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381187   535 custommdspi.cpp:148] 合约代码：JR809
I0427 19:19:49.381193   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381199   535 custommdspi.cpp:148] 合约代码：LR809
I0427 19:19:49.381206   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381214   535 custommdspi.cpp:148] 合约代码：MA809
I0427 19:19:49.381223   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381229   535 custommdspi.cpp:148] 合约代码：OI809
I0427 19:19:49.381235   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381242   535 custommdspi.cpp:148] 合约代码：PM809
I0427 19:19:49.381250   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381261   535 custommdspi.cpp:148] 合约代码：RI809
I0427 19:19:49.381269   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381275   535 custommdspi.cpp:148] 合约代码：RM809
I0427 19:19:49.381281   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381287   535 custommdspi.cpp:148] 合约代码：RS809
I0427 19:19:49.381296   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381304   535 custommdspi.cpp:148] 合约代码：bu1809
I0427 19:19:49.381310   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381316   535 custommdspi.cpp:148] 合约代码：bu1806
I0427 19:19:49.381323   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381332   535 custommdspi.cpp:148] 合约代码：TA806
I0427 19:19:49.381340   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381350   535 custommdspi.cpp:148] 合约代码：FG806
I0427 19:19:49.381356   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381361   535 custommdspi.cpp:148] 合约代码：MA806
I0427 19:19:49.381368   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381373   535 custommdspi.cpp:148] 合约代码：SF806
I0427 19:19:49.381383   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381392   535 custommdspi.cpp:148] 合约代码：SM806
I0427 19:19:49.381398   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381404   535 custommdspi.cpp:148] 合约代码：bb1806
I0427 19:19:49.381409   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381418   535 custommdspi.cpp:148] 合约代码：ZC812
I0427 19:19:49.381427   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381433   535 custommdspi.cpp:148] 合约代码：jd1803
I0427 19:19:49.381438   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381444   535 custommdspi.cpp:148] 合约代码：fu1804
I0427 19:19:49.381454   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381460   535 custommdspi.cpp:148] 合约代码：a1811
I0427 19:19:49.381466   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381472   535 custommdspi.cpp:148] 合约代码：b1805
I0427 19:19:49.381479   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381487   535 custommdspi.cpp:148] 合约代码：bb1805
I0427 19:19:49.381495   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381501   535 custommdspi.cpp:148] 合约代码：fb1806
I0427 19:19:49.381507   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381512   535 custommdspi.cpp:148] 合约代码：i1806
I0427 19:19:49.381525   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381533   535 custommdspi.cpp:148] 合约代码：j1806
I0427 19:19:49.381539   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.381546   535 custommdspi.cpp:148] 合约代码：jm1806
I0427 19:19:49.471225   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471259   535 custommdspi.cpp:148] 合约代码：v1806
I0427 19:19:49.471266   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471272   535 custommdspi.cpp:148] 合约代码：fu1808
I0427 19:19:49.471280   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471287   535 custommdspi.cpp:148] 合约代码：SF809
I0427 19:19:49.471292   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471379   535 custommdspi.cpp:148] 合约代码：SM809
I0427 19:19:49.471386   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471392   535 custommdspi.cpp:148] 合约代码：WH809
I0427 19:19:49.471398   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471405   535 custommdspi.cpp:148] 合约代码：c1805
I0427 19:19:49.471411   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471421   535 custommdspi.cpp:148] 合约代码：cs1805
I0427 19:19:49.471431   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471441   535 custommdspi.cpp:148] 合约代码：fb1805
I0427 19:19:49.471449   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471457   535 custommdspi.cpp:148] 合约代码：CF803
I0427 19:19:49.471463   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471472   535 custommdspi.cpp:148] 合约代码：SR809
I0427 19:19:49.471477   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471483   535 custommdspi.cpp:148] 合约代码：TA803
I0427 19:19:49.471489   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471495   535 custommdspi.cpp:148] 合约代码：a1809
I0427 19:19:49.471503   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471511   535 custommdspi.cpp:148] 合约代码：b1803
I0427 19:19:49.471518   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471524   535 custommdspi.cpp:148] 合约代码：bb1803
I0427 19:19:49.471529   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471534   535 custommdspi.cpp:148] 合约代码：c1803
I0427 19:19:49.471549   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471561   535 custommdspi.cpp:148] 合约代码：cs1803
I0427 19:19:49.471568   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471575   535 custommdspi.cpp:148] 合约代码：fb1803
I0427 19:19:49.471580   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471586   535 custommdspi.cpp:148] 合约代码：i1803
I0427 19:19:49.471592   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471598   535 custommdspi.cpp:148] 合约代码：j1803
I0427 19:19:49.471607   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471613   535 custommdspi.cpp:148] 合约代码：jm1803
I0427 19:19:49.471619   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471624   535 custommdspi.cpp:148] 合约代码：l1803
I0427 19:19:49.471631   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471637   535 custommdspi.cpp:148] 合约代码：m1803
I0427 19:19:49.471642   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471647   535 custommdspi.cpp:148] 合约代码：p1803
I0427 19:19:49.471653   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471659   535 custommdspi.cpp:148] 合约代码：pp1803
I0427 19:19:49.471665   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471670   535 custommdspi.cpp:148] 合约代码：v1803
I0427 19:19:49.471676   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471683   535 custommdspi.cpp:148] 合约代码：y1803
I0427 19:19:49.471688   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471693   535 custommdspi.cpp:148] 合约代码：FG803
I0427 19:19:49.471699   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471704   535 custommdspi.cpp:148] 合约代码：JR803
I0427 19:19:49.471710   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471716   535 custommdspi.cpp:148] 合约代码：LR803
I0427 19:19:49.471722   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471729   535 custommdspi.cpp:148] 合约代码：MA803
I0427 19:19:49.471735   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471740   535 custommdspi.cpp:148] 合约代码：OI803
I0427 19:19:49.471746   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471751   535 custommdspi.cpp:148] 合约代码：IC1809
I0427 19:19:49.471757   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471763   535 custommdspi.cpp:148] 合约代码：IF1809
I0427 19:19:49.471779   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471786   535 custommdspi.cpp:148] 合约代码：IH1809
I0427 19:19:49.471792   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471797   535 custommdspi.cpp:148] 合约代码：ZC902
I0427 19:19:49.471803   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471809   535 custommdspi.cpp:148] 合约代码：jd1901
I0427 19:19:49.471815   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471822   535 custommdspi.cpp:148] 合约代码：PM803
I0427 19:19:49.471827   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471832   535 custommdspi.cpp:148] 合约代码：RI803
I0427 19:19:49.471838   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471844   535 custommdspi.cpp:148] 合约代码：RM803
I0427 19:19:49.471850   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471855   535 custommdspi.cpp:148] 合约代码：a1807
I0427 19:19:49.471861   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471868   535 custommdspi.cpp:148] 合约代码：sc2006
I0427 19:19:49.471873   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471879   535 custommdspi.cpp:148] 合约代码：ag1811
I0427 19:19:49.471884   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471890   535 custommdspi.cpp:148] 合约代码：al1811
I0427 19:19:49.471896   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471901   535 custommdspi.cpp:148] 合约代码：au1812
I0427 19:19:49.471907   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471913   535 custommdspi.cpp:148] 合约代码：bu1805
I0427 19:19:49.471920   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471925   535 custommdspi.cpp:148] 合约代码：cu1811
I0427 19:19:49.471930   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471936   535 custommdspi.cpp:148] 合约代码：hc1811
I0427 19:19:49.471941   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471947   535 custommdspi.cpp:148] 合约代码：ni1811
I0427 19:19:49.471953   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471958   535 custommdspi.cpp:148] 合约代码：pb1811
I0427 19:19:49.471964   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471969   535 custommdspi.cpp:148] 合约代码：rb1811
I0427 19:19:49.471974   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471982   535 custommdspi.cpp:148] 合约代码：ru1811
I0427 19:19:49.471988   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.471993   535 custommdspi.cpp:148] 合约代码：sn1811
I0427 19:19:49.471998   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472003   535 custommdspi.cpp:148] 合约代码：wr1811
I0427 19:19:49.472009   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472014   535 custommdspi.cpp:148] 合约代码：zn1811
I0427 19:19:49.472019   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472024   535 custommdspi.cpp:148] 合约代码：fu1810
I0427 19:19:49.472029   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472035   535 custommdspi.cpp:148] 合约代码：ag1805
I0427 19:19:49.472040   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472045   535 custommdspi.cpp:148] 合约代码：al1805
I0427 19:19:49.472050   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472055   535 custommdspi.cpp:148] 合约代码：au1806
I0427 19:19:49.472061   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472066   535 custommdspi.cpp:148] 合约代码：jd1805
I0427 19:19:49.472071   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472076   535 custommdspi.cpp:148] 合约代码：i1805
I0427 19:19:49.472082   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472087   535 custommdspi.cpp:148] 合约代码：j1805
I0427 19:19:49.472092   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472097   535 custommdspi.cpp:148] 合约代码：jm1805
I0427 19:19:49.472102   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472116   535 custommdspi.cpp:148] 合约代码：l1805
I0427 19:19:49.472122   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472127   535 custommdspi.cpp:148] 合约代码：m1805
I0427 19:19:49.472133   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472138   535 custommdspi.cpp:148] 合约代码：p1805
I0427 19:19:49.472143   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472148   535 custommdspi.cpp:148] 合约代码：pp1805
I0427 19:19:49.472154   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472159   535 custommdspi.cpp:148] 合约代码：v1805
I0427 19:19:49.472164   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472170   535 custommdspi.cpp:148] 合约代码：y1805
I0427 19:19:49.472185   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472190   535 custommdspi.cpp:148] 合约代码：FG805
I0427 19:19:49.472195   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472200   535 custommdspi.cpp:148] 合约代码：JR805
I0427 19:19:49.472205   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472210   535 custommdspi.cpp:148] 合约代码：LR805
I0427 19:19:49.472215   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472220   535 custommdspi.cpp:148] 合约代码：MA805
I0427 19:19:49.472226   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472231   535 custommdspi.cpp:148] 合约代码：OI805
I0427 19:19:49.472236   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472241   535 custommdspi.cpp:148] 合约代码：PM805
I0427 19:19:49.472246   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472251   535 custommdspi.cpp:148] 合约代码：RI805
I0427 19:19:49.472256   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472261   535 custommdspi.cpp:148] 合约代码：RM805
I0427 19:19:49.472277   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472283   535 custommdspi.cpp:148] 合约代码：SF805
I0427 19:19:49.472288   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472293   535 custommdspi.cpp:148] 合约代码：SM805
I0427 19:19:49.472298   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472303   535 custommdspi.cpp:148] 合约代码：sc1810
I0427 19:19:49.472309   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472314   535 custommdspi.cpp:148] 合约代码：ag1808
I0427 19:19:49.472319   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472324   535 custommdspi.cpp:148] 合约代码：al1808
I0427 19:19:49.472329   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472335   535 custommdspi.cpp:148] 合约代码：cu1808
I0427 19:19:49.472340   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472350   535 custommdspi.cpp:148] 合约代码：hc1808
I0427 19:19:49.472357   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472362   535 custommdspi.cpp:148] 合约代码：ni1808
I0427 19:19:49.472367   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472371   535 custommdspi.cpp:148] 合约代码：pb1808
I0427 19:19:49.472378   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472383   535 custommdspi.cpp:148] 合约代码：rb1808
I0427 19:19:49.472388   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472393   535 custommdspi.cpp:148] 合约代码：ru1808
I0427 19:19:49.472398   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472404   535 custommdspi.cpp:148] 合约代码：sn1808
I0427 19:19:49.472409   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472414   535 custommdspi.cpp:148] 合约代码：wr1808
I0427 19:19:49.472419   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472425   535 custommdspi.cpp:148] 合约代码：zn1808
I0427 19:19:49.472430   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472435   535 custommdspi.cpp:148] 合约代码：ag1804
I0427 19:19:49.472440   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472446   535 custommdspi.cpp:148] 合约代码：al1804
I0427 19:19:49.472460   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472466   535 custommdspi.cpp:148] 合约代码：cu1804
I0427 19:19:49.472471   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472477   535 custommdspi.cpp:148] 合约代码：hc1804
I0427 19:19:49.472482   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472862   535 custommdspi.cpp:148] 合约代码：ni1804
I0427 19:19:49.472867   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472870   535 custommdspi.cpp:148] 合约代码：pb1804
I0427 19:19:49.472873   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472877   535 custommdspi.cpp:148] 合约代码：rb1804
I0427 19:19:49.472879   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472882   535 custommdspi.cpp:148] 合约代码：ru1804
I0427 19:19:49.472885   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472888   535 custommdspi.cpp:148] 合约代码：sn1804
I0427 19:19:49.472892   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472895   535 custommdspi.cpp:148] 合约代码：wr1804
I0427 19:19:49.472898   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472901   535 custommdspi.cpp:148] 合约代码：zn1804
I0427 19:19:49.472904   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472908   535 custommdspi.cpp:148] 合约代码：IC1803
I0427 19:19:49.472910   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472913   535 custommdspi.cpp:148] 合约代码：IF1803
I0427 19:19:49.472916   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472919   535 custommdspi.cpp:148] 合约代码：WH805
I0427 19:19:49.472923   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472928   535 custommdspi.cpp:148] 合约代码：ag1807
I0427 19:19:49.472930   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472934   535 custommdspi.cpp:148] 合约代码：SF803
I0427 19:19:49.472944   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472952   535 custommdspi.cpp:148] 合约代码：SM803
I0427 19:19:49.472959   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472975   535 custommdspi.cpp:148] 合约代码：WH803
I0427 19:19:49.472983   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.472988   535 custommdspi.cpp:148] 合约代码：bb1804
I0427 19:19:49.472995   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.473001   535 custommdspi.cpp:148] 合约代码：fb1804
I0427 19:19:49.473006   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.473011   535 custommdspi.cpp:148] 合约代码：i1804
I0427 19:19:49.502372   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502408   535 custommdspi.cpp:148] 合约代码：p1804
I0427 19:19:49.502414   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502420   535 custommdspi.cpp:148] 合约代码：FG804
I0427 19:19:49.502436   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502444   535 custommdspi.cpp:148] 合约代码：pp1804
I0427 19:19:49.502451   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502459   535 custommdspi.cpp:148] 合约代码：v1804
I0427 19:19:49.502480   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502487   535 custommdspi.cpp:148] 合约代码：MA804
I0427 19:19:49.502493   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502499   535 custommdspi.cpp:148] 合约代码：SF804
I0427 19:19:49.502506   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502511   535 custommdspi.cpp:148] 合约代码：SM804
I0427 19:19:49.502517   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502523   535 custommdspi.cpp:148] 合约代码：ZC807
I0427 19:19:49.502538   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502553   535 custommdspi.cpp:148] 合约代码：SR901
I0427 19:19:49.502562   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502568   535 custommdspi.cpp:148] 合约代码：CF807
I0427 19:19:49.502573   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502637   535 custommdspi.cpp:148] 合约代码：TA807
I0427 19:19:49.502646   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502652   535 custommdspi.cpp:148] 合约代码：FG807
I0427 19:19:49.502658   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502667   535 custommdspi.cpp:148] 合约代码：JR807
I0427 19:19:49.502673   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502679   535 custommdspi.cpp:148] 合约代码：LR807
I0427 19:19:49.502686   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502694   535 custommdspi.cpp:148] 合约代码：MA807
I0427 19:19:49.502701   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502707   535 custommdspi.cpp:148] 合约代码：OI807
I0427 19:19:49.502712   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502722   535 custommdspi.cpp:148] 合约代码：IH1803
I0427 19:19:49.502727   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502732   535 custommdspi.cpp:148] 合约代码：ZC806
I0427 19:19:49.502738   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502753   535 custommdspi.cpp:148] 合约代码：sc1808
I0427 19:19:49.502760   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502766   535 custommdspi.cpp:148] 合约代码：ZC808
I0427 19:19:49.502773   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502779   535 custommdspi.cpp:148] 合约代码：CY803
I0427 19:19:49.502784   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502794   535 custommdspi.cpp:148] 合约代码：CY804
I0427 19:19:49.502799   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502805   535 custommdspi.cpp:148] 合约代码：CY805
I0427 19:19:49.502811   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502820   535 custommdspi.cpp:148] 合约代码：CY806
I0427 19:19:49.502826   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502832   535 custommdspi.cpp:148] 合约代码：CY807
I0427 19:19:49.502838   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502846   535 custommdspi.cpp:148] 合约代码：CY808
I0427 19:19:49.502852   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502858   535 custommdspi.cpp:148] 合约代码：PM807
I0427 19:19:49.502868   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502874   535 custommdspi.cpp:148] 合约代码：RI807
I0427 19:19:49.502887   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502897   535 custommdspi.cpp:148] 合约代码：RM807
I0427 19:19:49.502902   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502908   535 custommdspi.cpp:148] 合约代码：a1805
I0427 19:19:49.502914   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502920   535 custommdspi.cpp:148] 合约代码：fu1903
I0427 19:19:49.502933   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502943   535 custommdspi.cpp:148] 合约代码：fu1809
I0427 19:19:49.502948   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502954   535 custommdspi.cpp:148] 合约代码：sc2009
I0427 19:19:49.502960   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502970   535 custommdspi.cpp:148] 合约代码：al1807
I0427 19:19:49.502980   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.502987   535 custommdspi.cpp:148] 合约代码：au1808
I0427 19:19:49.502993   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503000   535 custommdspi.cpp:148] 合约代码：cu1807
I0427 19:19:49.503005   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503011   535 custommdspi.cpp:148] 合约代码：hc1807
I0427 19:19:49.503021   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503027   535 custommdspi.cpp:148] 合约代码：ni1807
I0427 19:19:49.503036   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503042   535 custommdspi.cpp:148] 合约代码：pb1807
I0427 19:19:49.503048   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503053   535 custommdspi.cpp:148] 合约代码：rb1807
I0427 19:19:49.503072   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503078   535 custommdspi.cpp:148] 合约代码：ru1807
I0427 19:19:49.503084   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503093   535 custommdspi.cpp:148] 合约代码：sn1807
I0427 19:19:49.503103   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503108   535 custommdspi.cpp:148] 合约代码：wr1807
I0427 19:19:49.503113   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503123   535 custommdspi.cpp:148] 合约代码：zn1807
I0427 19:19:49.503131   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503137   535 custommdspi.cpp:148] 合约代码：ZC809
I0427 19:19:49.503144   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503149   535 custommdspi.cpp:148] 合约代码：ag1810
I0427 19:19:49.503159   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503168   535 custommdspi.cpp:148] 合约代码：al1810
I0427 19:19:49.503175   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503180   535 custommdspi.cpp:148] 合约代码：bu1804
I0427 19:19:49.503186   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503195   535 custommdspi.cpp:148] 合约代码：cu1810
I0427 19:19:49.503203   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503211   535 custommdspi.cpp:148] 合约代码：hc1810
I0427 19:19:49.503216   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503222   535 custommdspi.cpp:148] 合约代码：ni1810
I0427 19:19:49.503228   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503234   535 custommdspi.cpp:148] 合约代码：pb1810
I0427 19:19:49.503243   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503248   535 custommdspi.cpp:148] 合约代码：rb1810
I0427 19:19:49.503254   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503260   535 custommdspi.cpp:148] 合约代码：ru1810
I0427 19:19:49.503270   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503276   535 custommdspi.cpp:148] 合约代码：sn1810
I0427 19:19:49.503283   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503288   535 custommdspi.cpp:148] 合约代码：wr1810
I0427 19:19:49.503296   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503302   535 custommdspi.cpp:148] 合约代码：zn1810
I0427 19:19:49.503309   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503316   535 custommdspi.cpp:148] 合约代码：fu1902
I0427 19:19:49.503326   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503332   535 custommdspi.cpp:148] 合约代码：sc1902
I0427 19:19:49.503338   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503348   535 custommdspi.cpp:148] 合约代码：ag1806
I0427 19:19:49.503355   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503367   535 custommdspi.cpp:148] 合约代码：al1806
I0427 19:19:49.503376   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503384   535 custommdspi.cpp:148] 合约代码：bu1906
I0427 19:19:49.503391   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503396   535 custommdspi.cpp:148] 合约代码：cu1806
I0427 19:19:49.503401   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503412   535 custommdspi.cpp:148] 合约代码：hc1806
I0427 19:19:49.503418   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503424   535 custommdspi.cpp:148] 合约代码：ni1806
I0427 19:19:49.503430   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503437   535 custommdspi.cpp:148] 合约代码：pb1806
I0427 19:19:49.503445   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503454   535 custommdspi.cpp:148] 合约代码：rb1806
I0427 19:19:49.503461   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503468   535 custommdspi.cpp:148] 合约代码：ru1806
I0427 19:19:49.503473   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503479   535 custommdspi.cpp:148] 合约代码：sn1806
I0427 19:19:49.503484   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503501   535 custommdspi.cpp:148] 合约代码：wr1806
I0427 19:19:49.503509   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503516   535 custommdspi.cpp:148] 合约代码：zn1806
I0427 19:19:49.503525   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503531   535 custommdspi.cpp:148] 合约代码：ag1803
I0427 19:19:49.503541   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503547   535 custommdspi.cpp:148] 合约代码：al1803
I0427 19:19:49.503552   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503562   535 custommdspi.cpp:148] 合约代码：jd1810
I0427 19:19:49.503569   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503577   535 custommdspi.cpp:148] 合约代码：fu1811
I0427 19:19:49.503583   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503589   535 custommdspi.cpp:148] 合约代码：sc1811
I0427 19:19:49.503594   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503603   535 custommdspi.cpp:148] 合约代码：jd1806
I0427 19:19:49.503612   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503618   535 custommdspi.cpp:148] 合约代码：RS807
I0427 19:19:49.503624   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503630   535 custommdspi.cpp:148] 合约代码：SF807
I0427 19:19:49.503640   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503650   535 custommdspi.cpp:148] 合约代码：SM807
I0427 19:19:49.503656   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503665   535 custommdspi.cpp:148] 合约代码：WH807
I0427 19:19:49.503675   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503686   535 custommdspi.cpp:148] 合约代码：a1901
I0427 19:19:49.503692   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503698   535 custommdspi.cpp:148] 合约代码：b1807
I0427 19:19:49.503705   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503710   535 custommdspi.cpp:148] 合约代码：bb1807
I0427 19:19:49.503720   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503726   535 custommdspi.cpp:148] 合约代码：c1807
I0427 19:19:49.503732   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503738   535 custommdspi.cpp:148] 合约代码：cs1807
I0427 19:19:49.503746   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503758   535 custommdspi.cpp:148] 合约代码：fb1807
I0427 19:19:49.503764   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503770   535 custommdspi.cpp:148] 合约代码：i1807
I0427 19:19:49.503777   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503782   535 custommdspi.cpp:148] 合约代码：j1807
I0427 19:19:49.503792   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503799   535 custommdspi.cpp:148] 合约代码：jm1807
I0427 19:19:49.503805   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503811   535 custommdspi.cpp:148] 合约代码：l1807
I0427 19:19:49.503818   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503826   535 custommdspi.cpp:148] 合约代码：m1807
I0427 19:19:49.503834   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503840   535 custommdspi.cpp:148] 合约代码：p1807
I0427 19:19:49.503846   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503851   535 custommdspi.cpp:148] 合约代码：pp1807
I0427 19:19:49.503857   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503866   535 custommdspi.cpp:148] 合约代码：v1807
I0427 19:19:49.503872   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503878   535 custommdspi.cpp:148] 合约代码：y1807
I0427 19:19:49.503887   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503895   535 custommdspi.cpp:148] 合约代码：TA808
I0427 19:19:49.503903   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503909   535 custommdspi.cpp:148] 合约代码：bb1808
I0427 19:19:49.503916   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503921   535 custommdspi.cpp:148] 合约代码：fb1808
I0427 19:19:49.503938   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503944   535 custommdspi.cpp:148] 合约代码：i1808
I0427 19:19:49.503953   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503960   535 custommdspi.cpp:148] 合约代码：j1808
I0427 19:19:49.503965   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503971   535 custommdspi.cpp:148] 合约代码：jm1808
I0427 19:19:49.503980   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.503990   535 custommdspi.cpp:148] 合约代码：au1804
I0427 19:19:49.503996   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.504003   535 custommdspi.cpp:148] 合约代码：bu1903
I0427 19:19:49.504010   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.504020   535 custommdspi.cpp:148] 合约代码：cu1803
I0427 19:19:49.504029   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.504034   535 custommdspi.cpp:148] 合约代码：hc1803
I0427 19:19:49.504040   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.504046   535 custommdspi.cpp:148] 合约代码：ni1803
I0427 19:19:49.504052   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.504061   535 custommdspi.cpp:148] 合约代码：pb1803
I0427 19:19:49.504070   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.504076   535 custommdspi.cpp:148] 合约代码：rb1803
I0427 19:19:49.504081   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.504089   535 custommdspi.cpp:148] 合约代码：ru1803
I0427 19:19:49.504096   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.504106   535 custommdspi.cpp:148] 合约代码：sn1803
I0427 19:19:49.533044   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533080   535 custommdspi.cpp:148] 合约代码：m1808
I0427 19:19:49.533100   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533107   535 custommdspi.cpp:148] 合约代码：p1808
I0427 19:19:49.533113   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533120   535 custommdspi.cpp:148] 合约代码：ZC811
I0427 19:19:49.533128   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533133   535 custommdspi.cpp:148] 合约代码：pp1808
I0427 19:19:49.533139   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533145   535 custommdspi.cpp:148] 合约代码：v1808
I0427 19:19:49.533151   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533157   535 custommdspi.cpp:148] 合约代码：y1808
I0427 19:19:49.533164   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533169   535 custommdspi.cpp:148] 合约代码：FG808
I0427 19:19:49.533174   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533180   535 custommdspi.cpp:148] 合约代码：MA808
I0427 19:19:49.533186   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533192   535 custommdspi.cpp:148] 合约代码：RM808
I0427 19:19:49.533198   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533231   535 custommdspi.cpp:148] 合约代码：RS808
I0427 19:19:49.533237   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533244   535 custommdspi.cpp:148] 合约代码：SF808
I0427 19:19:49.533249   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533255   535 custommdspi.cpp:148] 合约代码：SM808
I0427 19:19:49.533262   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533267   535 custommdspi.cpp:148] 合约代码：T1806
I0427 19:19:49.533272   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533279   535 custommdspi.cpp:148] 合约代码：TF1806
I0427 19:19:49.533285   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533291   535 custommdspi.cpp:148] 合约代码：CF811
I0427 19:19:49.533298   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533303   535 custommdspi.cpp:148] 合约代码：TA811
I0427 19:19:49.533309   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533314   535 custommdspi.cpp:148] 合约代码：SR905
I0427 19:19:49.533320   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533326   535 custommdspi.cpp:148] 合约代码：c1811
I0427 19:19:49.533390   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533399   535 custommdspi.cpp:148] 合约代码：cs1811
I0427 19:19:49.533404   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533411   535 custommdspi.cpp:148] 合约代码：fb1811
I0427 19:19:49.533416   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533423   535 custommdspi.cpp:148] 合约代码：i1811
I0427 19:19:49.533430   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533435   535 custommdspi.cpp:148] 合约代码：j1811
I0427 19:19:49.533442   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533447   535 custommdspi.cpp:148] 合约代码：jm1811
I0427 19:19:49.533471   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533478   535 custommdspi.cpp:148] 合约代码：l1811
I0427 19:19:49.533483   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533489   535 custommdspi.cpp:148] 合约代码：m1811
I0427 19:19:49.533495   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533506   535 custommdspi.cpp:148] 合约代码：TA901
I0427 19:19:49.533515   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533521   535 custommdspi.cpp:148] 合约代码：CF901
I0427 19:19:49.533527   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533532   535 custommdspi.cpp:148] 合约代码：SR907
I0427 19:19:49.533538   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533550   535 custommdspi.cpp:148] 合约代码：a1907
I0427 19:19:49.533556   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533562   535 custommdspi.cpp:148] 合约代码：b1901
I0427 19:19:49.533567   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533573   535 custommdspi.cpp:148] 合约代码：bb1901
I0427 19:19:49.533581   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533587   535 custommdspi.cpp:148] 合约代码：c1901
I0427 19:19:49.533593   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533598   535 custommdspi.cpp:148] 合约代码：cs1901
I0427 19:19:49.533607   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533613   535 custommdspi.cpp:148] 合约代码：fb1901
I0427 19:19:49.533620   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533627   535 custommdspi.cpp:148] 合约代码：i1901
I0427 19:19:49.533632   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533638   535 custommdspi.cpp:148] 合约代码：j1901
I0427 19:19:49.533644   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533650   535 custommdspi.cpp:148] 合约代码：jm1901
I0427 19:19:49.533658   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533663   535 custommdspi.cpp:148] 合约代码：l1901
I0427 19:19:49.533670   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533676   535 custommdspi.cpp:148] 合约代码：m1901
I0427 19:19:49.533682   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533689   535 custommdspi.cpp:148] 合约代码：p1901
I0427 19:19:49.533696   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533704   535 custommdspi.cpp:148] 合约代码：pp1901
I0427 19:19:49.533710   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533715   535 custommdspi.cpp:148] 合约代码：v1901
I0427 19:19:49.533721   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533730   535 custommdspi.cpp:148] 合约代码：y1901
I0427 19:19:49.533735   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533742   535 custommdspi.cpp:148] 合约代码：AP901
I0427 19:19:49.533748   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533753   535 custommdspi.cpp:148] 合约代码：CY901
I0427 19:19:49.533761   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533768   535 custommdspi.cpp:148] 合约代码：FG901
I0427 19:19:49.533774   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533780   535 custommdspi.cpp:148] 合约代码：JR901
I0427 19:19:49.533787   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533805   535 custommdspi.cpp:148] 合约代码：LR901
I0427 19:19:49.533812   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533818   535 custommdspi.cpp:148] 合约代码：MA901
I0427 19:19:49.533824   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533831   535 custommdspi.cpp:148] 合约代码：OI901
I0427 19:19:49.533838   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533843   535 custommdspi.cpp:148] 合约代码：PM901
I0427 19:19:49.533849   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533855   535 custommdspi.cpp:148] 合约代码：RI901
I0427 19:19:49.533861   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533867   535 custommdspi.cpp:148] 合约代码：RM901
I0427 19:19:49.533874   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533881   535 custommdspi.cpp:148] 合约代码：SF901
I0427 19:19:49.533888   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533893   535 custommdspi.cpp:148] 合约代码：T1809
I0427 19:19:49.533900   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533905   535 custommdspi.cpp:148] 合约代码：TF1809
I0427 19:19:49.533913   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533931   535 custommdspi.cpp:148] 合约代码：TA812
I0427 19:19:49.533936   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533941   535 custommdspi.cpp:148] 合约代码：SM812
I0427 19:19:49.533947   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533953   535 custommdspi.cpp:148] 合约代码：bb1812
I0427 19:19:49.533960   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533968   535 custommdspi.cpp:148] 合约代码：fb1812
I0427 19:19:49.533974   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533979   535 custommdspi.cpp:148] 合约代码：i1812
I0427 19:19:49.533985   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.533994   535 custommdspi.cpp:148] 合约代码：j1812
I0427 19:19:49.534010   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534016   535 custommdspi.cpp:148] 合约代码：jm1812
I0427 19:19:49.534023   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534029   535 custommdspi.cpp:148] 合约代码：l1812
I0427 19:19:49.534034   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534040   535 custommdspi.cpp:148] 合约代码：m1812
I0427 19:19:49.534045   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534051   535 custommdspi.cpp:148] 合约代码：p1812
I0427 19:19:49.534057   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534063   535 custommdspi.cpp:148] 合约代码：pp1812
I0427 19:19:49.534070   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534075   535 custommdspi.cpp:148] 合约代码：v1812
I0427 19:19:49.534080   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534086   535 custommdspi.cpp:148] 合约代码：y1812
I0427 19:19:49.534092   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534098   535 custommdspi.cpp:148] 合约代码：CY812
I0427 19:19:49.534103   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534109   535 custommdspi.cpp:148] 合约代码：FG812
I0427 19:19:49.534116   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534121   535 custommdspi.cpp:148] 合约代码：MA812
I0427 19:19:49.534126   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534133   535 custommdspi.cpp:148] 合约代码：SF812
I0427 19:19:49.534138   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534144   535 custommdspi.cpp:148] 合约代码：ag1812
I0427 19:19:49.534150   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534157   535 custommdspi.cpp:148] 合约代码：al1812
I0427 19:19:49.534162   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534168   535 custommdspi.cpp:148] 合约代码：au1803
I0427 19:19:49.534173   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534179   535 custommdspi.cpp:148] 合约代码：bu1912
I0427 19:19:49.534194   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534201   535 custommdspi.cpp:148] 合约代码：cu1812
I0427 19:19:49.534207   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534214   535 custommdspi.cpp:148] 合约代码：hc1812
I0427 19:19:49.534219   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534225   535 custommdspi.cpp:148] 合约代码：ni1812
I0427 19:19:49.534231   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534236   535 custommdspi.cpp:148] 合约代码：SM901
I0427 19:19:49.534242   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534248   535 custommdspi.cpp:148] 合约代码：WH901
I0427 19:19:49.534255   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534260   535 custommdspi.cpp:148] 合约代码：ag1901
I0427 19:19:49.534266   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534273   535 custommdspi.cpp:148] 合约代码：al1901
I0427 19:19:49.534278   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534284   535 custommdspi.cpp:148] 合约代码：au1902
I0427 19:19:49.534291   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534296   535 custommdspi.cpp:148] 合约代码：bu1807
I0427 19:19:49.534313   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534319   535 custommdspi.cpp:148] 合约代码：cu1901
I0427 19:19:49.534325   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534332   535 custommdspi.cpp:148] 合约代码：hc1901
I0427 19:19:49.534337   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534343   535 custommdspi.cpp:148] 合约代码：ni1901
I0427 19:19:49.534363   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534368   535 custommdspi.cpp:148] 合约代码：pb1901
I0427 19:19:49.534374   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534379   535 custommdspi.cpp:148] 合约代码：rb1901
I0427 19:19:49.534384   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534390   535 custommdspi.cpp:148] 合约代码：ru1901
I0427 19:19:49.534396   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534402   535 custommdspi.cpp:148] 合约代码：sn1901
I0427 19:19:49.534409   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534413   535 custommdspi.cpp:148] 合约代码：wr1901
I0427 19:19:49.534420   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534425   535 custommdspi.cpp:148] 合约代码：zn1901
I0427 19:19:49.534430   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534435   535 custommdspi.cpp:148] 合约代码：sc1804
I0427 19:19:49.534441   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534446   535 custommdspi.cpp:148] 合约代码：sc1805
I0427 19:19:49.534451   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534456   535 custommdspi.cpp:148] 合约代码：sc1806
I0427 19:19:49.534462   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534467   535 custommdspi.cpp:148] 合约代码：sc1809
I0427 19:19:49.534472   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534477   535 custommdspi.cpp:148] 合约代码：sc1812
I0427 19:19:49.534483   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534488   535 custommdspi.cpp:148] 合约代码：sc1903
I0427 19:19:49.534493   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534498   535 custommdspi.cpp:148] 合约代码：sc1906
I0427 19:19:49.534504   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534510   535 custommdspi.cpp:148] 合约代码：sc1909
I0427 19:19:49.534515   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534520   535 custommdspi.cpp:148] 合约代码：sc1912
I0427 19:19:49.534526   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534531   535 custommdspi.cpp:148] 合约代码：sc2003
I0427 19:19:49.534536   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534541   535 custommdspi.cpp:148] 合约代码：ag1902
I0427 19:19:49.534548   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534561   535 custommdspi.cpp:148] 合约代码：al1902
I0427 19:19:49.534569   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534574   535 custommdspi.cpp:148] 合约代码：au1805
I0427 19:19:49.534579   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534584   535 custommdspi.cpp:148] 合约代码：bu1808
I0427 19:19:49.534590   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534595   535 custommdspi.cpp:148] 合约代码：pb1812
I0427 19:19:49.534601   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.534606   535 custommdspi.cpp:148] 合约代码：rb1812
I0427 19:19:49.563560   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563596   535 custommdspi.cpp:148] 合约代码：jd1902
I0427 19:19:49.563603   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563611   535 custommdspi.cpp:148] 合约代码：sc2103
I0427 19:19:49.563621   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563627   535 custommdspi.cpp:148] 合约代码：ZC903
I0427 19:19:49.563633   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563639   535 custommdspi.cpp:148] 合约代码：TA902
I0427 19:19:49.563645   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563652   535 custommdspi.cpp:148] 合约代码：bb1902
I0427 19:19:49.563657   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563663   535 custommdspi.cpp:148] 合约代码：fb1902
I0427 19:19:49.563669   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563675   535 custommdspi.cpp:148] 合约代码：i1902
I0427 19:19:49.563681   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563704   535 custommdspi.cpp:148] 合约代码：j1902
I0427 19:19:49.563721   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563726   535 custommdspi.cpp:148] 合约代码：jm1902
I0427 19:19:49.563732   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563738   535 custommdspi.cpp:148] 合约代码：l1902
I0427 19:19:49.563745   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563750   535 custommdspi.cpp:148] 合约代码：p1902
I0427 19:19:49.563766   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563772   535 custommdspi.cpp:148] 合约代码：pp1902
I0427 19:19:49.563777   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563794   535 custommdspi.cpp:148] 合约代码：v1902
I0427 19:19:49.563801   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563805   535 custommdspi.cpp:148] 合约代码：CY902
I0427 19:19:49.563832   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563838   535 custommdspi.cpp:148] 合约代码：FG902
I0427 19:19:49.563844   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563851   535 custommdspi.cpp:148] 合约代码：MA902
I0427 19:19:49.563858   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563863   535 custommdspi.cpp:148] 合约代码：SF902
I0427 19:19:49.563870   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563876   535 custommdspi.cpp:148] 合约代码：SM902
I0427 19:19:49.563882   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563889   535 custommdspi.cpp:148] 合约代码：cu1902
I0427 19:19:49.563894   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563900   535 custommdspi.cpp:148] 合约代码：hc1902
I0427 19:19:49.563906   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563913   535 custommdspi.cpp:148] 合约代码：ni1902
I0427 19:19:49.563920   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563925   535 custommdspi.cpp:148] 合约代码：pb1902
I0427 19:19:49.563931   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563937   535 custommdspi.cpp:148] 合约代码：rb1902
I0427 19:19:49.563943   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563949   535 custommdspi.cpp:148] 合约代码：sn1902
I0427 19:19:49.563956   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.563961   535 custommdspi.cpp:148] 合约代码：wr1902
I0427 19:19:49.564008   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564016   535 custommdspi.cpp:148] 合约代码：zn1902
I0427 19:19:49.564023   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564028   535 custommdspi.cpp:148] 合约代码：IC1804
I0427 19:19:49.564033   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564039   535 custommdspi.cpp:148] 合约代码：IF1804
I0427 19:19:49.564045   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564051   535 custommdspi.cpp:148] 合约代码：IH1804
I0427 19:19:49.564056   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564062   535 custommdspi.cpp:148] 合约代码：jd1812
I0427 19:19:49.564069   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564074   535 custommdspi.cpp:148] 合约代码：AP805
I0427 19:19:49.564080   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564085   535 custommdspi.cpp:148] 合约代码：AP807
I0427 19:19:49.564091   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564096   535 custommdspi.cpp:148] 合约代码：AP810
I0427 19:19:49.564101   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564107   535 custommdspi.cpp:148] 合约代码：AP811
I0427 19:19:49.564112   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564117   535 custommdspi.cpp:148] 合约代码：AP812
I0427 19:19:49.564122   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564128   535 custommdspi.cpp:148] 合约代码：sn1809
I0427 19:19:49.564209   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564214   535 custommdspi.cpp:148] 合约代码：wr1809
I0427 19:19:49.564218   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564222   535 custommdspi.cpp:148] 合约代码：zn1809
I0427 19:19:49.564230   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564236   535 custommdspi.cpp:148] 合约代码：ZC804
I0427 19:19:49.564242   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564249   535 custommdspi.cpp:148] 合约代码：jd1809
I0427 19:19:49.564254   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564260   535 custommdspi.cpp:148] 合约代码：jd1808
I0427 19:19:49.564266   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564272   535 custommdspi.cpp:148] 合约代码：cu1805
I0427 19:19:49.564278   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564283   535 custommdspi.cpp:148] 合约代码：hc1805
I0427 19:19:49.564290   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564296   535 custommdspi.cpp:148] 合约代码：ni1805
I0427 19:19:49.564303   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564311   535 custommdspi.cpp:148] 合约代码：pb1805
I0427 19:19:49.564316   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564322   535 custommdspi.cpp:148] 合约代码：rb1805
I0427 19:19:49.564328   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564334   535 custommdspi.cpp:148] 合约代码：ru1805
I0427 19:19:49.564340   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564353   535 custommdspi.cpp:148] 合约代码：sn1805
I0427 19:19:49.564369   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564376   535 custommdspi.cpp:148] 合约代码：wr1805
I0427 19:19:49.564385   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564391   535 custommdspi.cpp:148] 合约代码：zn1805
I0427 19:19:49.564397   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564404   535 custommdspi.cpp:148] 合约代码：ZC805
I0427 19:19:49.564414   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564426   535 custommdspi.cpp:148] 合约代码：jd1807
I0427 19:19:49.564435   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564441   535 custommdspi.cpp:148] 合约代码：ZC901
I0427 19:19:49.564447   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564453   535 custommdspi.cpp:148] 合约代码：fu1812
I0427 19:19:49.564460   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564487   535 custommdspi.cpp:148] 合约代码：sc2012
I0427 19:19:49.564497   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564504   535 custommdspi.cpp:148] 合约代码：fu1901
I0427 19:19:49.564510   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564515   535 custommdspi.cpp:148] 合约代码：sc1901
I0427 19:19:49.564522   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564535   535 custommdspi.cpp:148] 合约代码：T1812
I0427 19:19:49.564543   535 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:49.564549   535 custommdspi.cpp:148] 合约代码：TF1812
