Log file created at: 2018/05/03 16:34:41
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:34:41.619199 19733 logger.cpp:65] 初始化行情...
I0503 16:34:41.650820 19735 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:34:41.650931 19735 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:34:41.682536 19735 custommdspi.cpp:95] 登录成功
I0503 16:34:41.682565 19735 custommdspi.cpp:96] 交易日:20180502
I0503 16:34:41.682574 19735 custommdspi.cpp:97] 登录时间:
I0503 16:34:41.682576 19735 custommdspi.cpp:98] 用户名:
I0503 16:34:41.682580 19735 custommdspi.cpp:99] 经济商:
I0503 16:34:42.619791 19733 custommdspi.cpp:49] 发送行情请求成功
I0503 16:34:42.650157 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650190 19735 custommdspi.cpp:129] 合约代码：SR811
I0503 16:34:42.650195 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650198 19735 custommdspi.cpp:129] 合约代码：CF805
I0503 16:34:42.650202 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650205 19735 custommdspi.cpp:129] 合约代码：SR807
I0503 16:34:42.650208 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650212 19735 custommdspi.cpp:129] 合约代码：SR805
I0503 16:34:42.650214 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650218 19735 custommdspi.cpp:129] 合约代码：TA805
I0503 16:34:42.650221 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650224 19735 custommdspi.cpp:129] 合约代码：TA804
I0503 16:34:42.650228 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650230 19735 custommdspi.cpp:129] 合约代码：SR803
I0503 16:34:42.650233 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650236 19735 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:34:42.650240 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650243 19735 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:34:42.650246 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650249 19735 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:34:42.650252 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650255 19735 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:34:42.650259 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650262 19735 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:34:42.650265 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650269 19735 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:34:42.650271 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650274 19735 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:34:42.650277 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650280 19735 custommdspi.cpp:129] 合约代码：al1809
I0503 16:34:42.650283 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650286 19735 custommdspi.cpp:129] 合约代码：au1810
I0503 16:34:42.650290 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650292 19735 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:34:42.650295 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650298 19735 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:34:42.650302 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650305 19735 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:34:42.650308 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650311 19735 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:34:42.650315 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650317 19735 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:34:42.650321 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650323 19735 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:34:42.650326 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650328 19735 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:34:42.650331 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650334 19735 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:34:42.650337 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650341 19735 custommdspi.cpp:129] 合约代码：p1811
I0503 16:34:42.650343 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650346 19735 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:34:42.650385 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650389 19735 custommdspi.cpp:129] 合约代码：v1811
I0503 16:34:42.650393 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650395 19735 custommdspi.cpp:129] 合约代码：y1811
I0503 16:34:42.650398 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650403 19735 custommdspi.cpp:129] 合约代码：CY811
I0503 16:34:42.650405 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650408 19735 custommdspi.cpp:129] 合约代码：FG811
I0503 16:34:42.650411 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650414 19735 custommdspi.cpp:129] 合约代码：JR811
I0503 16:34:42.650418 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650421 19735 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:34:42.650424 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650427 19735 custommdspi.cpp:129] 合约代码：LR811
I0503 16:34:42.650430 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650451 19735 custommdspi.cpp:129] 合约代码：MA811
I0503 16:34:42.650456 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650460 19735 custommdspi.cpp:129] 合约代码：OI811
I0503 16:34:42.650463 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650466 19735 custommdspi.cpp:129] 合约代码：PM811
I0503 16:34:42.650470 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650472 19735 custommdspi.cpp:129] 合约代码：RI811
I0503 16:34:42.650475 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650478 19735 custommdspi.cpp:129] 合约代码：RM811
I0503 16:34:42.650482 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650485 19735 custommdspi.cpp:129] 合约代码：RS811
I0503 16:34:42.650488 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650491 19735 custommdspi.cpp:129] 合约代码：SF811
I0503 16:34:42.650494 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650497 19735 custommdspi.cpp:129] 合约代码：SM811
I0503 16:34:42.650501 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650504 19735 custommdspi.cpp:129] 合约代码：WH811
I0503 16:34:42.650507 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650511 19735 custommdspi.cpp:129] 合约代码：a1905
I0503 16:34:42.650513 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650516 19735 custommdspi.cpp:129] 合约代码：b1811
I0503 16:34:42.650526 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650528 19735 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:34:42.650532 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650535 19735 custommdspi.cpp:129] 合约代码：TA810
I0503 16:34:42.650538 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650557 19735 custommdspi.cpp:129] 合约代码：CY810
I0503 16:34:42.650560 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650563 19735 custommdspi.cpp:129] 合约代码：FG810
I0503 16:34:42.650566 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650569 19735 custommdspi.cpp:129] 合约代码：MA810
I0503 16:34:42.650573 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650575 19735 custommdspi.cpp:129] 合约代码：SF810
I0503 16:34:42.650578 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650580 19735 custommdspi.cpp:129] 合约代码：SM810
I0503 16:34:42.650583 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650586 19735 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:34:42.650589 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650593 19735 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:34:42.650595 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650599 19735 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:34:42.650601 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650604 19735 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:34:42.650606 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650620 19735 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:34:42.650624 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650626 19735 custommdspi.cpp:129] 合约代码：i1810
I0503 16:34:42.650629 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650632 19735 custommdspi.cpp:129] 合约代码：j1810
I0503 16:34:42.650635 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650638 19735 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:34:42.650640 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650643 19735 custommdspi.cpp:129] 合约代码：l1810
I0503 16:34:42.650646 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650650 19735 custommdspi.cpp:129] 合约代码：p1810
I0503 16:34:42.650652 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650655 19735 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:34:42.650658 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650660 19735 custommdspi.cpp:129] 合约代码：v1810
I0503 16:34:42.650663 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650666 19735 custommdspi.cpp:129] 合约代码：a1803
I0503 16:34:42.650669 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650672 19735 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:34:42.650676 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650678 19735 custommdspi.cpp:129] 合约代码：TA809
I0503 16:34:42.650681 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650684 19735 custommdspi.cpp:129] 合约代码：CF809
I0503 16:34:42.650687 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650691 19735 custommdspi.cpp:129] 合约代码：SR903
I0503 16:34:42.650692 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650696 19735 custommdspi.cpp:129] 合约代码：a1903
I0503 16:34:42.650698 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650701 19735 custommdspi.cpp:129] 合约代码：b1809
I0503 16:34:42.650704 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650707 19735 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:34:42.650710 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650712 19735 custommdspi.cpp:129] 合约代码：c1809
I0503 16:34:42.650715 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650718 19735 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:34:42.650722 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650724 19735 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:34:42.650727 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650730 19735 custommdspi.cpp:129] 合约代码：i1809
I0503 16:34:42.650985 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650990 19735 custommdspi.cpp:129] 合约代码：j1809
I0503 16:34:42.650993 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.650996 19735 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:34:42.651000 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.651001 19735 custommdspi.cpp:129] 合约代码：l1809
I0503 16:34:42.651005 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.651007 19735 custommdspi.cpp:129] 合约代码：m1809
I0503 16:34:42.651010 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.651013 19735 custommdspi.cpp:129] 合约代码：p1809
I0503 16:34:42.651016 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.651020 19735 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:34:42.651022 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.651026 19735 custommdspi.cpp:129] 合约代码：v1809
I0503 16:34:42.651028 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.651031 19735 custommdspi.cpp:129] 合约代码：y1809
I0503 16:34:42.651034 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.651037 19735 custommdspi.cpp:129] 合约代码：CY809
I0503 16:34:42.651041 19735 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:42.651043 19735 custommdspi.cpp:129] 合约代