Log file created at: 2018/05/03 16:03:15
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:03:15.543256  9286 logger.cpp:65] 初始化行情...
I0503 16:03:15.576109  9289 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:03:15.576253  9289 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:03:15.606011  9289 custommdspi.cpp:95] 登录成功
I0503 16:03:15.606050  9289 custommdspi.cpp:96] 交易日:20180502
I0503 16:03:15.606061  9289 custommdspi.cpp:97] 登录时间:
I0503 16:03:15.606070  9289 custommdspi.cpp:98] 用户名:
I0503 16:03:15.606076  9289 custommdspi.cpp:99] 经济商:
I0503 16:03:16.543970  9286 custommdspi.cpp:49] 发送行情请求成功
I0503 16:03:16.575177  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575259  9289 custommdspi.cpp:129] 合约代码：SR811
I0503 16:03:16.575268  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575275  9289 custommdspi.cpp:129] 合约代码：CF805
I0503 16:03:16.575281  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575287  9289 custommdspi.cpp:129] 合约代码：SR807
I0503 16:03:16.575294  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575299  9289 custommdspi.cpp:129] 合约代码：SR805
I0503 16:03:16.575305  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575311  9289 custommdspi.cpp:129] 合约代码：TA805
I0503 16:03:16.575316  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575322  9289 custommdspi.cpp:129] 合约代码：TA804
I0503 16:03:16.575328  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575333  9289 custommdspi.cpp:129] 合约代码：SR803
I0503 16:03:16.575340  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575345  9289 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:03:16.575350  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575356  9289 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:03:16.575361  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575367  9289 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:03:16.575372  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575378  9289 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:03:16.575383  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575389  9289 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:03:16.575395  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575400  9289 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:03:16.575407  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575412  9289 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:03:16.575417  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575433  9289 custommdspi.cpp:129] 合约代码：al1809
I0503 16:03:16.575438  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575443  9289 custommdspi.cpp:129] 合约代码：au1810
I0503 16:03:16.575448  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575454  9289 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:03:16.575460  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575496  9289 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:03:16.575502  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575508  9289 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:03:16.575515  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575525  9289 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:03:16.575531  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575536  9289 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:03:16.575542  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575547  9289 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:03:16.575553  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575561  9289 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:03:16.575567  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575572  9289 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:03:16.575577  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575583  9289 custommdspi.cpp:129] 合约代码：p1811
I0503 16:03:16.575589  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575595  9289 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:03:16.575640  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575649  9289 custommdspi.cpp:129] 合约代码：v1811
I0503 16:03:16.575654  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575659  9289 custommdspi.cpp:129] 合约代码：y1811
I0503 16:03:16.575717  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575723  9289 custommdspi.cpp:129] 合约代码：CY811
I0503 16:03:16.575729  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575734  9289 custommdspi.cpp:129] 合约代码：FG811
I0503 16:03:16.575740  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575745  9289 custommdspi.cpp:129] 合约代码：JR811
I0503 16:03:16.575757  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575762  9289 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:03:16.575768  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575773  9289 custommdspi.cpp:129] 合约代码：LR811
I0503 16:03:16.575779  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575784  9289 custommdspi.cpp:129] 合约代码：MA811
I0503 16:03:16.575793  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575798  9289 custommdspi.cpp:129] 合约代码：OI811
I0503 16:03:16.575804  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575809  9289 custommdspi.cpp:129] 合约代码：PM811
I0503 16:03:16.575815  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575821  9289 custommdspi.cpp:129] 合约代码：RI811
I0503 16:03:16.575827  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575832  9289 custommdspi.cpp:129] 合约代码：RM811
I0503 16:03:16.575839  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575845  9289 custommdspi.cpp:129] 合约代码：RS811
I0503 16:03:16.575850  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575855  9289 custommdspi.cpp:129] 合约代码：SF811
I0503 16:03:16.575861  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575867  9289 custommdspi.cpp:129] 合约代码：SM811
I0503 16:03:16.575873  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575879  9289 custommdspi.cpp:129] 合约代码：WH811
I0503 16:03:16.575884  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575891  9289 custommdspi.cpp:129] 合约代码：a1905
I0503 16:03:16.575897  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575902  9289 custommdspi.cpp:129] 合约代码：b1811
I0503 16:03:16.575908  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575914  9289 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:03:16.575920  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575927  9289 custommdspi.cpp:129] 合约代码：TA810
I0503 16:03:16.575932  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575938  9289 custommdspi.cpp:129] 合约代码：CY810
I0503 16:03:16.575944  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575950  9289 custommdspi.cpp:129] 合约代码：FG810
I0503 16:03:16.575956  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575963  9289 custommdspi.cpp:129] 合约代码：MA810
I0503 16:03:16.575970  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575975  9289 custommdspi.cpp:129] 合约代码：SF810
I0503 16:03:16.575981  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.575989  9289 custommdspi.cpp:129] 合约代码：SM810
I0503 16:03:16.575995  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576002  9289 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:03:16.576007  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576014  9289 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:03:16.576020  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576026  9289 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:03:16.576033  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576040  9289 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:03:16.576045  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576061  9289 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:03:16.576068  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576074  9289 custommdspi.cpp:129] 合约代码：i1810
I0503 16:03:16.576079  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576086  9289 custommdspi.cpp:129] 合约代码：j1810
I0503 16:03:16.576092  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576098  9289 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:03:16.576104  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576112  9289 custommdspi.cpp:129] 合约代码：l1810
I0503 16:03:16.576119  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576125  9289 custommdspi.cpp:129] 合约代码：p1810
I0503 16:03:16.576131  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576136  9289 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:03:16.576143  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576148  9289 custommdspi.cpp:129] 合约代码：v1810
I0503 16:03:16.576155  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576161  9289 custommdspi.cpp:129] 合约代码：a1803
I0503 16:03:16.576167  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576179  9289 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:03:16.576185  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576191  9289 custommdspi.cpp:129] 合约代码：TA809
I0503 16:03:16.576197  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576202  9289 custommdspi.cpp:129] 合约代码：CF809
I0503 16:03:16.576210  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576217  9289 custommdspi.cpp:129] 合约代码：SR903
I0503 16:03:16.576223  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576230  9289 custommdspi.cpp:129] 合约代码：a1903
I0503 16:03:16.576234  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576241  9289 custommdspi.cpp:129] 合约代码：b1809
I0503 16:03:16.576247  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576252  9289 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:03:16.576258  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576264  9289 custommdspi.cpp:129] 合约代码：c1809
I0503 16:03:16.576269  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576275  9289 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:03:16.576282  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576287  9289 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:03:16.576293  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576299  9289 custommdspi.cpp:129] 合约代码：i1809
I0503 16:03:16.576306  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576313  9289 custommdspi.cpp:129] 合约代码：j1809
I0503 16:03:16.576318  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576324  9289 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:03:16.576330  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576336  9289 custommdspi.cpp:129] 合约代码：l1809
I0503 16:03:16.576344  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576349  9289 custommdspi.cpp:129] 合约代码：m1809
I0503 16:03:16.576354  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576362  9289 custommdspi.cpp:129] 合约代码：p1809
I0503 16:03:16.576369  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576373  9289 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:03:16.576380  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576386  9289 custommdspi.cpp:129] 合约代码：v1809
I0503 16:03:16.576393  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576398  9289 custommdspi.cpp:129] 合约代码：y1809
I0503 16:03:16.576405  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576411  9289 custommdspi.cpp:129] 合约代码：CY809
I0503 16:03:16.576417  9289 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:16.576423  9289 custommdspi.cpp:129] 合约代