Log file created at: 2018/04/10 10:39:45
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0410 10:39:45.420079 24748 Logger.cpp:38] 初始化行情...
I0410 10:39:45.451987 24750 CustomMdSpi.cpp:79] 连接成功，正在登录...
I0410 10:39:45.452059 24750 CustomMdSpi.cpp:70] 发送登录请求成功！
I0410 10:39:45.486991 24750 CustomMdSpi.cpp:101] 登录成功
I0410 10:39:45.487007 24750 CustomMdSpi.cpp:102] 交易日:20180410
I0410 10:39:45.487010 24750 CustomMdSpi.cpp:103] 登录时间:
I0410 10:39:45.487013 24750 CustomMdSpi.cpp:104] 用户名:
I0410 10:39:45.487016 24750 CustomMdSpi.cpp:105] 经济商:
I0410 10:39:46.420734 24748 CustomMdSpi.cpp:55] 发送行情请求成功
I0410 10:39:46.461470 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461511 24750 CustomMdSpi.cpp:135] 合约代码：SR811
I0410 10:39:46.461521 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461529 24750 CustomMdSpi.cpp:135] 合约代码：CF805
I0410 10:39:46.461540 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461565 24750 CustomMdSpi.cpp:135] 合约代码：SR807
I0410 10:39:46.461575 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461585 24750 CustomMdSpi.cpp:135] 合约代码：SR805
I0410 10:39:46.461614 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461619 24750 CustomMdSpi.cpp:135] 合约代码：TA805
I0410 10:39:46.461624 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461628 24750 CustomMdSpi.cpp:135] 合约代码：TA804
I0410 10:39:46.461632 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461637 24750 CustomMdSpi.cpp:135] 合约代码：SR803
I0410 10:39:46.461642 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461645 24750 CustomMdSpi.cpp:135] 合约代码：jd1804
I0410 10:39:46.461650 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461654 24750 CustomMdSpi.cpp:135] 合约代码：fu1807
I0410 10:39:46.461658 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461663 24750 CustomMdSpi.cpp:135] 合约代码：sc1807
I0410 10:39:46.461666 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461671 24750 CustomMdSpi.cpp:135] 合约代码：fu1806
I0410 10:39:46.461675 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461679 24750 CustomMdSpi.cpp:135] 合约代码：ZC810
I0410 10:39:46.461684 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461688 24750 CustomMdSpi.cpp:135] 合约代码：jd1811
I0410 10:39:46.461691 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461695 24750 CustomMdSpi.cpp:135] 合约代码：ag1809
I0410 10:39:46.461700 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461704 24750 CustomMdSpi.cpp:135] 合约代码：al1809
I0410 10:39:46.461709 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461714 24750 CustomMdSpi.cpp:135] 合约代码：au1810
I0410 10:39:46.461717 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461721 24750 CustomMdSpi.cpp:135] 合约代码：bu1909
I0410 10:39:46.461725 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461730 24750 CustomMdSpi.cpp:135] 合约代码：cu1809
I0410 10:39:46.461733 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461737 24750 CustomMdSpi.cpp:135] 合约代码：hc1809
I0410 10:39:46.461742 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461746 24750 CustomMdSpi.cpp:135] 合约代码：ni1809
I0410 10:39:46.461750 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461755 24750 CustomMdSpi.cpp:135] 合约代码：pb1809
I0410 10:39:46.461760 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461763 24750 CustomMdSpi.cpp:135] 合约代码：rb1809
I0410 10:39:46.461767 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461772 24750 CustomMdSpi.cpp:135] 合约代码：ru1809
I0410 10:39:46.461776 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461781 24750 CustomMdSpi.cpp:135] 合约代码：bu1803
I0410 10:39:46.461784 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461788 24750 CustomMdSpi.cpp:135] 合约代码：p1811
I0410 10:39:46.461792 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461797 24750 CustomMdSpi.cpp:135] 合约代码：pp1811
I0410 10:39:46.461838 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461843 24750 CustomMdSpi.cpp:135] 合约代码：v1811
I0410 10:39:46.461848 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461851 24750 CustomMdSpi.cpp:135] 合约代码：y1811
I0410 10:39:46.461855 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461859 24750 CustomMdSpi.cpp:135] 合约代码：CY811
I0410 10:39:46.461863 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461869 24750 CustomMdSpi.cpp:135] 合约代码：FG811
I0410 10:39:46.461872 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461876 24750 CustomMdSpi.cpp:135] 合约代码：JR811
I0410 10:39:46.461880 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461884 24750 CustomMdSpi.cpp:135] 合约代码：bu1812
I0410 10:39:46.461889 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461892 24750 CustomMdSpi.cpp:135] 合约代码：LR811
I0410 10:39:46.461896 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461900 24750 CustomMdSpi.cpp:135] 合约代码：MA811
I0410 10:39:46.461905 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461908 24750 CustomMdSpi.cpp:135] 合约代码：OI811
I0410 10:39:46.461912 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461916 24750 CustomMdSpi.cpp:135] 合约代码：PM811
I0410 10:39:46.461920 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461925 24750 CustomMdSpi.cpp:135] 合约代码：RI811
I0410 10:39:46.461928 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461932 24750 CustomMdSpi.cpp:135] 合约代码：RM811
I0410 10:39:46.461936 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461941 24750 CustomMdSpi.cpp:135] 合约代码：RS811
I0410 10:39:46.461944 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461948 24750 CustomMdSpi.cpp:135] 合约代码：SF811
I0410 10:39:46.461952 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461956 24750 CustomMdSpi.cpp:135] 合约代码：SM811
I0410 10:39:46.461961 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461964 24750 CustomMdSpi.cpp:135] 合约代码：WH811
I0410 10:39:46.461968 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461972 24750 CustomMdSpi.cpp:135] 合约代码：a1905
I0410 10:39:46.461977 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461982 24750 CustomMdSpi.cpp:135] 合约代码：b1811
I0410 10:39:46.461985 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461989 24750 CustomMdSpi.cpp:135] 合约代码：bb1811
I0410 10:39:46.461993 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.461997 24750 CustomMdSpi.cpp:135] 合约代码：TA810
I0410 10:39:46.462002 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462005 24750 CustomMdSpi.cpp:135] 合约代码：CY810
I0410 10:39:46.462009 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462013 24750 CustomMdSpi.cpp:135] 合约代码：FG810
I0410 10:39:46.462018 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462021 24750 CustomMdSpi.cpp:135] 合约代码：MA810
I0410 10:39:46.462025 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462029 24750 CustomMdSpi.cpp:135] 合约代码：SF810
I0410 10:39:46.462033 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462038 24750 CustomMdSpi.cpp:135] 合约代码：SM810
I0410 10:39:46.462041 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462045 24750 CustomMdSpi.cpp:135] 合约代码：IC1806
I0410 10:39:46.462049 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462054 24750 CustomMdSpi.cpp:135] 合约代码：IF1806
I0410 10:39:46.462057 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462061 24750 CustomMdSpi.cpp:135] 合约代码：IH1806
I0410 10:39:46.462065 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462069 24750 CustomMdSpi.cpp:135] 合约代码：bb1810
I0410 10:39:46.462074 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462087 24750 CustomMdSpi.cpp:135] 合约代码：fb1810
I0410 10:39:46.462091 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462095 24750 CustomMdSpi.cpp:135] 合约代码：i1810
I0410 10:39:46.462100 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462103 24750 CustomMdSpi.cpp:135] 合约代码：j1810
I0410 10:39:46.462107 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462111 24750 CustomMdSpi.cpp:135] 合约代码：jm1810
I0410 10:39:46.462116 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462119 24750 CustomMdSpi.cpp:135] 合约代码：l1810
I0410 10:39:46.462123 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462127 24750 CustomMdSpi.cpp:135] 合约代码：p1810
I0410 10:39:46.462131 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462136 24750 CustomMdSpi.cpp:135] 合约代码：pp1810
I0410 10:39:46.462139 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462143 24750 CustomMdSpi.cpp:135] 合约代码：v1810
I0410 10:39:46.462147 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462167 24750 CustomMdSpi.cpp:135] 合约代码：a1803
I0410 10:39:46.462170 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462174 24750 CustomMdSpi.cpp:135] 合约代码：fu1805
I0410 10:39:46.462178 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462182 24750 CustomMdSpi.cpp:135] 合约代码：TA809
I0410 10:39:46.462186 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462189 24750 CustomMdSpi.cpp:135] 合约代码：CF809
I0410 10:39:46.462193 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462198 24750 CustomMdSpi.cpp:135] 合约代码：SR903
I0410 10:39:46.462203 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462205 24750 CustomMdSpi.cpp:135] 合约代码：a1903
I0410 10:39:46.462209 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462213 24750 CustomMdSpi.cpp:135] 合约代码：b1809
I0410 10:39:46.462218 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462221 24750 CustomMdSpi.cpp:135] 合约代码：bb1809
I0410 10:39:46.462225 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462229 24750 CustomMdSpi.cpp:135] 合约代码：c1809
I0410 10:39:46.462234 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462236 24750 CustomMdSpi.cpp:135] 合约代码：cs1809
I0410 10:39:46.462240 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462244 24750 CustomMdSpi.cpp:135] 合约代码：fb1809
I0410 10:39:46.462249 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462252 24750 CustomMdSpi.cpp:135] 合约代码：i1809
I0410 10:39:46.462256 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462260 24750 CustomMdSpi.cpp:135] 合约代码：j1809
I0410 10:39:46.462265 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462267 24750 CustomMdSpi.cpp:135] 合约代码：jm1809
I0410 10:39:46.462271 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462275 24750 CustomMdSpi.cpp:135] 合约代码：l1809
I0410 10:39:46.462280 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462283 24750 CustomMdSpi.cpp:135] 合约代码：m1809
I0410 10:39:46.462287 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462291 24750 CustomMdSpi.cpp:135] 合约代码：p1809
I0410 10:39:46.462294 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462298 24750 CustomMdSpi.cpp:135] 合约代码：pp1809
I0410 10:39:46.462302 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462306 24750 CustomMdSpi.cpp:135] 合约代码：v1809
I0410 10:39:46.462311 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462314 24750 CustomMdSpi.cpp:135] 合约代码：y1809
I0410 10:39:46.462318 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462321 24750 CustomMdSpi.cpp:135] 合约代码：CY809
I0410 10:39:46.462326 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462329 24750 CustomMdSpi.cpp:135] 合约代码：FG809
I0410 10:39:46.462342 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462347 24750 CustomMdSpi.cpp:135] 合约代码：JR809
I0410 10:39:46.462352 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462355 24750 CustomMdSpi.cpp:135] 合约代码：LR809
I0410 10:39:46.462359 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462363 24750 CustomMdSpi.cpp:135] 合约代码：MA809
I0410 10:39:46.462366 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462370 24750 CustomMdSpi.cpp:135] 合约代码：OI809
I0410 10:39:46.462374 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462378 24750 CustomMdSpi.cpp:135] 合约代码：PM809
I0410 10:39:46.462383 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462386 24750 CustomMdSpi.cpp:135] 合约代码：RI809
I0410 10:39:46.462390 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462394 24750 CustomMdSpi.cpp:135] 合约代码：RM809
I0410 10:39:46.462399 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462402 24750 CustomMdSpi.cpp:135] 合约代码：RS809
I0410 10:39:46.462406 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462410 24750 CustomMdSpi.cpp:135] 合约代码：bu1809
I0410 10:39:46.462414 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462417 24750 CustomMdSpi.cpp:135] 合约代码：bu1806
I0410 10:39:46.462421 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462425 24750 CustomMdSpi.cpp:135] 合约代码：TA806
I0410 10:39:46.462430 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462433 24750 CustomMdSpi.cpp:135] 合约代码：FG806
I0410 10:39:46.462437 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462441 24750 CustomMdSpi.cpp:135] 合约代码：MA806
I0410 10:39:46.462445 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462450 24750 CustomMdSpi.cpp:135] 合约代码：SF806
I0410 10:39:46.462453 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462457 24750 CustomMdSpi.cpp:135] 合约代码：SM806
I0410 10:39:46.462461 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462466 24750 CustomMdSpi.cpp:135] 合约代码：bb1806
I0410 10:39:46.462469 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462473 24750 CustomMdSpi.cpp:135] 合约代码：ZC812
I0410 10:39:46.462477 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462481 24750 CustomMdSpi.cpp:135] 合约代码：jd1803
I0410 10:39:46.462486 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462489 24750 CustomMdSpi.cpp:135] 合约代码：fu1804
I0410 10:39:46.462493 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462497 24750 CustomMdSpi.cpp:135] 合约代码：a1811
I0410 10:39:46.462502 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462504 24750 CustomMdSpi.cpp:135] 合约代码：b1805
I0410 10:39:46.462508 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462512 24750 CustomMdSpi.cpp:135] 合约代码：bb1805
I0410 10:39:46.462517 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462520 24750 CustomMdSpi.cpp:135] 合约代码：fb1806
I0410 10:39:46.462524 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462528 24750 CustomMdSpi.cpp:135] 合约代码：i1806
I0410 10:39:46.462532 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462535 24750 CustomMdSpi.cpp:135] 合约代码：j1806
I0410 10:39:46.462539 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.462543 24750 CustomMdSpi.cpp:135] 合约代码：jm1806
I0410 10:39:46.567325 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567345 24750 CustomMdSpi.cpp:135] 合约代码：v1806
I0410 10:39:46.567350 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567354 24750 CustomMdSpi.cpp:135] 合约代码：fu1808
I0410 10:39:46.567358 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567363 24750 CustomMdSpi.cpp:135] 合约代码：SF809
I0410 10:39:46.567365 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567369 24750 CustomMdSpi.cpp:135] 合约代码：SM809
I0410 10:39:46.567391 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567396 24750 CustomMdSpi.cpp:135] 合约代码：WH809
I0410 10:39:46.567399 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567404 24750 CustomMdSpi.cpp:135] 合约代码：c1805
I0410 10:39:46.567407 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567410 24750 CustomMdSpi.cpp:135] 合约代码：cs1805
I0410 10:39:46.567414 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567418 24750 CustomMdSpi.cpp:135] 合约代码：fb1805
I0410 10:39:46.567422 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567425 24750 CustomMdSpi.cpp:135] 合约代码：CF803
I0410 10:39:46.567430 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567433 24750 CustomMdSpi.cpp:135] 合约代码：SR809
I0410 10:39:46.567437 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567440 24750 CustomMdSpi.cpp:135] 合约代码：TA803
I0410 10:39:46.567445 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567448 24750 CustomMdSpi.cpp:135] 合约代码：a1809
I0410 10:39:46.567452 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567456 24750 CustomMdSpi.cpp:135] 合约代码：b1803
I0410 10:39:46.567459 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567463 24750 CustomMdSpi.cpp:135] 合约代码：bb1803
I0410 10:39:46.567466 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567471 24750 CustomMdSpi.cpp:135] 合约代码：c1803
I0410 10:39:46.567476 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567479 24750 CustomMdSpi.cpp:135] 合约代码：cs1803
I0410 10:39:46.567483 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567487 24750 CustomMdSpi.cpp:135] 合约代码：fb1803
I0410 10:39:46.567490 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567494 24750 CustomMdSpi.cpp:135] 合约代码：i1803
I0410 10:39:46.567498 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567502 24750 CustomMdSpi.cpp:135] 合约代码：j1803
I0410 10:39:46.567507 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567510 24750 CustomMdSpi.cpp:135] 合约代码：jm1803
I0410 10:39:46.567513 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567517 24750 CustomMdSpi.cpp:135] 合约代码：l1803
I0410 10:39:46.567522 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567524 24750 CustomMdSpi.cpp:135] 合约代码：m1803
I0410 10:39:46.567528 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567533 24750 CustomMdSpi.cpp:135] 合约代码：p1803
I0410 10:39:46.567536 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567540 24750 CustomMdSpi.cpp:135] 合约代码：pp1803
I0410 10:39:46.567543 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567548 24750 CustomMdSpi.cpp:135] 合约代码：v1803
I0410 10:39:46.567551 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567555 24750 CustomMdSpi.cpp:135] 合约代码：y1803
I0410 10:39:46.567559 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567562 24750 CustomMdSpi.cpp:135] 合约代码：FG803
I0410 10:39:46.567566 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567569 24750 CustomMdSpi.cpp:135] 合约代码：JR803
I0410 10:39:46.567574 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567577 24750 CustomMdSpi.cpp:135] 合约代码：LR803
I0410 10:39:46.567581 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567584 24750 CustomMdSpi.cpp:135] 合约代码：MA803
I0410 10:39:46.567589 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567591 24750 CustomMdSpi.cpp:135] 合约代码：OI803
I0410 10:39:46.567595 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567600 24750 CustomMdSpi.cpp:135] 合约代码：IC1809
I0410 10:39:46.567602 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567606 24750 CustomMdSpi.cpp:135] 合约代码：IF1809
I0410 10:39:46.567610 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567621 24750 CustomMdSpi.cpp:135] 合约代码：IH1809
I0410 10:39:46.567625 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567629 24750 CustomMdSpi.cpp:135] 合约代码：ZC902
I0410 10:39:46.567633 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567636 24750 CustomMdSpi.cpp:135] 合约代码：jd1901
I0410 10:39:46.567641 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567643 24750 CustomMdSpi.cpp:135] 合约代码：PM803
I0410 10:39:46.567647 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567651 24750 CustomMdSpi.cpp:135] 合约代码：RI803
I0410 10:39:46.567654 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567658 24750 CustomMdSpi.cpp:135] 合约代码：RM803
I0410 10:39:46.567662 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567665 24750 CustomMdSpi.cpp:135] 合约代码：a1807
I0410 10:39:46.567669 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567672 24750 CustomMdSpi.cpp:135] 合约代码：sc2006
I0410 10:39:46.567677 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567680 24750 CustomMdSpi.cpp:135] 合约代码：ag1811
I0410 10:39:46.567683 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567687 24750 CustomMdSpi.cpp:135] 合约代码：al1811
I0410 10:39:46.567692 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567694 24750 CustomMdSpi.cpp:135] 合约代码：au1812
I0410 10:39:46.567698 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567701 24750 CustomMdSpi.cpp:135] 合约代码：bu1805
I0410 10:39:46.567705 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567709 24750 CustomMdSpi.cpp:135] 合约代码：cu1811
I0410 10:39:46.567713 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567716 24750 CustomMdSpi.cpp:135] 合约代码：hc1811
I0410 10:39:46.567720 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567723 24750 CustomMdSpi.cpp:135] 合约代码：ni1811
I0410 10:39:46.567728 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567730 24750 CustomMdSpi.cpp:135] 合约代码：pb1811
I0410 10:39:46.567734 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567739 24750 CustomMdSpi.cpp:135] 合约代码：rb1811
I0410 10:39:46.567742 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567745 24750 CustomMdSpi.cpp:135] 合约代码：ru1811
I0410 10:39:46.567749 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567752 24750 CustomMdSpi.cpp:135] 合约代码：sn1811
I0410 10:39:46.567756 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567760 24750 CustomMdSpi.cpp:135] 合约代码：wr1811
I0410 10:39:46.567764 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567767 24750 CustomMdSpi.cpp:135] 合约代码：zn1811
I0410 10:39:46.567771 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567775 24750 CustomMdSpi.cpp:135] 合约代码：fu1810
I0410 10:39:46.567778 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567781 24750 CustomMdSpi.cpp:135] 合约代码：ag1805
I0410 10:39:46.567785 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567790 24750 CustomMdSpi.cpp:135] 合约代码：al1805
I0410 10:39:46.567792 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567796 24750 CustomMdSpi.cpp:135] 合约代码：au1806
I0410 10:39:46.567800 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567803 24750 CustomMdSpi.cpp:135] 合约代码：jd1805
I0410 10:39:46.567807 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567811 24750 CustomMdSpi.cpp:135] 合约代码：i1805
I0410 10:39:46.567814 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567817 24750 CustomMdSpi.cpp:135] 合约代码：j1805
I0410 10:39:46.567821 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567826 24750 CustomMdSpi.cpp:135] 合约代码：jm1805
I0410 10:39:46.567828 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567832 24750 CustomMdSpi.cpp:135] 合约代码：l1805
I0410 10:39:46.567842 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567847 24750 CustomMdSpi.cpp:135] 合约代码：m1805
I0410 10:39:46.567850 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567854 24750 CustomMdSpi.cpp:135] 合约代码：p1805
I0410 10:39:46.567858 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567862 24750 CustomMdSpi.cpp:135] 合约代码：pp1805
I0410 10:39:46.567865 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567869 24750 CustomMdSpi.cpp:135] 合约代码：v1805
I0410 10:39:46.567873 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567878 24750 CustomMdSpi.cpp:135] 合约代码：y1805
I0410 10:39:46.567880 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567884 24750 CustomMdSpi.cpp:135] 合约代码：FG805
I0410 10:39:46.567888 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567891 24750 CustomMdSpi.cpp:135] 合约代码：JR805
I0410 10:39:46.567895 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567898 24750 CustomMdSpi.cpp:135] 合约代码：LR805
I0410 10:39:46.567903 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567906 24750 CustomMdSpi.cpp:135] 合约代码：MA805
I0410 10:39:46.567910 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567914 24750 CustomMdSpi.cpp:135] 合约代码：OI805
I0410 10:39:46.567917 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567920 24750 CustomMdSpi.cpp:135] 合约代码：PM805
I0410 10:39:46.567924 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567929 24750 CustomMdSpi.cpp:135] 合约代码：RI805
I0410 10:39:46.567931 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567935 24750 CustomMdSpi.cpp:135] 合约代码：RM805
I0410 10:39:46.567939 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567942 24750 CustomMdSpi.cpp:135] 合约代码：SF805
I0410 10:39:46.567946 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567950 24750 CustomMdSpi.cpp:135] 合约代码：SM805
I0410 10:39:46.567953 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567957 24750 CustomMdSpi.cpp:135] 合约代码：sc1810
I0410 10:39:46.567960 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567965 24750 CustomMdSpi.cpp:135] 合约代码：ag1808
I0410 10:39:46.567968 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567971 24750 CustomMdSpi.cpp:135] 合约代码：al1808
I0410 10:39:46.567975 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567979 24750 CustomMdSpi.cpp:135] 合约代码：cu1808
I0410 10:39:46.567982 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567986 24750 CustomMdSpi.cpp:135] 合约代码：hc1808
I0410 10:39:46.567989 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.567993 24750 CustomMdSpi.cpp:135] 合约代码：ni1808
I0410 10:39:46.567996 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568001 24750 CustomMdSpi.cpp:135] 合约代码：pb1808
I0410 10:39:46.568004 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568007 24750 CustomMdSpi.cpp:135] 合约代码：rb1808
I0410 10:39:46.568011 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568014 24750 CustomMdSpi.cpp:135] 合约代码：ru1808
I0410 10:39:46.568018 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568022 24750 CustomMdSpi.cpp:135] 合约代码：sn1808
I0410 10:39:46.568025 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568029 24750 CustomMdSpi.cpp:135] 合约代码：wr1808
I0410 10:39:46.568033 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568037 24750 CustomMdSpi.cpp:135] 合约代码：zn1808
I0410 10:39:46.568040 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568043 24750 CustomMdSpi.cpp:135] 合约代码：ag1804
I0410 10:39:46.568048 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568051 24750 CustomMdSpi.cpp:135] 合约代码：al1804
I0410 10:39:46.568054 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568065 24750 CustomMdSpi.cpp:135] 合约代码：cu1804
I0410 10:39:46.568069 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568073 24750 CustomMdSpi.cpp:135] 合约代码：hc1804
I0410 10:39:46.568076 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568080 24750 CustomMdSpi.cpp:135] 合约代码：ni1804
I0410 10:39:46.568084 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568087 24750 CustomMdSpi.cpp:135] 合约代码：pb1804
I0410 10:39:46.568091 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568095 24750 CustomMdSpi.cpp:135] 合约代码：rb1804
I0410 10:39:46.568099 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568102 24750 CustomMdSpi.cpp:135] 合约代码：ru1804
I0410 10:39:46.568106 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568109 24750 CustomMdSpi.cpp:135] 合约代码：sn1804
I0410 10:39:46.568114 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568117 24750 CustomMdSpi.cpp:135] 合约代码：wr1804
I0410 10:39:46.568120 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568125 24750 CustomMdSpi.cpp:135] 合约代码：zn1804
I0410 10:39:46.568128 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568132 24750 CustomMdSpi.cpp:135] 合约代码：IC1803
I0410 10:39:46.568135 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568140 24750 CustomMdSpi.cpp:135] 合约代码：IF1803
I0410 10:39:46.568143 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568147 24750 CustomMdSpi.cpp:135] 合约代码：WH805
I0410 10:39:46.568150 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568154 24750 CustomMdSpi.cpp:135] 合约代码：ag1807
I0410 10:39:46.568158 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568161 24750 CustomMdSpi.cpp:135] 合约代码：SF803
I0410 10:39:46.568164 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568167 24750 CustomMdSpi.cpp:135] 合约代码：SM803
I0410 10:39:46.568171 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568176 24750 CustomMdSpi.cpp:135] 合约代码：WH803
I0410 10:39:46.568178 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568182 24750 CustomMdSpi.cpp:135] 合约代码：bb1804
I0410 10:39:46.568186 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568190 24750 CustomMdSpi.cpp:135] 合约代码：fb1804
I0410 10:39:46.568194 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.568197 24750 CustomMdSpi.cpp:135] 合约代码：i1804
I0410 10:39:46.572867 24749 main.cpp:100] insert TSMarketDataFields success!
I0410 10:39:46.597471 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597482 24750 CustomMdSpi.cpp:135] 合约代码：p1804
I0410 10:39:46.597486 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597491 24750 CustomMdSpi.cpp:135] 合约代码：FG804
I0410 10:39:46.597493 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597497 24750 CustomMdSpi.cpp:135] 合约代码：pp1804
I0410 10:39:46.597501 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597504 24750 CustomMdSpi.cpp:135] 合约代码：v1804
I0410 10:39:46.597508 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597512 24750 CustomMdSpi.cpp:135] 合约代码：MA804
I0410 10:39:46.597515 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597518 24750 CustomMdSpi.cpp:135] 合约代码：SF804
I0410 10:39:46.597522 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597525 24750 CustomMdSpi.cpp:135] 合约代码：SM804
I0410 10:39:46.597529 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597532 24750 CustomMdSpi.cpp:135] 合约代码：ZC807
I0410 10:39:46.597537 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597548 24750 CustomMdSpi.cpp:135] 合约代码：SR901
I0410 10:39:46.597553 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597555 24750 CustomMdSpi.cpp:135] 合约代码：CF807
I0410 10:39:46.597559 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597576 24750 CustomMdSpi.cpp:135] 合约代码：TA807
I0410 10:39:46.597581 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597584 24750 CustomMdSpi.cpp:135] 合约代码：FG807
I0410 10:39:46.597589 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597591 24750 CustomMdSpi.cpp:135] 合约代码：JR807
I0410 10:39:46.597595 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597599 24750 CustomMdSpi.cpp:135] 合约代码：LR807
I0410 10:39:46.597602 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597606 24750 CustomMdSpi.cpp:135] 合约代码：MA807
I0410 10:39:46.597609 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597614 24750 CustomMdSpi.cpp:135] 合约代码：OI807
I0410 10:39:46.597616 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597620 24750 CustomMdSpi.cpp:135] 合约代码：IH1803
I0410 10:39:46.597623 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597627 24750 CustomMdSpi.cpp:135] 合约代码：ZC806
I0410 10:39:46.597630 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597635 24750 CustomMdSpi.cpp:135] 合约代码：sc1808
I0410 10:39:46.597637 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597641 24750 CustomMdSpi.cpp:135] 合约代码：ZC808
I0410 10:39:46.597645 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597648 24750 CustomMdSpi.cpp:135] 合约代码：CY803
I0410 10:39:46.597651 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597656 24750 CustomMdSpi.cpp:135] 合约代码：CY804
I0410 10:39:46.597658 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597662 24750 CustomMdSpi.cpp:135] 合约代码：CY805
I0410 10:39:46.597666 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597669 24750 CustomMdSpi.cpp:135] 合约代码：CY806
I0410 10:39:46.597672 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597676 24750 CustomMdSpi.cpp:135] 合约代码：CY807
I0410 10:39:46.597679 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597683 24750 CustomMdSpi.cpp:135] 合约代码：CY808
I0410 10:39:46.597687 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597690 24750 CustomMdSpi.cpp:135] 合约代码：PM807
I0410 10:39:46.597693 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597697 24750 CustomMdSpi.cpp:135] 合约代码：RI807
I0410 10:39:46.597707 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597710 24750 CustomMdSpi.cpp:135] 合约代码：RM807
I0410 10:39:46.597713 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597718 24750 CustomMdSpi.cpp:135] 合约代码：a1805
I0410 10:39:46.597720 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597724 24750 CustomMdSpi.cpp:135] 合约代码：fu1903
I0410 10:39:46.597728 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597731 24750 CustomMdSpi.cpp:135] 合约代码：fu1809
I0410 10:39:46.597734 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597738 24750 CustomMdSpi.cpp:135] 合约代码：sc2009
I0410 10:39:46.597741 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597745 24750 CustomMdSpi.cpp:135] 合约代码：al1807
I0410 10:39:46.597748 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597753 24750 CustomMdSpi.cpp:135] 合约代码：au1808
I0410 10:39:46.597756 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597759 24750 CustomMdSpi.cpp:135] 合约代码：cu1807
I0410 10:39:46.597764 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597766 24750 CustomMdSpi.cpp:135] 合约代码：hc1807
I0410 10:39:46.597770 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597774 24750 CustomMdSpi.cpp:135] 合约代码：ni1807
I0410 10:39:46.597777 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597780 24750 CustomMdSpi.cpp:135] 合约代码：pb1807
I0410 10:39:46.597784 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597787 24750 CustomMdSpi.cpp:135] 合约代码：rb1807
I0410 10:39:46.597800 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597803 24750 CustomMdSpi.cpp:135] 合约代码：ru1807
I0410 10:39:46.597807 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597810 24750 CustomMdSpi.cpp:135] 合约代码：sn1807
I0410 10:39:46.597815 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597817 24750 CustomMdSpi.cpp:135] 合约代码：wr1807
I0410 10:39:46.597821 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597824 24750 CustomMdSpi.cpp:135] 合约代码：zn1807
I0410 10:39:46.597828 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597831 24750 CustomMdSpi.cpp:135] 合约代码：ZC809
I0410 10:39:46.597836 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597838 24750 CustomMdSpi.cpp:135] 合约代码：ag1810
I0410 10:39:46.597842 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597846 24750 CustomMdSpi.cpp:135] 合约代码：al1810
I0410 10:39:46.597849 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597852 24750 CustomMdSpi.cpp:135] 合约代码：bu1804
I0410 10:39:46.597856 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597865 24750 CustomMdSpi.cpp:135] 合约代码：cu1810
I0410 10:39:46.597869 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597872 24750 CustomMdSpi.cpp:135] 合约代码：hc1810
I0410 10:39:46.597877 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597879 24750 CustomMdSpi.cpp:135] 合约代码：ni1810
I0410 10:39:46.597883 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597887 24750 CustomMdSpi.cpp:135] 合约代码：pb1810
I0410 10:39:46.597890 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597894 24750 CustomMdSpi.cpp:135] 合约代码：rb1810
I0410 10:39:46.597898 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597900 24750 CustomMdSpi.cpp:135] 合约代码：ru1810
I0410 10:39:46.597904 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597908 24750 CustomMdSpi.cpp:135] 合约代码：sn1810
I0410 10:39:46.597911 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597915 24750 CustomMdSpi.cpp:135] 合约代码：wr1810
I0410 10:39:46.597918 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597923 24750 CustomMdSpi.cpp:135] 合约代码：zn1810
I0410 10:39:46.597925 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597929 24750 CustomMdSpi.cpp:135] 合约代码：fu1902
I0410 10:39:46.597932 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597936 24750 CustomMdSpi.cpp:135] 合约代码：sc1902
I0410 10:39:46.597940 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597944 24750 CustomMdSpi.cpp:135] 合约代码：ag1806
I0410 10:39:46.597947 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597950 24750 CustomMdSpi.cpp:135] 合约代码：al1806
I0410 10:39:46.597954 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597957 24750 CustomMdSpi.cpp:135] 合约代码：bu1906
I0410 10:39:46.597961 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597965 24750 CustomMdSpi.cpp:135] 合约代码：cu1806
I0410 10:39:46.597968 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597971 24750 CustomMdSpi.cpp:135] 合约代码：hc1806
I0410 10:39:46.597975 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597978 24750 CustomMdSpi.cpp:135] 合约代码：ni1806
I0410 10:39:46.597986 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597990 24750 CustomMdSpi.cpp:135] 合约代码：pb1806
I0410 10:39:46.597993 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.597997 24750 CustomMdSpi.cpp:135] 合约代码：rb1806
I0410 10:39:46.598001 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598004 24750 CustomMdSpi.cpp:135] 合约代码：ru1806
I0410 10:39:46.598007 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598011 24750 CustomMdSpi.cpp:135] 合约代码：sn1806
I0410 10:39:46.598014 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598028 24750 CustomMdSpi.cpp:135] 合约代码：wr1806
I0410 10:39:46.598032 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598035 24750 CustomMdSpi.cpp:135] 合约代码：zn1806
I0410 10:39:46.598039 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598042 24750 CustomMdSpi.cpp:135] 合约代码：ag1803
I0410 10:39:46.598047 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598049 24750 CustomMdSpi.cpp:135] 合约代码：al1803
I0410 10:39:46.598053 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598057 24750 CustomMdSpi.cpp:135] 合约代码：jd1810
I0410 10:39:46.598060 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598063 24750 CustomMdSpi.cpp:135] 合约代码：fu1811
I0410 10:39:46.598067 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598071 24750 CustomMdSpi.cpp:135] 合约代码：sc1811
I0410 10:39:46.598074 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598078 24750 CustomMdSpi.cpp:135] 合约代码：jd1806
I0410 10:39:46.598081 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598085 24750 CustomMdSpi.cpp:135] 合约代码：RS807
I0410 10:39:46.598089 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598093 24750 CustomMdSpi.cpp:135] 合约代码：SF807
I0410 10:39:46.598096 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598100 24750 CustomMdSpi.cpp:135] 合约代码：SM807
I0410 10:39:46.598109 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598112 24750 CustomMdSpi.cpp:135] 合约代码：WH807
I0410 10:39:46.598116 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598119 24750 CustomMdSpi.cpp:135] 合约代码：a1901
I0410 10:39:46.598124 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598126 24750 CustomMdSpi.cpp:135] 合约代码：b1807
I0410 10:39:46.598134 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598137 24750 CustomMdSpi.cpp:135] 合约代码：bb1807
I0410 10:39:46.598141 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598145 24750 CustomMdSpi.cpp:135] 合约代码：c1807
I0410 10:39:46.598148 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598152 24750 CustomMdSpi.cpp:135] 合约代码：cs1807
I0410 10:39:46.598155 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598160 24750 CustomMdSpi.cpp:135] 合约代码：fb1807
I0410 10:39:46.598163 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598166 24750 CustomMdSpi.cpp:135] 合约代码：i1807
I0410 10:39:46.598170 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598173 24750 CustomMdSpi.cpp:135] 合约代码：j1807
I0410 10:39:46.598177 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598181 24750 CustomMdSpi.cpp:135] 合约代码：jm1807
I0410 10:39:46.598184 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598188 24750 CustomMdSpi.cpp:135] 合约代码：l1807
I0410 10:39:46.598191 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598196 24750 CustomMdSpi.cpp:135] 合约代码：m1807
I0410 10:39:46.598198 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598202 24750 CustomMdSpi.cpp:135] 合约代码：p1807
I0410 10:39:46.598206 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598209 24750 CustomMdSpi.cpp:135] 合约代码：pp1807
I0410 10:39:46.598213 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598217 24750 CustomMdSpi.cpp:135] 合约代码：v1807
I0410 10:39:46.598220 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598224 24750 CustomMdSpi.cpp:135] 合约代码：y1807
I0410 10:39:46.598237 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598240 24750 CustomMdSpi.cpp:135] 合约代码：TA808
I0410 10:39:46.598244 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598248 24750 CustomMdSpi.cpp:135] 合约代码：bb1808
I0410 10:39:46.598251 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598258 24750 CustomMdSpi.cpp:135] 合约代码：fb1808
I0410 10:39:46.598270 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598274 24750 CustomMdSpi.cpp:135] 合约代码：i1808
I0410 10:39:46.598278 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598281 24750 CustomMdSpi.cpp:135] 合约代码：j1808
I0410 10:39:46.598284 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598289 24750 CustomMdSpi.cpp:135] 合约代码：jm1808
I0410 10:39:46.598291 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598295 24750 CustomMdSpi.cpp:135] 合约代码：au1804
I0410 10:39:46.598299 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598302 24750 CustomMdSpi.cpp:135] 合约代码：bu1903
I0410 10:39:46.598306 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598309 24750 CustomMdSpi.cpp:135] 合约代码：cu1803
I0410 10:39:46.598314 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598316 24750 CustomMdSpi.cpp:135] 合约代码：hc1803
I0410 10:39:46.598320 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598323 24750 CustomMdSpi.cpp:135] 合约代码：ni1803
I0410 10:39:46.598327 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598330 24750 CustomMdSpi.cpp:135] 合约代码：pb1803
I0410 10:39:46.598335 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598337 24750 CustomMdSpi.cpp:135] 合约代码：rb1803
I0410 10:39:46.598341 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598345 24750 CustomMdSpi.cpp:135] 合约代码：ru1803
I0410 10:39:46.598348 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.598352 24750 CustomMdSpi.cpp:135] 合约代码：sn1803
I0410 10:39:46.605026 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605038 24750 CustomMdSpi.cpp:135] 合约代码：m1808
I0410 10:39:46.605042 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605046 24750 CustomMdSpi.cpp:135] 合约代码：p1808
I0410 10:39:46.605049 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605053 24750 CustomMdSpi.cpp:135] 合约代码：ZC811
I0410 10:39:46.605057 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605060 24750 CustomMdSpi.cpp:135] 合约代码：pp1808
I0410 10:39:46.605063 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605067 24750 CustomMdSpi.cpp:135] 合约代码：v1808
I0410 10:39:46.605072 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605074 24750 CustomMdSpi.cpp:135] 合约代码：y1808
I0410 10:39:46.605078 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605082 24750 CustomMdSpi.cpp:135] 合约代码：FG808
I0410 10:39:46.605085 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605089 24750 CustomMdSpi.cpp:135] 合约代码：MA808
I0410 10:39:46.605093 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605096 24750 CustomMdSpi.cpp:135] 合约代码：RM808
I0410 10:39:46.605099 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605103 24750 CustomMdSpi.cpp:135] 合约代码：RS808
I0410 10:39:46.605106 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605110 24750 CustomMdSpi.cpp:135] 合约代码：SF808
I0410 10:39:46.605113 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605118 24750 CustomMdSpi.cpp:135] 合约代码：SM808
I0410 10:39:46.605121 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605124 24750 CustomMdSpi.cpp:135] 合约代码：T1806
I0410 10:39:46.605129 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605131 24750 CustomMdSpi.cpp:135] 合约代码：TF1806
I0410 10:39:46.605134 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605139 24750 CustomMdSpi.cpp:135] 合约代码：CF811
I0410 10:39:46.605142 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605145 24750 CustomMdSpi.cpp:135] 合约代码：TA811
I0410 10:39:46.605149 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605152 24750 CustomMdSpi.cpp:135] 合约代码：SR905
I0410 10:39:46.605156 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605172 24750 CustomMdSpi.cpp:135] 合约代码：c1811
I0410 10:39:46.605176 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605180 24750 CustomMdSpi.cpp:135] 合约代码：cs1811
I0410 10:39:46.605183 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605187 24750 CustomMdSpi.cpp:135] 合约代码：fb1811
I0410 10:39:46.605190 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605195 24750 CustomMdSpi.cpp:135] 合约代码：i1811
I0410 10:39:46.605198 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605201 24750 CustomMdSpi.cpp:135] 合约代码：j1811
I0410 10:39:46.605206 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605208 24750 CustomMdSpi.cpp:135] 合约代码：jm1811
I0410 10:39:46.605212 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605216 24750 CustomMdSpi.cpp:135] 合约代码：l1811
I0410 10:39:46.605219 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605222 24750 CustomMdSpi.cpp:135] 合约代码：m1811
I0410 10:39:46.605226 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605229 24750 CustomMdSpi.cpp:135] 合约代码：TA901
I0410 10:39:46.605233 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605237 24750 CustomMdSpi.cpp:135] 合约代码：CF901
I0410 10:39:46.605240 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605243 24750 CustomMdSpi.cpp:135] 合约代码：SR907
I0410 10:39:46.605247 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605250 24750 CustomMdSpi.cpp:135] 合约代码：a1907
I0410 10:39:46.605254 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605258 24750 CustomMdSpi.cpp:135] 合约代码：b1901
I0410 10:39:46.605262 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605265 24750 CustomMdSpi.cpp:135] 合约代码：bb1901
I0410 10:39:46.605268 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.605273 24750 CustomMdSpi.cpp:135] 合约代码：c1901
I0410 10:39:46.605275 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607841 24750 CustomMdSpi.cpp:135] 合约代码：cs1901
I0410 10:39:46.607852 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607234 24749 main.cpp:100] insert TSMarketDataFields success!
I0410 10:39:46.607857 24750 CustomMdSpi.cpp:135] 合约代码：fb1901
I0410 10:39:46.607874 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607878 24750 CustomMdSpi.cpp:135] 合约代码：i1901
I0410 10:39:46.607882 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607887 24750 CustomMdSpi.cpp:135] 合约代码：j1901
I0410 10:39:46.607889 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607893 24750 CustomMdSpi.cpp:135] 合约代码：jm1901
I0410 10:39:46.607908 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607911 24750 CustomMdSpi.cpp:135] 合约代码：l1901
I0410 10:39:46.607915 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607918 24750 CustomMdSpi.cpp:135] 合约代码：m1901
I0410 10:39:46.607923 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607925 24750 CustomMdSpi.cpp:135] 合约代码：p1901
I0410 10:39:46.607929 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607933 24750 CustomMdSpi.cpp:135] 合约代码：pp1901
I0410 10:39:46.607936 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607939 24750 CustomMdSpi.cpp:135] 合约代码：v1901
I0410 10:39:46.607944 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607947 24750 CustomMdSpi.cpp:135] 合约代码：y1901
I0410 10:39:46.607950 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607954 24750 CustomMdSpi.cpp:135] 合约代码：AP901
I0410 10:39:46.607957 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607961 24750 CustomMdSpi.cpp:135] 合约代码：CY901
I0410 10:39:46.607964 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607967 24750 CustomMdSpi.cpp:135] 合约代码：FG901
I0410 10:39:46.607971 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607975 24750 CustomMdSpi.cpp:135] 合约代码：JR901
I0410 10:39:46.607993 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.607998 24750 CustomMdSpi.cpp:135] 合约代码：LR901
I0410 10:39:46.608001 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608006 24750 CustomMdSpi.cpp:135] 合约代码：MA901
I0410 10:39:46.608008 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608012 24750 CustomMdSpi.cpp:135] 合约代码：OI901
I0410 10:39:46.608016 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608019 24750 CustomMdSpi.cpp:135] 合约代码：PM901
I0410 10:39:46.608023 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608026 24750 CustomMdSpi.cpp:135] 合约代码：RI901
I0410 10:39:46.608031 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608033 24750 CustomMdSpi.cpp:135] 合约代码：RM901
I0410 10:39:46.608037 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608041 24750 CustomMdSpi.cpp:135] 合约代码：SF901
I0410 10:39:46.608044 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608047 24750 CustomMdSpi.cpp:135] 合约代码：T1809
I0410 10:39:46.608052 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608054 24750 CustomMdSpi.cpp:135] 合约代码：TF1809
I0410 10:39:46.608058 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608062 24750 CustomMdSpi.cpp:135] 合约代码：TA812
I0410 10:39:46.608065 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608069 24750 CustomMdSpi.cpp:135] 合约代码：SM812
I0410 10:39:46.608072 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608077 24750 CustomMdSpi.cpp:135] 合约代码：bb1812
I0410 10:39:46.608079 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608083 24750 CustomMdSpi.cpp:135] 合约代码：fb1812
I0410 10:39:46.608086 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608090 24750 CustomMdSpi.cpp:135] 合约代码：i1812
I0410 10:39:46.608093 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608098 24750 CustomMdSpi.cpp:135] 合约代码：j1812
I0410 10:39:46.608100 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608104 24750 CustomMdSpi.cpp:135] 合约代码：jm1812
I0410 10:39:46.608108 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608111 24750 CustomMdSpi.cpp:135] 合约代码：l1812
I0410 10:39:46.608114 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608119 24750 CustomMdSpi.cpp:135] 合约代码：m1812
I0410 10:39:46.608121 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608125 24750 CustomMdSpi.cpp:135] 合约代码：p1812
I0410 10:39:46.608129 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608132 24750 CustomMdSpi.cpp:135] 合约代码：pp1812
I0410 10:39:46.608136 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608139 24750 CustomMdSpi.cpp:135] 合约代码：v1812
I0410 10:39:46.608144 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608146 24750 CustomMdSpi.cpp:135] 合约代码：y1812
I0410 10:39:46.608150 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608153 24750 CustomMdSpi.cpp:135] 合约代码：CY812
I0410 10:39:46.608157 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608160 24750 CustomMdSpi.cpp:135] 合约代码：FG812
I0410 10:39:46.608165 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608167 24750 CustomMdSpi.cpp:135] 合约代码：MA812
I0410 10:39:46.608171 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608175 24750 CustomMdSpi.cpp:135] 合约代码：SF812
I0410 10:39:46.608178 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608181 24750 CustomMdSpi.cpp:135] 合约代码：ag1812
I0410 10:39:46.608186 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608188 24750 CustomMdSpi.cpp:135] 合约代码：al1812
I0410 10:39:46.608192 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608196 24750 CustomMdSpi.cpp:135] 合约代码：au1803
I0410 10:39:46.608199 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608214 24750 CustomMdSpi.cpp:135] 合约代码：bu1912
I0410 10:39:46.608218 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608222 24750 CustomMdSpi.cpp:135] 合约代码：cu1812
I0410 10:39:46.608225 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608229 24750 CustomMdSpi.cpp:135] 合约代码：hc1812
I0410 10:39:46.608232 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608237 24750 CustomMdSpi.cpp:135] 合约代码：ni1812
I0410 10:39:46.608239 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608243 24750 CustomMdSpi.cpp:135] 合约代码：SM901
I0410 10:39:46.608247 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608250 24750 CustomMdSpi.cpp:135] 合约代码：WH901
I0410 10:39:46.608253 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608258 24750 CustomMdSpi.cpp:135] 合约代码：ag1901
I0410 10:39:46.608260 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608264 24750 CustomMdSpi.cpp:135] 合约代码：al1901
I0410 10:39:46.608268 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608271 24750 CustomMdSpi.cpp:135] 合约代码：au1902
I0410 10:39:46.608275 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608278 24750 CustomMdSpi.cpp:135] 合约代码：bu1807
I0410 10:39:46.608281 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608285 24750 CustomMdSpi.cpp:135] 合约代码：cu1901
I0410 10:39:46.608289 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608292 24750 CustomMdSpi.cpp:135] 合约代码：hc1901
I0410 10:39:46.608296 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608299 24750 CustomMdSpi.cpp:135] 合约代码：ni1901
I0410 10:39:46.608304 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608306 24750 CustomMdSpi.cpp:135] 合约代码：pb1901
I0410 10:39:46.608310 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.608314 24750 CustomMdSpi.cpp:135] 合约代码：rb1901
I0410 10:39:46.608317 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634028 24750 CustomMdSpi.cpp:135] 合约代码：ru1901
I0410 10:39:46.634050 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634054 24750 CustomMdSpi.cpp:135] 合约代码：sn1901
I0410 10:39:46.634057 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634061 24750 CustomMdSpi.cpp:135] 合约代码：wr1901
I0410 10:39:46.634064 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634068 24750 CustomMdSpi.cpp:135] 合约代码：zn1901
I0410 10:39:46.634073 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634075 24750 CustomMdSpi.cpp:135] 合约代码：sc1804
I0410 10:39:46.634079 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634083 24750 CustomMdSpi.cpp:135] 合约代码：sc1805
I0410 10:39:46.634086 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634089 24750 CustomMdSpi.cpp:135] 合约代码：sc1806
I0410 10:39:46.634093 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634096 24750 CustomMdSpi.cpp:135] 合约代码：sc1809
I0410 10:39:46.634100 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634104 24750 CustomMdSpi.cpp:135] 合约代码：sc1812
I0410 10:39:46.634106 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634110 24750 CustomMdSpi.cpp:135] 合约代码：sc1903
I0410 10:39:46.634114 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634117 24750 CustomMdSpi.cpp:135] 合约代码：sc1906
I0410 10:39:46.634121 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634124 24750 CustomMdSpi.cpp:135] 合约代码：sc1909
I0410 10:39:46.634127 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634131 24750 CustomMdSpi.cpp:135] 合约代码：sc1912
I0410 10:39:46.634135 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634138 24750 CustomMdSpi.cpp:135] 合约代码：sc2003
I0410 10:39:46.634141 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634145 24750 CustomMdSpi.cpp:135] 合约代码：ag1902
I0410 10:39:46.634162 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634167 24750 CustomMdSpi.cpp:135] 合约代码：al1902
I0410 10:39:46.634171 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634174 24750 CustomMdSpi.cpp:135] 合约代码：au1805
I0410 10:39:46.634177 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634181 24750 CustomMdSpi.cpp:135] 合约代码：bu1808
I0410 10:39:46.634184 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634188 24750 CustomMdSpi.cpp:135] 合约代码：pb1812
I0410 10:39:46.634191 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.634194 24750 CustomMdSpi.cpp:135] 合约代码：rb1812
I0410 10:39:46.637728 24749 main.cpp:100] insert TSMarketDataFields success!
I0410 10:39:46.639209 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639216 24750 CustomMdSpi.cpp:135] 合约代码：jd1902
I0410 10:39:46.639220 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639225 24750 CustomMdSpi.cpp:135] 合约代码：sc2103
I0410 10:39:46.639228 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639231 24750 CustomMdSpi.cpp:135] 合约代码：ZC903
I0410 10:39:46.639235 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639238 24750 CustomMdSpi.cpp:135] 合约代码：TA902
I0410 10:39:46.639242 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639245 24750 CustomMdSpi.cpp:135] 合约代码：bb1902
I0410 10:39:46.639250 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639252 24750 CustomMdSpi.cpp:135] 合约代码：fb1902
I0410 10:39:46.639256 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639259 24750 CustomMdSpi.cpp:135] 合约代码：i1902
I0410 10:39:46.639263 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639266 24750 CustomMdSpi.cpp:135] 合约代码：j1902
I0410 10:39:46.639271 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639273 24750 CustomMdSpi.cpp:135] 合约代码：jm1902
I0410 10:39:46.639277 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639281 24750 CustomMdSpi.cpp:135] 合约代码：l1902
I0410 10:39:46.639284 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639287 24750 CustomMdSpi.cpp:135] 合约代码：p1902
I0410 10:39:46.639292 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639294 24750 CustomMdSpi.cpp:135] 合约代码：pp1902
I0410 10:39:46.639305 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639309 24750 CustomMdSpi.cpp:135] 合约代码：v1902
I0410 10:39:46.639313 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639317 24750 CustomMdSpi.cpp:135] 合约代码：CY902
I0410 10:39:46.639320 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639323 24750 CustomMdSpi.cpp:135] 合约代码：FG902
I0410 10:39:46.639328 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639330 24750 CustomMdSpi.cpp:135] 合约代码：MA902
I0410 10:39:46.639334 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639338 24750 CustomMdSpi.cpp:135] 合约代码：SF902
I0410 10:39:46.639341 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639344 24750 CustomMdSpi.cpp:135] 合约代码：SM902
I0410 10:39:46.639348 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639351 24750 CustomMdSpi.cpp:135] 合约代码：cu1902
I0410 10:39:46.639355 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639358 24750 CustomMdSpi.cpp:135] 合约代码：hc1902
I0410 10:39:46.639362 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639365 24750 CustomMdSpi.cpp:135] 合约代码：ni1902
I0410 10:39:46.639369 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639372 24750 CustomMdSpi.cpp:135] 合约代码：pb1902
I0410 10:39:46.639375 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639379 24750 CustomMdSpi.cpp:135] 合约代码：rb1902
I0410 10:39:46.639382 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639386 24750 CustomMdSpi.cpp:135] 合约代码：sn1902
I0410 10:39:46.639400 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639405 24750 CustomMdSpi.cpp:135] 合约代码：wr1902
I0410 10:39:46.639408 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639411 24750 CustomMdSpi.cpp:135] 合约代码：zn1902
I0410 10:39:46.639415 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639422 24750 CustomMdSpi.cpp:135] 合约代码：IC1804
I0410 10:39:46.639426 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639430 24750 CustomMdSpi.cpp:135] 合约代码：IF1804
I0410 10:39:46.639433 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639437 24750 CustomMdSpi.cpp:135] 合约代码：IH1804
I0410 10:39:46.639441 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639444 24750 CustomMdSpi.cpp:135] 合约代码：jd1812
I0410 10:39:46.639447 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639451 24750 CustomMdSpi.cpp:135] 合约代码：AP805
I0410 10:39:46.639454 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639458 24750 CustomMdSpi.cpp:135] 合约代码：AP807
I0410 10:39:46.639461 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639466 24750 CustomMdSpi.cpp:135] 合约代码：AP810
I0410 10:39:46.639468 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639472 24750 CustomMdSpi.cpp:135] 合约代码：AP811
I0410 10:39:46.639475 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639479 24750 CustomMdSpi.cpp:135] 合约代码：AP812
I0410 10:39:46.639482 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639487 24750 CustomMdSpi.cpp:135] 合约代码：sn1809
I0410 10:39:46.639489 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639493 24750 CustomMdSpi.cpp:135] 合约代码：wr1809
I0410 10:39:46.639497 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639500 24750 CustomMdSpi.cpp:135] 合约代码：zn1809
I0410 10:39:46.639503 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639508 24750 CustomMdSpi.cpp:135] 合约代码：ZC804
I0410 10:39:46.639510 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639513 24750 CustomMdSpi.cpp:135] 合约代码：jd1809
I0410 10:39:46.639518 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639520 24750 CustomMdSpi.cpp:135] 合约代码：jd1808
I0410 10:39:46.639524 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639528 24750 CustomMdSpi.cpp:135] 合约代码：cu1805
I0410 10:39:46.639531 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639534 24750 CustomMdSpi.cpp:135] 合约代码：hc1805
I0410 10:39:46.639539 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639545 24750 CustomMdSpi.cpp:135] 合约代码：ni1805
I0410 10:39:46.639549 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639552 24750 CustomMdSpi.cpp:135] 合约代码：pb1805
I0410 10:39:46.639556 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639559 24750 CustomMdSpi.cpp:135] 合约代码：rb1805
I0410 10:39:46.639564 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639566 24750 CustomMdSpi.cpp:135] 合约代码：ru1805
I0410 10:39:46.639570 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639573 24750 CustomMdSpi.cpp:135] 合约代码：sn1805
I0410 10:39:46.639577 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639580 24750 CustomMdSpi.cpp:135] 合约代码：wr1805
I0410 10:39:46.639585 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639587 24750 CustomMdSpi.cpp:135] 合约代码：zn1805
I0410 10:39:46.639591 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639595 24750 CustomMdSpi.cpp:135] 合约代码：ZC805
I0410 10:39:46.639598 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639601 24750 CustomMdSpi.cpp:135] 合约代码：jd1807
I0410 10:39:46.639605 24750 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:39:46.639609 24750 CustomMdSpi.cpp:135] 合约代码：ZC901
I0410 10:39:46.639612 2