Log file created at: 2018/04/27 17:07:59
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 17:07:59.676357 11342 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 17:07:59.677294 11342 logger.cpp:65] 初始化行情...
I0427 17:07:59.708950 11344 custommdspi.cpp:82] 连接成功，正在登录...
I0427 17:07:59.709074 11344 custommdspi.cpp:73] 发送登录请求成功！
I0427 17:07:59.740784 11344 custommdspi.cpp:104] 登录成功
I0427 17:07:59.740821 11344 custommdspi.cpp:105] 交易日:20180426
I0427 17:07:59.740835 11344 custommdspi.cpp:106] 登录时间:
I0427 17:07:59.740841 11344 custommdspi.cpp:107] 用户名:
I0427 17:07:59.740851 11344 custommdspi.cpp:108] 经济商:
I0427 17:08:00.677525 11342 custommdspi.cpp:58] 发送行情请求成功
I0427 17:08:00.708633 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708663 11344 custommdspi.cpp:138] 合约代码：SR811
I0427 17:08:00.708667 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708672 11344 custommdspi.cpp:138] 合约代码：CF805
I0427 17:08:00.708674 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708678 11344 custommdspi.cpp:138] 合约代码：SR807
I0427 17:08:00.708680 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708684 11344 custommdspi.cpp:138] 合约代码：SR805
I0427 17:08:00.708688 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708690 11344 custommdspi.cpp:138] 合约代码：TA805
I0427 17:08:00.708693 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708696 11344 custommdspi.cpp:138] 合约代码：TA804
I0427 17:08:00.708699 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708703 11344 custommdspi.cpp:138] 合约代码：SR803
I0427 17:08:00.708705 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708709 11344 custommdspi.cpp:138] 合约代码：jd1804
I0427 17:08:00.708712 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708715 11344 custommdspi.cpp:138] 合约代码：fu1807
I0427 17:08:00.708719 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708721 11344 custommdspi.cpp:138] 合约代码：sc1807
I0427 17:08:00.708724 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708727 11344 custommdspi.cpp:138] 合约代码：fu1806
I0427 17:08:00.708730 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708734 11344 custommdspi.cpp:138] 合约代码：ZC810
I0427 17:08:00.708736 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708739 11344 custommdspi.cpp:138] 合约代码：jd1811
I0427 17:08:00.708742 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708745 11344 custommdspi.cpp:138] 合约代码：ag1809
I0427 17:08:00.708750 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708752 11344 custommdspi.cpp:138] 合约代码：al1809
I0427 17:08:00.708755 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708758 11344 custommdspi.cpp:138] 合约代码：au1810
I0427 17:08:00.708761 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708765 11344 custommdspi.cpp:138] 合约代码：bu1909
I0427 17:08:00.708767 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708770 11344 custommdspi.cpp:138] 合约代码：cu1809
I0427 17:08:00.708773 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708776 11344 custommdspi.cpp:138] 合约代码：hc1809
I0427 17:08:00.708779 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708782 11344 custommdspi.cpp:138] 合约代码：ni1809
I0427 17:08:00.708786 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708788 11344 custommdspi.cpp:138] 合约代码：pb1809
I0427 17:08:00.708791 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708794 11344 custommdspi.cpp:138] 合约代码：rb1809
I0427 17:08:00.708797 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708801 11344 custommdspi.cpp:138] 合约代码：ru1809
I0427 17:08:00.708803 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708806 11344 custommdspi.cpp:138] 合约代码：bu1803
I0427 17:08:00.708809 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708812 11344 custommdspi.cpp:138] 合约代码：p1811
I0427 17:08:00.708815 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708873 11344 custommdspi.cpp:138] 合约代码：pp1811
I0427 17:08:00.708878 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708880 11344 custommdspi.cpp:138] 合约代码：v1811
I0427 17:08:00.708884 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708887 11344 custommdspi.cpp:138] 合约代码：y1811
I0427 17:08:00.708890 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708894 11344 custommdspi.cpp:138] 合约代码：CY811
I0427 17:08:00.708896 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708899 11344 custommdspi.cpp:138] 合约代码：FG811
I0427 17:08:00.708902 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708905 11344 custommdspi.cpp:138] 合约代码：JR811
I0427 17:08:00.708909 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708911 11344 custommdspi.cpp:138] 合约代码：bu1812
I0427 17:08:00.708914 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708917 11344 custommdspi.cpp:138] 合约代码：LR811
I0427 17:08:00.708920 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708923 11344 custommdspi.cpp:138] 合约代码：MA811
I0427 17:08:00.708926 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708930 11344 custommdspi.cpp:138] 合约代码：OI811
I0427 17:08:00.708933 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708935 11344 custommdspi.cpp:138] 合约代码：PM811
I0427 17:08:00.708941 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708945 11344 custommdspi.cpp:138] 合约代码：RI811
I0427 17:08:00.708948 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708951 11344 custommdspi.cpp:138] 合约代码：RM811
I0427 17:08:00.708955 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708957 11344 custommdspi.cpp:138] 合约代码：RS811
I0427 17:08:00.708961 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708963 11344 custommdspi.cpp:138] 合约代码：SF811
I0427 17:08:00.708966 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708969 11344 custommdspi.cpp:138] 合约代码：SM811
I0427 17:08:00.708972 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708976 11344 custommdspi.cpp:138] 合约代码：WH811
I0427 17:08:00.708978 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708981 11344 custommdspi.cpp:138] 合约代码：a1905
I0427 17:08:00.708984 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708987 11344 custommdspi.cpp:138] 合约代码：b1811
I0427 17:08:00.708992 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.708994 11344 custommdspi.cpp:138] 合约代码：bb1811
I0427 17:08:00.708997 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709000 11344 custommdspi.cpp:138] 合约代码：TA810
I0427 17:08:00.709003 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709023 11344 custommdspi.cpp:138] 合约代码：CY810
I0427 17:08:00.709028 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709030 11344 custommdspi.cpp:138] 合约代码：FG810
I0427 17:08:00.709033 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709036 11344 custommdspi.cpp:138] 合约代码：MA810
I0427 17:08:00.709039 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709043 11344 custommdspi.cpp:138] 合约代码：SF810
I0427 17:08:00.709045 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709048 11344 custommdspi.cpp:138] 合约代码：SM810
I0427 17:08:00.709051 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709053 11344 custommdspi.cpp:138] 合约代码：IC1806
I0427 17:08:00.709056 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709059 11344 custommdspi.cpp:138] 合约代码：IF1806
I0427 17:08:00.709062 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709065 11344 custommdspi.cpp:138] 合约代码：IH1806
I0427 17:08:00.709069 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709071 11344 custommdspi.cpp:138] 合约代码：bb1810
I0427 17:08:00.709084 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709089 11344 custommdspi.cpp:138] 合约代码：fb1810
I0427 17:08:00.709091 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709094 11344 custommdspi.cpp:138] 合约代码：i1810
I0427 17:08:00.709096 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709100 11344 custommdspi.cpp:138] 合约代码：j1810
I0427 17:08:00.709102 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709105 11344 custommdspi.cpp:138] 合约代码：jm1810
I0427 17:08:00.709108 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709111 11344 custommdspi.cpp:138] 合约代码：l1810
I0427 17:08:00.709115 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709117 11344 custommdspi.cpp:138] 合约代码：p1810
I0427 17:08:00.709120 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709123 11344 custommdspi.cpp:138] 合约代码：pp1810
I0427 17:08:00.709126 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709128 11344 custommdspi.cpp:138] 合约代码：v1810
I0427 17:08:00.709131 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709134 11344 custommdspi.cpp:138] 合约代码：a1803
I0427 17:08:00.709137 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709141 11344 custommdspi.cpp:138] 合约代码：fu1805
I0427 17:08:00.709143 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709146 11344 custommdspi.cpp:138] 合约代码：TA809
I0427 17:08:00.709149 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709152 11344 custommdspi.cpp:138] 合约代码：CF809
I0427 17:08:00.709156 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709158 11344 custommdspi.cpp:138] 合约代码：SR903
I0427 17:08:00.709161 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709163 11344 custommdspi.cpp:138] 合约代码：a1903
I0427 17:08:00.709167 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709169 11344 custommdspi.cpp:138] 合约代码：b1809
I0427 17:08:00.709172 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709175 11344 custommdspi.cpp:138] 合约代码：bb1809
I0427 17:08:00.709178 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709182 11344 custommdspi.cpp:138] 合约代码：c1809
I0427 17:08:00.709184 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709187 11344 custommdspi.cpp:138] 合约代码：cs1809
I0427 17:08:00.709190 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709193 11344 custommdspi.cpp:138] 合约代码：fb1809
I0427 17:08:00.709195 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.709198 11344 custommdspi.cpp:138] 合约代码：i1809
I0427 17:08:00.710932 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.710943 11344 custommdspi.cpp:138] 合约代码：j1809
I0427 17:08:00.710947 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.710950 11344 custommdspi.cpp:138] 合约代码：jm1809
I0427 17:08:00.710953 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.710956 11344 custommdspi.cpp:138] 合约代码：l1809
I0427 17:08:00.710960 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.710963 11344 custommdspi.cpp:138] 合约代码：m1809
I0427 17:08:00.710966 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.710969 11344 custommdspi.cpp:138] 合约代码：p1809
I0427 17:08:00.710973 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.710975 11344 custommdspi.cpp:138] 合约代码：pp1809
I0427 17:08:00.710978 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.710981 11344 custommdspi.cpp:138] 合约代码：v1809
I0427 17:08:00.710984 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.710988 11344 custommdspi.cpp:138] 合约代码：y1809
I0427 17:08:00.710990 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.710994 11344 custommdspi.cpp:138] 合约代码：CY809
I0427 17:08:00.710997 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711017 11344 custommdspi.cpp:138] 合约代码：FG809
I0427 17:08:00.711024 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711030 11344 custommdspi.cpp:138] 合约代码：JR809
I0427 17:08:00.711033 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711038 11344 custommdspi.cpp:138] 合约代码：LR809
I0427 17:08:00.711041 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711045 11344 custommdspi.cpp:138] 合约代码：MA809
I0427 17:08:00.711048 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711051 11344 custommdspi.cpp:138] 合约代码：OI809
I0427 17:08:00.711055 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711057 11344 custommdspi.cpp:138] 合约代码：PM809
I0427 17:08:00.711061 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711063 11344 custommdspi.cpp:138] 合约代码：RI809
I0427 17:08:00.711066 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711069 11344 custommdspi.cpp:138] 合约代码：RM809
I0427 17:08:00.711072 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711076 11344 custommdspi.cpp:138] 合约代码：RS809
I0427 17:08:00.711078 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711081 11344 custommdspi.cpp:138] 合约代码：bu1809
I0427 17:08:00.711084 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711087 11344 custommdspi.cpp:138] 合约代码：bu1806
I0427 17:08:00.711091 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711093 11344 custommdspi.cpp:138] 合约代码：TA806
I0427 17:08:00.711097 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711099 11344 custommdspi.cpp:138] 合约代码：FG806
I0427 17:08:00.711102 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711105 11344 custommdspi.cpp:138] 合约代码：MA806
I0427 17:08:00.711108 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711112 11344 custommdspi.cpp:138] 合约代码：SF806
I0427 17:08:00.711115 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711118 11344 custommdspi.cpp:138] 合约代码：SM806
I0427 17:08:00.711122 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711124 11344 custommdspi.cpp:138] 合约代码：bb1806
I0427 17:08:00.711127 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711130 11344 custommdspi.cpp:138] 合约代码：ZC812
I0427 17:08:00.711133 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711136 11344 custommdspi.cpp:138] 合约代码：jd1803
I0427 17:08:00.711139 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711141 11344 custommdspi.cpp:138] 合约代码：fu1804
I0427 17:08:00.711144 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711148 11344 custommdspi.cpp:138] 合约代码：a1811
I0427 17:08:00.711150 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711153 11344 custommdspi.cpp:138] 合约代码：b1805
I0427 17:08:00.711156 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711160 11344 custommdspi.cpp:138] 合约代码：bb1805
I0427 17:08:00.711163 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711165 11344 custommdspi.cpp:138] 合约代码：fb1806
I0427 17:08:00.711169 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711172 11344 custommdspi.cpp:138] 合约代码：i1806
I0427 17:08:00.711175 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711179 11344 custommdspi.cpp:138] 合约代码：j1806
I0427 17:08:00.711181 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.711184 11344 custommdspi.cpp:138] 合约代码：jm1806
I0427 17:08:00.830437 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830461 11344 custommdspi.cpp:138] 合约代码：v1806
I0427 17:08:00.830466 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830468 11344 custommdspi.cpp:138] 合约代码：fu1808
I0427 17:08:00.830472 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830476 11344 custommdspi.cpp:138] 合约代码：SF809
I0427 17:08:00.830478 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830515 11344 custommdspi.cpp:138] 合约代码：SM809
I0427 17:08:00.830519 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830523 11344 custommdspi.cpp:138] 合约代码：WH809
I0427 17:08:00.830525 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830528 11344 custommdspi.cpp:138] 合约代码：c1805
I0427 17:08:00.830533 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830535 11344 custommdspi.cpp:138] 合约代码：cs1805
I0427 17:08:00.830538 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830541 11344 custommdspi.cpp:138] 合约代码：fb1805
I0427 17:08:00.830544 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830548 11344 custommdspi.cpp:138] 合约代码：CF803
I0427 17:08:00.830550 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830554 11344 custommdspi.cpp:138] 合约代码：SR809
I0427 17:08:00.830556 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830559 11344 custommdspi.cpp:138] 合约代码：TA803
I0427 17:08:00.830562 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830565 11344 custommdspi.cpp:138] 合约代码：a1809
I0427 17:08:00.830569 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830571 11344 custommdspi.cpp:138] 合约代码：b1803
I0427 17:08:00.830574 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830577 11344 custommdspi.cpp:138] 合约代码：bb1803
I0427 17:08:00.830581 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830585 11344 custommdspi.cpp:138] 合约代码：c1803
I0427 17:08:00.830587 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830590 11344 custommdspi.cpp:138] 合约代码：cs1803
I0427 17:08:00.830593 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830596 11344 custommdspi.cpp:138] 合约代码：fb1803
I0427 17:08:00.830600 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830602 11344 custommdspi.cpp:138] 合约代码：i1803
I0427 17:08:00.830605 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830608 11344 custommdspi.cpp:138] 合约代码：j1803
I0427 17:08:00.830611 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830615 11344 custommdspi.cpp:138] 合约代码：jm1803
I0427 17:08:00.830617 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830621 11344 custommdspi.cpp:138] 合约代码：l1803
I0427 17:08:00.830623 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830626 11344 custommdspi.cpp:138] 合约代码：m1803
I0427 17:08:00.830629 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830636 11344 custommdspi.cpp:138] 合约代码：p1803
I0427 17:08:00.830639 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830642 11344 custommdspi.cpp:138] 合约代码：pp1803
I0427 17:08:00.830646 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830648 11344 custommdspi.cpp:138] 合约代码：v1803
I0427 17:08:00.830651 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830654 11344 custommdspi.cpp:138] 合约代码：y1803
I0427 17:08:00.830657 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830660 11344 custommdspi.cpp:138] 合约代码：FG803
I0427 17:08:00.830663 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830667 11344 custommdspi.cpp:138] 合约代码：JR803
I0427 17:08:00.830669 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830672 11344 custommdspi.cpp:138] 合约代码：LR803
I0427 17:08:00.830677 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830679 11344 custommdspi.cpp:138] 合约代码：MA803
I0427 17:08:00.830682 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830685 11344 custommdspi.cpp:138] 合约代码：OI803
I0427 17:08:00.830687 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830691 11344 custommdspi.cpp:138] 合约代码：IC1809
I0427 17:08:00.830694 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830696 11344 custommdspi.cpp:138] 合约代码：IF1809
I0427 17:08:00.830708 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830713 11344 custommdspi.cpp:138] 合约代码：IH1809
I0427 17:08:00.830715 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830718 11344 custommdspi.cpp:138] 合约代码：ZC902
I0427 17:08:00.830721 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830724 11344 custommdspi.cpp:138] 合约代码：jd1901
I0427 17:08:00.830727 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830730 11344 custommdspi.cpp:138] 合约代码：PM803
I0427 17:08:00.830734 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830736 11344 custommdspi.cpp:138] 合约代码：RI803
I0427 17:08:00.830739 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830742 11344 custommdspi.cpp:138] 合约代码：RM803
I0427 17:08:00.830745 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830749 11344 custommdspi.cpp:138] 合约代码：a1807
I0427 17:08:00.830751 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830754 11344 custommdspi.cpp:138] 合约代码：sc2006
I0427 17:08:00.830757 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830760 11344 custommdspi.cpp:138] 合约代码：ag1811
I0427 17:08:00.830765 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830767 11344 custommdspi.cpp:138] 合约代码：al1811
I0427 17:08:00.830770 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830773 11344 custommdspi.cpp:138] 合约代码：au1812
I0427 17:08:00.830776 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830780 11344 custommdspi.cpp:138] 合约代码：bu1805
I0427 17:08:00.830782 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830785 11344 custommdspi.cpp:138] 合约代码：cu1811
I0427 17:08:00.830788 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830816 11344 custommdspi.cpp:138] 合约代码：hc1811
I0427 17:08:00.830818 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830821 11344 custommdspi.cpp:138] 合约代码：ni1811
I0427 17:08:00.830826 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830828 11344 custommdspi.cpp:138] 合约代码：pb1811
I0427 17:08:00.830832 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830834 11344 custommdspi.cpp:138] 合约代码：rb1811
I0427 17:08:00.830837 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830840 11344 custommdspi.cpp:138] 合约代码：ru1811
I0427 17:08:00.830843 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830845 11344 custommdspi.cpp:138] 合约代码：sn1811
I0427 17:08:00.830848 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830852 11344 custommdspi.cpp:138] 合约代码：wr1811
I0427 17:08:00.830854 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830857 11344 custommdspi.cpp:138] 合约代码：zn1811
I0427 17:08:00.830860 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830863 11344 custommdspi.cpp:138] 合约代码：fu1810
I0427 17:08:00.830866 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830869 11344 custommdspi.cpp:138] 合约代码：ag1805
I0427 17:08:00.830873 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830875 11344 custommdspi.cpp:138] 合约代码：al1805
I0427 17:08:00.830878 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830881 11344 custommdspi.cpp:138] 合约代码：au1806
I0427 17:08:00.830883 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830886 11344 custommdspi.cpp:138] 合约代码：jd1805
I0427 17:08:00.830889 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830893 11344 custommdspi.cpp:138] 合约代码：i1805
I0427 17:08:00.830895 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830899 11344 custommdspi.cpp:138] 合约代码：j1805
I0427 17:08:00.830901 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830904 11344 custommdspi.cpp:138] 合约代码：jm1805
I0427 17:08:00.830907 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830919 11344 custommdspi.cpp:138] 合约代码：l1805
I0427 17:08:00.830922 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830925 11344 custommdspi.cpp:138] 合约代码：m1805
I0427 17:08:00.830929 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830931 11344 custommdspi.cpp:138] 合约代码：p1805
I0427 17:08:00.830935 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830937 11344 custommdspi.cpp:138] 合约代码：pp1805
I0427 17:08:00.830940 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830943 11344 custommdspi.cpp:138] 合约代码：v1805
I0427 17:08:00.830946 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830950 11344 custommdspi.cpp:138] 合约代码：y1805
I0427 17:08:00.830952 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830955 11344 custommdspi.cpp:138] 合约代码：FG805
I0427 17:08:00.830957 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830960 11344 custommdspi.cpp:138] 合约代码：JR805
I0427 17:08:00.830963 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830966 11344 custommdspi.cpp:138] 合约代码：LR805
I0427 17:08:00.830970 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830972 11344 custommdspi.cpp:138] 合约代码：MA805
I0427 17:08:00.830976 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830978 11344 custommdspi.cpp:138] 合约代码：OI805
I0427 17:08:00.830981 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830983 11344 custommdspi.cpp:138] 合约代码：PM805
I0427 17:08:00.830986 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.830989 11344 custommdspi.cpp:138] 合约代码：RI805
I0427 17:08:00.831223 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831228 11344 custommdspi.cpp:138] 合约代码：RM805
I0427 17:08:00.831231 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831234 11344 custommdspi.cpp:138] 合约代码：SF805
I0427 17:08:00.831238 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831240 11344 custommdspi.cpp:138] 合约代码：SM805
I0427 17:08:00.831243 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831246 11344 custommdspi.cpp:138] 合约代码：sc1810
I0427 17:08:00.831249 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831252 11344 custommdspi.cpp:138] 合约代码：ag1808
I0427 17:08:00.831255 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831259 11344 custommdspi.cpp:138] 合约代码：al1808
I0427 17:08:00.831262 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831265 11344 custommdspi.cpp:138] 合约代码：cu1808
I0427 17:08:00.831269 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831271 11344 custommdspi.cpp:138] 合约代码：hc1808
I0427 17:08:00.831274 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831277 11344 custommdspi.cpp:138] 合约代码：ni1808
I0427 17:08:00.831280 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831284 11344 custommdspi.cpp:138] 合约代码：pb1808
I0427 17:08:00.831286 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831290 11344 custommdspi.cpp:138] 合约代码：rb1808
I0427 17:08:00.831292 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831295 11344 custommdspi.cpp:138] 合约代码：ru1808
I0427 17:08:00.831298 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831301 11344 custommdspi.cpp:138] 合约代码：sn1808
I0427 17:08:00.831305 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831307 11344 custommdspi.cpp:138] 合约代码：wr1808
I0427 17:08:00.831310 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831313 11344 custommdspi.cpp:138] 合约代码：zn1808
I0427 17:08:00.831316 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831320 11344 custommdspi.cpp:138] 合约代码：ag1804
I0427 17:08:00.831324 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831328 11344 custommdspi.cpp:138] 合约代码：al1804
I0427 17:08:00.831344 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831356 11344 custommdspi.cpp:138] 合约代码：cu1804
I0427 17:08:00.831359 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831362 11344 custommdspi.cpp:138] 合约代码：hc1804
I0427 17:08:00.831365 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831369 11344 custommdspi.cpp:138] 合约代码：ni1804
I0427 17:08:00.831372 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831375 11344 custommdspi.cpp:138] 合约代码：pb1804
I0427 17:08:00.831378 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831382 11344 custommdspi.cpp:138] 合约代码：rb1804
I0427 17:08:00.831384 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831387 11344 custommdspi.cpp:138] 合约代码：ru1804
I0427 17:08:00.831390 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831393 11344 custommdspi.cpp:138] 合约代码：sn1804
I0427 17:08:00.831396 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831399 11344 custommdspi.cpp:138] 合约代码：wr1804
I0427 17:08:00.831403 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831406 11344 custommdspi.cpp:138] 合约代码：zn1804
I0427 17:08:00.831409 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831411 11344 custommdspi.cpp:138] 合约代码：IC1803
I0427 17:08:00.831415 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831418 11344 custommdspi.cpp:138] 合约代码：IF1803
I0427 17:08:00.831421 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831424 11344 custommdspi.cpp:138] 合约代码：WH805
I0427 17:08:00.831427 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831430 11344 custommdspi.cpp:138] 合约代码：ag1807
I0427 17:08:00.831434 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831436 11344 custommdspi.cpp:138] 合约代码：SF803
I0427 17:08:00.831439 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831442 11344 custommdspi.cpp:138] 合约代码：SM803
I0427 17:08:00.831445 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831449 11344 custommdspi.cpp:138] 合约代码：WH803
I0427 17:08:00.831451 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831454 11344 custommdspi.cpp:138] 合约代码：bb1804
I0427 17:08:00.831457 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831461 11344 custommdspi.cpp:138] 合约代码：fb1804
I0427 17:08:00.831465 11344 custommdspi.cpp:137] 行情订阅成功
I0427 17:08:00.831467 11344 custommdspi.cpp:138] 合约代码：i1804
