Log file created at: 2018/04/27 19:13:54
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:13:54.603531 31259 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 19:13:54.604187 31259 logger.cpp:65] 初始化行情...
I0427 19:13:54.636541 31261 custommdspi.cpp:92] 连接成功，正在登录...
I0427 19:13:54.636682 31261 custommdspi.cpp:83] 发送登录请求成功！
I0427 19:13:54.668090 31261 custommdspi.cpp:114] 登录成功
I0427 19:13:54.668128 31261 custommdspi.cpp:115] 交易日:20180426
I0427 19:13:54.668139 31261 custommdspi.cpp:116] 登录时间:
I0427 19:13:54.668179 31261 custommdspi.cpp:117] 用户名:
I0427 19:13:54.668189 31261 custommdspi.cpp:118] 经济商:
I0427 19:13:55.604976 31259 custommdspi.cpp:68] 发送行情请求成功
I0427 19:13:55.635844 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.635895 31261 custommdspi.cpp:148] 合约代码：SR811
I0427 19:13:55.635902 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.635910 31261 custommdspi.cpp:148] 合约代码：CF805
I0427 19:13:55.635915 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.635924 31261 custommdspi.cpp:148] 合约代码：SR807
I0427 19:13:55.635933 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.635939 31261 custommdspi.cpp:148] 合约代码：SR805
I0427 19:13:55.635946 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.635951 31261 custommdspi.cpp:148] 合约代码：TA805
I0427 19:13:55.635972 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636034 31261 custommdspi.cpp:148] 合约代码：TA804
I0427 19:13:55.636049 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636055 31261 custommdspi.cpp:148] 合约代码：SR803
I0427 19:13:55.636061 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636067 31261 custommdspi.cpp:148] 合约代码：jd1804
I0427 19:13:55.636082 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636090 31261 custommdspi.cpp:148] 合约代码：fu1807
I0427 19:13:55.636096 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636101 31261 custommdspi.cpp:148] 合约代码：sc1807
I0427 19:13:55.636107 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636121 31261 custommdspi.cpp:148] 合约代码：fu1806
I0427 19:13:55.636131 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636137 31261 custommdspi.cpp:148] 合约代码：ZC810
I0427 19:13:55.636142 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636148 31261 custommdspi.cpp:148] 合约代码：jd1811
I0427 19:13:55.636157 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636163 31261 custommdspi.cpp:148] 合约代码：ag1809
I0427 19:13:55.636169 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636175 31261 custommdspi.cpp:148] 合约代码：al1809
I0427 19:13:55.636180 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636189 31261 custommdspi.cpp:148] 合约代码：au1810
I0427 19:13:55.636195 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636201 31261 custommdspi.cpp:148] 合约代码：bu1909
I0427 19:13:55.636207 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636214 31261 custommdspi.cpp:148] 合约代码：cu1809
I0427 19:13:55.636219 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636232 31261 custommdspi.cpp:148] 合约代码：hc1809
I0427 19:13:55.636240 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636245 31261 custommdspi.cpp:148] 合约代码：ni1809
I0427 19:13:55.636251 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636257 31261 custommdspi.cpp:148] 合约代码：pb1809
I0427 19:13:55.636270 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636276 31261 custommdspi.cpp:148] 合约代码：rb1809
I0427 19:13:55.636283 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636289 31261 custommdspi.cpp:148] 合约代码：ru1809
I0427 19:13:55.636294 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636301 31261 custommdspi.cpp:148] 合约代码：bu1803
I0427 19:13:55.636312 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636320 31261 custommdspi.cpp:148] 合约代码：p1811
I0427 19:13:55.636327 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636533 31261 custommdspi.cpp:148] 合约代码：pp1811
I0427 19:13:55.636544 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636550 31261 custommdspi.cpp:148] 合约代码：v1811
I0427 19:13:55.636556 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636562 31261 custommdspi.cpp:148] 合约代码：y1811
I0427 19:13:55.636571 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636577 31261 custommdspi.cpp:148] 合约代码：CY811
I0427 19:13:55.636584 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636591 31261 custommdspi.cpp:148] 合约代码：FG811
I0427 19:13:55.636600 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636615 31261 custommdspi.cpp:148] 合约代码：JR811
I0427 19:13:55.636636 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636649 31261 custommdspi.cpp:148] 合约代码：bu1812
I0427 19:13:55.636656 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636662 31261 custommdspi.cpp:148] 合约代码：LR811
I0427 19:13:55.636668 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636674 31261 custommdspi.cpp:148] 合约代码：MA811
I0427 19:13:55.636680 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636688 31261 custommdspi.cpp:148] 合约代码：OI811
I0427 19:13:55.636695 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636701 31261 custommdspi.cpp:148] 合约代码：PM811
I0427 19:13:55.636708 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636713 31261 custommdspi.cpp:148] 合约代码：RI811
I0427 19:13:55.636760 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636768 31261 custommdspi.cpp:148] 合约代码：RM811
I0427 19:13:55.636775 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636785 31261 custommdspi.cpp:148] 合约代码：RS811
I0427 19:13:55.636791 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636797 31261 custommdspi.cpp:148] 合约代码：SF811
I0427 19:13:55.636803 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636818 31261 custommdspi.cpp:148] 合约代码：SM811
I0427 19:13:55.636826 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636832 31261 custommdspi.cpp:148] 合约代码：WH811
I0427 19:13:55.636838 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636844 31261 custommdspi.cpp:148] 合约代码：a1905
I0427 19:13:55.636868 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636881 31261 custommdspi.cpp:148] 合约代码：b1811
I0427 19:13:55.636888 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636893 31261 custommdspi.cpp:148] 合约代码：bb1811
I0427 19:13:55.636899 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636905 31261 custommdspi.cpp:148] 合约代码：TA810
I0427 19:13:55.636916 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636922 31261 custommdspi.cpp:148] 合约代码：CY810
I0427 19:13:55.636929 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636935 31261 custommdspi.cpp:148] 合约代码：FG810
I0427 19:13:55.636948 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636957 31261 custommdspi.cpp:148] 合约代码：MA810
I0427 19:13:55.636965 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636970 31261 custommdspi.cpp:148] 合约代码：SF810
I0427 19:13:55.636976 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.636982 31261 custommdspi.cpp:148] 合约代码：SM810
I0427 19:13:55.636996 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637006 31261 custommdspi.cpp:148] 合约代码：IC1806
I0427 19:13:55.637012 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637017 31261 custommdspi.cpp:148] 合约代码：IF1806
I0427 19:13:55.637023 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637032 31261 custommdspi.cpp:148] 合约代码：IH1806
I0427 19:13:55.637038 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637044 31261 custommdspi.cpp:148] 合约代码：bb1810
I0427 19:13:55.637071 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637081 31261 custommdspi.cpp:148] 合约代码：fb1810
I0427 19:13:55.637087 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637094 31261 custommdspi.cpp:148] 合约代码：i1810
I0427 19:13:55.637104 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637111 31261 custommdspi.cpp:148] 合约代码：j1810
I0427 19:13:55.637117 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637123 31261 custommdspi.cpp:148] 合约代码：jm1810
I0427 19:13:55.637135 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637145 31261 custommdspi.cpp:148] 合约代码：l1810
I0427 19:13:55.637151 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637157 31261 custommdspi.cpp:148] 合约代码：p1810
I0427 19:13:55.637163 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637172 31261 custommdspi.cpp:148] 合约代码：pp1810
I0427 19:13:55.637178 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637184 31261 custommdspi.cpp:148] 合约代码：v1810
I0427 19:13:55.637192 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637202 31261 custommdspi.cpp:148] 合约代码：a1803
I0427 19:13:55.637208 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637214 31261 custommdspi.cpp:148] 合约代码：fu1805
I0427 19:13:55.637220 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637226 31261 custommdspi.cpp:148] 合约代码：TA809
I0427 19:13:55.637234 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637240 31261 custommdspi.cpp:148] 合约代码：CF809
I0427 19:13:55.637246 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637253 31261 custommdspi.cpp:148] 合约代码：SR903
I0427 19:13:55.637262 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637269 31261 custommdspi.cpp:148] 合约代码：a1903
I0427 19:13:55.637274 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637280 31261 custommdspi.cpp:148] 合约代码：b1809
I0427 19:13:55.637290 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637295 31261 custommdspi.cpp:148] 合约代码：bb1809
I0427 19:13:55.637302 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637311 31261 custommdspi.cpp:148] 合约代码：c1809
I0427 19:13:55.637320 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637326 31261 custommdspi.cpp:148] 合约代码：cs1809
I0427 19:13:55.637332 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637338 31261 custommdspi.cpp:148] 合约代码：fb1809
I0427 19:13:55.637365 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637372 31261 custommdspi.cpp:148] 合约代码：i1809
I0427 19:13:55.637378 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637384 31261 custommdspi.cpp:148] 合约代码：j1809
I0427 19:13:55.637394 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637400 31261 custommdspi.cpp:148] 合约代码：jm1809
I0427 19:13:55.637406 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637413 31261 custommdspi.cpp:148] 合约代码：l1809
I0427 19:13:55.637419 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637425 31261 custommdspi.cpp:148] 合约代码：m1809
I0427 19:13:55.637434 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637439 31261 custommdspi.cpp:148] 合约代码：p1809
I0427 19:13:55.637445 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637451 31261 custommdspi.cpp:148] 合约代码：pp1809
I0427 19:13:55.637457 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637464 31261 custommdspi.cpp:148] 合约代码：v1809
I0427 19:13:55.637470 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637475 31261 custommdspi.cpp:148] 合约代码：y1809
I0427 19:13:55.637481 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637487 31261 custommdspi.cpp:148] 合约代码：CY809
I0427 19:13:55.637493 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637511 31261 custommdspi.cpp:148] 合约代码：FG809
I0427 19:13:55.637517 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637523 31261 custommdspi.cpp:148] 合约代码：JR809
I0427 19:13:55.637529 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637538 31261 custommdspi.cpp:148] 合约代码：LR809
I0427 19:13:55.637545 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637552 31261 custommdspi.cpp:148] 合约代码：MA809
I0427 19:13:55.637557 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637563 31261 custommdspi.cpp:148] 合约代码：OI809
I0427 19:13:55.637572 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637578 31261 custommdspi.cpp:148] 合约代码：PM809
I0427 19:13:55.637584 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637590 31261 custommdspi.cpp:148] 合约代码：RI809
I0427 19:13:55.637605 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637624 31261 custommdspi.cpp:148] 合约代码：RM809
I0427 19:13:55.637634 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637643 31261 custommdspi.cpp:148] 合约代码：RS809
I0427 19:13:55.637650 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637660 31261 custommdspi.cpp:148] 合约代码：bu1809
I0427 19:13:55.637666 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637688 31261 custommdspi.cpp:148] 合约代码：bu1806
I0427 19:13:55.637707 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637714 31261 custommdspi.cpp:148] 合约代码：TA806
I0427 19:13:55.637722 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637729 31261 custommdspi.cpp:148] 合约代码：FG806
I0427 19:13:55.637735 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637742 31261 custommdspi.cpp:148] 合约代码：MA806
I0427 19:13:55.637750 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637756 31261 custommdspi.cpp:148] 合约代码：SF806
I0427 19:13:55.637763 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637809 31261 custommdspi.cpp:148] 合约代码：SM806
I0427 19:13:55.637820 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637827 31261 custommdspi.cpp:148] 合约代码：bb1806
I0427 19:13:55.637832 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637838 31261 custommdspi.cpp:148] 合约代码：ZC812
I0427 19:13:55.637853 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637862 31261 custommdspi.cpp:148] 合约代码：jd1803
I0427 19:13:55.637868 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637873 31261 custommdspi.cpp:148] 合约代码：fu1804
I0427 19:13:55.637879 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637892 31261 custommdspi.cpp:148] 合约代码：a1811
I0427 19:13:55.637902 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637907 31261 custommdspi.cpp:148] 合约代码：b1805
I0427 19:13:55.637913 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637919 31261 custommdspi.cpp:148] 合约代码：bb1805
I0427 19:13:55.637931 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637943 31261 custommdspi.cpp:148] 合约代码：fb1806
I0427 19:13:55.637951 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637958 31261 custommdspi.cpp:148] 合约代码：i1806
I0427 19:13:55.637964 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637969 31261 custommdspi.cpp:148] 合约代码：j1806
I0427 19:13:55.637975 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.637990 31261 custommdspi.cpp:148] 合约代码：jm1806
I0427 19:13:55.727005 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727035 31261 custommdspi.cpp:148] 合约代码：v1806
I0427 19:13:55.727041 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727047 31261 custommdspi.cpp:148] 合约代码：fu1808
I0427 19:13:55.727053 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727141 31261 custommdspi.cpp:148] 合约代码：SF809
I0427 19:13:55.727155 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727205 31261 custommdspi.cpp:148] 合约代码：SM809
I0427 19:13:55.727212 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727218 31261 custommdspi.cpp:148] 合约代码：WH809
I0427 19:13:55.727224 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727231 31261 custommdspi.cpp:148] 合约代码：c1805
I0427 19:13:55.727236 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727241 31261 custommdspi.cpp:148] 合约代码：cs1805
I0427 19:13:55.727247 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727253 31261 custommdspi.cpp:148] 合约代码：fb1805
I0427 19:13:55.727259 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727265 31261 custommdspi.cpp:148] 合约代码：CF803
I0427 19:13:55.727272 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727277 31261 custommdspi.cpp:148] 合约代码：SR809
I0427 19:13:55.727283 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727288 31261 custommdspi.cpp:148] 合约代码：TA803
I0427 19:13:55.727294 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727303 31261 custommdspi.cpp:148] 合约代码：a1809
I0427 19:13:55.727311 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727318 31261 custommdspi.cpp:148] 合约代码：b1803
I0427 19:13:55.727324 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727329 31261 custommdspi.cpp:148] 合约代码：bb1803
I0427 19:13:55.727335 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727340 31261 custommdspi.cpp:148] 合约代码：c1803
I0427 19:13:55.727351 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727361 31261 custommdspi.cpp:148] 合约代码：cs1803
I0427 19:13:55.727367 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727373 31261 custommdspi.cpp:148] 合约代码：fb1803
I0427 19:13:55.727380 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727385 31261 custommdspi.cpp:148] 合约代码：i1803
I0427 19:13:55.727417 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727423 31261 custommdspi.cpp:148] 合约代码：j1803
I0427 19:13:55.727430 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727435 31261 custommdspi.cpp:148] 合约代码：jm1803
I0427 19:13:55.727442 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727447 31261 custommdspi.cpp:148] 合约代码：l1803
I0427 19:13:55.727453 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727458 31261 custommdspi.cpp:148] 合约代码：m1803
I0427 19:13:55.727464 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727470 31261 custommdspi.cpp:148] 合约代码：p1803
I0427 19:13:55.727476 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727481 31261 custommdspi.cpp:148] 合约代码：pp1803
I0427 19:13:55.727488 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727500 31261 custommdspi.cpp:148] 合约代码：v1803
I0427 19:13:55.727514 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727522 31261 custommdspi.cpp:148] 合约代码：y1803
I0427 19:13:55.727529 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727535 31261 custommdspi.cpp:148] 合约代码：FG803
I0427 19:13:55.727540 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727545 31261 custommdspi.cpp:148] 合约代码：JR803
I0427 19:13:55.727551 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727562 31261 custommdspi.cpp:148] 合约代码：LR803
I0427 19:13:55.727571 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727577 31261 custommdspi.cpp:148] 合约代码：MA803
I0427 19:13:55.727583 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727589 31261 custommdspi.cpp:148] 合约代码：OI803
I0427 19:13:55.727594 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727600 31261 custommdspi.cpp:148] 合约代码：IC1809
I0427 19:13:55.727613 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727625 31261 custommdspi.cpp:148] 合约代码：IF1809
I0427 19:13:55.727643 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727648 31261 custommdspi.cpp:148] 合约代码：IH1809
I0427 19:13:55.727654 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727659 31261 custommdspi.cpp:148] 合约代码：ZC902
I0427 19:13:55.727665 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727670 31261 custommdspi.cpp:148] 合约代码：jd1901
I0427 19:13:55.727679 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727689 31261 custommdspi.cpp:148] 合约代码：PM803
I0427 19:13:55.727697 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727704 31261 custommdspi.cpp:148] 合约代码：RI803
I0427 19:13:55.727710 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727715 31261 custommdspi.cpp:148] 合约代码：RM803
I0427 19:13:55.727720 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727726 31261 custommdspi.cpp:148] 合约代码：a1807
I0427 19:13:55.727735 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727741 31261 custommdspi.cpp:148] 合约代码：sc2006
I0427 19:13:55.727746 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727752 31261 custommdspi.cpp:148] 合约代码：ag1811
I0427 19:13:55.727762 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727771 31261 custommdspi.cpp:148] 合约代码：al1811
I0427 19:13:55.727777 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727783 31261 custommdspi.cpp:148] 合约代码：au1812
I0427 19:13:55.727788 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727794 31261 custommdspi.cpp:148] 合约代码：bu1805
I0427 19:13:55.727804 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727813 31261 custommdspi.cpp:148] 合约代码：cu1811
I0427 19:13:55.727818 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727823 31261 custommdspi.cpp:148] 合约代码：hc1811
I0427 19:13:55.727829 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727841 31261 custommdspi.cpp:148] 合约代码：ni1811
I0427 19:13:55.727849 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727855 31261 custommdspi.cpp:148] 合约代码：pb1811
I0427 19:13:55.727861 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727866 31261 custommdspi.cpp:148] 合约代码：rb1811
I0427 19:13:55.727875 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727883 31261 custommdspi.cpp:148] 合约代码：ru1811
I0427 19:13:55.727890 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727895 31261 custommdspi.cpp:148] 合约代码：sn1811
I0427 19:13:55.727901 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727906 31261 custommdspi.cpp:148] 合约代码：wr1811
I0427 19:13:55.727916 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727921 31261 custommdspi.cpp:148] 合约代码：zn1811
I0427 19:13:55.727926 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727932 31261 custommdspi.cpp:148] 合约代码：fu1810
I0427 19:13:55.727941 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727947 31261 custommdspi.cpp:148] 合约代码：ag1805
I0427 19:13:55.727953 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727959 31261 custommdspi.cpp:148] 合约代码：al1805
I0427 19:13:55.727965 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727974 31261 custommdspi.cpp:148] 合约代码：au1806
I0427 19:13:55.727982 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727988 31261 custommdspi.cpp:148] 合约代码：jd1805
I0427 19:13:55.727993 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.727999 31261 custommdspi.cpp:148] 合约代码：i1805
I0427 19:13:55.728004 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728013 31261 custommdspi.cpp:148] 合约代码：j1805
I0427 19:13:55.728020 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728025 31261 custommdspi.cpp:148] 合约代码：jm1805
I0427 19:13:55.728031 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728047 31261 custommdspi.cpp:148] 合约代码：l1805
I0427 19:13:55.728057 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728063 31261 custommdspi.cpp:148] 合约代码：m1805
I0427 19:13:55.728070 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728075 31261 custommdspi.cpp:148] 合约代码：p1805
I0427 19:13:55.728083 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728094 31261 custommdspi.cpp:148] 合约代码：pp1805
I0427 19:13:55.728102 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728108 31261 custommdspi.cpp:148] 合约代码：v1805
I0427 19:13:55.728114 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728121 31261 custommdspi.cpp:148] 合约代码：y1805
I0427 19:13:55.728128 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728137 31261 custommdspi.cpp:148] 合约代码：FG805
I0427 19:13:55.728144 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728152 31261 custommdspi.cpp:148] 合约代码：JR805
I0427 19:13:55.728157 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728163 31261 custommdspi.cpp:148] 合约代码：LR805
I0427 19:13:55.728168 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728176 31261 custommdspi.cpp:148] 合约代码：MA805
I0427 19:13:55.728184 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728190 31261 custommdspi.cpp:148] 合约代码：OI805
I0427 19:13:55.728196 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728201 31261 custommdspi.cpp:148] 合约代码：PM805
I0427 19:13:55.728207 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728216 31261 custommdspi.cpp:148] 合约代码：RI805
I0427 19:13:55.728222 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728229 31261 custommdspi.cpp:148] 合约代码：RM805
I0427 19:13:55.728236 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728250 31261 custommdspi.cpp:148] 合约代码：SF805
I0427 19:13:55.728257 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728265 31261 custommdspi.cpp:148] 合约代码：SM805
I0427 19:13:55.728271 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728276 31261 custommdspi.cpp:148] 合约代码：sc1810
I0427 19:13:55.728281 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728291 31261 custommdspi.cpp:148] 合约代码：ag1808
I0427 19:13:55.728297 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728302 31261 custommdspi.cpp:148] 合约代码：al1808
I0427 19:13:55.728308 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728317 31261 custommdspi.cpp:148] 合约代码：cu1808
I0427 19:13:55.728325 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728332 31261 custommdspi.cpp:148] 合约代码：hc1808
I0427 19:13:55.728338 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728343 31261 custommdspi.cpp:148] 合约代码：ni1808
I0427 19:13:55.728353 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728358 31261 custommdspi.cpp:148] 合约代码：pb1808
I0427 19:13:55.728370 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728376 31261 custommdspi.cpp:148] 合约代码：rb1808
I0427 19:13:55.728382 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728389 31261 custommdspi.cpp:148] 合约代码：ru1808
I0427 19:13:55.728396 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728402 31261 custommdspi.cpp:148] 合约代码：sn1808
I0427 19:13:55.728408 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728413 31261 custommdspi.cpp:148] 合约代码：wr1808
I0427 19:13:55.728420 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728425 31261 custommdspi.cpp:148] 合约代码：zn1808
I0427 19:13:55.728430 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728436 31261 custommdspi.cpp:148] 合约代码：ag1804
I0427 19:13:55.728442 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728447 31261 custommdspi.cpp:148] 合约代码：al1804
I0427 19:13:55.728461 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728510 31261 custommdspi.cpp:148] 合约代码：cu1804
I0427 19:13:55.728520 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728526 31261 custommdspi.cpp:148] 合约代码：hc1804
I0427 19:13:55.728535 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728541 31261 custommdspi.cpp:148] 合约代码：ni1804
I0427 19:13:55.728548 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728554 31261 custommdspi.cpp:148] 合约代码：pb1804
I0427 19:13:55.728559 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728564 31261 custommdspi.cpp:148] 合约代码：rb1804
I0427 19:13:55.728570 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728576 31261 custommdspi.cpp:148] 合约代码：ru1804
I0427 19:13:55.728581 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728590 31261 custommdspi.cpp:148] 合约代码：sn1804
I0427 19:13:55.728596 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728601 31261 custommdspi.cpp:148] 合约代码：wr1804
I0427 19:13:55.728607 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728613 31261 custommdspi.cpp:148] 合约代码：zn1804
I0427 19:13:55.728618 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728624 31261 custommdspi.cpp:148] 合约代码：IC1803
I0427 19:13:55.728631 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728638 31261 custommdspi.cpp:148] 合约代码：IF1803
I0427 19:13:55.728644 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728651 31261 custommdspi.cpp:148] 合约代码：WH805
I0427 19:13:55.728657 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728662 31261 custommdspi.cpp:148] 合约代码：ag1807
I0427 19:13:55.728667 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728673 31261 custommdspi.cpp:148] 合约代码：SF803
I0427 19:13:55.728682 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728691 31261 custommdspi.cpp:148] 合约代码：SM803
I0427 19:13:55.728696 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728703 31261 custommdspi.cpp:148] 合约代码：WH803
I0427 19:13:55.728708 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728714 31261 custommdspi.cpp:148] 合约代码：bb1804
I0427 19:13:55.728719 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728726 31261 custommdspi.cpp:148] 合约代码：fb1804
I0427 19:13:55.728734 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.728740 31261 custommdspi.cpp:148] 合约代码：i1804
I0427 19:13:55.757352 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757386 31261 custommdspi.cpp:148] 合约代码：p1804
I0427 19:13:55.757393 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757400 31261 custommdspi.cpp:148] 合约代码：FG804
I0427 19:13:55.757406 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757414 31261 custommdspi.cpp:148] 合约代码：pp1804
I0427 19:13:55.757422 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757428 31261 custommdspi.cpp:148] 合约代码：v1804
I0427 19:13:55.757434 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757453 31261 custommdspi.cpp:148] 合约代码：MA804
I0427 19:13:55.757460 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757467 31261 custommdspi.cpp:148] 合约代码：SF804
I0427 19:13:55.757472 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757488 31261 custommdspi.cpp:148] 合约代码：SM804
I0427 19:13:55.757503 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757510 31261 custommdspi.cpp:148] 合约代码：ZC807
I0427 19:13:55.757517 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757524 31261 custommdspi.cpp:148] 合约代码：SR901
I0427 19:13:55.757529 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757535 31261 custommdspi.cpp:148] 合约代码：CF807
I0427 19:13:55.757541 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757596 31261 custommdspi.cpp:148] 合约代码：TA807
I0427 19:13:55.757606 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757611 31261 custommdspi.cpp:148] 合约代码：FG807
I0427 19:13:55.757617 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757623 31261 custommdspi.cpp:148] 合约代码：JR807
I0427 19:13:55.757633 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757639 31261 custommdspi.cpp:148] 合约代码：LR807
I0427 19:13:55.757645 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757650 31261 custommdspi.cpp:148] 合约代码：MA807
I0427 19:13:55.757656 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757663 31261 custommdspi.cpp:148] 合约代码：OI807
I0427 19:13:55.757676 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757684 31261 custommdspi.cpp:148] 合约代码：IH1803
I0427 19:13:55.757690 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757696 31261 custommdspi.cpp:148] 合约代码：ZC806
I0427 19:13:55.757701 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757707 31261 custommdspi.cpp:148] 合约代码：sc1808
I0427 19:13:55.757714 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757726 31261 custommdspi.cpp:148] 合约代码：ZC808
I0427 19:13:55.757735 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757741 31261 custommdspi.cpp:148] 合约代码：CY803
I0427 19:13:55.757746 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757752 31261 custommdspi.cpp:148] 合约代码：CY804
I0427 19:13:55.757758 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757764 31261 custommdspi.cpp:148] 合约代码：CY805
I0427 19:13:55.757772 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757778 31261 custommdspi.cpp:148] 合约代码：CY806
I0427 19:13:55.757784 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757789 31261 custommdspi.cpp:148] 合约代码：CY807
I0427 19:13:55.757796 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757809 31261 custommdspi.cpp:148] 合约代码：CY808
I0427 19:13:55.757833 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757843 31261 custommdspi.cpp:148] 合约代码：PM807
I0427 19:13:55.757848 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757853 31261 custommdspi.cpp:148] 合约代码：RI807
I0427 19:13:55.757859 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757864 31261 custommdspi.cpp:148] 合约代码：RM807
I0427 19:13:55.757876 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757889 31261 custommdspi.cpp:148] 合约代码：a1805
I0427 19:13:55.757894 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757900 31261 custommdspi.cpp:148] 合约代码：fu1903
I0427 19:13:55.757906 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757912 31261 custommdspi.cpp:148] 合约代码：fu1809
I0427 19:13:55.757917 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757923 31261 custommdspi.cpp:148] 合约代码：sc2009
I0427 19:13:55.757930 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757936 31261 custommdspi.cpp:148] 合约代码：al1807
I0427 19:13:55.757941 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757949 31261 custommdspi.cpp:148] 合约代码：au1808
I0427 19:13:55.757956 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757961 31261 custommdspi.cpp:148] 合约代码：cu1807
I0427 19:13:55.757967 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757973 31261 custommdspi.cpp:148] 合约代码：hc1807
I0427 19:13:55.757978 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.757987 31261 custommdspi.cpp:148] 合约代码：ni1807
I0427 19:13:55.757994 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758000 31261 custommdspi.cpp:148] 合约代码：pb1807
I0427 19:13:55.758005 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758011 31261 custommdspi.cpp:148] 合约代码：rb1807
I0427 19:13:55.758029 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758035 31261 custommdspi.cpp:148] 合约代码：ru1807
I0427 19:13:55.758041 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758046 31261 custommdspi.cpp:148] 合约代码：sn1807
I0427 19:13:55.758055 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758064 31261 custommdspi.cpp:148] 合约代码：wr1807
I0427 19:13:55.758069 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758075 31261 custommdspi.cpp:148] 合约代码：zn1807
I0427 19:13:55.758081 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758087 31261 custommdspi.cpp:148] 合约代码：ZC809
I0427 19:13:55.758092 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758098 31261 custommdspi.cpp:148] 合约代码：ag1810
I0427 19:13:55.758107 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758116 31261 custommdspi.cpp:148] 合约代码：al1810
I0427 19:13:55.758121 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758127 31261 custommdspi.cpp:148] 合约代码：bu1804
I0427 19:13:55.758132 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758138 31261 custommdspi.cpp:148] 合约代码：cu1810
I0427 19:13:55.758144 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758152 31261 custommdspi.cpp:148] 合约代码：hc1810
I0427 19:13:55.758162 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758169 31261 custommdspi.cpp:148] 合约代码：ni1810
I0427 19:13:55.758175 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758182 31261 custommdspi.cpp:148] 合约代码：pb1810
I0427 19:13:55.758186 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758193 31261 custommdspi.cpp:148] 合约代码：rb1810
I0427 19:13:55.758198 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758203 31261 custommdspi.cpp:148] 合约代码：ru1810
I0427 19:13:55.758213 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758220 31261 custommdspi.cpp:148] 合约代码：sn1810
I0427 19:13:55.758226 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758232 31261 custommdspi.cpp:148] 合约代码：wr1810
I0427 19:13:55.758239 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758244 31261 custommdspi.cpp:148] 合约代码：zn1810
I0427 19:13:55.758251 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758260 31261 custommdspi.cpp:148] 合约代码：fu1902
I0427 19:13:55.758268 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758275 31261 custommdspi.cpp:148] 合约代码：sc1902
I0427 19:13:55.758280 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758285 31261 custommdspi.cpp:148] 合约代码：ag1806
I0427 19:13:55.758291 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758297 31261 custommdspi.cpp:148] 合约代码：al1806
I0427 19:13:55.758306 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758312 31261 custommdspi.cpp:148] 合约代码：bu1906
I0427 19:13:55.758317 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758323 31261 custommdspi.cpp:148] 合约代码：cu1806
I0427 19:13:55.758329 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758334 31261 custommdspi.cpp:148] 合约代码：hc1806
I0427 19:13:55.758348 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758366 31261 custommdspi.cpp:148] 合约代码：ni1806
I0427 19:13:55.758373 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758378 31261 custommdspi.cpp:148] 合约代码：pb1806
I0427 19:13:55.758383 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758389 31261 custommdspi.cpp:148] 合约代码：rb1806
I0427 19:13:55.758395 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758405 31261 custommdspi.cpp:148] 合约代码：ru1806
I0427 19:13:55.758414 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758419 31261 custommdspi.cpp:148] 合约代码：sn1806
I0427 19:13:55.758425 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758440 31261 custommdspi.cpp:148] 合约代码：wr1806
I0427 19:13:55.758448 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758457 31261 custommdspi.cpp:148] 合约代码：zn1806
I0427 19:13:55.758463 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758468 31261 custommdspi.cpp:148] 合约代码：ag1803
I0427 19:13:55.758474 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758481 31261 custommdspi.cpp:148] 合约代码：al1803
I0427 19:13:55.758486 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758494 31261 custommdspi.cpp:148] 合约代码：jd1810
I0427 19:13:55.758502 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758510 31261 custommdspi.cpp:148] 合约代码：fu1811
I0427 19:13:55.758517 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758522 31261 custommdspi.cpp:148] 合约代码：sc1811
I0427 19:13:55.758528 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758533 31261 custommdspi.cpp:148] 合约代码：jd1806
I0427 19:13:55.758539 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758544 31261 custommdspi.cpp:148] 合约代码：RS807
I0427 19:13:55.758554 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758560 31261 custommdspi.cpp:148] 合约代码：SF807
I0427 19:13:55.758568 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758572 31261 custommdspi.cpp:148] 合约代码：SM807
I0427 19:13:55.758579 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758584 31261 custommdspi.cpp:148] 合约代码：WH807
I0427 19:13:55.758589 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758595 31261 custommdspi.cpp:148] 合约代码：a1901
I0427 19:13:55.758605 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758611 31261 custommdspi.cpp:148] 合约代码：b1807
I0427 19:13:55.758617 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758622 31261 custommdspi.cpp:148] 合约代码：bb1807
I0427 19:13:55.758628 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758635 31261 custommdspi.cpp:148] 合约代码：c1807
I0427 19:13:55.758643 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758651 31261 custommdspi.cpp:148] 合约代码：cs1807
I0427 19:13:55.758657 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758663 31261 custommdspi.cpp:148] 合约代码：fb1807
I0427 19:13:55.758668 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758674 31261 custommdspi.cpp:148] 合约代码：i1807
I0427 19:13:55.758680 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758688 31261 custommdspi.cpp:148] 合约代码：j1807
I0427 19:13:55.758694 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758700 31261 custommdspi.cpp:148] 合约代码：jm1807
I0427 19:13:55.758707 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758711 31261 custommdspi.cpp:148] 合约代码：l1807
I0427 19:13:55.758719 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758729 31261 custommdspi.cpp:148] 合约代码：m1807
I0427 19:13:55.758735 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758744 31261 custommdspi.cpp:148] 合约代码：p1807
I0427 19:13:55.758750 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758756 31261 custommdspi.cpp:148] 合约代码：pp1807
I0427 19:13:55.758761 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758767 31261 custommdspi.cpp:148] 合约代码：v1807
I0427 19:13:55.758774 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758782 31261 custommdspi.cpp:148] 合约代码：y1807
I0427 19:13:55.758791 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758797 31261 custommdspi.cpp:148] 合约代码：TA808
I0427 19:13:55.758805 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758810 31261 custommdspi.cpp:148] 合约代码：bb1808
I0427 19:13:55.758816 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758821 31261 custommdspi.cpp:148] 合约代码：fb1808
I0427 19:13:55.758834 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758844 31261 custommdspi.cpp:148] 合约代码：i1808
I0427 19:13:55.758852 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758857 31261 custommdspi.cpp:148] 合约代码：j1808
I0427 19:13:55.758863 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758868 31261 custommdspi.cpp:148] 合约代码：jm1808
I0427 19:13:55.758879 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758885 31261 custommdspi.cpp:148] 合约代码：au1804
I0427 19:13:55.758891 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758899 31261 custommdspi.cpp:148] 合约代码：bu1903
I0427 19:13:55.758908 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758915 31261 custommdspi.cpp:148] 合约代码：cu1803
I0427 19:13:55.758921 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758927 31261 custommdspi.cpp:148] 合约代码：hc1803
I0427 19:13:55.758934 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758939 31261 custommdspi.cpp:148] 合约代码：ni1803
I0427 19:13:55.758944 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758954 31261 custommdspi.cpp:148] 合约代码：pb1803
I0427 19:13:55.758963 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758970 31261 custommdspi.cpp:148] 合约代码：rb1803
I0427 19:13:55.758976 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758982 31261 custommdspi.cpp:148] 合约代码：ru1803
I0427 19:13:55.758988 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.758993 31261 custommdspi.cpp:148] 合约代码：sn1803
I0427 19:13:55.787612 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787647 31261 custommdspi.cpp:148] 合约代码：m1808
I0427 19:13:55.787654 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787662 31261 custommdspi.cpp:148] 合约代码：p1808
I0427 19:13:55.787667 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787673 31261 custommdspi.cpp:148] 合约代码：ZC811
I0427 19:13:55.787688 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787700 31261 custommdspi.cpp:148] 合约代码：pp1808
I0427 19:13:55.787708 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787714 31261 custommdspi.cpp:148] 合约代码：v1808
I0427 19:13:55.787719 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787725 31261 custommdspi.cpp:148] 合约代码：y1808
I0427 19:13:55.787731 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787737 31261 custommdspi.cpp:148] 合约代码：FG808
I0427 19:13:55.787744 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787750 31261 custommdspi.cpp:148] 合约代码：MA808
I0427 19:13:55.787755 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787760 31261 custommdspi.cpp:148] 合约代码：RM808
I0427 19:13:55.787766 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787772 31261 custommdspi.cpp:148] 合约代码：RS808
I0427 19:13:55.787789 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787801 31261 custommdspi.cpp:148] 合约代码：SF808
I0427 19:13:55.787806 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787816 31261 custommdspi.cpp:148] 合约代码：SM808
I0427 19:13:55.787822 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787827 31261 custommdspi.cpp:148] 合约代码：T1806
I0427 19:13:55.787833 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787838 31261 custommdspi.cpp:148] 合约代码：TF1806
I0427 19:13:55.787844 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787850 31261 custommdspi.cpp:148] 合约代码：CF811
I0427 19:13:55.787856 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787864 31261 custommdspi.cpp:148] 合约代码：TA811
I0427 19:13:55.787873 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787879 31261 custommdspi.cpp:148] 合约代码：SR905
I0427 19:13:55.787885 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787890 31261 custommdspi.cpp:148] 合约代码：c1811
I0427 19:13:55.787935 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787942 31261 custommdspi.cpp:148] 合约代码：cs1811
I0427 19:13:55.787948 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787957 31261 custommdspi.cpp:148] 合约代码：fb1811
I0427 19:13:55.787963 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787969 31261 custommdspi.cpp:148] 合约代码：i1811
I0427 19:13:55.787976 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787981 31261 custommdspi.cpp:148] 合约代码：j1811
I0427 19:13:55.787989 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.787998 31261 custommdspi.cpp:148] 合约代码：jm1811
I0427 19:13:55.788004 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788010 31261 custommdspi.cpp:148] 合约代码：l1811
I0427 19:13:55.788017 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788022 31261 custommdspi.cpp:148] 合约代码：m1811
I0427 19:13:55.788028 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788038 31261 custommdspi.cpp:148] 合约代码：TA901
I0427 19:13:55.788045 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788051 31261 custommdspi.cpp:148] 合约代码：CF901
I0427 19:13:55.788064 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788070 31261 custommdspi.cpp:148] 合约代码：SR907
I0427 19:13:55.788076 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788081 31261 custommdspi.cpp:148] 合约代码：a1907
I0427 19:13:55.788090 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788100 31261 custommdspi.cpp:148] 合约代码：b1901
I0427 19:13:55.788115 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788120 31261 custommdspi.cpp:148] 合约代码：bb1901
I0427 19:13:55.788126 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788132 31261 custommdspi.cpp:148] 合约代码：c1901
I0427 19:13:55.788138 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788144 31261 custommdspi.cpp:148] 合约代码：cs1901
I0427 19:13:55.788149 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788156 31261 custommdspi.cpp:148] 合约代码：fb1901
I0427 19:13:55.788166 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788178 31261 custommdspi.cpp:148] 合约代码：i1901
I0427 19:13:55.788185 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788192 31261 custommdspi.cpp:148] 合约代码：j1901
I0427 19:13:55.788197 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788203 31261 custommdspi.cpp:148] 合约代码：jm1901
I0427 19:13:55.788208 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788214 31261 custommdspi.cpp:148] 合约代码：l1901
I0427 19:13:55.788220 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788225 31261 custommdspi.cpp:148] 合约代码：m1901
I0427 19:13:55.788235 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788244 31261 custommdspi.cpp:148] 合约代码：p1901
I0427 19:13:55.788249 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788254 31261 custommdspi.cpp:148] 合约代码：pp1901
I0427 19:13:55.788260 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788265 31261 custommdspi.cpp:148] 合约代码：v1901
I0427 19:13:55.788271 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788280 31261 custommdspi.cpp:148] 合约代码：y1901
I0427 19:13:55.788286 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788292 31261 custommdspi.cpp:148] 合约代码：AP901
I0427 19:13:55.788298 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788303 31261 custommdspi.cpp:148] 合约代码：CY901
I0427 19:13:55.788309 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788318 31261 custommdspi.cpp:148] 合约代码：FG901
I0427 19:13:55.788326 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788331 31261 custommdspi.cpp:148] 合约代码：JR901
I0427 19:13:55.788336 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788357 31261 custommdspi.cpp:148] 合约代码：LR901
I0427 19:13:55.788365 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788374 31261 custommdspi.cpp:148] 合约代码：MA901
I0427 19:13:55.788383 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788388 31261 custommdspi.cpp:148] 合约代码：OI901
I0427 19:13:55.788394 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788399 31261 custommdspi.cpp:148] 合约代码：PM901
I0427 19:13:55.788405 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788416 31261 custommdspi.cpp:148] 合约代码：RI901
I0427 19:13:55.788424 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788430 31261 custommdspi.cpp:148] 合约代码：RM901
I0427 19:13:55.788439 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788444 31261 custommdspi.cpp:148] 合约代码：SF901
I0427 19:13:55.788450 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788456 31261 custommdspi.cpp:148] 合约代码：T1809
I0427 19:13:55.788461 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788467 31261 custommdspi.cpp:148] 合约代码：TF1809
I0427 19:13:55.788473 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788480 31261 custommdspi.cpp:148] 合约代码：TA812
I0427 19:13:55.788485 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788491 31261 custommdspi.cpp:148] 合约代码：SM812
I0427 19:13:55.788527 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788537 31261 custommdspi.cpp:148] 合约代码：bb1812
I0427 19:13:55.788542 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788547 31261 custommdspi.cpp:148] 合约代码：fb1812
I0427 19:13:55.788553 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788559 31261 custommdspi.cpp:148] 合约代码：i1812
I0427 19:13:55.788565 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788571 31261 custommdspi.cpp:148] 合约代码：j1812
I0427 19:13:55.788578 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788585 31261 custommdspi.cpp:148] 合约代码：jm1812
I0427 19:13:55.788591 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788597 31261 custommdspi.cpp:148] 合约代码：l1812
I0427 19:13:55.788604 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788615 31261 custommdspi.cpp:148] 合约代码：m1812
I0427 19:13:55.788622 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788636 31261 custommdspi.cpp:148] 合约代码：p1812
I0427 19:13:55.788642 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788647 31261 custommdspi.cpp:148] 合约代码：pp1812
I0427 19:13:55.788653 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788660 31261 custommdspi.cpp:148] 合约代码：v1812
I0427 19:13:55.788672 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788677 31261 custommdspi.cpp:148] 合约代码：y1812
I0427 19:13:55.788684 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788692 31261 custommdspi.cpp:148] 合约代码：CY812
I0427 19:13:55.788698 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788704 31261 custommdspi.cpp:148] 合约代码：FG812
I0427 19:13:55.788709 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788720 31261 custommdspi.cpp:148] 合约代码：MA812
I0427 19:13:55.788729 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788735 31261 custommdspi.cpp:148] 合约代码：SF812
I0427 19:13:55.788740 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788746 31261 custommdspi.cpp:148] 合约代码：ag1812
I0427 19:13:55.788753 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788761 31261 custommdspi.cpp:148] 合约代码：al1812
I0427 19:13:55.788769 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788774 31261 custommdspi.cpp:148] 合约代码：au1803
I0427 19:13:55.788779 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788785 31261 custommdspi.cpp:148] 合约代码：bu1912
I0427 19:13:55.788801 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788807 31261 custommdspi.cpp:148] 合约代码：cu1812
I0427 19:13:55.788820 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788825 31261 custommdspi.cpp:148] 合约代码：hc1812
I0427 19:13:55.788831 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788839 31261 custommdspi.cpp:148] 合约代码：ni1812
I0427 19:13:55.788846 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788851 31261 custommdspi.cpp:148] 合约代码：SM901
I0427 19:13:55.788861 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788866 31261 custommdspi.cpp:148] 合约代码：WH901
I0427 19:13:55.788872 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788877 31261 custommdspi.cpp:148] 合约代码：ag1901
I0427 19:13:55.788889 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788900 31261 custommdspi.cpp:148] 合约代码：al1901
I0427 19:13:55.788909 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788915 31261 custommdspi.cpp:148] 合约代码：au1902
I0427 19:13:55.788921 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788926 31261 custommdspi.cpp:148] 合约代码：bu1807
I0427 19:13:55.788933 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788945 31261 custommdspi.cpp:148] 合约代码：cu1901
I0427 19:13:55.788954 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788959 31261 custommdspi.cpp:148] 合约代码：hc1901
I0427 19:13:55.788964 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788969 31261 custommdspi.cpp:148] 合约代码：ni1901
I0427 19:13:55.788978 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788986 31261 custommdspi.cpp:148] 合约代码：pb1901
I0427 19:13:55.788992 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.788998 31261 custommdspi.cpp:148] 合约代码：rb1901
I0427 19:13:55.789005 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789010 31261 custommdspi.cpp:148] 合约代码：ru1901
I0427 19:13:55.789018 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789026 31261 custommdspi.cpp:148] 合约代码：sn1901
I0427 19:13:55.789031 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789037 31261 custommdspi.cpp:148] 合约代码：wr1901
I0427 19:13:55.789043 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789052 31261 custommdspi.cpp:148] 合约代码：zn1901
I0427 19:13:55.789057 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789063 31261 custommdspi.cpp:148] 合约代码：sc1804
I0427 19:13:55.789069 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789078 31261 custommdspi.cpp:148] 合约代码：sc1805
I0427 19:13:55.789088 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789094 31261 custommdspi.cpp:148] 合约代码：sc1806
I0427 19:13:55.789101 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789106 31261 custommdspi.cpp:148] 合约代码：sc1809
I0427 19:13:55.789113 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789119 31261 custommdspi.cpp:148] 合约代码：sc1812
I0427 19:13:55.789124 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789139 31261 custommdspi.cpp:148] 合约代码：sc1903
I0427 19:13:55.789146 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789152 31261 custommdspi.cpp:148] 合约代码：sc1906
I0427 19:13:55.789157 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789163 31261 custommdspi.cpp:148] 合约代码：sc1909
I0427 19:13:55.789175 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789182 31261 custommdspi.cpp:148] 合约代码：sc1912
I0427 19:13:55.789188 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789196 31261 custommdspi.cpp:148] 合约代码：sc2003
I0427 19:13:55.789201 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789207 31261 custommdspi.cpp:148] 合约代码：ag1902
I0427 19:13:55.789213 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789228 31261 custommdspi.cpp:148] 合约代码：al1902
I0427 19:13:55.789234 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789240 31261 custommdspi.cpp:148] 合约代码：au1805
I0427 19:13:55.789248 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789254 31261 custommdspi.cpp:148] 合约代码：bu1808
I0427 19:13:55.789260 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789265 31261 custommdspi.cpp:148] 合约代码：pb1812
I0427 19:13:55.789274 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.789283 31261 custommdspi.cpp:148] 合约代码：rb1812
I0427 19:13:55.817899 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.817935 31261 custommdspi.cpp:148] 合约代码：jd1902
I0427 19:13:55.817942 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.817948 31261 custommdspi.cpp:148] 合约代码：sc2103
I0427 19:13:55.817955 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818024 31261 custommdspi.cpp:148] 合约代码：ZC903
I0427 19:13:55.818033 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818038 31261 custommdspi.cpp:148] 合约代码：TA902
I0427 19:13:55.818044 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818050 31261 custommdspi.cpp:148] 合约代码：bb1902
I0427 19:13:55.818056 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818069 31261 custommdspi.cpp:148] 合约代码：fb1902
I0427 19:13:55.818085 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818094 31261 custommdspi.cpp:148] 合约代码：i1902
I0427 19:13:55.818099 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818114 31261 custommdspi.cpp:148] 合约代码：j1902
I0427 19:13:55.818120 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818128 31261 custommdspi.cpp:148] 合约代码：jm1902
I0427 19:13:55.818135 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818140 31261 custommdspi.cpp:148] 合约代码：l1902
I0427 19:13:55.818146 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818161 31261 custommdspi.cpp:148] 合约代码：p1902
I0427 19:13:55.818172 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818181 31261 custommdspi.cpp:148] 合约代码：pp1902
I0427 19:13:55.818186 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818192 31261 custommdspi.cpp:148] 合约代码：v1902
I0427 19:13:55.818198 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818209 31261 custommdspi.cpp:148] 合约代码：CY902
I0427 19:13:55.818219 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818225 31261 custommdspi.cpp:148] 合约代码：FG902
I0427 19:13:55.818231 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818238 31261 custommdspi.cpp:148] 合约代码：MA902
I0427 19:13:55.818243 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818259 31261 custommdspi.cpp:148] 合约代码：SF902
I0427 19:13:55.818265 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818271 31261 custommdspi.cpp:148] 合约代码：SM902
I0427 19:13:55.818277 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818284 31261 custommdspi.cpp:148] 合约代码：cu1902
I0427 19:13:55.818292 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818300 31261 custommdspi.cpp:148] 合约代码：hc1902
I0427 19:13:55.818306 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818312 31261 custommdspi.cpp:148] 合约代码：ni1902
I0427 19:13:55.818317 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818327 31261 custommdspi.cpp:148] 合约代码：pb1902
I0427 19:13:55.818333 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818339 31261 custommdspi.cpp:148] 合约代码：rb1902
I0427 19:13:55.818349 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818356 31261 custommdspi.cpp:148] 合约代码：sn1902
I0427 19:13:55.818368 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818375 31261 custommdspi.cpp:148] 合约代码：wr1902
I0427 19:13:55.818424 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818431 31261 custommdspi.cpp:148] 合约代码：zn1902
I0427 19:13:55.818439 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818444 31261 custommdspi.cpp:148] 合约代码：IC1804
I0427 19:13:55.818449 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818455 31261 custommdspi.cpp:148] 合约代码：IF1804
I0427 19:13:55.818473 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818481 31261 custommdspi.cpp:148] 合约代码：IH1804
I0427 19:13:55.818487 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818493 31261 custommdspi.cpp:148] 合约代码：jd1812
I0427 19:13:55.818500 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818506 31261 custommdspi.cpp:148] 合约代码：AP805
I0427 19:13:55.818511 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818524 31261 custommdspi.cpp:148] 合约代码：AP807
I0427 19:13:55.818536 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818544 31261 custommdspi.cpp:148] 合约代码：AP810
I0427 19:13:55.818550 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818557 31261 custommdspi.cpp:148] 合约代码：AP811
I0427 19:13:55.818562 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818567 31261 custommdspi.cpp:148] 合约代码：AP812
I0427 19:13:55.818573 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818593 31261 custommdspi.cpp:148] 合约代码：sn1809
I0427 19:13:55.818611 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818619 31261 custommdspi.cpp:148] 合约代码：wr1809
I0427 19:13:55.818665 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818675 31261 custommdspi.cpp:148] 合约代码：zn1809
I0427 19:13:55.818681 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818686 31261 custommdspi.cpp:148] 合约代码：ZC804
I0427 19:13:55.818692 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818706 31261 custommdspi.cpp:148] 合约代码：jd1809
I0427 19:13:55.818717 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818724 31261 custommdspi.cpp:148] 合约代码：jd1808
I0427 19:13:55.818732 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818737 31261 custommdspi.cpp:148] 合约代码：cu1805
I0427 19:13:55.818742 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818748 31261 custommdspi.cpp:148] 合约代码：hc1805
I0427 19:13:55.818754 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818763 31261 custommdspi.cpp:148] 合约代码：ni1805
I0427 19:13:55.818773 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818787 31261 custommdspi.cpp:148] 合约代码：pb1805
I0427 19:13:55.818794 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818800 31261 custommdspi.cpp:148] 合约代码：rb1805
I0427 19:13:55.818805 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818814 31261 custommdspi.cpp:148] 合约代码：ru1805
I0427 19:13:55.818823 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818831 31261 custommdspi.cpp:148] 合约代码：sn1805
I0427 19:13:55.818837 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818843 31261 custommdspi.cpp:148] 合约代码：wr1805
I0427 19:13:55.818848 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818855 31261 custommdspi.cpp:148] 合约代码：zn1805
I0427 19:13:55.818863 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818871 31261 custommdspi.cpp:148] 合约代码：ZC805
I0427 19:13:55.818878 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818884 31261 custommdspi.cpp:148] 合约代码：jd1807
I0427 19:13:55.818891 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818897 31261 custommdspi.cpp:148] 合约代码：ZC901
I0427 19:13:55.818902 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818907 31261 custommdspi.cpp:148] 合约代码：fu1812
I0427 19:13:55.818917 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818940 31261 custommdspi.cpp:148] 合约代码：sc2012
I0427 19:13:55.818948 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818959 31261 custommdspi.cpp:148] 合约代码：fu1901
I0427 19:13:55.818965 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818971 31261 custommdspi.cpp:148] 合约代码：sc1901
I0427 19:13:55.818977 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818984 31261 custommdspi.cpp:148] 合约代码：T1812
I0427 19:13:55.818989 31261 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:55.818995 31261 custommdspi.cpp:148] 合约代码：TF1812
