Log file created at: 2018/05/03 15:51:53
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 15:51:53.421754  3235 logger.cpp:65] 初始化行情...
I0503 15:51:53.455634  3237 custommdspi.cpp:73] 连接成功，正在登录...
I0503 15:51:53.455796  3237 custommdspi.cpp:64] 发送登录请求成功！
I0503 15:51:53.488279  3237 custommdspi.cpp:95] 登录成功
I0503 15:51:53.488333  3237 custommdspi.cpp:96] 交易日:20180502
I0503 15:51:53.488350  3237 custommdspi.cpp:97] 登录时间:
I0503 15:51:53.488395  3237 custommdspi.cpp:98] 用户名:
I0503 15:51:53.488402  3237 custommdspi.cpp:99] 经济商:
I0503 15:51:54.422724  3235 custommdspi.cpp:49] 发送行情请求成功
I0503 15:51:54.453282  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453336  3237 custommdspi.cpp:129] 合约代码：SR811
I0503 15:51:54.453344  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453351  3237 custommdspi.cpp:129] 合约代码：CF805
I0503 15:51:54.453363  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453369  3237 custommdspi.cpp:129] 合约代码：SR807
I0503 15:51:54.453377  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453382  3237 custommdspi.cpp:129] 合约代码：SR805
I0503 15:51:54.453387  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453392  3237 custommdspi.cpp:129] 合约代码：TA805
I0503 15:51:54.453398  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453403  3237 custommdspi.cpp:129] 合约代码：TA804
I0503 15:51:54.453409  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453414  3237 custommdspi.cpp:129] 合约代码：SR803
I0503 15:51:54.453420  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453425  3237 custommdspi.cpp:129] 合约代码：jd1804
I0503 15:51:54.453431  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453436  3237 custommdspi.cpp:129] 合约代码：fu1807
I0503 15:51:54.453442  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453447  3237 custommdspi.cpp:129] 合约代码：sc1807
I0503 15:51:54.453452  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453459  3237 custommdspi.cpp:129] 合约代码：fu1806
I0503 15:51:54.453464  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453469  3237 custommdspi.cpp:129] 合约代码：ZC810
I0503 15:51:54.453474  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453483  3237 custommdspi.cpp:129] 合约代码：jd1811
I0503 15:51:54.453488  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453493  3237 custommdspi.cpp:129] 合约代码：ag1809
I0503 15:51:54.453500  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453505  3237 custommdspi.cpp:129] 合约代码：al1809
I0503 15:51:54.453516  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453526  3237 custommdspi.cpp:129] 合约代码：au1810
I0503 15:51:54.453532  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453537  3237 custommdspi.cpp:129] 合约代码：bu1909
I0503 15:51:54.453543  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453548  3237 custommdspi.cpp:129] 合约代码：cu1809
I0503 15:51:54.453575  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453582  3237 custommdspi.cpp:129] 合约代码：hc1809
I0503 15:51:54.453588  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453593  3237 custommdspi.cpp:129] 合约代码：ni1809
I0503 15:51:54.453598  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453608  3237 custommdspi.cpp:129] 合约代码：pb1809
I0503 15:51:54.453619  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453624  3237 custommdspi.cpp:129] 合约代码：rb1809
I0503 15:51:54.453630  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453636  3237 custommdspi.cpp:129] 合约代码：ru1809
I0503 15:51:54.453642  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453658  3237 custommdspi.cpp:129] 合约代码：bu1803
I0503 15:51:54.453663  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453670  3237 custommdspi.cpp:129] 合约代码：p1811
I0503 15:51:54.453681  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453687  3237 custommdspi.cpp:129] 合约代码：pp1811
I0503 15:51:54.453729  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453737  3237 custommdspi.cpp:129] 合约代码：v1811
I0503 15:51:54.453742  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453748  3237 custommdspi.cpp:129] 合约代码：y1811
I0503 15:51:54.453753  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453759  3237 custommdspi.cpp:129] 合约代码：CY811
I0503 15:51:54.453764  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453769  3237 custommdspi.cpp:129] 合约代码：FG811
I0503 15:51:54.453779  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453785  3237 custommdspi.cpp:129] 合约代码：JR811
I0503 15:51:54.453791  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453796  3237 custommdspi.cpp:129] 合约代码：bu1812
I0503 15:51:54.453802  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453809  3237 custommdspi.cpp:129] 合约代码：LR811
I0503 15:51:54.453816  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453822  3237 custommdspi.cpp:129] 合约代码：MA811
I0503 15:51:54.453827  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453833  3237 custommdspi.cpp:129] 合约代码：OI811
I0503 15:51:54.453838  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453845  3237 custommdspi.cpp:129] 合约代码：PM811
I0503 15:51:54.453851  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453857  3237 custommdspi.cpp:129] 合约代码：RI811
I0503 15:51:54.453864  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453872  3237 custommdspi.cpp:129] 合约代码：RM811
I0503 15:51:54.453881  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453886  3237 custommdspi.cpp:129] 合约代码：RS811
I0503 15:51:54.453891  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453897  3237 custommdspi.cpp:129] 合约代码：SF811
I0503 15:51:54.453902  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453910  3237 custommdspi.cpp:129] 合约代码：SM811
I0503 15:51:54.453917  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453922  3237 custommdspi.cpp:129] 合约代码：WH811
I0503 15:51:54.453927  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453933  3237 custommdspi.cpp:129] 合约代码：a1905
I0503 15:51:54.453938  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453944  3237 custommdspi.cpp:129] 合约代码：b1811
I0503 15:51:54.453950  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453956  3237 custommdspi.cpp:129] 合约代码：bb1811
I0503 15:51:54.453961  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453966  3237 custommdspi.cpp:129] 合约代码：TA810
I0503 15:51:54.453974  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453980  3237 custommdspi.cpp:129] 合约代码：CY810
I0503 15:51:54.453986  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.453991  3237 custommdspi.cpp:129] 合约代码：FG810
I0503 15:51:54.453997  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454004  3237 custommdspi.cpp:129] 合约代码：MA810
I0503 15:51:54.454008  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454013  3237 custommdspi.cpp:129] 合约代码：SF810
I0503 15:51:54.454022  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454028  3237 custommdspi.cpp:129] 合约代码：SM810
I0503 15:51:54.454033  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454039  3237 custommdspi.cpp:129] 合约代码：IC1806
I0503 15:51:54.454044  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454051  3237 custommdspi.cpp:129] 合约代码：IF1806
I0503 15:51:54.454059  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454064  3237 custommdspi.cpp:129] 合约代码：IH1806
I0503 15:51:54.454071  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454077  3237 custommdspi.cpp:129] 合约代码：bb1810
I0503 15:51:54.454085  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454102  3237 custommdspi.cpp:129] 合约代码：fb1810
I0503 15:51:54.454107  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454114  3237 custommdspi.cpp:129] 合约代码：i1810
I0503 15:51:54.454121  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454126  3237 custommdspi.cpp:129] 合约代码：j1810
I0503 15:51:54.454131  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454138  3237 custommdspi.cpp:129] 合约代码：jm1810
I0503 15:51:54.454144  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454149  3237 custommdspi.cpp:129] 合约代码：l1810
I0503 15:51:54.454154  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454159  3237 custommdspi.cpp:129] 合约代码：p1810
I0503 15:51:54.454166  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454174  3237 custommdspi.cpp:129] 合约代码：pp1810
I0503 15:51:54.454180  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454185  3237 custommdspi.cpp:129] 合约代码：v1810
I0503 15:51:54.454190  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454195  3237 custommdspi.cpp:129] 合约代码：a1803
I0503 15:51:54.454202  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454207  3237 custommdspi.cpp:129] 合约代码：fu1805
I0503 15:51:54.454213  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454218  3237 custommdspi.cpp:129] 合约代码：TA809
I0503 15:51:54.454226  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454232  3237 custommdspi.cpp:129] 合约代码：CF809
I0503 15:51:54.454238  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454243  3237 custommdspi.cpp:129] 合约代码：SR903
I0503 15:51:54.454249  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454255  3237 custommdspi.cpp:129] 合约代码：a1903
I0503 15:51:54.454262  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454267  3237 custommdspi.cpp:129] 合约代码：b1809
I0503 15:51:54.454272  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454279  3237 custommdspi.cpp:129] 合约代码：bb1809
I0503 15:51:54.454286  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454293  3237 custommdspi.cpp:129] 合约代码：c1809
I0503 15:51:54.454298  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454303  3237 custommdspi.cpp:129] 合约代码：cs1809
I0503 15:51:54.454308  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454314  3237 custommdspi.cpp:129] 合约代码：fb1809
I0503 15:51:54.454320  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454326  3237 custommdspi.cpp:129] 合约代码：i1809
I0503 15:51:54.454331  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454337  3237 custommdspi.cpp:129] 合约代码：j1809
I0503 15:51:54.454344  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454350  3237 custommdspi.cpp:129] 合约代码：jm1809
I0503 15:51:54.454356  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454361  3237 custommdspi.cpp:129] 合约代码：l1809
I0503 15:51:54.454366  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454373  3237 custommdspi.cpp:129] 合约代码：m1809
I0503 15:51:54.454380  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454385  3237 custommdspi.cpp:129] 合约代码：p1809
I0503 15:51:54.454391  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454396  3237 custommdspi.cpp:129] 合约代码：pp1809
I0503 15:51:54.454404  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454411  3237 custommdspi.cpp:129] 合约代码：v1809
I0503 15:51:54.454416  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454421  3237 custommdspi.cpp:129] 合约代码：y1809
I0503 15:51:54.454427  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454434  3237 custommdspi.cpp:129] 合约代码：CY809
I0503 15:51:54.454440  3237 custommdspi.cpp:128] 行情订阅成功
I0503 15:51:54.454447  3237 custommdspi.cpp:129] 合约代