Log file created at: 2018/04/27 19:21:06
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:21:06.314590  1206 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 19:21:06.315274  1206 logger.cpp:65] 初始化行情...
I0427 19:21:06.348034  1211 custommdspi.cpp:92] 连接成功，正在登录...
I0427 19:21:06.348178  1211 custommdspi.cpp:83] 发送登录请求成功！
I0427 19:21:06.382370  1211 custommdspi.cpp:114] 登录成功
I0427 19:21:06.382403  1211 custommdspi.cpp:115] 交易日:20180426
I0427 19:21:06.382424  1211 custommdspi.cpp:116] 登录时间:
I0427 19:21:06.382436  1211 custommdspi.cpp:117] 用户名:
I0427 19:21:06.382443  1211 custommdspi.cpp:118] 经济商:
I0427 19:21:07.315572  1206 custommdspi.cpp:68] 发送行情请求成功
I0427 19:21:07.346912  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.346952  1211 custommdspi.cpp:148] 合约代码：SR811
I0427 19:21:07.346974  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.346983  1211 custommdspi.cpp:148] 合约代码：CF805
I0427 19:21:07.346989  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.346995  1211 custommdspi.cpp:148] 合约代码：SR807
I0427 19:21:07.347002  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347007  1211 custommdspi.cpp:148] 合约代码：SR805
I0427 19:21:07.347013  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347019  1211 custommdspi.cpp:148] 合约代码：TA805
I0427 19:21:07.347025  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347030  1211 custommdspi.cpp:148] 合约代码：TA804
I0427 19:21:07.347040  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347050  1211 custommdspi.cpp:148] 合约代码：SR803
I0427 19:21:07.347057  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347064  1211 custommdspi.cpp:148] 合约代码：jd1804
I0427 19:21:07.347070  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347079  1211 custommdspi.cpp:148] 合约代码：fu1807
I0427 19:21:07.347084  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347090  1211 custommdspi.cpp:148] 合约代码：sc1807
I0427 19:21:07.347096  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347105  1211 custommdspi.cpp:148] 合约代码：fu1806
I0427 19:21:07.347111  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347117  1211 custommdspi.cpp:148] 合约代码：ZC810
I0427 19:21:07.347123  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347129  1211 custommdspi.cpp:148] 合约代码：jd1811
I0427 19:21:07.347136  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347146  1211 custommdspi.cpp:148] 合约代码：ag1809
I0427 19:21:07.347151  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347157  1211 custommdspi.cpp:148] 合约代码：al1809
I0427 19:21:07.347167  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347177  1211 custommdspi.cpp:148] 合约代码：au1810
I0427 19:21:07.347182  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347188  1211 custommdspi.cpp:148] 合约代码：bu1909
I0427 19:21:07.347199  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347204  1211 custommdspi.cpp:148] 合约代码：cu1809
I0427 19:21:07.347213  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347223  1211 custommdspi.cpp:148] 合约代码：hc1809
I0427 19:21:07.347230  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347236  1211 custommdspi.cpp:148] 合约代码：ni1809
I0427 19:21:07.347242  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347249  1211 custommdspi.cpp:148] 合约代码：pb1809
I0427 19:21:07.347254  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347262  1211 custommdspi.cpp:148] 合约代码：rb1809
I0427 19:21:07.347268  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347275  1211 custommdspi.cpp:148] 合约代码：ru1809
I0427 19:21:07.347280  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347290  1211 custommdspi.cpp:148] 合约代码：bu1803
I0427 19:21:07.347296  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347301  1211 custommdspi.cpp:148] 合约代码：p1811
I0427 19:21:07.347307  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347357  1211 custommdspi.cpp:148] 合约代码：pp1811
I0427 19:21:07.347368  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347379  1211 custommdspi.cpp:148] 合约代码：v1811
I0427 19:21:07.347385  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347391  1211 custommdspi.cpp:148] 合约代码：y1811
I0427 19:21:07.347398  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347407  1211 custommdspi.cpp:148] 合约代码：CY811
I0427 19:21:07.347417  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347425  1211 custommdspi.cpp:148] 合约代码：FG811
I0427 19:21:07.347431  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347437  1211 custommdspi.cpp:148] 合约代码：JR811
I0427 19:21:07.347442  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347455  1211 custommdspi.cpp:148] 合约代码：bu1812
I0427 19:21:07.347461  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347466  1211 custommdspi.cpp:148] 合约代码：LR811
I0427 19:21:07.347472  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347478  1211 custommdspi.cpp:148] 合约代码：MA811
I0427 19:21:07.347489  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347498  1211 custommdspi.cpp:148] 合约代码：OI811
I0427 19:21:07.347503  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347509  1211 custommdspi.cpp:148] 合约代码：PM811
I0427 19:21:07.347515  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347520  1211 custommdspi.cpp:148] 合约代码：RI811
I0427 19:21:07.347528  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347538  1211 custommdspi.cpp:148] 合约代码：RM811
I0427 19:21:07.347546  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347553  1211 custommdspi.cpp:148] 合约代码：RS811
I0427 19:21:07.347558  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347563  1211 custommdspi.cpp:148] 合约代码：SF811
I0427 19:21:07.347571  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347580  1211 custommdspi.cpp:148] 合约代码：SM811
I0427 19:21:07.347589  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347594  1211 custommdspi.cpp:148] 合约代码：WH811
I0427 19:21:07.347600  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347605  1211 custommdspi.cpp:148] 合约代码：a1905
I0427 19:21:07.347614  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347623  1211 custommdspi.cpp:148] 合约代码：b1811
I0427 19:21:07.347633  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347638  1211 custommdspi.cpp:148] 合约代码：bb1811
I0427 19:21:07.347645  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347651  1211 custommdspi.cpp:148] 合约代码：TA810
I0427 19:21:07.347656  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347661  1211 custommdspi.cpp:148] 合约代码：CY810
I0427 19:21:07.347672  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347679  1211 custommdspi.cpp:148] 合约代码：FG810
I0427 19:21:07.347685  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347692  1211 custommdspi.cpp:148] 合约代码：MA810
I0427 19:21:07.347697  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347707  1211 custommdspi.cpp:148] 合约代码：SF810
I0427 19:21:07.347713  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347719  1211 custommdspi.cpp:148] 合约代码：SM810
I0427 19:21:07.347725  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347734  1211 custommdspi.cpp:148] 合约代码：IC1806
I0427 19:21:07.347743  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347749  1211 custommdspi.cpp:148] 合约代码：IF1806
I0427 19:21:07.347755  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347760  1211 custommdspi.cpp:148] 合约代码：IH1806
I0427 19:21:07.347769  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347777  1211 custommdspi.cpp:148] 合约代码：bb1810
I0427 19:21:07.347793  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347807  1211 custommdspi.cpp:148] 合约代码：fb1810
I0427 19:21:07.347820  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347824  1211 custommdspi.cpp:148] 合约代码：i1810
I0427 19:21:07.347831  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347838  1211 custommdspi.cpp:148] 合约代码：j1810
I0427 19:21:07.347848  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347856  1211 custommdspi.cpp:148] 合约代码：jm1810
I0427 19:21:07.347862  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347868  1211 custommdspi.cpp:148] 合约代码：l1810
I0427 19:21:07.347874  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347884  1211 custommdspi.cpp:148] 合约代码：p1810
I0427 19:21:07.347893  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347898  1211 custommdspi.cpp:148] 合约代码：pp1810
I0427 19:21:07.347904  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347910  1211 custommdspi.cpp:148] 合约代码：v1810
I0427 19:21:07.347920  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347929  1211 custommdspi.cpp:148] 合约代码：a1803
I0427 19:21:07.347939  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347944  1211 custommdspi.cpp:148] 合约代码：fu1805
I0427 19:21:07.347949  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347955  1211 custommdspi.cpp:148] 合约代码：TA809
I0427 19:21:07.347964  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347970  1211 custommdspi.cpp:148] 合约代码：CF809
I0427 19:21:07.347975  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347981  1211 custommdspi.cpp:148] 合约代码：SR903
I0427 19:21:07.347987  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.347995  1211 custommdspi.cpp:148] 合约代码：a1903
I0427 19:21:07.348004  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348012  1211 custommdspi.cpp:148] 合约代码：b1809
I0427 19:21:07.348018  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348024  1211 custommdspi.cpp:148] 合约代码：bb1809
I0427 19:21:07.348031  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348035  1211 custommdspi.cpp:148] 合约代码：c1809
I0427 19:21:07.348045  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348052  1211 custommdspi.cpp:148] 合约代码：cs1809
I0427 19:21:07.348057  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348063  1211 custommdspi.cpp:148] 合约代码：fb1809
I0427 19:21:07.348071  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348080  1211 custommdspi.cpp:148] 合约代码：i1809
I0427 19:21:07.348099  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348105  1211 custommdspi.cpp:148] 合约代码：j1809
I0427 19:21:07.348110  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348116  1211 custommdspi.cpp:148] 合约代码：jm1809
I0427 19:21:07.348124  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348135  1211 custommdspi.cpp:148] 合约代码：l1809
I0427 19:21:07.348143  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348150  1211 custommdspi.cpp:148] 合约代码：m1809
I0427 19:21:07.348155  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348165  1211 custommdspi.cpp:148] 合约代码：p1809
I0427 19:21:07.348171  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348176  1211 custommdspi.cpp:148] 合约代码：pp1809
I0427 19:21:07.348184  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348193  1211 custommdspi.cpp:148] 合约代码：v1809
I0427 19:21:07.348199  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348206  1211 custommdspi.cpp:148] 合约代码：y1809
I0427 19:21:07.348212  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348220  1211 custommdspi.cpp:148] 合约代码：CY809
I0427 19:21:07.348232  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348248  1211 custommdspi.cpp:148] 合约代码：FG809
I0427 19:21:07.348254  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348263  1211 custommdspi.cpp:148] 合约代码：JR809
I0427 19:21:07.348273  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348280  1211 custommdspi.cpp:148] 合约代码：LR809
I0427 19:21:07.348286  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348291  1211 custommdspi.cpp:148] 合约代码：MA809
I0427 19:21:07.348297  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348306  1211 custommdspi.cpp:148] 合约代码：OI809
I0427 19:21:07.348315  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348321  1211 custommdspi.cpp:148] 合约代码：PM809
I0427 19:21:07.348326  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348332  1211 custommdspi.cpp:148] 合约代码：RI809
I0427 19:21:07.348338  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348351  1211 custommdspi.cpp:148] 合约代码：RM809
I0427 19:21:07.348361  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348366  1211 custommdspi.cpp:148] 合约代码：RS809
I0427 19:21:07.348372  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348381  1211 custommdspi.cpp:148] 合约代码：bu1809
I0427 19:21:07.348392  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348402  1211 custommdspi.cpp:148] 合约代码：bu1806
I0427 19:21:07.348407  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348412  1211 custommdspi.cpp:148] 合约代码：TA806
I0427 19:21:07.348418  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348428  1211 custommdspi.cpp:148] 合约代码：FG806
I0427 19:21:07.348433  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348438  1211 custommdspi.cpp:148] 合约代码：MA806
I0427 19:21:07.348444  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348454  1211 custommdspi.cpp:148] 合约代码：SF806
I0427 19:21:07.348462  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348469  1211 custommdspi.cpp:148] 合约代码：SM806
I0427 19:21:07.348474  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348479  1211 custommdspi.cpp:148] 合约代码：bb1806
I0427 19:21:07.348490  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348496  1211 custommdspi.cpp:148] 合约代码：ZC812
I0427 19:21:07.348502  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348508  1211 custommdspi.cpp:148] 合约代码：jd1803
I0427 19:21:07.348513  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348523  1211 custommdspi.cpp:148] 合约代码：fu1804
I0427 19:21:07.348532  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348541  1211 custommdspi.cpp:148] 合约代码：a1811
I0427 19:21:07.348546  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348551  1211 custommdspi.cpp:148] 合约代码：b1805
I0427 19:21:07.348557  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348565  1211 custommdspi.cpp:148] 合约代码：bb1805
I0427 19:21:07.348572  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348579  1211 custommdspi.cpp:148] 合约代码：fb1806
I0427 19:21:07.348585  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348590  1211 custommdspi.cpp:148] 合约代码：i1806
I0427 19:21:07.348597  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348606  1211 custommdspi.cpp:148] 合约代码：j1806
I0427 19:21:07.348613  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.348618  1211 custommdspi.cpp:148] 合约代码：jm1806
I0427 19:21:07.409379  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409417  1211 custommdspi.cpp:148] 合约代码：v1806
I0427 19:21:07.409428  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409435  1211 custommdspi.cpp:148] 合约代码：fu1808
I0427 19:21:07.409441  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409448  1211 custommdspi.cpp:148] 合约代码：SF809
I0427 19:21:07.409454  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409520  1211 custommdspi.cpp:148] 合约代码：SM809
I0427 19:21:07.409533  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409538  1211 custommdspi.cpp:148] 合约代码：WH809
I0427 19:21:07.409544  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409550  1211 custommdspi.cpp:148] 合约代码：c1805
I0427 19:21:07.409560  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409572  1211 custommdspi.cpp:148] 合约代码：cs1805
I0427 19:21:07.409580  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409602  1211 custommdspi.cpp:148] 合约代码：fb1805
I0427 19:21:07.409615  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409626  1211 custommdspi.cpp:148] 合约代码：CF803
I0427 19:21:07.409631  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409637  1211 custommdspi.cpp:148] 合约代码：SR809
I0427 19:21:07.409643  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409653  1211 custommdspi.cpp:148] 合约代码：TA803
I0427 19:21:07.409663  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409672  1211 custommdspi.cpp:148] 合约代码：a1809
I0427 19:21:07.409677  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409683  1211 custommdspi.cpp:148] 合约代码：b1803
I0427 19:21:07.409689  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409699  1211 custommdspi.cpp:148] 合约代码：bb1803
I0427 19:21:07.409710  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409719  1211 custommdspi.cpp:148] 合约代码：c1803
I0427 19:21:07.409725  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409731  1211 custommdspi.cpp:148] 合约代码：cs1803
I0427 19:21:07.409755  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409765  1211 custommdspi.cpp:148] 合约代码：fb1803
I0427 19:21:07.409775  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409785  1211 custommdspi.cpp:148] 合约代码：i1803
I0427 19:21:07.409792  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409798  1211 custommdspi.cpp:148] 合约代码：j1803
I0427 19:21:07.409804  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409811  1211 custommdspi.cpp:148] 合约代码：jm1803
I0427 19:21:07.409817  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409827  1211 custommdspi.cpp:148] 合约代码：l1803
I0427 19:21:07.409833  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409839  1211 custommdspi.cpp:148] 合约代码：m1803
I0427 19:21:07.409848  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409857  1211 custommdspi.cpp:148] 合约代码：p1803
I0427 19:21:07.409868  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409873  1211 custommdspi.cpp:148] 合约代码：pp1803
I0427 19:21:07.409879  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409885  1211 custommdspi.cpp:148] 合约代码：v1803
I0427 19:21:07.409891  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409900  1211 custommdspi.cpp:148] 合约代码：y1803
I0427 19:21:07.409909  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409914  1211 custommdspi.cpp:148] 合约代码：FG803
I0427 19:21:07.409920  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409926  1211 custommdspi.cpp:148] 合约代码：JR803
I0427 19:21:07.409935  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409946  1211 custommdspi.cpp:148] 合约代码：LR803
I0427 19:21:07.409955  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409960  1211 custommdspi.cpp:148] 合约代码：MA803
I0427 19:21:07.409966  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409972  1211 custommdspi.cpp:148] 合约代码：OI803
I0427 19:21:07.409982  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.409994  1211 custommdspi.cpp:148] 合约代码：IC1809
I0427 19:21:07.410001  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410007  1211 custommdspi.cpp:148] 合约代码：IF1809
I0427 19:21:07.410027  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410038  1211 custommdspi.cpp:148] 合约代码：IH1809
I0427 19:21:07.410046  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410053  1211 custommdspi.cpp:148] 合约代码：ZC902
I0427 19:21:07.410058  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410064  1211 custommdspi.cpp:148] 合约代码：jd1901
I0427 19:21:07.410071  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410081  1211 custommdspi.cpp:148] 合约代码：PM803
I0427 19:21:07.410090  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410096  1211 custommdspi.cpp:148] 合约代码：RI803
I0427 19:21:07.410101  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410107  1211 custommdspi.cpp:148] 合约代码：RM803
I0427 19:21:07.410114  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410122  1211 custommdspi.cpp:148] 合约代码：a1807
I0427 19:21:07.410128  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410135  1211 custommdspi.cpp:148] 合约代码：sc2006
I0427 19:21:07.410140  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410151  1211 custommdspi.cpp:148] 合约代码：ag1811
I0427 19:21:07.410156  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410164  1211 custommdspi.cpp:148] 合约代码：al1811
I0427 19:21:07.410171  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410177  1211 custommdspi.cpp:148] 合约代码：au1812
I0427 19:21:07.410185  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410197  1211 custommdspi.cpp:148] 合约代码：bu1805
I0427 19:21:07.410207  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410233  1211 custommdspi.cpp:148] 合约代码：cu1811
I0427 19:21:07.410259  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410267  1211 custommdspi.cpp:148] 合约代码：hc1811
I0427 19:21:07.410303  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410310  1211 custommdspi.cpp:148] 合约代码：ni1811
I0427 19:21:07.410317  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410323  1211 custommdspi.cpp:148] 合约代码：pb1811
I0427 19:21:07.410329  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410336  1211 custommdspi.cpp:148] 合约代码：rb1811
I0427 19:21:07.410352  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410359  1211 custommdspi.cpp:148] 合约代码：ru1811
I0427 19:21:07.410367  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410372  1211 custommdspi.cpp:148] 合约代码：sn1811
I0427 19:21:07.410378  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410384  1211 custommdspi.cpp:148] 合约代码：wr1811
I0427 19:21:07.410392  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410398  1211 custommdspi.cpp:148] 合约代码：zn1811
I0427 19:21:07.410404  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410410  1211 custommdspi.cpp:148] 合约代码：fu1810
I0427 19:21:07.410435  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410441  1211 custommdspi.cpp:148] 合约代码：ag1805
I0427 19:21:07.410447  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410454  1211 custommdspi.cpp:148] 合约代码：al1805
I0427 19:21:07.410460  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410466  1211 custommdspi.cpp:148] 合约代码：au1806
I0427 19:21:07.410473  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410480  1211 custommdspi.cpp:148] 合约代码：jd1805
I0427 19:21:07.410486  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410492  1211 custommdspi.cpp:148] 合约代码：i1805
I0427 19:21:07.410506  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410512  1211 custommdspi.cpp:148] 合约代码：j1805
I0427 19:21:07.410518  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410524  1211 custommdspi.cpp:148] 合约代码：jm1805
I0427 19:21:07.410531  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410563  1211 custommdspi.cpp:148] 合约代码：l1805
I0427 19:21:07.410571  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410578  1211 custommdspi.cpp:148] 合约代码：m1805
I0427 19:21:07.410584  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410595  1211 custommdspi.cpp:148] 合约代码：p1805
I0427 19:21:07.410606  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410612  1211 custommdspi.cpp:148] 合约代码：pp1805
I0427 19:21:07.410619  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410624  1211 custommdspi.cpp:148] 合约代码：v1805
I0427 19:21:07.410630  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410637  1211 custommdspi.cpp:148] 合约代码：y1805
I0427 19:21:07.410645  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410650  1211 custommdspi.cpp:148] 合约代码：FG805
I0427 19:21:07.410656  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410665  1211 custommdspi.cpp:148] 合约代码：JR805
I0427 19:21:07.410670  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410676  1211 custommdspi.cpp:148] 合约代码：LR805
I0427 19:21:07.410684  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410691  1211 custommdspi.cpp:148] 合约代码：MA805
I0427 19:21:07.410698  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410704  1211 custommdspi.cpp:148] 合约代码：OI805
I0427 19:21:07.410709  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410717  1211 custommdspi.cpp:148] 合约代码：PM805
I0427 19:21:07.410723  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410729  1211 custommdspi.cpp:148] 合约代码：RI805
I0427 19:21:07.410734  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410742  1211 custommdspi.cpp:148] 合约代码：RM805
I0427 19:21:07.410748  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410753  1211 custommdspi.cpp:148] 合约代码：SF805
I0427 19:21:07.410759  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410766  1211 custommdspi.cpp:148] 合约代码：SM805
I0427 19:21:07.410773  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410779  1211 custommdspi.cpp:148] 合约代码：sc1810
I0427 19:21:07.410785  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410791  1211 custommdspi.cpp:148] 合约代码：ag1808
I0427 19:21:07.410799  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410805  1211 custommdspi.cpp:148] 合约代码：al1808
I0427 19:21:07.410812  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410818  1211 custommdspi.cpp:148] 合约代码：cu1808
I0427 19:21:07.410825  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410830  1211 custommdspi.cpp:148] 合约代码：hc1808
I0427 19:21:07.410836  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410843  1211 custommdspi.cpp:148] 合约代码：ni1808
I0427 19:21:07.410850  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410856  1211 custommdspi.cpp:148] 合约代码：pb1808
I0427 19:21:07.410861  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410867  1211 custommdspi.cpp:148] 合约代码：rb1808
I0427 19:21:07.410874  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410881  1211 custommdspi.cpp:148] 合约代码：ru1808
I0427 19:21:07.410887  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410895  1211 custommdspi.cpp:148] 合约代码：sn1808
I0427 19:21:07.410902  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410908  1211 custommdspi.cpp:148] 合约代码：wr1808
I0427 19:21:07.410914  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410919  1211 custommdspi.cpp:148] 合约代码：zn1808
I0427 19:21:07.410928  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410934  1211 custommdspi.cpp:148] 合约代码：ag1804
I0427 19:21:07.410940  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410946  1211 custommdspi.cpp:148] 合约代码：al1804
I0427 19:21:07.410961  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410969  1211 custommdspi.cpp:148] 合约代码：cu1804
I0427 19:21:07.410974  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410980  1211 custommdspi.cpp:148] 合约代码：hc1804
I0427 19:21:07.410987  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.410993  1211 custommdspi.cpp:148] 合约代码：ni1804
I0427 19:21:07.410998  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411006  1211 custommdspi.cpp:148] 合约代码：pb1804
I0427 19:21:07.411015  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411020  1211 custommdspi.cpp:148] 合约代码：rb1804
I0427 19:21:07.411026  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411032  1211 custommdspi.cpp:148] 合约代码：ru1804
I0427 19:21:07.411037  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411046  1211 custommdspi.cpp:148] 合约代码：sn1804
I0427 19:21:07.411052  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411057  1211 custommdspi.cpp:148] 合约代码：wr1804
I0427 19:21:07.411063  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411070  1211 custommdspi.cpp:148] 合约代码：zn1804
I0427 19:21:07.411078  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411084  1211 custommdspi.cpp:148] 合约代码：IC1803
I0427 19:21:07.411090  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411095  1211 custommdspi.cpp:148] 合约代码：IF1803
I0427 19:21:07.411101  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411109  1211 custommdspi.cpp:148] 合约代码：WH805
I0427 19:21:07.411115  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411121  1211 custommdspi.cpp:148] 合约代码：ag1807
I0427 19:21:07.411128  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411134  1211 custommdspi.cpp:148] 合约代码：SF803
I0427 19:21:07.411140  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411146  1211 custommdspi.cpp:148] 合约代码：SM803
I0427 19:21:07.411152  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411159  1211 custommdspi.cpp:148] 合约代码：WH803
I0427 19:21:07.411165  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411173  1211 custommdspi.cpp:148] 合约代码：bb1804
I0427 19:21:07.411180  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411186  1211 custommdspi.cpp:148] 合约代码：fb1804
I0427 19:21:07.411191  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.411197  1211 custommdspi.cpp:148] 合约代码：i1804
I0427 19:21:07.439213  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439247  1211 custommdspi.cpp:148] 合约代码：p1804
I0427 19:21:07.439254  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439261  1211 custommdspi.cpp:148] 合约代码：FG804
I0427 19:21:07.439297  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439326  1211 custommdspi.cpp:148] 合约代码：pp1804
I0427 19:21:07.439333  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439339  1211 custommdspi.cpp:148] 合约代码：v1804
I0427 19:21:07.439350  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439357  1211 custommdspi.cpp:148] 合约代码：MA804
I0427 19:21:07.439363  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439369  1211 custommdspi.cpp:148] 合约代码：SF804
I0427 19:21:07.439374  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439380  1211 custommdspi.cpp:148] 合约代码：SM804
I0427 19:21:07.439386  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439393  1211 custommdspi.cpp:148] 合约代码：ZC807
I0427 19:21:07.439399  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439404  1211 custommdspi.cpp:148] 合约代码：SR901
I0427 19:21:07.439409  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439415  1211 custommdspi.cpp:148] 合约代码：CF807
I0427 19:21:07.439421  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439445  1211 custommdspi.cpp:148] 合约代码：TA807
I0427 19:21:07.439451  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439457  1211 custommdspi.cpp:148] 合约代码：FG807
I0427 19:21:07.439463  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439469  1211 custommdspi.cpp:148] 合约代码：JR807
I0427 19:21:07.439474  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439481  1211 custommdspi.cpp:148] 合约代码：LR807
I0427 19:21:07.439486  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439491  1211 custommdspi.cpp:148] 合约代码：MA807
I0427 19:21:07.439497  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439502  1211 custommdspi.cpp:148] 合约代码：OI807
I0427 19:21:07.439508  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439514  1211 custommdspi.cpp:148] 合约代码：IH1803
I0427 19:21:07.439520  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439525  1211 custommdspi.cpp:148] 合约代码：ZC806
I0427 19:21:07.439532  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439538  1211 custommdspi.cpp:148] 合约代码：sc1808
I0427 19:21:07.439543  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439548  1211 custommdspi.cpp:148] 合约代码：ZC808
I0427 19:21:07.439554  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439560  1211 custommdspi.cpp:148] 合约代码：CY803
I0427 19:21:07.439565  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439571  1211 custommdspi.cpp:148] 合约代码：CY804
I0427 19:21:07.439577  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439582  1211 custommdspi.cpp:148] 合约代码：CY805
I0427 19:21:07.439589  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439594  1211 custommdspi.cpp:148] 合约代码：CY806
I0427 19:21:07.439599  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439605  1211 custommdspi.cpp:148] 合约代码：CY807
I0427 19:21:07.439611  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439616  1211 custommdspi.cpp:148] 合约代码：CY808
I0427 19:21:07.439622  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439638  1211 custommdspi.cpp:148] 合约代码：PM807
I0427 19:21:07.439643  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439649  1211 custommdspi.cpp:148] 合约代码：RI807
I0427 19:21:07.439654  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439661  1211 custommdspi.cpp:148] 合约代码：RM807
I0427 19:21:07.439666  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439671  1211 custommdspi.cpp:148] 合约代码：a1805
I0427 19:21:07.439677  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439682  1211 custommdspi.cpp:148] 合约代码：fu1903
I0427 19:21:07.439687  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439693  1211 custommdspi.cpp:148] 合约代码：fu1809
I0427 19:21:07.439699  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439704  1211 custommdspi.cpp:148] 合约代码：sc2009
I0427 19:21:07.439709  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439714  1211 custommdspi.cpp:148] 合约代码：al1807
I0427 19:21:07.439719  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439725  1211 custommdspi.cpp:148] 合约代码：au1808
I0427 19:21:07.439730  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439735  1211 custommdspi.cpp:148] 合约代码：cu1807
I0427 19:21:07.439740  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439745  1211 custommdspi.cpp:148] 合约代码：hc1807
I0427 19:21:07.439750  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439755  1211 custommdspi.cpp:148] 合约代码：ni1807
I0427 19:21:07.439760  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439765  1211 custommdspi.cpp:148] 合约代码：pb1807
I0427 19:21:07.439770  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439775  1211 custommdspi.cpp:148] 合约代码：rb1807
I0427 19:21:07.439792  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439800  1211 custommdspi.cpp:148] 合约代码：ru1807
I0427 19:21:07.439805  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439810  1211 custommdspi.cpp:148] 合约代码：sn1807
I0427 19:21:07.439815  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439821  1211 custommdspi.cpp:148] 合约代码：wr1807
I0427 19:21:07.439826  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439831  1211 custommdspi.cpp:148] 合约代码：zn1807
I0427 19:21:07.439836  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439852  1211 custommdspi.cpp:148] 合约代码：ZC809
I0427 19:21:07.439858  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439863  1211 custommdspi.cpp:148] 合约代码：ag1810
I0427 19:21:07.439868  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439874  1211 custommdspi.cpp:148] 合约代码：al1810
I0427 19:21:07.439879  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439884  1211 custommdspi.cpp:148] 合约代码：bu1804
I0427 19:21:07.439891  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439898  1211 custommdspi.cpp:148] 合约代码：cu1810
I0427 19:21:07.439905  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439913  1211 custommdspi.cpp:148] 合约代码：hc1810
I0427 19:21:07.439919  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439926  1211 custommdspi.cpp:148] 合约代码：ni1810
I0427 19:21:07.439934  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439940  1211 custommdspi.cpp:148] 合约代码：pb1810
I0427 19:21:07.439947  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439954  1211 custommdspi.cpp:148] 合约代码：rb1810
I0427 19:21:07.439960  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439967  1211 custommdspi.cpp:148] 合约代码：ru1810
I0427 19:21:07.439973  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439980  1211 custommdspi.cpp:148] 合约代码：sn1810
I0427 19:21:07.439985  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.439990  1211 custommdspi.cpp:148] 合约代码：wr1810
I0427 19:21:07.439996  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440001  1211 custommdspi.cpp:148] 合约代码：zn1810
I0427 19:21:07.440006  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440011  1211 custommdspi.cpp:148] 合约代码：fu1902
I0427 19:21:07.440016  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440021  1211 custommdspi.cpp:148] 合约代码：sc1902
I0427 19:21:07.440027  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440033  1211 custommdspi.cpp:148] 合约代码：ag1806
I0427 19:21:07.440038  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440043  1211 custommdspi.cpp:148] 合约代码：al1806
I0427 19:21:07.440048  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440055  1211 custommdspi.cpp:148] 合约代码：bu1906
I0427 19:21:07.440060  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440066  1211 custommdspi.cpp:148] 合约代码：cu1806
I0427 19:21:07.440071  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440076  1211 custommdspi.cpp:148] 合约代码：hc1806
I0427 19:21:07.440081  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440086  1211 custommdspi.cpp:148] 合约代码：ni1806
I0427 19:21:07.440093  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440098  1211 custommdspi.cpp:148] 合约代码：pb1806
I0427 19:21:07.440102  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440109  1211 custommdspi.cpp:148] 合约代码：rb1806
I0427 19:21:07.440114  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440119  1211 custommdspi.cpp:148] 合约代码：ru1806
I0427 19:21:07.440124  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440129  1211 custommdspi.cpp:148] 合约代码：sn1806
I0427 19:21:07.440135  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440150  1211 custommdspi.cpp:148] 合约代码：wr1806
I0427 19:21:07.440155  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440160  1211 custommdspi.cpp:148] 合约代码：zn1806
I0427 19:21:07.440166  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440171  1211 custommdspi.cpp:148] 合约代码：ag1803
I0427 19:21:07.440176  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440192  1211 custommdspi.cpp:148] 合约代码：al1803
I0427 19:21:07.440197  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440202  1211 custommdspi.cpp:148] 合约代码：jd1810
I0427 19:21:07.440207  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440212  1211 custommdspi.cpp:148] 合约代码：fu1811
I0427 19:21:07.440217  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440233  1211 custommdspi.cpp:148] 合约代码：sc1811
I0427 19:21:07.440238  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440244  1211 custommdspi.cpp:148] 合约代码：jd1806
I0427 19:21:07.440249  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440254  1211 custommdspi.cpp:148] 合约代码：RS807
I0427 19:21:07.440560  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440564  1211 custommdspi.cpp:148] 合约代码：SF807
I0427 19:21:07.440567  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440570  1211 custommdspi.cpp:148] 合约代码：SM807
I0427 19:21:07.440574  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440577  1211 custommdspi.cpp:148] 合约代码：WH807
I0427 19:21:07.440580  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440583  1211 custommdspi.cpp:148] 合约代码：a1901
I0427 19:21:07.440587  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440589  1211 custommdspi.cpp:148] 合约代码：b1807
I0427 19:21:07.440593  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440595  1211 custommdspi.cpp:148] 合约代码：bb1807
I0427 19:21:07.440598  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440601  1211 custommdspi.cpp:148] 合约代码：c1807
I0427 19:21:07.440604  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440608  1211 custommdspi.cpp:148] 合约代码：cs1807
I0427 19:21:07.440610  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440613  1211 custommdspi.cpp:148] 合约代码：fb1807
I0427 19:21:07.440616  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440619  1211 custommdspi.cpp:148] 合约代码：i1807
I0427 19:21:07.440623  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440625  1211 custommdspi.cpp:148] 合约代码：j1807
I0427 19:21:07.440629  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440632  1211 custommdspi.cpp:148] 合约代码：jm1807
I0427 19:21:07.440639  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440645  1211 custommdspi.cpp:148] 合约代码：l1807
I0427 19:21:07.440652  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440660  1211 custommdspi.cpp:148] 合约代码：m1807
I0427 19:21:07.440666  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440671  1211 custommdspi.cpp:148] 合约代码：p1807
I0427 19:21:07.440677  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440683  1211 custommdspi.cpp:148] 合约代码：pp1807
I0427 19:21:07.440690  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440696  1211 custommdspi.cpp:148] 合约代码：v1807
I0427 19:21:07.440701  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440706  1211 custommdspi.cpp:148] 合约代码：y1807
I0427 19:21:07.440712  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440718  1211 custommdspi.cpp:148] 合约代码：TA808
I0427 19:21:07.440724  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440729  1211 custommdspi.cpp:148] 合约代码：bb1808
I0427 19:21:07.440735  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440742  1211 custommdspi.cpp:148] 合约代码：fb1808
I0427 19:21:07.440759  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440767  1211 custommdspi.cpp:148] 合约代码：i1808
I0427 19:21:07.440773  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440778  1211 custommdspi.cpp:148] 合约代码：j1808
I0427 19:21:07.440786  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440793  1211 custommdspi.cpp:148] 合约代码：jm1808
I0427 19:21:07.440798  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440804  1211 custommdspi.cpp:148] 合约代码：au1804
I0427 19:21:07.440809  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440815  1211 custommdspi.cpp:148] 合约代码：bu1903
I0427 19:21:07.440822  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440827  1211 custommdspi.cpp:148] 合约代码：cu1803
I0427 19:21:07.440834  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440840  1211 custommdspi.cpp:148] 合约代码：hc1803
I0427 19:21:07.440846  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440852  1211 custommdspi.cpp:148] 合约代码：ni1803
I0427 19:21:07.440857  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440863  1211 custommdspi.cpp:148] 合约代码：pb1803
I0427 19:21:07.440872  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440878  1211 custommdspi.cpp:148] 合约代码：rb1803
I0427 19:21:07.440884  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440889  1211 custommdspi.cpp:148] 合约代码：ru1803
I0427 19:21:07.440896  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.440902  1211 custommdspi.cpp:148] 合约代码：sn1803
I0427 19:21:07.468435  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468487  1211 custommdspi.cpp:148] 合约代码：m1808
I0427 19:21:07.468498  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468506  1211 custommdspi.cpp:148] 合约代码：p1808
I0427 19:21:07.468515  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468521  1211 custommdspi.cpp:148] 合约代码：ZC811
I0427 19:21:07.468528  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468533  1211 custommdspi.cpp:148] 合约代码：pp1808
I0427 19:21:07.468539  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468545  1211 custommdspi.cpp:148] 合约代码：v1808
I0427 19:21:07.468551  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468557  1211 custommdspi.cpp:148] 合约代码：y1808
I0427 19:21:07.468562  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468572  1211 custommdspi.cpp:148] 合约代码：FG808
I0427 19:21:07.468578  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468585  1211 custommdspi.cpp:148] 合约代码：MA808
I0427 19:21:07.468616  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468622  1211 custommdspi.cpp:148] 合约代码：RM808
I0427 19:21:07.468634  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468641  1211 custommdspi.cpp:148] 合约代码：RS808
I0427 19:21:07.468646  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468680  1211 custommdspi.cpp:148] 合约代码：SF808
I0427 19:21:07.468695  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468701  1211 custommdspi.cpp:148] 合约代码：SM808
I0427 19:21:07.468708  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468713  1211 custommdspi.cpp:148] 合约代码：T1806
I0427 19:21:07.468719  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468724  1211 custommdspi.cpp:148] 合约代码：TF1806
I0427 19:21:07.468730  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468736  1211 custommdspi.cpp:148] 合约代码：CF811
I0427 19:21:07.468741  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468749  1211 custommdspi.cpp:148] 合约代码：TA811
I0427 19:21:07.468755  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468760  1211 custommdspi.cpp:148] 合约代码：SR905
I0427 19:21:07.468766  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468771  1211 custommdspi.cpp:148] 合约代码：c1811
I0427 19:21:07.468796  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468803  1211 custommdspi.cpp:148] 合约代码：cs1811
I0427 19:21:07.468809  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468816  1211 custommdspi.cpp:148] 合约代码：fb1811
I0427 19:21:07.468822  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468827  1211 custommdspi.cpp:148] 合约代码：i1811
I0427 19:21:07.468833  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468850  1211 custommdspi.cpp:148] 合约代码：j1811
I0427 19:21:07.468857  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468863  1211 custommdspi.cpp:148] 合约代码：jm1811
I0427 19:21:07.468868  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468874  1211 custommdspi.cpp:148] 合约代码：l1811
I0427 19:21:07.468880  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468886  1211 custommdspi.cpp:148] 合约代码：m1811
I0427 19:21:07.468894  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468900  1211 custommdspi.cpp:148] 合约代码：TA901
I0427 19:21:07.468906  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468912  1211 custommdspi.cpp:148] 合约代码：CF901
I0427 19:21:07.468919  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468924  1211 custommdspi.cpp:148] 合约代码：SR907
I0427 19:21:07.468930  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468936  1211 custommdspi.cpp:148] 合约代码：a1907
I0427 19:21:07.468942  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468948  1211 custommdspi.cpp:148] 合约代码：b1901
I0427 19:21:07.468955  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.468961  1211 custommdspi.cpp:148] 合约代码：bb1901
I0427 19:21:07.468966  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469000  1211 custommdspi.cpp:148] 合约代码：c1901
I0427 19:21:07.469007  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469013  1211 custommdspi.cpp:148] 合约代码：cs1901
I0427 19:21:07.469019  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469024  1211 custommdspi.cpp:148] 合约代码：fb1901
I0427 19:21:07.469030  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469043  1211 custommdspi.cpp:148] 合约代码：i1901
I0427 19:21:07.469049  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469055  1211 custommdspi.cpp:148] 合约代码：j1901
I0427 19:21:07.469061  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469066  1211 custommdspi.cpp:148] 合约代码：jm1901
I0427 19:21:07.469074  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469079  1211 custommdspi.cpp:148] 合约代码：l1901
I0427 19:21:07.469085  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469091  1211 custommdspi.cpp:148] 合约代码：m1901
I0427 19:21:07.469103  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469110  1211 custommdspi.cpp:148] 合约代码：p1901
I0427 19:21:07.469115  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469121  1211 custommdspi.cpp:148] 合约代码：pp1901
I0427 19:21:07.469127  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469138  1211 custommdspi.cpp:148] 合约代码：v1901
I0427 19:21:07.469151  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469156  1211 custommdspi.cpp:148] 合约代码：y1901
I0427 19:21:07.469162  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469168  1211 custommdspi.cpp:148] 合约代码：AP901
I0427 19:21:07.469174  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469180  1211 custommdspi.cpp:148] 合约代码：CY901
I0427 19:21:07.469187  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469192  1211 custommdspi.cpp:148] 合约代码：FG901
I0427 19:21:07.469198  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469209  1211 custommdspi.cpp:148] 合约代码：JR901
I0427 19:21:07.469216  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469231  1211 custommdspi.cpp:148] 合约代码：LR901
I0427 19:21:07.469239  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469246  1211 custommdspi.cpp:148] 合约代码：MA901
I0427 19:21:07.469252  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469259  1211 custommdspi.cpp:148] 合约代码：OI901
I0427 19:21:07.469264  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469270  1211 custommdspi.cpp:148] 合约代码：PM901
I0427 19:21:07.469276  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469282  1211 custommdspi.cpp:148] 合约代码：RI901
I0427 19:21:07.469288  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469295  1211 custommdspi.cpp:148] 合约代码：RM901
I0427 19:21:07.469300  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469306  1211 custommdspi.cpp:148] 合约代码：SF901
I0427 19:21:07.469311  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469319  1211 custommdspi.cpp:148] 合约代码：T1809
I0427 19:21:07.469326  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469332  1211 custommdspi.cpp:148] 合约代码：TF1809
I0427 19:21:07.469337  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469343  1211 custommdspi.cpp:148] 合约代码：TA812
I0427 19:21:07.469358  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469365  1211 custommdspi.cpp:148] 合约代码：SM812
I0427 19:21:07.469372  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469377  1211 custommdspi.cpp:148] 合约代码：bb1812
I0427 19:21:07.469383  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469390  1211 custommdspi.cpp:148] 合约代码：fb1812
I0427 19:21:07.469396  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469403  1211 custommdspi.cpp:148] 合约代码：i1812
I0427 19:21:07.469408  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469414  1211 custommdspi.cpp:148] 合约代码：j1812
I0427 19:21:07.469420  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469426  1211 custommdspi.cpp:148] 合约代码：jm1812
I0427 19:21:07.469432  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469437  1211 custommdspi.cpp:148] 合约代码：l1812
I0427 19:21:07.469444  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469449  1211 custommdspi.cpp:148] 合约代码：m1812
I0427 19:21:07.469455  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469461  1211 custommdspi.cpp:148] 合约代码：p1812
I0427 19:21:07.469467  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469496  1211 custommdspi.cpp:148] 合约代码：pp1812
I0427 19:21:07.469502  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469508  1211 custommdspi.cpp:148] 合约代码：v1812
I0427 19:21:07.469514  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469521  1211 custommdspi.cpp:148] 合约代码：y1812
I0427 19:21:07.469525  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469532  1211 custommdspi.cpp:148] 合约代码：CY812
I0427 19:21:07.469539  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469545  1211 custommdspi.cpp:148] 合约代码：FG812
I0427 19:21:07.469552  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469558  1211 custommdspi.cpp:148] 合约代码：MA812
I0427 19:21:07.469563  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469571  1211 custommdspi.cpp:148] 合约代码：SF812
I0427 19:21:07.469578  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469583  1211 custommdspi.cpp:148] 合约代码：ag1812
I0427 19:21:07.469588  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469594  1211 custommdspi.cpp:148] 合约代码：al1812
I0427 19:21:07.469601  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469607  1211 custommdspi.cpp:148] 合约代码：au1803
I0427 19:21:07.469614  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469619  1211 custommdspi.cpp:148] 合约代码：bu1912
I0427 19:21:07.469635  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469641  1211 custommdspi.cpp:148] 合约代码：cu1812
I0427 19:21:07.469647  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469655  1211 custommdspi.cpp:148] 合约代码：hc1812
I0427 19:21:07.469660  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469666  1211 custommdspi.cpp:148] 合约代码：ni1812
I0427 19:21:07.469673  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469681  1211 custommdspi.cpp:148] 合约代码：SM901
I0427 19:21:07.469686  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469691  1211 custommdspi.cpp:148] 合约代码：WH901
I0427 19:21:07.469698  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469705  1211 custommdspi.cpp:148] 合约代码：ag1901
I0427 19:21:07.469712  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469717  1211 custommdspi.cpp:148] 合约代码：al1901
I0427 19:21:07.469723  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469729  1211 custommdspi.cpp:148] 合约代码：au1902
I0427 19:21:07.469736  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469743  1211 custommdspi.cpp:148] 合约代码：bu1807
I0427 19:21:07.469748  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469753  1211 custommdspi.cpp:148] 合约代码：cu1901
I0427 19:21:07.469760  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469766  1211 custommdspi.cpp:148] 合约代码：hc1901
I0427 19:21:07.469771  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469777  1211 custommdspi.cpp:148] 合约代码：ni1901
I0427 19:21:07.469786  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469792  1211 custommdspi.cpp:148] 合约代码：pb1901
I0427 19:21:07.469799  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469805  1211 custommdspi.cpp:148] 合约代码：rb1901
I0427 19:21:07.469810  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469816  1211 custommdspi.cpp:148] 合约代码：ru1901
I0427 19:21:07.469822  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469828  1211 custommdspi.cpp:148] 合约代码：sn1901
I0427 19:21:07.469835  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469841  1211 custommdspi.cpp:148] 合约代码：wr1901
I0427 19:21:07.469847  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469852  1211 custommdspi.cpp:148] 合约代码：zn1901
I0427 19:21:07.469858  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469866  1211 custommdspi.cpp:148] 合约代码：sc1804
I0427 19:21:07.469872  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469878  1211 custommdspi.cpp:148] 合约代码：sc1805
I0427 19:21:07.469883  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469889  1211 custommdspi.cpp:148] 合约代码：sc1806
I0427 19:21:07.469897  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469902  1211 custommdspi.cpp:148] 合约代码：sc1809
I0427 19:21:07.469908  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469913  1211 custommdspi.cpp:148] 合约代码：sc1812
I0427 19:21:07.469920  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469926  1211 custommdspi.cpp:148] 合约代码：sc1903
I0427 19:21:07.469931  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469938  1211 custommdspi.cpp:148] 合约代码：sc1906
I0427 19:21:07.469944  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469950  1211 custommdspi.cpp:148] 合约代码：sc1909
I0427 19:21:07.469955  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469964  1211 custommdspi.cpp:148] 合约代码：sc1912
I0427 19:21:07.469970  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469975  1211 custommdspi.cpp:148] 合约代码：sc2003
I0427 19:21:07.469981  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.469987  1211 custommdspi.cpp:148] 合约代码：ag1902
I0427 19:21:07.469993  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470007  1211 custommdspi.cpp:148] 合约代码：al1902
I0427 19:21:07.470015  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470021  1211 custommdspi.cpp:148] 合约代码：au1805
I0427 19:21:07.470026  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470032  1211 custommdspi.cpp:148] 合约代码：bu1808
I0427 19:21:07.470039  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470044  1211 custommdspi.cpp:148] 合约代码：pb1812
I0427 19:21:07.470051  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470057  1211 custommdspi.cpp:148] 合约代码：rb1812
I0427 19:21:07.470599  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470613  1211 custommdspi.cpp:148] 合约代码：jd1902
I0427 19:21:07.470618  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470624  1211 custommdspi.cpp:148] 合约代码：sc2103
I0427 19:21:07.470630  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470636  1211 custommdspi.cpp:148] 合约代码：ZC903
I0427 19:21:07.470643  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470650  1211 custommdspi.cpp:148] 合约代码：TA902
I0427 19:21:07.470657  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470664  1211 custommdspi.cpp:148] 合约代码：bb1902
I0427 19:21:07.470669  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470674  1211 custommdspi.cpp:148] 合约代码：fb1902
I0427 19:21:07.470680  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470686  1211 custommdspi.cpp:148] 合约代码：i1902
I0427 19:21:07.470692  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470697  1211 custommdspi.cpp:148] 合约代码：j1902
I0427 19:21:07.470706  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470712  1211 custommdspi.cpp:148] 合约代码：jm1902
I0427 19:21:07.470718  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470724  1211 custommdspi.cpp:148] 合约代码：l1902
I0427 19:21:07.470729  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470736  1211 custommdspi.cpp:148] 合约代码：p1902
I0427 19:21:07.470741  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470747  1211 custommdspi.cpp:148] 合约代码：pp1902
I0427 19:21:07.470753  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470759  1211 custommdspi.cpp:148] 合约代码：v1902
I0427 19:21:07.470765  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470772  1211 custommdspi.cpp:148] 合约代码：CY902
I0427 19:21:07.470777  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470783  1211 custommdspi.cpp:148] 合约代码：FG902
I0427 19:21:07.470789  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470798  1211 custommdspi.cpp:148] 合约代码：MA902
I0427 19:21:07.470805  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470813  1211 custommdspi.cpp:148] 合约代码：SF902
I0427 19:21:07.470818  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470824  1211 custommdspi.cpp:148] 合约代码：SM902
I0427 19:21:07.470829  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470835  1211 custommdspi.cpp:148] 合约代码：cu1902
I0427 19:21:07.470844  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470849  1211 custommdspi.cpp:148] 合约代码：hc1902
I0427 19:21:07.470855  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470860  1211 custommdspi.cpp:148] 合约代码：ni1902
I0427 19:21:07.470866  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470875  1211 custommdspi.cpp:148] 合约代码：pb1902
I0427 19:21:07.470881  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470887  1211 custommdspi.cpp:148] 合约代码：rb1902
I0427 19:21:07.470893  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470898  1211 custommdspi.cpp:148] 合约代码：sn1902
I0427 19:21:07.470904  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470911  1211 custommdspi.cpp:148] 合约代码：wr1902
I0427 19:21:07.470929  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470937  1211 custommdspi.cpp:148] 合约代码：zn1902
I0427 19:21:07.470943  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470948  1211 custommdspi.cpp:148] 合约代码：IC1804
I0427 19:21:07.470957  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470963  1211 custommdspi.cpp:148] 合约代码：IF1804
I0427 19:21:07.470968  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470974  1211 custommdspi.cpp:148] 合约代码：IH1804
I0427 19:21:07.470979  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470988  1211 custommdspi.cpp:148] 合约代码：jd1812
I0427 19:21:07.470993  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.470999  1211 custommdspi.cpp:148] 合约代码：AP805
I0427 19:21:07.471005  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471010  1211 custommdspi.cpp:148] 合约代码：AP807
I0427 19:21:07.471017  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471024  1211 custommdspi.cpp:148] 合约代码：AP810
I0427 19:21:07.471029  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471035  1211 custommdspi.cpp:148] 合约代码：AP811
I0427 19:21:07.471042  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471050  1211 custommdspi.cpp:148] 合约代码：AP812
I0427 19:21:07.471055  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471060  1211 custommdspi.cpp:148] 合约代码：sn1809
I0427 19:21:07.471066  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471073  1211 custommdspi.cpp:148] 合约代码：wr1809
I0427 19:21:07.471081  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471086  1211 custommdspi.cpp:148] 合约代码：zn1809
I0427 19:21:07.471091  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471097  1211 custommdspi.cpp:148] 合约代码：ZC804
I0427 19:21:07.471103  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471109  1211 custommdspi.cpp:148] 合约代码：jd1809
I0427 19:21:07.471115  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471122  1211 custommdspi.cpp:148] 合约代码：jd1808
I0427 19:21:07.471128  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471134  1211 custommdspi.cpp:148] 合约代码：cu1805
I0427 19:21:07.471140  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471146  1211 custommdspi.cpp:148] 合约代码：hc1805
I0427 19:21:07.471153  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471158  1211 custommdspi.cpp:148] 合约代码：ni1805
I0427 19:21:07.471164  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471169  1211 custommdspi.cpp:148] 合约代码：pb1805
I0427 19:21:07.471175  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471181  1211 custommdspi.cpp:148] 合约代码：rb1805
I0427 19:21:07.471187  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471194  1211 custommdspi.cpp:148] 合约代码：ru1805
I0427 19:21:07.471199  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471204  1211 custommdspi.cpp:148] 合约代码：sn1805
I0427 19:21:07.471211  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471217  1211 custommdspi.cpp:148] 合约代码：wr1805
I0427 19:21:07.471222  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471228  1211 custommdspi.cpp:148] 合约代码：zn1805
I0427 19:21:07.471235  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471241  1211 custommdspi.cpp:148] 合约代码：ZC805
I0427 19:21:07.471247  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471252  1211 custommdspi.cpp:148] 合约代码：jd1807
I0427 19:21:07.471261  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471267  1211 custommdspi.cpp:148] 合约代码：ZC901
I0427 19:21:07.471272  1211 custommdspi.cpp:147] 行情订阅成功
I0427 19:21:07.471278  1211 custommdspi.cpp:148] 合约代码：fu1812
I0427 19:21:07.471284  1211 custommdspi.cpp:147] 行