Log file created at: 2018/05/03 17:35:33
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 17:35:33.342950 17877 logger.cpp:65] 初始化行情...
I0503 17:35:33.374953 17879 custommdspi.cpp:73] 连接成功，正在登录...
I0503 17:35:33.375084 17879 custommdspi.cpp:64] 发送登录请求成功！
I0503 17:35:33.405460 17879 custommdspi.cpp:95] 登录成功
I0503 17:35:33.405500 17879 custommdspi.cpp:96] 交易日:20180502
I0503 17:35:33.405514 17879 custommdspi.cpp:97] 登录时间:
I0503 17:35:33.405527 17879 custommdspi.cpp:98] 用户名:
I0503 17:35:33.405813 17879 custommdspi.cpp:99] 经济商:
I0503 17:35:34.343597 17877 custommdspi.cpp:49] 发送行情请求成功
I0503 17:35:34.374356 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374423 17879 custommdspi.cpp:129] 合约代码：SR811
I0503 17:35:34.374441 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374447 17879 custommdspi.cpp:129] 合约代码：CF805
I0503 17:35:34.374454 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374460 17879 custommdspi.cpp:129] 合约代码：SR807
I0503 17:35:34.374466 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374491 17879 custommdspi.cpp:129] 合约代码：SR805
I0503 17:35:34.374498 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374503 17879 custommdspi.cpp:129] 合约代码：TA805
I0503 17:35:34.374510 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374514 17879 custommdspi.cpp:129] 合约代码：TA804
I0503 17:35:34.374524 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374531 17879 custommdspi.cpp:129] 合约代码：SR803
I0503 17:35:34.374536 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374541 17879 custommdspi.cpp:129] 合约代码：jd1804
I0503 17:35:34.374560 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374569 17879 custommdspi.cpp:129] 合约代码：fu1807
I0503 17:35:34.374575 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374581 17879 custommdspi.cpp:129] 合约代码：sc1807
I0503 17:35:34.374586 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374591 17879 custommdspi.cpp:129] 合约代码：fu1806
I0503 17:35:34.374598 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374604 17879 custommdspi.cpp:129] 合约代码：ZC810
I0503 17:35:34.374609 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374615 17879 custommdspi.cpp:129] 合约代码：jd1811
I0503 17:35:34.374620 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374625 17879 custommdspi.cpp:129] 合约代码：ag1809
I0503 17:35:34.374689 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374696 17879 custommdspi.cpp:129] 合约代码：al1809
I0503 17:35:34.374701 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374706 17879 custommdspi.cpp:129] 合约代码：au1810
I0503 17:35:34.374711 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374717 17879 custommdspi.cpp:129] 合约代码：bu1909
I0503 17:35:34.374723 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374728 17879 custommdspi.cpp:129] 合约代码：cu1809
I0503 17:35:34.374733 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374739 17879 custommdspi.cpp:129] 合约代码：hc1809
I0503 17:35:34.374745 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374750 17879 custommdspi.cpp:129] 合约代码：ni1809
I0503 17:35:34.374756 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374761 17879 custommdspi.cpp:129] 合约代码：pb1809
I0503 17:35:34.374773 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374778 17879 custommdspi.cpp:129] 合约代码：rb1809
I0503 17:35:34.374784 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374789 17879 custommdspi.cpp:129] 合约代码：ru1809
I0503 17:35:34.374795 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374800 17879 custommdspi.cpp:129] 合约代码：bu1803
I0503 17:35:34.374806 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374811 17879 custommdspi.cpp:129] 合约代码：p1811
I0503 17:35:34.374817 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374822 17879 custommdspi.cpp:129] 合约代码：pp1811
I0503 17:35:34.374876 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374882 17879 custommdspi.cpp:129] 合约代码：v1811
I0503 17:35:34.374888 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374893 17879 custommdspi.cpp:129] 合约代码：y1811
I0503 17:35:34.374899 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374904 17879 custommdspi.cpp:129] 合约代码：CY811
I0503 17:35:34.374909 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374915 17879 custommdspi.cpp:129] 合约代码：FG811
I0503 17:35:34.374920 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374925 17879 custommdspi.cpp:129] 合约代码：JR811
I0503 17:35:34.374935 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374943 17879 custommdspi.cpp:129] 合约代码：bu1812
I0503 17:35:34.374950 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374955 17879 custommdspi.cpp:129] 合约代码：LR811
I0503 17:35:34.374960 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374969 17879 custommdspi.cpp:129] 合约代码：MA811
I0503 17:35:34.374975 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374984 17879 custommdspi.cpp:129] 合约代码：OI811
I0503 17:35:34.374989 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.374994 17879 custommdspi.cpp:129] 合约代码：PM811
I0503 17:35:34.375000 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375005 17879 custommdspi.cpp:129] 合约代码：RI811
I0503 17:35:34.375011 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375016 17879 custommdspi.cpp:129] 合约代码：RM811
I0503 17:35:34.375021 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375032 17879 custommdspi.cpp:129] 合约代码：RS811
I0503 17:35:34.375038 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375043 17879 custommdspi.cpp:129] 合约代码：SF811
I0503 17:35:34.375048 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375053 17879 custommdspi.cpp:129] 合约代码：SM811
I0503 17:35:34.375059 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375066 17879 custommdspi.cpp:129] 合约代码：WH811
I0503 17:35:34.375072 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375077 17879 custommdspi.cpp:129] 合约代码：a1905
I0503 17:35:34.375087 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375097 17879 custommdspi.cpp:129] 合约代码：b1811
I0503 17:35:34.375103 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375108 17879 custommdspi.cpp:129] 合约代码：bb1811
I0503 17:35:34.375113 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375119 17879 custommdspi.cpp:129] 合约代码：TA810
I0503 17:35:34.375125 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375130 17879 custommdspi.cpp:129] 合约代码：CY810
I0503 17:35:34.375136 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375145 17879 custommdspi.cpp:129] 合约代码：FG810
I0503 17:35:34.375154 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375160 17879 custommdspi.cpp:129] 合约代码：MA810
I0503 17:35:34.375165 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375171 17879 custommdspi.cpp:129] 合约代码：SF810
I0503 17:35:34.375181 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375188 17879 custommdspi.cpp:129] 合约代码：SM810
I0503 17:35:34.375195 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375200 17879 custommdspi.cpp:129] 合约代码：IC1806
I0503 17:35:34.375205 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375211 17879 custommdspi.cpp:129] 合约代码：IF1806
I0503 17:35:34.375217 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375222 17879 custommdspi.cpp:129] 合约代码：IH1806
I0503 17:35:34.375227 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375233 17879 custommdspi.cpp:129] 合约代码：bb1810
I0503 17:35:34.375239 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375254 17879 custommdspi.cpp:129] 合约代码：fb1810
I0503 17:35:34.375262 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375269 17879 custommdspi.cpp:129] 合约代码：i1810
I0503 17:35:34.375274 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375279 17879 custommdspi.cpp:129] 合约代码：j1810
I0503 17:35:34.375291 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375300 17879 custommdspi.cpp:129] 合约代码：jm1810
I0503 17:35:34.375305 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375311 17879 custommdspi.cpp:129] 合约代码：l1810
I0503 17:35:34.375320 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375327 17879 custommdspi.cpp:129] 合约代码：p1810
I0503 17:35:34.375334 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375339 17879 custommdspi.cpp:129] 合约代码：pp1810
I0503 17:35:34.375347 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375353 17879 custommdspi.cpp:129] 合约代码：v1810
I0503 17:35:34.375360 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375365 17879 custommdspi.cpp:129] 合约代码：a1803
I0503 17:35:34.375372 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375380 17879 custommdspi.cpp:129] 合约代码：fu1805
I0503 17:35:34.375386 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375391 17879 custommdspi.cpp:129] 合约代码：TA809
I0503 17:35:34.375399 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375407 17879 custommdspi.cpp:129] 合约代码：CF809
I0503 17:35:34.375413 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375418 17879 custommdspi.cpp:129] 合约代码：SR903
I0503 17:35:34.375427 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375432 17879 custommdspi.cpp:129] 合约代码：a1903
I0503 17:35:34.375437 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375443 17879 custommdspi.cpp:129] 合约代码：b1809
I0503 17:35:34.375448 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375455 17879 custommdspi.cpp:129] 合约代码：bb1809
I0503 17:35:34.375461 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375466 17879 custommdspi.cpp:129] 合约代码：c1809
I0503 17:35:34.375471 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375478 17879 custommdspi.cpp:129] 合约代码：cs1809
I0503 17:35:34.375484 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375489 17879 custommdspi.cpp:129] 合约代码：fb1809
I0503 17:35:34.375495 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375500 17879 custommdspi.cpp:129] 合约代码：i1809
I0503 17:35:34.375505 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375512 17879 custommdspi.cpp:129] 合约代码：j1809
I0503 17:35:34.375522 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375528 17879 custommdspi.cpp:129] 合约代码：jm1809
I0503 17:35:34.375533 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375540 17879 custommdspi.cpp:129] 合约代码：l1809
I0503 17:35:34.375546 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375552 17879 custommdspi.cpp:129] 合约代码：m1809
I0503 17:35:34.375560 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375567 17879 custommdspi.cpp:129] 合约代码：p1809
I0503 17:35:34.375579 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375587 17879 custommdspi.cpp:129] 合约代码：pp1809
I0503 17:35:34.375592 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375598 17879 custommdspi.cpp:129] 合约代码：v1809
I0503 17:35:34.375605 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375612 17879 custommdspi.cpp:129] 合约代码：y1809
I0503 17:35:34.375617 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375622 17879 custommdspi.cpp:129] 合约代码：CY809
I0503 17:35:34.375627 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375633 17879 custommdspi.cpp:129] 合约代码：FG809
I0503 17:35:34.375648 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375654 17879 custommdspi.cpp:129] 合约代码：JR809
I0503 17:35:34.375659 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375665 17879 custommdspi.cpp:129] 合约代码：LR809
I0503 17:35:34.375672 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375677 17879 custommdspi.cpp:129] 合约代码：MA809
I0503 17:35:34.375684 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375689 17879 custommdspi.cpp:129] 合约代码：OI809
I0503 17:35:34.375694 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375700 17879 custommdspi.cpp:129] 合约代码：PM809
I0503 17:35:34.375705 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375710 17879 custommdspi.cpp:129] 合约代码：RI809
I0503 17:35:34.375718 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375725 17879 custommdspi.cpp:129] 合约代码：RM809
I0503 17:35:34.375730 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375736 17879 custommdspi.cpp:129] 合约代码：RS809
I0503 17:35:34.375741 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375748 17879 custommdspi.cpp:129] 合约代码：bu1809
I0503 17:35:34.375756 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375761 17879 custommdspi.cpp:129] 合约代码：bu1806
I0503 17:35:34.375767 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375772 17879 custommdspi.cpp:129] 合约代码：TA806
I0503 17:35:34.375779 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375787 17879 custommdspi.cpp:129] 合约代码：FG806
I0503 17:35:34.375792 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375797 17879 custommdspi.cpp:129] 合约代码：MA806
I0503 17:35:34.375802 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375809 17879 custommdspi.cpp:129] 合约代码：SF806
I0503 17:35:34.375815 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375820 17879 custommdspi.cpp:129] 合约代码：SM806
I0503 17:35:34.375826 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375831 17879 custommdspi.cpp:129] 合约代码：bb1806
I0503 17:35:34.375838 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375844 17879 custommdspi.cpp:129] 合约代码：ZC812
I0503 17:35:34.375849 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375856 17879 custommdspi.cpp:129] 合约代码：jd1803
I0503 17:35:34.375862 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375867 17879 custommdspi.cpp:129] 合约代码：fu1804
I0503 17:35:34.375874 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375880 17879 custommdspi.cpp:129] 合约代码：a1811
I0503 17:35:34.375886 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375891 17879 custommdspi.cpp:129] 合约代码：b1805
I0503 17:35:34.375897 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375902 17879 custommdspi.cpp:129] 合约代码：bb1805
I0503 17:35:34.375910 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375916 17879 custommdspi.cpp:129] 合约代码：fb1806
I0503 17:35:34.375921 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375927 17879 custommdspi.cpp:129] 合约代码：i1806
I0503 17:35:34.375943 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375949 17879 custommdspi.cpp:129] 合约代码：j1806
I0503 17:35:34.375955 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.375963 17879 custommdspi.cpp:129] 合约代码：jm1806
I0503 17:35:34.463166 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463203 17879 custommdspi.cpp:129] 合约代码：v1806
I0503 17:35:34.463210 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463217 17879 custommdspi.cpp:129] 合约代码：fu1808
I0503 17:35:34.463222 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463228 17879 custommdspi.cpp:129] 合约代码：SF809
I0503 17:35:34.463234 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463240 17879 custommdspi.cpp:129] 合约代码：SM809
I0503 17:35:34.463284 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463290 17879 custommdspi.cpp:129] 合约代码：WH809
I0503 17:35:34.463295 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463301 17879 custommdspi.cpp:129] 合约代码：c1805
I0503 17:35:34.463306 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463312 17879 custommdspi.cpp:129] 合约代码：cs1805
I0503 17:35:34.463317 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463322 17879 custommdspi.cpp:129] 合约代码：fb1805
I0503 17:35:34.463328 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463333 17879 custommdspi.cpp:129] 合约代码：CF803
I0503 17:35:34.463340 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463344 17879 custommdspi.cpp:129] 合约代码：SR809
I0503 17:35:34.463349 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463356 17879 custommdspi.cpp:129] 合约代码：TA803
I0503 17:35:34.463361 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463367 17879 custommdspi.cpp:129] 合约代码：a1809
I0503 17:35:34.463372 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463377 17879 custommdspi.cpp:129] 合约代码：b1803
I0503 17:35:34.463383 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463388 17879 custommdspi.cpp:129] 合约代码：bb1803
I0503 17:35:34.463404 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463416 17879 custommdspi.cpp:129] 合约代码：c1803
I0503 17:35:34.463423 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463431 17879 custommdspi.cpp:129] 合约代码：cs1803
I0503 17:35:34.463438 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463443 17879 custommdspi.cpp:129] 合约代码：fb1803
I0503 17:35:34.463452 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463459 17879 custommdspi.cpp:129] 合约代码：i1803
I0503 17:35:34.463464 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463469 17879 custommdspi.cpp:129] 合约代码：j1803
I0503 17:35:34.463474 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463485 17879 custommdspi.cpp:129] 合约代码：jm1803
I0503 17:35:34.463490 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463495 17879 custommdspi.cpp:129] 合约代码：l1803
I0503 17:35:34.463501 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463506 17879 custommdspi.cpp:129] 合约代码：m1803
I0503 17:35:34.463511 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463526 17879 custommdspi.cpp:129] 合约代码：p1803
I0503 17:35:34.463532 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463537 17879 custommdspi.cpp:129] 合约代码：pp1803
I0503 17:35:34.463543 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463548 17879 custommdspi.cpp:129] 合约代码：v1803
I0503 17:35:34.463554 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463560 17879 custommdspi.cpp:129] 合约代码：y1803
I0503 17:35:34.463565 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463572 17879 custommdspi.cpp:129] 合约代码：FG803
I0503 17:35:34.463577 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463583 17879 custommdspi.cpp:129] 合约代码：JR803
I0503 17:35:34.463588 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463594 17879 custommdspi.cpp:129] 合约代码：LR803
I0503 17:35:34.463599 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463605 17879 custommdspi.cpp:129] 合约代码：MA803
I0503 17:35:34.463611 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463616 17879 custommdspi.cpp:129] 合约代码：OI803
I0503 17:35:34.463621 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463630 17879 custommdspi.cpp:129] 合约代码：IC1809
I0503 17:35:34.463636 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463642 17879 custommdspi.cpp:129] 合约代码：IF1809
I0503 17:35:34.463647 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463662 17879 custommdspi.cpp:129] 合约代码：IH1809
I0503 17:35:34.463668 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463675 17879 custommdspi.cpp:129] 合约代码：ZC902
I0503 17:35:34.463680 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463685 17879 custommdspi.cpp:129] 合约代码：jd1901
I0503 17:35:34.463691 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463697 17879 custommdspi.cpp:129] 合约代码：PM803
I0503 17:35:34.463702 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463707 17879 custommdspi.cpp:129] 合约代码：RI803
I0503 17:35:34.463806 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463814 17879 custommdspi.cpp:129] 合约代码：RM803
I0503 17:35:34.463819 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463825 17879 custommdspi.cpp:129] 合约代码：a1807
I0503 17:35:34.463830 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463836 17879 custommdspi.cpp:129] 合约代码：sc2006
I0503 17:35:34.463841 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463847 17879 custommdspi.cpp:129] 合约代码：ag1811
I0503 17:35:34.463855 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463860 17879 custommdspi.cpp:129] 合约代码：al1811
I0503 17:35:34.463866 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463871 17879 custommdspi.cpp:129] 合约代码：au1812
I0503 17:35:34.463877 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463886 17879 custommdspi.cpp:129] 合约代码：bu1805
I0503 17:35:34.463891 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463896 17879 custommdspi.cpp:129] 合约代码：cu1811
I0503 17:35:34.463902 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463913 17879 custommdspi.cpp:129] 合约代码：hc1811
I0503 17:35:34.463919 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463924 17879 custommdspi.cpp:129] 合约代码：ni1811
I0503 17:35:34.463932 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463943 17879 custommdspi.cpp:129] 合约代码：pb1811
I0503 17:35:34.463949 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463955 17879 custommdspi.cpp:129] 合约代码：rb1811
I0503 17:35:34.463960 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463965 17879 custommdspi.cpp:129] 合约代码：ru1811
I0503 17:35:34.463976 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463982 17879 custommdspi.cpp:129] 合约代码：sn1811
I0503 17:35:34.463987 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.463992 17879 custommdspi.cpp:129] 合约代码：wr1811
I0503 17:35:34.463999 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464004 17879 custommdspi.cpp:129] 合约代码：zn1811
I0503 17:35:34.464012 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464018 17879 custommdspi.cpp:129] 合约代码：fu1810
I0503 17:35:34.464025 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464030 17879 custommdspi.cpp:129] 合约代码：ag1805
I0503 17:35:34.464035 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464046 17879 custommdspi.cpp:129] 合约代码：al1805
I0503 17:35:34.464051 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464056 17879 custommdspi.cpp:129] 合约代码：au1806
I0503 17:35:34.464061 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464067 17879 custommdspi.cpp:129] 合约代码：jd1805
I0503 17:35:34.464073 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464078 17879 custommdspi.cpp:129] 合约代码：i1805
I0503 17:35:34.464084 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464089 17879 custommdspi.cpp:129] 合约代码：j1805
I0503 17:35:34.464098 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464108 17879 custommdspi.cpp:129] 合约代码：jm1805
I0503 17:35:34.464114 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464119 17879 custommdspi.cpp:129] 合约代码：l1805
I0503 17:35:34.464133 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464140 17879 custommdspi.cpp:129] 合约代码：m1805
I0503 17:35:34.464145 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464150 17879 custommdspi.cpp:129] 合约代码：p1805
I0503 17:35:34.464161 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464167 17879 custommdspi.cpp:129] 合约代码：pp1805
I0503 17:35:34.464172 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464177 17879 custommdspi.cpp:129] 合约代码：v1805
I0503 17:35:34.464184 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464190 17879 custommdspi.cpp:129] 合约代码：y1805
I0503 17:35:34.464196 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464202 17879 custommdspi.cpp:129] 合约代码：FG805
I0503 17:35:34.464207 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464213 17879 custommdspi.cpp:129] 合约代码：JR805
I0503 17:35:34.464221 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464226 17879 custommdspi.cpp:129] 合约代码：LR805
I0503 17:35:34.464231 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464237 17879 custommdspi.cpp:129] 合约代码：MA805
I0503 17:35:34.464243 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464251 17879 custommdspi.cpp:129] 合约代码：OI805
I0503 17:35:34.464257 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464262 17879 custommdspi.cpp:129] 合约代码：PM805
I0503 17:35:34.464267 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464273 17879 custommdspi.cpp:129] 合约代码：RI805
I0503 17:35:34.464280 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464287 17879 custommdspi.cpp:129] 合约代码：RM805
I0503 17:35:34.464292 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464298 17879 custommdspi.cpp:129] 合约代码：SF805
I0503 17:35:34.464303 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464308 17879 custommdspi.cpp:129] 合约代码：SM805
I0503 17:35:34.464314 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464319 17879 custommdspi.cpp:129] 合约代码：sc1810
I0503 17:35:34.464324 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464331 17879 custommdspi.cpp:129] 合约代码：ag1808
I0503 17:35:34.464339 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464344 17879 custommdspi.cpp:129] 合约代码：al1808
I0503 17:35:34.464349 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464354 17879 custommdspi.cpp:129] 合约代码：cu1808
I0503 17:35:34.464360 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464366 17879 custommdspi.cpp:129] 合约代码：hc1808
I0503 17:35:34.464371 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464376 17879 custommdspi.cpp:129] 合约代码：ni1808
I0503 17:35:34.464382 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464390 17879 custommdspi.cpp:129] 合约代码：pb1808
I0503 17:35:34.464395 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464401 17879 custommdspi.cpp:129] 合约代码：rb1808
I0503 17:35:34.464407 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464413 17879 custommdspi.cpp:129] 合约代码：ru1808
I0503 17:35:34.464419 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464424 17879 custommdspi.cpp:129] 合约代码：sn1808
I0503 17:35:34.464431 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464437 17879 custommdspi.cpp:129] 合约代码：wr1808
I0503 17:35:34.464442 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464447 17879 custommdspi.cpp:129] 合约代码：zn1808
I0503 17:35:34.464453 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464459 17879 custommdspi.cpp:129] 合约代码：ag1804
I0503 17:35:34.464465 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464471 17879 custommdspi.cpp:129] 合约代码：al1804
I0503 17:35:34.464478 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464494 17879 custommdspi.cpp:129] 合约代码：cu1804
I0503 17:35:34.464500 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464505 17879 custommdspi.cpp:129] 合约代码：hc1804
I0503 17:35:34.464514 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464522 17879 custommdspi.cpp:129] 合约代码：ni1804
I0503 17:35:34.464529 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464534 17879 custommdspi.cpp:129] 合约代码：pb1804
I0503 17:35:34.464540 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464545 17879 custommdspi.cpp:129] 合约代码：rb1804
I0503 17:35:34.464555 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464563 17879 custommdspi.cpp:129] 合约代码：ru1804
I0503 17:35:34.464572 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464578 17879 custommdspi.cpp:129] 合约代码：sn1804
I0503 17:35:34.464584 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464589 17879 custommdspi.cpp:129] 合约代码：wr1804
I0503 17:35:34.464594 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464601 17879 custommdspi.cpp:129] 合约代码：zn1804
I0503 17:35:34.464608 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464613 17879 custommdspi.cpp:129] 合约代码：IC1803
I0503 17:35:34.464618 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464623 17879 custommdspi.cpp:129] 合约代码：IF1803
I0503 17:35:34.464629 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464635 17879 custommdspi.cpp:129] 合约代码：WH805
I0503 17:35:34.464643 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464650 17879 custommdspi.cpp:129] 合约代码：ag1807
I0503 17:35:34.464658 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464663 17879 custommdspi.cpp:129] 合约代码：SF803
I0503 17:35:34.464669 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464675 17879 custommdspi.cpp:129] 合约代码：SM803
I0503 17:35:34.464682 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464692 17879 custommdspi.cpp:129] 合约代码：WH803
I0503 17:35:34.464699 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464712 17879 custommdspi.cpp:129] 合约代码：bb1804
I0503 17:35:34.464720 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464726 17879 custommdspi.cpp:129] 合约代码：fb1804
I0503 17:35:34.464732 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464738 17879 custommdspi.cpp:129] 合约代码：i1804
I0503 17:35:34.464895 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464905 17879 custommdspi.cpp:129] 合约代码：p1804
I0503 17:35:34.464915 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464921 17879 custommdspi.cpp:129] 合约代码：FG804
I0503 17:35:34.464926 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464931 17879 custommdspi.cpp:129] 合约代码：pp1804
I0503 17:35:34.464937 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464942 17879 custommdspi.cpp:129] 合约代码：v1804
I0503 17:35:34.464948 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464953 17879 custommdspi.cpp:129] 合约代码：MA804
I0503 17:35:34.464962 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464967 17879 custommdspi.cpp:129] 合约代码：SF804
I0503 17:35:34.464973 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464978 17879 custommdspi.cpp:129] 合约代码：SM804
I0503 17:35:34.464983 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.464989 17879 custommdspi.cpp:129] 合约代码：ZC807
I0503 17:35:34.464995 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465000 17879 custommdspi.cpp:129] 合约代码：SR901
I0503 17:35:34.465006 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465011 17879 custommdspi.cpp:129] 合约代码：CF807
I0503 17:35:34.465018 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465023 17879 custommdspi.cpp:129] 合约代码：TA807
I0503 17:35:34.465039 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465046 17879 custommdspi.cpp:129] 合约代码：FG807
I0503 17:35:34.465051 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465056 17879 custommdspi.cpp:129] 合约代码：JR807
I0503 17:35:34.465064 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465068 17879 custommdspi.cpp:129] 合约代码：LR807
I0503 17:35:34.465073 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465080 17879 custommdspi.cpp:129] 合约代码：MA807
I0503 17:35:34.465085 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465090 17879 custommdspi.cpp:129] 合约代码：OI807
I0503 17:35:34.465095 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465101 17879 custommdspi.cpp:129] 合约代码：IH1803
I0503 17:35:34.465111 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465117 17879 custommdspi.cpp:129] 合约代码：ZC806
I0503 17:35:34.465123 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465128 17879 custommdspi.cpp:129] 合约代码：sc1808
I0503 17:35:34.465133 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465144 17879 custommdspi.cpp:129] 合约代码：ZC808
I0503 17:35:34.465152 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465157 17879 custommdspi.cpp:129] 合约代码：CY803
I0503 17:35:34.465162 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465167 17879 custommdspi.cpp:129] 合约代码：CY804
I0503 17:35:34.465173 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465179 17879 custommdspi.cpp:129] 合约代码：CY805
I0503 17:35:34.465184 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465189 17879 custommdspi.cpp:129] 合约代码：CY806
I0503 17:35:34.465200 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465209 17879 custommdspi.cpp:129] 合约代码：CY807
I0503 17:35:34.465214 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465219 17879 custommdspi.cpp:129] 合约代码：CY808
I0503 17:35:34.465225 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465230 17879 custommdspi.cpp:129] 合约代码：PM807
I0503 17:35:34.465236 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465241 17879 custommdspi.cpp:129] 合约代码：RI807
I0503 17:35:34.465247 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465252 17879 custommdspi.cpp:129] 合约代码：RM807
I0503 17:35:34.465258 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465265 17879 custommdspi.cpp:129] 合约代码：a1805
I0503 17:35:34.465270 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465276 17879 custommdspi.cpp:129] 合约代码：fu1903
I0503 17:35:34.465283 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465291 17879 custommdspi.cpp:129] 合约代码：fu1809
I0503 17:35:34.465296 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465301 17879 custommdspi.cpp:129] 合约代码：sc2009
I0503 17:35:34.465307 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465312 17879 custommdspi.cpp:129] 合约代码：al1807
I0503 17:35:34.465319 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465325 17879 custommdspi.cpp:129] 合约代码：au1808
I0503 17:35:34.465330 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465335 17879 custommdspi.cpp:129] 合约代码：cu1807
I0503 17:35:34.465342 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465348 17879 custommdspi.cpp:129] 合约代码：hc1807
I0503 17:35:34.465354 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465359 17879 custommdspi.cpp:129] 合约代码：ni1807
I0503 17:35:34.465364 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465370 17879 custommdspi.cpp:129] 合约代码：pb1807
I0503 17:35:34.465376 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465381 17879 custommdspi.cpp:129] 合约代码：rb1807
I0503 17:35:34.465386 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465401 17879 custommdspi.cpp:129] 合约代码：ru1807
I0503 17:35:34.465409 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465414 17879 custommdspi.cpp:129] 合约代码：sn1807
I0503 17:35:34.465420 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465425 17879 custommdspi.cpp:129] 合约代码：wr1807
I0503 17:35:34.465431 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465436 17879 custommdspi.cpp:129] 合约代码：zn1807
I0503 17:35:34.465442 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465447 17879 custommdspi.cpp:129] 合约代码：ZC809
I0503 17:35:34.465452 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465459 17879 custommdspi.cpp:129] 合约代码：ag1810
I0503 17:35:34.465466 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465471 17879 custommdspi.cpp:129] 合约代码：al1810
I0503 17:35:34.465476 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465481 17879 custommdspi.cpp:129] 合约代码：bu1804
I0503 17:35:34.465487 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465492 17879 custommdspi.cpp:129] 合约代码：cu1810
I0503 17:35:34.465498 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465503 17879 custommdspi.cpp:129] 合约代码：hc1810
I0503 17:35:34.465510 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465517 17879 custommdspi.cpp:129] 合约代码：ni1810
I0503 17:35:34.465798 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465804 17879 custommdspi.cpp:129] 合约代码：pb1810
I0503 17:35:34.465811 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465818 17879 custommdspi.cpp:129] 合约代码：rb1810
I0503 17:35:34.465824 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465855 17879 custommdspi.cpp:129] 合约代码：ru1810
I0503 17:35:34.465862 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465869 17879 custommdspi.cpp:129] 合约代码：sn1810
I0503 17:35:34.465874 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465879 17879 custommdspi.cpp:129] 合约代码：wr1810
I0503 17:35:34.465885 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465890 17879 custommdspi.cpp:129] 合约代码：zn1810
I0503 17:35:34.465895 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465900 17879 custommdspi.cpp:129] 合约代码：fu1902
I0503 17:35:34.465905 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465911 17879 custommdspi.cpp:129] 合约代码：sc1902
I0503 17:35:34.465917 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465922 17879 custommdspi.cpp:129] 合约代码：ag1806
I0503 17:35:34.465929 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465934 17879 custommdspi.cpp:129] 合约代码：al1806
I0503 17:35:34.465939 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465945 17879 custommdspi.cpp:129] 合约代码：bu1906
I0503 17:35:34.465955 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465961 17879 custommdspi.cpp:129] 合约代码：cu1806
I0503 17:35:34.465966 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465971 17879 custommdspi.cpp:129] 合约代码：hc1806
I0503 17:35:34.465977 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465982 17879 custommdspi.cpp:129] 合约代码：ni1806
I0503 17:35:34.465988 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.465993 17879 custommdspi.cpp:129] 合约代码：pb1806
I0503 17:35:34.465999 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466004 17879 custommdspi.cpp:129] 合约代码：rb1806
I0503 17:35:34.466009 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466017 17879 custommdspi.cpp:129] 合约代码：ru1806
I0503 17:35:34.466022 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466027 17879 custommdspi.cpp:129] 合约代码：sn1806
I0503 17:35:34.466032 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466038 17879 custommdspi.cpp:129] 合约代码：wr1806
I0503 17:35:34.466053 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466065 17879 custommdspi.cpp:129] 合约代码：zn1806
I0503 17:35:34.466074 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466080 17879 custommdspi.cpp:129] 合约代码：ag1803
I0503 17:35:34.466085 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466090 17879 custommdspi.cpp:129] 合约代码：al1803
I0503 17:35:34.466096 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466106 17879 custommdspi.cpp:129] 合约代码：jd1810
I0503 17:35:34.466112 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466117 17879 custommdspi.cpp:129] 合约代码：fu1811
I0503 17:35:34.466122 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466127 17879 custommdspi.cpp:129] 合约代码：sc1811
I0503 17:35:34.466133 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466140 17879 custommdspi.cpp:129] 合约代码：jd1806
I0503 17:35:34.466145 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466150 17879 custommdspi.cpp:129] 合约代码：RS807
I0503 17:35:34.466161 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466169 17879 custommdspi.cpp:129] 合约代码：SF807
I0503 17:35:34.466176 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466181 17879 custommdspi.cpp:129] 合约代码：SM807
I0503 17:35:34.466187 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466192 17879 custommdspi.cpp:129] 合约代码：WH807
I0503 17:35:34.466197 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466204 17879 custommdspi.cpp:129] 合约代码：a1901
I0503 17:35:34.466212 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466217 17879 custommdspi.cpp:129] 合约代码：b1807
I0503 17:35:34.466222 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466228 17879 custommdspi.cpp:129] 合约代码：bb1807
I0503 17:35:34.466234 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466240 17879 custommdspi.cpp:129] 合约代码：c1807
I0503 17:35:34.466246 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466251 17879 custommdspi.cpp:129] 合约代码：cs1807
I0503 17:35:34.466256 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466264 17879 custommdspi.cpp:129] 合约代码：fb1807
I0503 17:35:34.466270 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466275 17879 custommdspi.cpp:129] 合约代码：i1807
I0503 17:35:34.466281 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466286 17879 custommdspi.cpp:129] 合约代码：j1807
I0503 17:35:34.466293 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466300 17879 custommdspi.cpp:129] 合约代码：jm1807
I0503 17:35:34.466305 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466310 17879 custommdspi.cpp:129] 合约代码：l1807
I0503 17:35:34.466315 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466323 17879 custommdspi.cpp:129] 合约代码：m1807
I0503 17:35:34.466329 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466334 17879 custommdspi.cpp:129] 合约代码：p1807
I0503 17:35:34.466339 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466344 17879 custommdspi.cpp:129] 合约代码：pp1807
I0503 17:35:34.466351 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466357 17879 custommdspi.cpp:129] 合约代码：v1807
I0503 17:35:34.466363 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466368 17879 custommdspi.cpp:129] 合约代码：y1807
I0503 17:35:34.466373 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466379 17879 custommdspi.cpp:129] 合约代码：TA808
I0503 17:35:34.466385 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466390 17879 custommdspi.cpp:129] 合约代码：bb1808
I0503 17:35:34.466395 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466403 17879 custommdspi.cpp:129] 合约代码：fb1808
I0503 17:35:34.466408 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466420 17879 custommdspi.cpp:129] 合约代码：i1808
I0503 17:35:34.466428 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466435 17879 custommdspi.cpp:129] 合约代码：j1808
I0503 17:35:34.466440 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466446 17879 custommdspi.cpp:129] 合约代码：jm1808
I0503 17:35:34.466451 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466456 17879 custommdspi.cpp:129] 合约代码：au1804
I0503 17:35:34.466464 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466469 17879 custommdspi.cpp:129] 合约代码：bu1903
I0503 17:35:34.466475 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466480 17879 custommdspi.cpp:129] 合约代码：cu1803
I0503 17:35:34.466486 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466492 17879 custommdspi.cpp:129] 合约代码：hc1803
I0503 17:35:34.466498 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466503 17879 custommdspi.cpp:129] 合约代码：ni1803
I0503 17:35:34.466508 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466514 17879 custommdspi.cpp:129] 合约代码：pb1803
I0503 17:35:34.466523 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466529 17879 custommdspi.cpp:129] 合约代码：rb1803
I0503 17:35:34.466534 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466539 17879 custommdspi.cpp:129] 合约代码：ru1803
I0503 17:35:34.466545 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.466550 17879 custommdspi.cpp:129] 合约代码：sn1803
I0503 17:35:34.493475 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493506 17879 custommdspi.cpp:129] 合约代码：m1808
I0503 17:35:34.493513 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493528 17879 custommdspi.cpp:129] 合约代码：p1808
I0503 17:35:34.493701 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493710 17879 custommdspi.cpp:129] 合约代码：ZC811
I0503 17:35:34.493718 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493727 17879 custommdspi.cpp:129] 合约代码：pp1808
I0503 17:35:34.493732 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493738 17879 custommdspi.cpp:129] 合约代码：v1808
I0503 17:35:34.493743 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493751 17879 custommdspi.cpp:129] 合约代码：y1808
I0503 17:35:34.493758 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493764 17879 custommdspi.cpp:129] 合约代码：FG808
I0503 17:35:34.493769 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493775 17879 custommdspi.cpp:129] 合约代码：MA808
I0503 17:35:34.493780 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493786 17879 custommdspi.cpp:129] 合约代码：RM808
I0503 17:35:34.493793 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493798 17879 custommdspi.cpp:129] 合约代码：RS808
I0503 17:35:34.493804 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493821 17879 custommdspi.cpp:129] 合约代码：SF808
I0503 17:35:34.493829 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493834 17879 custommdspi.cpp:129] 合约代码：SM808
I0503 17:35:34.493839 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493845 17879 custommdspi.cpp:129] 合约代码：T1806
I0503 17:35:34.493851 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493856 17879 custommdspi.cpp:129] 合约代码：TF1806
I0503 17:35:34.493862 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493875 17879 custommdspi.cpp:129] 合约代码：CF811
I0503 17:35:34.493880 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493885 17879 custommdspi.cpp:129] 合约代码：TA811
I0503 17:35:34.493891 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493896 17879 custommdspi.cpp:129] 合约代码：SR905
I0503 17:35:34.493906 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493912 17879 custommdspi.cpp:129] 合约代码：c1811
I0503 17:35:34.493918 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493968 17879 custommdspi.cpp:129] 合约代码：cs1811
I0503 17:35:34.493976 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493981 17879 custommdspi.cpp:129] 合约代码：fb1811
I0503 17:35:34.493988 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.493997 17879 custommdspi.cpp:129] 合约代码：i1811
I0503 17:35:34.494004 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494009 17879 custommdspi.cpp:129] 合约代码：j1811
I0503 17:35:34.494014 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494019 17879 custommdspi.cpp:129] 合约代码：jm1811
I0503 17:35:34.494025 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494031 17879 custommdspi.cpp:129] 合约代码：l1811
I0503 17:35:34.494036 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494042 17879 custommdspi.cpp:129] 合约代码：m1811
I0503 17:35:34.494052 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494074 17879 custommdspi.cpp:129] 合约代码：TA901
I0503 17:35:34.494081 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494087 17879 custommdspi.cpp:129] 合约代码：CF901
I0503 17:35:34.494096 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494105 17879 custommdspi.cpp:129] 合约代码：SR907
I0503 17:35:34.494110 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494117 17879 custommdspi.cpp:129] 合约代码：a1907
I0503 17:35:34.494122 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494127 17879 custommdspi.cpp:129] 合约代码：b1901
I0503 17:35:34.494133 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494138 17879 custommdspi.cpp:129] 合约代码：bb1901
I0503 17:35:34.494143 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494153 17879 custommdspi.cpp:129] 合约代码：c1901
I0503 17:35:34.494159 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494165 17879 custommdspi.cpp:129] 合约代码：cs1901
I0503 17:35:34.494170 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494175 17879 custommdspi.cpp:129] 合约代码：fb1901
I0503 17:35:34.494194 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494199 17879 custommdspi.cpp:129] 合约代码：i1901
I0503 17:35:34.494206 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494213 17879 custommdspi.cpp:129] 合约代码：j1901
I0503 17:35:34.494218 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494225 17879 custommdspi.cpp:129] 合约代码：jm1901
I0503 17:35:34.494235 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494242 17879 custommdspi.cpp:129] 合约代码：l1901
I0503 17:35:34.494247 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494253 17879 custommdspi.cpp:129] 合约代码：m1901
I0503 17:35:34.494261 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494267 17879 custommdspi.cpp:129] 合约代码：p1901
I0503 17:35:34.494273 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494278 17879 custommdspi.cpp:129] 合约代码：pp1901
I0503 17:35:34.494283 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494293 17879 custommdspi.cpp:129] 合约代码：v1901
I0503 17:35:34.494299 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494320 17879 custommdspi.cpp:129] 合约代码：y1901
I0503 17:35:34.494328 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494333 17879 custommdspi.cpp:129] 合约代码：AP901
I0503 17:35:34.494338 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494344 17879 custommdspi.cpp:129] 合约代码：CY901
I0503 17:35:34.494352 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494359 17879 custommdspi.cpp:129] 合约代码：FG901
I0503 17:35:34.494364 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494371 17879 custommdspi.cpp:129] 合约代码：JR901
I0503 17:35:34.494377 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494383 17879 custommdspi.cpp:129] 合约代码：LR901
I0503 17:35:34.494403 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494410 17879 custommdspi.cpp:129] 合约代码：MA901
I0503 17:35:34.494415 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494421 17879 custommdspi.cpp:129] 合约代码：OI901
I0503 17:35:34.494443 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494451 17879 custommdspi.cpp:129] 合约代码：PM901
I0503 17:35:34.494455 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494463 17879 custommdspi.cpp:129] 合约代码：RI901
I0503 17:35:34.494472 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494482 17879 custommdspi.cpp:129] 合约代码：RM901
I0503 17:35:34.494488 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494493 17879 custommdspi.cpp:129] 合约代码：SF901
I0503 17:35:34.494500 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494508 17879 custommdspi.cpp:129] 合约代码：T1809
I0503 17:35:34.494513 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494523 17879 custommdspi.cpp:129] 合约代码：TF1809
I0503 17:35:34.494527 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494534 17879 custommdspi.cpp:129] 合约代码：TA812
I0503 17:35:34.494539 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494544 17879 custommdspi.cpp:129] 合约代码：SM812
I0503 17:35:34.494565 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494571 17879 custommdspi.cpp:129] 合约代码：bb1812
I0503 17:35:34.494577 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494582 17879 custommdspi.cpp:129] 合约代码：fb1812
I0503 17:35:34.494587 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494593 17879 custommdspi.cpp:129] 合约代码：i1812
I0503 17:35:34.494601 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494606 17879 custommdspi.cpp:129] 合约代码：j1812
I0503 17:35:34.494611 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494616 17879 custommdspi.cpp:129] 合约代码：jm1812
I0503 17:35:34.494622 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494629 17879 custommdspi.cpp:129] 合约代码：l1812
I0503 17:35:34.494635 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494640 17879 custommdspi.cpp:129] 合约代码：m1812
I0503 17:35:34.494645 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494652 17879 custommdspi.cpp:129] 合约代码：p1812
I0503 17:35:34.494658 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494664 17879 custommdspi.cpp:129] 合约代码：pp1812
I0503 17:35:34.494680 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494688 17879 custommdspi.cpp:129] 合约代码：v1812
I0503 17:35:34.494693 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494699 17879 custommdspi.cpp:129] 合约代码：y1812
I0503 17:35:34.494705 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494710 17879 custommdspi.cpp:129] 合约代码：CY812
I0503 17:35:34.494716 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494724 17879 custommdspi.cpp:129] 合约代码：FG812
I0503 17:35:34.494731 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494737 17879 custommdspi.cpp:129] 合约代码：MA812
I0503 17:35:34.494742 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494747 17879 custommdspi.cpp:129] 合约代码：SF812
I0503 17:35:34.494755 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494762 17879 custommdspi.cpp:129] 合约代码：ag1812
I0503 17:35:34.494768 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494773 17879 custommdspi.cpp:129] 合约代码：al1812
I0503 17:35:34.494779 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494786 17879 custommdspi.cpp:129] 合约代码：au1803
I0503 17:35:34.494804 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494818 17879 custommdspi.cpp:129] 合约代码：bu1912
I0503 17:35:34.494824 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494844 17879 custommdspi.cpp:129] 合约代码：cu1812
I0503 17:35:34.494851 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494858 17879 custommdspi.cpp:129] 合约代码：hc1812
I0503 17:35:34.494863 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494869 17879 custommdspi.cpp:129] 合约代码：ni1812
I0503 17:35:34.494875 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494880 17879 custommdspi.cpp:129] 合约代码：SM901
I0503 17:35:34.494886 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494891 17879 custommdspi.cpp:129] 合约代码：WH901
I0503 17:35:34.494897 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494904 17879 custommdspi.cpp:129] 合约代码：ag1901
I0503 17:35:34.494909 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494931 17879 custommdspi.cpp:129] 合约代码：al1901
I0503 17:35:34.494940 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494946 17879 custommdspi.cpp:129] 合约代码：au1902
I0503 17:35:34.494951 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494957 17879 custommdspi.cpp:129] 合约代码：bu1807
I0503 17:35:34.494963 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494968 17879 custommdspi.cpp:129] 合约代码：cu1901
I0503 17:35:34.494974 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494980 17879 custommdspi.cpp:129] 合约代码：hc1901
I0503 17:35:34.494987 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.494992 17879 custommdspi.cpp:129] 合约代码：ni1901
I0503 17:35:34.494997 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495004 17879 custommdspi.cpp:129] 合约代码：pb1901
I0503 17:35:34.495010 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495015 17879 custommdspi.cpp:129] 合约代码：rb1901
I0503 17:35:34.495020 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495028 17879 custommdspi.cpp:129] 合约代码：ru1901
I0503 17:35:34.495038 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495055 17879 custommdspi.cpp:129] 合约代码：sn1901
I0503 17:35:34.495064 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495072 17879 custommdspi.cpp:129] 合约代码：wr1901
I0503 17:35:34.495079 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495087 17879 custommdspi.cpp:129] 合约代码：zn1901
I0503 17:35:34.495097 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495103 17879 custommdspi.cpp:129] 合约代码：sc1804
I0503 17:35:34.495110 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495115 17879 custommdspi.cpp:129] 合约代码：sc1805
I0503 17:35:34.495121 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495127 17879 custommdspi.cpp:129] 合约代码：sc1806
I0503 17:35:34.495133 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495139 17879 custommdspi.cpp:129] 合约代码：sc1809
I0503 17:35:34.495144 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495149 17879 custommdspi.cpp:129] 合约代码：sc1812
I0503 17:35:34.495156 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495162 17879 custommdspi.cpp:129] 合约代码：sc1903
I0503 17:35:34.495167 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495172 17879 custommdspi.cpp:129] 合约代码：sc1906
I0503 17:35:34.495177 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495196 17879 custommdspi.cpp:129] 合约代码：sc1909
I0503 17:35:34.495203 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495210 17879 custommdspi.cpp:129] 合约代码：sc1912
I0503 17:35:34.495216 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495223 17879 custommdspi.cpp:129] 合约代码：sc2003
I0503 17:35:34.495227 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495234 17879 custommdspi.cpp:129] 合约代码：ag1902
I0503 17:35:34.495242 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495249 17879 custommdspi.cpp:129] 合约代码：al1902
I0503 17:35:34.495265 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495272 17879 custommdspi.cpp:129] 合约代码：au1805
I0503 17:35:34.495277 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495283 17879 custommdspi.cpp:129] 合约代码：bu1808
I0503 17:35:34.495288 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495295 17879 custommdspi.cpp:129] 合约代码：pb1812
I0503 17:35:34.495301 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495318 17879 custommdspi.cpp:129] 合约代码：rb1812
I0503 17:35:34.495576 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495592 17879 custommdspi.cpp:129] 合约代码：jd1902
I0503 17:35:34.495600 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495607 17879 custommdspi.cpp:129] 合约代码：sc2103
I0503 17:35:34.495613 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495621 17879 custommdspi.cpp:129] 合约代码：ZC903
I0503 17:35:34.495627 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495632 17879 custommdspi.cpp:129] 合约代码：TA902
I0503 17:35:34.495638 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495645 17879 custommdspi.cpp:129] 合约代码：bb1902
I0503 17:35:34.495651 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495656 17879 custommdspi.cpp:129] 合约代码：fb1902
I0503 17:35:34.495661 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495667 17879 custommdspi.cpp:129] 合约代码：i1902
I0503 17:35:34.495689 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495698 17879 custommdspi.cpp:129] 合约代码：j1902
I0503 17:35:34.495704 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495709 17879 custommdspi.cpp:129] 合约代码：jm1902
I0503 17:35:34.495714 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495721 17879 custommdspi.cpp:129] 合约代码：l1902
I0503 17:35:34.495726 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495731 17879 custommdspi.cpp:129] 合约代码：p1902
I0503 17:35:34.495738 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495744 17879 custommdspi.cpp:129] 合约代码：pp1902
I0503 17:35:34.495750 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495755 17879 custommdspi.cpp:129] 合约代码：v1902
I0503 17:35:34.495760 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495766 17879 custommdspi.cpp:129] 合约代码：CY902
I0503 17:35:34.495786 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495793 17879 custommdspi.cpp:129] 合约代码：FG902
I0503 17:35:34.495798 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495805 17879 custommdspi.cpp:129] 合约代码：MA902
I0503 17:35:34.495811 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495817 17879 custommdspi.cpp:129] 合约代码：SF902
I0503 17:35:34.495822 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495827 17879 custommdspi.cpp:129] 合约代码：SM902
I0503 17:35:34.495834 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495841 17879 custommdspi.cpp:129] 合约代码：cu1902
I0503 17:35:34.495847 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495853 17879 custommdspi.cpp:129] 合约代码：hc1902
I0503 17:35:34.495858 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495863 17879 custommdspi.cpp:129] 合约代码：ni1902
I0503 17:35:34.495870 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495877 17879 custommdspi.cpp:129] 合约代码：pb1902
I0503 17:35:34.495883 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495889 17879 custommdspi.cpp:129] 合约代码：rb1902
I0503 17:35:34.495895 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495900 17879 custommdspi.cpp:129] 合约代码：sn1902
I0503 17:35:34.495905 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495913 17879 custommdspi.cpp:129] 合约代码：wr1902
I0503 17:35:34.495919 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495939 17879 custommdspi.cpp:129] 合约代码：zn1902
I0503 17:35:34.495946 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495952 17879 custommdspi.cpp:129] 合约代码：IC1804
I0503 17:35:34.495957 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495965 17879 custommdspi.cpp:129] 合约代码：IF1804
I0503 17:35:34.495970 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495976 17879 custommdspi.cpp:129] 合约代码：IH1804
I0503 17:35:34.495981 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.495988 17879 custommdspi.cpp:129] 合约代码：jd1812
I0503 17:35:34.495996 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496001 17879 custommdspi.cpp:129] 合约代码：AP805
I0503 17:35:34.496007 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496012 17879 custommdspi.cpp:129] 合约代码：AP807
I0503 17:35:34.496019 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496026 17879 custommdspi.cpp:129] 合约代码：AP810
I0503 17:35:34.496031 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496037 17879 custommdspi.cpp:129] 合约代码：AP811
I0503 17:35:34.496044 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496050 17879 custommdspi.cpp:129] 合约代码：AP812
I0503 17:35:34.496055 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496062 17879 custommdspi.cpp:129] 合约代码：sn1809
I0503 17:35:34.496067 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496073 17879 custommdspi.cpp:129] 合约代码：wr1809
I0503 17:35:34.496080 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496086 17879 custommdspi.cpp:129] 合约代码：zn1809
I0503 17:35:34.496093 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496098 17879 custommdspi.cpp:129] 合约代码：ZC804
I0503 17:35:34.496103 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496109 17879 custommdspi.cpp:129] 合约代码：jd1809
I0503 17:35:34.496115 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496120 17879 custommdspi.cpp:129] 合约代码：jd1808
I0503 17:35:34.496126 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496132 17879 custommdspi.cpp:129] 合约代码：cu1805
I0503 17:35:34.496140 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496145 17879 custommdspi.cpp:129] 合约代码：hc1805
I0503 17:35:34.496151 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496156 17879 custommdspi.cpp:129] 合约代码：ni1805
I0503 17:35:34.496163 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496170 17879 custommdspi.cpp:129] 合约代码：pb1805
I0503 17:35:34.496176 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496182 17879 custommdspi.cpp:129] 合约代码：rb1805
I0503 17:35:34.496187 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496192 17879 custommdspi.cpp:129] 合约代码：ru1805
I0503 17:35:34.496199 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496204 17879 custommdspi.cpp:129] 合约代码：sn1805
I0503 17:35:34.496210 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496215 17879 custommdspi.cpp:129] 合约代码：wr1805
I0503 17:35:34.496222 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496228 17879 custommdspi.cpp:129] 合约代码：zn1805
I0503 17:35:34.496234 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496239 17879 custommdspi.cpp:129] 合约代码：ZC805
I0503 17:35:34.496245 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496251 17879 custommdspi.cpp:129] 合约代码：jd1807
I0503 17:35:34.496256 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496263 17879 custommdspi.cpp:129] 合约代码：ZC901
I0503 17:35:34.496268 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496273 17879 custommdspi.cpp:129] 合约代码：fu1812
I0503 17:35:34.496279 17879 custommdspi.cpp:128] 行情订阅成功
I0503 17:35:34.496284 17879 custommdspi.cpp:129] 合