Log file created at: 2018/05/03 15:59:21
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 15:59:21.032269  7252 logger.cpp:65] 初始化行情...
I0503 15:59:21.064337  7254 custommdspi.cpp:73] 连接成功，正在登录...
I0503 15:59:21.064507  7254 custommdspi.cpp:64] 发送登录请求成功！
I0503 15:59:21.094059  7254 custommdspi.cpp:95] 登录成功
I0503 15:59:21.094096  7254 custommdspi.cpp:96] 交易日:20180502
I0503 15:59:21.094108  7254 custommdspi.cpp:97] 登录时间:
I0503 15:59:21.094115  7254 custommdspi.cpp:98] 用户名:
I0503 15:59:21.094121  7254 custommdspi.cpp:99] 经济商:
I0503 15:59:22.033197  7252 custommdspi.cpp:49] 发送行情请求成功
I0503 15:59:22.063861  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.063910  7254 custommdspi.cpp:129] 合约代码：SR811
I0503 15:59:22.063918  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.063925  7254 custommdspi.cpp:129] 合约代码：CF805
I0503 15:59:22.063930  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064050  7254 custommdspi.cpp:129] 合约代码：SR807
I0503 15:59:22.064059  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064065  7254 custommdspi.cpp:129] 合约代码：SR805
I0503 15:59:22.064071  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064076  7254 custommdspi.cpp:129] 合约代码：TA805
I0503 15:59:22.064082  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064088  7254 custommdspi.cpp:129] 合约代码：TA804
I0503 15:59:22.064093  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064100  7254 custommdspi.cpp:129] 合约代码：SR803
I0503 15:59:22.064105  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064110  7254 custommdspi.cpp:129] 合约代码：jd1804
I0503 15:59:22.064116  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064121  7254 custommdspi.cpp:129] 合约代码：fu1807
I0503 15:59:22.064126  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064131  7254 custommdspi.cpp:129] 合约代码：sc1807
I0503 15:59:22.064137  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064142  7254 custommdspi.cpp:129] 合约代码：fu1806
I0503 15:59:22.064147  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064153  7254 custommdspi.cpp:129] 合约代码：ZC810
I0503 15:59:22.064158  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064164  7254 custommdspi.cpp:129] 合约代码：jd1811
I0503 15:59:22.064169  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064174  7254 custommdspi.cpp:129] 合约代码：ag1809
I0503 15:59:22.064180  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064185  7254 custommdspi.cpp:129] 合约代码：al1809
I0503 15:59:22.064191  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064196  7254 custommdspi.cpp:129] 合约代码：au1810
I0503 15:59:22.064203  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064208  7254 custommdspi.cpp:129] 合约代码：bu1909
I0503 15:59:22.064224  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064229  7254 custommdspi.cpp:129] 合约代码：cu1809
I0503 15:59:22.064235  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064240  7254 custommdspi.cpp:129] 合约代码：hc1809
I0503 15:59:22.064246  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064251  7254 custommdspi.cpp:129] 合约代码：ni1809
I0503 15:59:22.064256  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064262  7254 custommdspi.cpp:129] 合约代码：pb1809
I0503 15:59:22.064267  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064272  7254 custommdspi.cpp:129] 合约代码：rb1809
I0503 15:59:22.064278  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064283  7254 custommdspi.cpp:129] 合约代码：ru1809
I0503 15:59:22.064291  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064296  7254 custommdspi.cpp:129] 合约代码：bu1803
I0503 15:59:22.064301  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064306  7254 custommdspi.cpp:129] 合约代码：p1811
I0503 15:59:22.064312  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064317  7254 custommdspi.cpp:129] 合约代码：pp1811
I0503 15:59:22.064370  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064379  7254 custommdspi.cpp:129] 合约代码：v1811
I0503 15:59:22.064384  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064390  7254 custommdspi.cpp:129] 合约代码：y1811
I0503 15:59:22.064396  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064401  7254 custommdspi.cpp:129] 合约代码：CY811
I0503 15:59:22.064409  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064414  7254 custommdspi.cpp:129] 合约代码：FG811
I0503 15:59:22.064419  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064424  7254 custommdspi.cpp:129] 合约代码：JR811
I0503 15:59:22.064429  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064440  7254 custommdspi.cpp:129] 合约代码：bu1812
I0503 15:59:22.064451  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064458  7254 custommdspi.cpp:129] 合约代码：LR811
I0503 15:59:22.064463  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064469  7254 custommdspi.cpp:129] 合约代码：MA811
I0503 15:59:22.064476  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064481  7254 custommdspi.cpp:129] 合约代码：OI811
I0503 15:59:22.064486  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064492  7254 custommdspi.cpp:129] 合约代码：PM811
I0503 15:59:22.064498  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064503  7254 custommdspi.cpp:129] 合约代码：RI811
I0503 15:59:22.064509  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064514  7254 custommdspi.cpp:129] 合约代码：RM811
I0503 15:59:22.064527  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064533  7254 custommdspi.cpp:129] 合约代码：RS811
I0503 15:59:22.064539  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064548  7254 custommdspi.cpp:129] 合约代码：SF811
I0503 15:59:22.064555  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064563  7254 custommdspi.cpp:129] 合约代码：SM811
I0503 15:59:22.064570  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064575  7254 custommdspi.cpp:129] 合约代码：WH811
I0503 15:59:22.064581  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064586  7254 custommdspi.cpp:129] 合约代码：a1905
I0503 15:59:22.064594  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064599  7254 custommdspi.cpp:129] 合约代码：b1811
I0503 15:59:22.064604  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064610  7254 custommdspi.cpp:129] 合约代码：bb1811
I0503 15:59:22.064615  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064628  7254 custommdspi.cpp:129] 合约代码：TA810
I0503 15:59:22.064635  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064640  7254 custommdspi.cpp:129] 合约代码：CY810
I0503 15:59:22.064646  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064656  7254 custommdspi.cpp:129] 合约代码：FG810
I0503 15:59:22.064661  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064668  7254 custommdspi.cpp:129] 合约代码：MA810
I0503 15:59:22.064674  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064680  7254 custommdspi.cpp:129] 合约代码：SF810
I0503 15:59:22.064685  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064692  7254 custommdspi.cpp:129] 合约代码：SM810
I0503 15:59:22.064697  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064705  7254 custommdspi.cpp:129] 合约代码：IC1806
I0503 15:59:22.064713  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064720  7254 custommdspi.cpp:129] 合约代码：IF1806
I0503 15:59:22.064725  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064731  7254 custommdspi.cpp:129] 合约代码：IH1806
I0503 15:59:22.064738  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064743  7254 custommdspi.cpp:129] 合约代码：bb1810
I0503 15:59:22.064751  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064770  7254 custommdspi.cpp:129] 合约代码：fb1810
I0503 15:59:22.064777  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064786  7254 custommdspi.cpp:129] 合约代码：i1810
I0503 15:59:22.064793  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064798  7254 custommdspi.cpp:129] 合约代码：j1810
I0503 15:59:22.064805  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064810  7254 custommdspi.cpp:129] 合约代码：jm1810
I0503 15:59:22.064815  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064824  7254 custommdspi.cpp:129] 合约代码：l1810
I0503 15:59:22.064831  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064836  7254 custommdspi.cpp:129] 合约代码：p1810
I0503 15:59:22.064841  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064847  7254 custommdspi.cpp:129] 合约代码：pp1810
I0503 15:59:22.064853  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064863  7254 custommdspi.cpp:129] 合约代码：v1810
I0503 15:59:22.064868  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064874  7254 custommdspi.cpp:129] 合约代码：a1803
I0503 15:59:22.064879  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064887  7254 custommdspi.cpp:129] 合约代码：fu1805
I0503 15:59:22.064893  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064898  7254 custommdspi.cpp:129] 合约代码：TA809
I0503 15:59:22.064903  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064908  7254 custommdspi.cpp:129] 合约代码：CF809
I0503 15:59:22.064914  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064919  7254 custommdspi.cpp:129] 合约代码：SR903
I0503 15:59:22.064927  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064935  7254 custommdspi.cpp:129] 合约代码：a1903
I0503 15:59:22.064942  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064949  7254 custommdspi.cpp:129] 合约代码：b1809
I0503 15:59:22.064954  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064959  7254 custommdspi.cpp:129] 合约代码：bb1809
I0503 15:59:22.064965  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064970  7254 custommdspi.cpp:129] 合约代码：c1809
I0503 15:59:22.064977  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064983  7254 custommdspi.cpp:129] 合约代码：cs1809
I0503 15:59:22.064990  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.064996  7254 custommdspi.cpp:129] 合约代码：fb1809
I0503 15:59:22.065017  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065023  7254 custommdspi.cpp:129] 合约代码：i1809
I0503 15:59:22.065030  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065037  7254 custommdspi.cpp:129] 合约代码：j1809
I0503 15:59:22.065042  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065047  7254 custommdspi.cpp:129] 合约代码：jm1809
I0503 15:59:22.065052  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065060  7254 custommdspi.cpp:129] 合约代码：l1809
I0503 15:59:22.065068  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065073  7254 custommdspi.cpp:129] 合约代码：m1809
I0503 15:59:22.065078  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065084  7254 custommdspi.cpp:129] 合约代码：p1809
I0503 15:59:22.065089  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065095  7254 custommdspi.cpp:129] 合约代码：pp1809
I0503 15:59:22.065102  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065107  7254 custommdspi.cpp:129] 合约代码：v1809
I0503 15:59:22.065112  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065119  7254 custommdspi.cpp:129] 合约代码：y1809
I0503 15:59:22.065126  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065132  7254 custommdspi.cpp:129] 合约代码：CY809
I0503 15:59:22.065138  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065145  7254 custommdspi.cpp:129] 合约代码：FG809
I0503 15:59:22.065161  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065170  7254 custommdspi.cpp:129] 合约代码：JR809
I0503 15:59:22.065174  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065181  7254 custommdspi.cpp:129] 合约代码：LR809
I0503 15:59:22.065186  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065193  7254 custommdspi.cpp:129] 合约代码：MA809
I0503 15:59:22.065201  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065205  7254 custommdspi.cpp:129] 合约代码：OI809
I0503 15:59:22.065212  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065217  7254 custommdspi.cpp:129] 合约代码：PM809
I0503 15:59:22.065222  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065228  7254 custommdspi.cpp:129] 合约代码：RI809
I0503 15:59:22.065234  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065239  7254 custommdspi.cpp:129] 合约代码：RM809
I0503 15:59:22.065245  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065253  7254 custommdspi.cpp:129] 合约代码：RS809
I0503 15:59:22.065260  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065266  7254 custommdspi.cpp:129] 合约代码：bu1809
I0503 15:59:22.065274  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065280  7254 custommdspi.cpp:129] 合约代码：bu1806
I0503 15:59:22.065285  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065290  7254 custommdspi.cpp:129] 合约代码：TA806
I0503 15:59:22.065300  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065305  7254 custommdspi.cpp:129] 合约代码：FG806
I0503 15:59:22.065311  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065316  7254 custommdspi.cpp:129] 合约代码：MA806
I0503 15:59:22.065321  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065330  7254 custommdspi.cpp:129] 合约代码：SF806
I0503 15:59:22.065336  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065343  7254 custommdspi.cpp:129] 合约代码：SM806
I0503 15:59:22.065348  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065354  7254 custommdspi.cpp:129] 合约代码：bb1806
I0503 15:59:22.065359  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065366  7254 custommdspi.cpp:129] 合约代码：ZC812
I0503 15:59:22.065373  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065379  7254 custommdspi.cpp:129] 合约代码：jd1803
I0503 15:59:22.065384  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065390  7254 custommdspi.cpp:129] 合约代码：fu1804
I0503 15:59:22.065395  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065403  7254 custommdspi.cpp:129] 合约代码：a1811
I0503 15:59:22.065410  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065418  7254 custommdspi.cpp:129] 合约代码：b1805
I0503 15:59:22.065423  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065428  7254 custommdspi.cpp:129] 合约代码：bb1805
I0503 15:59:22.065433  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065438  7254 custommdspi.cpp:129] 合约代码：fb1806
I0503 15:59:22.065445  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065451  7254 custommdspi.cpp:129] 合约代码：i1806
I0503 15:59:22.065456  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065461  7254 custommdspi.cpp:129] 合约代码：j1806
I0503 15:59:22.065467  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.065474  7254 custommdspi.cpp:129] 合约代码：jm1806
I0503 15:59:22.182914  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.182953  7254 custommdspi.cpp:129] 合约代码：v1806
I0503 15:59:22.182961  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.182967  7254 custommdspi.cpp:129] 合约代码：fu1808
I0503 15:59:22.182973  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.182979  7254 custommdspi.cpp:129] 合约代码：SF809
I0503 15:59:22.182986  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.182991  7254 custommdspi.cpp:129] 合约代码：SM809
I0503 15:59:22.183035  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183042  7254 custommdspi.cpp:129] 合约代码：WH809
I0503 15:59:22.183048  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183053  7254 custommdspi.cpp:129] 合约代码：c1805
I0503 15:59:22.183058  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183064  7254 custommdspi.cpp:129] 合约代码：cs1805
I0503 15:59:22.183069  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183075  7254 custommdspi.cpp:129] 合约代码：fb1805
I0503 15:59:22.183080  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183086  7254 custommdspi.cpp:129] 合约代码：CF803
I0503 15:59:22.183091  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183096  7254 custommdspi.cpp:129] 合约代码：SR809
I0503 15:59:22.183102  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183107  7254 custommdspi.cpp:129] 合约代码：TA803
I0503 15:59:22.183112  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183118  7254 custommdspi.cpp:129] 合约代码：a1809
I0503 15:59:22.183123  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183128  7254 custommdspi.cpp:129] 合约代码：b1803
I0503 15:59:22.183229  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183235  7254 custommdspi.cpp:129] 合约代码：bb1803
I0503 15:59:22.183241  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183246  7254 custommdspi.cpp:129] 合约代码：c1803
I0503 15:59:22.183251  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183257  7254 custommdspi.cpp:129] 合约代码：cs1803
I0503 15:59:22.183262  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183267  7254 custommdspi.cpp:129] 合约代码：fb1803
I0503 15:59:22.183274  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183281  7254 custommdspi.cpp:129] 合约代码：i1803
I0503 15:59:22.183286  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183298  7254 custommdspi.cpp:129] 合约代码：j1803
I0503 15:59:22.183305  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183310  7254 custommdspi.cpp:129] 合约代码：jm1803
I0503 15:59:22.183315  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183322  7254 custommdspi.cpp:129] 合约代码：l1803
I0503 15:59:22.183328  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183341  7254 custommdspi.cpp:129] 合约代码：m1803
I0503 15:59:22.183349  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183356  7254 custommdspi.cpp:129] 合约代码：p1803
I0503 15:59:22.183360  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183367  7254 custommdspi.cpp:129] 合约代码：pp1803
I0503 15:59:22.183372  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183377  7254 custommdspi.cpp:129] 合约代码：v1803
I0503 15:59:22.183382  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183389  7254 custommdspi.cpp:129] 合约代码：y1803
I0503 15:59:22.183395  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183400  7254 custommdspi.cpp:129] 合约代码：FG803
I0503 15:59:22.183406  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183413  7254 custommdspi.cpp:129] 合约代码：JR803
I0503 15:59:22.183419  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183424  7254 custommdspi.cpp:129] 合约代码：LR803
I0503 15:59:22.183429  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183435  7254 custommdspi.cpp:129] 合约代码：MA803
I0503 15:59:22.183441  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183452  7254 custommdspi.cpp:129] 合约代码：OI803
I0503 15:59:22.183459  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183465  7254 custommdspi.cpp:129] 合约代码：IC1809
I0503 15:59:22.183470  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183475  7254 custommdspi.cpp:129] 合约代码：IF1809
I0503 15:59:22.183480  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183496  7254 custommdspi.cpp:129] 合约代码：IH1809
I0503 15:59:22.183502  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183513  7254 custommdspi.cpp:129] 合约代码：ZC902
I0503 15:59:22.183526  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183531  7254 custommdspi.cpp:129] 合约代码：jd1901
I0503 15:59:22.183537  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183542  7254 custommdspi.cpp:129] 合约代码：PM803
I0503 15:59:22.183549  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183557  7254 custommdspi.cpp:129] 合约代码：RI803
I0503 15:59:22.183563  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183570  7254 custommdspi.cpp:129] 合约代码：RM803
I0503 15:59:22.183578  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183588  7254 custommdspi.cpp:129] 合约代码：a1807
I0503 15:59:22.183595  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183600  7254 custommdspi.cpp:129] 合约代码：sc2006
I0503 15:59:22.183622  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183629  7254 custommdspi.cpp:129] 合约代码：ag1811
I0503 15:59:22.183635  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183640  7254 custommdspi.cpp:129] 合约代码：al1811
I0503 15:59:22.183646  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183652  7254 custommdspi.cpp:129] 合约代码：au1812
I0503 15:59:22.183658  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183663  7254 custommdspi.cpp:129] 合约代码：bu1805
I0503 15:59:22.183670  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183676  7254 custommdspi.cpp:129] 合约代码：cu1811
I0503 15:59:22.183683  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183689  7254 custommdspi.cpp:129] 合约代码：hc1811
I0503 15:59:22.183696  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183701  7254 custommdspi.cpp:129] 合约代码：ni1811
I0503 15:59:22.183706  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183712  7254 custommdspi.cpp:129] 合约代码：pb1811
I0503 15:59:22.183717  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183723  7254 custommdspi.cpp:129] 合约代码：rb1811
I0503 15:59:22.183744  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183751  7254 custommdspi.cpp:129] 合约代码：ru1811
I0503 15:59:22.183756  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183763  7254 custommdspi.cpp:129] 合约代码：sn1811
I0503 15:59:22.183768  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183773  7254 custommdspi.cpp:129] 合约代码：wr1811
I0503 15:59:22.183779  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183786  7254 custommdspi.cpp:129] 合约代码：zn1811
I0503 15:59:22.183792  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183797  7254 custommdspi.cpp:129] 合约代码：fu1810
I0503 15:59:22.183804  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183809  7254 custommdspi.cpp:129] 合约代码：ag1805
I0503 15:59:22.183815  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183821  7254 custommdspi.cpp:129] 合约代码：al1805
I0503 15:59:22.183826  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183832  7254 custommdspi.cpp:129] 合约代码：au1806
I0503 15:59:22.183837  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183843  7254 custommdspi.cpp:129] 合约代码：jd1805
I0503 15:59:22.183856  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183863  7254 custommdspi.cpp:129] 合约代码：i1805
I0503 15:59:22.183871  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183876  7254 custommdspi.cpp:129] 合约代码：j1805
I0503 15:59:22.183881  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183887  7254 custommdspi.cpp:129] 合约代码：jm1805
I0503 15:59:22.183894  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183902  7254 custommdspi.cpp:129] 合约代码：l1805
I0503 15:59:22.183921  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183928  7254 custommdspi.cpp:129] 合约代码：m1805
I0503 15:59:22.183933  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183939  7254 custommdspi.cpp:129] 合约代码：p1805
I0503 15:59:22.183945  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183951  7254 custommdspi.cpp:129] 合约代码：pp1805
I0503 15:59:22.183956  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183962  7254 custommdspi.cpp:129] 合约代码：v1805
I0503 15:59:22.183967  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183974  7254 custommdspi.cpp:129] 合约代码：y1805
I0503 15:59:22.183980  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183986  7254 custommdspi.cpp:129] 合约代码：FG805
I0503 15:59:22.183991  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.183996  7254 custommdspi.cpp:129] 合约代码：JR805
I0503 15:59:22.184003  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184008  7254 custommdspi.cpp:129] 合约代码：LR805
I0503 15:59:22.184015  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184020  7254 custommdspi.cpp:129] 合约代码：MA805
I0503 15:59:22.184027  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184033  7254 custommdspi.cpp:129] 合约代码：OI805
I0503 15:59:22.184038  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184043  7254 custommdspi.cpp:129] 合约代码：PM805
I0503 15:59:22.184049  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184056  7254 custommdspi.cpp:129] 合约代码：RI805
I0503 15:59:22.184063  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184069  7254 custommdspi.cpp:129] 合约代码：RM805
I0503 15:59:22.184074  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184082  7254 custommdspi.cpp:129] 合约代码：SF805
I0503 15:59:22.184087  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184093  7254 custommdspi.cpp:129] 合约代码：SM805
I0503 15:59:22.184098  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184103  7254 custommdspi.cpp:129] 合约代码：sc1810
I0503 15:59:22.184111  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184120  7254 custommdspi.cpp:129] 合约代码：ag1808
I0503 15:59:22.184126  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184132  7254 custommdspi.cpp:129] 合约代码：al1808
I0503 15:59:22.184139  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184144  7254 custommdspi.cpp:129] 合约代码：cu1808
I0503 15:59:22.184155  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184160  7254 custommdspi.cpp:129] 合约代码：hc1808
I0503 15:59:22.184166  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184172  7254 custommdspi.cpp:129] 合约代码：ni1808
I0503 15:59:22.184180  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184185  7254 custommdspi.cpp:129] 合约代码：pb1808
I0503 15:59:22.184191  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184196  7254 custommdspi.cpp:129] 合约代码：rb1808
I0503 15:59:22.184202  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184208  7254 custommdspi.cpp:129] 合约代码：ru1808
I0503 15:59:22.184213  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184219  7254 custommdspi.cpp:129] 合约代码：sn1808
I0503 15:59:22.184226  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184231  7254 custommdspi.cpp:129] 合约代码：wr1808
I0503 15:59:22.184237  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184242  7254 custommdspi.cpp:129] 合约代码：zn1808
I0503 15:59:22.184249  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184257  7254 custommdspi.cpp:129] 合约代码：ag1804
I0503 15:59:22.184262  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184267  7254 custommdspi.cpp:129] 合约代码：al1804
I0503 15:59:22.184273  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184288  7254 custommdspi.cpp:129] 合约代码：cu1804
I0503 15:59:22.184293  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184299  7254 custommdspi.cpp:129] 合约代码：hc1804
I0503 15:59:22.184305  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184310  7254 custommdspi.cpp:129] 合约代码：ni1804
I0503 15:59:22.184316  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184321  7254 custommdspi.cpp:129] 合约代码：pb1804
I0503 15:59:22.184329  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184336  7254 custommdspi.cpp:129] 合约代码：rb1804
I0503 15:59:22.184341  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184347  7254 custommdspi.cpp:129] 合约代码：ru1804
I0503 15:59:22.184352  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184360  7254 custommdspi.cpp:129] 合约代码：sn1804
I0503 15:59:22.184366  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184371  7254 custommdspi.cpp:129] 合约代码：wr1804
I0503 15:59:22.184377  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184382  7254 custommdspi.cpp:129] 合约代码：zn1804
I0503 15:59:22.184388  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184394  7254 custommdspi.cpp:129] 合约代码：IC1803
I0503 15:59:22.184399  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184404  7254 custommdspi.cpp:129] 合约代码：IF1803
I0503 15:59:22.184409  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184417  7254 custommdspi.cpp:129] 合约代码：WH805
I0503 15:59:22.184422  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184427  7254 custommdspi.cpp:129] 合约代码：ag1807
I0503 15:59:22.184432  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184439  7254 custommdspi.cpp:129] 合约代码：SF803
I0503 15:59:22.184447  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184451  7254 custommdspi.cpp:129] 合约代码：SM803
I0503 15:59:22.184456  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184463  7254 custommdspi.cpp:129] 合约代码：WH803
I0503 15:59:22.184469  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184475  7254 custommdspi.cpp:129] 合约代码：bb1804
I0503 15:59:22.184481  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184486  7254 custommdspi.cpp:129] 合约代码：fb1804
I0503 15:59:22.184491  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.184497  7254 custommdspi.cpp:129] 合约代码：i1804
I0503 15:59:22.213513  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213555  7254 custommdspi.cpp:129] 合约代码：p1804
I0503 15:59:22.213563  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213569  7254 custommdspi.cpp:129] 合约代码：FG804
I0503 15:59:22.213644  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213652  7254 custommdspi.cpp:129] 合约代码：pp1804
I0503 15:59:22.213657  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213670  7254 custommdspi.cpp:129] 合约代码：v1804
I0503 15:59:22.213675  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213680  7254 custommdspi.cpp:129] 合约代码：MA804
I0503 15:59:22.213686  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213691  7254 custommdspi.cpp:129] 合约代码：SF804
I0503 15:59:22.213711  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213718  7254 custommdspi.cpp:129] 合约代码：SM804
I0503 15:59:22.213723  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213729  7254 custommdspi.cpp:129] 合约代码：ZC807
I0503 15:59:22.213734  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213740  7254 custommdspi.cpp:129] 合约代码：SR901
I0503 15:59:22.213745  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213752  7254 custommdspi.cpp:129] 合约代码：CF807
I0503 15:59:22.213757  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213762  7254 custommdspi.cpp:129] 合约代码：TA807
I0503 15:59:22.213807  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213835  7254 custommdspi.cpp:129] 合约代码：FG807
I0503 15:59:22.213842  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213848  7254 custommdspi.cpp:129] 合约代码：JR807
I0503 15:59:22.213853  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213858  7254 custommdspi.cpp:129] 合约代码：LR807
I0503 15:59:22.213865  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213871  7254 custommdspi.cpp:129] 合约代码：MA807
I0503 15:59:22.213876  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213881  7254 custommdspi.cpp:129] 合约代码：OI807
I0503 15:59:22.213887  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213897  7254 custommdspi.cpp:129] 合约代码：IH1803
I0503 15:59:22.213906  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213912  7254 custommdspi.cpp:129] 合约代码：ZC806
I0503 15:59:22.213917  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213922  7254 custommdspi.cpp:129] 合约代码：sc1808
I0503 15:59:22.213927  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213937  7254 custommdspi.cpp:129] 合约代码：ZC808
I0503 15:59:22.213958  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213964  7254 custommdspi.cpp:129] 合约代码：CY803
I0503 15:59:22.213969  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213976  7254 custommdspi.cpp:129] 合约代码：CY804
I0503 15:59:22.213984  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213989  7254 custommdspi.cpp:129] 合约代码：CY805
I0503 15:59:22.213994  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.213999  7254 custommdspi.cpp:129] 合约代码：CY806
I0503 15:59:22.214006  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214013  7254 custommdspi.cpp:129] 合约代码：CY807
I0503 15:59:22.214021  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214027  7254 custommdspi.cpp:129] 合约代码：CY808
I0503 15:59:22.214033  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214040  7254 custommdspi.cpp:129] 合约代码：PM807
I0503 15:59:22.214046  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214051  7254 custommdspi.cpp:129] 合约代码：RI807
I0503 15:59:22.214057  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214066  7254 custommdspi.cpp:129] 合约代码：RM807
I0503 15:59:22.214072  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214078  7254 custommdspi.cpp:129] 合约代码：a1805
I0503 15:59:22.214084  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214089  7254 custommdspi.cpp:129] 合约代码：fu1903
I0503 15:59:22.214097  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214103  7254 custommdspi.cpp:129] 合约代码：fu1809
I0503 15:59:22.214109  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214114  7254 custommdspi.cpp:129] 合约代码：sc2009
I0503 15:59:22.214119  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214128  7254 custommdspi.cpp:129] 合约代码：al1807
I0503 15:59:22.214134  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214140  7254 custommdspi.cpp:129] 合约代码：au1808
I0503 15:59:22.214145  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214150  7254 custommdspi.cpp:129] 合约代码：cu1807
I0503 15:59:22.214156  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214164  7254 custommdspi.cpp:129] 合约代码：hc1807
I0503 15:59:22.214169  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214175  7254 custommdspi.cpp:129] 合约代码：ni1807
I0503 15:59:22.214180  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214185  7254 custommdspi.cpp:129] 合约代码：pb1807
I0503 15:59:22.214191  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214200  7254 custommdspi.cpp:129] 合约代码：rb1807
I0503 15:59:22.214205  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214222  7254 custommdspi.cpp:129] 合约代码：ru1807
I0503 15:59:22.214229  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214234  7254 custommdspi.cpp:129] 合约代码：sn1807
I0503 15:59:22.214242  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214248  7254 custommdspi.cpp:129] 合约代码：wr1807
I0503 15:59:22.214253  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214259  7254 custommdspi.cpp:129] 合约代码：zn1807
I0503 15:59:22.214264  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214270  7254 custommdspi.cpp:129] 合约代码：ZC809
I0503 15:59:22.214277  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214282  7254 custommdspi.cpp:129] 合约代码：ag1810
I0503 15:59:22.214287  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214293  7254 custommdspi.cpp:129] 合约代码：al1810
I0503 15:59:22.214299  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214305  7254 custommdspi.cpp:129] 合约代码：bu1804
I0503 15:59:22.214310  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214315  7254 custommdspi.cpp:129] 合约代码：cu1810
I0503 15:59:22.214321  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214329  7254 custommdspi.cpp:129] 合约代码：hc1810
I0503 15:59:22.214334  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214339  7254 custommdspi.cpp:129] 合约代码：ni1810
I0503 15:59:22.214344  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214349  7254 custommdspi.cpp:129] 合约代码：pb1810
I0503 15:59:22.214356  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214362  7254 custommdspi.cpp:129] 合约代码：rb1810
I0503 15:59:22.214368  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214373  7254 custommdspi.cpp:129] 合约代码：ru1810
I0503 15:59:22.214380  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214385  7254 custommdspi.cpp:129] 合约代码：sn1810
I0503 15:59:22.214393  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214398  7254 custommdspi.cpp:129] 合约代码：wr1810
I0503 15:59:22.214406  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214411  7254 custommdspi.cpp:129] 合约代码：zn1810
I0503 15:59:22.214416  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214421  7254 custommdspi.cpp:129] 合约代码：fu1902
I0503 15:59:22.214427  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214432  7254 custommdspi.cpp:129] 合约代码：sc1902
I0503 15:59:22.214437  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214442  7254 custommdspi.cpp:129] 合约代码：ag1806
I0503 15:59:22.214449  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214455  7254 custommdspi.cpp:129] 合约代码：al1806
I0503 15:59:22.214462  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214467  7254 custommdspi.cpp:129] 合约代码：bu1906
I0503 15:59:22.214473  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214479  7254 custommdspi.cpp:129] 合约代码：cu1806
I0503 15:59:22.214485  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214490  7254 custommdspi.cpp:129] 合约代码：hc1806
I0503 15:59:22.214496  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214501  7254 custommdspi.cpp:129] 合约代码：ni1806
I0503 15:59:22.214507  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214514  7254 custommdspi.cpp:129] 合约代码：pb1806
I0503 15:59:22.214522  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214527  7254 custommdspi.cpp:129] 合约代码：rb1806
I0503 15:59:22.214532  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214538  7254 custommdspi.cpp:129] 合约代码：ru1806
I0503 15:59:22.214545  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214553  7254 custommdspi.cpp:129] 合约代码：sn1806
I0503 15:59:22.214560  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214573  7254 custommdspi.cpp:129] 合约代码：wr1806
I0503 15:59:22.214591  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214596  7254 custommdspi.cpp:129] 合约代码：zn1806
I0503 15:59:22.214602  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214608  7254 custommdspi.cpp:129] 合约代码：ag1803
I0503 15:59:22.214613  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214619  7254 custommdspi.cpp:129] 合约代码：al1803
I0503 15:59:22.214624  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214629  7254 custommdspi.cpp:129] 合约代码：jd1810
I0503 15:59:22.214634  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214640  7254 custommdspi.cpp:129] 合约代码：fu1811
I0503 15:59:22.214645  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214651  7254 custommdspi.cpp:129] 合约代码：sc1811
I0503 15:59:22.214656  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214661  7254 custommdspi.cpp:129] 合约代码：jd1806
I0503 15:59:22.214668  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214673  7254 custommdspi.cpp:129] 合约代码：RS807
I0503 15:59:22.214679  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214685  7254 custommdspi.cpp:129] 合约代码：SF807
I0503 15:59:22.214690  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214696  7254 custommdspi.cpp:129] 合约代码：SM807
I0503 15:59:22.214702  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214709  7254 custommdspi.cpp:129] 合约代码：WH807
I0503 15:59:22.214715  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214720  7254 custommdspi.cpp:129] 合约代码：a1901
I0503 15:59:22.214725  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214730  7254 custommdspi.cpp:129] 合约代码：b1807
I0503 15:59:22.214735  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214741  7254 custommdspi.cpp:129] 合约代码：bb1807
I0503 15:59:22.214747  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214752  7254 custommdspi.cpp:129] 合约代码：c1807
I0503 15:59:22.214757  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214762  7254 custommdspi.cpp:129] 合约代码：cs1807
I0503 15:59:22.214776  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214781  7254 custommdspi.cpp:129] 合约代码：fb1807
I0503 15:59:22.214787  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214792  7254 custommdspi.cpp:129] 合约代码：i1807
I0503 15:59:22.214797  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214807  7254 custommdspi.cpp:129] 合约代码：j1807
I0503 15:59:22.214817  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214821  7254 custommdspi.cpp:129] 合约代码：jm1807
I0503 15:59:22.214826  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214833  7254 custommdspi.cpp:129] 合约代码：l1807
I0503 15:59:22.214838  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214848  7254 custommdspi.cpp:129] 合约代码：m1807
I0503 15:59:22.214856  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214862  7254 custommdspi.cpp:129] 合约代码：p1807
I0503 15:59:22.214867  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214872  7254 custommdspi.cpp:129] 合约代码：pp1807
I0503 15:59:22.214879  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214884  7254 custommdspi.cpp:129] 合约代码：v1807
I0503 15:59:22.214890  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214895  7254 custommdspi.cpp:129] 合约代码：y1807
I0503 15:59:22.214900  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214905  7254 custommdspi.cpp:129] 合约代码：TA808
I0503 15:59:22.214910  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214920  7254 custommdspi.cpp:129] 合约代码：bb1808
I0503 15:59:22.214926  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214932  7254 custommdspi.cpp:129] 合约代码：fb1808
I0503 15:59:22.214937  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214952  7254 custommdspi.cpp:129] 合约代码：i1808
I0503 15:59:22.214958  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214964  7254 custommdspi.cpp:129] 合约代码：j1808
I0503 15:59:22.214969  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214975  7254 custommdspi.cpp:129] 合约代码：jm1808
I0503 15:59:22.214982  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.214987  7254 custommdspi.cpp:129] 合约代码：au1804
I0503 15:59:22.214993  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.215001  7254 custommdspi.cpp:129] 合约代码：bu1903
I0503 15:59:22.215008  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.215013  7254 custommdspi.cpp:129] 合约代码：cu1803
I0503 15:59:22.215018  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.215023  7254 custommdspi.cpp:129] 合约代码：hc1803
I0503 15:59:22.215034  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.215041  7254 custommdspi.cpp:129] 合约代码：ni1803
I0503 15:59:22.215047  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.215052  7254 custommdspi.cpp:129] 合约代码：pb1803
I0503 15:59:22.215059  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.215064  7254 custommdspi.cpp:129] 合约代码：rb1803
I0503 15:59:22.215070  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.215076  7254 custommdspi.cpp:129] 合约代码：ru1803
I0503 15:59:22.215081  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.215087  7254 custommdspi.cpp:129] 合约代码：sn1803
I0503 15:59:22.243576  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243611  7254 custommdspi.cpp:129] 合约代码：m1808
I0503 15:59:22.243618  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243624  7254 custommdspi.cpp:129] 合约代码：p1808
I0503 15:59:22.243630  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243636  7254 custommdspi.cpp:129] 合约代码：ZC811
I0503 15:59:22.243643  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243649  7254 custommdspi.cpp:129] 合约代码：pp1808
I0503 15:59:22.243670  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243680  7254 custommdspi.cpp:129] 合约代码：v1808
I0503 15:59:22.243687  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243695  7254 custommdspi.cpp:129] 合约代码：y1808
I0503 15:59:22.243702  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243710  7254 custommdspi.cpp:129] 合约代码：FG808
I0503 15:59:22.243716  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243721  7254 custommdspi.cpp:129] 合约代码：MA808
I0503 15:59:22.243726  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243732  7254 custommdspi.cpp:129] 合约代码：RM808
I0503 15:59:22.243737  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243743  7254 custommdspi.cpp:129] 合约代码：RS808
I0503 15:59:22.243748  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243754  7254 custommdspi.cpp:129] 合约代码：SF808
I0503 15:59:22.243759  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243764  7254 custommdspi.cpp:129] 合约代码：SM808
I0503 15:59:22.243770  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243794  7254 custommdspi.cpp:129] 合约代码：T1806
I0503 15:59:22.243803  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243808  7254 custommdspi.cpp:129] 合约代码：TF1806
I0503 15:59:22.243813  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243818  7254 custommdspi.cpp:129] 合约代码：CF811
I0503 15:59:22.243824  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243829  7254 custommdspi.cpp:129] 合约代码：TA811
I0503 15:59:22.243839  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243845  7254 custommdspi.cpp:129] 合约代码：SR905
I0503 15:59:22.243850  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243855  7254 custommdspi.cpp:129] 合约代码：c1811
I0503 15:59:22.243861  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243923  7254 custommdspi.cpp:129] 合约代码：cs1811
I0503 15:59:22.243932  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243937  7254 custommdspi.cpp:129] 合约代码：fb1811
I0503 15:59:22.243943  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243948  7254 custommdspi.cpp:129] 合约代码：i1811
I0503 15:59:22.243953  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243959  7254 custommdspi.cpp:129] 合约代码：j1811
I0503 15:59:22.243965  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243970  7254 custommdspi.cpp:129] 合约代码：jm1811
I0503 15:59:22.243975  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.243981  7254 custommdspi.cpp:129] 合约代码：l1811
I0503 15:59:22.243991  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244000  7254 custommdspi.cpp:129] 合约代码：m1811
I0503 15:59:22.244006  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244012  7254 custommdspi.cpp:129] 合约代码：TA901
I0503 15:59:22.244017  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244036  7254 custommdspi.cpp:129] 合约代码：CF901
I0503 15:59:22.244047  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244053  7254 custommdspi.cpp:129] 合约代码：SR907
I0503 15:59:22.244058  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244063  7254 custommdspi.cpp:129] 合约代码：a1907
I0503 15:59:22.244069  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244074  7254 custommdspi.cpp:129] 合约代码：b1901
I0503 15:59:22.244081  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244087  7254 custommdspi.cpp:129] 合约代码：bb1901
I0503 15:59:22.244093  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244098  7254 custommdspi.cpp:129] 合约代码：c1901
I0503 15:59:22.244104  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244109  7254 custommdspi.cpp:129] 合约代码：cs1901
I0503 15:59:22.244117  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244124  7254 custommdspi.cpp:129] 合约代码：fb1901
I0503 15:59:22.244129  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244135  7254 custommdspi.cpp:129] 合约代码：i1901
I0503 15:59:22.244140  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244148  7254 custommdspi.cpp:129] 合约代码：j1901
I0503 15:59:22.244154  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244159  7254 custommdspi.cpp:129] 合约代码：jm1901
I0503 15:59:22.244165  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244170  7254 custommdspi.cpp:129] 合约代码：l1901
I0503 15:59:22.244176  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244181  7254 custommdspi.cpp:129] 合约代码：m1901
I0503 15:59:22.244187  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244192  7254 custommdspi.cpp:129] 合约代码：p1901
I0503 15:59:22.244199  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244206  7254 custommdspi.cpp:129] 合约代码：pp1901
I0503 15:59:22.244211  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244217  7254 custommdspi.cpp:129] 合约代码：v1901
I0503 15:59:22.244225  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244230  7254 custommdspi.cpp:129] 合约代码：y1901
I0503 15:59:22.244235  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244241  7254 custommdspi.cpp:129] 合约代码：AP901
I0503 15:59:22.244246  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244252  7254 custommdspi.cpp:129] 合约代码：CY901
I0503 15:59:22.244258  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244264  7254 custommdspi.cpp:129] 合约代码：FG901
I0503 15:59:22.244269  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244276  7254 custommdspi.cpp:129] 合约代码：JR901
I0503 15:59:22.244283  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244290  7254 custommdspi.cpp:129] 合约代码：LR901
I0503 15:59:22.244307  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244315  7254 custommdspi.cpp:129] 合约代码：MA901
I0503 15:59:22.244321  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244326  7254 custommdspi.cpp:129] 合约代码：OI901
I0503 15:59:22.244333  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244338  7254 custommdspi.cpp:129] 合约代码：PM901
I0503 15:59:22.244343  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244349  7254 custommdspi.cpp:129] 合约代码：RI901
I0503 15:59:22.244355  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244361  7254 custommdspi.cpp:129] 合约代码：RM901
I0503 15:59:22.244366  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244371  7254 custommdspi.cpp:129] 合约代码：SF901
I0503 15:59:22.244377  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244383  7254 custommdspi.cpp:129] 合约代码：T1809
I0503 15:59:22.244388  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244395  7254 custommdspi.cpp:129] 合约代码：TF1809
I0503 15:59:22.244400  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244405  7254 custommdspi.cpp:129] 合约代码：TA812
I0503 15:59:22.244411  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244416  7254 custommdspi.cpp:129] 合约代码：SM812
I0503 15:59:22.244422  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244427  7254 custommdspi.cpp:129] 合约代码：bb1812
I0503 15:59:22.244433  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244438  7254 custommdspi.cpp:129] 合约代码：fb1812
I0503 15:59:22.244444  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244451  7254 custommdspi.cpp:129] 合约代码：i1812
I0503 15:59:22.244457  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244462  7254 custommdspi.cpp:129] 合约代码：j1812
I0503 15:59:22.244468  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244473  7254 custommdspi.cpp:129] 合约代码：jm1812
I0503 15:59:22.244478  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244485  7254 custommdspi.cpp:129] 合约代码：l1812
I0503 15:59:22.244490  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244495  7254 custommdspi.cpp:129] 合约代码：m1812
I0503 15:59:22.244501  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244508  7254 custommdspi.cpp:129] 合约代码：p1812
I0503 15:59:22.244515  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244525  7254 custommdspi.cpp:129] 合约代码：pp1812
I0503 15:59:22.244530  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244536  7254 custommdspi.cpp:129] 合约代码：v1812
I0503 15:59:22.244541  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244549  7254 custommdspi.cpp:129] 合约代码：y1812
I0503 15:59:22.244555  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244560  7254 custommdspi.cpp:129] 合约代码：CY812
I0503 15:59:22.244565  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244571  7254 custommdspi.cpp:129] 合约代码：FG812
I0503 15:59:22.244577  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244585  7254 custommdspi.cpp:129] 合约代码：MA812
I0503 15:59:22.244590  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244596  7254 custommdspi.cpp:129] 合约代码：SF812
I0503 15:59:22.244601  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244606  7254 custommdspi.cpp:129] 合约代码：ag1812
I0503 15:59:22.244613  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244621  7254 custommdspi.cpp:129] 合约代码：al1812
I0503 15:59:22.244626  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244630  7254 custommdspi.cpp:129] 合约代码：au1803
I0503 15:59:22.244637  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244643  7254 custommdspi.cpp:129] 合约代码：bu1912
I0503 15:59:22.244649  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244663  7254 custommdspi.cpp:129] 合约代码：cu1812
I0503 15:59:22.244671  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244678  7254 custommdspi.cpp:129] 合约代码：hc1812
I0503 15:59:22.244684  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244689  7254 custommdspi.cpp:129] 合约代码：ni1812
I0503 15:59:22.244695  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244700  7254 custommdspi.cpp:129] 合约代码：SM901
I0503 15:59:22.244707  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244714  7254 custommdspi.cpp:129] 合约代码：WH901
I0503 15:59:22.244719  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244724  7254 custommdspi.cpp:129] 合约代码：ag1901
I0503 15:59:22.244730  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244737  7254 custommdspi.cpp:129] 合约代码：al1901
I0503 15:59:22.244743  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244748  7254 custommdspi.cpp:129] 合约代码：au1902
I0503 15:59:22.244755  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244760  7254 custommdspi.cpp:129] 合约代码：bu1807
I0503 15:59:22.244765  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244772  7254 custommdspi.cpp:129] 合约代码：cu1901
I0503 15:59:22.244777  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244783  7254 custommdspi.cpp:129] 合约代码：hc1901
I0503 15:59:22.244788  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244793  7254 custommdspi.cpp:129] 合约代码：ni1901
I0503 15:59:22.244801  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244807  7254 custommdspi.cpp:129] 合约代码：pb1901
I0503 15:59:22.244812  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244817  7254 custommdspi.cpp:129] 合约代码：rb1901
I0503 15:59:22.244824  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244832  7254 custommdspi.cpp:129] 合约代码：ru1901
I0503 15:59:22.244837  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244845  7254 custommdspi.cpp:129] 合约代码：sn1901
I0503 15:59:22.244854  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244865  7254 custommdspi.cpp:129] 合约代码：wr1901
I0503 15:59:22.244871  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244877  7254 custommdspi.cpp:129] 合约代码：zn1901
I0503 15:59:22.244882  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244889  7254 custommdspi.cpp:129] 合约代码：sc1804
I0503 15:59:22.244894  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244899  7254 custommdspi.cpp:129] 合约代码：sc1805
I0503 15:59:22.244905  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244910  7254 custommdspi.cpp:129] 合约代码：sc1806
I0503 15:59:22.244916  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244921  7254 custommdspi.cpp:129] 合约代码：sc1809
I0503 15:59:22.244926  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244932  7254 custommdspi.cpp:129] 合约代码：sc1812
I0503 15:59:22.244940  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244947  7254 custommdspi.cpp:129] 合约代码：sc1903
I0503 15:59:22.244953  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244958  7254 custommdspi.cpp:129] 合约代码：sc1906
I0503 15:59:22.244964  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244969  7254 custommdspi.cpp:129] 合约代码：sc1909
I0503 15:59:22.244976  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244982  7254 custommdspi.cpp:129] 合约代码：sc1912
I0503 15:59:22.244988  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.244993  7254 custommdspi.cpp:129] 合约代码：sc2003
I0503 15:59:22.244998  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.245004  7254 custommdspi.cpp:129] 合约代码：ag1902
I0503 15:59:22.245010  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.245015  7254 custommdspi.cpp:129] 合约代码：al1902
I0503 15:59:22.245031  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.245038  7254 custommdspi.cpp:129] 合约代码：au1805
I0503 15:59:22.245043  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.245048  7254 custommdspi.cpp:129] 合约代码：bu1808
I0503 15:59:22.245054  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.245061  7254 custommdspi.cpp:129] 合约代码：pb1812
I0503 15:59:22.245066  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.245071  7254 custommdspi.cpp:129] 合约代码：rb1812
I0503 15:59:22.272904  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.272938  7254 custommdspi.cpp:129] 合约代码：jd1902
I0503 15:59:22.272946  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.272953  7254 custommdspi.cpp:129] 合约代码：sc2103
I0503 15:59:22.272958  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.272964  7254 custommdspi.cpp:129] 合约代码：ZC903
I0503 15:59:22.272970  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.272976  7254 custommdspi.cpp:129] 合约代码：TA902
I0503 15:59:22.272982  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.272987  7254 custommdspi.cpp:129] 合约代码：bb1902
I0503 15:59:22.273010  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273016  7254 custommdspi.cpp:129] 合约代码：fb1902
I0503 15:59:22.273022  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273027  7254 custommdspi.cpp:129] 合约代码：i1902
I0503 15:59:22.273033  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273038  7254 custommdspi.cpp:129] 合约代码：j1902
I0503 15:59:22.273044  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273049  7254 custommdspi.cpp:129] 合约代码：jm1902
I0503 15:59:22.273056  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273061  7254 custommdspi.cpp:129] 合约代码：l1902
I0503 15:59:22.273066  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273072  7254 custommdspi.cpp:129] 合约代码：p1902
I0503 15:59:22.273077  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273082  7254 custommdspi.cpp:129] 合约代码：pp1902
I0503 15:59:22.273087  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273093  7254 custommdspi.cpp:129] 合约代码：v1902
I0503 15:59:22.273100  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273108  7254 custommdspi.cpp:129] 合约代码：CY902
I0503 15:59:22.273129  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273150  7254 custommdspi.cpp:129] 合约代码：FG902
I0503 15:59:22.273156  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273162  7254 custommdspi.cpp:129] 合约代码：MA902
I0503 15:59:22.273167  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273172  7254 custommdspi.cpp:129] 合约代码：SF902
I0503 15:59:22.273177  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273187  7254 custommdspi.cpp:129] 合约代码：SM902
I0503 15:59:22.273193  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273198  7254 custommdspi.cpp:129] 合约代码：cu1902
I0503 15:59:22.273205  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273210  7254 custommdspi.cpp:129] 合约代码：hc1902
I0503 15:59:22.273214  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273224  7254 custommdspi.cpp:129] 合约代码：ni1902
I0503 15:59:22.273231  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273236  7254 custommdspi.cpp:129] 合约代码：pb1902
I0503 15:59:22.273255  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273262  7254 custommdspi.cpp:129] 合约代码：rb1902
I0503 15:59:22.273267  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273272  7254 custommdspi.cpp:129] 合约代码：sn1902
I0503 15:59:22.273279  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273284  7254 custommdspi.cpp:129] 合约代码：wr1902
I0503 15:59:22.273290  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273345  7254 custommdspi.cpp:129] 合约代码：zn1902
I0503 15:59:22.273352  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273358  7254 custommdspi.cpp:129] 合约代码：IC1804
I0503 15:59:22.273363  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273370  7254 custommdspi.cpp:129] 合约代码：IF1804
I0503 15:59:22.273375  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273380  7254 custommdspi.cpp:129] 合约代码：IH1804
I0503 15:59:22.273386  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273391  7254 custommdspi.cpp:129] 合约代码：jd1812
I0503 15:59:22.273397  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273402  7254 custommdspi.cpp:129] 合约代码：AP805
I0503 15:59:22.273408  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273413  7254 custommdspi.cpp:129] 合约代码：AP807
I0503 15:59:22.273423  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273428  7254 custommdspi.cpp:129] 合约代码：AP810
I0503 15:59:22.273434  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273439  7254 custommdspi.cpp:129] 合约代码：AP811
I0503 15:59:22.273444  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273450  7254 custommdspi.cpp:129] 合约代码：AP812
I0503 15:59:22.273458  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273463  7254 custommdspi.cpp:129] 合约代码：sn1809
I0503 15:59:22.273468  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273473  7254 custommdspi.cpp:129] 合约代码：wr1809
I0503 15:59:22.273479  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273484  7254 custommdspi.cpp:129] 合约代码：zn1809
I0503 15:59:22.273490  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273495  7254 custommdspi.cpp:129] 合约代码：ZC804
I0503 15:59:22.273504  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273511  7254 custommdspi.cpp:129] 合约代码：jd1809
I0503 15:59:22.273516  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273526  7254 custommdspi.cpp:129] 合约代码：jd1808
I0503 15:59:22.273532  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273540  7254 custommdspi.cpp:129] 合约代码：cu1805
I0503 15:59:22.273546  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273551  7254 custommdspi.cpp:129] 合约代码：hc1805
I0503 15:59:22.273557  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273563  7254 custommdspi.cpp:129] 合约代码：ni1805
I0503 15:59:22.273571  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273598  7254 custommdspi.cpp:129] 合约代码：pb1805
I0503 15:59:22.273607  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273612  7254 custommdspi.cpp:129] 合约代码：rb1805
I0503 15:59:22.273617  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273627  7254 custommdspi.cpp:129] 合约代码：ru1805
I0503 15:59:22.273633  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273638  7254 custommdspi.cpp:129] 合约代码：sn1805
I0503 15:59:22.273643  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273649  7254 custommdspi.cpp:129] 合约代码：wr1805
I0503 15:59:22.273656  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273663  7254 custommdspi.cpp:129] 合约代码：zn1805
I0503 15:59:22.273670  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273675  7254 custommdspi.cpp:129] 合约代码：ZC805
I0503 15:59:22.273681  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273687  7254 custommdspi.cpp:129] 合约代码：jd1807
I0503 15:59:22.273695  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273715  7254 custommdspi.cpp:129] 合约代码：ZC901
I0503 15:59:22.273722  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273727  7254 custommdspi.cpp:129] 合约代码：fu1812
I0503 15:59:22.273732  7254 custommdspi.cpp:128] 行情订阅成功
I0503 15:59:22.273738  7254 custommdspi.cpp:129] 合