Log file created at: 2018/05/03 16:34:52
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:34:52.564623 19814 logger.cpp:65] 初始化行情...
I0503 16:34:52.597450 19816 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:34:52.597575 19816 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:34:52.632176 19816 custommdspi.cpp:95] 登录成功
I0503 16:34:52.632216 19816 custommdspi.cpp:96] 交易日:20180502
I0503 16:34:52.632227 19816 custommdspi.cpp:97] 登录时间:
I0503 16:34:52.632233 19816 custommdspi.cpp:98] 用户名:
I0503 16:34:52.632239 19816 custommdspi.cpp:99] 经济商:
I0503 16:34:53.565286 19814 custommdspi.cpp:49] 发送行情请求成功
I0503 16:34:53.598034 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598094 19816 custommdspi.cpp:129] 合约代码：SR811
I0503 16:34:53.598104 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598111 19816 custommdspi.cpp:129] 合约代码：CF805
I0503 16:34:53.598117 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598124 19816 custommdspi.cpp:129] 合约代码：SR807
I0503 16:34:53.598129 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598171 19816 custommdspi.cpp:129] 合约代码：SR805
I0503 16:34:53.598177 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598184 19816 custommdspi.cpp:129] 合约代码：TA805
I0503 16:34:53.598189 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598196 19816 custommdspi.cpp:129] 合约代码：TA804
I0503 16:34:53.598201 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598206 19816 custommdspi.cpp:129] 合约代码：SR803
I0503 16:34:53.598212 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598217 19816 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:34:53.598222 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598227 19816 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:34:53.598232 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598238 19816 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:34:53.598243 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598248 19816 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:34:53.598254 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598259 19816 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:34:53.598264 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598270 19816 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:34:53.598275 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598280 19816 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:34:53.598286 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598291 19816 custommdspi.cpp:129] 合约代码：al1809
I0503 16:34:53.598296 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598302 19816 custommdspi.cpp:129] 合约代码：au1810
I0503 16:34:53.598307 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598312 19816 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:34:53.598318 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598323 19816 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:34:53.598337 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598345 19816 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:34:53.598350 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598356 19816 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:34:53.598361 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598366 19816 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:34:53.598371 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598376 19816 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:34:53.598382 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598387 19816 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:34:53.598392 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598398 19816 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:34:53.598412 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598417 19816 custommdspi.cpp:129] 合约代码：p1811
I0503 16:34:53.598423 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598428 19816 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:34:53.598479 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598487 19816 custommdspi.cpp:129] 合约代码：v1811
I0503 16:34:53.598493 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598498 19816 custommdspi.cpp:129] 合约代码：y1811
I0503 16:34:53.598505 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598510 19816 custommdspi.cpp:129] 合约代码：CY811
I0503 16:34:53.598516 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598531 19816 custommdspi.cpp:129] 合约代码：FG811
I0503 16:34:53.598536 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598542 19816 custommdspi.cpp:129] 合约代码：JR811
I0503 16:34:53.598547 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598553 19816 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:34:53.598562 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598567 19816 custommdspi.cpp:129] 合约代码：LR811
I0503 16:34:53.598573 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598578 19816 custommdspi.cpp:129] 合约代码：MA811
I0503 16:34:53.598584 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598590 19816 custommdspi.cpp:129] 合约代码：OI811
I0503 16:34:53.598595 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598601 19816 custommdspi.cpp:129] 合约代码：PM811
I0503 16:34:53.598614 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598620 19816 custommdspi.cpp:129] 合约代码：RI811
I0503 16:34:53.598626 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598632 19816 custommdspi.cpp:129] 合约代码：RM811
I0503 16:34:53.598637 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598642 19816 custommdspi.cpp:129] 合约代码：RS811
I0503 16:34:53.598649 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598654 19816 custommdspi.cpp:129] 合约代码：SF811
I0503 16:34:53.598662 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598670 19816 custommdspi.cpp:129] 合约代码：SM811
I0503 16:34:53.598678 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598683 19816 custommdspi.cpp:129] 合约代码：WH811
I0503 16:34:53.598690 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598695 19816 custommdspi.cpp:129] 合约代码：a1905
I0503 16:34:53.598700 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598706 19816 custommdspi.cpp:129] 合约代码：b1811
I0503 16:34:53.598711 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598716 19816 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:34:53.598721 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598728 19816 custommdspi.cpp:129] 合约代码：TA810
I0503 16:34:53.598734 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598740 19816 custommdspi.cpp:129] 合约代码：CY810
I0503 16:34:53.598747 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598752 19816 custommdspi.cpp:129] 合约代码：FG810
I0503 16:34:53.598757 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598764 19816 custommdspi.cpp:129] 合约代码：MA810
I0503 16:34:53.598772 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598778 19816 custommdspi.cpp:129] 合约代码：SF810
I0503 16:34:53.598783 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598788 19816 custommdspi.cpp:129] 合约代码：SM810
I0503 16:34:53.598793 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598803 19816 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:34:53.598811 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598819 19816 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:34:53.598824 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598829 19816 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:34:53.598835 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598840 19816 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:34:53.598845 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598865 19816 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:34:53.598872 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598878 19816 custommdspi.cpp:129] 合约代码：i1810
I0503 16:34:53.598887 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598896 19816 custommdspi.cpp:129] 合约代码：j1810
I0503 16:34:53.598902 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598907 19816 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:34:53.598912 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598919 19816 custommdspi.cpp:129] 合约代码：l1810
I0503 16:34:53.598924 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598930 19816 custommdspi.cpp:129] 合约代码：p1810
I0503 16:34:53.598938 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598944 19816 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:34:53.598950 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598956 19816 custommdspi.cpp:129] 合约代码：v1810
I0503 16:34:53.598961 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598966 19816 custommdspi.cpp:129] 合约代码：a1803
I0503 16:34:53.598973 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598980 19816 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:34:53.598986 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.598992 19816 custommdspi.cpp:129] 合约代码：TA809
I0503 16:34:53.598999 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599004 19816 custommdspi.cpp:129] 合约代码：CF809
I0503 16:34:53.599009 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599014 19816 custommdspi.cpp:129] 合约代码：SR903
I0503 16:34:53.599023 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599030 19816 custommdspi.cpp:129] 合约代码：a1903
I0503 16:34:53.599035 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599041 19816 custommdspi.cpp:129] 合约代码：b1809
I0503 16:34:53.599046 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599051 19816 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:34:53.599057 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599066 19816 custommdspi.cpp:129] 合约代码：c1809
I0503 16:34:53.599073 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599078 19816 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:34:53.599083 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599089 19816 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:34:53.599094 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599102 19816 custommdspi.cpp:129] 合约代码：i1809
I0503 16:34:53.599112 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599117 19816 custommdspi.cpp:129] 合约代码：j1809
I0503 16:34:53.599123 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599128 19816 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:34:53.599134 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599139 19816 custommdspi.cpp:129] 合约代码：l1809
I0503 16:34:53.599144 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599153 19816 custommdspi.cpp:129] 合约代码：m1809
I0503 16:34:53.599161 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599169 19816 custommdspi.cpp:129] 合约代码：p1809
I0503 16:34:53.599174 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599179 19816 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:34:53.599184 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599190 19816 custommdspi.cpp:129] 合约代码：v1809
I0503 16:34:53.599195 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599200 19816 custommdspi.cpp:129] 合约代码：y1809
I0503 16:34:53.599210 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599217 19816 custommdspi.cpp:129] 合约代码：CY809
I0503 16:34:53.599222 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599228 19816 custommdspi.cpp:129] 合约代码：FG809
I0503 16:34:53.599244 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599252 19816 custommdspi.cpp:129] 合约代码：JR809
I0503 16:34:53.599259 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599265 19816 custommdspi.cpp:129] 合约代码：LR809
I0503 16:34:53.599270 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599275 19816 custommdspi.cpp:129] 合约代码：MA809
I0503 16:34:53.599282 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599288 19816 custommdspi.cpp:129] 合约代码：OI809
I0503 16:34:53.599294 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599299 19816 custommdspi.cpp:129] 合约代码：PM809
I0503 16:34:53.599305 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599310 19816 custommdspi.cpp:129] 合约代码：RI809
I0503 16:34:53.599319 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599326 19816 custommdspi.cpp:129] 合约代码：RM809
I0503 16:34:53.599331 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599337 19816 custommdspi.cpp:129] 合约代码：RS809
I0503 16:34:53.599344 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599349 19816 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:34:53.599354 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599362 19816 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:34:53.599370 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599375 19816 custommdspi.cpp:129] 合约代码：TA806
I0503 16:34:53.599380 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599385 19816 custommdspi.cpp:129] 合约代码：FG806
I0503 16:34:53.599390 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599398 19816 custommdspi.cpp:129] 合约代码：MA806
I0503 16:34:53.599407 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599413 19816 custommdspi.cpp:129] 合约代码：SF806
I0503 16:34:53.599419 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599426 19816 custommdspi.cpp:129] 合约代码：SM806
I0503 16:34:53.599431 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599436 19816 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:34:53.599442 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599450 19816 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:34:53.599457 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599462 19816 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:34:53.599468 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599473 19816 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:34:53.599479 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599484 19816 custommdspi.cpp:129] 合约代码：a1811
I0503 16:34:53.599493 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599500 19816 custommdspi.cpp:129] 合约代码：b1805
I0503 16:34:53.599505 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599510 19816 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:34:53.599516 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599527 19816 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:34:53.599534 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599541 19816 custommdspi.cpp:129] 合约代码：i1806
I0503 16:34:53.599548 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599553 19816 custommdspi.cpp:129] 合约代码：j1806
I0503 16:34:53.599560 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.599565 19816 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:34:53.720916 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721009 19816 custommdspi.cpp:129] 合约代码：v1806
I0503 16:34:53.721015 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721021 19816 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:34:53.721027 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721032 19816 custommdspi.cpp:129] 合约代码：SF809
I0503 16:34:53.721038 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721062 19816 custommdspi.cpp:129] 合约代码：SM809
I0503 16:34:53.721108 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721133 19816 custommdspi.cpp:129] 合约代码：WH809
I0503 16:34:53.721139 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721145 19816 custommdspi.cpp:129] 合约代码：c1805
I0503 16:34:53.721150 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721156 19816 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:34:53.721161 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721168 19816 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:34:53.721174 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721179 19816 custommdspi.cpp:129] 合约代码：CF803
I0503 16:34:53.721185 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721190 19816 custommdspi.cpp:129] 合约代码：SR809
I0503 16:34:53.721200 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721206 19816 custommdspi.cpp:129] 合约代码：TA803
I0503 16:34:53.721211 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721216 19816 custommdspi.cpp:129] 合约代码：a1809
I0503 16:34:53.721222 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721227 19816 custommdspi.cpp:129] 合约代码：b1803
I0503 16:34:53.721233 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721240 19816 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:34:53.721244 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721249 19816 custommdspi.cpp:129] 合约代码：c1803
I0503 16:34:53.721256 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721266 19816 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:34:53.721271 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721276 19816 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:34:53.721282 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721287 19816 custommdspi.cpp:129] 合约代码：i1803
I0503 16:34:53.721305 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721313 19816 custommdspi.cpp:129] 合约代码：j1803
I0503 16:34:53.721318 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721324 19816 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:34:53.721329 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721338 19816 custommdspi.cpp:129] 合约代码：l1803
I0503 16:34:53.721343 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721349 19816 custommdspi.cpp:129] 合约代码：m1803
I0503 16:34:53.721354 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721359 19816 custommdspi.cpp:129] 合约代码：p1803
I0503 16:34:53.721366 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721374 19816 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:34:53.721380 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721386 19816 custommdspi.cpp:129] 合约代码：v1803
I0503 16:34:53.721391 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721396 19816 custommdspi.cpp:129] 合约代码：y1803
I0503 16:34:53.721405 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721411 19816 custommdspi.cpp:129] 合约代码：FG803
I0503 16:34:53.721417 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721422 19816 custommdspi.cpp:129] 合约代码：JR803
I0503 16:34:53.721428 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721436 19816 custommdspi.cpp:129] 合约代码：LR803
I0503 16:34:53.721442 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721448 19816 custommdspi.cpp:129] 合约代码：MA803
I0503 16:34:53.721454 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721459 19816 custommdspi.cpp:129] 合约代码：OI803
I0503 16:34:53.721467 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721473 19816 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:34:53.721479 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721484 19816 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:34:53.721490 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721509 19816 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:34:53.721515 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721529 19816 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:34:53.721535 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721540 19816 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:34:53.721545 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721551 19816 custommdspi.cpp:129] 合约代码：PM803
I0503 16:34:53.721556 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721563 19816 custommdspi.cpp:129] 合约代码：RI803
I0503 16:34:53.721570 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721576 19816 custommdspi.cpp:129] 合约代码：RM803
I0503 16:34:53.721583 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721591 19816 custommdspi.cpp:129] 合约代码：a1807
I0503 16:34:53.721597 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721606 19816 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:34:53.721616 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721622 19816 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:34:53.721629 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721635 19816 custommdspi.cpp:129] 合约代码：al1811
I0503 16:34:53.721642 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721647 19816 custommdspi.cpp:129] 合约代码：au1812
I0503 16:34:53.721653 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721658 19816 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:34:53.721664 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721670 19816 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:34:53.721676 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721681 19816 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:34:53.721686 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721694 19816 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:34:53.721701 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721706 19816 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:34:53.721711 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721717 19816 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:34:53.721724 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721731 19816 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:34:53.721736 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721742 19816 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:34:53.721747 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721755 19816 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:34:53.721761 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721767 19816 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:34:53.721773 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721778 19816 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:34:53.721786 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721792 19816 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:34:53.721799 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721804 19816 custommdspi.cpp:129] 合约代码：al1805
I0503 16:34:53.721809 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721817 19816 custommdspi.cpp:129] 合约代码：au1806
I0503 16:34:53.721822 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721828 19816 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:34:53.721833 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721838 19816 custommdspi.cpp:129] 合约代码：i1805
I0503 16:34:53.721845 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721850 19816 custommdspi.cpp:129] 合约代码：j1805
I0503 16:34:53.721855 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721861 19816 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:34:53.721868 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721873 19816 custommdspi.cpp:129] 合约代码：l1805
I0503 16:34:53.721887 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721894 19816 custommdspi.cpp:129] 合约代码：m1805
I0503 16:34:53.721899 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721905 19816 custommdspi.cpp:129] 合约代码：p1805
I0503 16:34:53.721910 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721917 19816 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:34:53.721925 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721930 19816 custommdspi.cpp:129] 合约代码：v1805
I0503 16:34:53.721935 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721940 19816 custommdspi.cpp:129] 合约代码：y1805
I0503 16:34:53.721947 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721953 19816 custommdspi.cpp:129] 合约代码：FG805
I0503 16:34:53.721958 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721963 19816 custommdspi.cpp:129] 合约代码：JR805
I0503 16:34:53.721969 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721976 19816 custommdspi.cpp:129] 合约代码：LR805
I0503 16:34:53.721982 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721987 19816 custommdspi.cpp:129] 合约代码：MA805
I0503 16:34:53.721992 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.721998 19816 custommdspi.cpp:129] 合约代码：OI805
I0503 16:34:53.722007 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722012 19816 custommdspi.cpp:129] 合约代码：PM805
I0503 16:34:53.722018 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722023 19816 custommdspi.cpp:129] 合约代码：RI805
I0503 16:34:53.722029 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722036 19816 custommdspi.cpp:129] 合约代码：RM805
I0503 16:34:53.722044 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722049 19816 custommdspi.cpp:129] 合约代码：SF805
I0503 16:34:53.722055 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722060 19816 custommdspi.cpp:129] 合约代码：SM805
I0503 16:34:53.722066 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722074 19816 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:34:53.722079 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722085 19816 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:34:53.722091 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722096 19816 custommdspi.cpp:129] 合约代码：al1808
I0503 16:34:53.722105 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722110 19816 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:34:53.722115 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722121 19816 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:34:53.722127 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722133 19816 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:34:53.722139 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722144 19816 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:34:53.722151 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722157 19816 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:34:53.722163 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722168 19816 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:34:53.722175 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722182 19816 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:34:53.722188 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722196 19816 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:34:53.722203 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722208 19816 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:34:53.722213 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722221 19816 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:34:53.722229 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722235 19816 custommdspi.cpp:129] 合约代码：al1804
I0503 16:34:53.722241 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722255 19816 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:34:53.722263 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722272 19816 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:34:53.722281 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722287 19816 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:34:53.722292 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722301 19816 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:34:53.722306 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722311 19816 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:34:53.722316 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722323 19816 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:34:53.722332 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722338 19816 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:34:53.722343 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722349 19816 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:34:53.722354 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722360 19816 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:34:53.722367 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722371 19816 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:34:53.722376 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722383 19816 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:34:53.722388 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722394 19816 custommdspi.cpp:129] 合约代码：WH805
I0503 16:34:53.722399 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722404 19816 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:34:53.722411 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722419 19816 custommdspi.cpp:129] 合约代码：SF803
I0503 16:34:53.722424 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722429 19816 custommdspi.cpp:129] 合约代码：SM803
I0503 16:34:53.722434 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722441 19816 custommdspi.cpp:129] 合约代码：WH803
I0503 16:34:53.722448 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722455 19816 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:34:53.722460 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722465 19816 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:34:53.722470 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.722477 19816 custommdspi.cpp:129] 合约代码：i1804
I0503 16:34:53.752202 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752241 19816 custommdspi.cpp:129] 合约代码：p1804
I0503 16:34:53.752251 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752257 19816 custommdspi.cpp:129] 合约代码：FG804
I0503 16:34:53.752262 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752269 19816 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:34:53.752275 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752281 19816 custommdspi.cpp:129] 合约代码：v1804
I0503 16:34:53.752287 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752292 19816 custommdspi.cpp:129] 合约代码：MA804
I0503 16:34:53.752298 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752303 19816 custommdspi.cpp:129] 合约代码：SF804
I0503 16:34:53.752310 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752315 19816 custommdspi.cpp:129] 合约代码：SM804
I0503 16:34:53.752321 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752326 19816 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:34:53.752331 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752336 19816 custommdspi.cpp:129] 合约代码：SR901
I0503 16:34:53.752341 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752346 19816 custommdspi.cpp:129] 合约代码：CF807
I0503 16:34:53.752352 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752357 19816 custommdspi.cpp:129] 合约代码：TA807
I0503 16:34:53.752390 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752398 19816 custommdspi.cpp:129] 合约代码：FG807
I0503 16:34:53.752403 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752408 19816 custommdspi.cpp:129] 合约代码：JR807
I0503 16:34:53.752413 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752418 19816 custommdspi.cpp:129] 合约代码：LR807
I0503 16:34:53.752424 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752429 19816 custommdspi.cpp:129] 合约代码：MA807
I0503 16:34:53.752434 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752440 19816 custommdspi.cpp:129] 合约代码：OI807
I0503 16:34:53.752446 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752451 19816 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:34:53.752456 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752462 19816 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:34:53.752468 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752475 19816 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:34:53.752480 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752486 19816 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:34:53.752492 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752497 19816 custommdspi.cpp:129] 合约代码：CY803
I0503 16:34:53.752502 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752508 19816 custommdspi.cpp:129] 合约代码：CY804
I0503 16:34:53.752513 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752524 19816 custommdspi.cpp:129] 合约代码：CY805
I0503 16:34:53.752530 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752537 19816 custommdspi.cpp:129] 合约代码：CY806
I0503 16:34:53.752542 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752547 19816 custommdspi.cpp:129] 合约代码：CY807
I0503 16:34:53.752552 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752557 19816 custommdspi.cpp:129] 合约代码：CY808
I0503 16:34:53.752563 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752568 19816 custommdspi.cpp:129] 合约代码：PM807
I0503 16:34:53.752574 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752579 19816 custommdspi.cpp:129] 合约代码：RI807
I0503 16:34:53.752584 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752590 19816 custommdspi.cpp:129] 合约代码：RM807
I0503 16:34:53.752595 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752600 19816 custommdspi.cpp:129] 合约代码：a1805
I0503 16:34:53.752606 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752611 19816 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:34:53.752616 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752622 19816 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:34:53.752627 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752634 19816 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:34:53.752638 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752643 19816 custommdspi.cpp:129] 合约代码：al1807
I0503 16:34:53.752648 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752653 19816 custommdspi.cpp:129] 合约代码：au1808
I0503 16:34:53.752660 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752665 19816 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:34:53.752670 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752674 19816 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:34:53.752679 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752684 19816 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:34:53.752689 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752694 19816 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:34:53.752699 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752704 19816 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:34:53.752709 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752724 19816 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:34:53.752730 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752735 19816 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:34:53.752740 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752746 19816 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:34:53.752753 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752758 19816 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:34:53.752763 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752768 19816 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:34:53.752774 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752779 19816 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:34:53.752784 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752791 19816 custommdspi.cpp:129] 合约代码：al1810
I0503 16:34:53.752797 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752804 19816 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:34:53.752811 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752817 19816 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:34:53.752825 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752831 19816 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:34:53.752837 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752845 19816 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:34:53.752851 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752856 19816 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:34:53.752861 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752866 19816 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:34:53.752871 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752876 19816 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:34:53.752882 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752887 19816 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:34:53.752892 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752897 19816 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:34:53.752904 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752909 19816 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:34:53.752913 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752918 19816 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:34:53.752923 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752928 19816 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:34:53.752933 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752938 19816 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:34:53.752943 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752948 19816 custommdspi.cpp:129] 合约代码：al1806
I0503 16:34:53.752954 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752959 19816 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:34:53.752964 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752969 19816 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:34:53.752974 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752977 19816 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:34:53.752982 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752987 19816 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:34:53.752992 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.752997 19816 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:34:53.753002 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753018 19816 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:34:53.753022 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753027 19816 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:34:53.753033 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753038 19816 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:34:53.753043 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753047 19816 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:34:53.753060 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753065 19816 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:34:53.753070 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753075 19816 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:34:53.753080 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753085 19816 custommdspi.cpp:129] 合约代码：al1803
I0503 16:34:53.753090 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753095 19816 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:34:53.753100 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753105 19816 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:34:53.753109 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753114 19816 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:34:53.753119 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753124 19816 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:34:53.753129 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753134 19816 custommdspi.cpp:129] 合约代码：RS807
I0503 16:34:53.753139 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753690 19816 custommdspi.cpp:129] 合约代码：SF807
I0503 16:34:53.753695 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753698 19816 custommdspi.cpp:129] 合约代码：SM807
I0503 16:34:53.753701 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753705 19816 custommdspi.cpp:129] 合约代码：WH807
I0503 16:34:53.753707 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753710 19816 custommdspi.cpp:129] 合约代码：a1901
I0503 16:34:53.753713 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753716 19816 custommdspi.cpp:129] 合约代码：b1807
I0503 16:34:53.753720 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753721 19816 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:34:53.753724 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753727 19816 custommdspi.cpp:129] 合约代码：c1807
I0503 16:34:53.753731 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753733 19816 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:34:53.753736 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753739 19816 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:34:53.753742 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753746 19816 custommdspi.cpp:129] 合约代码：i1807
I0503 16:34:53.753748 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753751 19816 custommdspi.cpp:129] 合约代码：j1807
I0503 16:34:53.753754 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753756 19816 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:34:53.753759 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753762 19816 custommdspi.cpp:129] 合约代码：l1807
I0503 16:34:53.753765 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753768 19816 custommdspi.cpp:129] 合约代码：m1807
I0503 16:34:53.753772 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753774 19816 custommdspi.cpp:129] 合约代码：p1807
I0503 16:34:53.753777 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753780 19816 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:34:53.753783 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753787 19816 custommdspi.cpp:129] 合约代码：v1807
I0503 16:34:53.753793 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753798 19816 custommdspi.cpp:129] 合约代码：y1807
I0503 16:34:53.753801 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753804 19816 custommdspi.cpp:129] 合约代码：TA808
I0503 16:34:53.753806 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753809 19816 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:34:53.753813 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753815 19816 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:34:53.753818 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753832 19816 custommdspi.cpp:129] 合约代码：i1808
I0503 16:34:53.753836 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753839 19816 custommdspi.cpp:129] 合约代码：j1808
I0503 16:34:53.753842 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753845 19816 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:34:53.753849 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753851 19816 custommdspi.cpp:129] 合约代码：au1804
I0503 16:34:53.753854 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753856 19816 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:34:53.753859 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753862 19816 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:34:53.753865 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753868 19816 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:34:53.753871 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753875 19816 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:34:53.753877 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753880 19816 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:34:53.753882 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753885 19816 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:34:53.753888 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753891 19816 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:34:53.753896 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.753902 19816 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:34:53.783314 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783342 19816 custommdspi.cpp:129] 合约代码：m1808
I0503 16:34:53.783349 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783354 19816 custommdspi.cpp:129] 合约代码：p1808
I0503 16:34:53.783360 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783366 19816 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:34:53.783372 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783378 19816 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:34:53.783383 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783390 19816 custommdspi.cpp:129] 合约代码：v1808
I0503 16:34:53.783394 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783401 19816 custommdspi.cpp:129] 合约代码：y1808
I0503 16:34:53.783417 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783424 19816 custommdspi.cpp:129] 合约代码：FG808
I0503 16:34:53.783429 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783435 19816 custommdspi.cpp:129] 合约代码：MA808
I0503 16:34:53.783440 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783447 19816 custommdspi.cpp:129] 合约代码：RM808
I0503 16:34:53.783452 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783457 19816 custommdspi.cpp:129] 合约代码：RS808
I0503 16:34:53.783464 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783471 19816 custommdspi.cpp:129] 合约代码：SF808
I0503 16:34:53.783478 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783483 19816 custommdspi.cpp:129] 合约代码：SM808
I0503 16:34:53.783488 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783493 19816 custommdspi.cpp:129] 合约代码：T1806
I0503 16:34:53.783501 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783507 19816 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:34:53.783514 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783522 19816 custommdspi.cpp:129] 合约代码：CF811
I0503 16:34:53.783543 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783550 19816 custommdspi.cpp:129] 合约代码：TA811
I0503 16:34:53.783558 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783567 19816 custommdspi.cpp:129] 合约代码：SR905
I0503 16:34:53.783574 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783582 19816 custommdspi.cpp:129] 合约代码：c1811
I0503 16:34:53.783591 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783639 19816 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:34:53.783648 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783663 19816 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:34:53.783671 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783679 19816 custommdspi.cpp:129] 合约代码：i1811
I0503 16:34:53.783684 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783689 19816 custommdspi.cpp:129] 合约代码：j1811
I0503 16:34:53.783695 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783700 19816 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:34:53.783706 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783715 19816 custommdspi.cpp:129] 合约代码：l1811
I0503 16:34:53.783720 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783725 19816 custommdspi.cpp:129] 合约代码：m1811
I0503 16:34:53.783730 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783735 19816 custommdspi.cpp:129] 合约代码：TA901
I0503 16:34:53.783741 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783747 19816 custommdspi.cpp:129] 合约代码：CF901
I0503 16:34:53.783752 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783761 19816 custommdspi.cpp:129] 合约代码：SR907
I0503 16:34:53.783767 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783773 19816 custommdspi.cpp:129] 合约代码：a1907
I0503 16:34:53.783778 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783784 19816 custommdspi.cpp:129] 合约代码：b1901
I0503 16:34:53.783789 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783795 19816 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:34:53.783802 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783807 19816 custommdspi.cpp:129] 合约代码：c1901
I0503 16:34:53.783812 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783818 19816 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:34:53.783824 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783830 19816 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:34:53.783835 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783840 19816 custommdspi.cpp:129] 合约代码：i1901
I0503 16:34:53.783846 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783854 19816 custommdspi.cpp:129] 合约代码：j1901
I0503 16:34:53.783861 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783866 19816 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:34:53.783871 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783879 19816 custommdspi.cpp:129] 合约代码：l1901
I0503 16:34:53.783886 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783892 19816 custommdspi.cpp:129] 合约代码：m1901
I0503 16:34:53.783897 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783902 19816 custommdspi.cpp:129] 合约代码：p1901
I0503 16:34:53.783908 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783915 19816 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:34:53.783922 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783927 19816 custommdspi.cpp:129] 合约代码：v1901
I0503 16:34:53.783932 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783941 19816 custommdspi.cpp:129] 合约代码：y1901
I0503 16:34:53.783947 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783952 19816 custommdspi.cpp:129] 合约代码：AP901
I0503 16:34:53.783957 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783962 19816 custommdspi.cpp:129] 合约代码：CY901
I0503 16:34:53.783969 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783975 19816 custommdspi.cpp:129] 合约代码：FG901
I0503 16:34:53.783982 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.783988 19816 custommdspi.cpp:129] 合约代码：JR901
I0503 16:34:53.783993 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784013 19816 custommdspi.cpp:129] 合约代码：LR901
I0503 16:34:53.784030 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784039 19816 custommdspi.cpp:129] 合约代码：MA901
I0503 16:34:53.784046 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784051 19816 custommdspi.cpp:129] 合约代码：OI901
I0503 16:34:53.784057 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784062 19816 custommdspi.cpp:129] 合约代码：PM901
I0503 16:34:53.784070 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784075 19816 custommdspi.cpp:129] 合约代码：RI901
I0503 16:34:53.784082 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784088 19816 custommdspi.cpp:129] 合约代码：RM901
I0503 16:34:53.784093 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784101 19816 custommdspi.cpp:129] 合约代码：SF901
I0503 16:34:53.784107 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784112 19816 custommdspi.cpp:129] 合约代码：T1809
I0503 16:34:53.784118 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784126 19816 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:34:53.784132 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784137 19816 custommdspi.cpp:129] 合约代码：TA812
I0503 16:34:53.784143 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784150 19816 custommdspi.cpp:129] 合约代码：SM812
I0503 16:34:53.784157 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784162 19816 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:34:53.784168 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784173 19816 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:34:53.784180 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784186 19816 custommdspi.cpp:129] 合约代码：i1812
I0503 16:34:53.784193 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784198 19816 custommdspi.cpp:129] 合约代码：j1812
I0503 16:34:53.784202 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784209 19816 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:34:53.784214 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784219 19816 custommdspi.cpp:129] 合约代码：l1812
I0503 16:34:53.784224 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784230 19816 custommdspi.cpp:129] 合约代码：m1812
I0503 16:34:53.784236 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784241 19816 custommdspi.cpp:129] 合约代码：p1812
I0503 16:34:53.784247 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784255 19816 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:34:53.784260 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784266 19816 custommdspi.cpp:129] 合约代码：v1812
I0503 16:34:53.784272 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784277 19816 custommdspi.cpp:129] 合约代码：y1812
I0503 16:34:53.784286 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784291 19816 custommdspi.cpp:129] 合约代码：CY812
I0503 16:34:53.784296 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784301 19816 custommdspi.cpp:129] 合约代码：FG812
I0503 16:34:53.784307 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784314 19816 custommdspi.cpp:129] 合约代码：MA812
I0503 16:34:53.784320 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784325 19816 custommdspi.cpp:129] 合约代码：SF812
I0503 16:34:53.784332 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784337 19816 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:34:53.784343 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784350 19816 custommdspi.cpp:129] 合约代码：al1812
I0503 16:34:53.784355 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784360 19816 custommdspi.cpp:129] 合约代码：au1803
I0503 16:34:53.784366 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784373 19816 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:34:53.784379 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784392 19816 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:34:53.784400 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784406 19816 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:34:53.784412 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784417 19816 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:34:53.784422 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784428 19816 custommdspi.cpp:129] 合约代码：SM901
I0503 16:34:53.784435 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784441 19816 custommdspi.cpp:129] 合约代码：WH901
I0503 16:34:53.784446 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784451 19816 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:34:53.784456 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784462 19816 custommdspi.cpp:129] 合约代码：al1901
I0503 16:34:53.784468 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784473 19816 custommdspi.cpp:129] 合约代码：au1902
I0503 16:34:53.784479 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784484 19816 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:34:53.784492 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784498 19816 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:34:53.784504 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784509 19816 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:34:53.784514 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784524 19816 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:34:53.784531 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784540 19816 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:34:53.784548 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784556 19816 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:34:53.784564 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784569 19816 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:34:53.784575 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784581 19816 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:34:53.784588 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784595 19816 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:34:53.784601 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784606 19816 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:34:53.784612 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784620 19816 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:34:53.784627 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784632 19816 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:34:53.784638 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784643 19816 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:34:53.784649 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784657 19816 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:34:53.784662 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784668 19816 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:34:53.784673 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784679 19816 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:34:53.784687 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784693 19816 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:34:53.784700 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784705 19816 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:34:53.784713 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784719 19816 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:34:53.784724 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784729 19816 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:34:53.784737 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784744 19816 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:34:53.784749 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784754 19816 custommdspi.cpp:129] 合约代码：al1902
I0503 16:34:53.784768 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784775 19816 custommdspi.cpp:129] 合约代码：au1805
I0503 16:34:53.784780 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784785 19816 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:34:53.784791 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784796 19816 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:34:53.784802 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.784808 19816 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:34:53.814316 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814339 19816 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:34:53.814347 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814419 19816 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:34:53.814426 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814432 19816 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:34:53.814437 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814443 19816 custommdspi.cpp:129] 合约代码：TA902
I0503 16:34:53.814455 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814460 19816 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:34:53.814466 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814471 19816 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:34:53.814476 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814482 19816 custommdspi.cpp:129] 合约代码：i1902
I0503 16:34:53.814489 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814494 19816 custommdspi.cpp:129] 合约代码：j1902
I0503 16:34:53.814502 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814522 19816 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:34:53.814528 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814534 19816 custommdspi.cpp:129] 合约代码：l1902
I0503 16:34:53.814539 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814544 19816 custommdspi.cpp:129] 合约代码：p1902
I0503 16:34:53.814550 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814558 19816 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:34:53.814563 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814568 19816 custommdspi.cpp:129] 合约代码：v1902
I0503 16:34:53.814574 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814580 19816 custommdspi.cpp:129] 合约代码：CY902
I0503 16:34:53.814585 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814591 19816 custommdspi.cpp:129] 合约代码：FG902
I0503 16:34:53.814596 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814607 19816 custommdspi.cpp:129] 合约代码：MA902
I0503 16:34:53.814613 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814620 19816 custommdspi.cpp:129] 合约代码：SF902
I0503 16:34:53.814625 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814630 19816 custommdspi.cpp:129] 合约代码：SM902
I0503 16:34:53.814644 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814652 19816 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:34:53.814657 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814663 19816 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:34:53.814668 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814674 19816 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:34:53.814684 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814690 19816 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:34:53.814697 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814702 19816 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:34:53.814707 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814716 19816 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:34:53.814725 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814731 19816 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:34:53.814738 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814781 19816 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:34:53.814797 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814806 19816 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:34:53.814812 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814817 19816 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:34:53.814823 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814829 19816 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:34:53.814838 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814844 19816 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:34:53.814851 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814855 19816 custommdspi.cpp:129] 合约代码：AP805
I0503 16:34:53.814860 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814868 19816 custommdspi.cpp:129] 合约代码：AP807
I0503 16:34:53.814875 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814882 19816 custommdspi.cpp:129] 合约代码：AP810
I0503 16:34:53.814887 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814893 19816 custommdspi.cpp:129] 合约代码：AP811
I0503 16:34:53.814898 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814908 19816 custommdspi.cpp:129] 合约代码：AP812
I0503 16:34:53.814920 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814926 19816 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:34:53.814934 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814941 19816 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:34:53.814947 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814952 19816 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:34:53.814959 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814965 19816 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:34:53.814971 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814976 19816 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:34:53.814982 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814988 19816 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:34:53.814994 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.814999 19816 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:34:53.815009 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815016 19816 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:34:53.815022 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815027 19816 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:34:53.815038 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815045 19816 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:34:53.815057 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815063 19816 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:34:53.815071 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815079 19816 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:34:53.815088 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815093 19816 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:34:53.815099 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815109 19816 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:34:53.815114 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815119 19816 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:34:53.815124 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815130 19816 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:34:53.815138 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815143 19816 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:34:53.815150 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815155 19816 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:34:53.815160 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815165 19816 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:34:53.815171 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815186 19816 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:34:53.815204 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815212 19816 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:34:53.815218 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815235 19816 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:34:53.815243 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815248 19816 custommdspi.cpp:129] 合约代码：T1812
I0503 16:34:53.815255 19816 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:53.815261 19816 custommdspi.cpp:129] 合约代码：TF1812
E0503 16:34:55.096714 19814 dataenginethread.h:99] Kill Signal recieved!
