Log file created at: 2018/04/21 11:10:25
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0421 11:10:25.544320  4901 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0421 11:10:25.544657  4901 logger.cpp:65] 初始化行情...
I0421 11:10:25.575970  4903 custommdspi.cpp:80] 连接成功，正在登录...
I0421 11:10:25.576009  4903 custommdspi.cpp:71] 发送登录请求成功！
I0421 11:10:25.606364  4903 custommdspi.cpp:102] 登录成功
I0421 11:10:25.606375  4903 custommdspi.cpp:103] 交易日:20180412
I0421 11:10:25.606390  4903 custommdspi.cpp:104] 登录时间:
I0421 11:10:25.606393  4903 custommdspi.cpp:105] 用户名:
I0421 11:10:25.606395  4903 custommdspi.cpp:106] 经济商:
I0421 11:10:26.544844  4901 custommdspi.cpp:56] 发送行情请求成功
I0421 11:10:26.575289  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575312  4903 custommdspi.cpp:136] 合约代码：SR811
I0421 11:10:26.575316  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575318  4903 custommdspi.cpp:136] 合约代码：CF805
I0421 11:10:26.575321  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575323  4903 custommdspi.cpp:136] 合约代码：SR807
I0421 11:10:26.575326  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575330  4903 custommdspi.cpp:136] 合约代码：SR805
I0421 11:10:26.575335  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575338  4903 custommdspi.cpp:136] 合约代码：TA805
I0421 11:10:26.575342  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575345  4903 custommdspi.cpp:136] 合约代码：TA804
I0421 11:10:26.575350  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575353  4903 custommdspi.cpp:136] 合约代码：SR803
I0421 11:10:26.575356  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575361  4903 custommdspi.cpp:136] 合约代码：jd1804
I0421 11:10:26.575364  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575368  4903 custommdspi.cpp:136] 合约代码：fu1807
I0421 11:10:26.575372  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575376  4903 custommdspi.cpp:136] 合约代码：sc1807
I0421 11:10:26.575379  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575382  4903 custommdspi.cpp:136] 合约代码：fu1806
I0421 11:10:26.575387  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575390  4903 custommdspi.cpp:136] 合约代码：ZC810
I0421 11:10:26.575394  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575397  4903 custommdspi.cpp:136] 合约代码：jd1811
I0421 11:10:26.575402  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575404  4903 custommdspi.cpp:136] 合约代码：ag1809
I0421 11:10:26.575408  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575412  4903 custommdspi.cpp:136] 合约代码：al1809
I0421 11:10:26.575417  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575419  4903 custommdspi.cpp:136] 合约代码：au1810
I0421 11:10:26.575423  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575426  4903 custommdspi.cpp:136] 合约代码：bu1909
I0421 11:10:26.575430  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575433  4903 custommdspi.cpp:136] 合约代码：cu1809
I0421 11:10:26.575438  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575440  4903 custommdspi.cpp:136] 合约代码：hc1809
I0421 11:10:26.575443  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575446  4903 custommdspi.cpp:136] 合约代码：ni1809
I0421 11:10:26.575449  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575453  4903 custommdspi.cpp:136] 合约代码：pb1809
I0421 11:10:26.575456  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575460  4903 custommdspi.cpp:136] 合约代码：rb1809
I0421 11:10:26.575464  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575467  4903 custommdspi.cpp:136] 合约代码：ru1809
I0421 11:10:26.575471  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575474  4903 custommdspi.cpp:136] 合约代码：bu1803
I0421 11:10:26.575479  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575482  4903 custommdspi.cpp:136] 合约代码：p1811
I0421 11:10:26.575485  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575510  4903 custommdspi.cpp:136] 合约代码：pp1811
I0421 11:10:26.575513  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575516  4903 custommdspi.cpp:136] 合约代码：v1811
I0421 11:10:26.575520  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575523  4903 custommdspi.cpp:136] 合约代码：y1811
I0421 11:10:26.575526  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575531  4903 custommdspi.cpp:136] 合约代码：CY811
I0421 11:10:26.575533  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575536  4903 custommdspi.cpp:136] 合约代码：FG811
I0421 11:10:26.575541  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575543  4903 custommdspi.cpp:136] 合约代码：JR811
I0421 11:10:26.575546  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575549  4903 custommdspi.cpp:136] 合约代码：bu1812
I0421 11:10:26.575553  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575556  4903 custommdspi.cpp:136] 合约代码：LR811
I0421 11:10:26.575559  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575562  4903 custommdspi.cpp:136] 合约代码：MA811
I0421 11:10:26.575567  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575569  4903 custommdspi.cpp:136] 合约代码：OI811
I0421 11:10:26.575572  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575575  4903 custommdspi.cpp:136] 合约代码：PM811
I0421 11:10:26.575578  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575582  4903 custommdspi.cpp:136] 合约代码：RI811
I0421 11:10:26.575585  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575588  4903 custommdspi.cpp:136] 合约代码：RM811
I0421 11:10:26.575592  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575594  4903 custommdspi.cpp:136] 合约代码：RS811
I0421 11:10:26.575598  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575601  4903 custommdspi.cpp:136] 合约代码：SF811
I0421 11:10:26.575604  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575608  4903 custommdspi.cpp:136] 合约代码：SM811
I0421 11:10:26.575610  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575614  4903 custommdspi.cpp:136] 合约代码：WH811
I0421 11:10:26.575618  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575620  4903 custommdspi.cpp:136] 合约代码：a1905
I0421 11:10:26.575623  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575628  4903 custommdspi.cpp:136] 合约代码：b1811
I0421 11:10:26.575630  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575634  4903 custommdspi.cpp:136] 合约代码：bb1811
I0421 11:10:26.575636  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575639  4903 custommdspi.cpp:136] 合约代码：TA810
I0421 11:10:26.575644  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575646  4903 custommdspi.cpp:136] 合约代码：CY810
I0421 11:10:26.575649  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575652  4903 custommdspi.cpp:136] 合约代码：FG810
I0421 11:10:26.575655  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575659  4903 custommdspi.cpp:136] 合约代码：MA810
I0421 11:10:26.575662  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575665  4903 custommdspi.cpp:136] 合约代码：SF810
I0421 11:10:26.575669  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575671  4903 custommdspi.cpp:136] 合约代码：SM810
I0421 11:10:26.575675  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575678  4903 custommdspi.cpp:136] 合约代码：IC1806
I0421 11:10:26.575681  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575685  4903 custommdspi.cpp:136] 合约代码：IF1806
I0421 11:10:26.575687  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575691  4903 custommdspi.cpp:136] 合约代码：IH1806
I0421 11:10:26.575695  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575697  4903 custommdspi.cpp:136] 合约代码：bb1810
I0421 11:10:26.575708  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575711  4903 custommdspi.cpp:136] 合约代码：fb1810
I0421 11:10:26.575716  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575718  4903 custommdspi.cpp:136] 合约代码：i1810
I0421 11:10:26.575721  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575724  4903 custommdspi.cpp:136] 合约代码：j1810
I0421 11:10:26.575727  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575731  4903 custommdspi.cpp:136] 合约代码：jm1810
I0421 11:10:26.575734  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575737  4903 custommdspi.cpp:136] 合约代码：l1810
I0421 11:10:26.575740  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575744  4903 custommdspi.cpp:136] 合约代码：p1810
I0421 11:10:26.575747  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575750  4903 custommdspi.cpp:136] 合约代码：pp1810
I0421 11:10:26.575753  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575757  4903 custommdspi.cpp:136] 合约代码：v1810
I0421 11:10:26.575760  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575763  4903 custommdspi.cpp:136] 合约代码：a1803
I0421 11:10:26.575767  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575769  4903 custommdspi.cpp:136] 合约代码：fu1805
I0421 11:10:26.575773  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575775  4903 custommdspi.cpp:136] 合约代码：TA809
I0421 11:10:26.575779  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575783  4903 custommdspi.cpp:136] 合约代码：CF809
I0421 11:10:26.575785  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575789  4903 custommdspi.cpp:136] 合约代码：SR903
I0421 11:10:26.575793  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575795  4903 custommdspi.cpp:136] 合约代码：a1903
I0421 11:10:26.575798  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575803  4903 custommdspi.cpp:136] 合约代码：b1809
I0421 11:10:26.575805  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575809  4903 custommdspi.cpp:136] 合约代码：bb1809
I0421 11:10:26.575811  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575815  4903 custommdspi.cpp:136] 合约代码：c1809
I0421 11:10:26.575819  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575821  4903 custommdspi.cpp:136] 合约代码：cs1809
I0421 11:10:26.575825  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575829  4903 custommdspi.cpp:136] 合约代码：fb1809
I0421 11:10:26.575831  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575834  4903 custommdspi.cpp:136] 合约代码：i1809
I0421 11:10:26.575839  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575841  4903 custommdspi.cpp:136] 合约代码：j1809
I0421 11:10:26.575845  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575847  4903 custommdspi.cpp:136] 合约代码：jm1809
I0421 11:10:26.575851  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575855  4903 custommdspi.cpp:136] 合约代码：l1809
I0421 11:10:26.575857  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575860  4903 custommdspi.cpp:136] 合约代码：m1809
I0421 11:10:26.575865  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575867  4903 custommdspi.cpp:136] 合约代码：p1809
I0421 11:10:26.575870  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575873  4903 custommdspi.cpp:136] 合约代码：pp1809
I0421 11:10:26.575877  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575881  4903 custommdspi.cpp:136] 合约代码：v1809
I0421 11:10:26.575883  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575886  4903 custommdspi.cpp:136] 合约代码：y1809
I0421 11:10:26.575891  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575893  4903 custommdspi.cpp:136] 合约代码：CY809
I0421 11:10:26.575896  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575906  4903 custommdspi.cpp:136] 合约代码：FG809
I0421 11:10:26.575909  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575913  4903 custommdspi.cpp:136] 合约代码：JR809
I0421 11:10:26.575917  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575919  4903 custommdspi.cpp:136] 合约代码：LR809
I0421 11:10:26.575922  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575927  4903 custommdspi.cpp:136] 合约代码：MA809
I0421 11:10:26.575929  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575932  4903 custommdspi.cpp:136] 合约代码：OI809
I0421 11:10:26.575935  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575938  4903 custommdspi.cpp:136] 合约代码：PM809
I0421 11:10:26.575942  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575945  4903 custommdspi.cpp:136] 合约代码：RI809
I0421 11:10:26.575948  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575951  4903 custommdspi.cpp:136] 合约代码：RM809
I0421 11:10:26.575955  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575958  4903 custommdspi.cpp:136] 合约代码：RS809
I0421 11:10:26.575961  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575964  4903 custommdspi.cpp:136] 合约代码：bu1809
I0421 11:10:26.575968  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575971  4903 custommdspi.cpp:136] 合约代码：bu1806
I0421 11:10:26.575974  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575978  4903 custommdspi.cpp:136] 合约代码：TA806
I0421 11:10:26.575981  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575984  4903 custommdspi.cpp:136] 合约代码：FG806
I0421 11:10:26.575987  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575990  4903 custommdspi.cpp:136] 合约代码：MA806
I0421 11:10:26.575994  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.575996  4903 custommdspi.cpp:136] 合约代码：SF806
I0421 11:10:26.576000  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.576004  4903 custommdspi.cpp:136] 合约代码：SM806
I0421 11:10:26.576006  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.576009  4903 custommdspi.cpp:136] 合约代码：bb1806
I0421 11:10:26.576012  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.576016  4903 custommdspi.cpp:136] 合约代码：ZC812
I0421 11:10:26.576020  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.576022  4903 custommdspi.cpp:136] 合约代码：jd1803
I0421 11:10:26.576025  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.576028  4903 custommdspi.cpp:136] 合约代码：fu1804
I0421 11:10:26.576032  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.576035  4903 custommdspi.cpp:136] 合约代码：a1811
I0421 11:10:26.576038  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.576041  4903 custommdspi.cpp:136] 合约代码：b1805
I0421 11:10:26.576045  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.576047  4903 custommdspi.cpp:136] 合约代码：bb1805
I0421 11:10:26.576051  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.576055  4903 custommdspi.cpp:136] 合约代码：fb1806
I0421 11:10:26.576057  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.576061  4903 custommdspi.cpp:136] 合约代码：i1806
I0421 11:10:26.576064  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.576067  4903 custommdspi.cpp:136] 合约代码：j1806
I0421 11:10:26.576071  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.576073  4903 custommdspi.cpp:136] 合约代码：jm1806
I0421 11:10:26.694157  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694169  4903 custommdspi.cpp:136] 合约代码：v1806
I0421 11:10:26.694173  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694177  4903 custommdspi.cpp:136] 合约代码：fu1808
I0421 11:10:26.694180  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694183  4903 custommdspi.cpp:136] 合约代码：SF809
I0421 11:10:26.694187  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694217  4903 custommdspi.cpp:136] 合约代码：SM809
I0421 11:10:26.694224  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694227  4903 custommdspi.cpp:136] 合约代码：WH809
I0421 11:10:26.694231  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694236  4903 custommdspi.cpp:136] 合约代码：c1805
I0421 11:10:26.694238  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694242  4903 custommdspi.cpp:136] 合约代码：cs1805
I0421 11:10:26.694245  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694248  4903 custommdspi.cpp:136] 合约代码：fb1805
I0421 11:10:26.694252  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694254  4903 custommdspi.cpp:136] 合约代码：CF803
I0421 11:10:26.694258  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694262  4903 custommdspi.cpp:136] 合约代码：SR809
I0421 11:10:26.694264  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694268  4903 custommdspi.cpp:136] 合约代码：TA803
I0421 11:10:26.694272  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694274  4903 custommdspi.cpp:136] 合约代码：a1809
I0421 11:10:26.694278  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694281  4903 custommdspi.cpp:136] 合约代码：b1803
I0421 11:10:26.694284  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694288  4903 custommdspi.cpp:136] 合约代码：bb1803
I0421 11:10:26.694290  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694293  4903 custommdspi.cpp:136] 合约代码：c1803
I0421 11:10:26.694298  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694300  4903 custommdspi.cpp:136] 合约代码：cs1803
I0421 11:10:26.694303  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694306  4903 custommdspi.cpp:136] 合约代码：fb1803
I0421 11:10:26.694309  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694313  4903 custommdspi.cpp:136] 合约代码：i1803
I0421 11:10:26.694316  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694319  4903 custommdspi.cpp:136] 合约代码：j1803
I0421 11:10:26.694322  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694325  4903 custommdspi.cpp:136] 合约代码：jm1803
I0421 11:10:26.694329  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694332  4903 custommdspi.cpp:136] 合约代码：l1803
I0421 11:10:26.694335  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694339  4903 custommdspi.cpp:136] 合约代码：m1803
I0421 11:10:26.694341  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694344  4903 custommdspi.cpp:136] 合约代码：p1803
I0421 11:10:26.694347  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694350  4903 custommdspi.cpp:136] 合约代码：pp1803
I0421 11:10:26.694353  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694357  4903 custommdspi.cpp:136] 合约代码：v1803
I0421 11:10:26.694360  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694363  4903 custommdspi.cpp:136] 合约代码：y1803
I0421 11:10:26.694366  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694370  4903 custommdspi.cpp:136] 合约代码：FG803
I0421 11:10:26.694372  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694375  4903 custommdspi.cpp:136] 合约代码：JR803
I0421 11:10:26.694378  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694381  4903 custommdspi.cpp:136] 合约代码：LR803
I0421 11:10:26.694384  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694387  4903 custommdspi.cpp:136] 合约代码：MA803
I0421 11:10:26.694391  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694394  4903 custommdspi.cpp:136] 合约代码：OI803
I0421 11:10:26.694397  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694401  4903 custommdspi.cpp:136] 合约代码：IC1809
I0421 11:10:26.694403  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694406  4903 custommdspi.cpp:136] 合约代码：IF1809
I0421 11:10:26.694416  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694419  4903 custommdspi.cpp:136] 合约代码：IH1809
I0421 11:10:26.694422  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694425  4903 custommdspi.cpp:136] 合约代码：ZC902
I0421 11:10:26.694429  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694432  4903 custommdspi.cpp:136] 合约代码：jd1901
I0421 11:10:26.694435  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694438  4903 custommdspi.cpp:136] 合约代码：PM803
I0421 11:10:26.694442  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694444  4903 custommdspi.cpp:136] 合约代码：RI803
I0421 11:10:26.694447  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694450  4903 custommdspi.cpp:136] 合约代码：RM803
I0421 11:10:26.694454  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694458  4903 custommdspi.cpp:136] 合约代码：a1807
I0421 11:10:26.694460  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694463  4903 custommdspi.cpp:136] 合约代码：sc2006
I0421 11:10:26.694468  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694471  4903 custommdspi.cpp:136] 合约代码：ag1811
I0421 11:10:26.694474  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694478  4903 custommdspi.cpp:136] 合约代码：al1811
I0421 11:10:26.694480  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694483  4903 custommdspi.cpp:136] 合约代码：au1812
I0421 11:10:26.694486  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694489  4903 custommdspi.cpp:136] 合约代码：bu1805
I0421 11:10:26.694492  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694495  4903 custommdspi.cpp:136] 合约代码：cu1811
I0421 11:10:26.694499  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694502  4903 custommdspi.cpp:136] 合约代码：hc1811
I0421 11:10:26.694505  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694509  4903 custommdspi.cpp:136] 合约代码：ni1811
I0421 11:10:26.694511  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694514  4903 custommdspi.cpp:136] 合约代码：pb1811
I0421 11:10:26.694517  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694520  4903 custommdspi.cpp:136] 合约代码：rb1811
I0421 11:10:26.694524  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694526  4903 custommdspi.cpp:136] 合约代码：ru1811
I0421 11:10:26.694530  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694533  4903 custommdspi.cpp:136] 合约代码：sn1811
I0421 11:10:26.694536  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694540  4903 custommdspi.cpp:136] 合约代码：wr1811
I0421 11:10:26.694542  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694545  4903 custommdspi.cpp:136] 合约代码：zn1811
I0421 11:10:26.694548  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694551  4903 custommdspi.cpp:136] 合约代码：fu1810
I0421 11:10:26.694555  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694557  4903 custommdspi.cpp:136] 合约代码：ag1805
I0421 11:10:26.694561  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694563  4903 custommdspi.cpp:136] 合约代码：al1805
I0421 11:10:26.694567  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694571  4903 custommdspi.cpp:136] 合约代码：au1806
I0421 11:10:26.694573  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694576  4903 custommdspi.cpp:136] 合约代码：jd1805
I0421 11:10:26.694579  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694582  4903 custommdspi.cpp:136] 合约代码：i1805
I0421 11:10:26.694586  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694588  4903 custommdspi.cpp:136] 合约代码：j1805
I0421 11:10:26.694591  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694594  4903 custommdspi.cpp:136] 合约代码：jm1805
I0421 11:10:26.694598  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694610  4903 custommdspi.cpp:136] 合约代码：l1805
I0421 11:10:26.694613  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694617  4903 custommdspi.cpp:136] 合约代码：m1805
I0421 11:10:26.694619  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694622  4903 custommdspi.cpp:136] 合约代码：p1805
I0421 11:10:26.694627  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694629  4903 custommdspi.cpp:136] 合约代码：pp1805
I0421 11:10:26.694633  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694635  4903 custommdspi.cpp:136] 合约代码：v1805
I0421 11:10:26.694638  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694641  4903 custommdspi.cpp:136] 合约代码：y1805
I0421 11:10:26.694644  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694648  4903 custommdspi.cpp:136] 合约代码：FG805
I0421 11:10:26.694650  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694653  4903 custommdspi.cpp:136] 合约代码：JR805
I0421 11:10:26.694656  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694659  4903 custommdspi.cpp:136] 合约代码：LR805
I0421 11:10:26.694664  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694666  4903 custommdspi.cpp:136] 合约代码：MA805
I0421 11:10:26.694669  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694672  4903 custommdspi.cpp:136] 合约代码：OI805
I0421 11:10:26.694675  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694679  4903 custommdspi.cpp:136] 合约代码：PM805
I0421 11:10:26.694681  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694684  4903 custommdspi.cpp:136] 合约代码：RI805
I0421 11:10:26.694687  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694690  4903 custommdspi.cpp:136] 合约代码：RM805
I0421 11:10:26.694694  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694697  4903 custommdspi.cpp:136] 合约代码：SF805
I0421 11:10:26.694700  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694702  4903 custommdspi.cpp:136] 合约代码：SM805
I0421 11:10:26.694705  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694708  4903 custommdspi.cpp:136] 合约代码：sc1810
I0421 11:10:26.694711  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694715  4903 custommdspi.cpp:136] 合约代码：ag1808
I0421 11:10:26.694718  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694721  4903 custommdspi.cpp:136] 合约代码：al1808
I0421 11:10:26.694725  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694727  4903 custommdspi.cpp:136] 合约代码：cu1808
I0421 11:10:26.694730  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694733  4903 custommdspi.cpp:136] 合约代码：hc1808
I0421 11:10:26.694736  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694741  4903 custommdspi.cpp:136] 合约代码：ni1808
I0421 11:10:26.694743  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694746  4903 custommdspi.cpp:136] 合约代码：pb1808
I0421 11:10:26.694749  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694752  4903 custommdspi.cpp:136] 合约代码：rb1808
I0421 11:10:26.694756  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694758  4903 custommdspi.cpp:136] 合约代码：ru1808
I0421 11:10:26.694761  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694764  4903 custommdspi.cpp:136] 合约代码：sn1808
I0421 11:10:26.694767  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694770  4903 custommdspi.cpp:136] 合约代码：wr1808
I0421 11:10:26.694773  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694777  4903 custommdspi.cpp:136] 合约代码：zn1808
I0421 11:10:26.694780  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694783  4903 custommdspi.cpp:136] 合约代码：ag1804
I0421 11:10:26.694787  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694789  4903 custommdspi.cpp:136] 合约代码：al1804
I0421 11:10:26.694798  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694802  4903 custommdspi.cpp:136] 合约代码：cu1804
I0421 11:10:26.694805  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694808  4903 custommdspi.cpp:136] 合约代码：hc1804
I0421 11:10:26.694811  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694814  4903 custommdspi.cpp:136] 合约代码：ni1804
I0421 11:10:26.694818  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694820  4903 custommdspi.cpp:136] 合约代码：pb1804
I0421 11:10:26.694823  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694826  4903 custommdspi.cpp:136] 合约代码：rb1804
I0421 11:10:26.694829  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694833  4903 custommdspi.cpp:136] 合约代码：ru1804
I0421 11:10:26.694836  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694839  4903 custommdspi.cpp:136] 合约代码：sn1804
I0421 11:10:26.694842  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694845  4903 custommdspi.cpp:136] 合约代码：wr1804
I0421 11:10:26.694849  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694851  4903 custommdspi.cpp:136] 合约代码：zn1804
I0421 11:10:26.694854  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694857  4903 custommdspi.cpp:136] 合约代码：IC1803
I0421 11:10:26.694860  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694864  4903 custommdspi.cpp:136] 合约代码：IF1803
I0421 11:10:26.694866  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694869  4903 custommdspi.cpp:136] 合约代码：WH805
I0421 11:10:26.694874  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694876  4903 custommdspi.cpp:136] 合约代码：ag1807
I0421 11:10:26.694880  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694882  4903 custommdspi.cpp:136] 合约代码：SF803
I0421 11:10:26.694885  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694888  4903 custommdspi.cpp:136] 合约代码：SM803
I0421 11:10:26.694891  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694895  4903 custommdspi.cpp:136] 合约代码：WH803
I0421 11:10:26.694897  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694901  4903 custommdspi.cpp:136] 合约代码：bb1804
I0421 11:10:26.694905  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694907  4903 custommdspi.cpp:136] 合约代码：fb1804
I0421 11:10:26.694911  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.694913  4903 custommdspi.cpp:136] 合约代码：i1804
I0421 11:10:26.784035  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784044  4903 custommdspi.cpp:136] 合约代码：p1804
I0421 11:10:26.784049  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784052  4903 custommdspi.cpp:136] 合约代码：FG804
I0421 11:10:26.784055  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784059  4903 custommdspi.cpp:136] 合约代码：pp1804
I0421 11:10:26.784061  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784065  4903 custommdspi.cpp:136] 合约代码：v1804
I0421 11:10:26.784068  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784072  4903 custommdspi.cpp:136] 合约代码：MA804
I0421 11:10:26.784075  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784078  4903 custommdspi.cpp:136] 合约代码：SF804
I0421 11:10:26.784081  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784085  4903 custommdspi.cpp:136] 合约代码：SM804
I0421 11:10:26.784088  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784091  4903 custommdspi.cpp:136] 合约代码：ZC807
I0421 11:10:26.784095  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784097  4903 custommdspi.cpp:136] 合约代码：SR901
I0421 11:10:26.784101  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784104  4903 custommdspi.cpp:136] 合约代码：CF807
I0421 11:10:26.784107  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784126  4903 custommdspi.cpp:136] 合约代码：TA807
I0421 11:10:26.784129  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784132  4903 custommdspi.cpp:136] 合约代码：FG807
I0421 11:10:26.784137  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784139  4903 custommdspi.cpp:136] 合约代码：JR807
I0421 11:10:26.784142  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784145  4903 custommdspi.cpp:136] 合约代码：LR807
I0421 11:10:26.784149  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784152  4903 custommdspi.cpp:136] 合约代码：MA807
I0421 11:10:26.784155  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784158  4903 custommdspi.cpp:136] 合约代码：OI807
I0421 11:10:26.784162  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784165  4903 custommdspi.cpp:136] 合约代码：IH1803
I0421 11:10:26.784168  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784171  4903 custommdspi.cpp:136] 合约代码：ZC806
I0421 11:10:26.784175  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784178  4903 custommdspi.cpp:136] 合约代码：sc1808
I0421 11:10:26.784181  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784184  4903 custommdspi.cpp:136] 合约代码：ZC808
I0421 11:10:26.784188  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784190  4903 custommdspi.cpp:136] 合约代码：CY803
I0421 11:10:26.784193  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784196  4903 custommdspi.cpp:136] 合约代码：CY804
I0421 11:10:26.784199  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784202  4903 custommdspi.cpp:136] 合约代码：CY805
I0421 11:10:26.784205  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784209  4903 custommdspi.cpp:136] 合约代码：CY806
I0421 11:10:26.784212  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784215  4903 custommdspi.cpp:136] 合约代码：CY807
I0421 11:10:26.784219  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784221  4903 custommdspi.cpp:136] 合约代码：CY808
I0421 11:10:26.784224  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784227  4903 custommdspi.cpp:136] 合约代码：PM807
I0421 11:10:26.784230  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784234  4903 custommdspi.cpp:136] 合约代码：RI807
I0421 11:10:26.784236  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784240  4903 custommdspi.cpp:136] 合约代码：RM807
I0421 11:10:26.784242  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784245  4903 custommdspi.cpp:136] 合约代码：a1805
I0421 11:10:26.784250  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784252  4903 custommdspi.cpp:136] 合约代码：fu1903
I0421 11:10:26.784255  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784258  4903 custommdspi.cpp:136] 合约代码：fu1809
I0421 11:10:26.784261  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784265  4903 custommdspi.cpp:136] 合约代码：sc2009
I0421 11:10:26.784267  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784271  4903 custommdspi.cpp:136] 合约代码：al1807
I0421 11:10:26.784273  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784276  4903 custommdspi.cpp:136] 合约代码：au1808
I0421 11:10:26.784279  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784282  4903 custommdspi.cpp:136] 合约代码：cu1807
I0421 11:10:26.784286  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784289  4903 custommdspi.cpp:136] 合约代码：hc1807
I0421 11:10:26.784293  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784296  4903 custommdspi.cpp:136] 合约代码：ni1807
I0421 11:10:26.784299  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784302  4903 custommdspi.cpp:136] 合约代码：pb1807
I0421 11:10:26.784306  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784308  4903 custommdspi.cpp:136] 合约代码：rb1807
I0421 11:10:26.784317  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784322  4903 custommdspi.cpp:136] 合约代码：ru1807
I0421 11:10:26.784324  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784327  4903 custommdspi.cpp:136] 合约代码：sn1807
I0421 11:10:26.784478  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784482  4903 custommdspi.cpp:136] 合约代码：wr1807
I0421 11:10:26.784485  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784488  4903 custommdspi.cpp:136] 合约代码：zn1807
I0421 11:10:26.784492  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784494  4903 custommdspi.cpp:136] 合约代码：ZC809
I0421 11:10:26.784497  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784500  4903 custommdspi.cpp:136] 合约代码：ag1810
I0421 11:10:26.784503  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784507  4903 custommdspi.cpp:136] 合约代码：al1810
I0421 11:10:26.784509  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784512  4903 custommdspi.cpp:136] 合约代码：bu1804
I0421 11:10:26.784515  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784519  4903 custommdspi.cpp:136] 合约代码：cu1810
I0421 11:10:26.784523  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784525  4903 custommdspi.cpp:136] 合约代码：hc1810
I0421 11:10:26.784528  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784531  4903 custommdspi.cpp:136] 合约代码：ni1810
I0421 11:10:26.784534  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784538  4903 custommdspi.cpp:136] 合约代码：pb1810
I0421 11:10:26.784540  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784543  4903 custommdspi.cpp:136] 合约代码：rb1810
I0421 11:10:26.784546  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784549  4903 custommdspi.cpp:136] 合约代码：ru1810
I0421 11:10:26.784552  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784555  4903 custommdspi.cpp:136] 合约代码：sn1810
I0421 11:10:26.784559  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784561  4903 custommdspi.cpp:136] 合约代码：wr1810
I0421 11:10:26.784564  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784567  4903 custommdspi.cpp:136] 合约代码：zn1810
I0421 11:10:26.784570  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784574  4903 custommdspi.cpp:136] 合约代码：fu1902
I0421 11:10:26.784576  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784579  4903 custommdspi.cpp:136] 合约代码：sc1902
I0421 11:10:26.784582  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784585  4903 custommdspi.cpp:136] 合约代码：ag1806
I0421 11:10:26.784588  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784591  4903 custommdspi.cpp:136] 合约代码：al1806
I0421 11:10:26.784595  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784597  4903 custommdspi.cpp:136] 合约代码：bu1906
I0421 11:10:26.784601  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784605  4903 custommdspi.cpp:136] 合约代码：cu1806
I0421 11:10:26.784607  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784610  4903 custommdspi.cpp:136] 合约代码：hc1806
I0421 11:10:26.784613  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784616  4903 custommdspi.cpp:136] 合约代码：ni1806
I0421 11:10:26.784620  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784622  4903 custommdspi.cpp:136] 合约代码：pb1806
I0421 11:10:26.784626  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784628  4903 custommdspi.cpp:136] 合约代码：rb1806
I0421 11:10:26.784631  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784634  4903 custommdspi.cpp:136] 合约代码：ru1806
I0421 11:10:26.784637  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784641  4903 custommdspi.cpp:136] 合约代码：sn1806
I0421 11:10:26.784643  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784656  4903 custommdspi.cpp:136] 合约代码：wr1806
I0421 11:10:26.784659  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784662  4903 custommdspi.cpp:136] 合约代码：zn1806
I0421 11:10:26.784665  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784668  4903 custommdspi.cpp:136] 合约代码：ag1803
I0421 11:10:26.784672  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784674  4903 custommdspi.cpp:136] 合约代码：al1803
I0421 11:10:26.784677  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784680  4903 custommdspi.cpp:136] 合约代码：jd1810
I0421 11:10:26.784683  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784687  4903 custommdspi.cpp:136] 合约代码：fu1811
I0421 11:10:26.784689  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784693  4903 custommdspi.cpp:136] 合约代码：sc1811
I0421 11:10:26.784695  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784698  4903 custommdspi.cpp:136] 合约代码：jd1806
I0421 11:10:26.784701  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784704  4903 custommdspi.cpp:136] 合约代码：RS807
I0421 11:10:26.784708  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784710  4903 custommdspi.cpp:136] 合约代码：SF807
I0421 11:10:26.784713  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784716  4903 custommdspi.cpp:136] 合约代码：SM807
I0421 11:10:26.784720  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784723  4903 custommdspi.cpp:136] 合约代码：WH807
I0421 11:10:26.784726  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784729  4903 custommdspi.cpp:136] 合约代码：a1901
I0421 11:10:26.784732  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784735  4903 custommdspi.cpp:136] 合约代码：b1807
I0421 11:10:26.784739  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784741  4903 custommdspi.cpp:136] 合约代码：bb1807
I0421 11:10:26.784744  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784747  4903 custommdspi.cpp:136] 合约代码：c1807
I0421 11:10:26.784750  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784754  4903 custommdspi.cpp:136] 合约代码：cs1807
I0421 11:10:26.784756  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784759  4903 custommdspi.cpp:136] 合约代码：fb1807
I0421 11:10:26.784762  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784765  4903 custommdspi.cpp:136] 合约代码：i1807
I0421 11:10:26.784768  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784771  4903 custommdspi.cpp:136] 合约代码：j1807
I0421 11:10:26.784775  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784777  4903 custommdspi.cpp:136] 合约代码：jm1807
I0421 11:10:26.784780  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784783  4903 custommdspi.cpp:136] 合约代码：l1807
I0421 11:10:26.784786  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784790  4903 custommdspi.cpp:136] 合约代码：m1807
I0421 11:10:26.784792  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784795  4903 custommdspi.cpp:136] 合约代码：p1807
I0421 11:10:26.784798  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784802  4903 custommdspi.cpp:136] 合约代码：pp1807
I0421 11:10:26.784804  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784807  4903 custommdspi.cpp:136] 合约代码：v1807
I0421 11:10:26.784811  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784814  4903 custommdspi.cpp:136] 合约代码：y1807
I0421 11:10:26.784817  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784821  4903 custommdspi.cpp:136] 合约代码：TA808
I0421 11:10:26.784823  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784826  4903 custommdspi.cpp:136] 合约代码：bb1808
I0421 11:10:26.784829  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784832  4903 custommdspi.cpp:136] 合约代码：fb1808
I0421 11:10:26.784842  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784844  4903 custommdspi.cpp:136] 合约代码：i1808
I0421 11:10:26.784847  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784850  4903 custommdspi.cpp:136] 合约代码：j1808
I0421 11:10:26.784853  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784857  4903 custommdspi.cpp:136] 合约代码：jm1808
I0421 11:10:26.784859  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784862  4903 custommdspi.cpp:136] 合约代码：au1804
I0421 11:10:26.784867  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784869  4903 custommdspi.cpp:136] 合约代码：bu1903
I0421 11:10:26.784873  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784875  4903 custommdspi.cpp:136] 合约代码：cu1803
I0421 11:10:26.784878  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784881  4903 custommdspi.cpp:136] 合约代码：hc1803
I0421 11:10:26.784884  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784888  4903 custommdspi.cpp:136] 合约代码：ni1803
I0421 11:10:26.784890  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784893  4903 custommdspi.cpp:136] 合约代码：pb1803
I0421 11:10:26.784896  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784899  4903 custommdspi.cpp:136] 合约代码：rb1803
I0421 11:10:26.784903  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784905  4903 custommdspi.cpp:136] 合约代码：ru1803
I0421 11:10:26.784909  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.784911  4903 custommdspi.cpp:136] 合约代码：sn1803
I0421 11:10:26.785773  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.785779  4903 custommdspi.cpp:136] 合约代码：m1808
I0421 11:10:26.785782  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.785785  4903 custommdspi.cpp:136] 合约代码：p1808
I0421 11:10:26.785789  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.785792  4903 custommdspi.cpp:136] 合约代码：ZC811
I0421 11:10:26.785795  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.785799  4903 custommdspi.cpp:136] 合约代码：pp1808
I0421 11:10:26.785801  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.785804  4903 custommdspi.cpp:136] 合约代码：v1808
I0421 11:10:26.785807  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.785810  4903 custommdspi.cpp:136] 合约代码：y1808
I0421 11:10:26.785814  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.785817  4903 custommdspi.cpp:136] 合约代码：FG808
I0421 11:10:26.785820  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.785823  4903 custommdspi.cpp:136] 合约代码：MA808
I0421 11:10:26.785826  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.785830  4903 custommdspi.cpp:136] 合约代码：RM808
I0421 11:10:26.785832  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.785835  4903 custommdspi.cpp:136] 合约代码：RS808
I0421 11:10:26.785838  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.785842  4903 custommdspi.cpp:136] 合约代码：SF808
I0421 11:10:26.785845  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.785848  4903 custommdspi.cpp:136] 合约代码：SM808
I0421 11:10:26.785851  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.785854  4903 custommdspi.cpp:136] 合约代码：T1806
I0421 11:10:26.795243  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795253  4903 custommdspi.cpp:136] 合约代码：TF1806
I0421 11:10:26.795256  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795259  4903 custommdspi.cpp:136] 合约代码：CF811
I0421 11:10:26.795262  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795265  4903 custommdspi.cpp:136] 合约代码：TA811
I0421 11:10:26.795269  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795272  4903 custommdspi.cpp:136] 合约代码：SR905
I0421 11:10:26.795275  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795279  4903 custommdspi.cpp:136] 合约代码：c1811
I0421 11:10:26.795296  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795300  4903 custommdspi.cpp:136] 合约代码：cs1811
I0421 11:10:26.795303  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795306  4903 custommdspi.cpp:136] 合约代码：fb1811
I0421 11:10:26.795310  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795312  4903 custommdspi.cpp:136] 合约代码：i1811
I0421 11:10:26.795315  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795318  4903 custommdspi.cpp:136] 合约代码：j1811
I0421 11:10:26.795321  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795325  4903 custommdspi.cpp:136] 合约代码：jm1811
I0421 11:10:26.795327  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795331  4903 custommdspi.cpp:136] 合约代码：l1811
I0421 11:10:26.795333  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795336  4903 custommdspi.cpp:136] 合约代码：m1811
I0421 11:10:26.795339  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795343  4903 custommdspi.cpp:136] 合约代码：TA901
I0421 11:10:26.795346  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795349  4903 custommdspi.cpp:136] 合约代码：CF901
I0421 11:10:26.795352  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795356  4903 custommdspi.cpp:136] 合约代码：SR907
I0421 11:10:26.795358  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795361  4903 custommdspi.cpp:136] 合约代码：a1907
I0421 11:10:26.795364  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795367  4903 custommdspi.cpp:136] 合约代码：b1901
I0421 11:10:26.795370  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795373  4903 custommdspi.cpp:136] 合约代码：bb1901
I0421 11:10:26.795377  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795380  4903 custommdspi.cpp:136] 合约代码：c1901
I0421 11:10:26.795383  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795387  4903 custommdspi.cpp:136] 合约代码：cs1901
I0421 11:10:26.795389  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795392  4903 custommdspi.cpp:136] 合约代码：fb1901
I0421 11:10:26.795395  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795398  4903 custommdspi.cpp:136] 合约代码：i1901
I0421 11:10:26.795402  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795404  4903 custommdspi.cpp:136] 合约代码：j1901
I0421 11:10:26.795408  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795410  4903 custommdspi.cpp:136] 合约代码：jm1901
I0421 11:10:26.795413  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795416  4903 custommdspi.cpp:136] 合约代码：l1901
I0421 11:10:26.795420  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795423  4903 custommdspi.cpp:136] 合约代码：m1901
I0421 11:10:26.795426  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795429  4903 custommdspi.cpp:136] 合约代码：p1901
I0421 11:10:26.795433  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795435  4903 custommdspi.cpp:136] 合约代码：pp1901
I0421 11:10:26.795439  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795441  4903 custommdspi.cpp:136] 合约代码：v1901
I0421 11:10:26.795444  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795447  4903 custommdspi.cpp:136] 合约代码：y1901
I0421 11:10:26.795450  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795454  4903 custommdspi.cpp:136] 合约代码：AP901
I0421 11:10:26.795456  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795459  4903 custommdspi.cpp:136] 合约代码：CY901
I0421 11:10:26.795464  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795466  4903 custommdspi.cpp:136] 合约代码：FG901
I0421 11:10:26.795469  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795472  4903 custommdspi.cpp:136] 合约代码：JR901
I0421 11:10:26.795475  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795485  4903 custommdspi.cpp:136] 合约代码：LR901
I0421 11:10:26.795488  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795491  4903 custommdspi.cpp:136] 合约代码：MA901
I0421 11:10:26.795495  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795497  4903 custommdspi.cpp:136] 合约代码：OI901
I0421 11:10:26.795500  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795503  4903 custommdspi.cpp:136] 合约代码：PM901
I0421 11:10:26.795506  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795509  4903 custommdspi.cpp:136] 合约代码：RI901
I0421 11:10:26.795512  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795516  4903 custommdspi.cpp:136] 合约代码：RM901
I0421 11:10:26.795518  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795521  4903 custommdspi.cpp:136] 合约代码：SF901
I0421 11:10:26.795524  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795527  4903 custommdspi.cpp:136] 合约代码：T1809
I0421 11:10:26.795531  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795533  4903 custommdspi.cpp:136] 合约代码：TF1809
I0421 11:10:26.795537  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795541  4903 custommdspi.cpp:136] 合约代码：TA812
I0421 11:10:26.795543  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795547  4903 custommdspi.cpp:136] 合约代码：SM812
I0421 11:10:26.795549  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795552  4903 custommdspi.cpp:136] 合约代码：bb1812
I0421 11:10:26.795555  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795558  4903 custommdspi.cpp:136] 合约代码：fb1812
I0421 11:10:26.795562  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795564  4903 custommdspi.cpp:136] 合约代码：i1812
I0421 11:10:26.795567  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795570  4903 custommdspi.cpp:136] 合约代码：j1812
I0421 11:10:26.795573  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795577  4903 custommdspi.cpp:136] 合约代码：jm1812
I0421 11:10:26.795579  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795583  4903 custommdspi.cpp:136] 合约代码：l1812
I0421 11:10:26.795586  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795589  4903 custommdspi.cpp:136] 合约代码：m1812
I0421 11:10:26.795593  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795595  4903 custommdspi.cpp:136] 合约代码：p1812
I0421 11:10:26.795598  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795601  4903 custommdspi.cpp:136] 合约代码：pp1812
I0421 11:10:26.795604  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795608  4903 custommdspi.cpp:136] 合约代码：v1812
I0421 11:10:26.795610  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795614  4903 custommdspi.cpp:136] 合约代码：y1812
I0421 11:10:26.795616  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795619  4903 custommdspi.cpp:136] 合约代码：CY812
I0421 11:10:26.795622  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795625  4903 custommdspi.cpp:136] 合约代码：FG812
I0421 11:10:26.795629  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795631  4903 custommdspi.cpp:136] 合约代码：MA812
I0421 11:10:26.795634  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795637  4903 custommdspi.cpp:136] 合约代码：SF812
I0421 11:10:26.795640  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795644  4903 custommdspi.cpp:136] 合约代码：ag1812
I0421 11:10:26.795646  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795650  4903 custommdspi.cpp:136] 合约代码：al1812
I0421 11:10:26.795653  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795656  4903 custommdspi.cpp:136] 合约代码：au1803
I0421 11:10:26.795660  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795662  4903 custommdspi.cpp:136] 合约代码：bu1912
I0421 11:10:26.795671  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795675  4903 custommdspi.cpp:136] 合约代码：cu1812
I0421 11:10:26.795677  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795680  4903 custommdspi.cpp:136] 合约代码：hc1812
I0421 11:10:26.795683  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795686  4903 custommdspi.cpp:136] 合约代码：ni1812
I0421 11:10:26.795689  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795692  4903 custommdspi.cpp:136] 合约代码：SM901
I0421 11:10:26.795696  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795699  4903 custommdspi.cpp:136] 合约代码：WH901
I0421 11:10:26.795702  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795706  4903 custommdspi.cpp:136] 合约代码：ag1901
I0421 11:10:26.795708  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795711  4903 custommdspi.cpp:136] 合约代码：al1901
I0421 11:10:26.795714  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795717  4903 custommdspi.cpp:136] 合约代码：au1902
I0421 11:10:26.795720  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795723  4903 custommdspi.cpp:136] 合约代码：bu1807
I0421 11:10:26.795727  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795729  4903 custommdspi.cpp:136] 合约代码：cu1901
I0421 11:10:26.795732  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795735  4903 custommdspi.cpp:136] 合约代码：hc1901
I0421 11:10:26.795738  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795742  4903 custommdspi.cpp:136] 合约代码：ni1901
I0421 11:10:26.795745  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795747  4903 custommdspi.cpp:136] 合约代码：pb1901
I0421 11:10:26.795752  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795754  4903 custommdspi.cpp:136] 合约代码：rb1901
I0421 11:10:26.795758  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795760  4903 custommdspi.cpp:136] 合约代码：ru1901
I0421 11:10:26.795763  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795766  4903 custommdspi.cpp:136] 合约代码：sn1901
I0421 11:10:26.795769  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795773  4903 custommdspi.cpp:136] 合约代码：wr1901
I0421 11:10:26.795775  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795778  4903 custommdspi.cpp:136] 合约代码：zn1901
I0421 11:10:26.795781  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795784  4903 custommdspi.cpp:136] 合约代码：sc1804
I0421 11:10:26.795788  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.795790  4903 custommdspi.cpp:136] 合约代码：sc1805
I0421 11:10:26.810335  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810344  4903 custommdspi.cpp:136] 合约代码：sc1806
I0421 11:10:26.810348  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810350  4903 custommdspi.cpp:136] 合约代码：sc1809
I0421 11:10:26.810354  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810358  4903 custommdspi.cpp:136] 合约代码：sc1812
I0421 11:10:26.810360  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810364  4903 custommdspi.cpp:136] 合约代码：sc1903
I0421 11:10:26.810366  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810369  4903 custommdspi.cpp:136] 合约代码：sc1906
I0421 11:10:26.810372  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810375  4903 custommdspi.cpp:136] 合约代码：sc1909
I0421 11:10:26.810379  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810381  4903 custommdspi.cpp:136] 合约代码：sc1912
I0421 11:10:26.810384  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810387  4903 custommdspi.cpp:136] 合约代码：sc2003
I0421 11:10:26.810391  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810395  4903 custommdspi.cpp:136] 合约代码：ag1902
I0421 11:10:26.810397  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810413  4903 custommdspi.cpp:136] 合约代码：al1902
I0421 11:10:26.810417  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810420  4903 custommdspi.cpp:136] 合约代码：au1805
I0421 11:10:26.810423  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810426  4903 custommdspi.cpp:136] 合约代码：bu1808
I0421 11:10:26.810430  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810432  4903 custommdspi.cpp:136] 合约代码：pb1812
I0421 11:10:26.810436  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.810438  4903 custommdspi.cpp:136] 合约代码：rb1812
I0421 11:10:26.813242  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.813251  4903 custommdspi.cpp:136] 合约代码：jd1902
I0421 11:10:26.813256  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.813258  4903 custommdspi.cpp:136] 合约代码：sc2103
I0421 11:10:26.813261  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.813264  4903 custommdspi.cpp:136] 合约代码：ZC903
I0421 11:10:26.813267  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.813271  4903 custommdspi.cpp:136] 合约代码：TA902
I0421 11:10:26.813274  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.813277  4903 custommdspi.cpp:136] 合约代码：bb1902
I0421 11:10:26.813280  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.813283  4903 custommdspi.cpp:136] 合约代码：fb1902
I0421 11:10:26.813287  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.813289  4903 custommdspi.cpp:136] 合约代码：i1902
I0421 11:10:26.813292  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.813295  4903 custommdspi.cpp:136] 合约代码：j1902
I0421 11:10:26.813298  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.813302  4903 custommdspi.cpp:136] 合约代码：jm1902
I0421 11:10:26.813304  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.813308  4903 custommdspi.cpp:136] 合约代码：l1902
I0421 11:10:26.813310  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.813313  4903 custommdspi.cpp:136] 合约代码：p1902
I0421 11:10:26.813318  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.813319  4903 custommdspi.cpp:136] 合约代码：pp1902
I0421 11:10:26.813323  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.813326  4903 custommdspi.cpp:136] 合约代码：v1902
I0421 11:10:26.814514  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814523  4903 custommdspi.cpp:136] 合约代码：CY902
I0421 11:10:26.814527  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814530  4903 custommdspi.cpp:136] 合约代码：FG902
I0421 11:10:26.814533  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814537  4903 custommdspi.cpp:136] 合约代码：MA902
I0421 11:10:26.814539  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814543  4903 custommdspi.cpp:136] 合约代码：SF902
I0421 11:10:26.814545  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814548  4903 custommdspi.cpp:136] 合约代码：SM902
I0421 11:10:26.814553  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814555  4903 custommdspi.cpp:136] 合约代码：cu1902
I0421 11:10:26.814558  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814561  4903 custommdspi.cpp:136] 合约代码：hc1902
I0421 11:10:26.814564  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814568  4903 custommdspi.cpp:136] 合约代码：ni1902
I0421 11:10:26.814570  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814574  4903 custommdspi.cpp:136] 合约代码：pb1902
I0421 11:10:26.814576  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814579  4903 custommdspi.cpp:136] 合约代码：rb1902
I0421 11:10:26.814582  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814586  4903 custommdspi.cpp:136] 合约代码：sn1902
I0421 11:10:26.814589  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814592  4903 custommdspi.cpp:136] 合约代码：wr1902
I0421 11:10:26.814610  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814615  4903 custommdspi.cpp:136] 合约代码：zn1902
I0421 11:10:26.814617  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814620  4903 custommdspi.cpp:136] 合约代码：IC1804
I0421 11:10:26.814623  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814627  4903 custommdspi.cpp:136] 合约代码：IF1804
I0421 11:10:26.814630  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814633  4903 custommdspi.cpp:136] 合约代码：IH1804
I0421 11:10:26.814636  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814640  4903 custommdspi.cpp:136] 合约代码：jd1812
I0421 11:10:26.814642  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814646  4903 custommdspi.cpp:136] 合约代码：AP805
I0421 11:10:26.814648  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814651  4903 custommdspi.cpp:136] 合约代码：AP807
I0421 11:10:26.814654  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814658  4903 custommdspi.cpp:136] 合约代码：AP810
I0421 11:10:26.814661  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814664  4903 custommdspi.cpp:136] 合约代码：AP811
I0421 11:10:26.814667  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814671  4903 custommdspi.cpp:136] 合约代码：AP812
I0421 11:10:26.814673  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814677  4903 custommdspi.cpp:136] 合约代码：sn1809
I0421 11:10:26.814679  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814682  4903 custommdspi.cpp:136] 合约代码：wr1809
I0421 11:10:26.814685  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814688  4903 custommdspi.cpp:136] 合约代码：zn1809
I0421 11:10:26.814692  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814694  4903 custommdspi.cpp:136] 合约代码：ZC804
I0421 11:10:26.814697  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814700  4903 custommdspi.cpp:136] 合约代码：jd1809
I0421 11:10:26.814704  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814707  4903 custommdspi.cpp:136] 合约代码：jd1808
I0421 11:10:26.814710  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814713  4903 custommdspi.cpp:136] 合约代码：cu1805
I0421 11:10:26.814716  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814719  4903 custommdspi.cpp:136] 合约代码：hc1805
I0421 11:10:26.814723  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814725  4903 custommdspi.cpp:136] 合约代码：ni1805
I0421 11:10:26.814728  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814731  4903 custommdspi.cpp:136] 合约代码：pb1805
I0421 11:10:26.814734  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814738  4903 custommdspi.cpp:136] 合约代码：rb1805
I0421 11:10:26.814740  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814743  4903 custommdspi.cpp:136] 合约代码：ru1805
I0421 11:10:26.814748  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814750  4903 custommdspi.cpp:136] 合约代码：sn1805
I0421 11:10:26.814754  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814756  4903 custommdspi.cpp:136] 合约代码：wr1805
I0421 11:10:26.814759  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814762  4903 custommdspi.cpp:136] 合约代码：zn1805
I0421 11:10:26.814765  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814769  4903 custommdspi.cpp:136] 合约代码：ZC805
I0421 11:10:26.814771  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814774  4903 custommdspi.cpp:136] 合约代码：jd1807
I0421 11:10:26.814777  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814780  4903 custommdspi.cpp:136] 合约代码：ZC901
I0421 11:10:26.814784  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814786  4903 custommdspi.cpp:136] 合约代码：fu1812
I0421 11:10:26.814790  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814798  4903 custommdspi.cpp:136] 合约代码：sc2012
I0421 11:10:26.814802  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814805  4903 custommdspi.cpp:136] 合约代码：fu1901
I0421 11:10:26.814808  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814811  4903 custommdspi.cpp:136] 合约代码：sc1901
I0421 11:10:26.814815  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814817  4903 custommdspi.cpp:136] 合约代码：T1812
I0421 11:10:26.814821  4903 custommdspi.cpp:135] 行情订阅成功
I0421 11:10:26.814824  4903 custommdspi.cpp:136] 合约代码：TF1812
