Log file created at: 2018/04/10 10:43:16
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0410 10:43:16.573886 31434 Logger.cpp:38] 初始化行情...
I0410 10:43:16.604813 31436 CustomMdSpi.cpp:79] 连接成功，正在登录...
I0410 10:43:16.604889 31436 CustomMdSpi.cpp:70] 发送登录请求成功！
I0410 10:43:16.642277 31436 CustomMdSpi.cpp:101] 登录成功
I0410 10:43:16.642293 31436 CustomMdSpi.cpp:102] 交易日:20180410
I0410 10:43:16.642297 31436 CustomMdSpi.cpp:103] 登录时间:
I0410 10:43:16.642300 31436 CustomMdSpi.cpp:104] 用户名:
I0410 10:43:16.642303 31436 CustomMdSpi.cpp:105] 经济商:
I0410 10:43:17.574882 31434 CustomMdSpi.cpp:55] 发送行情请求成功
I0410 10:43:17.620035 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620054 31436 CustomMdSpi.cpp:135] 合约代码：SR811
I0410 10:43:17.620057 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620071 31436 CustomMdSpi.cpp:135] 合约代码：CF805
I0410 10:43:17.620075 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620079 31436 CustomMdSpi.cpp:135] 合约代码：SR807
I0410 10:43:17.620085 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620100 31436 CustomMdSpi.cpp:135] 合约代码：SR805
I0410 10:43:17.620103 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620107 31436 CustomMdSpi.cpp:135] 合约代码：TA805
I0410 10:43:17.620111 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620115 31436 CustomMdSpi.cpp:135] 合约代码：TA804
I0410 10:43:17.620121 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620124 31436 CustomMdSpi.cpp:135] 合约代码：SR803
I0410 10:43:17.620128 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620132 31436 CustomMdSpi.cpp:135] 合约代码：jd1804
I0410 10:43:17.620136 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620141 31436 CustomMdSpi.cpp:135] 合约代码：fu1807
I0410 10:43:17.620146 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620149 31436 CustomMdSpi.cpp:135] 合约代码：sc1807
I0410 10:43:17.620153 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620157 31436 CustomMdSpi.cpp:135] 合约代码：fu1806
I0410 10:43:17.620160 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620164 31436 CustomMdSpi.cpp:135] 合约代码：ZC810
I0410 10:43:17.620168 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620172 31436 CustomMdSpi.cpp:135] 合约代码：jd1811
I0410 10:43:17.620177 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620180 31436 CustomMdSpi.cpp:135] 合约代码：ag1809
I0410 10:43:17.620184 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620189 31436 CustomMdSpi.cpp:135] 合约代码：al1809
I0410 10:43:17.620193 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620198 31436 CustomMdSpi.cpp:135] 合约代码：au1810
I0410 10:43:17.620201 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620205 31436 CustomMdSpi.cpp:135] 合约代码：bu1909
I0410 10:43:17.620209 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620213 31436 CustomMdSpi.cpp:135] 合约代码：cu1809
I0410 10:43:17.620218 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620221 31436 CustomMdSpi.cpp:135] 合约代码：hc1809
I0410 10:43:17.620225 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620229 31436 CustomMdSpi.cpp:135] 合约代码：ni1809
I0410 10:43:17.620234 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620237 31436 CustomMdSpi.cpp:135] 合约代码：pb1809
I0410 10:43:17.620241 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620245 31436 CustomMdSpi.cpp:135] 合约代码：rb1809
I0410 10:43:17.620249 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620254 31436 CustomMdSpi.cpp:135] 合约代码：ru1809
I0410 10:43:17.620259 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620262 31436 CustomMdSpi.cpp:135] 合约代码：bu1803
I0410 10:43:17.620266 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620270 31436 CustomMdSpi.cpp:135] 合约代码：p1811
I0410 10:43:17.620275 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620278 31436 CustomMdSpi.cpp:135] 合约代码：pp1811
I0410 10:43:17.620306 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620311 31436 CustomMdSpi.cpp:135] 合约代码：v1811
I0410 10:43:17.620316 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620319 31436 CustomMdSpi.cpp:135] 合约代码：y1811
I0410 10:43:17.620323 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620327 31436 CustomMdSpi.cpp:135] 合约代码：CY811
I0410 10:43:17.620332 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620335 31436 CustomMdSpi.cpp:135] 合约代码：FG811
I0410 10:43:17.620340 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620343 31436 CustomMdSpi.cpp:135] 合约代码：JR811
I0410 10:43:17.620347 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620352 31436 CustomMdSpi.cpp:135] 合约代码：bu1812
I0410 10:43:17.620355 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620359 31436 CustomMdSpi.cpp:135] 合约代码：LR811
I0410 10:43:17.620363 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620368 31436 CustomMdSpi.cpp:135] 合约代码：MA811
I0410 10:43:17.620371 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620374 31436 CustomMdSpi.cpp:135] 合约代码：OI811
I0410 10:43:17.620378 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620383 31436 CustomMdSpi.cpp:135] 合约代码：PM811
I0410 10:43:17.620386 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620390 31436 CustomMdSpi.cpp:135] 合约代码：RI811
I0410 10:43:17.620394 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620398 31436 CustomMdSpi.cpp:135] 合约代码：RM811
I0410 10:43:17.620402 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620405 31436 CustomMdSpi.cpp:135] 合约代码：RS811
I0410 10:43:17.620409 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620414 31436 CustomMdSpi.cpp:135] 合约代码：SF811
I0410 10:43:17.620417 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620421 31436 CustomMdSpi.cpp:135] 合约代码：SM811
I0410 10:43:17.620425 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620429 31436 CustomMdSpi.cpp:135] 合约代码：WH811
I0410 10:43:17.620432 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620436 31436 CustomMdSpi.cpp:135] 合约代码：a1905
I0410 10:43:17.620440 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620445 31436 CustomMdSpi.cpp:135] 合约代码：b1811
I0410 10:43:17.620448 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620452 31436 CustomMdSpi.cpp:135] 合约代码：bb1811
I0410 10:43:17.620456 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620460 31436 CustomMdSpi.cpp:135] 合约代码：TA810
I0410 10:43:17.620463 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620467 31436 CustomMdSpi.cpp:135] 合约代码：CY810
I0410 10:43:17.620471 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620476 31436 CustomMdSpi.cpp:135] 合约代码：FG810
I0410 10:43:17.620479 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620483 31436 CustomMdSpi.cpp:135] 合约代码：MA810
I0410 10:43:17.620487 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620491 31436 CustomMdSpi.cpp:135] 合约代码：SF810
I0410 10:43:17.620496 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620498 31436 CustomMdSpi.cpp:135] 合约代码：SM810
I0410 10:43:17.620503 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620507 31436 CustomMdSpi.cpp:135] 合约代码：IC1806
I0410 10:43:17.620510 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620514 31436 CustomMdSpi.cpp:135] 合约代码：IF1806
I0410 10:43:17.620518 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620522 31436 CustomMdSpi.cpp:135] 合约代码：IH1806
I0410 10:43:17.620527 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620530 31436 CustomMdSpi.cpp:135] 合约代码：bb1810
I0410 10:43:17.620534 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620545 31436 CustomMdSpi.cpp:135] 合约代码：fb1810
I0410 10:43:17.620550 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620553 31436 CustomMdSpi.cpp:135] 合约代码：i1810
I0410 10:43:17.620558 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620561 31436 CustomMdSpi.cpp:135] 合约代码：j1810
I0410 10:43:17.620565 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620569 31436 CustomMdSpi.cpp:135] 合约代码：jm1810
I0410 10:43:17.620573 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620577 31436 CustomMdSpi.cpp:135] 合约代码：l1810
I0410 10:43:17.620581 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620585 31436 CustomMdSpi.cpp:135] 合约代码：p1810
I0410 10:43:17.620589 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620594 31436 CustomMdSpi.cpp:135] 合约代码：pp1810
I0410 10:43:17.620597 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620600 31436 CustomMdSpi.cpp:135] 合约代码：v1810
I0410 10:43:17.620604 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620609 31436 CustomMdSpi.cpp:135] 合约代码：a1803
I0410 10:43:17.620612 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620616 31436 CustomMdSpi.cpp:135] 合约代码：fu1805
I0410 10:43:17.620620 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620625 31436 CustomMdSpi.cpp:135] 合约代码：TA809
I0410 10:43:17.620628 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620632 31436 CustomMdSpi.cpp:135] 合约代码：CF809
I0410 10:43:17.620636 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620640 31436 CustomMdSpi.cpp:135] 合约代码：SR903
I0410 10:43:17.620645 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620648 31436 CustomMdSpi.cpp:135] 合约代码：a1903
I0410 10:43:17.620652 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620656 31436 CustomMdSpi.cpp:135] 合约代码：b1809
I0410 10:43:17.620661 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620663 31436 CustomMdSpi.cpp:135] 合约代码：bb1809
I0410 10:43:17.620667 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620671 31436 CustomMdSpi.cpp:135] 合约代码：c1809
I0410 10:43:17.620676 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620679 31436 CustomMdSpi.cpp:135] 合约代码：cs1809
I0410 10:43:17.620683 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620687 31436 CustomMdSpi.cpp:135] 合约代码：fb1809
I0410 10:43:17.620692 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620695 31436 CustomMdSpi.cpp:135] 合约代码：i1809
I0410 10:43:17.620699 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620703 31436 CustomMdSpi.cpp:135] 合约代码：j1809
I0410 10:43:17.620707 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620710 31436 CustomMdSpi.cpp:135] 合约代码：jm1809
I0410 10:43:17.620714 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620718 31436 CustomMdSpi.cpp:135] 合约代码：l1809
I0410 10:43:17.620723 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620726 31436 CustomMdSpi.cpp:135] 合约代码：m1809
I0410 10:43:17.620730 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620734 31436 CustomMdSpi.cpp:135] 合约代码：p1809
I0410 10:43:17.620738 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620743 31436 CustomMdSpi.cpp:135] 合约代码：pp1809
I0410 10:43:17.620745 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620749 31436 CustomMdSpi.cpp:135] 合约代码：v1809
I0410 10:43:17.620754 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620757 31436 CustomMdSpi.cpp:135] 合约代码：y1809
I0410 10:43:17.620761 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620765 31436 CustomMdSpi.cpp:135] 合约代码：CY809
I0410 10:43:17.620769 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620774 31436 CustomMdSpi.cpp:135] 合约代码：FG809
I0410 10:43:17.620784 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620787 31436 CustomMdSpi.cpp:135] 合约代码：JR809
I0410 10:43:17.620791 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620795 31436 CustomMdSpi.cpp:135] 合约代码：LR809
I0410 10:43:17.620800 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620803 31436 CustomMdSpi.cpp:135] 合约代码：MA809
I0410 10:43:17.620807 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620810 31436 CustomMdSpi.cpp:135] 合约代码：OI809
I0410 10:43:17.620815 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620818 31436 CustomMdSpi.cpp:135] 合约代码：PM809
I0410 10:43:17.620822 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620826 31436 CustomMdSpi.cpp:135] 合约代码：RI809
I0410 10:43:17.620831 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620834 31436 CustomMdSpi.cpp:135] 合约代码：RM809
I0410 10:43:17.620838 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620842 31436 CustomMdSpi.cpp:135] 合约代码：RS809
I0410 10:43:17.620846 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620851 31436 CustomMdSpi.cpp:135] 合约代码：bu1809
I0410 10:43:17.620854 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620858 31436 CustomMdSpi.cpp:135] 合约代码：bu1806
I0410 10:43:17.620862 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620865 31436 CustomMdSpi.cpp:135] 合约代码：TA806
I0410 10:43:17.620869 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620873 31436 CustomMdSpi.cpp:135] 合约代码：FG806
I0410 10:43:17.620877 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620882 31436 CustomMdSpi.cpp:135] 合约代码：MA806
I0410 10:43:17.620885 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620888 31436 CustomMdSpi.cpp:135] 合约代码：SF806
I0410 10:43:17.620893 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620896 31436 CustomMdSpi.cpp:135] 合约代码：SM806
I0410 10:43:17.620900 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620904 31436 CustomMdSpi.cpp:135] 合约代码：bb1806
I0410 10:43:17.620908 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620913 31436 CustomMdSpi.cpp:135] 合约代码：ZC812
I0410 10:43:17.620916 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620920 31436 CustomMdSpi.cpp:135] 合约代码：jd1803
I0410 10:43:17.620923 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620928 31436 CustomMdSpi.cpp:135] 合约代码：fu1804
I0410 10:43:17.620931 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620935 31436 CustomMdSpi.cpp:135] 合约代码：a1811
I0410 10:43:17.620939 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620944 31436 CustomMdSpi.cpp:135] 合约代码：b1805
I0410 10:43:17.620947 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620950 31436 CustomMdSpi.cpp:135] 合约代码：bb1805
I0410 10:43:17.620955 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620959 31436 CustomMdSpi.cpp:135] 合约代码：fb1806
I0410 10:43:17.620962 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620966 31436 CustomMdSpi.cpp:135] 合约代码：i1806
I0410 10:43:17.620970 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620975 31436 CustomMdSpi.cpp:135] 合约代码：j1806
I0410 10:43:17.620978 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.620982 31436 CustomMdSpi.cpp:135] 合约代码：jm1806
I0410 10:43:17.720327 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720337 31436 CustomMdSpi.cpp:135] 合约代码：v1806
I0410 10:43:17.720342 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720346 31436 CustomMdSpi.cpp:135] 合约代码：fu1808
I0410 10:43:17.720350 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720355 31436 CustomMdSpi.cpp:135] 合约代码：SF809
I0410 10:43:17.720357 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720366 31436 CustomMdSpi.cpp:135] 合约代码：SM809
I0410 10:43:17.720383 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720388 31436 CustomMdSpi.cpp:135] 合约代码：WH809
I0410 10:43:17.720392 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720396 31436 CustomMdSpi.cpp:135] 合约代码：c1805
I0410 10:43:17.720399 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720403 31436 CustomMdSpi.cpp:135] 合约代码：cs1805
I0410 10:43:17.720407 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720410 31436 CustomMdSpi.cpp:135] 合约代码：fb1805
I0410 10:43:17.720414 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720418 31436 CustomMdSpi.cpp:135] 合约代码：CF803
I0410 10:43:17.720422 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720425 31436 CustomMdSpi.cpp:135] 合约代码：SR809
I0410 10:43:17.720429 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720433 31436 CustomMdSpi.cpp:135] 合约代码：TA803
I0410 10:43:17.720437 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720440 31436 CustomMdSpi.cpp:135] 合约代码：a1809
I0410 10:43:17.720444 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720448 31436 CustomMdSpi.cpp:135] 合约代码：b1803
I0410 10:43:17.720451 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720455 31436 CustomMdSpi.cpp:135] 合约代码：bb1803
I0410 10:43:17.720459 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720463 31436 CustomMdSpi.cpp:135] 合约代码：c1803
I0410 10:43:17.720466 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720470 31436 CustomMdSpi.cpp:135] 合约代码：cs1803
I0410 10:43:17.720474 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720477 31436 CustomMdSpi.cpp:135] 合约代码：fb1803
I0410 10:43:17.720481 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720484 31436 CustomMdSpi.cpp:135] 合约代码：i1803
I0410 10:43:17.720489 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720492 31436 CustomMdSpi.cpp:135] 合约代码：j1803
I0410 10:43:17.720496 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720499 31436 CustomMdSpi.cpp:135] 合约代码：jm1803
I0410 10:43:17.720504 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720507 31436 CustomMdSpi.cpp:135] 合约代码：l1803
I0410 10:43:17.720511 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720515 31436 CustomMdSpi.cpp:135] 合约代码：m1803
I0410 10:43:17.720518 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720522 31436 CustomMdSpi.cpp:135] 合约代码：p1803
I0410 10:43:17.720526 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720530 31436 CustomMdSpi.cpp:135] 合约代码：pp1803
I0410 10:43:17.720533 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720537 31436 CustomMdSpi.cpp:135] 合约代码：v1803
I0410 10:43:17.720541 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720544 31436 CustomMdSpi.cpp:135] 合约代码：y1803
I0410 10:43:17.720548 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720551 31436 CustomMdSpi.cpp:135] 合约代码：FG803
I0410 10:43:17.720556 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720559 31436 CustomMdSpi.cpp:135] 合约代码：JR803
I0410 10:43:17.720562 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720566 31436 CustomMdSpi.cpp:135] 合约代码：LR803
I0410 10:43:17.720569 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720573 31436 CustomMdSpi.cpp:135] 合约代码：MA803
I0410 10:43:17.720577 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720582 31436 CustomMdSpi.cpp:135] 合约代码：OI803
I0410 10:43:17.720584 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720588 31436 CustomMdSpi.cpp:135] 合约代码：IC1809
I0410 10:43:17.720592 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720595 31436 CustomMdSpi.cpp:135] 合约代码：IF1809
I0410 10:43:17.720599 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720610 31436 CustomMdSpi.cpp:135] 合约代码：IH1809
I0410 10:43:17.720614 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720618 31436 CustomMdSpi.cpp:135] 合约代码：ZC902
I0410 10:43:17.720621 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720625 31436 CustomMdSpi.cpp:135] 合约代码：jd1901
I0410 10:43:17.720629 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720633 31436 CustomMdSpi.cpp:135] 合约代码：PM803
I0410 10:43:17.720636 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720640 31436 CustomMdSpi.cpp:135] 合约代码：RI803
I0410 10:43:17.720643 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720647 31436 CustomMdSpi.cpp:135] 合约代码：RM803
I0410 10:43:17.720651 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720654 31436 CustomMdSpi.cpp:135] 合约代码：a1807
I0410 10:43:17.720659 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720662 31436 CustomMdSpi.cpp:135] 合约代码：sc2006
I0410 10:43:17.720665 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720669 31436 CustomMdSpi.cpp:135] 合约代码：ag1811
I0410 10:43:17.720674 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720676 31436 CustomMdSpi.cpp:135] 合约代码：al1811
I0410 10:43:17.720680 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720685 31436 CustomMdSpi.cpp:135] 合约代码：au1812
I0410 10:43:17.720687 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720691 31436 CustomMdSpi.cpp:135] 合约代码：bu1805
I0410 10:43:17.720695 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720698 31436 CustomMdSpi.cpp:135] 合约代码：cu1811
I0410 10:43:17.720702 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720706 31436 CustomMdSpi.cpp:135] 合约代码：hc1811
I0410 10:43:17.720710 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720713 31436 CustomMdSpi.cpp:135] 合约代码：ni1811
I0410 10:43:17.720717 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720721 31436 CustomMdSpi.cpp:135] 合约代码：pb1811
I0410 10:43:17.720724 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720728 31436 CustomMdSpi.cpp:135] 合约代码：rb1811
I0410 10:43:17.720731 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720736 31436 CustomMdSpi.cpp:135] 合约代码：ru1811
I0410 10:43:17.720739 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720742 31436 CustomMdSpi.cpp:135] 合约代码：sn1811
I0410 10:43:17.720746 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720751 31436 CustomMdSpi.cpp:135] 合约代码：wr1811
I0410 10:43:17.720753 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720757 31436 CustomMdSpi.cpp:135] 合约代码：zn1811
I0410 10:43:17.720762 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720764 31436 CustomMdSpi.cpp:135] 合约代码：fu1810
I0410 10:43:17.720768 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720772 31436 CustomMdSpi.cpp:135] 合约代码：ag1805
I0410 10:43:17.720775 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720779 31436 CustomMdSpi.cpp:135] 合约代码：al1805
I0410 10:43:17.720782 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720787 31436 CustomMdSpi.cpp:135] 合约代码：au1806
I0410 10:43:17.720790 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720793 31436 CustomMdSpi.cpp:135] 合约代码：jd1805
I0410 10:43:17.720798 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720800 31436 CustomMdSpi.cpp:135] 合约代码：i1805
I0410 10:43:17.720804 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720808 31436 CustomMdSpi.cpp:135] 合约代码：j1805
I0410 10:43:17.720811 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720815 31436 CustomMdSpi.cpp:135] 合约代码：jm1805
I0410 10:43:17.720818 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720823 31436 CustomMdSpi.cpp:135] 合约代码：l1805
I0410 10:43:17.720832 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720836 31436 CustomMdSpi.cpp:135] 合约代码：m1805
I0410 10:43:17.720840 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720844 31436 CustomMdSpi.cpp:135] 合约代码：p1805
I0410 10:43:17.720847 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720851 31436 CustomMdSpi.cpp:135] 合约代码：pp1805
I0410 10:43:17.720854 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720858 31436 CustomMdSpi.cpp:135] 合约代码：v1805
I0410 10:43:17.720861 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720865 31436 CustomMdSpi.cpp:135] 合约代码：y1805
I0410 10:43:17.720870 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720872 31436 CustomMdSpi.cpp:135] 合约代码：FG805
I0410 10:43:17.720876 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720880 31436 CustomMdSpi.cpp:135] 合约代码：JR805
I0410 10:43:17.720883 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720886 31436 CustomMdSpi.cpp:135] 合约代码：LR805
I0410 10:43:17.720890 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720894 31436 CustomMdSpi.cpp:135] 合约代码：MA805
I0410 10:43:17.720897 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720901 31436 CustomMdSpi.cpp:135] 合约代码：OI805
I0410 10:43:17.720904 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720908 31436 CustomMdSpi.cpp:135] 合约代码：PM805
I0410 10:43:17.720911 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720916 31436 CustomMdSpi.cpp:135] 合约代码：RI805
I0410 10:43:17.720919 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720922 31436 CustomMdSpi.cpp:135] 合约代码：RM805
I0410 10:43:17.720927 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720929 31436 CustomMdSpi.cpp:135] 合约代码：SF805
I0410 10:43:17.720933 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720937 31436 CustomMdSpi.cpp:135] 合约代码：SM805
I0410 10:43:17.720940 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720944 31436 CustomMdSpi.cpp:135] 合约代码：sc1810
I0410 10:43:17.720947 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720952 31436 CustomMdSpi.cpp:135] 合约代码：ag1808
I0410 10:43:17.720954 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720958 31436 CustomMdSpi.cpp:135] 合约代码：al1808
I0410 10:43:17.720962 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720965 31436 CustomMdSpi.cpp:135] 合约代码：cu1808
I0410 10:43:17.720969 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720973 31436 CustomMdSpi.cpp:135] 合约代码：hc1808
I0410 10:43:17.720976 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720979 31436 CustomMdSpi.cpp:135] 合约代码：ni1808
I0410 10:43:17.720983 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720988 31436 CustomMdSpi.cpp:135] 合约代码：pb1808
I0410 10:43:17.720990 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.720994 31436 CustomMdSpi.cpp:135] 合约代码：rb1808
I0410 10:43:17.720998 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721001 31436 CustomMdSpi.cpp:135] 合约代码：ru1808
I0410 10:43:17.721005 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721009 31436 CustomMdSpi.cpp:135] 合约代码：sn1808
I0410 10:43:17.721012 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721015 31436 CustomMdSpi.cpp:135] 合约代码：wr1808
I0410 10:43:17.721019 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721024 31436 CustomMdSpi.cpp:135] 合约代码：zn1808
I0410 10:43:17.721026 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721030 31436 CustomMdSpi.cpp:135] 合约代码：ag1804
I0410 10:43:17.721034 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721037 31436 CustomMdSpi.cpp:135] 合约代码：al1804
I0410 10:43:17.721040 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721050 31436 CustomMdSpi.cpp:135] 合约代码：cu1804
I0410 10:43:17.721055 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721058 31436 CustomMdSpi.cpp:135] 合约代码：hc1804
I0410 10:43:17.721062 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721065 31436 CustomMdSpi.cpp:135] 合约代码：ni1804
I0410 10:43:17.721069 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721072 31436 CustomMdSpi.cpp:135] 合约代码：pb1804
I0410 10:43:17.721076 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721081 31436 CustomMdSpi.cpp:135] 合约代码：rb1804
I0410 10:43:17.721083 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721087 31436 CustomMdSpi.cpp:135] 合约代码：ru1804
I0410 10:43:17.721091 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721094 31436 CustomMdSpi.cpp:135] 合约代码：sn1804
I0410 10:43:17.721097 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721101 31436 CustomMdSpi.cpp:135] 合约代码：wr1804
I0410 10:43:17.721105 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721108 31436 CustomMdSpi.cpp:135] 合约代码：zn1804
I0410 10:43:17.721112 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721115 31436 CustomMdSpi.cpp:135] 合约代码：IC1803
I0410 10:43:17.721119 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721122 31436 CustomMdSpi.cpp:135] 合约代码：IF1803
I0410 10:43:17.721127 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721130 31436 CustomMdSpi.cpp:135] 合约代码：WH805
I0410 10:43:17.721133 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721138 31436 CustomMdSpi.cpp:135] 合约代码：ag1807
I0410 10:43:17.721141 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721144 31436 CustomMdSpi.cpp:135] 合约代码：SF803
I0410 10:43:17.721148 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721151 31436 CustomMdSpi.cpp:135] 合约代码：SM803
I0410 10:43:17.721155 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721159 31436 CustomMdSpi.cpp:135] 合约代码：WH803
I0410 10:43:17.721163 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721166 31436 CustomMdSpi.cpp:135] 合约代码：bb1804
I0410 10:43:17.721169 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721174 31436 CustomMdSpi.cpp:135] 合约代码：fb1804
I0410 10:43:17.721177 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.721180 31436 CustomMdSpi.cpp:135] 合约代码：i1804
I0410 10:43:17.725682 31435 main.cpp:100] insert TSMarketDataFields success!
I0410 10:43:17.764050 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764060 31436 CustomMdSpi.cpp:135] 合约代码：p1804
I0410 10:43:17.764063 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764067 31436 CustomMdSpi.cpp:135] 合约代码：FG804
I0410 10:43:17.764071 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764075 31436 CustomMdSpi.cpp:135] 合约代码：pp1804
I0410 10:43:17.764077 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764081 31436 CustomMdSpi.cpp:135] 合约代码：v1804
I0410 10:43:17.764084 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764088 31436 CustomMdSpi.cpp:135] 合约代码：MA804
I0410 10:43:17.764092 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764096 31436 CustomMdSpi.cpp:135] 合约代码：SF804
I0410 10:43:17.764099 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764102 31436 CustomMdSpi.cpp:135] 合约代码：SM804
I0410 10:43:17.764106 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764109 31436 CustomMdSpi.cpp:135] 合约代码：ZC807
I0410 10:43:17.764113 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764117 31436 CustomMdSpi.cpp:135] 合约代码：SR901
I0410 10:43:17.764120 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764123 31436 CustomMdSpi.cpp:135] 合约代码：CF807
I0410 10:43:17.764127 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764143 31436 CustomMdSpi.cpp:135] 合约代码：TA807
I0410 10:43:17.764147 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764152 31436 CustomMdSpi.cpp:135] 合约代码：FG807
I0410 10:43:17.764155 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764158 31436 CustomMdSpi.cpp:135] 合约代码：JR807
I0410 10:43:17.764163 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764165 31436 CustomMdSpi.cpp:135] 合约代码：LR807
I0410 10:43:17.764169 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764173 31436 CustomMdSpi.cpp:135] 合约代码：MA807
I0410 10:43:17.764176 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764179 31436 CustomMdSpi.cpp:135] 合约代码：OI807
I0410 10:43:17.764183 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764186 31436 CustomMdSpi.cpp:135] 合约代码：IH1803
I0410 10:43:17.764190 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764194 31436 CustomMdSpi.cpp:135] 合约代码：ZC806
I0410 10:43:17.764197 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764200 31436 CustomMdSpi.cpp:135] 合约代码：sc1808
I0410 10:43:17.764204 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764207 31436 CustomMdSpi.cpp:135] 合约代码：ZC808
I0410 10:43:17.764211 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764214 31436 CustomMdSpi.cpp:135] 合约代码：CY803
I0410 10:43:17.764219 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764221 31436 CustomMdSpi.cpp:135] 合约代码：CY804
I0410 10:43:17.764225 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764230 31436 CustomMdSpi.cpp:135] 合约代码：CY805
I0410 10:43:17.764232 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764236 31436 CustomMdSpi.cpp:135] 合约代码：CY806
I0410 10:43:17.764240 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764243 31436 CustomMdSpi.cpp:135] 合约代码：CY807
I0410 10:43:17.764246 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764250 31436 CustomMdSpi.cpp:135] 合约代码：CY808
I0410 10:43:17.764253 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764257 31436 CustomMdSpi.cpp:135] 合约代码：PM807
I0410 10:43:17.764261 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764264 31436 CustomMdSpi.cpp:135] 合约代码：RI807
I0410 10:43:17.764267 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764271 31436 CustomMdSpi.cpp:135] 合约代码：RM807
I0410 10:43:17.764274 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764278 31436 CustomMdSpi.cpp:135] 合约代码：a1805
I0410 10:43:17.764281 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764286 31436 CustomMdSpi.cpp:135] 合约代码：fu1903
I0410 10:43:17.764288 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764292 31436 CustomMdSpi.cpp:135] 合约代码：fu1809
I0410 10:43:17.764295 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764299 31436 CustomMdSpi.cpp:135] 合约代码：sc2009
I0410 10:43:17.764302 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764307 31436 CustomMdSpi.cpp:135] 合约代码：al1807
I0410 10:43:17.764309 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764313 31436 CustomMdSpi.cpp:135] 合约代码：au1808
I0410 10:43:17.764317 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764320 31436 CustomMdSpi.cpp:135] 合约代码：cu1807
I0410 10:43:17.764323 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764328 31436 CustomMdSpi.cpp:135] 合约代码：hc1807
I0410 10:43:17.764330 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764334 31436 CustomMdSpi.cpp:135] 合约代码：ni1807
I0410 10:43:17.764338 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764341 31436 CustomMdSpi.cpp:135] 合约代码：pb1807
I0410 10:43:17.764344 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764348 31436 CustomMdSpi.cpp:135] 合约代码：rb1807
I0410 10:43:17.764359 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764364 31436 CustomMdSpi.cpp:135] 合约代码：ru1807
I0410 10:43:17.764367 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764370 31436 CustomMdSpi.cpp:135] 合约代码：sn1807
I0410 10:43:17.764374 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764377 31436 CustomMdSpi.cpp:135] 合约代码：wr1807
I0410 10:43:17.764381 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764384 31436 CustomMdSpi.cpp:135] 合约代码：zn1807
I0410 10:43:17.764389 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764391 31436 CustomMdSpi.cpp:135] 合约代码：ZC809
I0410 10:43:17.764395 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764398 31436 CustomMdSpi.cpp:135] 合约代码：ag1810
I0410 10:43:17.764402 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764405 31436 CustomMdSpi.cpp:135] 合约代码：al1810
I0410 10:43:17.764410 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764412 31436 CustomMdSpi.cpp:135] 合约代码：bu1804
I0410 10:43:17.764416 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764420 31436 CustomMdSpi.cpp:135] 合约代码：cu1810
I0410 10:43:17.764422 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764426 31436 CustomMdSpi.cpp:135] 合约代码：hc1810
I0410 10:43:17.764430 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764433 31436 CustomMdSpi.cpp:135] 合约代码：ni1810
I0410 10:43:17.764436 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764441 31436 CustomMdSpi.cpp:135] 合约代码：pb1810
I0410 10:43:17.764443 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764447 31436 CustomMdSpi.cpp:135] 合约代码：rb1810
I0410 10:43:17.764451 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764454 31436 CustomMdSpi.cpp:135] 合约代码：ru1810
I0410 10:43:17.764457 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764461 31436 CustomMdSpi.cpp:135] 合约代码：sn1810
I0410 10:43:17.764464 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764467 31436 CustomMdSpi.cpp:135] 合约代码：wr1810
I0410 10:43:17.764472 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764474 31436 CustomMdSpi.cpp:135] 合约代码：zn1810
I0410 10:43:17.764478 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764482 31436 CustomMdSpi.cpp:135] 合约代码：fu1902
I0410 10:43:17.764485 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764488 31436 CustomMdSpi.cpp:135] 合约代码：sc1902
I0410 10:43:17.764492 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764495 31436 CustomMdSpi.cpp:135] 合约代码：ag1806
I0410 10:43:17.764499 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764503 31436 CustomMdSpi.cpp:135] 合约代码：al1806
I0410 10:43:17.764505 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764509 31436 CustomMdSpi.cpp:135] 合约代码：bu1906
I0410 10:43:17.764513 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764516 31436 CustomMdSpi.cpp:135] 合约代码：cu1806
I0410 10:43:17.764519 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764523 31436 CustomMdSpi.cpp:135] 合约代码：hc1806
I0410 10:43:17.764526 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764530 31436 CustomMdSpi.cpp:135] 合约代码：ni1806
I0410 10:43:17.764533 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764538 31436 CustomMdSpi.cpp:135] 合约代码：pb1806
I0410 10:43:17.764540 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764544 31436 CustomMdSpi.cpp:135] 合约代码：rb1806
I0410 10:43:17.764547 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764551 31436 CustomMdSpi.cpp:135] 合约代码：ru1806
I0410 10:43:17.764554 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764559 31436 CustomMdSpi.cpp:135] 合约代码：sn1806
I0410 10:43:17.764561 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764572 31436 CustomMdSpi.cpp:135] 合约代码：wr1806
I0410 10:43:17.764576 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764580 31436 CustomMdSpi.cpp:135] 合约代码：zn1806
I0410 10:43:17.764583 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764586 31436 CustomMdSpi.cpp:135] 合约代码：ag1803
I0410 10:43:17.764590 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764593 31436 CustomMdSpi.cpp:135] 合约代码：al1803
I0410 10:43:17.764597 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764600 31436 CustomMdSpi.cpp:135] 合约代码：jd1810
I0410 10:43:17.764605 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764607 31436 CustomMdSpi.cpp:135] 合约代码：fu1811
I0410 10:43:17.764611 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764614 31436 CustomMdSpi.cpp:135] 合约代码：sc1811
I0410 10:43:17.764617 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764621 31436 CustomMdSpi.cpp:135] 合约代码：jd1806
I0410 10:43:17.764624 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764628 31436 CustomMdSpi.cpp:135] 合约代码：RS807
I0410 10:43:17.764631 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764636 31436 CustomMdSpi.cpp:135] 合约代码：SF807
I0410 10:43:17.764638 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764642 31436 CustomMdSpi.cpp:135] 合约代码：SM807
I0410 10:43:17.764645 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764648 31436 CustomMdSpi.cpp:135] 合约代码：WH807
I0410 10:43:17.764652 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764655 31436 CustomMdSpi.cpp:135] 合约代码：a1901
I0410 10:43:17.764659 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764662 31436 CustomMdSpi.cpp:135] 合约代码：b1807
I0410 10:43:17.764667 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764669 31436 CustomMdSpi.cpp:135] 合约代码：bb1807
I0410 10:43:17.764673 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764677 31436 CustomMdSpi.cpp:135] 合约代码：c1807
I0410 10:43:17.764680 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764683 31436 CustomMdSpi.cpp:135] 合约代码：cs1807
I0410 10:43:17.764688 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764690 31436 CustomMdSpi.cpp:135] 合约代码：fb1807
I0410 10:43:17.764694 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764698 31436 CustomMdSpi.cpp:135] 合约代码：i1807
I0410 10:43:17.764701 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764704 31436 CustomMdSpi.cpp:135] 合约代码：j1807
I0410 10:43:17.764708 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764711 31436 CustomMdSpi.cpp:135] 合约代码：jm1807
I0410 10:43:17.764715 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764719 31436 CustomMdSpi.cpp:135] 合约代码：l1807
I0410 10:43:17.764722 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764725 31436 CustomMdSpi.cpp:135] 合约代码：m1807
I0410 10:43:17.764729 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764732 31436 CustomMdSpi.cpp:135] 合约代码：p1807
I0410 10:43:17.764735 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764739 31436 CustomMdSpi.cpp:135] 合约代码：pp1807
I0410 10:43:17.764742 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764746 31436 CustomMdSpi.cpp:135] 合约代码：v1807
I0410 10:43:17.764750 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764753 31436 CustomMdSpi.cpp:135] 合约代码：y1807
I0410 10:43:17.764756 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764760 31436 CustomMdSpi.cpp:135] 合约代码：TA808
I0410 10:43:17.764763 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764767 31436 CustomMdSpi.cpp:135] 合约代码：bb1808
I0410 10:43:17.764770 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764775 31436 CustomMdSpi.cpp:135] 合约代码：fb1808
I0410 10:43:17.764788 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764791 31436 CustomMdSpi.cpp:135] 合约代码：i1808
I0410 10:43:17.764796 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764798 31436 CustomMdSpi.cpp:135] 合约代码：j1808
I0410 10:43:17.764802 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764806 31436 CustomMdSpi.cpp:135] 合约代码：jm1808
I0410 10:43:17.764809 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764813 31436 CustomMdSpi.cpp:135] 合约代码：au1804
I0410 10:43:17.764816 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764820 31436 CustomMdSpi.cpp:135] 合约代码：bu1903
I0410 10:43:17.764823 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764827 31436 CustomMdSpi.cpp:135] 合约代码：cu1803
I0410 10:43:17.764830 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764833 31436 CustomMdSpi.cpp:135] 合约代码：hc1803
I0410 10:43:17.764837 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764840 31436 CustomMdSpi.cpp:135] 合约代码：ni1803
I0410 10:43:17.764844 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764847 31436 CustomMdSpi.cpp:135] 合约代码：pb1803
I0410 10:43:17.764852 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764854 31436 CustomMdSpi.cpp:135] 合约代码：rb1803
I0410 10:43:17.764858 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764861 31436 CustomMdSpi.cpp:135] 合约代码：ru1803
I0410 10:43:17.764865 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.764868 31436 CustomMdSpi.cpp:135] 合约代码：sn1803
I0410 10:43:17.792093 31435 main.cpp:100] insert TSMarketDataFields success!
I0410 10:43:17.797652 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797662 31436 CustomMdSpi.cpp:135] 合约代码：m1808
I0410 10:43:17.797665 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797669 31436 CustomMdSpi.cpp:135] 合约代码：p1808
I0410 10:43:17.797673 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797677 31436 CustomMdSpi.cpp:135] 合约代码：ZC811
I0410 10:43:17.797680 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797683 31436 CustomMdSpi.cpp:135] 合约代码：pp1808
I0410 10:43:17.797688 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797690 31436 CustomMdSpi.cpp:135] 合约代码：v1808
I0410 10:43:17.797701 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797705 31436 CustomMdSpi.cpp:135] 合约代码：y1808
I0410 10:43:17.797709 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797713 31436 CustomMdSpi.cpp:135] 合约代码：FG808
I0410 10:43:17.797716 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797719 31436 CustomMdSpi.cpp:135] 合约代码：MA808
I0410 10:43:17.797724 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797726 31436 CustomMdSpi.cpp:135] 合约代码：RM808
I0410 10:43:17.797730 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797734 31436 CustomMdSpi.cpp:135] 合约代码：RS808
I0410 10:43:17.797737 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797740 31436 CustomMdSpi.cpp:135] 合约代码：SF808
I0410 10:43:17.797744 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797747 31436 CustomMdSpi.cpp:135] 合约代码：SM808
I0410 10:43:17.797751 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797755 31436 CustomMdSpi.cpp:135] 合约代码：T1806
I0410 10:43:17.797758 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797761 31436 CustomMdSpi.cpp:135] 合约代码：TF1806
I0410 10:43:17.797765 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797768 31436 CustomMdSpi.cpp:135] 合约代码：CF811
I0410 10:43:17.797772 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797775 31436 CustomMdSpi.cpp:135] 合约代码：TA811
I0410 10:43:17.797780 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797782 31436 CustomMdSpi.cpp:135] 合约代码：SR905
I0410 10:43:17.797799 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797803 31436 CustomMdSpi.cpp:135] 合约代码：c1811
I0410 10:43:17.797807 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797811 31436 CustomMdSpi.cpp:135] 合约代码：cs1811
I0410 10:43:17.797814 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797823 31436 CustomMdSpi.cpp:135] 合约代码：fb1811
I0410 10:43:17.797827 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797830 31436 CustomMdSpi.cpp:135] 合约代码：i1811
I0410 10:43:17.797833 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797837 31436 CustomMdSpi.cpp:135] 合约代码：j1811
I0410 10:43:17.797840 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797844 31436 CustomMdSpi.cpp:135] 合约代码：jm1811
I0410 10:43:17.797847 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797852 31436 CustomMdSpi.cpp:135] 合约代码：l1811
I0410 10:43:17.797854 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797858 31436 CustomMdSpi.cpp:135] 合约代码：m1811
I0410 10:43:17.797861 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797865 31436 CustomMdSpi.cpp:135] 合约代码：TA901
I0410 10:43:17.797868 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797873 31436 CustomMdSpi.cpp:135] 合约代码：CF901
I0410 10:43:17.797876 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797879 31436 CustomMdSpi.cpp:135] 合约代码：SR907
I0410 10:43:17.797883 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797886 31436 CustomMdSpi.cpp:135] 合约代码：a1907
I0410 10:43:17.797889 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797894 31436 CustomMdSpi.cpp:135] 合约代码：b1901
I0410 10:43:17.797896 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797900 31436 CustomMdSpi.cpp:135] 合约代码：bb1901
I0410 10:43:17.797904 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797907 31436 CustomMdSpi.cpp:135] 合约代码：c1901
I0410 10:43:17.797911 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797914 31436 CustomMdSpi.cpp:135] 合约代码：cs1901
I0410 10:43:17.797919 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797921 31436 CustomMdSpi.cpp:135] 合约代码：fb1901
I0410 10:43:17.797925 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797929 31436 CustomMdSpi.cpp:135] 合约代码：i1901
I0410 10:43:17.797932 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797935 31436 CustomMdSpi.cpp:135] 合约代码：j1901
I0410 10:43:17.797943 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797947 31436 CustomMdSpi.cpp:135] 合约代码：jm1901
I0410 10:43:17.797951 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797955 31436 CustomMdSpi.cpp:135] 合约代码：l1901
I0410 10:43:17.797958 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797961 31436 CustomMdSpi.cpp:135] 合约代码：m1901
I0410 10:43:17.797966 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797968 31436 CustomMdSpi.cpp:135] 合约代码：p1901
I0410 10:43:17.797972 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797976 31436 CustomMdSpi.cpp:135] 合约代码：pp1901
I0410 10:43:17.797979 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797983 31436 CustomMdSpi.cpp:135] 合约代码：v1901
I0410 10:43:17.797986 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797991 31436 CustomMdSpi.cpp:135] 合约代码：y1901
I0410 10:43:17.797993 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.797997 31436 CustomMdSpi.cpp:135] 合约代码：AP901
I0410 10:43:17.798000 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798004 31436 CustomMdSpi.cpp:135] 合约代码：CY901
I0410 10:43:17.798007 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798012 31436 CustomMdSpi.cpp:135] 合约代码：FG901
I0410 10:43:17.798014 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798018 31436 CustomMdSpi.cpp:135] 合约代码：JR901
I0410 10:43:17.798029 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798033 31436 CustomMdSpi.cpp:135] 合约代码：LR901
I0410 10:43:17.798038 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798040 31436 CustomMdSpi.cpp:135] 合约代码：MA901
I0410 10:43:17.798044 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798048 31436 CustomMdSpi.cpp:135] 合约代码：OI901
I0410 10:43:17.798051 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798054 31436 CustomMdSpi.cpp:135] 合约代码：PM901
I0410 10:43:17.798058 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798066 31436 CustomMdSpi.cpp:135] 合约代码：RI901
I0410 10:43:17.798070 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798074 31436 CustomMdSpi.cpp:135] 合约代码：RM901
I0410 10:43:17.798077 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798081 31436 CustomMdSpi.cpp:135] 合约代码：SF901
I0410 10:43:17.798084 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798089 31436 CustomMdSpi.cpp:135] 合约代码：T1809
I0410 10:43:17.798091 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798095 31436 CustomMdSpi.cpp:135] 合约代码：TF1809
I0410 10:43:17.798099 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798102 31436 CustomMdSpi.cpp:135] 合约代码：TA812
I0410 10:43:17.798105 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798110 31436 CustomMdSpi.cpp:135] 合约代码：SM812
I0410 10:43:17.798112 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798116 31436 CustomMdSpi.cpp:135] 合约代码：bb1812
I0410 10:43:17.798120 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798123 31436 CustomMdSpi.cpp:135] 合约代码：fb1812
I0410 10:43:17.798127 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798130 31436 CustomMdSpi.cpp:135] 合约代码：i1812
I0410 10:43:17.798135 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798137 31436 CustomMdSpi.cpp:135] 合约代码：j1812
I0410 10:43:17.798141 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798144 31436 CustomMdSpi.cpp:135] 合约代码：jm1812
I0410 10:43:17.798148 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798151 31436 CustomMdSpi.cpp:135] 合约代码：l1812
I0410 10:43:17.798156 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798159 31436 CustomMdSpi.cpp:135] 合约代码：m1812
I0410 10:43:17.798162 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798166 31436 CustomMdSpi.cpp:135] 合约代码：p1812
I0410 10:43:17.798169 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798173 31436 CustomMdSpi.cpp:135] 合约代码：pp1812
I0410 10:43:17.798177 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798180 31436 CustomMdSpi.cpp:135] 合约代码：v1812
I0410 10:43:17.798183 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798187 31436 CustomMdSpi.cpp:135] 合约代码：y1812
I0410 10:43:17.798190 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798194 31436 CustomMdSpi.cpp:135] 合约代码：CY812
I0410 10:43:17.798198 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798202 31436 CustomMdSpi.cpp:135] 合约代码：FG812
I0410 10:43:17.798220 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798223 31436 CustomMdSpi.cpp:135] 合约代码：MA812
I0410 10:43:17.798228 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798231 31436 CustomMdSpi.cpp:135] 合约代码：SF812
I0410 10:43:17.798234 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798238 31436 CustomMdSpi.cpp:135] 合约代码：ag1812
I0410 10:43:17.798241 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798245 31436 CustomMdSpi.cpp:135] 合约代码：al1812
I0410 10:43:17.798249 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798252 31436 CustomMdSpi.cpp:135] 合约代码：au1803
I0410 10:43:17.798256 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798266 31436 CustomMdSpi.cpp:135] 合约代码：bu1912
I0410 10:43:17.798271 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798274 31436 CustomMdSpi.cpp:135] 合约代码：cu1812
I0410 10:43:17.798277 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798281 31436 CustomMdSpi.cpp:135] 合约代码：hc1812
I0410 10:43:17.798285 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798288 31436 CustomMdSpi.cpp:135] 合约代码：ni1812
I0410 10:43:17.798292 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798295 31436 CustomMdSpi.cpp:135] 合约代码：SM901
I0410 10:43:17.798300 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798303 31436 CustomMdSpi.cpp:135] 合约代码：WH901
I0410 10:43:17.798306 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798310 31436 CustomMdSpi.cpp:135] 合约代码：ag1901
I0410 10:43:17.798313 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798317 31436 CustomMdSpi.cpp:135] 合约代码：al1901
I0410 10:43:17.798321 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798323 31436 CustomMdSpi.cpp:135] 合约代码：au1902
I0410 10:43:17.798327 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798331 31436 CustomMdSpi.cpp:135] 合约代码：bu1807
I0410 10:43:17.798334 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798338 31436 CustomMdSpi.cpp:135] 合约代码：cu1901
I0410 10:43:17.798341 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798346 31436 CustomMdSpi.cpp:135] 合约代码：hc1901
I0410 10:43:17.798349 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798352 31436 CustomMdSpi.cpp:135] 合约代码：ni1901
I0410 10:43:17.798357 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798359 31436 CustomMdSpi.cpp:135] 合约代码：pb1901
I0410 10:43:17.798363 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798367 31436 CustomMdSpi.cpp:135] 合约代码：rb1901
I0410 10:43:17.798370 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798373 31436 CustomMdSpi.cpp:135] 合约代码：ru1901
I0410 10:43:17.798377 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798382 31436 CustomMdSpi.cpp:135] 合约代码：sn1901
I0410 10:43:17.798384 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798388 31436 CustomMdSpi.cpp:135] 合约代码：wr1901
I0410 10:43:17.798391 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798395 31436 CustomMdSpi.cpp:135] 合约代码：zn1901
I0410 10:43:17.798398 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.798403 31436 CustomMdSpi.cpp:135] 合约代码：sc1804
I0410 10:43:17.815753 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815763 31436 CustomMdSpi.cpp:135] 合约代码：sc1805
I0410 10:43:17.815767 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815770 31436 CustomMdSpi.cpp:135] 合约代码：sc1806
I0410 10:43:17.815774 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815778 31436 CustomMdSpi.cpp:135] 合约代码：sc1809
I0410 10:43:17.815781 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815784 31436 CustomMdSpi.cpp:135] 合约代码：sc1812
I0410 10:43:17.815788 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815791 31436 CustomMdSpi.cpp:135] 合约代码：sc1903
I0410 10:43:17.815794 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815798 31436 CustomMdSpi.cpp:135] 合约代码：sc1906
I0410 10:43:17.815801 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815804 31436 CustomMdSpi.cpp:135] 合约代码：sc1909
I0410 10:43:17.815809 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815811 31436 CustomMdSpi.cpp:135] 合约代码：sc1912
I0410 10:43:17.815815 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815819 31436 CustomMdSpi.cpp:135] 合约代码：sc2003
I0410 10:43:17.815821 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815825 31436 CustomMdSpi.cpp:135] 合约代码：ag1902
I0410 10:43:17.815845 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815860 31436 CustomMdSpi.cpp:135] 合约代码：al1902
I0410 10:43:17.815863 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815867 31436 CustomMdSpi.cpp:135] 合约代码：au1805
I0410 10:43:17.815871 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815874 31436 CustomMdSpi.cpp:135] 合约代码：bu1808
I0410 10:43:17.815877 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815881 31436 CustomMdSpi.cpp:135] 合约代码：pb1812
I0410 10:43:17.815884 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.815888 31436 CustomMdSpi.cpp:135] 合约代码：rb1812
I0410 10:43:17.819097 31435 main.cpp:100] insert TSMarketDataFields success!
I0410 10:43:17.827004 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827014 31436 CustomMdSpi.cpp:135] 合约代码：jd1902
I0410 10:43:17.827018 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827021 31436 CustomMdSpi.cpp:135] 合约代码：sc2103
I0410 10:43:17.827025 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827028 31436 CustomMdSpi.cpp:135] 合约代码：ZC903
I0410 10:43:17.827033 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827041 31436 CustomMdSpi.cpp:135] 合约代码：TA902
I0410 10:43:17.827044 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827049 31436 CustomMdSpi.cpp:135] 合约代码：bb1902
I0410 10:43:17.827051 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827055 31436 CustomMdSpi.cpp:135] 合约代码：fb1902
I0410 10:43:17.827059 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827062 31436 CustomMdSpi.cpp:135] 合约代码：i1902
I0410 10:43:17.827065 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827069 31436 CustomMdSpi.cpp:135] 合约代码：j1902
I0410 10:43:17.827072 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827076 31436 CustomMdSpi.cpp:135] 合约代码：jm1902
I0410 10:43:17.827080 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827082 31436 CustomMdSpi.cpp:135] 合约代码：l1902
I0410 10:43:17.827086 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827090 31436 CustomMdSpi.cpp:135] 合约代码：p1902
I0410 10:43:17.827093 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827096 31436 CustomMdSpi.cpp:135] 合约代码：pp1902
I0410 10:43:17.827100 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827103 31436 CustomMdSpi.cpp:135] 合约代码：v1902
I0410 10:43:17.827107 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827111 31436 CustomMdSpi.cpp:135] 合约代码：CY902
I0410 10:43:17.827113 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827117 31436 CustomMdSpi.cpp:135] 合约代码：FG902
I0410 10:43:17.827121 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827124 31436 CustomMdSpi.cpp:135] 合约代码：MA902
I0410 10:43:17.827127 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827131 31436 CustomMdSpi.cpp:135] 合约代码：SF902
I0410 10:43:17.827134 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827137 31436 CustomMdSpi.cpp:135] 合约代码：SM902
I0410 10:43:17.827142 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827144 31436 CustomMdSpi.cpp:135] 合约代码：cu1902
I0410 10:43:17.827148 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827152 31436 CustomMdSpi.cpp:135] 合约代码：hc1902
I0410 10:43:17.827155 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827158 31436 CustomMdSpi.cpp:135] 合约代码：ni1902
I0410 10:43:17.827162 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827165 31436 CustomMdSpi.cpp:135] 合约代码：pb1902
I0410 10:43:17.827168 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827172 31436 CustomMdSpi.cpp:135] 合约代码：rb1902
I0410 10:43:17.827175 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827179 31436 CustomMdSpi.cpp:135] 合约代码：sn1902
I0410 10:43:17.827193 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827198 31436 CustomMdSpi.cpp:135] 合约代码：wr1902
I0410 10:43:17.827200 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827204 31436 CustomMdSpi.cpp:135] 合约代码：zn1902
I0410 10:43:17.827208 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827214 31436 CustomMdSpi.cpp:135] 合约代码：IC1804
I0410 10:43:17.827219 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827221 31436 CustomMdSpi.cpp:135] 合约代码：IF1804
I0410 10:43:17.827224 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827229 31436 CustomMdSpi.cpp:135] 合约代码：IH1804
I0410 10:43:17.827231 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827235 31436 CustomMdSpi.cpp:135] 合约代码：jd1812
I0410 10:43:17.827239 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827242 31436 CustomMdSpi.cpp:135] 合约代码：AP805
I0410 10:43:17.827245 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827250 31436 CustomMdSpi.cpp:135] 合约代码：AP807
I0410 10:43:17.827252 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827256 31436 CustomMdSpi.cpp:135] 合约代码：AP810
I0410 10:43:17.827260 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827262 31436 CustomMdSpi.cpp:135] 合约代码：AP811
I0410 10:43:17.827266 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827270 31436 CustomMdSpi.cpp:135] 合约代码：AP812
I0410 10:43:17.827273 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827276 31436 CustomMdSpi.cpp:135] 合约代码：sn1809
I0410 10:43:17.827280 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827283 31436 CustomMdSpi.cpp:135] 合约代码：wr1809
I0410 10:43:17.827286 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827291 31436 CustomMdSpi.cpp:135] 合约代码：zn1809
I0410 10:43:17.827293 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827297 31436 CustomMdSpi.cpp:135] 合约代码：ZC804
I0410 10:43:17.827301 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827304 31436 CustomMdSpi.cpp:135] 合约代码：jd1809
I0410 10:43:17.827307 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827311 31436 CustomMdSpi.cpp:135] 合约代码：jd1808
I0410 10:43:17.827314 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827317 31436 CustomMdSpi.cpp:135] 合约代码：cu1805
I0410 10:43:17.827322 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827324 31436 CustomMdSpi.cpp:135] 合约代码：hc1805
I0410 10:43:17.827328 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827332 31436 CustomMdSpi.cpp:135] 合约代码：ni1805
I0410 10:43:17.827334 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827338 31436 CustomMdSpi.cpp:135] 合约代码：pb1805
I0410 10:43:17.827345 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827348 31436 CustomMdSpi.cpp:135] 合约代码：rb1805
I0410 10:43:17.827353 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827355 31436 CustomMdSpi.cpp:135] 合约代码：ru1805
I0410 10:43:17.827359 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827363 31436 CustomMdSpi.cpp:135] 合约代码：sn1805
I0410 10:43:17.827366 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827369 31436 CustomMdSpi.cpp:135] 合约代码：wr1805
I0410 10:43:17.827373 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827376 31436 CustomMdSpi.cpp:135] 合约代码：zn1805
I0410 10:43:17.827380 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827383 31436 CustomMdSpi.cpp:135] 合约代码：ZC805
I0410 10:43:17.827386 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827390 31436 CustomMdSpi.cpp:135] 合约代码：jd1807
I0410 10:43:17.827394 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827397 31436 CustomMdSpi.cpp:135] 合约代码：ZC901
I0410 10:43:17.827400 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827411 31436 CustomMdSpi.cpp:135] 合约代码：fu1812
I0410 10:43:17.827415 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827419 31436 CustomMdSpi.cpp:135] 合约代码：sc2012
I0410 10:43:17.827422 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827426 31436 CustomMdSpi.cpp:135] 合约代码：fu1901
I0410 10:43:17.827430 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827433 31436 CustomMdSpi.cpp:135] 合约代码：sc1901
I0410 10:43:17.827436 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827440 31436 CustomMdSpi.cpp:135] 合约代码：T1812
I0410 10:43:17.827443 31436 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:43:17.827446 31436 CustomMdSpi.cpp:135] 合约代码：TF1812
I0410 10:43:17.833863 31435 main.cpp:100] insert TSMarketDataFields success!
I0410 10:44:19.445993 31435 main.cpp:100] insert TSMarketDataFields success!
