Log file created at: 2018/05/03 16:38:39
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:38:39.186218 21389 logger.cpp:65] 初始化行情...
I0503 16:38:39.217929 21391 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:38:39.218052 21391 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:38:39.249404 21391 custommdspi.cpp:95] 登录成功
I0503 16:38:39.249431 21391 custommdspi.cpp:96] 交易日:20180502
I0503 16:38:39.249442 21391 custommdspi.cpp:97] 登录时间:
I0503 16:38:39.249449 21391 custommdspi.cpp:98] 用户名:
I0503 16:38:39.249459 21391 custommdspi.cpp:99] 经济商:
I0503 16:38:40.186961 21389 custommdspi.cpp:49] 发送行情请求成功
I0503 16:38:40.217680 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217747 21391 custommdspi.cpp:129] 合约代码：SR811
I0503 16:38:40.217756 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217761 21391 custommdspi.cpp:129] 合约代码：CF805
I0503 16:38:40.217768 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217773 21391 custommdspi.cpp:129] 合约代码：SR807
I0503 16:38:40.217779 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217784 21391 custommdspi.cpp:129] 合约代码：SR805
I0503 16:38:40.217819 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217825 21391 custommdspi.cpp:129] 合约代码：TA805
I0503 16:38:40.217830 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217836 21391 custommdspi.cpp:129] 合约代码：TA804
I0503 16:38:40.217841 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217846 21391 custommdspi.cpp:129] 合约代码：SR803
I0503 16:38:40.217852 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217857 21391 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:38:40.217864 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217869 21391 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:38:40.217875 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217880 21391 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:38:40.217885 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217890 21391 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:38:40.217895 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217900 21391 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:38:40.217906 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217911 21391 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:38:40.217916 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217921 21391 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:38:40.217927 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217932 21391 custommdspi.cpp:129] 合约代码：al1809
I0503 16:38:40.217937 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217943 21391 custommdspi.cpp:129] 合约代码：au1810
I0503 16:38:40.217954 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217962 21391 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:38:40.217968 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217973 21391 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:38:40.217978 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217984 21391 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:38:40.217989 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.217994 21391 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:38:40.218000 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218011 21391 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:38:40.218017 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218022 21391 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:38:40.218029 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218034 21391 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:38:40.218039 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218044 21391 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:38:40.218053 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218060 21391 custommdspi.cpp:129] 合约代码：p1811
I0503 16:38:40.218065 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218070 21391 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:38:40.218104 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218111 21391 custommdspi.cpp:129] 合约代码：v1811
I0503 16:38:40.218116 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218122 21391 custommdspi.cpp:129] 合约代码：y1811
I0503 16:38:40.218128 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218134 21391 custommdspi.cpp:129] 合约代码：CY811
I0503 16:38:40.218139 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218145 21391 custommdspi.cpp:129] 合约代码：FG811
I0503 16:38:40.218150 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218160 21391 custommdspi.cpp:129] 合约代码：JR811
I0503 16:38:40.218166 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218171 21391 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:38:40.218176 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218181 21391 custommdspi.cpp:129] 合约代码：LR811
I0503 16:38:40.218191 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218197 21391 custommdspi.cpp:129] 合约代码：MA811
I0503 16:38:40.218202 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218207 21391 custommdspi.cpp:129] 合约代码：OI811
I0503 16:38:40.218214 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218219 21391 custommdspi.cpp:129] 合约代码：PM811
I0503 16:38:40.218225 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218230 21391 custommdspi.cpp:129] 合约代码：RI811
I0503 16:38:40.218235 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218240 21391 custommdspi.cpp:129] 合约代码：RM811
I0503 16:38:40.218248 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218255 21391 custommdspi.cpp:129] 合约代码：RS811
I0503 16:38:40.218260 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218264 21391 custommdspi.cpp:129] 合约代码：SF811
I0503 16:38:40.218271 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218277 21391 custommdspi.cpp:129] 合约代码：SM811
I0503 16:38:40.218284 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218291 21391 custommdspi.cpp:129] 合约代码：WH811
I0503 16:38:40.218295 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218302 21391 custommdspi.cpp:129] 合约代码：a1905
I0503 16:38:40.218307 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218313 21391 custommdspi.cpp:129] 合约代码：b1811
I0503 16:38:40.218319 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218324 21391 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:38:40.218329 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218338 21391 custommdspi.cpp:129] 合约代码：TA810
I0503 16:38:40.218343 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218348 21391 custommdspi.cpp:129] 合约代码：CY810
I0503 16:38:40.218353 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218358 21391 custommdspi.cpp:129] 合约代码：FG810
I0503 16:38:40.218366 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218372 21391 custommdspi.cpp:129] 合约代码：MA810
I0503 16:38:40.218377 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218384 21391 custommdspi.cpp:129] 合约代码：SF810
I0503 16:38:40.218389 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218395 21391 custommdspi.cpp:129] 合约代码：SM810
I0503 16:38:40.218403 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218412 21391 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:38:40.218417 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218425 21391 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:38:40.218433 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218439 21391 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:38:40.218446 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218451 21391 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:38:40.218456 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218472 21391 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:38:40.218478 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218485 21391 custommdspi.cpp:129] 合约代码：i1810
I0503 16:38:40.218490 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218497 21391 custommdspi.cpp:129] 合约代码：j1810
I0503 16:38:40.218502 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218508 21391 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:38:40.218515 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218526 21391 custommdspi.cpp:129] 合约代码：l1810
I0503 16:38:40.218531 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218538 21391 custommdspi.cpp:129] 合约代码：p1810
I0503 16:38:40.218542 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218549 21391 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:38:40.218555 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218561 21391 custommdspi.cpp:129] 合约代码：v1810
I0503 16:38:40.218567 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218572 21391 custommdspi.cpp:129] 合约代码：a1803
I0503 16:38:40.218580 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218585 21391 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:38:40.218590 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218598 21391 custommdspi.cpp:129] 合约代码：TA809
I0503 16:38:40.218605 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218611 21391 custommdspi.cpp:129] 合约代码：CF809
I0503 16:38:40.218616 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218621 21391 custommdspi.cpp:129] 合约代码：SR903
I0503 16:38:40.218627 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218636 21391 custommdspi.cpp:129] 合约代码：a1903
I0503 16:38:40.218642 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218648 21391 custommdspi.cpp:129] 合约代码：b1809
I0503 16:38:40.218654 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218660 21391 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:38:40.218665 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218672 21391 custommdspi.cpp:129] 合约代码：c1809
I0503 16:38:40.218680 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218686 21391 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:38:40.218691 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218696 21391 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:38:40.218703 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218709 21391 custommdspi.cpp:129] 合约代码：i1809
I0503 16:38:40.218715 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218720 21391 custommdspi.cpp:129] 合约代码：j1809
I0503 16:38:40.218725 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218730 21391 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:38:40.218739 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218747 21391 custommdspi.cpp:129] 合约代码：l1809
I0503 16:38:40.218755 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218760 21391 custommdspi.cpp:129] 合约代码：m1809
I0503 16:38:40.218768 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218775 21391 custommdspi.cpp:129] 合约代码：p1809
I0503 16:38:40.218780 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218786 21391 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:38:40.218791 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218796 21391 custommdspi.cpp:129] 合约代码：v1809
I0503 16:38:40.218803 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218808 21391 custommdspi.cpp:129] 合约代码：y1809
I0503 16:38:40.218814 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218821 21391 custommdspi.cpp:129] 合约代码：CY809
I0503 16:38:40.218827 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218833 21391 custommdspi.cpp:129] 合约代码：FG809
I0503 16:38:40.218847 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218853 21391 custommdspi.cpp:129] 合约代码：JR809
I0503 16:38:40.218859 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218865 21391 custommdspi.cpp:129] 合约代码：LR809
I0503 16:38:40.218870 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218875 21391 custommdspi.cpp:129] 合约代码：MA809
I0503 16:38:40.218883 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218888 21391 custommdspi.cpp:129] 合约代码：OI809
I0503 16:38:40.218894 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218899 21391 custommdspi.cpp:129] 合约代码：PM809
I0503 16:38:40.218904 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218910 21391 custommdspi.cpp:129] 合约代码：RI809
I0503 16:38:40.218915 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218921 21391 custommdspi.cpp:129] 合约代码：RM809
I0503 16:38:40.218930 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218935 21391 custommdspi.cpp:129] 合约代码：RS809
I0503 16:38:40.218940 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218945 21391 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:38:40.218951 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218958 21391 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:38:40.218966 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218971 21391 custommdspi.cpp:129] 合约代码：TA806
I0503 16:38:40.218976 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218981 21391 custommdspi.cpp:129] 合约代码：FG806
I0503 16:38:40.218988 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.218994 21391 custommdspi.cpp:129] 合约代码：MA806
I0503 16:38:40.218999 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.219004 21391 custommdspi.cpp:129] 合约代码：SF806
I0503 16:38:40.219010 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.219017 21391 custommdspi.cpp:129] 合约代码：SM806
I0503 16:38:40.219023 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.219028 21391 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:38:40.219033 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.219039 21391 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:38:40.219046 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.219051 21391 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:38:40.219058 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.219063 21391 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:38:40.219069 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.219074 21391 custommdspi.cpp:129] 合约代码：a1811
I0503 16:38:40.219080 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.219087 21391 custommdspi.cpp:129] 合约代码：b1805
I0503 16:38:40.219092 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.219097 21391 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:38:40.219103 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.219110 21391 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:38:40.219115 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.219121 21391 custommdspi.cpp:129] 合约代码：i1806
I0503 16:38:40.219127 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.219135 21391 custommdspi.cpp:129] 合约代码：j1806
I0503 16:38:40.219142 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.219148 21391 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:38:40.307137 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307173 21391 custommdspi.cpp:129] 合约代码：v1806
I0503 16:38:40.307188 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307196 21391 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:38:40.307202 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307209 21391 custommdspi.cpp:129] 合约代码：SF809
I0503 16:38:40.307214 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307220 21391 custommdspi.cpp:129] 合约代码：SM809
I0503 16:38:40.307716 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307727 21391 custommdspi.cpp:129] 合约代码：WH809
I0503 16:38:40.307734 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307739 21391 custommdspi.cpp:129] 合约代码：c1805
I0503 16:38:40.307744 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307750 21391 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:38:40.307756 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307762 21391 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:38:40.307767 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307773 21391 custommdspi.cpp:129] 合约代码：CF803
I0503 16:38:40.307778 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307785 21391 custommdspi.cpp:129] 合约代码：SR809
I0503 16:38:40.307871 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307881 21391 custommdspi.cpp:129] 合约代码：TA803
I0503 16:38:40.307888 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307898 21391 custommdspi.cpp:129] 合约代码：a1809
I0503 16:38:40.307905 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307910 21391 custommdspi.cpp:129] 合约代码：b1803
I0503 16:38:40.307916 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307921 21391 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:38:40.307927 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307932 21391 custommdspi.cpp:129] 合约代码：c1803
I0503 16:38:40.307938 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307943 21391 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:38:40.307950 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307955 21391 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:38:40.307960 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307965 21391 custommdspi.cpp:129] 合约代码：i1803
I0503 16:38:40.307971 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.307979 21391 custommdspi.cpp:129] 合约代码：j1803
I0503 16:38:40.307986 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.308004 21391 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:38:40.308012 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.308017 21391 custommdspi.cpp:129] 合约代码：l1803
I0503 16:38:40.308022 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310328 21391 custommdspi.cpp:129] 合约代码：m1803
I0503 16:38:40.310349 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310358 21391 custommdspi.cpp:129] 合约代码：p1803
I0503 16:38:40.310364 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310369 21391 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:38:40.310374 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310379 21391 custommdspi.cpp:129] 合约代码：v1803
I0503 16:38:40.310418 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310425 21391 custommdspi.cpp:129] 合约代码：y1803
I0503 16:38:40.310431 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310436 21391 custommdspi.cpp:129] 合约代码：FG803
I0503 16:38:40.310441 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310446 21391 custommdspi.cpp:129] 合约代码：JR803
I0503 16:38:40.310452 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310457 21391 custommdspi.cpp:129] 合约代码：LR803
I0503 16:38:40.310462 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310468 21391 custommdspi.cpp:129] 合约代码：MA803
I0503 16:38:40.310473 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310479 21391 custommdspi.cpp:129] 合约代码：OI803
I0503 16:38:40.310485 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310492 21391 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:38:40.310497 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310503 21391 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:38:40.310508 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310544 21391 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:38:40.310552 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310557 21391 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:38:40.310562 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310567 21391 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:38:40.310573 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310578 21391 custommdspi.cpp:129] 合约代码：PM803
I0503 16:38:40.310583 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310590 21391 custommdspi.cpp:129] 合约代码：RI803
I0503 16:38:40.310595 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310600 21391 custommdspi.cpp:129] 合约代码：RM803
I0503 16:38:40.310605 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310611 21391 custommdspi.cpp:129] 合约代码：a1807
I0503 16:38:40.310616 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310621 21391 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:38:40.310626 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310631 21391 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:38:40.310636 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310642 21391 custommdspi.cpp:129] 合约代码：al1811
I0503 16:38:40.310647 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310652 21391 custommdspi.cpp:129] 合约代码：au1812
I0503 16:38:40.310657 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310662 21391 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:38:40.310667 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310673 21391 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:38:40.310678 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310683 21391 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:38:40.310688 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310694 21391 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:38:40.310700 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310708 21391 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:38:40.310715 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310722 21391 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:38:40.310731 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310737 21391 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:38:40.310742 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310748 21391 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:38:40.310753 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310758 21391 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:38:40.310765 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310770 21391 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:38:40.310775 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310780 21391 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:38:40.310784 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310791 21391 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:38:40.310796 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310801 21391 custommdspi.cpp:129] 合约代码：al1805
I0503 16:38:40.310806 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310811 21391 custommdspi.cpp:129] 合约代码：au1806
I0503 16:38:40.310817 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310822 21391 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:38:40.310828 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310833 21391 custommdspi.cpp:129] 合约代码：i1805
I0503 16:38:40.310838 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310843 21391 custommdspi.cpp:129] 合约代码：j1805
I0503 16:38:40.310848 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310853 21391 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:38:40.310861 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310866 21391 custommdspi.cpp:129] 合约代码：l1805
I0503 16:38:40.310880 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310885 21391 custommdspi.cpp:129] 合约代码：m1805
I0503 16:38:40.310891 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310896 21391 custommdspi.cpp:129] 合约代码：p1805
I0503 16:38:40.310901 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310906 21391 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:38:40.310911 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310916 21391 custommdspi.cpp:129] 合约代码：v1805
I0503 16:38:40.310922 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310927 21391 custommdspi.cpp:129] 合约代码：y1805
I0503 16:38:40.310932 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310937 21391 custommdspi.cpp:129] 合约代码：FG805
I0503 16:38:40.310942 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310948 21391 custommdspi.cpp:129] 合约代码：JR805
I0503 16:38:40.310953 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310958 21391 custommdspi.cpp:129] 合约代码：LR805
I0503 16:38:40.310963 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310968 21391 custommdspi.cpp:129] 合约代码：MA805
I0503 16:38:40.310973 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310978 21391 custommdspi.cpp:129] 合约代码：OI805
I0503 16:38:40.310983 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310988 21391 custommdspi.cpp:129] 合约代码：PM805
I0503 16:38:40.310993 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.310998 21391 custommdspi.cpp:129] 合约代码：RI805
I0503 16:38:40.311003 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311008 21391 custommdspi.cpp:129] 合约代码：RM805
I0503 16:38:40.311013 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311018 21391 custommdspi.cpp:129] 合约代码：SF805
I0503 16:38:40.311023 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311028 21391 custommdspi.cpp:129] 合约代码：SM805
I0503 16:38:40.311033 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311038 21391 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:38:40.311043 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311049 21391 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:38:40.311055 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311060 21391 custommdspi.cpp:129] 合约代码：al1808
I0503 16:38:40.311065 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311070 21391 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:38:40.311075 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311080 21391 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:38:40.311085 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311089 21391 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:38:40.311094 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311100 21391 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:38:40.311105 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311110 21391 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:38:40.311115 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311120 21391 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:38:40.311125 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311130 21391 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:38:40.311134 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311139 21391 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:38:40.311144 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311149 21391 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:38:40.311154 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311159 21391 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:38:40.311164 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311169 21391 custommdspi.cpp:129] 合约代码：al1804
I0503 16:38:40.311174 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311187 21391 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:38:40.311192 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311197 21391 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:38:40.311203 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311208 21391 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:38:40.311213 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311218 21391 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:38:40.311223 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311228 21391 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:38:40.311233 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311239 21391 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:38:40.311244 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311249 21391 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:38:40.311254 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311259 21391 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:38:40.311264 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311269 21391 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:38:40.311275 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311280 21391 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:38:40.311285 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311290 21391 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:38:40.311295 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311300 21391 custommdspi.cpp:129] 合约代码：WH805
I0503 16:38:40.311305 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.311309 21391 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:38:40.311314 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.312093 21391 custommdspi.cpp:129] 合约代码：SF803
I0503 16:38:40.312105 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.312109 21391 custommdspi.cpp:129] 合约代码：SM803
I0503 16:38:40.312113 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.312115 21391 custommdspi.cpp:129] 合约代码：WH803
I0503 16:38:40.312119 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.312121 21391 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:38:40.312124 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.312127 21391 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:38:40.312130 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.312132 21391 custommdspi.cpp:129] 合约代码：i1804
I0503 16:38:40.337097 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337131 21391 custommdspi.cpp:129] 合约代码：p1804
I0503 16:38:40.337138 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337144 21391 custommdspi.cpp:129] 合约代码：FG804
I0503 16:38:40.337152 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337157 21391 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:38:40.337163 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337174 21391 custommdspi.cpp:129] 合约代码：v1804
I0503 16:38:40.337180 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337186 21391 custommdspi.cpp:129] 合约代码：MA804
I0503 16:38:40.337193 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337198 21391 custommdspi.cpp:129] 合约代码：SF804
I0503 16:38:40.337204 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337215 21391 custommdspi.cpp:129] 合约代码：SM804
I0503 16:38:40.337221 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337229 21391 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:38:40.337235 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337244 21391 custommdspi.cpp:129] 合约代码：SR901
I0503 16:38:40.337247 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337255 21391 custommdspi.cpp:129] 合约代码：CF807
I0503 16:38:40.337260 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337265 21391 custommdspi.cpp:129] 合约代码：TA807
I0503 16:38:40.337298 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337311 21391 custommdspi.cpp:129] 合约代码：FG807
I0503 16:38:40.337318 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337326 21391 custommdspi.cpp:129] 合约代码：JR807
I0503 16:38:40.337335 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337342 21391 custommdspi.cpp:129] 合约代码：LR807
I0503 16:38:40.337352 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337358 21391 custommdspi.cpp:129] 合约代码：MA807
I0503 16:38:40.337363 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337370 21391 custommdspi.cpp:129] 合约代码：OI807
I0503 16:38:40.337376 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337383 21391 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:38:40.337389 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337399 21391 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:38:40.337405 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337411 21391 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:38:40.337419 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337424 21391 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:38:40.337431 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337437 21391 custommdspi.cpp:129] 合约代码：CY803
I0503 16:38:40.337443 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337448 21391 custommdspi.cpp:129] 合约代码：CY804
I0503 16:38:40.337455 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337460 21391 custommdspi.cpp:129] 合约代码：CY805
I0503 16:38:40.337466 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337471 21391 custommdspi.cpp:129] 合约代码：CY806
I0503 16:38:40.337476 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337484 21391 custommdspi.cpp:129] 合约代码：CY807
I0503 16:38:40.337491 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337496 21391 custommdspi.cpp:129] 合约代码：CY808
I0503 16:38:40.337502 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337507 21391 custommdspi.cpp:129] 合约代码：PM807
I0503 16:38:40.337514 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337524 21391 custommdspi.cpp:129] 合约代码：RI807
I0503 16:38:40.337530 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337535 21391 custommdspi.cpp:129] 合约代码：RM807
I0503 16:38:40.337541 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337548 21391 custommdspi.cpp:129] 合约代码：a1805
I0503 16:38:40.337553 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337563 21391 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:38:40.337571 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337579 21391 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:38:40.337584 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337590 21391 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:38:40.337596 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337601 21391 custommdspi.cpp:129] 合约代码：al1807
I0503 16:38:40.337608 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337613 21391 custommdspi.cpp:129] 合约代码：au1808
I0503 16:38:40.337620 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337625 21391 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:38:40.337630 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337636 21391 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:38:40.337646 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337651 21391 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:38:40.337658 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337666 21391 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:38:40.337671 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337677 21391 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:38:40.337683 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337704 21391 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:38:40.337713 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337718 21391 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:38:40.337724 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337730 21391 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:38:40.337735 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337740 21391 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:38:40.337746 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337752 21391 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:38:40.337759 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337764 21391 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:38:40.337769 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337775 21391 custommdspi.cpp:129] 合约代码：al1810
I0503 16:38:40.337782 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337788 21391 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:38:40.337795 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337802 21391 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:38:40.337815 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337821 21391 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:38:40.337828 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337836 21391 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:38:40.337848 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337853 21391 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:38:40.337859 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337864 21391 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:38:40.337870 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337877 21391 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:38:40.337882 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337888 21391 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:38:40.337898 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337904 21391 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:38:40.337911 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337918 21391 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:38:40.337923 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337929 21391 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:38:40.337934 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337939 21391 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:38:40.337945 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337950 21391 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:38:40.337955 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.337961 21391 custommdspi.cpp:129] 合约代码：al1806
I0503 16:38:40.338155 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338312 21391 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:38:40.338327 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338351 21391 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:38:40.338359 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338371 21391 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:38:40.338376 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338382 21391 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:38:40.338387 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338392 21391 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:38:40.338399 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338408 21391 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:38:40.338413 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338420 21391 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:38:40.338425 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338431 21391 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:38:40.338438 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338443 21391 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:38:40.338464 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338469 21391 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:38:40.338475 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338480 21391 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:38:40.338491 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338497 21391 custommdspi.cpp:129] 合约代码：al1803
I0503 16:38:40.338502 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338510 21391 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:38:40.338523 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338531 21391 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:38:40.338541 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338553 21391 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:38:40.338560 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338567 21391 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:38:40.338572 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338577 21391 custommdspi.cpp:129] 合约代码：RS807
I0503 16:38:40.338583 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338589 21391 custommdspi.cpp:129] 合约代码：SF807
I0503 16:38:40.338595 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338601 21391 custommdspi.cpp:129] 合约代码：SM807
I0503 16:38:40.338606 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338613 21391 custommdspi.cpp:129] 合约代码：WH807
I0503 16:38:40.338618 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338624 21391 custommdspi.cpp:129] 合约代码：a1901
I0503 16:38:40.338629 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338634 21391 custommdspi.cpp:129] 合约代码：b1807
I0503 16:38:40.338644 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338650 21391 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:38:40.338655 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338660 21391 custommdspi.cpp:129] 合约代码：c1807
I0503 16:38:40.338666 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338671 21391 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:38:40.338677 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338683 21391 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:38:40.338688 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338693 21391 custommdspi.cpp:129] 合约代码：i1807
I0503 16:38:40.338702 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338709 21391 custommdspi.cpp:129] 合约代码：j1807
I0503 16:38:40.338716 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338721 21391 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:38:40.338726 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338732 21391 custommdspi.cpp:129] 合约代码：l1807
I0503 16:38:40.338737 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338745 21391 custommdspi.cpp:129] 合约代码：m1807
I0503 16:38:40.338752 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338757 21391 custommdspi.cpp:129] 合约代码：p1807
I0503 16:38:40.338763 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338768 21391 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:38:40.338778 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338784 21391 custommdspi.cpp:129] 合约代码：v1807
I0503 16:38:40.338790 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338796 21391 custommdspi.cpp:129] 合约代码：y1807
I0503 16:38:40.338801 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338806 21391 custommdspi.cpp:129] 合约代码：TA808
I0503 16:38:40.338812 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338819 21391 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:38:40.338827 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338834 21391 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:38:40.338838 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338855 21391 custommdspi.cpp:129] 合约代码：i1808
I0503 16:38:40.338863 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338870 21391 custommdspi.cpp:129] 合约代码：j1808
I0503 16:38:40.338874 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338881 21391 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:38:40.338886 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338891 21391 custommdspi.cpp:129] 合约代码：au1804
I0503 16:38:40.338897 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338903 21391 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:38:40.338908 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338913 21391 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:38:40.338922 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338929 21391 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:38:40.338935 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338940 21391 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:38:40.338946 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338953 21391 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:38:40.338958 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338963 21391 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:38:40.338969 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338974 21391 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:38:40.338979 21391 custommdspi.cpp:128] 行情订阅成功
I0503 16:38:40.338985 21391 custommdspi.cpp:129] 合约代码：sn1803
E0503 16:38:40.380292 21389 dataenginethread.h:100] Kill Signal recieved!
