Log file created at: 2018/04/27 18:19:18
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 18:19:18.064723 12973 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 18:19:18.065493 12973 logger.cpp:65] 初始化行情...
I0427 18:19:18.097728 12975 custommdspi.cpp:91] 连接成功，正在登录...
I0427 18:19:18.097831 12975 custommdspi.cpp:82] 发送登录请求成功！
I0427 18:19:18.129153 12975 custommdspi.cpp:113] 登录成功
I0427 18:19:18.129184 12975 custommdspi.cpp:114] 交易日:20180426
I0427 18:19:18.129194 12975 custommdspi.cpp:115] 登录时间:
I0427 18:19:18.129197 12975 custommdspi.cpp:116] 用户名:
I0427 18:19:18.129200 12975 custommdspi.cpp:117] 经济商:
I0427 18:19:19.065836 12973 custommdspi.cpp:67] 发送行情请求成功
I0427 18:19:19.097833 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.097905 12975 custommdspi.cpp:147] 合约代码：SR811
I0427 18:19:19.097939 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.097946 12975 custommdspi.cpp:147] 合约代码：CF805
I0427 18:19:19.097964 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.097970 12975 custommdspi.cpp:147] 合约代码：SR807
I0427 18:19:19.097986 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.097992 12975 custommdspi.cpp:147] 合约代码：SR805
I0427 18:19:19.097998 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098004 12975 custommdspi.cpp:147] 合约代码：TA805
I0427 18:19:19.098011 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098016 12975 custommdspi.cpp:147] 合约代码：TA804
I0427 18:19:19.098022 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098028 12975 custommdspi.cpp:147] 合约代码：SR803
I0427 18:19:19.098045 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098052 12975 custommdspi.cpp:147] 合约代码：jd1804
I0427 18:19:19.098063 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098070 12975 custommdspi.cpp:147] 合约代码：fu1807
I0427 18:19:19.098076 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098083 12975 custommdspi.cpp:147] 合约代码：sc1807
I0427 18:19:19.098088 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098094 12975 custommdspi.cpp:147] 合约代码：fu1806
I0427 18:19:19.098100 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098106 12975 custommdspi.cpp:147] 合约代码：ZC810
I0427 18:19:19.098117 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098126 12975 custommdspi.cpp:147] 合约代码：jd1811
I0427 18:19:19.098134 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098140 12975 custommdspi.cpp:147] 合约代码：ag1809
I0427 18:19:19.098145 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098151 12975 custommdspi.cpp:147] 合约代码：al1809
I0427 18:19:19.098160 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098166 12975 custommdspi.cpp:147] 合约代码：au1810
I0427 18:19:19.098172 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098178 12975 custommdspi.cpp:147] 合约代码：bu1909
I0427 18:19:19.098184 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098191 12975 custommdspi.cpp:147] 合约代码：cu1809
I0427 18:19:19.098197 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098204 12975 custommdspi.cpp:147] 合约代码：hc1809
I0427 18:19:19.098211 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098217 12975 custommdspi.cpp:147] 合约代码：ni1809
I0427 18:19:19.098224 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098230 12975 custommdspi.cpp:147] 合约代码：pb1809
I0427 18:19:19.098237 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098242 12975 custommdspi.cpp:147] 合约代码：rb1809
I0427 18:19:19.098249 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098256 12975 custommdspi.cpp:147] 合约代码：ru1809
I0427 18:19:19.098263 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098268 12975 custommdspi.cpp:147] 合约代码：bu1803
I0427 18:19:19.098274 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098280 12975 custommdspi.cpp:147] 合约代码：p1811
I0427 18:19:19.098287 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098321 12975 custommdspi.cpp:147] 合约代码：pp1811
I0427 18:19:19.098330 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098336 12975 custommdspi.cpp:147] 合约代码：v1811
I0427 18:19:19.098342 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098356 12975 custommdspi.cpp:147] 合约代码：y1811
I0427 18:19:19.098362 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098369 12975 custommdspi.cpp:147] 合约代码：CY811
I0427 18:19:19.098376 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098381 12975 custommdspi.cpp:147] 合约代码：FG811
I0427 18:19:19.098388 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098395 12975 custommdspi.cpp:147] 合约代码：JR811
I0427 18:19:19.098402 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098407 12975 custommdspi.cpp:147] 合约代码：bu1812
I0427 18:19:19.098415 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098423 12975 custommdspi.cpp:147] 合约代码：LR811
I0427 18:19:19.098429 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098435 12975 custommdspi.cpp:147] 合约代码：MA811
I0427 18:19:19.098441 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098448 12975 custommdspi.cpp:147] 合约代码：OI811
I0427 18:19:19.098454 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098460 12975 custommdspi.cpp:147] 合约代码：PM811
I0427 18:19:19.098467 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098474 12975 custommdspi.cpp:147] 合约代码：RI811
I0427 18:19:19.098482 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098489 12975 custommdspi.cpp:147] 合约代码：RM811
I0427 18:19:19.098495 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098501 12975 custommdspi.cpp:147] 合约代码：RS811
I0427 18:19:19.098510 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098517 12975 custommdspi.cpp:147] 合约代码：SF811
I0427 18:19:19.098523 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098529 12975 custommdspi.cpp:147] 合约代码：SM811
I0427 18:19:19.098536 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098543 12975 custommdspi.cpp:147] 合约代码：WH811
I0427 18:19:19.098552 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098558 12975 custommdspi.cpp:147] 合约代码：a1905
I0427 18:19:19.098564 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098570 12975 custommdspi.cpp:147] 合约代码：b1811
I0427 18:19:19.098578 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098585 12975 custommdspi.cpp:147] 合约代码：bb1811
I0427 18:19:19.098592 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098598 12975 custommdspi.cpp:147] 合约代码：TA810
I0427 18:19:19.098603 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098610 12975 custommdspi.cpp:147] 合约代码：CY810
I0427 18:19:19.098616 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098623 12975 custommdspi.cpp:147] 合约代码：FG810
I0427 18:19:19.098628 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098635 12975 custommdspi.cpp:147] 合约代码：MA810
I0427 18:19:19.098642 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098649 12975 custommdspi.cpp:147] 合约代码：SF810
I0427 18:19:19.098655 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098664 12975 custommdspi.cpp:147] 合约代码：SM810
I0427 18:19:19.098670 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098675 12975 custommdspi.cpp:147] 合约代码：IC1806
I0427 18:19:19.098682 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098690 12975 custommdspi.cpp:147] 合约代码：IF1806
I0427 18:19:19.098698 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098704 12975 custommdspi.cpp:147] 合约代码：IH1806
I0427 18:19:19.098711 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098716 12975 custommdspi.cpp:147] 合约代码：bb1810
I0427 18:19:19.098733 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098740 12975 custommdspi.cpp:147] 合约代码：fb1810
I0427 18:19:19.098747 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098754 12975 custommdspi.cpp:147] 合约代码：i1810
I0427 18:19:19.098760 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098767 12975 custommdspi.cpp:147] 合约代码：j1810
I0427 18:19:19.098773 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098778 12975 custommdspi.cpp:147] 合约代码：jm1810
I0427 18:19:19.098786 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098793 12975 custommdspi.cpp:147] 合约代码：l1810
I0427 18:19:19.098798 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098804 12975 custommdspi.cpp:147] 合约代码：p1810
I0427 18:19:19.098810 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098817 12975 custommdspi.cpp:147] 合约代码：pp1810
I0427 18:19:19.098824 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098830 12975 custommdspi.cpp:147] 合约代码：v1810
I0427 18:19:19.098836 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098842 12975 custommdspi.cpp:147] 合约代码：a1803
I0427 18:19:19.098850 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098855 12975 custommdspi.cpp:147] 合约代码：fu1805
I0427 18:19:19.098861 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098868 12975 custommdspi.cpp:147] 合约代码：TA809
I0427 18:19:19.098875 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098881 12975 custommdspi.cpp:147] 合约代码：CF809
I0427 18:19:19.098887 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098896 12975 custommdspi.cpp:147] 合约代码：SR903
I0427 18:19:19.098902 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098908 12975 custommdspi.cpp:147] 合约代码：a1903
I0427 18:19:19.098914 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098920 12975 custommdspi.cpp:147] 合约代码：b1809
I0427 18:19:19.098927 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098934 12975 custommdspi.cpp:147] 合约代码：bb1809
I0427 18:19:19.098940 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098947 12975 custommdspi.cpp:147] 合约代码：c1809
I0427 18:19:19.098953 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098959 12975 custommdspi.cpp:147] 合约代码：cs1809
I0427 18:19:19.098965 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098971 12975 custommdspi.cpp:147] 合约代码：fb1809
I0427 18:19:19.098978 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.098986 12975 custommdspi.cpp:147] 合约代码：i1809
I0427 18:19:19.098994 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099000 12975 custommdspi.cpp:147] 合约代码：j1809
I0427 18:19:19.099006 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099012 12975 custommdspi.cpp:147] 合约代码：jm1809
I0427 18:19:19.099018 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099026 12975 custommdspi.cpp:147] 合约代码：l1809
I0427 18:19:19.099032 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099038 12975 custommdspi.cpp:147] 合约代码：m1809
I0427 18:19:19.099045 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099050 12975 custommdspi.cpp:147] 合约代码：p1809
I0427 18:19:19.099057 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099063 12975 custommdspi.cpp:147] 合约代码：pp1809
I0427 18:19:19.099069 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099077 12975 custommdspi.cpp:147] 合约代码：v1809
I0427 18:19:19.099086 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099092 12975 custommdspi.cpp:147] 合约代码：y1809
I0427 18:19:19.099098 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099104 12975 custommdspi.cpp:147] 合约代码：CY809
I0427 18:19:19.099112 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099128 12975 custommdspi.cpp:147] 合约代码：FG809
I0427 18:19:19.099134 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099140 12975 custommdspi.cpp:147] 合约代码：JR809
I0427 18:19:19.099148 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099154 12975 custommdspi.cpp:147] 合约代码：LR809
I0427 18:19:19.099160 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099166 12975 custommdspi.cpp:147] 合约代码：MA809
I0427 18:19:19.099174 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099182 12975 custommdspi.cpp:147] 合约代码：OI809
I0427 18:19:19.099189 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099195 12975 custommdspi.cpp:147] 合约代码：PM809
I0427 18:19:19.099200 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099207 12975 custommdspi.cpp:147] 合约代码：RI809
I0427 18:19:19.099216 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099222 12975 custommdspi.cpp:147] 合约代码：RM809
I0427 18:19:19.099228 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099234 12975 custommdspi.cpp:147] 合约代码：RS809
I0427 18:19:19.099242 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099251 12975 custommdspi.cpp:147] 合约代码：bu1809
I0427 18:19:19.099256 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099262 12975 custommdspi.cpp:147] 合约代码：bu1806
I0427 18:19:19.099268 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099274 12975 custommdspi.cpp:147] 合约代码：TA806
I0427 18:19:19.099282 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099287 12975 custommdspi.cpp:147] 合约代码：FG806
I0427 18:19:19.099294 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099301 12975 custommdspi.cpp:147] 合约代码：MA806
I0427 18:19:19.099309 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099315 12975 custommdspi.cpp:147] 合约代码：SF806
I0427 18:19:19.099323 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099328 12975 custommdspi.cpp:147] 合约代码：SM806
I0427 18:19:19.099335 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099344 12975 custommdspi.cpp:147] 合约代码：bb1806
I0427 18:19:19.099354 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099360 12975 custommdspi.cpp:147] 合约代码：ZC812
I0427 18:19:19.099366 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099373 12975 custommdspi.cpp:147] 合约代码：jd1803
I0427 18:19:19.099381 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099388 12975 custommdspi.cpp:147] 合约代码：fu1804
I0427 18:19:19.099395 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099400 12975 custommdspi.cpp:147] 合约代码：a1811
I0427 18:19:19.099406 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099413 12975 custommdspi.cpp:147] 合约代码：b1805
I0427 18:19:19.099419 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099426 12975 custommdspi.cpp:147] 合约代码：bb1805
I0427 18:19:19.099432 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099439 12975 custommdspi.cpp:147] 合约代码：fb1806
I0427 18:19:19.099445 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099452 12975 custommdspi.cpp:147] 合约代码：i1806
I0427 18:19:19.099458 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099464 12975 custommdspi.cpp:147] 合约代码：j1806
I0427 18:19:19.099472 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.099478 12975 custommdspi.cpp:147] 合约代码：jm1806
I0427 18:19:19.189841 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.189867 12975 custommdspi.cpp:147] 合约代码：v1806
I0427 18:19:19.189874 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.189880 12975 custommdspi.cpp:147] 合约代码：fu1808
I0427 18:19:19.189888 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.189903 12975 custommdspi.cpp:147] 合约代码：SF809
I0427 18:19:19.189911 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.189954 12975 custommdspi.cpp:147] 合约代码：SM809
I0427 18:19:19.189962 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.189968 12975 custommdspi.cpp:147] 合约代码：WH809
I0427 18:19:19.189975 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.189981 12975 custommdspi.cpp:147] 合约代码：c1805
I0427 18:19:19.189987 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.189994 12975 custommdspi.cpp:147] 合约代码：cs1805
I0427 18:19:19.190006 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190011 12975 custommdspi.cpp:147] 合约代码：fb1805
I0427 18:19:19.190021 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190027 12975 custommdspi.cpp:147] 合约代码：CF803
I0427 18:19:19.190035 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190042 12975 custommdspi.cpp:147] 合约代码：SR809
I0427 18:19:19.190047 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190053 12975 custommdspi.cpp:147] 合约代码：TA803
I0427 18:19:19.190059 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190066 12975 custommdspi.cpp:147] 合约代码：a1809
I0427 18:19:19.190073 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190078 12975 custommdspi.cpp:147] 合约代码：b1803
I0427 18:19:19.190085 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190091 12975 custommdspi.cpp:147] 合约代码：bb1803
I0427 18:19:19.190098 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190104 12975 custommdspi.cpp:147] 合约代码：c1803
I0427 18:19:19.190110 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190117 12975 custommdspi.cpp:147] 合约代码：cs1803
I0427 18:19:19.190131 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190137 12975 custommdspi.cpp:147] 合约代码：fb1803
I0427 18:19:19.190143 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190150 12975 custommdspi.cpp:147] 合约代码：i1803
I0427 18:19:19.190156 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190162 12975 custommdspi.cpp:147] 合约代码：j1803
I0427 18:19:19.190170 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190176 12975 custommdspi.cpp:147] 合约代码：jm1803
I0427 18:19:19.190181 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190188 12975 custommdspi.cpp:147] 合约代码：l1803
I0427 18:19:19.190193 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190201 12975 custommdspi.cpp:147] 合约代码：m1803
I0427 18:19:19.190207 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190213 12975 custommdspi.cpp:147] 合约代码：p1803
I0427 18:19:19.190219 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190237 12975 custommdspi.cpp:147] 合约代码：pp1803
I0427 18:19:19.190243 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190249 12975 custommdspi.cpp:147] 合约代码：v1803
I0427 18:19:19.190255 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190263 12975 custommdspi.cpp:147] 合约代码：y1803
I0427 18:19:19.190268 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190274 12975 custommdspi.cpp:147] 合约代码：FG803
I0427 18:19:19.190282 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190289 12975 custommdspi.cpp:147] 合约代码：JR803
I0427 18:19:19.190294 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190300 12975 custommdspi.cpp:147] 合约代码：LR803
I0427 18:19:19.190307 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190313 12975 custommdspi.cpp:147] 合约代码：MA803
I0427 18:19:19.190320 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190326 12975 custommdspi.cpp:147] 合约代码：OI803
I0427 18:19:19.190332 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190338 12975 custommdspi.cpp:147] 合约代码：IC1809
I0427 18:19:19.190351 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190356 12975 custommdspi.cpp:147] 合约代码：IF1809
I0427 18:19:19.190373 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190382 12975 custommdspi.cpp:147] 合约代码：IH1809
I0427 18:19:19.190387 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190393 12975 custommdspi.cpp:147] 合约代码：ZC902
I0427 18:19:19.190400 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190407 12975 custommdspi.cpp:147] 合约代码：jd1901
I0427 18:19:19.190412 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190418 12975 custommdspi.cpp:147] 合约代码：PM803
I0427 18:19:19.190425 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190431 12975 custommdspi.cpp:147] 合约代码：RI803
I0427 18:19:19.190438 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190446 12975 custommdspi.cpp:147] 合约代码：RM803
I0427 18:19:19.190454 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190460 12975 custommdspi.cpp:147] 合约代码：a1807
I0427 18:19:19.190467 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190474 12975 custommdspi.cpp:147] 合约代码：sc2006
I0427 18:19:19.190479 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190488 12975 custommdspi.cpp:147] 合约代码：ag1811
I0427 18:19:19.190495 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190500 12975 custommdspi.cpp:147] 合约代码：al1811
I0427 18:19:19.190506 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190515 12975 custommdspi.cpp:147] 合约代码：au1812
I0427 18:19:19.190521 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190527 12975 custommdspi.cpp:147] 合约代码：bu1805
I0427 18:19:19.190533 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190539 12975 custommdspi.cpp:147] 合约代码：cu1811
I0427 18:19:19.190546 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190552 12975 custommdspi.cpp:147] 合约代码：hc1811
I0427 18:19:19.190558 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190564 12975 custommdspi.cpp:147] 合约代码：ni1811
I0427 18:19:19.190573 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190579 12975 custommdspi.cpp:147] 合约代码：pb1811
I0427 18:19:19.190585 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190591 12975 custommdspi.cpp:147] 合约代码：rb1811
I0427 18:19:19.190598 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190603 12975 custommdspi.cpp:147] 合约代码：ru1811
I0427 18:19:19.190610 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190618 12975 custommdspi.cpp:147] 合约代码：sn1811
I0427 18:19:19.190625 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190631 12975 custommdspi.cpp:147] 合约代码：wr1811
I0427 18:19:19.190637 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190644 12975 custommdspi.cpp:147] 合约代码：zn1811
I0427 18:19:19.190649 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190655 12975 custommdspi.cpp:147] 合约代码：fu1810
I0427 18:19:19.190663 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190670 12975 custommdspi.cpp:147] 合约代码：ag1805
I0427 18:19:19.190676 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190682 12975 custommdspi.cpp:147] 合约代码：al1805
I0427 18:19:19.190690 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190696 12975 custommdspi.cpp:147] 合约代码：au1806
I0427 18:19:19.190704 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190711 12975 custommdspi.cpp:147] 合约代码：jd1805
I0427 18:19:19.190717 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190723 12975 custommdspi.cpp:147] 合约代码：i1805
I0427 18:19:19.190732 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190738 12975 custommdspi.cpp:147] 合约代码：j1805
I0427 18:19:19.190744 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190750 12975 custommdspi.cpp:147] 合约代码：jm1805
I0427 18:19:19.190757 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190770 12975 custommdspi.cpp:147] 合约代码：l1805
I0427 18:19:19.190778 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190785 12975 custommdspi.cpp:147] 合约代码：m1805
I0427 18:19:19.190793 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190800 12975 custommdspi.cpp:147] 合约代码：p1805
I0427 18:19:19.190806 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190812 12975 custommdspi.cpp:147] 合约代码：pp1805
I0427 18:19:19.190819 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190826 12975 custommdspi.cpp:147] 合约代码：v1805
I0427 18:19:19.190832 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190838 12975 custommdspi.cpp:147] 合约代码：y1805
I0427 18:19:19.190845 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190852 12975 custommdspi.cpp:147] 合约代码：FG805
I0427 18:19:19.190858 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190865 12975 custommdspi.cpp:147] 合约代码：JR805
I0427 18:19:19.190871 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190877 12975 custommdspi.cpp:147] 合约代码：LR805
I0427 18:19:19.190883 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190891 12975 custommdspi.cpp:147] 合约代码：MA805
I0427 18:19:19.190896 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190902 12975 custommdspi.cpp:147] 合约代码：OI805
I0427 18:19:19.190909 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190915 12975 custommdspi.cpp:147] 合约代码：PM805
I0427 18:19:19.190922 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190927 12975 custommdspi.cpp:147] 合约代码：RI805
I0427 18:19:19.190934 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190940 12975 custommdspi.cpp:147] 合约代码：RM805
I0427 18:19:19.190946 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190954 12975 custommdspi.cpp:147] 合约代码：SF805
I0427 18:19:19.190963 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190968 12975 custommdspi.cpp:147] 合约代码：SM805
I0427 18:19:19.190974 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190980 12975 custommdspi.cpp:147] 合约代码：sc1810
I0427 18:19:19.190986 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.190994 12975 custommdspi.cpp:147] 合约代码：ag1808
I0427 18:19:19.191000 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191006 12975 custommdspi.cpp:147] 合约代码：al1808
I0427 18:19:19.191012 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191020 12975 custommdspi.cpp:147] 合约代码：cu1808
I0427 18:19:19.191026 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191032 12975 custommdspi.cpp:147] 合约代码：hc1808
I0427 18:19:19.191038 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191045 12975 custommdspi.cpp:147] 合约代码：ni1808
I0427 18:19:19.191053 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191061 12975 custommdspi.cpp:147] 合约代码：pb1808
I0427 18:19:19.191066 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191072 12975 custommdspi.cpp:147] 合约代码：rb1808
I0427 18:19:19.191078 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191085 12975 custommdspi.cpp:147] 合约代码：ru1808
I0427 18:19:19.191092 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191097 12975 custommdspi.cpp:147] 合约代码：sn1808
I0427 18:19:19.191104 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191112 12975 custommdspi.cpp:147] 合约代码：wr1808
I0427 18:19:19.191118 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191124 12975 custommdspi.cpp:147] 合约代码：zn1808
I0427 18:19:19.191130 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191136 12975 custommdspi.cpp:147] 合约代码：ag1804
I0427 18:19:19.191143 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191150 12975 custommdspi.cpp:147] 合约代码：al1804
I0427 18:19:19.191165 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191174 12975 custommdspi.cpp:147] 合约代码：cu1804
I0427 18:19:19.191179 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191185 12975 custommdspi.cpp:147] 合约代码：hc1804
I0427 18:19:19.191191 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191198 12975 custommdspi.cpp:147] 合约代码：ni1804
I0427 18:19:19.191205 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191210 12975 custommdspi.cpp:147] 合约代码：pb1804
I0427 18:19:19.191216 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191222 12975 custommdspi.cpp:147] 合约代码：rb1804
I0427 18:19:19.191229 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191236 12975 custommdspi.cpp:147] 合约代码：ru1804
I0427 18:19:19.191241 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191249 12975 custommdspi.cpp:147] 合约代码：sn1804
I0427 18:19:19.191256 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191262 12975 custommdspi.cpp:147] 合约代码：wr1804
I0427 18:19:19.191268 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191275 12975 custommdspi.cpp:147] 合约代码：zn1804
I0427 18:19:19.191283 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191292 12975 custommdspi.cpp:147] 合约代码：IC1803
I0427 18:19:19.191299 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191313 12975 custommdspi.cpp:147] 合约代码：IF1803
I0427 18:19:19.191323 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191330 12975 custommdspi.cpp:147] 合约代码：WH805
I0427 18:19:19.191337 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191350 12975 custommdspi.cpp:147] 合约代码：ag1807
I0427 18:19:19.191357 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191364 12975 custommdspi.cpp:147] 合约代码：SF803
I0427 18:19:19.191370 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191375 12975 custommdspi.cpp:147] 合约代码：SM803
I0427 18:19:19.191382 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191388 12975 custommdspi.cpp:147] 合约代码：WH803
I0427 18:19:19.191395 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191401 12975 custommdspi.cpp:147] 合约代码：bb1804
I0427 18:19:19.191407 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191413 12975 custommdspi.cpp:147] 合约代码：fb1804
I0427 18:19:19.191421 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.191426 12975 custommdspi.cpp:147] 合约代码：i1804
I0427 18:19:19.220197 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220227 12975 custommdspi.cpp:147] 合约代码：p1804
I0427 18:19:19.220233 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220240 12975 custommdspi.cpp:147] 合约代码：FG804
I0427 18:19:19.220247 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220253 12975 custommdspi.cpp:147] 合约代码：pp1804
I0427 18:19:19.220261 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220269 12975 custommdspi.cpp:147] 合约代码：v1804
I0427 18:19:19.220275 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220281 12975 custommdspi.cpp:147] 合约代码：MA804
I0427 18:19:19.220288 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220294 12975 custommdspi.cpp:147] 合约代码：SF804
I0427 18:19:19.220301 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220307 12975 custommdspi.cpp:147] 合约代码：SM804
I0427 18:19:19.220314 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220321 12975 custommdspi.cpp:147] 合约代码：ZC807
I0427 18:19:19.220329 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220335 12975 custommdspi.cpp:147] 合约代码：SR901
I0427 18:19:19.220340 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220350 12975 custommdspi.cpp:147] 合约代码：CF807
I0427 18:19:19.220358 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220407 12975 custommdspi.cpp:147] 合约代码：TA807
I0427 18:19:19.220415 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220422 12975 custommdspi.cpp:147] 合约代码：FG807
I0427 18:19:19.220427 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220435 12975 custommdspi.cpp:147] 合约代码：JR807
I0427 18:19:19.220443 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220448 12975 custommdspi.cpp:147] 合约代码：LR807
I0427 18:19:19.220454 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220459 12975 custommdspi.cpp:147] 合约代码：MA807
I0427 18:19:19.220466 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220472 12975 custommdspi.cpp:147] 合约代码：OI807
I0427 18:19:19.220479 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220484 12975 custommdspi.cpp:147] 合约代码：IH1803
I0427 18:19:19.220492 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220499 12975 custommdspi.cpp:147] 合约代码：ZC806
I0427 18:19:19.220505 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220511 12975 custommdspi.cpp:147] 合约代码：sc1808
I0427 18:19:19.220517 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220525 12975 custommdspi.cpp:147] 合约代码：ZC808
I0427 18:19:19.220530 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220535 12975 custommdspi.cpp:147] 合约代码：CY803
I0427 18:19:19.220541 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220549 12975 custommdspi.cpp:147] 合约代码：CY804
I0427 18:19:19.220556 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220561 12975 custommdspi.cpp:147] 合约代码：CY805
I0427 18:19:19.220567 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220573 12975 custommdspi.cpp:147] 合约代码：CY806
I0427 18:19:19.220580 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220587 12975 custommdspi.cpp:147] 合约代码：CY807
I0427 18:19:19.220592 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220598 12975 custommdspi.cpp:147] 合约代码：CY808
I0427 18:19:19.220604 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220610 12975 custommdspi.cpp:147] 合约代码：PM807
I0427 18:19:19.220616 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220623 12975 custommdspi.cpp:147] 合约代码：RI807
I0427 18:19:19.220636 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220643 12975 custommdspi.cpp:147] 合约代码：RM807
I0427 18:19:19.220649 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220654 12975 custommdspi.cpp:147] 合约代码：a1805
I0427 18:19:19.220662 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220669 12975 custommdspi.cpp:147] 合约代码：fu1903
I0427 18:19:19.220675 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220681 12975 custommdspi.cpp:147] 合约代码：fu1809
I0427 18:19:19.220687 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220695 12975 custommdspi.cpp:147] 合约代码：sc2009
I0427 18:19:19.220700 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220706 12975 custommdspi.cpp:147] 合约代码：al1807
I0427 18:19:19.220715 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220721 12975 custommdspi.cpp:147] 合约代码：au1808
I0427 18:19:19.220727 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220733 12975 custommdspi.cpp:147] 合约代码：cu1807
I0427 18:19:19.220739 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220746 12975 custommdspi.cpp:147] 合约代码：hc1807
I0427 18:19:19.220751 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220757 12975 custommdspi.cpp:147] 合约代码：ni1807
I0427 18:19:19.220764 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220770 12975 custommdspi.cpp:147] 合约代码：pb1807
I0427 18:19:19.220777 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220782 12975 custommdspi.cpp:147] 合约代码：rb1807
I0427 18:19:19.220796 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220803 12975 custommdspi.cpp:147] 合约代码：ru1807
I0427 18:19:19.220809 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220816 12975 custommdspi.cpp:147] 合约代码：sn1807
I0427 18:19:19.220823 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220829 12975 custommdspi.cpp:147] 合约代码：wr1807
I0427 18:19:19.220834 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220842 12975 custommdspi.cpp:147] 合约代码：zn1807
I0427 18:19:19.220849 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220855 12975 custommdspi.cpp:147] 合约代码：ZC809
I0427 18:19:19.220861 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220870 12975 custommdspi.cpp:147] 合约代码：ag1810
I0427 18:19:19.220877 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220883 12975 custommdspi.cpp:147] 合约代码：al1810
I0427 18:19:19.220890 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220896 12975 custommdspi.cpp:147] 合约代码：bu1804
I0427 18:19:19.220901 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220908 12975 custommdspi.cpp:147] 合约代码：cu1810
I0427 18:19:19.220914 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220921 12975 custommdspi.cpp:147] 合约代码：hc1810
I0427 18:19:19.220927 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220932 12975 custommdspi.cpp:147] 合约代码：ni1810
I0427 18:19:19.220940 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220947 12975 custommdspi.cpp:147] 合约代码：pb1810
I0427 18:19:19.220952 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220959 12975 custommdspi.cpp:147] 合约代码：rb1810
I0427 18:19:19.220966 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220973 12975 custommdspi.cpp:147] 合约代码：ru1810
I0427 18:19:19.220979 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220984 12975 custommdspi.cpp:147] 合约代码：sn1810
I0427 18:19:19.220990 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.220998 12975 custommdspi.cpp:147] 合约代码：wr1810
I0427 18:19:19.221004 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221009 12975 custommdspi.cpp:147] 合约代码：zn1810
I0427 18:19:19.221015 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221024 12975 custommdspi.cpp:147] 合约代码：fu1902
I0427 18:19:19.221029 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221035 12975 custommdspi.cpp:147] 合约代码：sc1902
I0427 18:19:19.221041 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221048 12975 custommdspi.cpp:147] 合约代码：ag1806
I0427 18:19:19.221055 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221061 12975 custommdspi.cpp:147] 合约代码：al1806
I0427 18:19:19.221067 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221076 12975 custommdspi.cpp:147] 合约代码：bu1906
I0427 18:19:19.221082 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221089 12975 custommdspi.cpp:147] 合约代码：cu1806
I0427 18:19:19.221096 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221101 12975 custommdspi.cpp:147] 合约代码：hc1806
I0427 18:19:19.221107 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221113 12975 custommdspi.cpp:147] 合约代码：ni1806
I0427 18:19:19.221119 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221125 12975 custommdspi.cpp:147] 合约代码：pb1806
I0427 18:19:19.221132 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221139 12975 custommdspi.cpp:147] 合约代码：rb1806
I0427 18:19:19.221146 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221153 12975 custommdspi.cpp:147] 合约代码：ru1806
I0427 18:19:19.221158 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221164 12975 custommdspi.cpp:147] 合约代码：sn1806
I0427 18:19:19.221170 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221186 12975 custommdspi.cpp:147] 合约代码：wr1806
I0427 18:19:19.221194 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221199 12975 custommdspi.cpp:147] 合约代码：zn1806
I0427 18:19:19.221207 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221213 12975 custommdspi.cpp:147] 合约代码：ag1803
I0427 18:19:19.221220 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221225 12975 custommdspi.cpp:147] 合约代码：al1803
I0427 18:19:19.221231 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221238 12975 custommdspi.cpp:147] 合约代码：jd1810
I0427 18:19:19.221244 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221251 12975 custommdspi.cpp:147] 合约代码：fu1811
I0427 18:19:19.221256 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221264 12975 custommdspi.cpp:147] 合约代码：sc1811
I0427 18:19:19.221271 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221276 12975 custommdspi.cpp:147] 合约代码：jd1806
I0427 18:19:19.221282 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221287 12975 custommdspi.cpp:147] 合约代码：RS807
I0427 18:19:19.221295 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221302 12975 custommdspi.cpp:147] 合约代码：SF807
I0427 18:19:19.221308 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221314 12975 custommdspi.cpp:147] 合约代码：SM807
I0427 18:19:19.221319 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221328 12975 custommdspi.cpp:147] 合约代码：WH807
I0427 18:19:19.221333 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221339 12975 custommdspi.cpp:147] 合约代码：a1901
I0427 18:19:19.221349 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221355 12975 custommdspi.cpp:147] 合约代码：b1807
I0427 18:19:19.221362 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221369 12975 custommdspi.cpp:147] 合约代码：bb1807
I0427 18:19:19.221375 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221381 12975 custommdspi.cpp:147] 合约代码：c1807
I0427 18:19:19.221387 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221393 12975 custommdspi.cpp:147] 合约代码：cs1807
I0427 18:19:19.221400 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221407 12975 custommdspi.cpp:147] 合约代码：fb1807
I0427 18:19:19.221413 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221420 12975 custommdspi.cpp:147] 合约代码：i1807
I0427 18:19:19.221426 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221433 12975 custommdspi.cpp:147] 合约代码：j1807
I0427 18:19:19.221439 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221446 12975 custommdspi.cpp:147] 合约代码：jm1807
I0427 18:19:19.221451 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221457 12975 custommdspi.cpp:147] 合约代码：l1807
I0427 18:19:19.221465 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221472 12975 custommdspi.cpp:147] 合约代码：m1807
I0427 18:19:19.221478 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221483 12975 custommdspi.cpp:147] 合约代码：p1807
I0427 18:19:19.221489 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221498 12975 custommdspi.cpp:147] 合约代码：pp1807
I0427 18:19:19.221504 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221510 12975 custommdspi.cpp:147] 合约代码：v1807
I0427 18:19:19.221516 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221521 12975 custommdspi.cpp:147] 合约代码：y1807
I0427 18:19:19.221529 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221534 12975 custommdspi.cpp:147] 合约代码：TA808
I0427 18:19:19.221540 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221546 12975 custommdspi.cpp:147] 合约代码：bb1808
I0427 18:19:19.221554 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221560 12975 custommdspi.cpp:147] 合约代码：fb1808
I0427 18:19:19.221575 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221581 12975 custommdspi.cpp:147] 合约代码：i1808
I0427 18:19:19.221588 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221595 12975 custommdspi.cpp:147] 合约代码：j1808
I0427 18:19:19.221601 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221606 12975 custommdspi.cpp:147] 合约代码：jm1808
I0427 18:19:19.221613 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221621 12975 custommdspi.cpp:147] 合约代码：au1804
I0427 18:19:19.221626 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221632 12975 custommdspi.cpp:147] 合约代码：bu1903
I0427 18:19:19.221638 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221647 12975 custommdspi.cpp:147] 合约代码：cu1803
I0427 18:19:19.221653 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221660 12975 custommdspi.cpp:147] 合约代码：hc1803
I0427 18:19:19.221666 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221673 12975 custommdspi.cpp:147] 合约代码：ni1803
I0427 18:19:19.221678 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221683 12975 custommdspi.cpp:147] 合约代码：pb1803
I0427 18:19:19.221689 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221696 12975 custommdspi.cpp:147] 合约代码：rb1803
I0427 18:19:19.221702 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221709 12975 custommdspi.cpp:147] 合约代码：ru1803
I0427 18:19:19.221714 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.221721 12975 custommdspi.cpp:147] 合约代码：sn1803
I0427 18:19:19.279157 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279193 12975 custommdspi.cpp:147] 合约代码：m1808
I0427 18:19:19.279201 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279208 12975 custommdspi.cpp:147] 合约代码：p1808
I0427 18:19:19.279214 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279222 12975 custommdspi.cpp:147] 合约代码：ZC811
I0427 18:19:19.279227 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279233 12975 custommdspi.cpp:147] 合约代码：pp1808
I0427 18:19:19.279239 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279245 12975 custommdspi.cpp:147] 合约代码：v1808
I0427 18:19:19.279251 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279258 12975 custommdspi.cpp:147] 合约代码：y1808
I0427 18:19:19.279264 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279270 12975 custommdspi.cpp:147] 合约代码：FG808
I0427 18:19:19.279276 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279283 12975 custommdspi.cpp:147] 合约代码：MA808
I0427 18:19:19.279289 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279294 12975 custommdspi.cpp:147] 合约代码：RM808
I0427 18:19:19.279300 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279306 12975 custommdspi.cpp:147] 合约代码：RS808
I0427 18:19:19.279312 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279319 12975 custommdspi.cpp:147] 合约代码：SF808
I0427 18:19:19.279325 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279330 12975 custommdspi.cpp:147] 合约代码：SM808
I0427 18:19:19.279336 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279342 12975 custommdspi.cpp:147] 合约代码：T1806
I0427 18:19:19.279363 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279369 12975 custommdspi.cpp:147] 合约代码：TF1806
I0427 18:19:19.279376 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279381 12975 custommdspi.cpp:147] 合约代码：CF811
I0427 18:19:19.279387 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279393 12975 custommdspi.cpp:147] 合约代码：TA811
I0427 18:19:19.279399 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279407 12975 custommdspi.cpp:147] 合约代码：SR905
I0427 18:19:19.279412 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279418 12975 custommdspi.cpp:147] 合约代码：c1811
I0427 18:19:19.279465 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279474 12975 custommdspi.cpp:147] 合约代码：cs1811
I0427 18:19:19.279479 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279485 12975 custommdspi.cpp:147] 合约代码：fb1811
I0427 18:19:19.279491 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279497 12975 custommdspi.cpp:147] 合约代码：i1811
I0427 18:19:19.279505 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279511 12975 custommdspi.cpp:147] 合约代码：j1811
I0427 18:19:19.279517 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279523 12975 custommdspi.cpp:147] 合约代码：jm1811
I0427 18:19:19.279531 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279536 12975 custommdspi.cpp:147] 合约代码：l1811
I0427 18:19:19.279542 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279548 12975 custommdspi.cpp:147] 合约代码：m1811
I0427 18:19:19.279556 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279562 12975 custommdspi.cpp:147] 合约代码：TA901
I0427 18:19:19.279569 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279575 12975 custommdspi.cpp:147] 合约代码：CF901
I0427 18:19:19.279582 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279587 12975 custommdspi.cpp:147] 合约代码：SR907
I0427 18:19:19.279593 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279599 12975 custommdspi.cpp:147] 合约代码：a1907
I0427 18:19:19.279605 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279611 12975 custommdspi.cpp:147] 合约代码：b1901
I0427 18:19:19.279619 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279626 12975 custommdspi.cpp:147] 合约代码：bb1901
I0427 18:19:19.279633 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279639 12975 custommdspi.cpp:147] 合约代码：c1901
I0427 18:19:19.279644 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279650 12975 custommdspi.cpp:147] 合约代码：cs1901
I0427 18:19:19.279656 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279662 12975 custommdspi.cpp:147] 合约代码：fb1901
I0427 18:19:19.279669 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279675 12975 custommdspi.cpp:147] 合约代码：i1901
I0427 18:19:19.279680 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279688 12975 custommdspi.cpp:147] 合约代码：j1901
I0427 18:19:19.279695 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279701 12975 custommdspi.cpp:147] 合约代码：jm1901
I0427 18:19:19.279707 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279713 12975 custommdspi.cpp:147] 合约代码：l1901
I0427 18:19:19.279719 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279726 12975 custommdspi.cpp:147] 合约代码：m1901
I0427 18:19:19.279732 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279738 12975 custommdspi.cpp:147] 合约代码：p1901
I0427 18:19:19.279745 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279752 12975 custommdspi.cpp:147] 合约代码：pp1901
I0427 18:19:19.279757 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279764 12975 custommdspi.cpp:147] 合约代码：v1901
I0427 18:19:19.279772 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279778 12975 custommdspi.cpp:147] 合约代码：y1901
I0427 18:19:19.279785 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279791 12975 custommdspi.cpp:147] 合约代码：AP901
I0427 18:19:19.279798 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279803 12975 custommdspi.cpp:147] 合约代码：CY901
I0427 18:19:19.279809 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279815 12975 custommdspi.cpp:147] 合约代码：FG901
I0427 18:19:19.279822 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279829 12975 custommdspi.cpp:147] 合约代码：JR901
I0427 18:19:19.279834 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279853 12975 custommdspi.cpp:147] 合约代码：LR901
I0427 18:19:19.279860 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279866 12975 custommdspi.cpp:147] 合约代码：MA901
I0427 18:19:19.279872 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279881 12975 custommdspi.cpp:147] 合约代码：OI901
I0427 18:19:19.279887 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279893 12975 custommdspi.cpp:147] 合约代码：PM901
I0427 18:19:19.279899 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279904 12975 custommdspi.cpp:147] 合约代码：RI901
I0427 18:19:19.279911 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279917 12975 custommdspi.cpp:147] 合约代码：RM901
I0427 18:19:19.279925 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279932 12975 custommdspi.cpp:147] 合约代码：SF901
I0427 18:19:19.279937 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279943 12975 custommdspi.cpp:147] 合约代码：T1809
I0427 18:19:19.279949 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279956 12975 custommdspi.cpp:147] 合约代码：TF1809
I0427 18:19:19.279963 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279969 12975 custommdspi.cpp:147] 合约代码：TA812
I0427 18:19:19.279975 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279981 12975 custommdspi.cpp:147] 合约代码：SM812
I0427 18:19:19.279987 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.279994 12975 custommdspi.cpp:147] 合约代码：bb1812
I0427 18:19:19.279999 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280005 12975 custommdspi.cpp:147] 合约代码：fb1812
I0427 18:19:19.280012 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280019 12975 custommdspi.cpp:147] 合约代码：i1812
I0427 18:19:19.280025 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280030 12975 custommdspi.cpp:147] 合约代码：j1812
I0427 18:19:19.280036 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280042 12975 custommdspi.cpp:147] 合约代码：jm1812
I0427 18:19:19.280050 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280058 12975 custommdspi.cpp:147] 合约代码：l1812
I0427 18:19:19.280064 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280071 12975 custommdspi.cpp:147] 合约代码：m1812
I0427 18:19:19.280076 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280082 12975 custommdspi.cpp:147] 合约代码：p1812
I0427 18:19:19.280091 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280097 12975 custommdspi.cpp:147] 合约代码：pp1812
I0427 18:19:19.280103 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280109 12975 custommdspi.cpp:147] 合约代码：v1812
I0427 18:19:19.280117 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280125 12975 custommdspi.cpp:147] 合约代码：y1812
I0427 18:19:19.280133 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280138 12975 custommdspi.cpp:147] 合约代码：CY812
I0427 18:19:19.280144 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280150 12975 custommdspi.cpp:147] 合约代码：FG812
I0427 18:19:19.280156 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280164 12975 custommdspi.cpp:147] 合约代码：MA812
I0427 18:19:19.280171 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280177 12975 custommdspi.cpp:147] 合约代码：SF812
I0427 18:19:19.280184 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280189 12975 custommdspi.cpp:147] 合约代码：ag1812
I0427 18:19:19.280194 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280201 12975 custommdspi.cpp:147] 合约代码：al1812
I0427 18:19:19.280207 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280213 12975 custommdspi.cpp:147] 合约代码：au1803
I0427 18:19:19.280220 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280225 12975 custommdspi.cpp:147] 合约代码：bu1912
I0427 18:19:19.280241 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280249 12975 custommdspi.cpp:147] 合约代码：cu1812
I0427 18:19:19.280256 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280262 12975 custommdspi.cpp:147] 合约代码：hc1812
I0427 18:19:19.280269 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280274 12975 custommdspi.cpp:147] 合约代码：ni1812
I0427 18:19:19.280280 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280288 12975 custommdspi.cpp:147] 合约代码：SM901
I0427 18:19:19.280295 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280302 12975 custommdspi.cpp:147] 合约代码：WH901
I0427 18:19:19.280308 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280313 12975 custommdspi.cpp:147] 合约代码：ag1901
I0427 18:19:19.280319 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280326 12975 custommdspi.cpp:147] 合约代码：al1901
I0427 18:19:19.280333 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280339 12975 custommdspi.cpp:147] 合约代码：au1902
I0427 18:19:19.280349 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280356 12975 custommdspi.cpp:147] 合约代码：bu1807
I0427 18:19:19.280362 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280369 12975 custommdspi.cpp:147] 合约代码：cu1901
I0427 18:19:19.280375 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280381 12975 custommdspi.cpp:147] 合约代码：hc1901
I0427 18:19:19.280387 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280393 12975 custommdspi.cpp:147] 合约代码：ni1901
I0427 18:19:19.280400 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280405 12975 custommdspi.cpp:147] 合约代码：pb1901
I0427 18:19:19.280411 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280417 12975 custommdspi.cpp:147] 合约代码：rb1901
I0427 18:19:19.280424 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280429 12975 custommdspi.cpp:147] 合约代码：ru1901
I0427 18:19:19.280436 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280442 12975 custommdspi.cpp:147] 合约代码：sn1901
I0427 18:19:19.280449 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280455 12975 custommdspi.cpp:147] 合约代码：wr1901
I0427 18:19:19.280462 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280467 12975 custommdspi.cpp:147] 合约代码：zn1901
I0427 18:19:19.280474 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280480 12975 custommdspi.cpp:147] 合约代码：sc1804
I0427 18:19:19.280486 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280494 12975 custommdspi.cpp:147] 合约代码：sc1805
I0427 18:19:19.280501 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280508 12975 custommdspi.cpp:147] 合约代码：sc1806
I0427 18:19:19.280514 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280519 12975 custommdspi.cpp:147] 合约代码：sc1809
I0427 18:19:19.280525 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280534 12975 custommdspi.cpp:147] 合约代码：sc1812
I0427 18:19:19.280541 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280547 12975 custommdspi.cpp:147] 合约代码：sc1903
I0427 18:19:19.280553 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280560 12975 custommdspi.cpp:147] 合约代码：sc1906
I0427 18:19:19.280565 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280571 12975 custommdspi.cpp:147] 合约代码：sc1909
I0427 18:19:19.280578 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280584 12975 custommdspi.cpp:147] 合约代码：sc1912
I0427 18:19:19.280591 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280596 12975 custommdspi.cpp:147] 合约代码：sc2003
I0427 18:19:19.280602 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280608 12975 custommdspi.cpp:147] 合约代码：ag1902
I0427 18:19:19.280614 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280630 12975 custommdspi.cpp:147] 合约代码：al1902
I0427 18:19:19.280637 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280643 12975 custommdspi.cpp:147] 合约代码：au1805
I0427 18:19:19.280649 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280656 12975 custommdspi.cpp:147] 合约代码：bu1808
I0427 18:19:19.280663 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280669 12975 custommdspi.cpp:147] 合约代码：pb1812
I0427 18:19:19.280675 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.280681 12975 custommdspi.cpp:147] 合约代码：rb1812
I0427 18:19:19.282836 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.282847 12975 custommdspi.cpp:147] 合约代码：jd1902
I0427 18:19:19.282855 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.282861 12975 custommdspi.cpp:147] 合约代码：sc2103
I0427 18:19:19.282867 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.282873 12975 custommdspi.cpp:147] 合约代码：ZC903
I0427 18:19:19.282881 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.282888 12975 custommdspi.cpp:147] 合约代码：TA902
I0427 18:19:19.282894 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.282901 12975 custommdspi.cpp:147] 合约代码：bb1902
I0427 18:19:19.282907 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.282914 12975 custommdspi.cpp:147] 合约代码：fb1902
I0427 18:19:19.282922 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.282927 12975 custommdspi.cpp:147] 合约代码：i1902
I0427 18:19:19.282933 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.282940 12975 custommdspi.cpp:147] 合约代码：j1902
I0427 18:19:19.282948 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.282954 12975 custommdspi.cpp:147] 合约代码：jm1902
I0427 18:19:19.282960 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.282966 12975 custommdspi.cpp:147] 合约代码：l1902
I0427 18:19:19.282974 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.282982 12975 custommdspi.cpp:147] 合约代码：p1902
I0427 18:19:19.282989 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.282995 12975 custommdspi.cpp:147] 合约代码：pp1902
I0427 18:19:19.283001 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283007 12975 custommdspi.cpp:147] 合约代码：v1902
I0427 18:19:19.283015 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283020 12975 custommdspi.cpp:147] 合约代码：CY902
I0427 18:19:19.283026 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283035 12975 custommdspi.cpp:147] 合约代码：FG902
I0427 18:19:19.283041 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283047 12975 custommdspi.cpp:147] 合约代码：MA902
I0427 18:19:19.283053 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283061 12975 custommdspi.cpp:147] 合约代码：SF902
I0427 18:19:19.283068 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283074 12975 custommdspi.cpp:147] 合约代码：SM902
I0427 18:19:19.283080 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283087 12975 custommdspi.cpp:147] 合约代码：cu1902
I0427 18:19:19.283093 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283100 12975 custommdspi.cpp:147] 合约代码：hc1902
I0427 18:19:19.283107 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283113 12975 custommdspi.cpp:147] 合约代码：ni1902
I0427 18:19:19.283118 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283124 12975 custommdspi.cpp:147] 合约代码：pb1902
I0427 18:19:19.283130 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283138 12975 custommdspi.cpp:147] 合约代码：rb1902
I0427 18:19:19.283145 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283151 12975 custommdspi.cpp:147] 合约代码：sn1902
I0427 18:19:19.283157 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283164 12975 custommdspi.cpp:147] 合约代码：wr1902
I0427 18:19:19.283186 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283195 12975 custommdspi.cpp:147] 合约代码：zn1902
I0427 18:19:19.283201 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283207 12975 custommdspi.cpp:147] 合约代码：IC1804
I0427 18:19:19.283213 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283221 12975 custommdspi.cpp:147] 合约代码：IF1804
I0427 18:19:19.283227 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283233 12975 custommdspi.cpp:147] 合约代码：IH1804
I0427 18:19:19.283241 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283246 12975 custommdspi.cpp:147] 合约代码：jd1812
I0427 18:19:19.283252 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283258 12975 custommdspi.cpp:147] 合约代码：AP805
I0427 18:19:19.283265 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283272 12975 custommdspi.cpp:147] 合约代码：AP807
I0427 18:19:19.283279 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283285 12975 custommdspi.cpp:147] 合约代码：AP810
I0427 18:19:19.283291 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283298 12975 custommdspi.cpp:147] 合约代码：AP811
I0427 18:19:19.283306 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283313 12975 custommdspi.cpp:147] 合约代码：AP812
I0427 18:19:19.283318 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283324 12975 custommdspi.cpp:147] 合约代码：sn1809
I0427 18:19:19.283331 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283339 12975 custommdspi.cpp:147] 合约代码：wr1809
I0427 18:19:19.283351 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283360 12975 custommdspi.cpp:147] 合约代码：zn1809
I0427 18:19:19.283370 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283377 12975 custommdspi.cpp:147] 合约代码：ZC804
I0427 18:19:19.283383 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283390 12975 custommdspi.cpp:147] 合约代码：jd1809
I0427 18:19:19.283396 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283402 12975 custommdspi.cpp:147] 合约代码：jd1808
I0427 18:19:19.283408 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283414 12975 custommdspi.cpp:147] 合约代码：cu1805
I0427 18:19:19.283422 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283429 12975 custommdspi.cpp:147] 合约代码：hc1805
I0427 18:19:19.283435 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283442 12975 custommdspi.cpp:147] 合约代码：ni1805
I0427 18:19:19.283449 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283457 12975 custommdspi.cpp:147] 合约代码：pb1805
I0427 18:19:19.283463 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283468 12975 custommdspi.cpp:147] 合约代码：rb1805
I0427 18:19:19.283474 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283481 12975 custommdspi.cpp:147] 合约代码：ru1805
I0427 18:19:19.283488 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283493 12975 custommdspi.cpp:147] 合约代码：sn1805
I0427 18:19:19.283499 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283507 12975 custommdspi.cpp:147] 合约代码：wr1805
I0427 18:19:19.283514 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283520 12975 custommdspi.cpp:147] 合约代码：zn1805
I0427 18:19:19.283526 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283532 12975 custommdspi.cpp:147] 合约代码：ZC805
I0427 18:19:19.283540 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283546 12975 custommdspi.cpp:147] 合约代码：jd1807
I0427 18:19:19.283553 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283558 12975 custommdspi.cpp:147] 合约代码：ZC901
I0427 18:19:19.283567 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283574 12975 custommdspi.cpp:147] 合约代码：fu1812
I0427 18:19:19.283581 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283596 12975 custommdspi.cpp:147] 合约代码：sc2012
I0427 18:19:19.283603 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283610 12975 custommdspi.cpp:147] 合约代码：fu1901
I0427 18:19:19.283617 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283622 12975 custommdspi.cpp:147] 合约代码：sc1901
I0427 18:19:19.283629 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283637 12975 custommdspi.cpp:147] 合约代码：T1812
I0427 18:19:19.283643 12975 custommdspi.cpp:146] 行情订阅成功
I0427 18:19:19.283648 12975 custommdspi.cpp:147] 合约代码：TF1812
