Log file created at: 2018/05/03 16:33:59
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:33:59.778965 19589 logger.cpp:65] 初始化行情...
I0503 16:33:59.810802 19591 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:33:59.810927 19591 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:33:59.842380 19591 custommdspi.cpp:95] 登录成功
I0503 16:33:59.842424 19591 custommdspi.cpp:96] 交易日:20180502
I0503 16:33:59.842437 19591 custommdspi.cpp:97] 登录时间:
I0503 16:33:59.842444 19591 custommdspi.cpp:98] 用户名:
I0503 16:33:59.842450 19591 custommdspi.cpp:99] 经济商:
I0503 16:34:00.779635 19589 custommdspi.cpp:49] 发送行情请求成功
I0503 16:34:00.810310 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810355 19591 custommdspi.cpp:129] 合约代码：SR811
I0503 16:34:00.810364 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810369 19591 custommdspi.cpp:129] 合约代码：CF805
I0503 16:34:00.810376 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810395 19591 custommdspi.cpp:129] 合约代码：SR807
I0503 16:34:00.810401 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810411 19591 custommdspi.cpp:129] 合约代码：SR805
I0503 16:34:00.810416 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810422 19591 custommdspi.cpp:129] 合约代码：TA805
I0503 16:34:00.810428 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810433 19591 custommdspi.cpp:129] 合约代码：TA804
I0503 16:34:00.810439 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810444 19591 custommdspi.cpp:129] 合约代码：SR803
I0503 16:34:00.810451 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810456 19591 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:34:00.810461 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810467 19591 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:34:00.810473 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810478 19591 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:34:00.810484 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810489 19591 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:34:00.810495 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810500 19591 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:34:00.810505 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810511 19591 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:34:00.810516 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810526 19591 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:34:00.810533 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810537 19591 custommdspi.cpp:129] 合约代码：al1809
I0503 16:34:00.810544 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810549 19591 custommdspi.cpp:129] 合约代码：au1810
I0503 16:34:00.810554 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810560 19591 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:34:00.810570 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810581 19591 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:34:00.810587 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810593 19591 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:34:00.810600 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810605 19591 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:34:00.810611 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810616 19591 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:34:00.810621 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810626 19591 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:34:00.810631 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810637 19591 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:34:00.810642 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810652 19591 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:34:00.810657 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810662 19591 custommdspi.cpp:129] 合约代码：p1811
I0503 16:34:00.810670 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810675 19591 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:34:00.810724 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810735 19591 custommdspi.cpp:129] 合约代码：v1811
I0503 16:34:00.810740 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810746 19591 custommdspi.cpp:129] 合约代码：y1811
I0503 16:34:00.810751 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810757 19591 custommdspi.cpp:129] 合约代码：CY811
I0503 16:34:00.810765 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810775 19591 custommdspi.cpp:129] 合约代码：FG811
I0503 16:34:00.810781 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810786 19591 custommdspi.cpp:129] 合约代码：JR811
I0503 16:34:00.810792 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810797 19591 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:34:00.810804 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810812 19591 custommdspi.cpp:129] 合约代码：LR811
I0503 16:34:00.810818 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810823 19591 custommdspi.cpp:129] 合约代码：MA811
I0503 16:34:00.810829 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810834 19591 custommdspi.cpp:129] 合约代码：OI811
I0503 16:34:00.810844 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810853 19591 custommdspi.cpp:129] 合约代码：PM811
I0503 16:34:00.810858 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810864 19591 custommdspi.cpp:129] 合约代码：RI811
I0503 16:34:00.810870 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810875 19591 custommdspi.cpp:129] 合约代码：RM811
I0503 16:34:00.810881 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810886 19591 custommdspi.cpp:129] 合约代码：RS811
I0503 16:34:00.810891 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810900 19591 custommdspi.cpp:129] 合约代码：SF811
I0503 16:34:00.810909 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810916 19591 custommdspi.cpp:129] 合约代码：SM811
I0503 16:34:00.810922 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810928 19591 custommdspi.cpp:129] 合约代码：WH811
I0503 16:34:00.810933 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810938 19591 custommdspi.cpp:129] 合约代码：a1905
I0503 16:34:00.810945 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810951 19591 custommdspi.cpp:129] 合约代码：b1811
I0503 16:34:00.810961 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810968 19591 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:34:00.810974 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810981 19591 custommdspi.cpp:129] 合约代码：TA810
I0503 16:34:00.810986 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.810991 19591 custommdspi.cpp:129] 合约代码：CY810
I0503 16:34:00.810997 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811005 19591 custommdspi.cpp:129] 合约代码：FG810
I0503 16:34:00.811013 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811020 19591 custommdspi.cpp:129] 合约代码：MA810
I0503 16:34:00.811027 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811031 19591 custommdspi.cpp:129] 合约代码：SF810
I0503 16:34:00.811038 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811043 19591 custommdspi.cpp:129] 合约代码：SM810
I0503 16:34:00.811048 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811054 19591 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:34:00.811064 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811069 19591 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:34:00.811075 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811080 19591 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:34:00.811086 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811091 19591 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:34:00.811101 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811117 19591 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:34:00.811123 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811132 19591 custommdspi.cpp:129] 合约代码：i1810
I0503 16:34:00.811141 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811146 19591 custommdspi.cpp:129] 合约代码：j1810
I0503 16:34:00.811152 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811157 19591 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:34:00.811163 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811172 19591 custommdspi.cpp:129] 合约代码：l1810
I0503 16:34:00.811182 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811187 19591 custommdspi.cpp:129] 合约代码：p1810
I0503 16:34:00.811192 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811198 19591 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:34:00.811203 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811209 19591 custommdspi.cpp:129] 合约代码：v1810
I0503 16:34:00.811218 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811225 19591 custommdspi.cpp:129] 合约代码：a1803
I0503 16:34:00.811233 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811237 19591 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:34:00.811244 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811249 19591 custommdspi.cpp:129] 合约代码：TA809
I0503 16:34:00.811254 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811262 19591 custommdspi.cpp:129] 合约代码：CF809
I0503 16:34:00.811271 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811280 19591 custommdspi.cpp:129] 合约代码：SR903
I0503 16:34:00.811285 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811290 19591 custommdspi.cpp:129] 合约代码：a1903
I0503 16:34:00.811295 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811301 19591 custommdspi.cpp:129] 合约代码：b1809
I0503 16:34:00.811306 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811316 19591 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:34:00.811321 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811326 19591 custommdspi.cpp:129] 合约代码：c1809
I0503 16:34:00.811332 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811338 19591 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:34:00.811344 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811349 19591 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:34:00.811357 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811365 19591 custommdspi.cpp:129] 合约代码：i1809
I0503 16:34:00.811370 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811377 19591 custommdspi.cpp:129] 合约代码：j1809
I0503 16:34:00.811381 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811388 19591 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:34:00.811395 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811403 19591 custommdspi.cpp:129] 合约代码：l1809
I0503 16:34:00.811411 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811416 19591 custommdspi.cpp:129] 合约代码：m1809
I0503 16:34:00.811422 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811427 19591 custommdspi.cpp:129] 合约代码：p1809
I0503 16:34:00.811432 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811441 19591 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:34:00.811450 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811458 19591 custommdspi.cpp:129] 合约代码：v1809
I0503 16:34:00.811463 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811470 19591 custommdspi.cpp:129] 合约代码：y1809
I0503 16:34:00.811475 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811480 19591 custommdspi.cpp:129] 合约代码：CY809
I0503 16:34:00.811486 19591 custommdspi.cpp:128] 行情订阅成功
I0503 16:34:00.811494 19591 custommdspi.cpp:129] 合约代