Log file created at: 2018/05/03 16:35:40
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:35:40.549875 19993 logger.cpp:65] 初始化行情...
I0503 16:35:40.582373 19995 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:35:40.582482 19995 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:35:40.616536 19995 custommdspi.cpp:95] 登录成功
I0503 16:35:40.616577 19995 custommdspi.cpp:96] 交易日:20180502
I0503 16:35:40.616590 19995 custommdspi.cpp:97] 登录时间:
I0503 16:35:40.616595 19995 custommdspi.cpp:98] 用户名:
I0503 16:35:40.616602 19995 custommdspi.cpp:99] 经济商:
I0503 16:35:41.550487 19993 custommdspi.cpp:49] 发送行情请求成功
I0503 16:35:41.581249 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581336 19995 custommdspi.cpp:129] 合约代码：SR811
I0503 16:35:41.581346 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581351 19995 custommdspi.cpp:129] 合约代码：CF805
I0503 16:35:41.581357 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581364 19995 custommdspi.cpp:129] 合约代码：SR807
I0503 16:35:41.581369 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581375 19995 custommdspi.cpp:129] 合约代码：SR805
I0503 16:35:41.581380 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581385 19995 custommdspi.cpp:129] 合约代码：TA805
I0503 16:35:41.581392 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581398 19995 custommdspi.cpp:129] 合约代码：TA804
I0503 16:35:41.581403 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581408 19995 custommdspi.cpp:129] 合约代码：SR803
I0503 16:35:41.581413 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581418 19995 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:35:41.581423 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581429 19995 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:35:41.581434 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581439 19995 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:35:41.581444 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581449 19995 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:35:41.581455 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581460 19995 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:35:41.581465 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581470 19995 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:35:41.581476 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581481 19995 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:35:41.581486 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581491 19995 custommdspi.cpp:129] 合约代码：al1809
I0503 16:35:41.581497 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581503 19995 custommdspi.cpp:129] 合约代码：au1810
I0503 16:35:41.581522 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581537 19995 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:35:41.581543 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581548 19995 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:35:41.581553 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581559 19995 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:35:41.581567 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581573 19995 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:35:41.581578 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581583 19995 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:35:41.581588 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581593 19995 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:35:41.581601 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581609 19995 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:35:41.581614 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581619 19995 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:35:41.581624 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581629 19995 custommdspi.cpp:129] 合约代码：p1811
I0503 16:35:41.581637 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581643 19995 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:35:41.581683 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581692 19995 custommdspi.cpp:129] 合约代码：v1811
I0503 16:35:41.581701 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581707 19995 custommdspi.cpp:129] 合约代码：y1811
I0503 16:35:41.581712 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581717 19995 custommdspi.cpp:129] 合约代码：CY811
I0503 16:35:41.581722 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581729 19995 custommdspi.cpp:129] 合约代码：FG811
I0503 16:35:41.581737 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581743 19995 custommdspi.cpp:129] 合约代码：JR811
I0503 16:35:41.581748 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581753 19995 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:35:41.581759 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581766 19995 custommdspi.cpp:129] 合约代码：LR811
I0503 16:35:41.581775 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581784 19995 custommdspi.cpp:129] 合约代码：MA811
I0503 16:35:41.581791 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581800 19995 custommdspi.cpp:129] 合约代码：OI811
I0503 16:35:41.581820 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581825 19995 custommdspi.cpp:129] 合约代码：PM811
I0503 16:35:41.581830 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581835 19995 custommdspi.cpp:129] 合约代码：RI811
I0503 16:35:41.581842 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581849 19995 custommdspi.cpp:129] 合约代码：RM811
I0503 16:35:41.581856 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581861 19995 custommdspi.cpp:129] 合约代码：RS811
I0503 16:35:41.581866 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581873 19995 custommdspi.cpp:129] 合约代码：SF811
I0503 16:35:41.581879 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581885 19995 custommdspi.cpp:129] 合约代码：SM811
I0503 16:35:41.581890 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581895 19995 custommdspi.cpp:129] 合约代码：WH811
I0503 16:35:41.581900 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581908 19995 custommdspi.cpp:129] 合约代码：a1905
I0503 16:35:41.581913 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581918 19995 custommdspi.cpp:129] 合约代码：b1811
I0503 16:35:41.581924 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581929 19995 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:35:41.581936 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581943 19995 custommdspi.cpp:129] 合约代码：TA810
I0503 16:35:41.581948 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581954 19995 custommdspi.cpp:129] 合约代码：CY810
I0503 16:35:41.581959 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581964 19995 custommdspi.cpp:129] 合约代码：FG810
I0503 16:35:41.581970 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581975 19995 custommdspi.cpp:129] 合约代码：MA810
I0503 16:35:41.581981 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581986 19995 custommdspi.cpp:129] 合约代码：SF810
I0503 16:35:41.581991 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.581996 19995 custommdspi.cpp:129] 合约代码：SM810
I0503 16:35:41.582001 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582007 19995 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:35:41.582013 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582018 19995 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:35:41.582023 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582028 19995 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:35:41.582033 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582042 19995 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:35:41.582048 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582067 19995 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:35:41.582074 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582080 19995 custommdspi.cpp:129] 合约代码：i1810
I0503 16:35:41.582085 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582090 19995 custommdspi.cpp:129] 合约代码：j1810
I0503 16:35:41.582098 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582104 19995 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:35:41.582110 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582115 19995 custommdspi.cpp:129] 合约代码：l1810
I0503 16:35:41.582120 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582125 19995 custommdspi.cpp:129] 合约代码：p1810
I0503 16:35:41.582132 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582141 19995 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:35:41.582146 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582151 19995 custommdspi.cpp:129] 合约代码：v1810
I0503 16:35:41.582156 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582161 19995 custommdspi.cpp:129] 合约代码：a1803
I0503 16:35:41.582170 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582176 19995 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:35:41.582182 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582187 19995 custommdspi.cpp:129] 合约代码：TA809
I0503 16:35:41.582192 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582198 19995 custommdspi.cpp:129] 合约代码：CF809
I0503 16:35:41.582206 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582211 19995 custommdspi.cpp:129] 合约代码：SR903
I0503 16:35:41.582217 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582222 19995 custommdspi.cpp:129] 合约代码：a1903
I0503 16:35:41.582227 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582232 19995 custommdspi.cpp:129] 合约代码：b1809
I0503 16:35:41.582240 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582247 19995 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:35:41.582252 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582257 19995 custommdspi.cpp:129] 合约代码：c1809
I0503 16:35:41.582262 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582267 19995 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:35:41.582273 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582278 19995 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:35:41.582283 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582288 19995 custommdspi.cpp:129] 合约代码：i1809
I0503 16:35:41.582296 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582303 19995 custommdspi.cpp:129] 合约代码：j1809
I0503 16:35:41.582307 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582312 19995 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:35:41.582317 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582324 19995 custommdspi.cpp:129] 合约代码：l1809
I0503 16:35:41.582329 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582334 19995 custommdspi.cpp:129] 合约代码：m1809
I0503 16:35:41.582340 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582345 19995 custommdspi.cpp:129] 合约代码：p1809
I0503 16:35:41.582350 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582355 19995 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:35:41.582360 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582365 19995 custommdspi.cpp:129] 合约代码：v1809
I0503 16:35:41.582370 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582376 19995 custommdspi.cpp:129] 合约代码：y1809
I0503 16:35:41.582381 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582386 19995 custommdspi.cpp:129] 合约代码：CY809
I0503 16:35:41.582391 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582396 19995 custommdspi.cpp:129] 合约代码：FG809
I0503 16:35:41.582409 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582415 19995 custommdspi.cpp:129] 合约代码：JR809
I0503 16:35:41.582420 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582425 19995 custommdspi.cpp:129] 合约代码：LR809
I0503 16:35:41.582430 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582435 19995 custommdspi.cpp:129] 合约代码：MA809
I0503 16:35:41.582440 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582445 19995 custommdspi.cpp:129] 合约代码：OI809
I0503 16:35:41.582450 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582456 19995 custommdspi.cpp:129] 合约代码：PM809
I0503 16:35:41.582461 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582466 19995 custommdspi.cpp:129] 合约代码：RI809
I0503 16:35:41.582471 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582476 19995 custommdspi.cpp:129] 合约代码：RM809
I0503 16:35:41.582481 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582486 19995 custommdspi.cpp:129] 合约代码：RS809
I0503 16:35:41.582491 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582497 19995 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:35:41.582502 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582507 19995 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:35:41.582512 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582521 19995 custommdspi.cpp:129] 合约代码：TA806
I0503 16:35:41.582526 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582531 19995 custommdspi.cpp:129] 合约代码：FG806
I0503 16:35:41.582537 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582542 19995 custommdspi.cpp:129] 合约代码：MA806
I0503 16:35:41.582548 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582553 19995 custommdspi.cpp:129] 合约代码：SF806
I0503 16:35:41.582558 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582563 19995 custommdspi.cpp:129] 合约代码：SM806
I0503 16:35:41.582569 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582574 19995 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:35:41.582579 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582584 19995 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:35:41.582589 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582594 19995 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:35:41.582599 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582605 19995 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:35:41.582610 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582615 19995 custommdspi.cpp:129] 合约代码：a1811
I0503 16:35:41.582620 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582626 19995 custommdspi.cpp:129] 合约代码：b1805
I0503 16:35:41.582631 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582636 19995 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:35:41.582641 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582646 19995 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:35:41.582653 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582656 19995 custommdspi.cpp:129] 合约代码：i1806
I0503 16:35:41.582662 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582667 19995 custommdspi.cpp:129] 合约代码：j1806
I0503 16:35:41.582671 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.582676 19995 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:35:41.670717 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670742 19995 custommdspi.cpp:129] 合约代码：v1806
I0503 16:35:41.670750 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670756 19995 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:35:41.670763 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670768 19995 custommdspi.cpp:129] 合约代码：SF809
I0503 16:35:41.670773 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670780 19995 custommdspi.cpp:129] 合约代码：SM809
I0503 16:35:41.670822 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670828 19995 custommdspi.cpp:129] 合约代码：WH809
I0503 16:35:41.670835 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670840 19995 custommdspi.cpp:129] 合约代码：c1805
I0503 16:35:41.670850 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670855 19995 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:35:41.670861 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670866 19995 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:35:41.670873 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670881 19995 custommdspi.cpp:129] 合约代码：CF803
I0503 16:35:41.670886 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670892 19995 custommdspi.cpp:129] 合约代码：SR809
I0503 16:35:41.670897 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670902 19995 custommdspi.cpp:129] 合约代码：TA803
I0503 16:35:41.670909 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670915 19995 custommdspi.cpp:129] 合约代码：a1809
I0503 16:35:41.670920 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670927 19995 custommdspi.cpp:129] 合约代码：b1803
I0503 16:35:41.670931 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670938 19995 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:35:41.670945 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670950 19995 custommdspi.cpp:129] 合约代码：c1803
I0503 16:35:41.670955 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670961 19995 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:35:41.670966 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670974 19995 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:35:41.670979 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670984 19995 custommdspi.cpp:129] 合约代码：i1803
I0503 16:35:41.670990 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.670995 19995 custommdspi.cpp:129] 合约代码：j1803
I0503 16:35:41.671002 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671010 19995 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:35:41.671015 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671020 19995 custommdspi.cpp:129] 合约代码：l1803
I0503 16:35:41.671025 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671031 19995 custommdspi.cpp:129] 合约代码：m1803
I0503 16:35:41.671036 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671042 19995 custommdspi.cpp:129] 合约代码：p1803
I0503 16:35:41.671047 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671054 19995 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:35:41.671061 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671066 19995 custommdspi.cpp:129] 合约代码：v1803
I0503 16:35:41.671072 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671077 19995 custommdspi.cpp:129] 合约代码：y1803
I0503 16:35:41.671084 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671092 19995 custommdspi.cpp:129] 合约代码：FG803
I0503 16:35:41.671098 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671103 19995 custommdspi.cpp:129] 合约代码：JR803
I0503 16:35:41.671109 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671114 19995 custommdspi.cpp:129] 合约代码：LR803
I0503 16:35:41.671120 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671125 19995 custommdspi.cpp:129] 合约代码：MA803
I0503 16:35:41.671130 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671136 19995 custommdspi.cpp:129] 合约代码：OI803
I0503 16:35:41.671141 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671147 19995 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:35:41.671154 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671159 19995 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:35:41.671164 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671178 19995 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:35:41.671185 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671190 19995 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:35:41.671196 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671201 19995 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:35:41.671207 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671214 19995 custommdspi.cpp:129] 合约代码：PM803
I0503 16:35:41.671221 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671226 19995 custommdspi.cpp:129] 合约代码：RI803
I0503 16:35:41.671231 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671237 19995 custommdspi.cpp:129] 合约代码：RM803
I0503 16:35:41.671245 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671252 19995 custommdspi.cpp:129] 合约代码：a1807
I0503 16:35:41.671257 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671262 19995 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:35:41.671267 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671273 19995 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:35:41.671280 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671285 19995 custommdspi.cpp:129] 合约代码：al1811
I0503 16:35:41.671291 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671299 19995 custommdspi.cpp:129] 合约代码：au1812
I0503 16:35:41.671305 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671311 19995 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:35:41.671319 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671324 19995 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:35:41.671331 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671337 19995 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:35:41.671344 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671349 19995 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:35:41.671355 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671360 19995 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:35:41.671365 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671371 19995 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:35:41.671378 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671386 19995 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:35:41.671391 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671399 19995 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:35:41.671404 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671409 19995 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:35:41.671416 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671423 19995 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:35:41.671442 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671452 19995 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:35:41.671458 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671463 19995 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:35:41.671468 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671474 19995 custommdspi.cpp:129] 合约代码：al1805
I0503 16:35:41.671483 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671488 19995 custommdspi.cpp:129] 合约代码：au1806
I0503 16:35:41.671494 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671499 19995 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:35:41.671505 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671512 19995 custommdspi.cpp:129] 合约代码：i1805
I0503 16:35:41.671525 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671530 19995 custommdspi.cpp:129] 合约代码：j1805
I0503 16:35:41.671535 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671542 19995 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:35:41.671548 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671553 19995 custommdspi.cpp:129] 合约代码：l1805
I0503 16:35:41.671569 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671576 19995 custommdspi.cpp:129] 合约代码：m1805
I0503 16:35:41.671581 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671586 19995 custommdspi.cpp:129] 合约代码：p1805
I0503 16:35:41.671593 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671599 19995 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:35:41.671604 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671609 19995 custommdspi.cpp:129] 合约代码：v1805
I0503 16:35:41.671617 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671623 19995 custommdspi.cpp:129] 合约代码：y1805
I0503 16:35:41.671629 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671634 19995 custommdspi.cpp:129] 合约代码：FG805
I0503 16:35:41.671639 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671646 19995 custommdspi.cpp:129] 合约代码：JR805
I0503 16:35:41.671654 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671659 19995 custommdspi.cpp:129] 合约代码：LR805
I0503 16:35:41.671666 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671671 19995 custommdspi.cpp:129] 合约代码：MA805
I0503 16:35:41.671676 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671684 19995 custommdspi.cpp:129] 合约代码：OI805
I0503 16:35:41.671689 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671694 19995 custommdspi.cpp:129] 合约代码：PM805
I0503 16:35:41.671700 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671706 19995 custommdspi.cpp:129] 合约代码：RI805
I0503 16:35:41.671713 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671720 19995 custommdspi.cpp:129] 合约代码：RM805
I0503 16:35:41.671725 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671731 19995 custommdspi.cpp:129] 合约代码：SF805
I0503 16:35:41.671736 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671744 19995 custommdspi.cpp:129] 合约代码：SM805
I0503 16:35:41.671751 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671756 19995 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:35:41.671761 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671769 19995 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:35:41.671777 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671782 19995 custommdspi.cpp:129] 合约代码：al1808
I0503 16:35:41.671787 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671792 19995 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:35:41.671799 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671806 19995 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:35:41.671813 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671819 19995 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:35:41.671825 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671830 19995 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:35:41.671836 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671842 19995 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:35:41.671849 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671854 19995 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:35:41.671860 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671866 19995 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:35:41.671871 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671877 19995 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:35:41.671882 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671890 19995 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:35:41.671896 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671902 19995 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:35:41.671907 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671913 19995 custommdspi.cpp:129] 合约代码：al1804
I0503 16:35:41.671919 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671932 19995 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:35:41.671938 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671947 19995 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:35:41.671953 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671958 19995 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:35:41.671964 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671970 19995 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:35:41.671977 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671983 19995 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:35:41.671993 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.671999 19995 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:35:41.672005 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.672010 19995 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:35:41.672016 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.672021 19995 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:35:41.672030 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.672035 19995 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:35:41.672042 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.672049 19995 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:35:41.672057 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.672062 19995 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:35:41.672068 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.672073 19995 custommdspi.cpp:129] 合约代码：WH805
I0503 16:35:41.672078 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.672086 19995 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:35:41.672091 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.672096 19995 custommdspi.cpp:129] 合约代码：SF803
I0503 16:35:41.672103 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.672111 19995 custommdspi.cpp:129] 合约代码：SM803
I0503 16:35:41.672116 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.672122 19995 custommdspi.cpp:129] 合约代码：WH803
I0503 16:35:41.672127 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.672135 19995 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:35:41.672142 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.672148 19995 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:35:41.672154 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.672159 19995 custommdspi.cpp:129] 合约代码：i1804
I0503 16:35:41.701378 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701406 19995 custommdspi.cpp:129] 合约代码：p1804
I0503 16:35:41.701413 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701419 19995 custommdspi.cpp:129] 合约代码：FG804
I0503 16:35:41.701424 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701431 19995 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:35:41.701436 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701442 19995 custommdspi.cpp:129] 合约代码：v1804
I0503 16:35:41.701447 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701457 19995 custommdspi.cpp:129] 合约代码：MA804
I0503 16:35:41.701472 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701480 19995 custommdspi.cpp:129] 合约代码：SF804
I0503 16:35:41.701485 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701491 19995 custommdspi.cpp:129] 合约代码：SM804
I0503 16:35:41.701496 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701504 19995 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:35:41.701510 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701515 19995 custommdspi.cpp:129] 合约代码：SR901
I0503 16:35:41.701526 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701531 19995 custommdspi.cpp:129] 合约代码：CF807
I0503 16:35:41.701540 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701546 19995 custommdspi.cpp:129] 合约代码：TA807
I0503 16:35:41.701587 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701596 19995 custommdspi.cpp:129] 合约代码：FG807
I0503 16:35:41.701601 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701607 19995 custommdspi.cpp:129] 合约代码：JR807
I0503 16:35:41.701612 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701617 19995 custommdspi.cpp:129] 合约代码：LR807
I0503 16:35:41.701623 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701629 19995 custommdspi.cpp:129] 合约代码：MA807
I0503 16:35:41.701635 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701640 19995 custommdspi.cpp:129] 合约代码：OI807
I0503 16:35:41.701647 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701652 19995 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:35:41.701658 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701663 19995 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:35:41.701668 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701674 19995 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:35:41.701680 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701685 19995 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:35:41.701692 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701699 19995 custommdspi.cpp:129] 合约代码：CY803
I0503 16:35:41.701704 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701709 19995 custommdspi.cpp:129] 合约代码：CY804
I0503 16:35:41.701714 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701721 19995 custommdspi.cpp:129] 合约代码：CY805
I0503 16:35:41.701728 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701733 19995 custommdspi.cpp:129] 合约代码：CY806
I0503 16:35:41.701740 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701745 19995 custommdspi.cpp:129] 合约代码：CY807
I0503 16:35:41.701752 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701758 19995 custommdspi.cpp:129] 合约代码：CY808
I0503 16:35:41.701763 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701769 19995 custommdspi.cpp:129] 合约代码：PM807
I0503 16:35:41.701774 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701779 19995 custommdspi.cpp:129] 合约代码：RI807
I0503 16:35:41.701786 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701792 19995 custommdspi.cpp:129] 合约代码：RM807
I0503 16:35:41.701797 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701804 19995 custommdspi.cpp:129] 合约代码：a1805
I0503 16:35:41.701812 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701817 19995 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:35:41.701822 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701828 19995 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:35:41.701833 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701841 19995 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:35:41.701846 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701853 19995 custommdspi.cpp:129] 合约代码：al1807
I0503 16:35:41.701858 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701864 19995 custommdspi.cpp:129] 合约代码：au1808
I0503 16:35:41.701869 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701875 19995 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:35:41.701880 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701886 19995 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:35:41.701892 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701897 19995 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:35:41.701903 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701908 19995 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:35:41.701917 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701922 19995 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:35:41.701928 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701943 19995 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:35:41.701951 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701956 19995 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:35:41.701961 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701967 19995 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:35:41.701972 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701979 19995 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:35:41.701985 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.701990 19995 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:35:41.701997 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702003 19995 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:35:41.702008 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702013 19995 custommdspi.cpp:129] 合约代码：al1810
I0503 16:35:41.702018 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702028 19995 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:35:41.702033 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702039 19995 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:35:41.702044 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702050 19995 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:35:41.702056 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702061 19995 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:35:41.702066 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702073 19995 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:35:41.702080 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702085 19995 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:35:41.702090 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702096 19995 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:35:41.702103 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702108 19995 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:35:41.702116 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702122 19995 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:35:41.702128 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702133 19995 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:35:41.702142 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702148 19995 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:35:41.702153 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702159 19995 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:35:41.702164 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702172 19995 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:35:41.702178 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702183 19995 custommdspi.cpp:129] 合约代码：al1806
I0503 16:35:41.702188 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702194 19995 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:35:41.702199 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702205 19995 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:35:41.702211 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702216 19995 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:35:41.702221 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702229 19995 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:35:41.702235 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702241 19995 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:35:41.702246 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702252 19995 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:35:41.702257 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702265 19995 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:35:41.702270 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702275 19995 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:35:41.702280 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702288 19995 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:35:41.702302 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702308 19995 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:35:41.702316 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702322 19995 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:35:41.702328 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702334 19995 custommdspi.cpp:129] 合约代码：al1803
I0503 16:35:41.702339 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702344 19995 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:35:41.702352 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702356 19995 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:35:41.702363 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702368 19995 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:35:41.702374 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702380 19995 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:35:41.702385 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702390 19995 custommdspi.cpp:129] 合约代码：RS807
I0503 16:35:41.702396 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702404 19995 custommdspi.cpp:129] 合约代码：SF807
I0503 16:35:41.702410 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702416 19995 custommdspi.cpp:129] 合约代码：SM807
I0503 16:35:41.702421 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702427 19995 custommdspi.cpp:129] 合约代码：WH807
I0503 16:35:41.702432 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702440 19995 custommdspi.cpp:129] 合约代码：a1901
I0503 16:35:41.702445 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702450 19995 custommdspi.cpp:129] 合约代码：b1807
I0503 16:35:41.702456 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702461 19995 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:35:41.702469 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702476 19995 custommdspi.cpp:129] 合约代码：c1807
I0503 16:35:41.702481 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702486 19995 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:35:41.702491 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702497 19995 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:35:41.702503 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702509 19995 custommdspi.cpp:129] 合约代码：i1807
I0503 16:35:41.702514 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702523 19995 custommdspi.cpp:129] 合约代码：j1807
I0503 16:35:41.702530 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702535 19995 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:35:41.702543 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702548 19995 custommdspi.cpp:129] 合约代码：l1807
I0503 16:35:41.702555 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702564 19995 custommdspi.cpp:129] 合约代码：m1807
I0503 16:35:41.702571 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702580 19995 custommdspi.cpp:129] 合约代码：p1807
I0503 16:35:41.702585 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702591 19995 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:35:41.702597 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702608 19995 custommdspi.cpp:129] 合约代码：v1807
I0503 16:35:41.702615 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702621 19995 custommdspi.cpp:129] 合约代码：y1807
I0503 16:35:41.702627 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702633 19995 custommdspi.cpp:129] 合约代码：TA808
I0503 16:35:41.702641 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702648 19995 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:35:41.702654 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702659 19995 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:35:41.702667 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702683 19995 custommdspi.cpp:129] 合约代码：i1808
I0503 16:35:41.702689 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702697 19995 custommdspi.cpp:129] 合约代码：j1808
I0503 16:35:41.702703 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702708 19995 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:35:41.702716 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702723 19995 custommdspi.cpp:129] 合约代码：au1804
I0503 16:35:41.702730 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702739 19995 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:35:41.702745 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702751 19995 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:35:41.702760 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702767 19995 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:35:41.702774 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702778 19995 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:35:41.702785 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702793 19995 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:35:41.702798 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702805 19995 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:35:41.702810 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702816 19995 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:35:41.702821 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.702826 19995 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:35:41.758893 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.758935 19995 custommdspi.cpp:129] 合约代码：m1808
I0503 16:35:41.758944 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.758949 19995 custommdspi.cpp:129] 合约代码：p1808
I0503 16:35:41.758955 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.758960 19995 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:35:41.758966 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.758985 19995 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:35:41.758992 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.758997 19995 custommdspi.cpp:129] 合约代码：v1808
I0503 16:35:41.759003 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759008 19995 custommdspi.cpp:129] 合约代码：y1808
I0503 16:35:41.759014 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759019 19995 custommdspi.cpp:129] 合约代码：FG808
I0503 16:35:41.759024 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759030 19995 custommdspi.cpp:129] 合约代码：MA808
I0503 16:35:41.759035 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759042 19995 custommdspi.cpp:129] 合约代码：RM808
I0503 16:35:41.759047 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759052 19995 custommdspi.cpp:129] 合约代码：RS808
I0503 16:35:41.759057 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759063 19995 custommdspi.cpp:129] 合约代码：SF808
I0503 16:35:41.759068 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759073 19995 custommdspi.cpp:129] 合约代码：SM808
I0503 16:35:41.759078 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759083 19995 custommdspi.cpp:129] 合约代码：T1806
I0503 16:35:41.759088 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759095 19995 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:35:41.759101 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759107 19995 custommdspi.cpp:129] 合约代码：CF811
I0503 16:35:41.759112 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759117 19995 custommdspi.cpp:129] 合约代码：TA811
I0503 16:35:41.759122 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759127 19995 custommdspi.cpp:129] 合约代码：SR905
I0503 16:35:41.759133 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759138 19995 custommdspi.cpp:129] 合约代码：c1811
I0503 16:35:41.759143 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759207 19995 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:35:41.759214 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759220 19995 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:35:41.759225 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759230 19995 custommdspi.cpp:129] 合约代码：i1811
I0503 16:35:41.759236 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759243 19995 custommdspi.cpp:129] 合约代码：j1811
I0503 16:35:41.759248 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759253 19995 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:35:41.759259 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759266 19995 custommdspi.cpp:129] 合约代码：l1811
I0503 16:35:41.759272 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759277 19995 custommdspi.cpp:129] 合约代码：m1811
I0503 16:35:41.759284 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759289 19995 custommdspi.cpp:129] 合约代码：TA901
I0503 16:35:41.759296 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759312 19995 custommdspi.cpp:129] 合约代码：CF901
I0503 16:35:41.759320 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759326 19995 custommdspi.cpp:129] 合约代码：SR907
I0503 16:35:41.759333 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759338 19995 custommdspi.cpp:129] 合约代码：a1907
I0503 16:35:41.759343 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759348 19995 custommdspi.cpp:129] 合约代码：b1901
I0503 16:35:41.759356 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759362 19995 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:35:41.759367 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759373 19995 custommdspi.cpp:129] 合约代码：c1901
I0503 16:35:41.759378 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759384 19995 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:35:41.759390 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759395 19995 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:35:41.759400 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759407 19995 custommdspi.cpp:129] 合约代码：i1901
I0503 16:35:41.759413 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759418 19995 custommdspi.cpp:129] 合约代码：j1901
I0503 16:35:41.759423 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759443 19995 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:35:41.759449 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759456 19995 custommdspi.cpp:129] 合约代码：l1901
I0503 16:35:41.759462 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759469 19995 custommdspi.cpp:129] 合约代码：m1901
I0503 16:35:41.759474 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759479 19995 custommdspi.cpp:129] 合约代码：p1901
I0503 16:35:41.759485 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759490 19995 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:35:41.759496 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759501 19995 custommdspi.cpp:129] 合约代码：v1901
I0503 16:35:41.759507 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759513 19995 custommdspi.cpp:129] 合约代码：y1901
I0503 16:35:41.759526 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759531 19995 custommdspi.cpp:129] 合约代码：AP901
I0503 16:35:41.759539 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759546 19995 custommdspi.cpp:129] 合约代码：CY901
I0503 16:35:41.759560 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759572 19995 custommdspi.cpp:129] 合约代码：FG901
I0503 16:35:41.759579 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759587 19995 custommdspi.cpp:129] 合约代码：JR901
I0503 16:35:41.759594 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759600 19995 custommdspi.cpp:129] 合约代码：LR901
I0503 16:35:41.759618 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759625 19995 custommdspi.cpp:129] 合约代码：MA901
I0503 16:35:41.759630 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759635 19995 custommdspi.cpp:129] 合约代码：OI901
I0503 16:35:41.759641 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759647 19995 custommdspi.cpp:129] 合约代码：PM901
I0503 16:35:41.759652 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759660 19995 custommdspi.cpp:129] 合约代码：RI901
I0503 16:35:41.759670 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759675 19995 custommdspi.cpp:129] 合约代码：RM901
I0503 16:35:41.759680 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759685 19995 custommdspi.cpp:129] 合约代码：SF901
I0503 16:35:41.759693 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759699 19995 custommdspi.cpp:129] 合约代码：T1809
I0503 16:35:41.759704 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759709 19995 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:35:41.759716 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759721 19995 custommdspi.cpp:129] 合约代码：TA812
I0503 16:35:41.759727 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759732 19995 custommdspi.cpp:129] 合约代码：SM812
I0503 16:35:41.759737 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759757 19995 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:35:41.759764 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759770 19995 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:35:41.759776 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759781 19995 custommdspi.cpp:129] 合约代码：i1812
I0503 16:35:41.759786 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759793 19995 custommdspi.cpp:129] 合约代码：j1812
I0503 16:35:41.759799 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759804 19995 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:35:41.759809 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759819 19995 custommdspi.cpp:129] 合约代码：l1812
I0503 16:35:41.759824 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759830 19995 custommdspi.cpp:129] 合约代码：m1812
I0503 16:35:41.759835 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759840 19995 custommdspi.cpp:129] 合约代码：p1812
I0503 16:35:41.759847 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759855 19995 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:35:41.759860 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759866 19995 custommdspi.cpp:129] 合约代码：v1812
I0503 16:35:41.759871 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759876 19995 custommdspi.cpp:129] 合约代码：y1812
I0503 16:35:41.759883 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759888 19995 custommdspi.cpp:129] 合约代码：CY812
I0503 16:35:41.759894 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759899 19995 custommdspi.cpp:129] 合约代码：FG812
I0503 16:35:41.759904 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759910 19995 custommdspi.cpp:129] 合约代码：MA812
I0503 16:35:41.759915 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759920 19995 custommdspi.cpp:129] 合约代码：SF812
I0503 16:35:41.759928 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759933 19995 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:35:41.759939 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759944 19995 custommdspi.cpp:129] 合约代码：al1812
I0503 16:35:41.759950 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759955 19995 custommdspi.cpp:129] 合约代码：au1803
I0503 16:35:41.759961 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759966 19995 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:35:41.759973 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.759989 19995 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:35:41.759994 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760000 19995 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:35:41.760007 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760015 19995 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:35:41.760020 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760025 19995 custommdspi.cpp:129] 合约代码：SM901
I0503 16:35:41.760030 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760046 19995 custommdspi.cpp:129] 合约代码：WH901
I0503 16:35:41.760053 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760062 19995 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:35:41.760068 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760074 19995 custommdspi.cpp:129] 合约代码：al1901
I0503 16:35:41.760079 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760084 19995 custommdspi.cpp:129] 合约代码：au1902
I0503 16:35:41.760090 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760097 19995 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:35:41.760102 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760108 19995 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:35:41.760115 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760121 19995 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:35:41.760128 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760133 19995 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:35:41.760139 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760148 19995 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:35:41.760152 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760159 19995 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:35:41.760164 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760170 19995 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:35:41.760175 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760181 19995 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:35:41.760186 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760192 19995 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:35:41.760198 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760205 19995 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:35:41.760210 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760216 19995 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:35:41.760222 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760227 19995 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:35:41.760233 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760239 19995 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:35:41.760246 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760251 19995 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:35:41.760257 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760262 19995 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:35:41.760269 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760277 19995 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:35:41.760284 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760290 19995 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:35:41.760298 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760305 19995 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:35:41.760324 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760330 19995 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:35:41.760339 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760344 19995 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:35:41.760349 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760354 19995 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:35:41.760361 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760366 19995 custommdspi.cpp:129] 合约代码：al1902
I0503 16:35:41.760381 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760390 19995 custommdspi.cpp:129] 合约代码：au1805
I0503 16:35:41.760396 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760401 19995 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:35:41.760406 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760413 19995 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:35:41.760419 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.760426 19995 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:35:41.761437 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761447 19995 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:35:41.761454 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761459 19995 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:35:41.761466 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761472 19995 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:35:41.761479 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761485 19995 custommdspi.cpp:129] 合约代码：TA902
I0503 16:35:41.761490 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761495 19995 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:35:41.761513 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761525 19995 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:35:41.761531 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761536 19995 custommdspi.cpp:129] 合约代码：i1902
I0503 16:35:41.761543 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761549 19995 custommdspi.cpp:129] 合约代码：j1902
I0503 16:35:41.761555 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761560 19995 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:35:41.761565 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761571 19995 custommdspi.cpp:129] 合约代码：l1902
I0503 16:35:41.761577 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761584 19995 custommdspi.cpp:129] 合约代码：p1902
I0503 16:35:41.761588 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761593 19995 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:35:41.761600 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761608 19995 custommdspi.cpp:129] 合约代码：v1902
I0503 16:35:41.761613 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761620 19995 custommdspi.cpp:129] 合约代码：CY902
I0503 16:35:41.761624 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761629 19995 custommdspi.cpp:129] 合约代码：FG902
I0503 16:35:41.761636 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761643 19995 custommdspi.cpp:129] 合约代码：MA902
I0503 16:35:41.761649 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761654 19995 custommdspi.cpp:129] 合约代码：SF902
I0503 16:35:41.761660 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761665 19995 custommdspi.cpp:129] 合约代码：SM902
I0503 16:35:41.761672 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761678 19995 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:35:41.761684 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761689 19995 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:35:41.761694 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761700 19995 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:35:41.761705 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761711 19995 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:35:41.761716 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761723 19995 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:35:41.761729 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761735 19995 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:35:41.761740 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761745 19995 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:35:41.761754 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761775 19995 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:35:41.761783 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761790 19995 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:35:41.761795 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761801 19995 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:35:41.761806 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761811 19995 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:35:41.761817 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761822 19995 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:35:41.761829 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761835 19995 custommdspi.cpp:129] 合约代码：AP805
I0503 16:35:41.761842 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761847 19995 custommdspi.cpp:129] 合约代码：AP807
I0503 16:35:41.761852 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761860 19995 custommdspi.cpp:129] 合约代码：AP810
I0503 16:35:41.761865 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761871 19995 custommdspi.cpp:129] 合约代码：AP811
I0503 16:35:41.761876 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761883 19995 custommdspi.cpp:129] 合约代码：AP812
I0503 16:35:41.761891 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761896 19995 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:35:41.761903 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761907 19995 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:35:41.761912 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761919 19995 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:35:41.761924 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761929 19995 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:35:41.761937 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761945 19995 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:35:41.761950 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761955 19995 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:35:41.761960 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761965 19995 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:35:41.761971 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761977 19995 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:35:41.761982 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761987 19995 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:35:41.761994 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.761999 19995 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:35:41.762004 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762010 19995 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:35:41.762017 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762022 19995 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:35:41.762027 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762032 19995 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:35:41.762039 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762044 19995 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:35:41.762049 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762056 19995 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:35:41.762063 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762068 19995 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:35:41.762074 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762079 19995 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:35:41.762085 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762091 19995 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:35:41.762096 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762102 19995 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:35:41.762107 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762114 19995 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:35:41.762127 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762133 19995 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:35:41.762140 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762145 19995 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:35:41.762151 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762157 19995 custommdspi.cpp:129] 合约代码：T1812
I0503 16:35:41.762163 19995 custommdspi.cpp:128] 行情订阅成功
I0503 16:35:41.762168 19995 custommdspi.cpp:129] 合约代码：TF1812
E0503 16:35:43.064859 19993 dataenginethread.h:99] Kill Signal recieved!
