Log file created at: 2018/05/03 17:22:46
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 17:22:46.974709 12016 logger.cpp:65] 初始化行情...
I0503 17:22:47.008182 12018 custommdspi.cpp:73] 连接成功，正在登录...
I0503 17:22:47.008318 12018 custommdspi.cpp:64] 发送登录请求成功！
I0503 17:22:47.042292 12018 custommdspi.cpp:95] 登录成功
I0503 17:22:47.042340 12018 custommdspi.cpp:96] 交易日:20180502
I0503 17:22:47.042352 12018 custommdspi.cpp:97] 登录时间:
I0503 17:22:47.042358 12018 custommdspi.cpp:98] 用户名:
I0503 17:22:47.042364 12018 custommdspi.cpp:99] 经济商:
I0503 17:22:47.975320 12016 custommdspi.cpp:49] 发送行情请求成功
I0503 17:22:48.007412 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007483 12018 custommdspi.cpp:129] 合约代码：SR811
I0503 17:22:48.007490 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007498 12018 custommdspi.cpp:129] 合约代码：CF805
I0503 17:22:48.007503 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007508 12018 custommdspi.cpp:129] 合约代码：SR807
I0503 17:22:48.007514 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007561 12018 custommdspi.cpp:129] 合约代码：SR805
I0503 17:22:48.007568 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007575 12018 custommdspi.cpp:129] 合约代码：TA805
I0503 17:22:48.007580 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007586 12018 custommdspi.cpp:129] 合约代码：TA804
I0503 17:22:48.007591 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007596 12018 custommdspi.cpp:129] 合约代码：SR803
I0503 17:22:48.007601 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007608 12018 custommdspi.cpp:129] 合约代码：jd1804
I0503 17:22:48.007613 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007619 12018 custommdspi.cpp:129] 合约代码：fu1807
I0503 17:22:48.007625 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007630 12018 custommdspi.cpp:129] 合约代码：sc1807
I0503 17:22:48.007637 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007642 12018 custommdspi.cpp:129] 合约代码：fu1806
I0503 17:22:48.007647 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007652 12018 custommdspi.cpp:129] 合约代码：ZC810
I0503 17:22:48.007658 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007663 12018 custommdspi.cpp:129] 合约代码：jd1811
I0503 17:22:48.007668 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007673 12018 custommdspi.cpp:129] 合约代码：ag1809
I0503 17:22:48.007679 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007684 12018 custommdspi.cpp:129] 合约代码：al1809
I0503 17:22:48.007689 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007695 12018 custommdspi.cpp:129] 合约代码：au1810
I0503 17:22:48.007701 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007709 12018 custommdspi.cpp:129] 合约代码：bu1909
I0503 17:22:48.007714 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007719 12018 custommdspi.cpp:129] 合约代码：cu1809
I0503 17:22:48.007725 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007730 12018 custommdspi.cpp:129] 合约代码：hc1809
I0503 17:22:48.007736 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007741 12018 custommdspi.cpp:129] 合约代码：ni1809
I0503 17:22:48.007746 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007752 12018 custommdspi.cpp:129] 合约代码：pb1809
I0503 17:22:48.007758 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007763 12018 custommdspi.cpp:129] 合约代码：rb1809
I0503 17:22:48.007769 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007774 12018 custommdspi.cpp:129] 合约代码：ru1809
I0503 17:22:48.007781 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007786 12018 custommdspi.cpp:129] 合约代码：bu1803
I0503 17:22:48.007791 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007798 12018 custommdspi.cpp:129] 合约代码：p1811
I0503 17:22:48.007810 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007817 12018 custommdspi.cpp:129] 合约代码：pp1811
I0503 17:22:48.007860 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007866 12018 custommdspi.cpp:129] 合约代码：v1811
I0503 17:22:48.007872 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007877 12018 custommdspi.cpp:129] 合约代码：y1811
I0503 17:22:48.007889 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007894 12018 custommdspi.cpp:129] 合约代码：CY811
I0503 17:22:48.007902 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007908 12018 custommdspi.cpp:129] 合约代码：FG811
I0503 17:22:48.007913 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007920 12018 custommdspi.cpp:129] 合约代码：JR811
I0503 17:22:48.007925 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007930 12018 custommdspi.cpp:129] 合约代码：bu1812
I0503 17:22:48.007936 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007941 12018 custommdspi.cpp:129] 合约代码：LR811
I0503 17:22:48.007947 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007952 12018 custommdspi.cpp:129] 合约代码：MA811
I0503 17:22:48.007958 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007964 12018 custommdspi.cpp:129] 合约代码：OI811
I0503 17:22:48.007969 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007974 12018 custommdspi.cpp:129] 合约代码：PM811
I0503 17:22:48.007982 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007987 12018 custommdspi.cpp:129] 合约代码：RI811
I0503 17:22:48.007992 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.007997 12018 custommdspi.cpp:129] 合约代码：RM811
I0503 17:22:48.008003 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008013 12018 custommdspi.cpp:129] 合约代码：RS811
I0503 17:22:48.008023 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008028 12018 custommdspi.cpp:129] 合约代码：SF811
I0503 17:22:48.008033 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008038 12018 custommdspi.cpp:129] 合约代码：SM811
I0503 17:22:48.008044 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008054 12018 custommdspi.cpp:129] 合约代码：WH811
I0503 17:22:48.008059 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008064 12018 custommdspi.cpp:129] 合约代码：a1905
I0503 17:22:48.008070 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008075 12018 custommdspi.cpp:129] 合约代码：b1811
I0503 17:22:48.008085 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008091 12018 custommdspi.cpp:129] 合约代码：bb1811
I0503 17:22:48.008096 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008102 12018 custommdspi.cpp:129] 合约代码：TA810
I0503 17:22:48.008107 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008112 12018 custommdspi.cpp:129] 合约代码：CY810
I0503 17:22:48.008121 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008126 12018 custommdspi.cpp:129] 合约代码：FG810
I0503 17:22:48.008131 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008137 12018 custommdspi.cpp:129] 合约代码：MA810
I0503 17:22:48.008144 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008150 12018 custommdspi.cpp:129] 合约代码：SF810
I0503 17:22:48.008157 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008162 12018 custommdspi.cpp:129] 合约代码：SM810
I0503 17:22:48.008167 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008174 12018 custommdspi.cpp:129] 合约代码：IC1806
I0503 17:22:48.008180 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008185 12018 custommdspi.cpp:129] 合约代码：IF1806
I0503 17:22:48.008191 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008196 12018 custommdspi.cpp:129] 合约代码：IH1806
I0503 17:22:48.008203 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008209 12018 custommdspi.cpp:129] 合约代码：bb1810
I0503 17:22:48.008215 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008229 12018 custommdspi.cpp:129] 合约代码：fb1810
I0503 17:22:48.008239 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008244 12018 custommdspi.cpp:129] 合约代码：i1810
I0503 17:22:48.008249 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008255 12018 custommdspi.cpp:129] 合约代码：j1810
I0503 17:22:48.008262 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008268 12018 custommdspi.cpp:129] 合约代码：jm1810
I0503 17:22:48.008273 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008280 12018 custommdspi.cpp:129] 合约代码：l1810
I0503 17:22:48.008285 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008291 12018 custommdspi.cpp:129] 合约代码：p1810
I0503 17:22:48.008297 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008302 12018 custommdspi.cpp:129] 合约代码：pp1810
I0503 17:22:48.008308 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008313 12018 custommdspi.cpp:129] 合约代码：v1810
I0503 17:22:48.008321 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008327 12018 custommdspi.cpp:129] 合约代码：a1803
I0503 17:22:48.008332 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008337 12018 custommdspi.cpp:129] 合约代码：fu1805
I0503 17:22:48.008342 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008349 12018 custommdspi.cpp:129] 合约代码：TA809
I0503 17:22:48.008357 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008361 12018 custommdspi.cpp:129] 合约代码：CF809
I0503 17:22:48.008366 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008373 12018 custommdspi.cpp:129] 合约代码：SR903
I0503 17:22:48.008379 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008385 12018 custommdspi.cpp:129] 合约代码：a1903
I0503 17:22:48.008390 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008395 12018 custommdspi.cpp:129] 合约代码：b1809
I0503 17:22:48.008404 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008410 12018 custommdspi.cpp:129] 合约代码：bb1809
I0503 17:22:48.008415 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008421 12018 custommdspi.cpp:129] 合约代码：c1809
I0503 17:22:48.008427 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008433 12018 custommdspi.cpp:129] 合约代码：cs1809
I0503 17:22:48.008438 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008445 12018 custommdspi.cpp:129] 合约代码：fb1809
I0503 17:22:48.008450 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008456 12018 custommdspi.cpp:129] 合约代码：i1809
I0503 17:22:48.008463 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008469 12018 custommdspi.cpp:129] 合约代码：j1809
I0503 17:22:48.008477 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008483 12018 custommdspi.cpp:129] 合约代码：jm1809
I0503 17:22:48.008489 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008494 12018 custommdspi.cpp:129] 合约代码：l1809
I0503 17:22:48.008500 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008508 12018 custommdspi.cpp:129] 合约代码：m1809
I0503 17:22:48.008514 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008524 12018 custommdspi.cpp:129] 合约代码：p1809
I0503 17:22:48.008530 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008535 12018 custommdspi.cpp:129] 合约代码：pp1809
I0503 17:22:48.008544 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008549 12018 custommdspi.cpp:129] 合约代码：v1809
I0503 17:22:48.008555 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008561 12018 custommdspi.cpp:129] 合约代码：y1809
I0503 17:22:48.008568 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008574 12018 custommdspi.cpp:129] 合约代码：CY809
I0503 17:22:48.008579 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008584 12018 custommdspi.cpp:129] 合约代码：FG809
I0503 17:22:48.008600 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008606 12018 custommdspi.cpp:129] 合约代码：JR809
I0503 17:22:48.008615 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008620 12018 custommdspi.cpp:129] 合约代码：LR809
I0503 17:22:48.008625 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008631 12018 custommdspi.cpp:129] 合约代码：MA809
I0503 17:22:48.008637 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008644 12018 custommdspi.cpp:129] 合约代码：OI809
I0503 17:22:48.008651 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008656 12018 custommdspi.cpp:129] 合约代码：PM809
I0503 17:22:48.008663 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008669 12018 custommdspi.cpp:129] 合约代码：RI809
I0503 17:22:48.008675 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008680 12018 custommdspi.cpp:129] 合约代码：RM809
I0503 17:22:48.008685 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008693 12018 custommdspi.cpp:129] 合约代码：RS809
I0503 17:22:48.008698 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008703 12018 custommdspi.cpp:129] 合约代码：bu1809
I0503 17:22:48.008709 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008714 12018 custommdspi.cpp:129] 合约代码：bu1806
I0503 17:22:48.008721 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008728 12018 custommdspi.cpp:129] 合约代码：TA806
I0503 17:22:48.008733 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008739 12018 custommdspi.cpp:129] 合约代码：FG806
I0503 17:22:48.008744 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008751 12018 custommdspi.cpp:129] 合约代码：MA806
I0503 17:22:48.008756 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008761 12018 custommdspi.cpp:129] 合约代码：SF806
I0503 17:22:48.008767 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008772 12018 custommdspi.cpp:129] 合约代码：SM806
I0503 17:22:48.008780 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008785 12018 custommdspi.cpp:129] 合约代码：bb1806
I0503 17:22:48.008790 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008795 12018 custommdspi.cpp:129] 合约代码：ZC812
I0503 17:22:48.008802 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008808 12018 custommdspi.cpp:129] 合约代码：jd1803
I0503 17:22:48.008817 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008823 12018 custommdspi.cpp:129] 合约代码：fu1804
I0503 17:22:48.008831 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008836 12018 custommdspi.cpp:129] 合约代码：a1811
I0503 17:22:48.008842 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008847 12018 custommdspi.cpp:129] 合约代码：b1805
I0503 17:22:48.008853 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008860 12018 custommdspi.cpp:129] 合约代码：bb1805
I0503 17:22:48.008867 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008872 12018 custommdspi.cpp:129] 合约代码：fb1806
I0503 17:22:48.008877 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008882 12018 custommdspi.cpp:129] 合约代码：i1806
I0503 17:22:48.008889 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008895 12018 custommdspi.cpp:129] 合约代码：j1806
I0503 17:22:48.008900 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.008905 12018 custommdspi.cpp:129] 合约代码：jm1806
I0503 17:22:48.104955 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:48.131391 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131429 12018 custommdspi.cpp:129] 合约代码：v1806
I0503 17:22:48.131436 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131443 12018 custommdspi.cpp:129] 合约代码：fu1808
I0503 17:22:48.131448 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131455 12018 custommdspi.cpp:129] 合约代码：SF809
I0503 17:22:48.131505 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131512 12018 custommdspi.cpp:129] 合约代码：SM809
I0503 17:22:48.131528 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131534 12018 custommdspi.cpp:129] 合约代码：WH809
I0503 17:22:48.131543 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131551 12018 custommdspi.cpp:129] 合约代码：c1805
I0503 17:22:48.131558 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131567 12018 custommdspi.cpp:129] 合约代码：cs1805
I0503 17:22:48.131572 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131578 12018 custommdspi.cpp:129] 合约代码：fb1805
I0503 17:22:48.131584 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131589 12018 custommdspi.cpp:129] 合约代码：CF803
I0503 17:22:48.131595 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131602 12018 custommdspi.cpp:129] 合约代码：SR809
I0503 17:22:48.131606 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131611 12018 custommdspi.cpp:129] 合约代码：TA803
I0503 17:22:48.131618 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131623 12018 custommdspi.cpp:129] 合约代码：a1809
I0503 17:22:48.131629 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131634 12018 custommdspi.cpp:129] 合约代码：b1803
I0503 17:22:48.131640 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131645 12018 custommdspi.cpp:129] 合约代码：bb1803
I0503 17:22:48.131651 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131656 12018 custommdspi.cpp:129] 合约代码：c1803
I0503 17:22:48.131661 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131669 12018 custommdspi.cpp:129] 合约代码：cs1803
I0503 17:22:48.131673 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131680 12018 custommdspi.cpp:129] 合约代码：fb1803
I0503 17:22:48.131685 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131690 12018 custommdspi.cpp:129] 合约代码：i1803
I0503 17:22:48.131696 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131701 12018 custommdspi.cpp:129] 合约代码：j1803
I0503 17:22:48.131707 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131712 12018 custommdspi.cpp:129] 合约代码：jm1803
I0503 17:22:48.131718 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131724 12018 custommdspi.cpp:129] 合约代码：l1803
I0503 17:22:48.131731 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131736 12018 custommdspi.cpp:129] 合约代码：m1803
I0503 17:22:48.131741 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131750 12018 custommdspi.cpp:129] 合约代码：p1803
I0503 17:22:48.131757 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131762 12018 custommdspi.cpp:129] 合约代码：pp1803
I0503 17:22:48.131767 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131774 12018 custommdspi.cpp:129] 合约代码：v1803
I0503 17:22:48.131779 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131784 12018 custommdspi.cpp:129] 合约代码：y1803
I0503 17:22:48.131790 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131796 12018 custommdspi.cpp:129] 合约代码：FG803
I0503 17:22:48.131801 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131808 12018 custommdspi.cpp:129] 合约代码：JR803
I0503 17:22:48.131813 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131819 12018 custommdspi.cpp:129] 合约代码：LR803
I0503 17:22:48.131824 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131829 12018 custommdspi.cpp:129] 合约代码：MA803
I0503 17:22:48.131835 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131841 12018 custommdspi.cpp:129] 合约代码：OI803
I0503 17:22:48.131846 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131851 12018 custommdspi.cpp:129] 合约代码：IC1809
I0503 17:22:48.131857 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131862 12018 custommdspi.cpp:129] 合约代码：IF1809
I0503 17:22:48.131884 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131891 12018 custommdspi.cpp:129] 合约代码：IH1809
I0503 17:22:48.131896 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.131999 12018 custommdspi.cpp:129] 合约代码：ZC902
I0503 17:22:48.132011 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132017 12018 custommdspi.cpp:129] 合约代码：jd1901
I0503 17:22:48.132022 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132028 12018 custommdspi.cpp:129] 合约代码：PM803
I0503 17:22:48.132035 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132040 12018 custommdspi.cpp:129] 合约代码：RI803
I0503 17:22:48.132045 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132052 12018 custommdspi.cpp:129] 合约代码：RM803
I0503 17:22:48.132058 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132064 12018 custommdspi.cpp:129] 合约代码：a1807
I0503 17:22:48.132069 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132076 12018 custommdspi.cpp:129] 合约代码：sc2006
I0503 17:22:48.132082 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132087 12018 custommdspi.cpp:129] 合约代码：ag1811
I0503 17:22:48.132092 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132105 12018 custommdspi.cpp:129] 合约代码：al1811
I0503 17:22:48.132112 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132117 12018 custommdspi.cpp:129] 合约代码：au1812
I0503 17:22:48.132122 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132128 12018 custommdspi.cpp:129] 合约代码：bu1805
I0503 17:22:48.132138 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132146 12018 custommdspi.cpp:129] 合约代码：cu1811
I0503 17:22:48.132153 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132158 12018 custommdspi.cpp:129] 合约代码：hc1811
I0503 17:22:48.132164 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132169 12018 custommdspi.cpp:129] 合约代码：ni1811
I0503 17:22:48.132179 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132187 12018 custommdspi.cpp:129] 合约代码：pb1811
I0503 17:22:48.132194 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132199 12018 custommdspi.cpp:129] 合约代码：rb1811
I0503 17:22:48.132205 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132210 12018 custommdspi.cpp:129] 合约代码：ru1811
I0503 17:22:48.132220 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132225 12018 custommdspi.cpp:129] 合约代码：sn1811
I0503 17:22:48.132231 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132236 12018 custommdspi.cpp:129] 合约代码：wr1811
I0503 17:22:48.132241 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132251 12018 custommdspi.cpp:129] 合约代码：zn1811
I0503 17:22:48.132258 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132264 12018 custommdspi.cpp:129] 合约代码：fu1810
I0503 17:22:48.132270 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132275 12018 custommdspi.cpp:129] 合约代码：ag1805
I0503 17:22:48.132282 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132288 12018 custommdspi.cpp:129] 合约代码：al1805
I0503 17:22:48.132294 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132300 12018 custommdspi.cpp:129] 合约代码：au1806
I0503 17:22:48.132305 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132310 12018 custommdspi.cpp:129] 合约代码：jd1805
I0503 17:22:48.132318 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132325 12018 custommdspi.cpp:129] 合约代码：i1805
I0503 17:22:48.132330 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132336 12018 custommdspi.cpp:129] 合约代码：j1805
I0503 17:22:48.132341 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132349 12018 custommdspi.cpp:129] 合约代码：jm1805
I0503 17:22:48.132354 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132369 12018 custommdspi.cpp:129] 合约代码：l1805
I0503 17:22:48.132376 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132382 12018 custommdspi.cpp:129] 合约代码：m1805
I0503 17:22:48.132387 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132392 12018 custommdspi.cpp:129] 合约代码：p1805
I0503 17:22:48.132400 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132405 12018 custommdspi.cpp:129] 合约代码：pp1805
I0503 17:22:48.132411 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132416 12018 custommdspi.cpp:129] 合约代码：v1805
I0503 17:22:48.132423 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132429 12018 custommdspi.cpp:129] 合约代码：y1805
I0503 17:22:48.132434 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132439 12018 custommdspi.cpp:129] 合约代码：FG805
I0503 17:22:48.132445 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132452 12018 custommdspi.cpp:129] 合约代码：JR805
I0503 17:22:48.132457 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132467 12018 custommdspi.cpp:129] 合约代码：LR805
I0503 17:22:48.132472 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132479 12018 custommdspi.cpp:129] 合约代码：MA805
I0503 17:22:48.132485 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132490 12018 custommdspi.cpp:129] 合约代码：OI805
I0503 17:22:48.132496 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132501 12018 custommdspi.cpp:129] 合约代码：PM805
I0503 17:22:48.132508 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132513 12018 custommdspi.cpp:129] 合约代码：RI805
I0503 17:22:48.132521 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132527 12018 custommdspi.cpp:129] 合约代码：RM805
I0503 17:22:48.132534 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132541 12018 custommdspi.cpp:129] 合约代码：SF805
I0503 17:22:48.132546 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132552 12018 custommdspi.cpp:129] 合约代码：SM805
I0503 17:22:48.132558 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132563 12018 custommdspi.cpp:129] 合约代码：sc1810
I0503 17:22:48.132570 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132575 12018 custommdspi.cpp:129] 合约代码：ag1808
I0503 17:22:48.132580 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132586 12018 custommdspi.cpp:129] 合约代码：al1808
I0503 17:22:48.132591 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132596 12018 custommdspi.cpp:129] 合约代码：cu1808
I0503 17:22:48.132602 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132607 12018 custommdspi.cpp:129] 合约代码：hc1808
I0503 17:22:48.132612 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132618 12018 custommdspi.cpp:129] 合约代码：ni1808
I0503 17:22:48.132624 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132630 12018 custommdspi.cpp:129] 合约代码：pb1808
I0503 17:22:48.132635 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132642 12018 custommdspi.cpp:129] 合约代码：rb1808
I0503 17:22:48.132647 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132652 12018 custommdspi.cpp:129] 合约代码：ru1808
I0503 17:22:48.132665 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132674 12018 custommdspi.cpp:129] 合约代码：sn1808
I0503 17:22:48.132683 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132689 12018 custommdspi.cpp:129] 合约代码：wr1808
I0503 17:22:48.132701 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132710 12018 custommdspi.cpp:129] 合约代码：zn1808
I0503 17:22:48.132715 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132721 12018 custommdspi.cpp:129] 合约代码：ag1804
I0503 17:22:48.132727 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132732 12018 custommdspi.cpp:129] 合约代码：al1804
I0503 17:22:48.132746 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132752 12018 custommdspi.cpp:129] 合约代码：cu1804
I0503 17:22:48.132764 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132773 12018 custommdspi.cpp:129] 合约代码：hc1804
I0503 17:22:48.132778 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132784 12018 custommdspi.cpp:129] 合约代码：ni1804
I0503 17:22:48.132789 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132800 12018 custommdspi.cpp:129] 合约代码：pb1804
I0503 17:22:48.132815 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132822 12018 custommdspi.cpp:129] 合约代码：rb1804
I0503 17:22:48.132827 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132833 12018 custommdspi.cpp:129] 合约代码：ru1804
I0503 17:22:48.132838 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132846 12018 custommdspi.cpp:129] 合约代码：sn1804
I0503 17:22:48.132853 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132861 12018 custommdspi.cpp:129] 合约代码：wr1804
I0503 17:22:48.132869 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132875 12018 custommdspi.cpp:129] 合约代码：zn1804
I0503 17:22:48.132882 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132887 12018 custommdspi.cpp:129] 合约代码：IC1803
I0503 17:22:48.132894 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132901 12018 custommdspi.cpp:129] 合约代码：IF1803
I0503 17:22:48.132908 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132913 12018 custommdspi.cpp:129] 合约代码：WH805
I0503 17:22:48.132920 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132925 12018 custommdspi.cpp:129] 合约代码：ag1807
I0503 17:22:48.132935 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132939 12018 custommdspi.cpp:129] 合约代码：SF803
I0503 17:22:48.132946 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132951 12018 custommdspi.cpp:129] 合约代码：SM803
I0503 17:22:48.132958 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132966 12018 custommdspi.cpp:129] 合约代码：WH803
I0503 17:22:48.132972 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132977 12018 custommdspi.cpp:129] 合约代码：bb1804
I0503 17:22:48.132983 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.132988 12018 custommdspi.cpp:129] 合约代码：fb1804
I0503 17:22:48.132994 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.133002 12018 custommdspi.cpp:129] 合约代码：i1804
I0503 17:22:48.133373 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:48.162786 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.162825 12018 custommdspi.cpp:129] 合约代码：p1804
I0503 17:22:48.162832 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.162838 12018 custommdspi.cpp:129] 合约代码：FG804
I0503 17:22:48.162844 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.162850 12018 custommdspi.cpp:129] 合约代码：pp1804
I0503 17:22:48.162856 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.162863 12018 custommdspi.cpp:129] 合约代码：v1804
I0503 17:22:48.162868 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.162894 12018 custommdspi.cpp:129] 合约代码：MA804
I0503 17:22:48.162901 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.162906 12018 custommdspi.cpp:129] 合约代码：SF804
I0503 17:22:48.162912 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.162917 12018 custommdspi.cpp:129] 合约代码：SM804
I0503 17:22:48.162923 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.162928 12018 custommdspi.cpp:129] 合约代码：ZC807
I0503 17:22:48.162935 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.162940 12018 custommdspi.cpp:129] 合约代码：SR901
I0503 17:22:48.162945 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.162950 12018 custommdspi.cpp:129] 合约代码：CF807
I0503 17:22:48.163105 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163113 12018 custommdspi.cpp:129] 合约代码：TA807
I0503 17:22:48.163120 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163125 12018 custommdspi.cpp:129] 合约代码：FG807
I0503 17:22:48.163130 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163136 12018 custommdspi.cpp:129] 合约代码：JR807
I0503 17:22:48.163156 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163162 12018 custommdspi.cpp:129] 合约代码：LR807
I0503 17:22:48.163169 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163174 12018 custommdspi.cpp:129] 合约代码：MA807
I0503 17:22:48.163180 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163185 12018 custommdspi.cpp:129] 合约代码：OI807
I0503 17:22:48.163192 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163197 12018 custommdspi.cpp:129] 合约代码：IH1803
I0503 17:22:48.163203 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163208 12018 custommdspi.cpp:129] 合约代码：ZC806
I0503 17:22:48.163219 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163225 12018 custommdspi.cpp:129] 合约代码：sc1808
I0503 17:22:48.163231 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163236 12018 custommdspi.cpp:129] 合约代码：ZC808
I0503 17:22:48.163244 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163256 12018 custommdspi.cpp:129] 合约代码：CY803
I0503 17:22:48.163262 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163267 12018 custommdspi.cpp:129] 合约代码：CY804
I0503 17:22:48.163272 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163285 12018 custommdspi.cpp:129] 合约代码：CY805
I0503 17:22:48.163291 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163305 12018 custommdspi.cpp:129] 合约代码：CY806
I0503 17:22:48.163311 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163322 12018 custommdspi.cpp:129] 合约代码：CY807
I0503 17:22:48.163328 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163334 12018 custommdspi.cpp:129] 合约代码：CY808
I0503 17:22:48.163341 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163347 12018 custommdspi.cpp:129] 合约代码：PM807
I0503 17:22:48.163352 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163357 12018 custommdspi.cpp:129] 合约代码：RI807
I0503 17:22:48.163363 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163373 12018 custommdspi.cpp:129] 合约代码：RM807
I0503 17:22:48.163383 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163388 12018 custommdspi.cpp:129] 合约代码：a1805
I0503 17:22:48.163394 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163400 12018 custommdspi.cpp:129] 合约代码：fu1903
I0503 17:22:48.163408 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163414 12018 custommdspi.cpp:129] 合约代码：fu1809
I0503 17:22:48.163432 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163440 12018 custommdspi.cpp:129] 合约代码：sc2009
I0503 17:22:48.163445 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163451 12018 custommdspi.cpp:129] 合约代码：al1807
I0503 17:22:48.163456 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163466 12018 custommdspi.cpp:129] 合约代码：au1808
I0503 17:22:48.163472 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163477 12018 custommdspi.cpp:129] 合约代码：cu1807
I0503 17:22:48.163484 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163491 12018 custommdspi.cpp:129] 合约代码：hc1807
I0503 17:22:48.163496 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163501 12018 custommdspi.cpp:129] 合约代码：ni1807
I0503 17:22:48.163508 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163516 12018 custommdspi.cpp:129] 合约代码：pb1807
I0503 17:22:48.163528 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163559 12018 custommdspi.cpp:129] 合约代码：rb1807
I0503 17:22:48.163568 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163574 12018 custommdspi.cpp:129] 合约代码：ru1807
I0503 17:22:48.163580 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163588 12018 custommdspi.cpp:129] 合约代码：sn1807
I0503 17:22:48.163592 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163600 12018 custommdspi.cpp:129] 合约代码：wr1807
I0503 17:22:48.163607 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163614 12018 custommdspi.cpp:129] 合约代码：zn1807
I0503 17:22:48.163619 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163625 12018 custommdspi.cpp:129] 合约代码：ZC809
I0503 17:22:48.163632 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163640 12018 custommdspi.cpp:129] 合约代码：ag1810
I0503 17:22:48.163645 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163651 12018 custommdspi.cpp:129] 合约代码：al1810
I0503 17:22:48.163656 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163662 12018 custommdspi.cpp:129] 合约代码：bu1804
I0503 17:22:48.163681 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163689 12018 custommdspi.cpp:129] 合约代码：cu1810
I0503 17:22:48.163695 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163700 12018 custommdspi.cpp:129] 合约代码：hc1810
I0503 17:22:48.163707 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163712 12018 custommdspi.cpp:129] 合约代码：ni1810
I0503 17:22:48.163719 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163727 12018 custommdspi.cpp:129] 合约代码：pb1810
I0503 17:22:48.163733 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163743 12018 custommdspi.cpp:129] 合约代码：rb1810
I0503 17:22:48.163750 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163758 12018 custommdspi.cpp:129] 合约代码：ru1810
I0503 17:22:48.163765 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163775 12018 custommdspi.cpp:129] 合约代码：sn1810
I0503 17:22:48.163780 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163786 12018 custommdspi.cpp:129] 合约代码：wr1810
I0503 17:22:48.163794 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163800 12018 custommdspi.cpp:129] 合约代码：zn1810
I0503 17:22:48.163805 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163810 12018 custommdspi.cpp:129] 合约代码：fu1902
I0503 17:22:48.163817 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163823 12018 custommdspi.cpp:129] 合约代码：sc1902
I0503 17:22:48.163830 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163835 12018 custommdspi.cpp:129] 合约代码：ag1806
I0503 17:22:48.163839 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163846 12018 custommdspi.cpp:129] 合约代码：al1806
I0503 17:22:48.163852 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163857 12018 custommdspi.cpp:129] 合约代码：bu1906
I0503 17:22:48.163863 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163871 12018 custommdspi.cpp:129] 合约代码：cu1806
I0503 17:22:48.163877 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163882 12018 custommdspi.cpp:129] 合约代码：hc1806
I0503 17:22:48.163887 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163892 12018 custommdspi.cpp:129] 合约代码：ni1806
I0503 17:22:48.163899 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163906 12018 custommdspi.cpp:129] 合约代码：pb1806
I0503 17:22:48.163904 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:48.163918 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163941 12018 custommdspi.cpp:129] 合约代码：rb1806
I0503 17:22:48.163947 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163952 12018 custommdspi.cpp:129] 合约代码：ru1806
I0503 17:22:48.163959 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.163990 12018 custommdspi.cpp:129] 合约代码：sn1806
I0503 17:22:48.163997 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164002 12018 custommdspi.cpp:129] 合约代码：wr1806
I0503 17:22:48.164008 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164014 12018 custommdspi.cpp:129] 合约代码：zn1806
I0503 17:22:48.164021 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164026 12018 custommdspi.cpp:129] 合约代码：ag1803
I0503 17:22:48.164032 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164039 12018 custommdspi.cpp:129] 合约代码：al1803
I0503 17:22:48.164047 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164052 12018 custommdspi.cpp:129] 合约代码：jd1810
I0503 17:22:48.164058 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164064 12018 custommdspi.cpp:129] 合约代码：fu1811
I0503 17:22:48.164072 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164078 12018 custommdspi.cpp:129] 合约代码：sc1811
I0503 17:22:48.164083 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164089 12018 custommdspi.cpp:129] 合约代码：jd1806
I0503 17:22:48.164094 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164101 12018 custommdspi.cpp:129] 合约代码：RS807
I0503 17:22:48.164108 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164113 12018 custommdspi.cpp:129] 合约代码：SF807
I0503 17:22:48.164119 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164124 12018 custommdspi.cpp:129] 合约代码：SM807
I0503 17:22:48.164132 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164139 12018 custommdspi.cpp:129] 合约代码：WH807
I0503 17:22:48.164144 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164165 12018 custommdspi.cpp:129] 合约代码：a1901
I0503 17:22:48.164172 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164180 12018 custommdspi.cpp:129] 合约代码：b1807
I0503 17:22:48.164185 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164191 12018 custommdspi.cpp:129] 合约代码：bb1807
I0503 17:22:48.164196 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164203 12018 custommdspi.cpp:129] 合约代码：c1807
I0503 17:22:48.164209 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164216 12018 custommdspi.cpp:129] 合约代码：cs1807
I0503 17:22:48.164224 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164230 12018 custommdspi.cpp:129] 合约代码：fb1807
I0503 17:22:48.164235 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164242 12018 custommdspi.cpp:129] 合约代码：i1807
I0503 17:22:48.164248 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164255 12018 custommdspi.cpp:129] 合约代码：j1807
I0503 17:22:48.164260 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164266 12018 custommdspi.cpp:129] 合约代码：jm1807
I0503 17:22:48.164278 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164286 12018 custommdspi.cpp:129] 合约代码：l1807
I0503 17:22:48.164292 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164297 12018 custommdspi.cpp:129] 合约代码：m1807
I0503 17:22:48.164305 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164311 12018 custommdspi.cpp:129] 合约代码：p1807
I0503 17:22:48.164316 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164321 12018 custommdspi.cpp:129] 合约代码：pp1807
I0503 17:22:48.164330 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164336 12018 custommdspi.cpp:129] 合约代码：v1807
I0503 17:22:48.164342 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164347 12018 custommdspi.cpp:129] 合约代码：y1807
I0503 17:22:48.164352 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164358 12018 custommdspi.cpp:129] 合约代码：TA808
I0503 17:22:48.164366 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164371 12018 custommdspi.cpp:129] 合约代码：bb1808
I0503 17:22:48.164386 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164394 12018 custommdspi.cpp:129] 合约代码：fb1808
I0503 17:22:48.164400 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164407 12018 custommdspi.cpp:129] 合约代码：i1808
I0503 17:22:48.164412 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164417 12018 custommdspi.cpp:129] 合约代码：j1808
I0503 17:22:48.164423 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164430 12018 custommdspi.cpp:129] 合约代码：jm1808
I0503 17:22:48.164435 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164440 12018 custommdspi.cpp:129] 合约代码：au1804
I0503 17:22:48.164446 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164453 12018 custommdspi.cpp:129] 合约代码：bu1903
I0503 17:22:48.164459 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164464 12018 custommdspi.cpp:129] 合约代码：cu1803
I0503 17:22:48.164470 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164476 12018 custommdspi.cpp:129] 合约代码：hc1803
I0503 17:22:48.164484 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164489 12018 custommdspi.cpp:129] 合约代码：ni1803
I0503 17:22:48.164494 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164499 12018 custommdspi.cpp:129] 合约代码：pb1803
I0503 17:22:48.164505 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164512 12018 custommdspi.cpp:129] 合约代码：rb1803
I0503 17:22:48.164522 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164528 12018 custommdspi.cpp:129] 合约代码：ru1803
I0503 17:22:48.164535 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.164539 12018 custommdspi.cpp:129] 合约代码：sn1803
I0503 17:22:48.166148 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:48.168956 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:48.194689 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194725 12018 custommdspi.cpp:129] 合约代码：m1808
I0503 17:22:48.194731 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194738 12018 custommdspi.cpp:129] 合约代码：p1808
I0503 17:22:48.194743 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194751 12018 custommdspi.cpp:129] 合约代码：ZC811
I0503 17:22:48.194756 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194761 12018 custommdspi.cpp:129] 合约代码：pp1808
I0503 17:22:48.194767 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194772 12018 custommdspi.cpp:129] 合约代码：v1808
I0503 17:22:48.194789 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194795 12018 custommdspi.cpp:129] 合约代码：y1808
I0503 17:22:48.194802 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194806 12018 custommdspi.cpp:129] 合约代码：FG808
I0503 17:22:48.194813 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194818 12018 custommdspi.cpp:129] 合约代码：MA808
I0503 17:22:48.194823 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194829 12018 custommdspi.cpp:129] 合约代码：RM808
I0503 17:22:48.194834 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194840 12018 custommdspi.cpp:129] 合约代码：RS808
I0503 17:22:48.194845 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194850 12018 custommdspi.cpp:129] 合约代码：SF808
I0503 17:22:48.194856 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194862 12018 custommdspi.cpp:129] 合约代码：SM808
I0503 17:22:48.194869 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194875 12018 custommdspi.cpp:129] 合约代码：T1806
I0503 17:22:48.194880 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194885 12018 custommdspi.cpp:129] 合约代码：TF1806
I0503 17:22:48.194890 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194896 12018 custommdspi.cpp:129] 合约代码：CF811
I0503 17:22:48.194944 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194952 12018 custommdspi.cpp:129] 合约代码：TA811
I0503 17:22:48.194958 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194963 12018 custommdspi.cpp:129] 合约代码：SR905
I0503 17:22:48.194969 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194977 12018 custommdspi.cpp:129] 合约代码：c1811
I0503 17:22:48.194983 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.194989 12018 custommdspi.cpp:129] 合约代码：cs1811
I0503 17:22:48.194994 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195000 12018 custommdspi.cpp:129] 合约代码：fb1811
I0503 17:22:48.195008 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195014 12018 custommdspi.cpp:129] 合约代码：i1811
I0503 17:22:48.195031 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195039 12018 custommdspi.cpp:129] 合约代码：j1811
I0503 17:22:48.195044 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195050 12018 custommdspi.cpp:129] 合约代码：jm1811
I0503 17:22:48.195056 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195061 12018 custommdspi.cpp:129] 合约代码：l1811
I0503 17:22:48.195067 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195075 12018 custommdspi.cpp:129] 合约代码：m1811
I0503 17:22:48.195081 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195086 12018 custommdspi.cpp:129] 合约代码：TA901
I0503 17:22:48.195092 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195097 12018 custommdspi.cpp:129] 合约代码：CF901
I0503 17:22:48.195103 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195109 12018 custommdspi.cpp:129] 合约代码：SR907
I0503 17:22:48.195114 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195121 12018 custommdspi.cpp:129] 合约代码：a1907
I0503 17:22:48.195125 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195132 12018 custommdspi.cpp:129] 合约代码：b1901
I0503 17:22:48.195137 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195142 12018 custommdspi.cpp:129] 合约代码：bb1901
I0503 17:22:48.195163 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195168 12018 custommdspi.cpp:129] 合约代码：c1901
I0503 17:22:48.195174 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195179 12018 custommdspi.cpp:129] 合约代码：cs1901
I0503 17:22:48.195188 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195196 12018 custommdspi.cpp:129] 合约代码：fb1901
I0503 17:22:48.195205 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195212 12018 custommdspi.cpp:129] 合约代码：i1901
I0503 17:22:48.195219 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195226 12018 custommdspi.cpp:129] 合约代码：j1901
I0503 17:22:48.195235 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195241 12018 custommdspi.cpp:129] 合约代码：jm1901
I0503 17:22:48.195246 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195252 12018 custommdspi.cpp:129] 合约代码：l1901
I0503 17:22:48.195257 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195266 12018 custommdspi.cpp:129] 合约代码：m1901
I0503 17:22:48.195281 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195287 12018 custommdspi.cpp:129] 合约代码：p1901
I0503 17:22:48.195293 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195299 12018 custommdspi.cpp:129] 合约代码：pp1901
I0503 17:22:48.195307 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195312 12018 custommdspi.cpp:129] 合约代码：v1901
I0503 17:22:48.195319 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195327 12018 custommdspi.cpp:129] 合约代码：y1901
I0503 17:22:48.195333 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195338 12018 custommdspi.cpp:129] 合约代码：AP901
I0503 17:22:48.195346 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195353 12018 custommdspi.cpp:129] 合约代码：CY901
I0503 17:22:48.195369 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195376 12018 custommdspi.cpp:129] 合约代码：FG901
I0503 17:22:48.195382 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195387 12018 custommdspi.cpp:129] 合约代码：JR901
I0503 17:22:48.195394 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195399 12018 custommdspi.cpp:129] 合约代码：LR901
I0503 17:22:48.195405 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195410 12018 custommdspi.cpp:129] 合约代码：MA901
I0503 17:22:48.195415 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195436 12018 custommdspi.cpp:129] 合约代码：OI901
I0503 17:22:48.195443 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195449 12018 custommdspi.cpp:129] 合约代码：PM901
I0503 17:22:48.195454 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195459 12018 custommdspi.cpp:129] 合约代码：RI901
I0503 17:22:48.195467 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195474 12018 custommdspi.cpp:129] 合约代码：RM901
I0503 17:22:48.195480 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195485 12018 custommdspi.cpp:129] 合约代码：SF901
I0503 17:22:48.195492 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195497 12018 custommdspi.cpp:129] 合约代码：T1809
I0503 17:22:48.195502 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195508 12018 custommdspi.cpp:129] 合约代码：TF1809
I0503 17:22:48.195513 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195523 12018 custommdspi.cpp:129] 合约代码：TA812
I0503 17:22:48.195529 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195538 12018 custommdspi.cpp:129] 合约代码：SM812
I0503 17:22:48.195551 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195559 12018 custommdspi.cpp:129] 合约代码：bb1812
I0503 17:22:48.195564 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195569 12018 custommdspi.cpp:129] 合约代码：fb1812
I0503 17:22:48.195574 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195580 12018 custommdspi.cpp:129] 合约代码：i1812
I0503 17:22:48.195585 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195590 12018 custommdspi.cpp:129] 合约代码：j1812
I0503 17:22:48.195596 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195601 12018 custommdspi.cpp:129] 合约代码：jm1812
I0503 17:22:48.195611 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195616 12018 custommdspi.cpp:129] 合约代码：l1812
I0503 17:22:48.195622 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195627 12018 custommdspi.cpp:129] 合约代码：m1812
I0503 17:22:48.195632 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195638 12018 custommdspi.cpp:129] 合约代码：p1812
I0503 17:22:48.195643 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195652 12018 custommdspi.cpp:129] 合约代码：pp1812
I0503 17:22:48.195662 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195668 12018 custommdspi.cpp:129] 合约代码：v1812
I0503 17:22:48.195675 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195680 12018 custommdspi.cpp:129] 合约代码：y1812
I0503 17:22:48.195688 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195693 12018 custommdspi.cpp:129] 合约代码：CY812
I0503 17:22:48.195698 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195703 12018 custommdspi.cpp:129] 合约代码：FG812
I0503 17:22:48.195711 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195718 12018 custommdspi.cpp:129] 合约代码：MA812
I0503 17:22:48.195722 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195727 12018 custommdspi.cpp:129] 合约代码：SF812
I0503 17:22:48.195734 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195739 12018 custommdspi.cpp:129] 合约代码：ag1812
I0503 17:22:48.195744 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195762 12018 custommdspi.cpp:129] 合约代码：al1812
I0503 17:22:48.195770 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195775 12018 custommdspi.cpp:129] 合约代码：au1803
I0503 17:22:48.195780 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195787 12018 custommdspi.cpp:129] 合约代码：bu1912
I0503 17:22:48.195794 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195801 12018 custommdspi.cpp:129] 合约代码：cu1812
I0503 17:22:48.195806 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195811 12018 custommdspi.cpp:129] 合约代码：hc1812
I0503 17:22:48.195816 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195822 12018 custommdspi.cpp:129] 合约代码：ni1812
I0503 17:22:48.195828 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195833 12018 custommdspi.cpp:129] 合约代码：SM901
I0503 17:22:48.195838 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195845 12018 custommdspi.cpp:129] 合约代码：WH901
I0503 17:22:48.195852 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195858 12018 custommdspi.cpp:129] 合约代码：ag1901
I0503 17:22:48.195863 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195869 12018 custommdspi.cpp:129] 合约代码：al1901
I0503 17:22:48.195876 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195883 12018 custommdspi.cpp:129] 合约代码：au1902
I0503 17:22:48.195888 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195901 12018 custommdspi.cpp:129] 合约代码：bu1807
I0503 17:22:48.195910 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195917 12018 custommdspi.cpp:129] 合约代码：cu1901
I0503 17:22:48.195924 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195928 12018 custommdspi.cpp:129] 合约代码：hc1901
I0503 17:22:48.195933 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195940 12018 custommdspi.cpp:129] 合约代码：ni1901
I0503 17:22:48.195947 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195952 12018 custommdspi.cpp:129] 合约代码：pb1901
I0503 17:22:48.195958 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195963 12018 custommdspi.cpp:129] 合约代码：rb1901
I0503 17:22:48.195968 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195974 12018 custommdspi.cpp:129] 合约代码：ru1901
I0503 17:22:48.195981 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195986 12018 custommdspi.cpp:129] 合约代码：sn1901
I0503 17:22:48.195991 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.195997 12018 custommdspi.cpp:129] 合约代码：wr1901
I0503 17:22:48.196002 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196007 12018 custommdspi.cpp:129] 合约代码：zn1901
I0503 17:22:48.196013 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196020 12018 custommdspi.cpp:129] 合约代码：sc1804
I0503 17:22:48.196027 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196033 12018 custommdspi.cpp:129] 合约代码：sc1805
I0503 17:22:48.196038 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196043 12018 custommdspi.cpp:129] 合约代码：sc1806
I0503 17:22:48.196049 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196054 12018 custommdspi.cpp:129] 合约代码：sc1809
I0503 17:22:48.196060 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196068 12018 custommdspi.cpp:129] 合约代码：sc1812
I0503 17:22:48.196074 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196079 12018 custommdspi.cpp:129] 合约代码：sc1903
I0503 17:22:48.196084 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196089 12018 custommdspi.cpp:129] 合约代码：sc1906
I0503 17:22:48.196096 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196102 12018 custommdspi.cpp:129] 合约代码：sc1909
I0503 17:22:48.196107 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196113 12018 custommdspi.cpp:129] 合约代码：sc1912
I0503 17:22:48.196132 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196139 12018 custommdspi.cpp:129] 合约代码：sc2003
I0503 17:22:48.196144 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196149 12018 custommdspi.cpp:129] 合约代码：ag1902
I0503 17:22:48.196156 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196161 12018 custommdspi.cpp:129] 合约代码：al1902
I0503 17:22:48.196167 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196172 12018 custommdspi.cpp:129] 合约代码：au1805
I0503 17:22:48.196178 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196183 12018 custommdspi.cpp:129] 合约代码：bu1808
I0503 17:22:48.196189 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196195 12018 custommdspi.cpp:129] 合约代码：pb1812
I0503 17:22:48.196200 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.196205 12018 custommdspi.cpp:129] 合约代码：rb1812
I0503 17:22:48.196552 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:48.199972 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:48.226503 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226547 12018 custommdspi.cpp:129] 合约代码：jd1902
I0503 17:22:48.226554 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226562 12018 custommdspi.cpp:129] 合约代码：sc2103
I0503 17:22:48.226567 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226583 12018 custommdspi.cpp:129] 合约代码：ZC903
I0503 17:22:48.226708 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226718 12018 custommdspi.cpp:129] 合约代码：TA902
I0503 17:22:48.226728 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226734 12018 custommdspi.cpp:129] 合约代码：bb1902
I0503 17:22:48.226742 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226747 12018 custommdspi.cpp:129] 合约代码：fb1902
I0503 17:22:48.226753 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226758 12018 custommdspi.cpp:129] 合约代码：i1902
I0503 17:22:48.226764 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226770 12018 custommdspi.cpp:129] 合约代码：j1902
I0503 17:22:48.226775 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226781 12018 custommdspi.cpp:129] 合约代码：jm1902
I0503 17:22:48.226788 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226792 12018 custommdspi.cpp:129] 合约代码：l1902
I0503 17:22:48.226799 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226804 12018 custommdspi.cpp:129] 合约代码：p1902
I0503 17:22:48.226809 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226815 12018 custommdspi.cpp:129] 合约代码：pp1902
I0503 17:22:48.226821 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226827 12018 custommdspi.cpp:129] 合约代码：v1902
I0503 17:22:48.226833 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226838 12018 custommdspi.cpp:129] 合约代码：CY902
I0503 17:22:48.226845 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226850 12018 custommdspi.cpp:129] 合约代码：FG902
I0503 17:22:48.226855 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226861 12018 custommdspi.cpp:129] 合约代码：MA902
I0503 17:22:48.226867 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226876 12018 custommdspi.cpp:129] 合约代码：SF902
I0503 17:22:48.226887 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226893 12018 custommdspi.cpp:129] 合约代码：SM902
I0503 17:22:48.226899 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226904 12018 custommdspi.cpp:129] 合约代码：cu1902
I0503 17:22:48.226912 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226919 12018 custommdspi.cpp:129] 合约代码：hc1902
I0503 17:22:48.226924 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226930 12018 custommdspi.cpp:129] 合约代码：ni1902
I0503 17:22:48.226935 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.226987 12018 custommdspi.cpp:129] 合约代码：pb1902
I0503 17:22:48.226994 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227000 12018 custommdspi.cpp:129] 合约代码：rb1902
I0503 17:22:48.227005 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227011 12018 custommdspi.cpp:129] 合约代码：sn1902
I0503 17:22:48.227016 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227022 12018 custommdspi.cpp:129] 合约代码：wr1902
I0503 17:22:48.227028 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227033 12018 custommdspi.cpp:129] 合约代码：zn1902
I0503 17:22:48.227039 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227044 12018 custommdspi.cpp:129] 合约代码：IC1804
I0503 17:22:48.227051 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227056 12018 custommdspi.cpp:129] 合约代码：IF1804
I0503 17:22:48.227062 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227067 12018 custommdspi.cpp:129] 合约代码：IH1804
I0503 17:22:48.227074 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227079 12018 custommdspi.cpp:129] 合约代码：jd1812
I0503 17:22:48.227085 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227090 12018 custommdspi.cpp:129] 合约代码：AP805
I0503 17:22:48.227097 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227102 12018 custommdspi.cpp:129] 合约代码：AP807
I0503 17:22:48.227108 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227113 12018 custommdspi.cpp:129] 合约代码：AP810
I0503 17:22:48.227120 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227128 12018 custommdspi.cpp:129] 合约代码：AP811
I0503 17:22:48.227133 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227138 12018 custommdspi.cpp:129] 合约代码：AP812
I0503 17:22:48.227144 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227149 12018 custommdspi.cpp:129] 合约代码：sn1809
I0503 17:22:48.227155 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227160 12018 custommdspi.cpp:129] 合约代码：wr1809
I0503 17:22:48.227165 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227172 12018 custommdspi.cpp:129] 合约代码：zn1809
I0503 17:22:48.227180 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227186 12018 custommdspi.cpp:129] 合约代码：ZC804
I0503 17:22:48.227192 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227197 12018 custommdspi.cpp:129] 合约代码：jd1809
I0503 17:22:48.227202 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227210 12018 custommdspi.cpp:129] 合约代码：jd1808
I0503 17:22:48.227216 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227222 12018 custommdspi.cpp:129] 合约代码：cu1805
I0503 17:22:48.227227 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227233 12018 custommdspi.cpp:129] 合约代码：hc1805
I0503 17:22:48.227241 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227247 12018 custommdspi.cpp:129] 合约代码：ni1805
I0503 17:22:48.227253 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227258 12018 custommdspi.cpp:129] 合约代码：pb1805
I0503 17:22:48.227263 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227272 12018 custommdspi.cpp:129] 合约代码：rb1805
I0503 17:22:48.227277 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227283 12018 custommdspi.cpp:129] 合约代码：ru1805
I0503 17:22:48.227289 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227295 12018 custommdspi.cpp:129] 合约代码：sn1805
I0503 17:22:48.227303 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227311 12018 custommdspi.cpp:129] 合约代码：wr1805
I0503 17:22:48.227316 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227322 12018 custommdspi.cpp:129] 合约代码：zn1805
I0503 17:22:48.227330 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227337 12018 custommdspi.cpp:129] 合约代码：ZC805
I0503 17:22:48.227352 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227358 12018 custommdspi.cpp:129] 合约代码：jd1807
I0503 17:22:48.227365 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227370 12018 custommdspi.cpp:129] 合约代码：ZC901
I0503 17:22:48.227376 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227382 12018 custommdspi.cpp:129] 合约代码：fu1812
I0503 17:22:48.227388 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227393 12018 custommdspi.cpp:129] 合约代码：sc2012
I0503 17:22:48.227398 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227406 12018 custommdspi.cpp:129] 合约代码：fu1901
I0503 17:22:48.227413 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227418 12018 custommdspi.cpp:129] 合约代码：sc1901
I0503 17:22:48.227423 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227429 12018 custommdspi.cpp:129] 合约代码：T1812
I0503 17:22:48.227434 12018 custommdspi.cpp:128] 行情订阅成功
I0503 17:22:48.227443 12018 custommdspi.cpp:129] 合约代码：TF1812
I0503 17:22:48.228844 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:48.232401 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:48.635505 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:49.139641 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:49.141990 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:49.650101 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:50.139014 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:50.641584 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:50.643648 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:51.135329 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:51.651131 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:52.913759 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:52.951812 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:53.143887 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:53.661635 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:54.143862 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:54.666565 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:55.169715 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:55.171634 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:55.672765 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:56.157423 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:57.261543 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:57.301390 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:57.651403 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:58.165134 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:58.667256 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:59.155851 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:22:59.665145 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:00.471019 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:00.691963 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:01.183499 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:01.647634 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:02.137251 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:02.139282 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:03.138258 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:03.457553 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:04.115553 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:04.155982 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:04.650595 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:05.161669 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:05.685405 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:06.184628 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:06.687960 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:07.169242 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:07.652710 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:08.159154 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:08.665659 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:08.667754 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:09.177624 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:09.682611 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:10.161705 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:10.655102 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:11.147553 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:11.680846 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:12.432708 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:12.658376 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:13.150056 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:13.656409 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:14.144826 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:14.146953 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:14.673830 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:15.197222 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:15.679237 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:16.161746 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:16.657086 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:17.149906 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:17.627357 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:18.112166 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:18.154284 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:19.164456 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:19.166388 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:19.663635 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:20.152436 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:21.145865 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:21.619266 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:22.159210 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:22.161200 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:22.633824 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:23.145810 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:23.148293 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:23.660959 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:24.155268 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:24.157510 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:24.656033 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:25.150919 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:25.640198 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:26.148818 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:26.656343 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:27.153882 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:27.155730 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:27.634981 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:28.150562 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:28.652182 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:29.154701 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:29.625748 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:30.143179 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:30.145201 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:31.157238 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:31.645115 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:32.166829 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:32.658294 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:33.154690 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:33.156586 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:34.104198 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:34.138082 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:35.179275 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:35.457286 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:35.656246 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:36.157907 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:37.120746 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:37.854348 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:37.915551 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:38.157452 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:38.657248 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:39.152866 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:39.659863 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:40.149565 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:40.637025 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:41.137724 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:41.639655 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:41.641731 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:42.625260 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:42.627092 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:43.599337 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:43.629433 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:44.129261 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:44.641947 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:45.134718 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:45.638844 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:46.140884 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:46.641918 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:47.143718 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:47.636588 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:48.145165 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:48.640053 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:49.140708 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:49.633354 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:50.147440 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:50.648049 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:51.139539 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:51.644245 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:52.143434 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:52.626852 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:52.628854 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:53.630357 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:54.103027 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:54.637080 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:55.136939 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:55.641491 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:56.143654 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:56.653232 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:57.136442 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:57.636624 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:58.137706 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:58.639835 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:59.141952 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:23:59.653295 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:24:00.126842 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:24:00.639605 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:24:01.614198 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:24:01.645467 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:24:02.146435 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:24:02.651808 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:24:03.147065 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:24:03.630720 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:24:03.632515 12017 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 17:24:04.132748 12017 dataenginethread.h:80] insert TSMarketDataFields success!
E0503 17:24:04.499009 12016 dataenginethread.h:97] Kill Signal recieved!
