Log file created at: 2018/04/10 10:22:18
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0410 10:22:18.872529 21453 Logger.cpp:38] 初始化行情...
I0410 10:22:18.918136 21473 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0410 10:22:18.918248 21473 CustomMdSpi.cpp:69] 发送登录请求成功！
I0410 10:22:18.947450 21473 CustomMdSpi.cpp:100] 登录成功
I0410 10:22:18.947480 21473 CustomMdSpi.cpp:101] 交易日:20180410
I0410 10:22:18.947489 21473 CustomMdSpi.cpp:102] 登录时间:
I0410 10:22:18.947496 21473 CustomMdSpi.cpp:103] 用户名:
I0410 10:22:18.947504 21473 CustomMdSpi.cpp:104] 经济商:
I0410 10:22:19.872998 21453 CustomMdSpi.cpp:54] 发送行情请求成功
I0410 10:22:19.908077 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908109 21473 CustomMdSpi.cpp:134] 合约代码：SR811
I0410 10:22:19.908113 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908116 21473 CustomMdSpi.cpp:134] 合约代码：CF805
I0410 10:22:19.908120 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908123 21473 CustomMdSpi.cpp:134] 合约代码：SR807
I0410 10:22:19.908126 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908129 21473 CustomMdSpi.cpp:134] 合约代码：SR805
I0410 10:22:19.908133 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908135 21473 CustomMdSpi.cpp:134] 合约代码：TA805
I0410 10:22:19.908143 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908149 21473 CustomMdSpi.cpp:134] 合约代码：TA804
I0410 10:22:19.908154 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908159 21473 CustomMdSpi.cpp:134] 合约代码：SR803
I0410 10:22:19.908169 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908172 21473 CustomMdSpi.cpp:134] 合约代码：jd1804
I0410 10:22:19.908179 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908181 21473 CustomMdSpi.cpp:134] 合约代码：fu1807
I0410 10:22:19.908186 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908190 21473 CustomMdSpi.cpp:134] 合约代码：sc1807
I0410 10:22:19.908195 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908198 21473 CustomMdSpi.cpp:134] 合约代码：fu1806
I0410 10:22:19.908203 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908206 21473 CustomMdSpi.cpp:134] 合约代码：ZC810
I0410 10:22:19.908211 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908215 21473 CustomMdSpi.cpp:134] 合约代码：jd1811
I0410 10:22:19.908219 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908223 21473 CustomMdSpi.cpp:134] 合约代码：ag1809
I0410 10:22:19.908228 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908231 21473 CustomMdSpi.cpp:134] 合约代码：al1809
I0410 10:22:19.908237 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908243 21473 CustomMdSpi.cpp:134] 合约代码：au1810
I0410 10:22:19.908253 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908257 21473 CustomMdSpi.cpp:134] 合约代码：bu1909
I0410 10:22:19.908262 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908267 21473 CustomMdSpi.cpp:134] 合约代码：cu1809
I0410 10:22:19.908272 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908277 21473 CustomMdSpi.cpp:134] 合约代码：hc1809
I0410 10:22:19.908282 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908287 21473 CustomMdSpi.cpp:134] 合约代码：ni1809
I0410 10:22:19.908291 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908295 21473 CustomMdSpi.cpp:134] 合约代码：pb1809
I0410 10:22:19.908300 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908304 21473 CustomMdSpi.cpp:134] 合约代码：rb1809
I0410 10:22:19.908309 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908314 21473 CustomMdSpi.cpp:134] 合约代码：ru1809
I0410 10:22:19.908318 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908324 21473 CustomMdSpi.cpp:134] 合约代码：bu1803
I0410 10:22:19.908329 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908334 21473 CustomMdSpi.cpp:134] 合约代码：p1811
I0410 10:22:19.908339 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908342 21473 CustomMdSpi.cpp:134] 合约代码：pp1811
I0410 10:22:19.908388 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908396 21473 CustomMdSpi.cpp:134] 合约代码：v1811
I0410 10:22:19.908399 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908404 21473 CustomMdSpi.cpp:134] 合约代码：y1811
I0410 10:22:19.908408 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908413 21473 CustomMdSpi.cpp:134] 合约代码：CY811
I0410 10:22:19.908419 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908423 21473 CustomMdSpi.cpp:134] 合约代码：FG811
I0410 10:22:19.908428 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908432 21473 CustomMdSpi.cpp:134] 合约代码：JR811
I0410 10:22:19.908437 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908442 21473 CustomMdSpi.cpp:134] 合约代码：bu1812
I0410 10:22:19.908447 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908452 21473 CustomMdSpi.cpp:134] 合约代码：LR811
I0410 10:22:19.908457 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908462 21473 CustomMdSpi.cpp:134] 合约代码：MA811
I0410 10:22:19.908466 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908470 21473 CustomMdSpi.cpp:134] 合约代码：OI811
I0410 10:22:19.908475 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908479 21473 CustomMdSpi.cpp:134] 合约代码：PM811
I0410 10:22:19.908484 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908489 21473 CustomMdSpi.cpp:134] 合约代码：RI811
I0410 10:22:19.908509 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908514 21473 CustomMdSpi.cpp:134] 合约代码：RM811
I0410 10:22:19.908519 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908524 21473 CustomMdSpi.cpp:134] 合约代码：RS811
I0410 10:22:19.908529 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908532 21473 CustomMdSpi.cpp:134] 合约代码：SF811
I0410 10:22:19.908537 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908541 21473 CustomMdSpi.cpp:134] 合约代码：SM811
I0410 10:22:19.908546 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908550 21473 CustomMdSpi.cpp:134] 合约代码：WH811
I0410 10:22:19.908555 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908560 21473 CustomMdSpi.cpp:134] 合约代码：a1905
I0410 10:22:19.908565 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908568 21473 CustomMdSpi.cpp:134] 合约代码：b1811
I0410 10:22:19.908573 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908577 21473 CustomMdSpi.cpp:134] 合约代码：bb1811
I0410 10:22:19.908582 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908586 21473 CustomMdSpi.cpp:134] 合约代码：TA810
I0410 10:22:19.908591 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908596 21473 CustomMdSpi.cpp:134] 合约代码：CY810
I0410 10:22:19.908601 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908605 21473 CustomMdSpi.cpp:134] 合约代码：FG810
I0410 10:22:19.908609 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908613 21473 CustomMdSpi.cpp:134] 合约代码：MA810
I0410 10:22:19.908618 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908622 21473 CustomMdSpi.cpp:134] 合约代码：SF810
I0410 10:22:19.908627 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908632 21473 CustomMdSpi.cpp:134] 合约代码：SM810
I0410 10:22:19.908637 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908640 21473 CustomMdSpi.cpp:134] 合约代码：IC1806
I0410 10:22:19.908645 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908649 21473 CustomMdSpi.cpp:134] 合约代码：IF1806
I0410 10:22:19.908654 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908659 21473 CustomMdSpi.cpp:134] 合约代码：IH1806
I0410 10:22:19.908663 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908668 21473 CustomMdSpi.cpp:134] 合约代码：bb1810
I0410 10:22:19.908673 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908690 21473 CustomMdSpi.cpp:134] 合约代码：fb1810
I0410 10:22:19.908695 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908700 21473 CustomMdSpi.cpp:134] 合约代码：i1810
I0410 10:22:19.908705 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908710 21473 CustomMdSpi.cpp:134] 合约代码：j1810
I0410 10:22:19.908715 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908718 21473 CustomMdSpi.cpp:134] 合约代码：jm1810
I0410 10:22:19.908723 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908727 21473 CustomMdSpi.cpp:134] 合约代码：l1810
I0410 10:22:19.908732 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908736 21473 CustomMdSpi.cpp:134] 合约代码：p1810
I0410 10:22:19.908741 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908746 21473 CustomMdSpi.cpp:134] 合约代码：pp1810
I0410 10:22:19.908751 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908754 21473 CustomMdSpi.cpp:134] 合约代码：v1810
I0410 10:22:19.908759 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908763 21473 CustomMdSpi.cpp:134] 合约代码：a1803
I0410 10:22:19.908768 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908772 21473 CustomMdSpi.cpp:134] 合约代码：fu1805
I0410 10:22:19.908777 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908782 21473 CustomMdSpi.cpp:134] 合约代码：TA809
I0410 10:22:19.908787 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908790 21473 CustomMdSpi.cpp:134] 合约代码：CF809
I0410 10:22:19.908795 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908799 21473 CustomMdSpi.cpp:134] 合约代码：SR903
I0410 10:22:19.908804 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908808 21473 CustomMdSpi.cpp:134] 合约代码：a1903
I0410 10:22:19.908813 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908818 21473 CustomMdSpi.cpp:134] 合约代码：b1809
I0410 10:22:19.908821 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908826 21473 CustomMdSpi.cpp:134] 合约代码：bb1809
I0410 10:22:19.908830 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908835 21473 CustomMdSpi.cpp:134] 合约代码：c1809
I0410 10:22:19.908839 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908844 21473 CustomMdSpi.cpp:134] 合约代码：cs1809
I0410 10:22:19.908849 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908852 21473 CustomMdSpi.cpp:134] 合约代码：fb1809
I0410 10:22:19.908857 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908861 21473 CustomMdSpi.cpp:134] 合约代码：i1809
I0410 10:22:19.908866 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908870 21473 CustomMdSpi.cpp:134] 合约代码：j1809
I0410 10:22:19.908875 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908879 21473 CustomMdSpi.cpp:134] 合约代码：jm1809
I0410 10:22:19.908885 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908888 21473 CustomMdSpi.cpp:134] 合约代码：l1809
I0410 10:22:19.908892 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908897 21473 CustomMdSpi.cpp:134] 合约代码：m1809
I0410 10:22:19.908901 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908906 21473 CustomMdSpi.cpp:134] 合约代码：p1809
I0410 10:22:19.908910 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908915 21473 CustomMdSpi.cpp:134] 合约代码：pp1809
I0410 10:22:19.908920 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908923 21473 CustomMdSpi.cpp:134] 合约代码：v1809
I0410 10:22:19.908928 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908932 21473 CustomMdSpi.cpp:134] 合约代码：y1809
I0410 10:22:19.908937 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908941 21473 CustomMdSpi.cpp:134] 合约代码：CY809
I0410 10:22:19.908946 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908951 21473 CustomMdSpi.cpp:134] 合约代码：FG809
I0410 10:22:19.908964 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908970 21473 CustomMdSpi.cpp:134] 合约代码：JR809
I0410 10:22:19.908974 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908978 21473 CustomMdSpi.cpp:134] 合约代码：LR809
I0410 10:22:19.908983 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908987 21473 CustomMdSpi.cpp:134] 合约代码：MA809
I0410 10:22:19.908993 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.908996 21473 CustomMdSpi.cpp:134] 合约代码：OI809
I0410 10:22:19.909001 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909005 21473 CustomMdSpi.cpp:134] 合约代码：PM809
I0410 10:22:19.909010 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909014 21473 CustomMdSpi.cpp:134] 合约代码：RI809
I0410 10:22:19.909019 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909024 21473 CustomMdSpi.cpp:134] 合约代码：RM809
I0410 10:22:19.909029 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909032 21473 CustomMdSpi.cpp:134] 合约代码：RS809
I0410 10:22:19.909037 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909041 21473 CustomMdSpi.cpp:134] 合约代码：bu1809
I0410 10:22:19.909045 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909050 21473 CustomMdSpi.cpp:134] 合约代码：bu1806
I0410 10:22:19.909054 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909060 21473 CustomMdSpi.cpp:134] 合约代码：TA806
I0410 10:22:19.909063 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909068 21473 CustomMdSpi.cpp:134] 合约代码：FG806
I0410 10:22:19.909072 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909076 21473 CustomMdSpi.cpp:134] 合约代码：MA806
I0410 10:22:19.909081 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909085 21473 CustomMdSpi.cpp:134] 合约代码：SF806
I0410 10:22:19.909090 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909095 21473 CustomMdSpi.cpp:134] 合约代码：SM806
I0410 10:22:19.909099 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909103 21473 CustomMdSpi.cpp:134] 合约代码：bb1806
I0410 10:22:19.909107 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909112 21473 CustomMdSpi.cpp:134] 合约代码：ZC812
I0410 10:22:19.909116 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909121 21473 CustomMdSpi.cpp:134] 合约代码：jd1803
I0410 10:22:19.909126 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909131 21473 CustomMdSpi.cpp:134] 合约代码：fu1804
I0410 10:22:19.909134 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909139 21473 CustomMdSpi.cpp:134] 合约代码：a1811
I0410 10:22:19.909143 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909148 21473 CustomMdSpi.cpp:134] 合约代码：b1805
I0410 10:22:19.909152 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909157 21473 CustomMdSpi.cpp:134] 合约代码：bb1805
I0410 10:22:19.909162 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909166 21473 CustomMdSpi.cpp:134] 合约代码：fb1806
I0410 10:22:19.909171 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909175 21473 CustomMdSpi.cpp:134] 合约代码：i1806
I0410 10:22:19.909179 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909184 21473 CustomMdSpi.cpp:134] 合约代码：j1806
I0410 10:22:19.909188 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:19.909193 21473 CustomMdSpi.cpp:134] 合约代码：jm1806
I0410 10:22:20.029150 21471 main.cpp:100] insert TSMarketDataFields success!
I0410 10:22:20.048485 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048518 21473 CustomMdSpi.cpp:134] 合约代码：v1806
I0410 10:22:20.048522 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048549 21473 CustomMdSpi.cpp:134] 合约代码：fu1808
I0410 10:22:20.048554 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048558 21473 CustomMdSpi.cpp:134] 合约代码：SF809
I0410 10:22:20.048588 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048594 21473 CustomMdSpi.cpp:134] 合约代码：SM809
I0410 10:22:20.048599 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048604 21473 CustomMdSpi.cpp:134] 合约代码：WH809
I0410 10:22:20.048609 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048612 21473 CustomMdSpi.cpp:134] 合约代码：c1805
I0410 10:22:20.048616 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048622 21473 CustomMdSpi.cpp:134] 合约代码：cs1805
I0410 10:22:20.048626 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048631 21473 CustomMdSpi.cpp:134] 合约代码：fb1805
I0410 10:22:20.048636 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048640 21473 CustomMdSpi.cpp:134] 合约代码：CF803
I0410 10:22:20.048645 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048650 21473 CustomMdSpi.cpp:134] 合约代码：SR809
I0410 10:22:20.048655 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048658 21473 CustomMdSpi.cpp:134] 合约代码：TA803
I0410 10:22:20.048663 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048667 21473 CustomMdSpi.cpp:134] 合约代码：a1809
I0410 10:22:20.048671 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048676 21473 CustomMdSpi.cpp:134] 合约代码：b1803
I0410 10:22:20.048681 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048686 21473 CustomMdSpi.cpp:134] 合约代码：bb1803
I0410 10:22:20.048689 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048693 21473 CustomMdSpi.cpp:134] 合约代码：c1803
I0410 10:22:20.048698 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048702 21473 CustomMdSpi.cpp:134] 合约代码：cs1803
I0410 10:22:20.048707 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048712 21473 CustomMdSpi.cpp:134] 合约代码：fb1803
I0410 10:22:20.048715 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048720 21473 CustomMdSpi.cpp:134] 合约代码：i1803
I0410 10:22:20.048724 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048729 21473 CustomMdSpi.cpp:134] 合约代码：j1803
I0410 10:22:20.048733 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048738 21473 CustomMdSpi.cpp:134] 合约代码：jm1803
I0410 10:22:20.048743 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048746 21473 CustomMdSpi.cpp:134] 合约代码：l1803
I0410 10:22:20.048751 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048755 21473 CustomMdSpi.cpp:134] 合约代码：m1803
I0410 10:22:20.048760 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048764 21473 CustomMdSpi.cpp:134] 合约代码：p1803
I0410 10:22:20.048769 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048774 21473 CustomMdSpi.cpp:134] 合约代码：pp1803
I0410 10:22:20.048777 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048782 21473 CustomMdSpi.cpp:134] 合约代码：v1803
I0410 10:22:20.048786 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048791 21473 CustomMdSpi.cpp:134] 合约代码：y1803
I0410 10:22:20.048795 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048799 21473 CustomMdSpi.cpp:134] 合约代码：FG803
I0410 10:22:20.048804 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048808 21473 CustomMdSpi.cpp:134] 合约代码：JR803
I0410 10:22:20.048813 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048817 21473 CustomMdSpi.cpp:134] 合约代码：LR803
I0410 10:22:20.048821 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048826 21473 CustomMdSpi.cpp:134] 合约代码：MA803
I0410 10:22:20.048830 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048835 21473 CustomMdSpi.cpp:134] 合约代码：OI803
I0410 10:22:20.048840 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048843 21473 CustomMdSpi.cpp:134] 合约代码：IC1809
I0410 10:22:20.048847 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048851 21473 CustomMdSpi.cpp:134] 合约代码：IF1809
I0410 10:22:20.048866 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048871 21473 CustomMdSpi.cpp:134] 合约代码：IH1809
I0410 10:22:20.048876 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048879 21473 CustomMdSpi.cpp:134] 合约代码：ZC902
I0410 10:22:20.048883 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048888 21473 CustomMdSpi.cpp:134] 合约代码：jd1901
I0410 10:22:20.048892 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048897 21473 CustomMdSpi.cpp:134] 合约代码：PM803
I0410 10:22:20.048902 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048905 21473 CustomMdSpi.cpp:134] 合约代码：RI803
I0410 10:22:20.048909 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048914 21473 CustomMdSpi.cpp:134] 合约代码：RM803
I0410 10:22:20.048918 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048923 21473 CustomMdSpi.cpp:134] 合约代码：a1807
I0410 10:22:20.048926 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048931 21473 CustomMdSpi.cpp:134] 合约代码：sc2006
I0410 10:22:20.048935 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048939 21473 CustomMdSpi.cpp:134] 合约代码：ag1811
I0410 10:22:20.048944 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048949 21473 CustomMdSpi.cpp:134] 合约代码：al1811
I0410 10:22:20.048952 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048957 21473 CustomMdSpi.cpp:134] 合约代码：au1812
I0410 10:22:20.048961 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048966 21473 CustomMdSpi.cpp:134] 合约代码：bu1805
I0410 10:22:20.048970 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048974 21473 CustomMdSpi.cpp:134] 合约代码：cu1811
I0410 10:22:20.048979 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048983 21473 CustomMdSpi.cpp:134] 合约代码：hc1811
I0410 10:22:20.048987 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.048991 21473 CustomMdSpi.cpp:134] 合约代码：ni1811
I0410 10:22:20.048996 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049000 21473 CustomMdSpi.cpp:134] 合约代码：pb1811
I0410 10:22:20.049005 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049008 21473 CustomMdSpi.cpp:134] 合约代码：rb1811
I0410 10:22:20.049012 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049017 21473 CustomMdSpi.cpp:134] 合约代码：ru1811
I0410 10:22:20.049021 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049026 21473 CustomMdSpi.cpp:134] 合约代码：sn1811
I0410 10:22:20.049029 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049034 21473 CustomMdSpi.cpp:134] 合约代码：wr1811
I0410 10:22:20.049038 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049042 21473 CustomMdSpi.cpp:134] 合约代码：zn1811
I0410 10:22:20.049047 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049052 21473 CustomMdSpi.cpp:134] 合约代码：fu1810
I0410 10:22:20.049055 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049059 21473 CustomMdSpi.cpp:134] 合约代码：ag1805
I0410 10:22:20.049064 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049068 21473 CustomMdSpi.cpp:134] 合约代码：al1805
I0410 10:22:20.049072 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049077 21473 CustomMdSpi.cpp:134] 合约代码：au1806
I0410 10:22:20.049082 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049085 21473 CustomMdSpi.cpp:134] 合约代码：jd1805
I0410 10:22:20.049089 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049094 21473 CustomMdSpi.cpp:134] 合约代码：i1805
I0410 10:22:20.049098 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049103 21473 CustomMdSpi.cpp:134] 合约代码：j1805
I0410 10:22:20.049106 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049110 21473 CustomMdSpi.cpp:134] 合约代码：jm1805
I0410 10:22:20.049114 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049127 21473 CustomMdSpi.cpp:134] 合约代码：l1805
I0410 10:22:20.049132 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049136 21473 CustomMdSpi.cpp:134] 合约代码：m1805
I0410 10:22:20.049140 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049145 21473 CustomMdSpi.cpp:134] 合约代码：p1805
I0410 10:22:20.049149 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049154 21473 CustomMdSpi.cpp:134] 合约代码：pp1805
I0410 10:22:20.049157 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049161 21473 CustomMdSpi.cpp:134] 合约代码：v1805
I0410 10:22:20.049178 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049183 21473 CustomMdSpi.cpp:134] 合约代码：y1805
I0410 10:22:20.049187 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049192 21473 CustomMdSpi.cpp:134] 合约代码：FG805
I0410 10:22:20.049196 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049201 21473 CustomMdSpi.cpp:134] 合约代码：JR805
I0410 10:22:20.049204 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049209 21473 CustomMdSpi.cpp:134] 合约代码：LR805
I0410 10:22:20.049213 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049217 21473 CustomMdSpi.cpp:134] 合约代码：MA805
I0410 10:22:20.049222 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049226 21473 CustomMdSpi.cpp:134] 合约代码：OI805
I0410 10:22:20.049230 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049234 21473 CustomMdSpi.cpp:134] 合约代码：PM805
I0410 10:22:20.049238 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049243 21473 CustomMdSpi.cpp:134] 合约代码：RI805
I0410 10:22:20.049247 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049252 21473 CustomMdSpi.cpp:134] 合约代码：RM805
I0410 10:22:20.049257 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049260 21473 CustomMdSpi.cpp:134] 合约代码：SF805
I0410 10:22:20.049264 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049268 21473 CustomMdSpi.cpp:134] 合约代码：SM805
I0410 10:22:20.049273 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049278 21473 CustomMdSpi.cpp:134] 合约代码：sc1810
I0410 10:22:20.049281 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049285 21473 CustomMdSpi.cpp:134] 合约代码：ag1808
I0410 10:22:20.049295 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049300 21473 CustomMdSpi.cpp:134] 合约代码：al1808
I0410 10:22:20.049304 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049309 21473 CustomMdSpi.cpp:134] 合约代码：cu1808
I0410 10:22:20.049312 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049316 21473 CustomMdSpi.cpp:134] 合约代码：hc1808
I0410 10:22:20.049321 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049325 21473 CustomMdSpi.cpp:134] 合约代码：ni1808
I0410 10:22:20.049329 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049334 21473 CustomMdSpi.cpp:134] 合约代码：pb1808
I0410 10:22:20.049337 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049342 21473 CustomMdSpi.cpp:134] 合约代码：rb1808
I0410 10:22:20.049346 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049350 21473 CustomMdSpi.cpp:134] 合约代码：ru1808
I0410 10:22:20.049355 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049358 21473 CustomMdSpi.cpp:134] 合约代码：sn1808
I0410 10:22:20.049363 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049367 21473 CustomMdSpi.cpp:134] 合约代码：wr1808
I0410 10:22:20.049371 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049376 21473 CustomMdSpi.cpp:134] 合约代码：zn1808
I0410 10:22:20.049381 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049384 21473 CustomMdSpi.cpp:134] 合约代码：ag1804
I0410 10:22:20.049389 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049393 21473 CustomMdSpi.cpp:134] 合约代码：al1804
I0410 10:22:20.049408 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049422 21473 CustomMdSpi.cpp:134] 合约代码：cu1804
I0410 10:22:20.049425 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049429 21473 CustomMdSpi.cpp:134] 合约代码：hc1804
I0410 10:22:20.049434 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049438 21473 CustomMdSpi.cpp:134] 合约代码：ni1804
I0410 10:22:20.049443 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049446 21473 CustomMdSpi.cpp:134] 合约代码：pb1804
I0410 10:22:20.049451 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049455 21473 CustomMdSpi.cpp:134] 合约代码：rb1804
I0410 10:22:20.049459 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049463 21473 CustomMdSpi.cpp:134] 合约代码：ru1804
I0410 10:22:20.049468 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049473 21473 CustomMdSpi.cpp:134] 合约代码：sn1804
I0410 10:22:20.049476 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049480 21473 CustomMdSpi.cpp:134] 合约代码：wr1804
I0410 10:22:20.049484 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049489 21473 CustomMdSpi.cpp:134] 合约代码：zn1804
I0410 10:22:20.049492 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049496 21473 CustomMdSpi.cpp:134] 合约代码：IC1803
I0410 10:22:20.049501 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049505 21473 CustomMdSpi.cpp:134] 合约代码：IF1803
I0410 10:22:20.049510 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049513 21473 CustomMdSpi.cpp:134] 合约代码：WH805
I0410 10:22:20.049518 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049522 21473 CustomMdSpi.cpp:134] 合约代码：ag1807
I0410 10:22:20.049526 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049530 21473 CustomMdSpi.cpp:134] 合约代码：SF803
I0410 10:22:20.049538 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049543 21473 CustomMdSpi.cpp:134] 合约代码：SM803
I0410 10:22:20.049547 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049551 21473 CustomMdSpi.cpp:134] 合约代码：WH803
I0410 10:22:20.049556 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049561 21473 CustomMdSpi.cpp:134] 合约代码：bb1804
I0410 10:22:20.049564 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049568 21473 CustomMdSpi.cpp:134] 合约代码：fb1804
I0410 10:22:20.049573 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.049577 21473 CustomMdSpi.cpp:134] 合约代码：i1804
I0410 10:22:20.079942 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.079959 21473 CustomMdSpi.cpp:134] 合约代码：p1804
I0410 10:22:20.079975 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.079978 21473 CustomMdSpi.cpp:134] 合约代码：FG804
I0410 10:22:20.079982 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.079987 21473 CustomMdSpi.cpp:134] 合约代码：pp1804
I0410 10:22:20.080011 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080016 21473 CustomMdSpi.cpp:134] 合约代码：v1804
I0410 10:22:20.080020 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080024 21473 CustomMdSpi.cpp:134] 合约代码：MA804
I0410 10:22:20.080029 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080034 21473 CustomMdSpi.cpp:134] 合约代码：SF804
I0410 10:22:20.080049 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080054 21473 CustomMdSpi.cpp:134] 合约代码：SM804
I0410 10:22:20.080058 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080062 21473 CustomMdSpi.cpp:134] 合约代码：ZC807
I0410 10:22:20.080066 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080070 21473 CustomMdSpi.cpp:134] 合约代码：SR901
I0410 10:22:20.080075 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080078 21473 CustomMdSpi.cpp:134] 合约代码：CF807
I0410 10:22:20.080082 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080104 21473 CustomMdSpi.cpp:134] 合约代码：TA807
I0410 10:22:20.080111 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080114 21473 CustomMdSpi.cpp:134] 合约代码：FG807
I0410 10:22:20.080118 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080122 21473 CustomMdSpi.cpp:134] 合约代码：JR807
I0410 10:22:20.080127 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080132 21473 CustomMdSpi.cpp:134] 合约代码：LR807
I0410 10:22:20.080135 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080139 21473 CustomMdSpi.cpp:134] 合约代码：MA807
I0410 10:22:20.080143 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080147 21473 CustomMdSpi.cpp:134] 合约代码：OI807
I0410 10:22:20.080152 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080155 21473 CustomMdSpi.cpp:134] 合约代码：IH1803
I0410 10:22:20.080166 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080170 21473 CustomMdSpi.cpp:134] 合约代码：ZC806
I0410 10:22:20.080175 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080179 21473 CustomMdSpi.cpp:134] 合约代码：sc1808
I0410 10:22:20.080183 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080188 21473 CustomMdSpi.cpp:134] 合约代码：ZC808
I0410 10:22:20.080191 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080195 21473 CustomMdSpi.cpp:134] 合约代码：CY803
I0410 10:22:20.080199 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080204 21473 CustomMdSpi.cpp:134] 合约代码：CY804
I0410 10:22:20.080207 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080211 21473 CustomMdSpi.cpp:134] 合约代码：CY805
I0410 10:22:20.080215 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080220 21473 CustomMdSpi.cpp:134] 合约代码：CY806
I0410 10:22:20.080224 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080229 21473 CustomMdSpi.cpp:134] 合约代码：CY807
I0410 10:22:20.080232 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080236 21473 CustomMdSpi.cpp:134] 合约代码：CY808
I0410 10:22:20.080240 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080245 21473 CustomMdSpi.cpp:134] 合约代码：PM807
I0410 10:22:20.080250 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080253 21473 CustomMdSpi.cpp:134] 合约代码：RI807
I0410 10:22:20.080257 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080261 21473 CustomMdSpi.cpp:134] 合约代码：RM807
I0410 10:22:20.080265 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080269 21473 CustomMdSpi.cpp:134] 合约代码：a1805
I0410 10:22:20.080291 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080296 21473 CustomMdSpi.cpp:134] 合约代码：fu1903
I0410 10:22:20.080299 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080303 21473 CustomMdSpi.cpp:134] 合约代码：fu1809
I0410 10:22:20.080307 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080312 21473 CustomMdSpi.cpp:134] 合约代码：sc2009
I0410 10:22:20.080315 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080319 21473 CustomMdSpi.cpp:134] 合约代码：al1807
I0410 10:22:20.080323 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080327 21473 CustomMdSpi.cpp:134] 合约代码：au1808
I0410 10:22:20.080332 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080335 21473 CustomMdSpi.cpp:134] 合约代码：cu1807
I0410 10:22:20.080339 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080343 21473 CustomMdSpi.cpp:134] 合约代码：hc1807
I0410 10:22:20.080348 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080351 21473 CustomMdSpi.cpp:134] 合约代码：ni1807
I0410 10:22:20.080356 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080360 21473 CustomMdSpi.cpp:134] 合约代码：pb1807
I0410 10:22:20.080364 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080368 21473 CustomMdSpi.cpp:134] 合约代码：rb1807
I0410 10:22:20.080384 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080389 21473 CustomMdSpi.cpp:134] 合约代码：ru1807
I0410 10:22:20.080394 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080397 21473 CustomMdSpi.cpp:134] 合约代码：sn1807
I0410 10:22:20.080401 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080410 21473 CustomMdSpi.cpp:134] 合约代码：wr1807
I0410 10:22:20.080415 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080420 21473 CustomMdSpi.cpp:134] 合约代码：zn1807
I0410 10:22:20.080423 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080427 21473 CustomMdSpi.cpp:134] 合约代码：ZC809
I0410 10:22:20.080431 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080435 21473 CustomMdSpi.cpp:134] 合约代码：ag1810
I0410 10:22:20.080440 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080443 21473 CustomMdSpi.cpp:134] 合约代码：al1810
I0410 10:22:20.080447 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080451 21473 CustomMdSpi.cpp:134] 合约代码：bu1804
I0410 10:22:20.080456 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080459 21473 CustomMdSpi.cpp:134] 合约代码：cu1810
I0410 10:22:20.080463 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080467 21473 CustomMdSpi.cpp:134] 合约代码：hc1810
I0410 10:22:20.080471 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080476 21473 CustomMdSpi.cpp:134] 合约代码：ni1810
I0410 10:22:20.080479 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080497 21473 CustomMdSpi.cpp:134] 合约代码：pb1810
I0410 10:22:20.080500 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080504 21473 CustomMdSpi.cpp:134] 合约代码：rb1810
I0410 10:22:20.080508 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080513 21473 CustomMdSpi.cpp:134] 合约代码：ru1810
I0410 10:22:20.080516 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080520 21473 CustomMdSpi.cpp:134] 合约代码：sn1810
I0410 10:22:20.080529 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080534 21473 CustomMdSpi.cpp:134] 合约代码：wr1810
I0410 10:22:20.080538 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080543 21473 CustomMdSpi.cpp:134] 合约代码：zn1810
I0410 10:22:20.080546 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080550 21473 CustomMdSpi.cpp:134] 合约代码：fu1902
I0410 10:22:20.080554 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080559 21473 CustomMdSpi.cpp:134] 合约代码：sc1902
I0410 10:22:20.080562 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080566 21473 CustomMdSpi.cpp:134] 合约代码：ag1806
I0410 10:22:20.080570 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080574 21473 CustomMdSpi.cpp:134] 合约代码：al1806
I0410 10:22:20.080579 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080582 21473 CustomMdSpi.cpp:134] 合约代码：bu1906
I0410 10:22:20.080586 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080590 21473 CustomMdSpi.cpp:134] 合约代码：cu1806
I0410 10:22:20.080595 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080597 21473 CustomMdSpi.cpp:134] 合约代码：hc1806
I0410 10:22:20.080601 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080605 21473 CustomMdSpi.cpp:134] 合约代码：ni1806
I0410 10:22:20.080610 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080613 21473 CustomMdSpi.cpp:134] 合约代码：pb1806
I0410 10:22:20.080617 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080621 21473 CustomMdSpi.cpp:134] 合约代码：rb1806
I0410 10:22:20.080626 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080629 21473 CustomMdSpi.cpp:134] 合约代码：ru1806
I0410 10:22:20.080633 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080637 21473 CustomMdSpi.cpp:134] 合约代码：sn1806
I0410 10:22:20.080641 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080662 21473 CustomMdSpi.cpp:134] 合约代码：wr1806
I0410 10:22:20.080668 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080672 21473 CustomMdSpi.cpp:134] 合约代码：zn1806
I0410 10:22:20.080677 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080680 21473 CustomMdSpi.cpp:134] 合约代码：ag1803
I0410 10:22:20.080684 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080688 21473 CustomMdSpi.cpp:134] 合约代码：al1803
I0410 10:22:20.080693 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080696 21473 CustomMdSpi.cpp:134] 合约代码：jd1810
I0410 10:22:20.080700 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080704 21473 CustomMdSpi.cpp:134] 合约代码：fu1811
I0410 10:22:20.080708 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080713 21473 CustomMdSpi.cpp:134] 合约代码：sc1811
I0410 10:22:20.080716 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080720 21473 CustomMdSpi.cpp:134] 合约代码：jd1806
I0410 10:22:20.080724 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080729 21473 CustomMdSpi.cpp:134] 合约代码：RS807
I0410 10:22:20.080732 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080736 21473 CustomMdSpi.cpp:134] 合约代码：SF807
I0410 10:22:20.080740 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080744 21473 CustomMdSpi.cpp:134] 合约代码：SM807
I0410 10:22:20.080749 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080751 21473 CustomMdSpi.cpp:134] 合约代码：WH807
I0410 10:22:20.080755 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080760 21473 CustomMdSpi.cpp:134] 合约代码：a1901
I0410 10:22:20.080763 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080767 21473 CustomMdSpi.cpp:134] 合约代码：b1807
I0410 10:22:20.080790 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080795 21473 CustomMdSpi.cpp:134] 合约代码：bb1807
I0410 10:22:20.080798 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080801 21473 CustomMdSpi.cpp:134] 合约代码：c1807
I0410 10:22:20.080806 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080809 21473 CustomMdSpi.cpp:134] 合约代码：cs1807
I0410 10:22:20.080813 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080817 21473 CustomMdSpi.cpp:134] 合约代码：fb1807
I0410 10:22:20.080821 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080826 21473 CustomMdSpi.cpp:134] 合约代码：i1807
I0410 10:22:20.080829 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080832 21473 CustomMdSpi.cpp:134] 合约代码：j1807
I0410 10:22:20.080837 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080840 21473 CustomMdSpi.cpp:134] 合约代码：jm1807
I0410 10:22:20.080844 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080848 21473 CustomMdSpi.cpp:134] 合约代码：l1807
I0410 10:22:20.080852 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080855 21473 CustomMdSpi.cpp:134] 合约代码：m1807
I0410 10:22:20.080859 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080875 21473 CustomMdSpi.cpp:134] 合约代码：p1807
I0410 10:22:20.080879 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080883 21473 CustomMdSpi.cpp:134] 合约代码：pp1807
I0410 10:22:20.080899 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080904 21473 CustomMdSpi.cpp:134] 合约代码：v1807
I0410 10:22:20.080907 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080911 21473 CustomMdSpi.cpp:134] 合约代码：y1807
I0410 10:22:20.080914 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080919 21473 CustomMdSpi.cpp:134] 合约代码：TA808
I0410 10:22:20.080922 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080926 21473 CustomMdSpi.cpp:134] 合约代码：bb1808
I0410 10:22:20.080930 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080934 21473 CustomMdSpi.cpp:134] 合约代码：fb1808
I0410 10:22:20.080948 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080952 21473 CustomMdSpi.cpp:134] 合约代码：i1808
I0410 10:22:20.080956 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080960 21473 CustomMdSpi.cpp:134] 合约代码：j1808
I0410 10:22:20.080965 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080968 21473 CustomMdSpi.cpp:134] 合约代码：jm1808
I0410 10:22:20.080972 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080976 21473 CustomMdSpi.cpp:134] 合约代码：au1804
I0410 10:22:20.080981 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080984 21473 CustomMdSpi.cpp:134] 合约代码：bu1903
I0410 10:22:20.080988 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080992 21473 CustomMdSpi.cpp:134] 合约代码：cu1803
I0410 10:22:20.080996 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.080999 21473 CustomMdSpi.cpp:134] 合约代码：hc1803
I0410 10:22:20.081003 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.081007 21473 CustomMdSpi.cpp:134] 合约代码：ni1803
I0410 10:22:20.081012 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.081015 21473 CustomMdSpi.cpp:134] 合约代码：pb1803
I0410 10:22:20.081019 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.081023 21473 CustomMdSpi.cpp:134] 合约代码：rb1803
I0410 10:22:20.081027 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.081030 21473 CustomMdSpi.cpp:134] 合约代码：ru1803
I0410 10:22:20.081034 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.081038 21473 CustomMdSpi.cpp:134] 合约代码：sn1803
I0410 10:22:20.086264 21471 main.cpp:100] insert TSMarketDataFields success!
I0410 10:22:20.112845 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.112862 21473 CustomMdSpi.cpp:134] 合约代码：m1808
I0410 10:22:20.112865 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.112880 21473 CustomMdSpi.cpp:134] 合约代码：p1808
I0410 10:22:20.112884 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.112885 21473 CustomMdSpi.cpp:134] 合约代码：ZC811
I0410 10:22:20.112926 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.112931 21473 CustomMdSpi.cpp:134] 合约代码：pp1808
I0410 10:22:20.112936 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.112941 21473 CustomMdSpi.cpp:134] 合约代码：v1808
I0410 10:22:20.112944 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.112948 21473 CustomMdSpi.cpp:134] 合约代码：y1808
I0410 10:22:20.112952 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.112957 21473 CustomMdSpi.cpp:134] 合约代码：FG808
I0410 10:22:20.112962 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.112965 21473 CustomMdSpi.cpp:134] 合约代码：MA808
I0410 10:22:20.112969 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.112973 21473 CustomMdSpi.cpp:134] 合约代码：RM808
I0410 10:22:20.112977 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.112982 21473 CustomMdSpi.cpp:134] 合约代码：RS808
I0410 10:22:20.112985 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.112989 21473 CustomMdSpi.cpp:134] 合约代码：SF808
I0410 10:22:20.112993 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.112998 21473 CustomMdSpi.cpp:134] 合约代码：SM808
I0410 10:22:20.113003 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113006 21473 CustomMdSpi.cpp:134] 合约代码：T1806
I0410 10:22:20.113010 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113014 21473 CustomMdSpi.cpp:134] 合约代码：TF1806
I0410 10:22:20.113018 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113023 21473 CustomMdSpi.cpp:134] 合约代码：CF811
I0410 10:22:20.113026 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113030 21473 CustomMdSpi.cpp:134] 合约代码：TA811
I0410 10:22:20.113034 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113044 21473 CustomMdSpi.cpp:134] 合约代码：SR905
I0410 10:22:20.113070 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113082 21473 CustomMdSpi.cpp:134] 合约代码：c1811
I0410 10:22:20.113086 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113090 21473 CustomMdSpi.cpp:134] 合约代码：cs1811
I0410 10:22:20.113095 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113098 21473 CustomMdSpi.cpp:134] 合约代码：fb1811
I0410 10:22:20.113102 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113106 21473 CustomMdSpi.cpp:134] 合约代码：i1811
I0410 10:22:20.113111 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113114 21473 CustomMdSpi.cpp:134] 合约代码：j1811
I0410 10:22:20.113118 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113122 21473 CustomMdSpi.cpp:134] 合约代码：jm1811
I0410 10:22:20.113126 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113131 21473 CustomMdSpi.cpp:134] 合约代码：l1811
I0410 10:22:20.113134 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113138 21473 CustomMdSpi.cpp:134] 合约代码：m1811
I0410 10:22:20.113142 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113147 21473 CustomMdSpi.cpp:134] 合约代码：TA901
I0410 10:22:20.113150 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113154 21473 CustomMdSpi.cpp:134] 合约代码：CF901
I0410 10:22:20.113168 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113173 21473 CustomMdSpi.cpp:134] 合约代码：SR907
I0410 10:22:20.113178 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113193 21473 CustomMdSpi.cpp:134] 合约代码：a1907
I0410 10:22:20.113196 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113200 21473 CustomMdSpi.cpp:134] 合约代码：b1901
I0410 10:22:20.113204 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113209 21473 CustomMdSpi.cpp:134] 合约代码：bb1901
I0410 10:22:20.113212 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113216 21473 CustomMdSpi.cpp:134] 合约代码：c1901
I0410 10:22:20.113220 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113224 21473 CustomMdSpi.cpp:134] 合约代码：cs1901
I0410 10:22:20.113227 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113231 21473 CustomMdSpi.cpp:134] 合约代码：fb1901
I0410 10:22:20.113235 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113240 21473 CustomMdSpi.cpp:134] 合约代码：i1901
I0410 10:22:20.113243 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113247 21473 CustomMdSpi.cpp:134] 合约代码：j1901
I0410 10:22:20.113251 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113255 21473 CustomMdSpi.cpp:134] 合约代码：jm1901
I0410 10:22:20.113260 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113263 21473 CustomMdSpi.cpp:134] 合约代码：l1901
I0410 10:22:20.113267 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113271 21473 CustomMdSpi.cpp:134] 合约代码：m1901
I0410 10:22:20.113276 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113278 21473 CustomMdSpi.cpp:134] 合约代码：p1901
I0410 10:22:20.113286 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113291 21473 CustomMdSpi.cpp:134] 合约代码：pp1901
I0410 10:22:20.113294 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113299 21473 CustomMdSpi.cpp:134] 合约代码：v1901
I0410 10:22:20.113302 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113306 21473 CustomMdSpi.cpp:134] 合约代码：y1901
I0410 10:22:20.113310 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113314 21473 CustomMdSpi.cpp:134] 合约代码：AP901
I0410 10:22:20.113318 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113322 21473 CustomMdSpi.cpp:134] 合约代码：CY901
I0410 10:22:20.113327 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113330 21473 CustomMdSpi.cpp:134] 合约代码：FG901
I0410 10:22:20.113334 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113338 21473 CustomMdSpi.cpp:134] 合约代码：JR901
I0410 10:22:20.113355 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113360 21473 CustomMdSpi.cpp:134] 合约代码：LR901
I0410 10:22:20.113364 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113368 21473 CustomMdSpi.cpp:134] 合约代码：MA901
I0410 10:22:20.113373 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113376 21473 CustomMdSpi.cpp:134] 合约代码：OI901
I0410 10:22:20.113380 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113384 21473 CustomMdSpi.cpp:134] 合约代码：PM901
I0410 10:22:20.113389 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113392 21473 CustomMdSpi.cpp:134] 合约代码：RI901
I0410 10:22:20.113396 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113399 21473 CustomMdSpi.cpp:134] 合约代码：RM901
I0410 10:22:20.113411 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113416 21473 CustomMdSpi.cpp:134] 合约代码：SF901
I0410 10:22:20.113420 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113425 21473 CustomMdSpi.cpp:134] 合约代码：T1809
I0410 10:22:20.113427 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113432 21473 CustomMdSpi.cpp:134] 合约代码：TF1809
I0410 10:22:20.113436 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113440 21473 CustomMdSpi.cpp:134] 合约代码：TA812
I0410 10:22:20.113443 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113447 21473 CustomMdSpi.cpp:134] 合约代码：SM812
I0410 10:22:20.113451 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113456 21473 CustomMdSpi.cpp:134] 合约代码：bb1812
I0410 10:22:20.113459 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113463 21473 CustomMdSpi.cpp:134] 合约代码：fb1812
I0410 10:22:20.113467 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113471 21473 CustomMdSpi.cpp:134] 合约代码：i1812
I0410 10:22:20.113476 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113478 21473 CustomMdSpi.cpp:134] 合约代码：j1812
I0410 10:22:20.113482 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113487 21473 CustomMdSpi.cpp:134] 合约代码：jm1812
I0410 10:22:20.113490 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113494 21473 CustomMdSpi.cpp:134] 合约代码：l1812
I0410 10:22:20.113498 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113502 21473 CustomMdSpi.cpp:134] 合约代码：m1812
I0410 10:22:20.113507 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113510 21473 CustomMdSpi.cpp:134] 合约代码：p1812
I0410 10:22:20.113514 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113518 21473 CustomMdSpi.cpp:134] 合约代码：pp1812
I0410 10:22:20.113523 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113530 21473 CustomMdSpi.cpp:134] 合约代码：v1812
I0410 10:22:20.113534 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113538 21473 CustomMdSpi.cpp:134] 合约代码：y1812
I0410 10:22:20.113543 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113546 21473 CustomMdSpi.cpp:134] 合约代码：CY812
I0410 10:22:20.113550 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113554 21473 CustomMdSpi.cpp:134] 合约代码：FG812
I0410 10:22:20.113559 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113562 21473 CustomMdSpi.cpp:134] 合约代码：MA812
I0410 10:22:20.113566 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113570 21473 CustomMdSpi.cpp:134] 合约代码：SF812
I0410 10:22:20.113574 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113579 21473 CustomMdSpi.cpp:134] 合约代码：ag1812
I0410 10:22:20.113582 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113586 21473 CustomMdSpi.cpp:134] 合约代码：al1812
I0410 10:22:20.113590 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113595 21473 CustomMdSpi.cpp:134] 合约代码：au1803
I0410 10:22:20.113598 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113613 21473 CustomMdSpi.cpp:134] 合约代码：bu1912
I0410 10:22:20.113618 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113622 21473 CustomMdSpi.cpp:134] 合约代码：cu1812
I0410 10:22:20.113626 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113631 21473 CustomMdSpi.cpp:134] 合约代码：hc1812
I0410 10:22:20.113634 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113638 21473 CustomMdSpi.cpp:134] 合约代码：ni1812
I0410 10:22:20.113642 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113646 21473 CustomMdSpi.cpp:134] 合约代码：SM901
I0410 10:22:20.113656 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113662 21473 CustomMdSpi.cpp:134] 合约代码：WH901
I0410 10:22:20.113665 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113669 21473 CustomMdSpi.cpp:134] 合约代码：ag1901
I0410 10:22:20.113673 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113677 21473 CustomMdSpi.cpp:134] 合约代码：al1901
I0410 10:22:20.113682 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113685 21473 CustomMdSpi.cpp:134] 合约代码：au1902
I0410 10:22:20.113689 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113692 21473 CustomMdSpi.cpp:134] 合约代码：bu1807
I0410 10:22:20.113696 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113700 21473 CustomMdSpi.cpp:134] 合约代码：cu1901
I0410 10:22:20.113705 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113709 21473 CustomMdSpi.cpp:134] 合约代码：hc1901
I0410 10:22:20.113713 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113716 21473 CustomMdSpi.cpp:134] 合约代码：ni1901
I0410 10:22:20.113721 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113724 21473 CustomMdSpi.cpp:134] 合约代码：pb1901
I0410 10:22:20.113729 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113734 21473 CustomMdSpi.cpp:134] 合约代码：rb1901
I0410 10:22:20.113737 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113740 21473 CustomMdSpi.cpp:134] 合约代码：ru1901
I0410 10:22:20.113744 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113749 21473 CustomMdSpi.cpp:134] 合约代码：sn1901
I0410 10:22:20.113752 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113756 21473 CustomMdSpi.cpp:134] 合约代码：wr1901
I0410 10:22:20.113760 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113765 21473 CustomMdSpi.cpp:134] 合约代码：zn1901
I0410 10:22:20.113768 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113775 21473 CustomMdSpi.cpp:134] 合约代码：sc1804
I0410 10:22:20.113780 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113783 21473 CustomMdSpi.cpp:134] 合约代码：sc1805
I0410 10:22:20.113787 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113792 21473 CustomMdSpi.cpp:134] 合约代码：sc1806
I0410 10:22:20.113795 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113800 21473 CustomMdSpi.cpp:134] 合约代码：sc1809
I0410 10:22:20.113803 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113807 21473 CustomMdSpi.cpp:134] 合约代码：sc1812
I0410 10:22:20.113811 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113814 21473 CustomMdSpi.cpp:134] 合约代码：sc1903
I0410 10:22:20.113819 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113822 21473 CustomMdSpi.cpp:134] 合约代码：sc1906
I0410 10:22:20.113826 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113831 21473 CustomMdSpi.cpp:134] 合约代码：sc1909
I0410 10:22:20.113834 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113838 21473 CustomMdSpi.cpp:134] 合约代码：sc1912
I0410 10:22:20.113842 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113847 21473 CustomMdSpi.cpp:134] 合约代码：sc2003
I0410 10:22:20.113850 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113854 21473 CustomMdSpi.cpp:134] 合约代码：ag1902
I0410 10:22:20.113870 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113875 21473 CustomMdSpi.cpp:134] 合约代码：al1902
I0410 10:22:20.113879 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113883 21473 CustomMdSpi.cpp:134] 合约代码：au1805
I0410 10:22:20.113888 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113891 21473 CustomMdSpi.cpp:134] 合约代码：bu1808
I0410 10:22:20.113895 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113899 21473 CustomMdSpi.cpp:134] 合约代码：pb1812
I0410 10:22:20.113903 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.113907 21473 CustomMdSpi.cpp:134] 合约代码：rb1812
I0410 10:22:20.120751 21471 main.cpp:100] insert TSMarketDataFields success!
I0410 10:22:20.184228 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184245 21473 CustomMdSpi.cpp:134] 合约代码：jd1902
I0410 10:22:20.184248 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184264 21473 CustomMdSpi.cpp:134] 合约代码：sc2103
I0410 10:22:20.184267 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184269 21473 CustomMdSpi.cpp:134] 合约代码：ZC903
I0410 10:22:20.184273 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184278 21473 CustomMdSpi.cpp:134] 合约代码：TA902
I0410 10:22:20.184288 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184293 21473 CustomMdSpi.cpp:134] 合约代码：bb1902
I0410 10:22:20.184298 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184301 21473 CustomMdSpi.cpp:134] 合约代码：fb1902
I0410 10:22:20.184305 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184310 21473 CustomMdSpi.cpp:134] 合约代码：i1902
I0410 10:22:20.184314 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184319 21473 CustomMdSpi.cpp:134] 合约代码：j1902
I0410 10:22:20.184324 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184327 21473 CustomMdSpi.cpp:134] 合约代码：jm1902
I0410 10:22:20.184332 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184337 21473 CustomMdSpi.cpp:134] 合约代码：l1902
I0410 10:22:20.184341 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184345 21473 CustomMdSpi.cpp:134] 合约代码：p1902
I0410 10:22:20.184350 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184355 21473 CustomMdSpi.cpp:134] 合约代码：pp1902
I0410 10:22:20.184358 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184363 21473 CustomMdSpi.cpp:134] 合约代码：v1902
I0410 10:22:20.184367 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184371 21473 CustomMdSpi.cpp:134] 合约代码：CY902
I0410 10:22:20.184376 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184381 21473 CustomMdSpi.cpp:134] 合约代码：FG902
I0410 10:22:20.184384 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184389 21473 CustomMdSpi.cpp:134] 合约代码：MA902
I0410 10:22:20.184393 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184397 21473 CustomMdSpi.cpp:134] 合约代码：SF902
I0410 10:22:20.184402 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184406 21473 CustomMdSpi.cpp:134] 合约代码：SM902
I0410 10:22:20.184411 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184415 21473 CustomMdSpi.cpp:134] 合约代码：cu1902
I0410 10:22:20.184419 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184423 21473 CustomMdSpi.cpp:134] 合约代码：hc1902
I0410 10:22:20.184427 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184432 21473 CustomMdSpi.cpp:134] 合约代码：ni1902
I0410 10:22:20.184437 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184442 21473 CustomMdSpi.cpp:134] 合约代码：pb1902
I0410 10:22:20.184447 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184450 21473 CustomMdSpi.cpp:134] 合约代码：rb1902
I0410 10:22:20.184455 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184459 21473 CustomMdSpi.cpp:134] 合约代码：sn1902
I0410 10:22:20.184484 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184489 21473 CustomMdSpi.cpp:134] 合约代码：wr1902
I0410 10:22:20.184490 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184494 21473 CustomMdSpi.cpp:134] 合约代码：zn1902
I0410 10:22:20.184495 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184499 21473 CustomMdSpi.cpp:134] 合约代码：IC1804
I0410 10:22:20.184501 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184504 21473 CustomMdSpi.cpp:134] 合约代码：IF1804
I0410 10:22:20.184509 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184514 21473 CustomMdSpi.cpp:134] 合约代码：IH1804
I0410 10:22:20.184517 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184522 21473 CustomMdSpi.cpp:134] 合约代码：jd1812
I0410 10:22:20.184526 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184530 21473 CustomMdSpi.cpp:134] 合约代码：AP805
I0410 10:22:20.184535 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184540 21473 CustomMdSpi.cpp:134] 合约代码：AP807
I0410 10:22:20.184545 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184548 21473 CustomMdSpi.cpp:134] 合约代码：AP810
I0410 10:22:20.184552 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184556 21473 CustomMdSpi.cpp:134] 合约代码：AP811
I0410 10:22:20.184561 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184564 21473 CustomMdSpi.cpp:134] 合约代码：AP812
I0410 10:22:20.184569 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184573 21473 CustomMdSpi.cpp:134] 合约代码：sn1809
I0410 10:22:20.184577 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184581 21473 CustomMdSpi.cpp:134] 合约代码：wr1809
I0410 10:22:20.184584 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184588 21473 CustomMdSpi.cpp:134] 合约代码：zn1809
I0410 10:22:20.184592 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184597 21473 CustomMdSpi.cpp:134] 合约代码：ZC804
I0410 10:22:20.184602 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184605 21473 CustomMdSpi.cpp:134] 合约代码：jd1809
I0410 10:22:20.184609 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184613 21473 CustomMdSpi.cpp:134] 合约代码：jd1808
I0410 10:22:20.184617 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184622 21473 CustomMdSpi.cpp:134] 合约代码：cu1805
I0410 10:22:20.184625 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184629 21473 CustomMdSpi.cpp:134] 合约代码：hc1805
I0410 10:22:20.184633 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184638 21473 CustomMdSpi.cpp:134] 合约代码：ni1805
I0410 10:22:20.184641 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184645 21473 CustomMdSpi.cpp:134] 合约代码：pb1805
I0410 10:22:20.184649 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184653 21473 CustomMdSpi.cpp:134] 合约代码：rb1805
I0410 10:22:20.184659 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184661 21473 CustomMdSpi.cpp:134] 合约代码：ru1805
I0410 10:22:20.184666 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184670 21473 CustomMdSpi.cpp:134] 合约代码：sn1805
I0410 10:22:20.184674 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184677 21473 CustomMdSpi.cpp:134] 合约代码：wr1805
I0410 10:22:20.184682 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184686 21473 CustomMdSpi.cpp:134] 合约代码：zn1805
I0410 10:22:20.184690 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184695 21473 CustomMdSpi.cpp:134] 合约代码：ZC805
I0410 10:22:20.184698 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184702 21473 CustomMdSpi.cpp:134] 合约代码：jd1807
I0410 10:22:20.184717 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184722 21473 CustomMdSpi.cpp:134] 合约代码：ZC901
I0410 10:22:20.184727 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184741 21473 CustomMdSpi.cpp:134] 合约代码：fu1812
I0410 10:22:20.184746 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184751 21473 CustomMdSpi.cpp:134] 合约代码：sc2012
I0410 10:22:20.184754 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184758 21473 CustomMdSpi.cpp:134] 合约代码：fu1901
I0410 10:22:20.184763 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184767 21473 CustomMdSpi.cpp:134] 合约代码：sc1901
I0410 10:22:20.184772 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184775 21473 CustomMdSpi.cpp:134] 合约代码：T1812
I0410 10:22:20.184779 21473 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:22:20.184783 21473 CustomMdSpi.cpp:134] 合约代码：TF1812
I0410 10:22:20.187765 21471 main.cpp:100] insert TSMarketDataFields success!
I0410 10:24:21.929533 21473 CustomMdSpi.cpp:85] 连接失败，错误码：8193
