Log file created at: 2018/04/27 18:18:03
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 18:18:03.331743 12508 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 18:18:03.332343 12508 logger.cpp:65] 初始化行情...
I0427 18:18:03.364943 12510 custommdspi.cpp:91] 连接成功，正在登录...
I0427 18:18:03.365085 12510 custommdspi.cpp:82] 发送登录请求成功！
I0427 18:18:03.397894 12510 custommdspi.cpp:113] 登录成功
I0427 18:18:03.397933 12510 custommdspi.cpp:114] 交易日:20180426
I0427 18:18:03.397946 12510 custommdspi.cpp:115] 登录时间:
I0427 18:18:03.397956 12510 custommdspi.cpp:116] 用户名:
I0427 18:18:03.397964 12510 custommdspi.cpp:117] 经济商:
I0427 18:18:04.332624 12508 custommdspi.cpp:67] 发送行情请求成功
I0427 18:18:04.363826 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.363864 12510 custommdspi.cpp:147] 合约代码：SR811
I0427 18:18:04.363873 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.363879 12510 custommdspi.cpp:147] 合约代码：CF805
I0427 18:18:04.363929 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.363936 12510 custommdspi.cpp:147] 合约代码：SR807
I0427 18:18:04.363943 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.363950 12510 custommdspi.cpp:147] 合约代码：SR805
I0427 18:18:04.363955 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.363961 12510 custommdspi.cpp:147] 合约代码：TA805
I0427 18:18:04.363968 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.363975 12510 custommdspi.cpp:147] 合约代码：TA804
I0427 18:18:04.363981 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.363986 12510 custommdspi.cpp:147] 合约代码：SR803
I0427 18:18:04.363992 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.363998 12510 custommdspi.cpp:147] 合约代码：jd1804
I0427 18:18:04.364012 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364024 12510 custommdspi.cpp:147] 合约代码：fu1807
I0427 18:18:04.364032 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364038 12510 custommdspi.cpp:147] 合约代码：sc1807
I0427 18:18:04.364044 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364069 12510 custommdspi.cpp:147] 合约代码：fu1806
I0427 18:18:04.364085 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364095 12510 custommdspi.cpp:147] 合约代码：ZC810
I0427 18:18:04.364101 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364107 12510 custommdspi.cpp:147] 合约代码：jd1811
I0427 18:18:04.364114 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364142 12510 custommdspi.cpp:147] 合约代码：ag1809
I0427 18:18:04.364151 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364163 12510 custommdspi.cpp:147] 合约代码：al1809
I0427 18:18:04.364173 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364178 12510 custommdspi.cpp:147] 合约代码：au1810
I0427 18:18:04.364186 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364202 12510 custommdspi.cpp:147] 合约代码：bu1909
I0427 18:18:04.364209 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364215 12510 custommdspi.cpp:147] 合约代码：cu1809
I0427 18:18:04.364222 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364228 12510 custommdspi.cpp:147] 合约代码：hc1809
I0427 18:18:04.364240 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364248 12510 custommdspi.cpp:147] 合约代码：ni1809
I0427 18:18:04.364253 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364259 12510 custommdspi.cpp:147] 合约代码：pb1809
I0427 18:18:04.364265 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364271 12510 custommdspi.cpp:147] 合约代码：rb1809
I0427 18:18:04.364277 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364284 12510 custommdspi.cpp:147] 合约代码：ru1809
I0427 18:18:04.364291 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364297 12510 custommdspi.cpp:147] 合约代码：bu1803
I0427 18:18:04.364302 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364317 12510 custommdspi.cpp:147] 合约代码：p1811
I0427 18:18:04.364326 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364385 12510 custommdspi.cpp:147] 合约代码：pp1811
I0427 18:18:04.364397 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364403 12510 custommdspi.cpp:147] 合约代码：v1811
I0427 18:18:04.364408 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364439 12510 custommdspi.cpp:147] 合约代码：y1811
I0427 18:18:04.364449 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364455 12510 custommdspi.cpp:147] 合约代码：CY811
I0427 18:18:04.364461 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364466 12510 custommdspi.cpp:147] 合约代码：FG811
I0427 18:18:04.364472 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364482 12510 custommdspi.cpp:147] 合约代码：JR811
I0427 18:18:04.364488 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364495 12510 custommdspi.cpp:147] 合约代码：bu1812
I0427 18:18:04.364500 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364512 12510 custommdspi.cpp:147] 合约代码：LR811
I0427 18:18:04.364521 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364526 12510 custommdspi.cpp:147] 合约代码：MA811
I0427 18:18:04.364532 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364538 12510 custommdspi.cpp:147] 合约代码：OI811
I0427 18:18:04.364548 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364554 12510 custommdspi.cpp:147] 合约代码：PM811
I0427 18:18:04.364560 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364567 12510 custommdspi.cpp:147] 合约代码：RI811
I0427 18:18:04.364573 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364580 12510 custommdspi.cpp:147] 合约代码：RM811
I0427 18:18:04.364590 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364598 12510 custommdspi.cpp:147] 合约代码：RS811
I0427 18:18:04.364603 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364609 12510 custommdspi.cpp:147] 合约代码：SF811
I0427 18:18:04.364615 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364620 12510 custommdspi.cpp:147] 合约代码：SM811
I0427 18:18:04.364626 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364637 12510 custommdspi.cpp:147] 合约代码：WH811
I0427 18:18:04.364643 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364658 12510 custommdspi.cpp:147] 合约代码：a1905
I0427 18:18:04.364667 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364673 12510 custommdspi.cpp:147] 合约代码：b1811
I0427 18:18:04.364681 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364688 12510 custommdspi.cpp:147] 合约代码：bb1811
I0427 18:18:04.364697 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364703 12510 custommdspi.cpp:147] 合约代码：TA810
I0427 18:18:04.364709 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364715 12510 custommdspi.cpp:147] 合约代码：CY810
I0427 18:18:04.364725 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364734 12510 custommdspi.cpp:147] 合约代码：FG810
I0427 18:18:04.364740 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364747 12510 custommdspi.cpp:147] 合约代码：MA810
I0427 18:18:04.364755 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364763 12510 custommdspi.cpp:147] 合约代码：SF810
I0427 18:18:04.364769 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364776 12510 custommdspi.cpp:147] 合约代码：SM810
I0427 18:18:04.364783 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364790 12510 custommdspi.cpp:147] 合约代码：IC1806
I0427 18:18:04.364799 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364804 12510 custommdspi.cpp:147] 合约代码：IF1806
I0427 18:18:04.364810 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364816 12510 custommdspi.cpp:147] 合约代码：IH1806
I0427 18:18:04.364822 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364832 12510 custommdspi.cpp:147] 合约代码：bb1810
I0427 18:18:04.364848 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364854 12510 custommdspi.cpp:147] 合约代码：fb1810
I0427 18:18:04.364863 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364871 12510 custommdspi.cpp:147] 合约代码：i1810
I0427 18:18:04.364877 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364883 12510 custommdspi.cpp:147] 合约代码：j1810
I0427 18:18:04.364892 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364900 12510 custommdspi.cpp:147] 合约代码：jm1810
I0427 18:18:04.364907 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364913 12510 custommdspi.cpp:147] 合约代码：l1810
I0427 18:18:04.364919 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364925 12510 custommdspi.cpp:147] 合约代码：p1810
I0427 18:18:04.364934 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364940 12510 custommdspi.cpp:147] 合约代码：pp1810
I0427 18:18:04.364946 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364954 12510 custommdspi.cpp:147] 合约代码：v1810
I0427 18:18:04.364962 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364969 12510 custommdspi.cpp:147] 合约代码：a1803
I0427 18:18:04.364975 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364980 12510 custommdspi.cpp:147] 合约代码：fu1805
I0427 18:18:04.364990 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.364998 12510 custommdspi.cpp:147] 合约代码：TA809
I0427 18:18:04.365005 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365011 12510 custommdspi.cpp:147] 合约代码：CF809
I0427 18:18:04.365017 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365025 12510 custommdspi.cpp:147] 合约代码：SR903
I0427 18:18:04.365034 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365041 12510 custommdspi.cpp:147] 合约代码：a1903
I0427 18:18:04.365046 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365052 12510 custommdspi.cpp:147] 合约代码：b1809
I0427 18:18:04.365058 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365068 12510 custommdspi.cpp:147] 合约代码：bb1809
I0427 18:18:04.365077 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365082 12510 custommdspi.cpp:147] 合约代码：c1809
I0427 18:18:04.365090 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365097 12510 custommdspi.cpp:147] 合约代码：cs1809
I0427 18:18:04.365106 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365114 12510 custommdspi.cpp:147] 合约代码：fb1809
I0427 18:18:04.365120 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365126 12510 custommdspi.cpp:147] 合约代码：i1809
I0427 18:18:04.365133 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365139 12510 custommdspi.cpp:147] 合约代码：j1809
I0427 18:18:04.365149 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365156 12510 custommdspi.cpp:147] 合约代码：jm1809
I0427 18:18:04.365162 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365169 12510 custommdspi.cpp:147] 合约代码：l1809
I0427 18:18:04.365175 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365180 12510 custommdspi.cpp:147] 合约代码：m1809
I0427 18:18:04.365187 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365195 12510 custommdspi.cpp:147] 合约代码：p1809
I0427 18:18:04.365200 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365206 12510 custommdspi.cpp:147] 合约代码：pp1809
I0427 18:18:04.365211 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365221 12510 custommdspi.cpp:147] 合约代码：v1809
I0427 18:18:04.365227 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365233 12510 custommdspi.cpp:147] 合约代码：y1809
I0427 18:18:04.365239 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365247 12510 custommdspi.cpp:147] 合约代码：CY809
I0427 18:18:04.365257 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365272 12510 custommdspi.cpp:147] 合约代码：FG809
I0427 18:18:04.365278 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365284 12510 custommdspi.cpp:147] 合约代码：JR809
I0427 18:18:04.365294 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365303 12510 custommdspi.cpp:147] 合约代码：LR809
I0427 18:18:04.365309 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365314 12510 custommdspi.cpp:147] 合约代码：MA809
I0427 18:18:04.365320 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365331 12510 custommdspi.cpp:147] 合约代码：OI809
I0427 18:18:04.365339 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365351 12510 custommdspi.cpp:147] 合约代码：PM809
I0427 18:18:04.365622 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365629 12510 custommdspi.cpp:147] 合约代码：RI809
I0427 18:18:04.365639 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365762 12510 custommdspi.cpp:147] 合约代码：RM809
I0427 18:18:04.365777 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365784 12510 custommdspi.cpp:147] 合约代码：RS809
I0427 18:18:04.365790 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365797 12510 custommdspi.cpp:147] 合约代码：bu1809
I0427 18:18:04.365803 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365809 12510 custommdspi.cpp:147] 合约代码：bu1806
I0427 18:18:04.365815 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365820 12510 custommdspi.cpp:147] 合约代码：TA806
I0427 18:18:04.365828 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365833 12510 custommdspi.cpp:147] 合约代码：FG806
I0427 18:18:04.365839 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365851 12510 custommdspi.cpp:147] 合约代码：MA806
I0427 18:18:04.365865 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365871 12510 custommdspi.cpp:147] 合约代码：SF806
I0427 18:18:04.365878 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365885 12510 custommdspi.cpp:147] 合约代码：SM806
I0427 18:18:04.365890 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365895 12510 custommdspi.cpp:147] 合约代码：bb1806
I0427 18:18:04.365901 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365907 12510 custommdspi.cpp:147] 合约代码：ZC812
I0427 18:18:04.365921 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365931 12510 custommdspi.cpp:147] 合约代码：jd1803
I0427 18:18:04.365941 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365947 12510 custommdspi.cpp:147] 合约代码：fu1804
I0427 18:18:04.365952 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365957 12510 custommdspi.cpp:147] 合约代码：a1811
I0427 18:18:04.365963 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365975 12510 custommdspi.cpp:147] 合约代码：b1805
I0427 18:18:04.365986 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.365995 12510 custommdspi.cpp:147] 合约代码：bb1805
I0427 18:18:04.366001 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.366008 12510 custommdspi.cpp:147] 合约代码：fb1806
I0427 18:18:04.366013 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.366024 12510 custommdspi.cpp:147] 合约代码：i1806
I0427 18:18:04.366034 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.366039 12510 custommdspi.cpp:147] 合约代码：j1806
I0427 18:18:04.366045 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.366051 12510 custommdspi.cpp:147] 合约代码：jm1806
I0427 18:18:04.426620 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426645 12510 custommdspi.cpp:147] 合约代码：v1806
I0427 18:18:04.426656 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426663 12510 custommdspi.cpp:147] 合约代码：fu1808
I0427 18:18:04.426669 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426676 12510 custommdspi.cpp:147] 合约代码：SF809
I0427 18:18:04.426683 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426729 12510 custommdspi.cpp:147] 合约代码：SM809
I0427 18:18:04.426741 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426748 12510 custommdspi.cpp:147] 合约代码：WH809
I0427 18:18:04.426753 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426762 12510 custommdspi.cpp:147] 合约代码：c1805
I0427 18:18:04.426770 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426776 12510 custommdspi.cpp:147] 合约代码：cs1805
I0427 18:18:04.426782 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426789 12510 custommdspi.cpp:147] 合约代码：fb1805
I0427 18:18:04.426795 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426805 12510 custommdspi.cpp:147] 合约代码：CF803
I0427 18:18:04.426811 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426817 12510 custommdspi.cpp:147] 合约代码：SR809
I0427 18:18:04.426823 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426829 12510 custommdspi.cpp:147] 合约代码：TA803
I0427 18:18:04.426836 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426844 12510 custommdspi.cpp:147] 合约代码：a1809
I0427 18:18:04.426853 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426859 12510 custommdspi.cpp:147] 合约代码：b1803
I0427 18:18:04.426864 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426870 12510 custommdspi.cpp:147] 合约代码：bb1803
I0427 18:18:04.426877 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426887 12510 custommdspi.cpp:147] 合约代码：c1803
I0427 18:18:04.426894 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426900 12510 custommdspi.cpp:147] 合约代码：cs1803
I0427 18:18:04.426906 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426913 12510 custommdspi.cpp:147] 合约代码：fb1803
I0427 18:18:04.426921 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426930 12510 custommdspi.cpp:147] 合约代码：i1803
I0427 18:18:04.426939 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426944 12510 custommdspi.cpp:147] 合约代码：j1803
I0427 18:18:04.426950 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426957 12510 custommdspi.cpp:147] 合约代码：jm1803
I0427 18:18:04.426967 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426977 12510 custommdspi.cpp:147] 合约代码：l1803
I0427 18:18:04.426986 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.426992 12510 custommdspi.cpp:147] 合约代码：m1803
I0427 18:18:04.426998 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427004 12510 custommdspi.cpp:147] 合约代码：p1803
I0427 18:18:04.427014 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427021 12510 custommdspi.cpp:147] 合约代码：pp1803
I0427 18:18:04.427028 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427034 12510 custommdspi.cpp:147] 合约代码：v1803
I0427 18:18:04.427040 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427050 12510 custommdspi.cpp:147] 合约代码：y1803
I0427 18:18:04.427058 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427065 12510 custommdspi.cpp:147] 合约代码：FG803
I0427 18:18:04.427072 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427076 12510 custommdspi.cpp:147] 合约代码：JR803
I0427 18:18:04.427083 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427093 12510 custommdspi.cpp:147] 合约代码：LR803
I0427 18:18:04.427099 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427105 12510 custommdspi.cpp:147] 合约代码：MA803
I0427 18:18:04.427111 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427119 12510 custommdspi.cpp:147] 合约代码：OI803
I0427 18:18:04.427125 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427134 12510 custommdspi.cpp:147] 合约代码：IC1809
I0427 18:18:04.427145 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427151 12510 custommdspi.cpp:147] 合约代码：IF1809
I0427 18:18:04.427167 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427177 12510 custommdspi.cpp:147] 合约代码：IH1809
I0427 18:18:04.427186 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427191 12510 custommdspi.cpp:147] 合约代码：ZC902
I0427 18:18:04.427196 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427202 12510 custommdspi.cpp:147] 合约代码：jd1901
I0427 18:18:04.427211 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427219 12510 custommdspi.cpp:147] 合约代码：PM803
I0427 18:18:04.427225 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427232 12510 custommdspi.cpp:147] 合约代码：RI803
I0427 18:18:04.427237 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427245 12510 custommdspi.cpp:147] 合约代码：RM803
I0427 18:18:04.427253 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427259 12510 custommdspi.cpp:147] 合约代码：a1807
I0427 18:18:04.427265 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427271 12510 custommdspi.cpp:147] 合约代码：sc2006
I0427 18:18:04.427279 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427289 12510 custommdspi.cpp:147] 合约代码：ag1811
I0427 18:18:04.427295 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427300 12510 custommdspi.cpp:147] 合约代码：al1811
I0427 18:18:04.427306 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427315 12510 custommdspi.cpp:147] 合约代码：au1812
I0427 18:18:04.427325 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427331 12510 custommdspi.cpp:147] 合约代码：bu1805
I0427 18:18:04.427337 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427343 12510 custommdspi.cpp:147] 合约代码：cu1811
I0427 18:18:04.427358 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427367 12510 custommdspi.cpp:147] 合约代码：hc1811
I0427 18:18:04.427373 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427379 12510 custommdspi.cpp:147] 合约代码：ni1811
I0427 18:18:04.427386 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427392 12510 custommdspi.cpp:147] 合约代码：pb1811
I0427 18:18:04.427400 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427410 12510 custommdspi.cpp:147] 合约代码：rb1811
I0427 18:18:04.427417 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427423 12510 custommdspi.cpp:147] 合约代码：ru1811
I0427 18:18:04.427428 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427434 12510 custommdspi.cpp:147] 合约代码：sn1811
I0427 18:18:04.427443 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427450 12510 custommdspi.cpp:147] 合约代码：wr1811
I0427 18:18:04.427458 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427462 12510 custommdspi.cpp:147] 合约代码：zn1811
I0427 18:18:04.427469 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427474 12510 custommdspi.cpp:147] 合约代码：fu1810
I0427 18:18:04.427484 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427491 12510 custommdspi.cpp:147] 合约代码：ag1805
I0427 18:18:04.427497 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427502 12510 custommdspi.cpp:147] 合约代码：al1805
I0427 18:18:04.427508 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427517 12510 custommdspi.cpp:147] 合约代码：au1806
I0427 18:18:04.427525 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427531 12510 custommdspi.cpp:147] 合约代码：jd1805
I0427 18:18:04.427536 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427543 12510 custommdspi.cpp:147] 合约代码：i1805
I0427 18:18:04.427556 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427561 12510 custommdspi.cpp:147] 合约代码：j1805
I0427 18:18:04.427567 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427575 12510 custommdspi.cpp:147] 合约代码：jm1805
I0427 18:18:04.427583 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427598 12510 custommdspi.cpp:147] 合约代码：l1805
I0427 18:18:04.427608 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427618 12510 custommdspi.cpp:147] 合约代码：m1805
I0427 18:18:04.427623 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427629 12510 custommdspi.cpp:147] 合约代码：p1805
I0427 18:18:04.427639 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427644 12510 custommdspi.cpp:147] 合约代码：pp1805
I0427 18:18:04.427650 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427656 12510 custommdspi.cpp:147] 合约代码：v1805
I0427 18:18:04.427664 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427673 12510 custommdspi.cpp:147] 合约代码：y1805
I0427 18:18:04.427680 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427685 12510 custommdspi.cpp:147] 合约代码：FG805
I0427 18:18:04.427691 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427697 12510 custommdspi.cpp:147] 合约代码：JR805
I0427 18:18:04.427706 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427712 12510 custommdspi.cpp:147] 合约代码：LR805
I0427 18:18:04.427718 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427727 12510 custommdspi.cpp:147] 合约代码：MA805
I0427 18:18:04.427737 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427745 12510 custommdspi.cpp:147] 合约代码：OI805
I0427 18:18:04.427752 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427757 12510 custommdspi.cpp:147] 合约代码：PM805
I0427 18:18:04.427763 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427773 12510 custommdspi.cpp:147] 合约代码：RI805
I0427 18:18:04.427783 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427788 12510 custommdspi.cpp:147] 合约代码：RM805
I0427 18:18:04.427794 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427800 12510 custommdspi.cpp:147] 合约代码：SF805
I0427 18:18:04.427806 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427824 12510 custommdspi.cpp:147] 合约代码：SM805
I0427 18:18:04.427831 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427837 12510 custommdspi.cpp:147] 合约代码：sc1810
I0427 18:18:04.427844 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427850 12510 custommdspi.cpp:147] 合约代码：ag1808
I0427 18:18:04.427860 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427867 12510 custommdspi.cpp:147] 合约代码：al1808
I0427 18:18:04.427873 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427880 12510 custommdspi.cpp:147] 合约代码：cu1808
I0427 18:18:04.427884 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427891 12510 custommdspi.cpp:147] 合约代码：hc1808
I0427 18:18:04.427898 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427907 12510 custommdspi.cpp:147] 合约代码：ni1808
I0427 18:18:04.427916 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427922 12510 custommdspi.cpp:147] 合约代码：pb1808
I0427 18:18:04.427927 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427933 12510 custommdspi.cpp:147] 合约代码：rb1808
I0427 18:18:04.427942 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427949 12510 custommdspi.cpp:147] 合约代码：ru1808
I0427 18:18:04.427958 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427963 12510 custommdspi.cpp:147] 合约代码：sn1808
I0427 18:18:04.427968 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427974 12510 custommdspi.cpp:147] 合约代码：wr1808
I0427 18:18:04.427983 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.427990 12510 custommdspi.cpp:147] 合约代码：zn1808
I0427 18:18:04.427997 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428002 12510 custommdspi.cpp:147] 合约代码：ag1804
I0427 18:18:04.428009 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428014 12510 custommdspi.cpp:147] 合约代码：al1804
I0427 18:18:04.428032 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428038 12510 custommdspi.cpp:147] 合约代码：cu1804
I0427 18:18:04.428045 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428055 12510 custommdspi.cpp:147] 合约代码：hc1804
I0427 18:18:04.428063 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428069 12510 custommdspi.cpp:147] 合约代码：ni1804
I0427 18:18:04.428081 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428088 12510 custommdspi.cpp:147] 合约代码：pb1804
I0427 18:18:04.428097 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428103 12510 custommdspi.cpp:147] 合约代码：rb1804
I0427 18:18:04.428112 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428118 12510 custommdspi.cpp:147] 合约代码：ru1804
I0427 18:18:04.428124 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428130 12510 custommdspi.cpp:147] 合约代码：sn1804
I0427 18:18:04.428143 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428150 12510 custommdspi.cpp:147] 合约代码：wr1804
I0427 18:18:04.428156 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428162 12510 custommdspi.cpp:147] 合约代码：zn1804
I0427 18:18:04.428169 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428177 12510 custommdspi.cpp:147] 合约代码：IC1803
I0427 18:18:04.428185 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428191 12510 custommdspi.cpp:147] 合约代码：IF1803
I0427 18:18:04.428200 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428205 12510 custommdspi.cpp:147] 合约代码：WH805
I0427 18:18:04.428211 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428217 12510 custommdspi.cpp:147] 合约代码：ag1807
I0427 18:18:04.428226 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428236 12510 custommdspi.cpp:147] 合约代码：SF803
I0427 18:18:04.428243 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428249 12510 custommdspi.cpp:147] 合约代码：SM803
I0427 18:18:04.428256 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428261 12510 custommdspi.cpp:147] 合约代码：WH803
I0427 18:18:04.428267 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428277 12510 custommdspi.cpp:147] 合约代码：bb1804
I0427 18:18:04.428284 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428290 12510 custommdspi.cpp:147] 合约代码：fb1804
I0427 18:18:04.428297 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.428303 12510 custommdspi.cpp:147] 合约代码：i1804
I0427 18:18:04.456606 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456632 12510 custommdspi.cpp:147] 合约代码：p1804
I0427 18:18:04.456643 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456650 12510 custommdspi.cpp:147] 合约代码：FG804
I0427 18:18:04.456655 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456661 12510 custommdspi.cpp:147] 合约代码：pp1804
I0427 18:18:04.456670 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456676 12510 custommdspi.cpp:147] 合约代码：v1804
I0427 18:18:04.456682 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456688 12510 custommdspi.cpp:147] 合约代码：MA804
I0427 18:18:04.456698 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456704 12510 custommdspi.cpp:147] 合约代码：SF804
I0427 18:18:04.456712 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456717 12510 custommdspi.cpp:147] 合约代码：SM804
I0427 18:18:04.456725 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456746 12510 custommdspi.cpp:147] 合约代码：ZC807
I0427 18:18:04.456753 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456759 12510 custommdspi.cpp:147] 合约代码：SR901
I0427 18:18:04.456770 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456776 12510 custommdspi.cpp:147] 合约代码：CF807
I0427 18:18:04.456781 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456828 12510 custommdspi.cpp:147] 合约代码：TA807
I0427 18:18:04.456838 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456845 12510 custommdspi.cpp:147] 合约代码：FG807
I0427 18:18:04.456851 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456858 12510 custommdspi.cpp:147] 合约代码：JR807
I0427 18:18:04.456866 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456872 12510 custommdspi.cpp:147] 合约代码：LR807
I0427 18:18:04.456878 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456884 12510 custommdspi.cpp:147] 合约代码：MA807
I0427 18:18:04.456893 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456902 12510 custommdspi.cpp:147] 合约代码：OI807
I0427 18:18:04.456909 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456915 12510 custommdspi.cpp:147] 合约代码：IH1803
I0427 18:18:04.456921 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456928 12510 custommdspi.cpp:147] 合约代码：ZC806
I0427 18:18:04.456933 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456943 12510 custommdspi.cpp:147] 合约代码：sc1808
I0427 18:18:04.456950 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456956 12510 custommdspi.cpp:147] 合约代码：ZC808
I0427 18:18:04.456962 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456969 12510 custommdspi.cpp:147] 合约代码：CY803
I0427 18:18:04.456979 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456986 12510 custommdspi.cpp:147] 合约代码：CY804
I0427 18:18:04.456992 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.456998 12510 custommdspi.cpp:147] 合约代码：CY805
I0427 18:18:04.457005 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457015 12510 custommdspi.cpp:147] 合约代码：CY806
I0427 18:18:04.457021 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457027 12510 custommdspi.cpp:147] 合约代码：CY807
I0427 18:18:04.457033 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457039 12510 custommdspi.cpp:147] 合约代码：CY808
I0427 18:18:04.457049 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457056 12510 custommdspi.cpp:147] 合约代码：PM807
I0427 18:18:04.457065 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457070 12510 custommdspi.cpp:147] 合约代码：RI807
I0427 18:18:04.457077 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457082 12510 custommdspi.cpp:147] 合约代码：RM807
I0427 18:18:04.457088 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457098 12510 custommdspi.cpp:147] 合约代码：a1805
I0427 18:18:04.457106 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457113 12510 custommdspi.cpp:147] 合约代码：fu1903
I0427 18:18:04.457118 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457123 12510 custommdspi.cpp:147] 合约代码：fu1809
I0427 18:18:04.457134 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457139 12510 custommdspi.cpp:147] 合约代码：sc2009
I0427 18:18:04.457145 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457151 12510 custommdspi.cpp:147] 合约代码：al1807
I0427 18:18:04.457159 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457168 12510 custommdspi.cpp:147] 合约代码：au1808
I0427 18:18:04.457175 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457181 12510 custommdspi.cpp:147] 合约代码：cu1807
I0427 18:18:04.457187 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457193 12510 custommdspi.cpp:147] 合约代码：hc1807
I0427 18:18:04.457203 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457212 12510 custommdspi.cpp:147] 合约代码：ni1807
I0427 18:18:04.457219 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457233 12510 custommdspi.cpp:147] 合约代码：pb1807
I0427 18:18:04.457239 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457245 12510 custommdspi.cpp:147] 合约代码：rb1807
I0427 18:18:04.457262 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457268 12510 custommdspi.cpp:147] 合约代码：ru1807
I0427 18:18:04.457274 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457280 12510 custommdspi.cpp:147] 合约代码：sn1807
I0427 18:18:04.457285 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457291 12510 custommdspi.cpp:147] 合约代码：wr1807
I0427 18:18:04.457298 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457303 12510 custommdspi.cpp:147] 合约代码：zn1807
I0427 18:18:04.457309 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457314 12510 custommdspi.cpp:147] 合约代码：ZC809
I0427 18:18:04.457320 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457325 12510 custommdspi.cpp:147] 合约代码：ag1810
I0427 18:18:04.457331 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457337 12510 custommdspi.cpp:147] 合约代码：al1810
I0427 18:18:04.457343 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457353 12510 custommdspi.cpp:147] 合约代码：bu1804
I0427 18:18:04.457360 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457365 12510 custommdspi.cpp:147] 合约代码：cu1810
I0427 18:18:04.457376 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457381 12510 custommdspi.cpp:147] 合约代码：hc1810
I0427 18:18:04.457386 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457392 12510 custommdspi.cpp:147] 合约代码：ni1810
I0427 18:18:04.457398 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457403 12510 custommdspi.cpp:147] 合约代码：pb1810
I0427 18:18:04.457409 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457415 12510 custommdspi.cpp:147] 合约代码：rb1810
I0427 18:18:04.457422 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457427 12510 custommdspi.cpp:147] 合约代码：ru1810
I0427 18:18:04.457432 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457438 12510 custommdspi.cpp:147] 合约代码：sn1810
I0427 18:18:04.457443 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457449 12510 custommdspi.cpp:147] 合约代码：wr1810
I0427 18:18:04.457455 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457461 12510 custommdspi.cpp:147] 合约代码：zn1810
I0427 18:18:04.457468 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457473 12510 custommdspi.cpp:147] 合约代码：fu1902
I0427 18:18:04.457479 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457484 12510 custommdspi.cpp:147] 合约代码：sc1902
I0427 18:18:04.457490 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457495 12510 custommdspi.cpp:147] 合约代码：ag1806
I0427 18:18:04.457501 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457507 12510 custommdspi.cpp:147] 合约代码：al1806
I0427 18:18:04.457512 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457518 12510 custommdspi.cpp:147] 合约代码：bu1906
I0427 18:18:04.457525 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457530 12510 custommdspi.cpp:147] 合约代码：cu1806
I0427 18:18:04.457535 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457541 12510 custommdspi.cpp:147] 合约代码：hc1806
I0427 18:18:04.457547 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457552 12510 custommdspi.cpp:147] 合约代码：ni1806
I0427 18:18:04.457558 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457564 12510 custommdspi.cpp:147] 合约代码：pb1806
I0427 18:18:04.457571 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457576 12510 custommdspi.cpp:147] 合约代码：rb1806
I0427 18:18:04.457581 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457587 12510 custommdspi.cpp:147] 合约代码：ru1806
I0427 18:18:04.457592 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457598 12510 custommdspi.cpp:147] 合约代码：sn1806
I0427 18:18:04.457603 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457619 12510 custommdspi.cpp:147] 合约代码：wr1806
I0427 18:18:04.457625 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457636 12510 custommdspi.cpp:147] 合约代码：zn1806
I0427 18:18:04.457643 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457648 12510 custommdspi.cpp:147] 合约代码：ag1803
I0427 18:18:04.457653 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457657 12510 custommdspi.cpp:147] 合约代码：al1803
I0427 18:18:04.457664 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457669 12510 custommdspi.cpp:147] 合约代码：jd1810
I0427 18:18:04.457674 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457679 12510 custommdspi.cpp:147] 合约代码：fu1811
I0427 18:18:04.457685 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457691 12510 custommdspi.cpp:147] 合约代码：sc1811
I0427 18:18:04.457696 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457701 12510 custommdspi.cpp:147] 合约代码：jd1806
I0427 18:18:04.457707 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457712 12510 custommdspi.cpp:147] 合约代码：RS807
I0427 18:18:04.457717 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457722 12510 custommdspi.cpp:147] 合约代码：SF807
I0427 18:18:04.457728 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457733 12510 custommdspi.cpp:147] 合约代码：SM807
I0427 18:18:04.457738 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457746 12510 custommdspi.cpp:147] 合约代码：WH807
I0427 18:18:04.457751 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457756 12510 custommdspi.cpp:147] 合约代码：a1901
I0427 18:18:04.457762 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457767 12510 custommdspi.cpp:147] 合约代码：b1807
I0427 18:18:04.457772 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457777 12510 custommdspi.cpp:147] 合约代码：bb1807
I0427 18:18:04.457782 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457787 12510 custommdspi.cpp:147] 合约代码：c1807
I0427 18:18:04.457792 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457798 12510 custommdspi.cpp:147] 合约代码：cs1807
I0427 18:18:04.457803 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457808 12510 custommdspi.cpp:147] 合约代码：fb1807
I0427 18:18:04.457813 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457818 12510 custommdspi.cpp:147] 合约代码：i1807
I0427 18:18:04.457824 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457829 12510 custommdspi.cpp:147] 合约代码：j1807
I0427 18:18:04.457834 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457840 12510 custommdspi.cpp:147] 合约代码：jm1807
I0427 18:18:04.457845 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457850 12510 custommdspi.cpp:147] 合约代码：l1807
I0427 18:18:04.457856 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457861 12510 custommdspi.cpp:147] 合约代码：m1807
I0427 18:18:04.457866 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457871 12510 custommdspi.cpp:147] 合约代码：p1807
I0427 18:18:04.457877 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457882 12510 custommdspi.cpp:147] 合约代码：pp1807
I0427 18:18:04.457887 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457892 12510 custommdspi.cpp:147] 合约代码：v1807
I0427 18:18:04.457898 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457903 12510 custommdspi.cpp:147] 合约代码：y1807
I0427 18:18:04.457908 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457913 12510 custommdspi.cpp:147] 合约代码：TA808
I0427 18:18:04.457919 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457924 12510 custommdspi.cpp:147] 合约代码：bb1808
I0427 18:18:04.457929 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457934 12510 custommdspi.cpp:147] 合约代码：fb1808
I0427 18:18:04.457949 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457955 12510 custommdspi.cpp:147] 合约代码：i1808
I0427 18:18:04.457962 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457967 12510 custommdspi.cpp:147] 合约代码：j1808
I0427 18:18:04.457972 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457978 12510 custommdspi.cpp:147] 合约代码：jm1808
I0427 18:18:04.457983 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457988 12510 custommdspi.cpp:147] 合约代码：au1804
I0427 18:18:04.457993 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.457998 12510 custommdspi.cpp:147] 合约代码：bu1903
I0427 18:18:04.458003 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.458009 12510 custommdspi.cpp:147] 合约代码：cu1803
I0427 18:18:04.458015 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.458020 12510 custommdspi.cpp:147] 合约代码：hc1803
I0427 18:18:04.458026 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.458031 12510 custommdspi.cpp:147] 合约代码：ni1803
I0427 18:18:04.458036 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.458042 12510 custommdspi.cpp:147] 合约代码：pb1803
I0427 18:18:04.458047 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.458052 12510 custommdspi.cpp:147] 合约代码：rb1803
I0427 18:18:04.458058 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.458063 12510 custommdspi.cpp:147] 合约代码：ru1803
I0427 18:18:04.458070 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.458075 12510 custommdspi.cpp:147] 合约代码：sn1803
I0427 18:18:04.486510 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486536 12510 custommdspi.cpp:147] 合约代码：m1808
I0427 18:18:04.486546 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486553 12510 custommdspi.cpp:147] 合约代码：p1808
I0427 18:18:04.486559 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486564 12510 custommdspi.cpp:147] 合约代码：ZC811
I0427 18:18:04.486570 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486580 12510 custommdspi.cpp:147] 合约代码：pp1808
I0427 18:18:04.486587 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486591 12510 custommdspi.cpp:147] 合约代码：v1808
I0427 18:18:04.486598 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486608 12510 custommdspi.cpp:147] 合约代码：y1808
I0427 18:18:04.486616 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486623 12510 custommdspi.cpp:147] 合约代码：FG808
I0427 18:18:04.486629 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486634 12510 custommdspi.cpp:147] 合约代码：MA808
I0427 18:18:04.486644 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486652 12510 custommdspi.cpp:147] 合约代码：RM808
I0427 18:18:04.486657 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486663 12510 custommdspi.cpp:147] 合约代码：RS808
I0427 18:18:04.486670 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486678 12510 custommdspi.cpp:147] 合约代码：SF808
I0427 18:18:04.486685 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486693 12510 custommdspi.cpp:147] 合约代码：SM808
I0427 18:18:04.486698 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486704 12510 custommdspi.cpp:147] 合约代码：T1806
I0427 18:18:04.486711 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486716 12510 custommdspi.cpp:147] 合约代码：TF1806
I0427 18:18:04.486726 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486733 12510 custommdspi.cpp:147] 合约代码：CF811
I0427 18:18:04.486739 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486745 12510 custommdspi.cpp:147] 合约代码：TA811
I0427 18:18:04.486752 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486757 12510 custommdspi.cpp:147] 合约代码：SR905
I0427 18:18:04.486776 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486785 12510 custommdspi.cpp:147] 合约代码：c1811
I0427 18:18:04.486829 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486837 12510 custommdspi.cpp:147] 合约代码：cs1811
I0427 18:18:04.486843 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486850 12510 custommdspi.cpp:147] 合约代码：fb1811
I0427 18:18:04.486858 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486869 12510 custommdspi.cpp:147] 合约代码：i1811
I0427 18:18:04.486876 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486882 12510 custommdspi.cpp:147] 合约代码：j1811
I0427 18:18:04.486888 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486893 12510 custommdspi.cpp:147] 合约代码：jm1811
I0427 18:18:04.486903 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486912 12510 custommdspi.cpp:147] 合约代码：l1811
I0427 18:18:04.486918 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486924 12510 custommdspi.cpp:147] 合约代码：m1811
I0427 18:18:04.486929 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486935 12510 custommdspi.cpp:147] 合约代码：TA901
I0427 18:18:04.486944 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486954 12510 custommdspi.cpp:147] 合约代码：CF901
I0427 18:18:04.486960 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486966 12510 custommdspi.cpp:147] 合约代码：SR907
I0427 18:18:04.486973 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486979 12510 custommdspi.cpp:147] 合约代码：a1907
I0427 18:18:04.486986 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.486992 12510 custommdspi.cpp:147] 合约代码：b1901
I0427 18:18:04.486997 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487004 12510 custommdspi.cpp:147] 合约代码：bb1901
I0427 18:18:04.487012 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487018 12510 custommdspi.cpp:147] 合约代码：c1901
I0427 18:18:04.487025 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487030 12510 custommdspi.cpp:147] 合约代码：cs1901
I0427 18:18:04.487040 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487046 12510 custommdspi.cpp:147] 合约代码：fb1901
I0427 18:18:04.487051 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487056 12510 custommdspi.cpp:147] 合约代码：i1901
I0427 18:18:04.487066 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487071 12510 custommdspi.cpp:147] 合约代码：j1901
I0427 18:18:04.487077 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487083 12510 custommdspi.cpp:147] 合约代码：jm1901
I0427 18:18:04.487093 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487104 12510 custommdspi.cpp:147] 合约代码：l1901
I0427 18:18:04.487110 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487116 12510 custommdspi.cpp:147] 合约代码：m1901
I0427 18:18:04.487126 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487135 12510 custommdspi.cpp:147] 合约代码：p1901
I0427 18:18:04.487144 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487149 12510 custommdspi.cpp:147] 合约代码：pp1901
I0427 18:18:04.487155 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487161 12510 custommdspi.cpp:147] 合约代码：v1901
I0427 18:18:04.487171 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487180 12510 custommdspi.cpp:147] 合约代码：y1901
I0427 18:18:04.487188 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487195 12510 custommdspi.cpp:147] 合约代码：AP901
I0427 18:18:04.487200 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487206 12510 custommdspi.cpp:147] 合约代码：CY901
I0427 18:18:04.487212 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487221 12510 custommdspi.cpp:147] 合约代码：FG901
I0427 18:18:04.487231 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487236 12510 custommdspi.cpp:147] 合约代码：JR901
I0427 18:18:04.487242 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487259 12510 custommdspi.cpp:147] 合约代码：LR901
I0427 18:18:04.487265 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487272 12510 custommdspi.cpp:147] 合约代码：MA901
I0427 18:18:04.487282 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487287 12510 custommdspi.cpp:147] 合约代码：OI901
I0427 18:18:04.487293 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487298 12510 custommdspi.cpp:147] 合约代码：PM901
I0427 18:18:04.487308 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487315 12510 custommdspi.cpp:147] 合约代码：RI901
I0427 18:18:04.487321 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487327 12510 custommdspi.cpp:147] 合约代码：RM901
I0427 18:18:04.487334 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487340 12510 custommdspi.cpp:147] 合约代码：SF901
I0427 18:18:04.487354 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487360 12510 custommdspi.cpp:147] 合约代码：T1809
I0427 18:18:04.487365 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487375 12510 custommdspi.cpp:147] 合约代码：TF1809
I0427 18:18:04.487383 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487390 12510 custommdspi.cpp:147] 合约代码：TA812
I0427 18:18:04.487396 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487404 12510 custommdspi.cpp:147] 合约代码：SM812
I0427 18:18:04.487413 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487419 12510 custommdspi.cpp:147] 合约代码：bb1812
I0427 18:18:04.487426 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487432 12510 custommdspi.cpp:147] 合约代码：fb1812
I0427 18:18:04.487443 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487449 12510 custommdspi.cpp:147] 合约代码：i1812
I0427 18:18:04.487455 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487462 12510 custommdspi.cpp:147] 合约代码：j1812
I0427 18:18:04.487468 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487475 12510 custommdspi.cpp:147] 合约代码：jm1812
I0427 18:18:04.487483 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487489 12510 custommdspi.cpp:147] 合约代码：l1812
I0427 18:18:04.487495 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487501 12510 custommdspi.cpp:147] 合约代码：m1812
I0427 18:18:04.487506 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487517 12510 custommdspi.cpp:147] 合约代码：p1812
I0427 18:18:04.487524 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487529 12510 custommdspi.cpp:147] 合约代码：pp1812
I0427 18:18:04.487535 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487540 12510 custommdspi.cpp:147] 合约代码：v1812
I0427 18:18:04.487550 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487555 12510 custommdspi.cpp:147] 合约代码：y1812
I0427 18:18:04.487561 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487570 12510 custommdspi.cpp:147] 合约代码：CY812
I0427 18:18:04.487579 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487586 12510 custommdspi.cpp:147] 合约代码：FG812
I0427 18:18:04.487591 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487597 12510 custommdspi.cpp:147] 合约代码：MA812
I0427 18:18:04.487607 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487612 12510 custommdspi.cpp:147] 合约代码：SF812
I0427 18:18:04.487617 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487627 12510 custommdspi.cpp:147] 合约代码：ag1812
I0427 18:18:04.487632 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487638 12510 custommdspi.cpp:147] 合约代码：al1812
I0427 18:18:04.487644 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487649 12510 custommdspi.cpp:147] 合约代码：au1803
I0427 18:18:04.487655 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487666 12510 custommdspi.cpp:147] 合约代码：bu1912
I0427 18:18:04.487681 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487689 12510 custommdspi.cpp:147] 合约代码：cu1812
I0427 18:18:04.487697 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487705 12510 custommdspi.cpp:147] 合约代码：hc1812
I0427 18:18:04.487711 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487716 12510 custommdspi.cpp:147] 合约代码：ni1812
I0427 18:18:04.487722 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487731 12510 custommdspi.cpp:147] 合约代码：SM901
I0427 18:18:04.487737 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487743 12510 custommdspi.cpp:147] 合约代码：WH901
I0427 18:18:04.487748 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487757 12510 custommdspi.cpp:147] 合约代码：ag1901
I0427 18:18:04.487766 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487776 12510 custommdspi.cpp:147] 合约代码：al1901
I0427 18:18:04.487782 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487787 12510 custommdspi.cpp:147] 合约代码：au1902
I0427 18:18:04.487792 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487802 12510 custommdspi.cpp:147] 合约代码：bu1807
I0427 18:18:04.487808 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487813 12510 custommdspi.cpp:147] 合约代码：cu1901
I0427 18:18:04.487820 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487828 12510 custommdspi.cpp:147] 合约代码：hc1901
I0427 18:18:04.487838 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487844 12510 custommdspi.cpp:147] 合约代码：ni1901
I0427 18:18:04.487850 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487856 12510 custommdspi.cpp:147] 合约代码：pb1901
I0427 18:18:04.487865 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487870 12510 custommdspi.cpp:147] 合约代码：rb1901
I0427 18:18:04.487876 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487882 12510 custommdspi.cpp:147] 合约代码：ru1901
I0427 18:18:04.487896 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487905 12510 custommdspi.cpp:147] 合约代码：sn1901
I0427 18:18:04.487910 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487915 12510 custommdspi.cpp:147] 合约代码：wr1901
I0427 18:18:04.487921 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487931 12510 custommdspi.cpp:147] 合约代码：zn1901
I0427 18:18:04.487937 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487943 12510 custommdspi.cpp:147] 合约代码：sc1804
I0427 18:18:04.487952 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487960 12510 custommdspi.cpp:147] 合约代码：sc1805
I0427 18:18:04.487967 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487972 12510 custommdspi.cpp:147] 合约代码：sc1806
I0427 18:18:04.487977 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.487983 12510 custommdspi.cpp:147] 合约代码：sc1809
I0427 18:18:04.487993 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.488000 12510 custommdspi.cpp:147] 合约代码：sc1812
I0427 18:18:04.488006 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.488013 12510 custommdspi.cpp:147] 合约代码：sc1903
I0427 18:18:04.488018 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.488024 12510 custommdspi.cpp:147] 合约代码：sc1906
I0427 18:18:04.488034 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.488040 12510 custommdspi.cpp:147] 合约代码：sc1909
I0427 18:18:04.488047 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.488052 12510 custommdspi.cpp:147] 合约代码：sc1912
I0427 18:18:04.488059 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.488065 12510 custommdspi.cpp:147] 合约代码：sc2003
I0427 18:18:04.488073 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.488080 12510 custommdspi.cpp:147] 合约代码：ag1902
I0427 18:18:04.488087 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.488101 12510 custommdspi.cpp:147] 合约代码：al1902
I0427 18:18:04.488111 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.488118 12510 custommdspi.cpp:147] 合约代码：au1805
I0427 18:18:04.488124 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.488131 12510 custommdspi.cpp:147] 合约代码：bu1808
I0427 18:18:04.488137 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.488145 12510 custommdspi.cpp:147] 合约代码：pb1812
I0427 18:18:04.488153 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.488160 12510 custommdspi.cpp:147] 合约代码：rb1812
I0427 18:18:04.517164 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517190 12510 custommdspi.cpp:147] 合约代码：jd1902
I0427 18:18:04.517200 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517206 12510 custommdspi.cpp:147] 合约代码：sc2103
I0427 18:18:04.517213 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517227 12510 custommdspi.cpp:147] 合约代码：ZC903
I0427 18:18:04.517240 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517247 12510 custommdspi.cpp:147] 合约代码：TA902
I0427 18:18:04.517254 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517261 12510 custommdspi.cpp:147] 合约代码：bb1902
I0427 18:18:04.517266 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517273 12510 custommdspi.cpp:147] 合约代码：fb1902
I0427 18:18:04.517282 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517289 12510 custommdspi.cpp:147] 合约代码：i1902
I0427 18:18:04.517295 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517307 12510 custommdspi.cpp:147] 合约代码：j1902
I0427 18:18:04.517323 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517330 12510 custommdspi.cpp:147] 合约代码：jm1902
I0427 18:18:04.517336 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517343 12510 custommdspi.cpp:147] 合约代码：l1902
I0427 18:18:04.517354 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517359 12510 custommdspi.cpp:147] 合约代码：p1902
I0427 18:18:04.517390 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517400 12510 custommdspi.cpp:147] 合约代码：pp1902
I0427 18:18:04.517407 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517413 12510 custommdspi.cpp:147] 合约代码：v1902
I0427 18:18:04.517421 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517434 12510 custommdspi.cpp:147] 合约代码：CY902
I0427 18:18:04.517443 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517449 12510 custommdspi.cpp:147] 合约代码：FG902
I0427 18:18:04.517455 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517462 12510 custommdspi.cpp:147] 合约代码：MA902
I0427 18:18:04.517467 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517477 12510 custommdspi.cpp:147] 合约代码：SF902
I0427 18:18:04.517483 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517489 12510 custommdspi.cpp:147] 合约代码：SM902
I0427 18:18:04.517495 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517505 12510 custommdspi.cpp:147] 合约代码：cu1902
I0427 18:18:04.517513 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517519 12510 custommdspi.cpp:147] 合约代码：hc1902
I0427 18:18:04.517525 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517531 12510 custommdspi.cpp:147] 合约代码：ni1902
I0427 18:18:04.517540 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517546 12510 custommdspi.cpp:147] 合约代码：pb1902
I0427 18:18:04.517552 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517558 12510 custommdspi.cpp:147] 合约代码：rb1902
I0427 18:18:04.517568 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517573 12510 custommdspi.cpp:147] 合约代码：sn1902
I0427 18:18:04.517580 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517590 12510 custommdspi.cpp:147] 合约代码：wr1902
I0427 18:18:04.517639 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517650 12510 custommdspi.cpp:147] 合约代码：zn1902
I0427 18:18:04.517657 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517663 12510 custommdspi.cpp:147] 合约代码：IC1804
I0427 18:18:04.517670 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517679 12510 custommdspi.cpp:147] 合约代码：IF1804
I0427 18:18:04.517686 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517693 12510 custommdspi.cpp:147] 合约代码：IH1804
I0427 18:18:04.517698 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517704 12510 custommdspi.cpp:147] 合约代码：jd1812
I0427 18:18:04.517714 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517720 12510 custommdspi.cpp:147] 合约代码：AP805
I0427 18:18:04.517726 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517732 12510 custommdspi.cpp:147] 合约代码：AP807
I0427 18:18:04.517741 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517752 12510 custommdspi.cpp:147] 合约代码：AP810
I0427 18:18:04.517760 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517765 12510 custommdspi.cpp:147] 合约代码：AP811
I0427 18:18:04.517771 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517777 12510 custommdspi.cpp:147] 合约代码：AP812
I0427 18:18:04.517786 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517793 12510 custommdspi.cpp:147] 合约代码：sn1809
I0427 18:18:04.517799 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517805 12510 custommdspi.cpp:147] 合约代码：wr1809
I0427 18:18:04.517815 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517823 12510 custommdspi.cpp:147] 合约代码：zn1809
I0427 18:18:04.517829 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517835 12510 custommdspi.cpp:147] 合约代码：ZC804
I0427 18:18:04.517843 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517851 12510 custommdspi.cpp:147] 合约代码：jd1809
I0427 18:18:04.517858 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517863 12510 custommdspi.cpp:147] 合约代码：jd1808
I0427 18:18:04.517874 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517881 12510 custommdspi.cpp:147] 合约代码：cu1805
I0427 18:18:04.517887 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517894 12510 custommdspi.cpp:147] 合约代码：hc1805
I0427 18:18:04.517899 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517913 12510 custommdspi.cpp:147] 合约代码：ni1805
I0427 18:18:04.517923 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517931 12510 custommdspi.cpp:147] 合约代码：pb1805
I0427 18:18:04.517938 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517944 12510 custommdspi.cpp:147] 合约代码：rb1805
I0427 18:18:04.517953 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517961 12510 custommdspi.cpp:147] 合约代码：ru1805
I0427 18:18:04.517967 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517973 12510 custommdspi.cpp:147] 合约代码：sn1805
I0427 18:18:04.517979 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.517985 12510 custommdspi.cpp:147] 合约代码：wr1805
I0427 18:18:04.517995 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.518002 12510 custommdspi.cpp:147] 合约代码：zn1805
I0427 18:18:04.518009 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.518014 12510 custommdspi.cpp:147] 合约代码：ZC805
I0427 18:18:04.518020 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.518026 12510 custommdspi.cpp:147] 合约代码：jd1807
I0427 18:18:04.518036 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.518043 12510 custommdspi.cpp:147] 合约代码：ZC901
I0427 18:18:04.518049 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.518054 12510 custommdspi.cpp:147] 合约代码：fu1812
I0427 18:18:04.518060 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.518076 12510 custommdspi.cpp:147] 合约代码：sc2012
I0427 18:18:04.518084 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.518090 12510 custommdspi.cpp:147] 合约代码：fu1901
I0427 18:18:04.518100 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.518113 12510 custommdspi.cpp:147] 合约代码：sc1901
I0427 18:18:04.518119 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.518126 12510 custommdspi.cpp:147] 合约代码：T1812
I0427 18:18:04.518136 12510 custommdspi.cpp:146] 行情订阅成功
I0427 18:18:04.518146 12510 custommdspi.cpp:147] 合约代码：TF1812
E0427 18:18:13.223991 12508 dataenginethread.h:88] Kill Signal recieved!
