Log file created at: 2018/04/27 17:06:33
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 17:06:33.438565 10587 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 17:06:33.440150 10587 logger.cpp:65] 初始化行情...
I0427 17:06:33.472803 10589 custommdspi.cpp:82] 连接成功，正在登录...
I0427 17:06:33.472954 10589 custommdspi.cpp:73] 发送登录请求成功！
I0427 17:06:33.505926 10589 custommdspi.cpp:104] 登录成功
I0427 17:06:33.505964 10589 custommdspi.cpp:105] 交易日:20180426
I0427 17:06:33.505976 10589 custommdspi.cpp:106] 登录时间:
I0427 17:06:33.505982 10589 custommdspi.cpp:107] 用户名:
I0427 17:06:33.505990 10589 custommdspi.cpp:108] 经济商:
I0427 17:06:34.440418 10587 custommdspi.cpp:58] 发送行情请求成功
I0427 17:06:34.471575 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471619 10589 custommdspi.cpp:138] 合约代码：SR811
I0427 17:06:34.471627 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471633 10589 custommdspi.cpp:138] 合约代码：CF805
I0427 17:06:34.471653 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471662 10589 custommdspi.cpp:138] 合约代码：SR807
I0427 17:06:34.471668 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471674 10589 custommdspi.cpp:138] 合约代码：SR805
I0427 17:06:34.471724 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471729 10589 custommdspi.cpp:138] 合约代码：TA805
I0427 17:06:34.471736 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471741 10589 custommdspi.cpp:138] 合约代码：TA804
I0427 17:06:34.471747 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471753 10589 custommdspi.cpp:138] 合约代码：SR803
I0427 17:06:34.471760 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471765 10589 custommdspi.cpp:138] 合约代码：jd1804
I0427 17:06:34.471771 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471776 10589 custommdspi.cpp:138] 合约代码：fu1807
I0427 17:06:34.471782 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471787 10589 custommdspi.cpp:138] 合约代码：sc1807
I0427 17:06:34.471793 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471798 10589 custommdspi.cpp:138] 合约代码：fu1806
I0427 17:06:34.471804 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471810 10589 custommdspi.cpp:138] 合约代码：ZC810
I0427 17:06:34.471815 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471822 10589 custommdspi.cpp:138] 合约代码：jd1811
I0427 17:06:34.471840 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471846 10589 custommdspi.cpp:138] 合约代码：ag1809
I0427 17:06:34.471853 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471858 10589 custommdspi.cpp:138] 合约代码：al1809
I0427 17:06:34.471863 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471869 10589 custommdspi.cpp:138] 合约代码：au1810
I0427 17:06:34.471874 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471880 10589 custommdspi.cpp:138] 合约代码：bu1909
I0427 17:06:34.471885 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471891 10589 custommdspi.cpp:138] 合约代码：cu1809
I0427 17:06:34.471897 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471902 10589 custommdspi.cpp:138] 合约代码：hc1809
I0427 17:06:34.471909 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471913 10589 custommdspi.cpp:138] 合约代码：ni1809
I0427 17:06:34.471922 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471930 10589 custommdspi.cpp:138] 合约代码：pb1809
I0427 17:06:34.471935 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471940 10589 custommdspi.cpp:138] 合约代码：rb1809
I0427 17:06:34.471946 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471952 10589 custommdspi.cpp:138] 合约代码：ru1809
I0427 17:06:34.471957 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471963 10589 custommdspi.cpp:138] 合约代码：bu1803
I0427 17:06:34.471969 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.471974 10589 custommdspi.cpp:138] 合约代码：p1811
I0427 17:06:34.471990 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472036 10589 custommdspi.cpp:138] 合约代码：pp1811
I0427 17:06:34.472051 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472060 10589 custommdspi.cpp:138] 合约代码：v1811
I0427 17:06:34.472065 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472071 10589 custommdspi.cpp:138] 合约代码：y1811
I0427 17:06:34.472077 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472082 10589 custommdspi.cpp:138] 合约代码：CY811
I0427 17:06:34.472092 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472105 10589 custommdspi.cpp:138] 合约代码：FG811
I0427 17:06:34.472110 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472115 10589 custommdspi.cpp:138] 合约代码：JR811
I0427 17:06:34.472121 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472127 10589 custommdspi.cpp:138] 合约代码：bu1812
I0427 17:06:34.472132 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472138 10589 custommdspi.cpp:138] 合约代码：LR811
I0427 17:06:34.472143 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472149 10589 custommdspi.cpp:138] 合约代码：MA811
I0427 17:06:34.472156 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472160 10589 custommdspi.cpp:138] 合约代码：OI811
I0427 17:06:34.472167 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472172 10589 custommdspi.cpp:138] 合约代码：PM811
I0427 17:06:34.472177 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472182 10589 custommdspi.cpp:138] 合约代码：RI811
I0427 17:06:34.472188 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472194 10589 custommdspi.cpp:138] 合约代码：RM811
I0427 17:06:34.472199 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472205 10589 custommdspi.cpp:138] 合约代码：RS811
I0427 17:06:34.472211 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472216 10589 custommdspi.cpp:138] 合约代码：SF811
I0427 17:06:34.472223 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472227 10589 custommdspi.cpp:138] 合约代码：SM811
I0427 17:06:34.472234 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472239 10589 custommdspi.cpp:138] 合约代码：WH811
I0427 17:06:34.472244 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472250 10589 custommdspi.cpp:138] 合约代码：a1905
I0427 17:06:34.472255 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472261 10589 custommdspi.cpp:138] 合约代码：b1811
I0427 17:06:34.472267 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472272 10589 custommdspi.cpp:138] 合约代码：bb1811
I0427 17:06:34.472278 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472285 10589 custommdspi.cpp:138] 合约代码：TA810
I0427 17:06:34.472290 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472295 10589 custommdspi.cpp:138] 合约代码：CY810
I0427 17:06:34.472301 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472306 10589 custommdspi.cpp:138] 合约代码：FG810
I0427 17:06:34.472312 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472324 10589 custommdspi.cpp:138] 合约代码：MA810
I0427 17:06:34.472332 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472338 10589 custommdspi.cpp:138] 合约代码：SF810
I0427 17:06:34.472343 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472354 10589 custommdspi.cpp:138] 合约代码：SM810
I0427 17:06:34.472360 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472367 10589 custommdspi.cpp:138] 合约代码：IC1806
I0427 17:06:34.472371 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472378 10589 custommdspi.cpp:138] 合约代码：IF1806
I0427 17:06:34.472383 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472389 10589 custommdspi.cpp:138] 合约代码：IH1806
I0427 17:06:34.472394 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472400 10589 custommdspi.cpp:138] 合约代码：bb1810
I0427 17:06:34.472419 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472426 10589 custommdspi.cpp:138] 合约代码：fb1810
I0427 17:06:34.472432 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472437 10589 custommdspi.cpp:138] 合约代码：i1810
I0427 17:06:34.472443 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472453 10589 custommdspi.cpp:138] 合约代码：j1810
I0427 17:06:34.472461 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472467 10589 custommdspi.cpp:138] 合约代码：jm1810
I0427 17:06:34.472473 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472478 10589 custommdspi.cpp:138] 合约代码：l1810
I0427 17:06:34.472484 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472491 10589 custommdspi.cpp:138] 合约代码：p1810
I0427 17:06:34.472501 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472510 10589 custommdspi.cpp:138] 合约代码：pp1810
I0427 17:06:34.472517 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472524 10589 custommdspi.cpp:138] 合约代码：v1810
I0427 17:06:34.472529 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472535 10589 custommdspi.cpp:138] 合约代码：a1803
I0427 17:06:34.472542 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472546 10589 custommdspi.cpp:138] 合约代码：fu1805
I0427 17:06:34.472556 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472564 10589 custommdspi.cpp:138] 合约代码：TA809
I0427 17:06:34.472570 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472576 10589 custommdspi.cpp:138] 合约代码：CF809
I0427 17:06:34.472582 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472587 10589 custommdspi.cpp:138] 合约代码：SR903
I0427 17:06:34.472594 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472606 10589 custommdspi.cpp:138] 合约代码：a1903
I0427 17:06:34.472618 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472625 10589 custommdspi.cpp:138] 合约代码：b1809
I0427 17:06:34.472630 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472635 10589 custommdspi.cpp:138] 合约代码：bb1809
I0427 17:06:34.472641 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472651 10589 custommdspi.cpp:138] 合约代码：c1809
I0427 17:06:34.472661 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472671 10589 custommdspi.cpp:138] 合约代码：cs1809
I0427 17:06:34.472676 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472681 10589 custommdspi.cpp:138] 合约代码：fb1809
I0427 17:06:34.472687 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472693 10589 custommdspi.cpp:138] 合约代码：i1809
I0427 17:06:34.472703 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472712 10589 custommdspi.cpp:138] 合约代码：j1809
I0427 17:06:34.472718 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472724 10589 custommdspi.cpp:138] 合约代码：jm1809
I0427 17:06:34.472729 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472735 10589 custommdspi.cpp:138] 合约代码：l1809
I0427 17:06:34.472741 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472746 10589 custommdspi.cpp:138] 合约代码：m1809
I0427 17:06:34.472753 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472759 10589 custommdspi.cpp:138] 合约代码：p1809
I0427 17:06:34.472765 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472774 10589 custommdspi.cpp:138] 合约代码：pp1809
I0427 17:06:34.472784 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472792 10589 custommdspi.cpp:138] 合约代码：v1809
I0427 17:06:34.472798 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472803 10589 custommdspi.cpp:138] 合约代码：y1809
I0427 17:06:34.472810 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472815 10589 custommdspi.cpp:138] 合约代码：CY809
I0427 17:06:34.472820 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472836 10589 custommdspi.cpp:138] 合约代码：FG809
I0427 17:06:34.472842 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472848 10589 custommdspi.cpp:138] 合约代码：JR809
I0427 17:06:34.472854 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472863 10589 custommdspi.cpp:138] 合约代码：LR809
I0427 17:06:34.472869 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472875 10589 custommdspi.cpp:138] 合约代码：MA809
I0427 17:06:34.472882 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472887 10589 custommdspi.cpp:138] 合约代码：OI809
I0427 17:06:34.472896 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472905 10589 custommdspi.cpp:138] 合约代码：PM809
I0427 17:06:34.472913 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472918 10589 custommdspi.cpp:138] 合约代码：RI809
I0427 17:06:34.472924 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472930 10589 custommdspi.cpp:138] 合约代码：RM809
I0427 17:06:34.472935 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472941 10589 custommdspi.cpp:138] 合约代码：RS809
I0427 17:06:34.472951 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472957 10589 custommdspi.cpp:138] 合约代码：bu1809
I0427 17:06:34.472964 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472968 10589 custommdspi.cpp:138] 合约代码：bu1806
I0427 17:06:34.472975 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.472985 10589 custommdspi.cpp:138] 合约代码：TA806
I0427 17:06:34.472993 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473001 10589 custommdspi.cpp:138] 合约代码：FG806
I0427 17:06:34.473007 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473012 10589 custommdspi.cpp:138] 合约代码：MA806
I0427 17:06:34.473018 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473024 10589 custommdspi.cpp:138] 合约代码：SF806
I0427 17:06:34.473029 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473035 10589 custommdspi.cpp:138] 合约代码：SM806
I0427 17:06:34.473042 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473047 10589 custommdspi.cpp:138] 合约代码：bb1806
I0427 17:06:34.473052 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473057 10589 custommdspi.cpp:138] 合约代码：ZC812
I0427 17:06:34.473063 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473071 10589 custommdspi.cpp:138] 合约代码：jd1803
I0427 17:06:34.473078 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473083 10589 custommdspi.cpp:138] 合约代码：fu1804
I0427 17:06:34.473089 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473095 10589 custommdspi.cpp:138] 合约代码：a1811
I0427 17:06:34.473100 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473106 10589 custommdspi.cpp:138] 合约代码：b1805
I0427 17:06:34.473115 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473124 10589 custommdspi.cpp:138] 合约代码：bb1805
I0427 17:06:34.473129 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473135 10589 custommdspi.cpp:138] 合约代码：fb1806
I0427 17:06:34.473140 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473146 10589 custommdspi.cpp:138] 合约代码：i1806
I0427 17:06:34.473152 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473161 10589 custommdspi.cpp:138] 合约代码：j1806
I0427 17:06:34.473168 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.473177 10589 custommdspi.cpp:138] 合约代码：jm1806
I0427 17:06:34.592046 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592069 10589 custommdspi.cpp:138] 合约代码：v1806
I0427 17:06:34.592077 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592082 10589 custommdspi.cpp:138] 合约代码：fu1808
I0427 17:06:34.592088 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592094 10589 custommdspi.cpp:138] 合约代码：SF809
I0427 17:06:34.592100 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592505 10589 custommdspi.cpp:138] 合约代码：SM809
I0427 17:06:34.592516 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592521 10589 custommdspi.cpp:138] 合约代码：WH809
I0427 17:06:34.592527 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592533 10589 custommdspi.cpp:138] 合约代码：c1805
I0427 17:06:34.592540 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592545 10589 custommdspi.cpp:138] 合约代码：cs1805
I0427 17:06:34.592550 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592556 10589 custommdspi.cpp:138] 合约代码：fb1805
I0427 17:06:34.592562 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592567 10589 custommdspi.cpp:138] 合约代码：CF803
I0427 17:06:34.592573 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592578 10589 custommdspi.cpp:138] 合约代码：SR809
I0427 17:06:34.592584 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592589 10589 custommdspi.cpp:138] 合约代码：TA803
I0427 17:06:34.592595 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592602 10589 custommdspi.cpp:138] 合约代码：a1809
I0427 17:06:34.592607 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592612 10589 custommdspi.cpp:138] 合约代码：b1803
I0427 17:06:34.592618 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592624 10589 custommdspi.cpp:138] 合约代码：bb1803
I0427 17:06:34.592629 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592635 10589 custommdspi.cpp:138] 合约代码：c1803
I0427 17:06:34.592640 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592646 10589 custommdspi.cpp:138] 合约代码：cs1803
I0427 17:06:34.592653 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592658 10589 custommdspi.cpp:138] 合约代码：fb1803
I0427 17:06:34.592664 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592669 10589 custommdspi.cpp:138] 合约代码：i1803
I0427 17:06:34.592674 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592679 10589 custommdspi.cpp:138] 合约代码：j1803
I0427 17:06:34.592685 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592691 10589 custommdspi.cpp:138] 合约代码：jm1803
I0427 17:06:34.592696 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592702 10589 custommdspi.cpp:138] 合约代码：l1803
I0427 17:06:34.592707 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592713 10589 custommdspi.cpp:138] 合约代码：m1803
I0427 17:06:34.592720 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592725 10589 custommdspi.cpp:138] 合约代码：p1803
I0427 17:06:34.592730 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592736 10589 custommdspi.cpp:138] 合约代码：pp1803
I0427 17:06:34.592741 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592746 10589 custommdspi.cpp:138] 合约代码：v1803
I0427 17:06:34.592751 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592756 10589 custommdspi.cpp:138] 合约代码：y1803
I0427 17:06:34.592761 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592767 10589 custommdspi.cpp:138] 合约代码：FG803
I0427 17:06:34.592772 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592777 10589 custommdspi.cpp:138] 合约代码：JR803
I0427 17:06:34.592782 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592787 10589 custommdspi.cpp:138] 合约代码：LR803
I0427 17:06:34.592793 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592798 10589 custommdspi.cpp:138] 合约代码：MA803
I0427 17:06:34.592803 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592808 10589 custommdspi.cpp:138] 合约代码：OI803
I0427 17:06:34.592813 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592818 10589 custommdspi.cpp:138] 合约代码：IC1809
I0427 17:06:34.592823 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592828 10589 custommdspi.cpp:138] 合约代码：IF1809
I0427 17:06:34.592850 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592856 10589 custommdspi.cpp:138] 合约代码：IH1809
I0427 17:06:34.592862 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592867 10589 custommdspi.cpp:138] 合约代码：ZC902
I0427 17:06:34.592872 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592878 10589 custommdspi.cpp:138] 合约代码：jd1901
I0427 17:06:34.592883 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592888 10589 custommdspi.cpp:138] 合约代码：PM803
I0427 17:06:34.592893 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592898 10589 custommdspi.cpp:138] 合约代码：RI803
I0427 17:06:34.592905 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592909 10589 custommdspi.cpp:138] 合约代码：RM803
I0427 17:06:34.592914 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592919 10589 custommdspi.cpp:138] 合约代码：a1807
I0427 17:06:34.592926 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592931 10589 custommdspi.cpp:138] 合约代码：sc2006
I0427 17:06:34.592936 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592941 10589 custommdspi.cpp:138] 合约代码：ag1811
I0427 17:06:34.592945 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592952 10589 custommdspi.cpp:138] 合约代码：al1811
I0427 17:06:34.592957 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592962 10589 custommdspi.cpp:138] 合约代码：au1812
I0427 17:06:34.592967 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592972 10589 custommdspi.cpp:138] 合约代码：bu1805
I0427 17:06:34.592977 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592983 10589 custommdspi.cpp:138] 合约代码：cu1811
I0427 17:06:34.592988 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.592993 10589 custommdspi.cpp:138] 合约代码：hc1811
I0427 17:06:34.592998 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593003 10589 custommdspi.cpp:138] 合约代码：ni1811
I0427 17:06:34.593008 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593014 10589 custommdspi.cpp:138] 合约代码：pb1811
I0427 17:06:34.593019 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593024 10589 custommdspi.cpp:138] 合约代码：rb1811
I0427 17:06:34.593029 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593034 10589 custommdspi.cpp:138] 合约代码：ru1811
I0427 17:06:34.593039 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593044 10589 custommdspi.cpp:138] 合约代码：sn1811
I0427 17:06:34.593050 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593055 10589 custommdspi.cpp:138] 合约代码：wr1811
I0427 17:06:34.593060 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593065 10589 custommdspi.cpp:138] 合约代码：zn1811
I0427 17:06:34.593070 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593075 10589 custommdspi.cpp:138] 合约代码：fu1810
I0427 17:06:34.593080 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593086 10589 custommdspi.cpp:138] 合约代码：ag1805
I0427 17:06:34.593091 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593096 10589 custommdspi.cpp:138] 合约代码：al1805
I0427 17:06:34.593101 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593106 10589 custommdspi.cpp:138] 合约代码：au1806
I0427 17:06:34.593111 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593116 10589 custommdspi.cpp:138] 合约代码：jd1805
I0427 17:06:34.593122 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593127 10589 custommdspi.cpp:138] 合约代码：i1805
I0427 17:06:34.593132 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593137 10589 custommdspi.cpp:138] 合约代码：j1805
I0427 17:06:34.593142 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593147 10589 custommdspi.cpp:138] 合约代码：jm1805
I0427 17:06:34.593153 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593168 10589 custommdspi.cpp:138] 合约代码：l1805
I0427 17:06:34.593173 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593178 10589 custommdspi.cpp:138] 合约代码：m1805
I0427 17:06:34.593183 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593189 10589 custommdspi.cpp:138] 合约代码：p1805
I0427 17:06:34.593194 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593199 10589 custommdspi.cpp:138] 合约代码：pp1805
I0427 17:06:34.593204 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593210 10589 custommdspi.cpp:138] 合约代码：v1805
I0427 17:06:34.593215 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593220 10589 custommdspi.cpp:138] 合约代码：y1805
I0427 17:06:34.593225 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.593230 10589 custommdspi.cpp:138] 合约代码：FG805
I0427 17:06:34.593235 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596359 10589 custommdspi.cpp:138] 合约代码：JR805
I0427 17:06:34.596374 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596376 10589 custommdspi.cpp:138] 合约代码：LR805
I0427 17:06:34.596380 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596384 10589 custommdspi.cpp:138] 合约代码：MA805
I0427 17:06:34.596386 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596390 10589 custommdspi.cpp:138] 合约代码：OI805
I0427 17:06:34.596392 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596395 10589 custommdspi.cpp:138] 合约代码：PM805
I0427 17:06:34.596398 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596401 10589 custommdspi.cpp:138] 合约代码：RI805
I0427 17:06:34.596405 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596408 10589 custommdspi.cpp:138] 合约代码：RM805
I0427 17:06:34.596411 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596415 10589 custommdspi.cpp:138] 合约代码：SF805
I0427 17:06:34.596417 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596421 10589 custommdspi.cpp:138] 合约代码：SM805
I0427 17:06:34.596422 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596426 10589 custommdspi.cpp:138] 合约代码：sc1810
I0427 17:06:34.596429 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596432 10589 custommdspi.cpp:138] 合约代码：ag1808
I0427 17:06:34.596438 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596442 10589 custommdspi.cpp:138] 合约代码：al1808
I0427 17:06:34.596459 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596467 10589 custommdspi.cpp:138] 合约代码：cu1808
I0427 17:06:34.596472 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596478 10589 custommdspi.cpp:138] 合约代码：hc1808
I0427 17:06:34.596483 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596488 10589 custommdspi.cpp:138] 合约代码：ni1808
I0427 17:06:34.596493 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596498 10589 custommdspi.cpp:138] 合约代码：pb1808
I0427 17:06:34.596504 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596509 10589 custommdspi.cpp:138] 合约代码：rb1808
I0427 17:06:34.596514 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596519 10589 custommdspi.cpp:138] 合约代码：ru1808
I0427 17:06:34.596524 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596529 10589 custommdspi.cpp:138] 合约代码：sn1808
I0427 17:06:34.596534 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596540 10589 custommdspi.cpp:138] 合约代码：wr1808
I0427 17:06:34.596545 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596550 10589 custommdspi.cpp:138] 合约代码：zn1808
I0427 17:06:34.596555 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596560 10589 custommdspi.cpp:138] 合约代码：ag1804
I0427 17:06:34.596565 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596571 10589 custommdspi.cpp:138] 合约代码：al1804
I0427 17:06:34.596596 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596603 10589 custommdspi.cpp:138] 合约代码：cu1804
I0427 17:06:34.596613 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596618 10589 custommdspi.cpp:138] 合约代码：hc1804
I0427 17:06:34.596623 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596628 10589 custommdspi.cpp:138] 合约代码：ni1804
I0427 17:06:34.596633 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596638 10589 custommdspi.cpp:138] 合约代码：pb1804
I0427 17:06:34.596644 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596649 10589 custommdspi.cpp:138] 合约代码：rb1804
I0427 17:06:34.596654 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596659 10589 custommdspi.cpp:138] 合约代码：ru1804
I0427 17:06:34.596665 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596670 10589 custommdspi.cpp:138] 合约代码：sn1804
I0427 17:06:34.596675 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596680 10589 custommdspi.cpp:138] 合约代码：wr1804
I0427 17:06:34.596685 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596690 10589 custommdspi.cpp:138] 合约代码：zn1804
I0427 17:06:34.596695 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596701 10589 custommdspi.cpp:138] 合约代码：IC1803
I0427 17:06:34.596706 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596711 10589 custommdspi.cpp:138] 合约代码：IF1803
I0427 17:06:34.596717 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596722 10589 custommdspi.cpp:138] 合约代码：WH805
I0427 17:06:34.596727 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596732 10589 custommdspi.cpp:138] 合约代码：ag1807
I0427 17:06:34.596737 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596743 10589 custommdspi.cpp:138] 合约代码：SF803
I0427 17:06:34.596748 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596753 10589 custommdspi.cpp:138] 合约代码：SM803
I0427 17:06:34.596758 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596763 10589 custommdspi.cpp:138] 合约代码：WH803
I0427 17:06:34.596768 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596773 10589 custommdspi.cpp:138] 合约代码：bb1804
I0427 17:06:34.596778 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596783 10589 custommdspi.cpp:138] 合约代码：fb1804
I0427 17:06:34.596789 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.596794 10589 custommdspi.cpp:138] 合约代码：i1804
I0427 17:06:34.623968 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.623994 10589 custommdspi.cpp:138] 合约代码：p1804
I0427 17:06:34.624003 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624009 10589 custommdspi.cpp:138] 合约代码：FG804
I0427 17:06:34.624016 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624022 10589 custommdspi.cpp:138] 合约代码：pp1804
I0427 17:06:34.624030 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624038 10589 custommdspi.cpp:138] 合约代码：v1804
I0427 17:06:34.624045 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624050 10589 custommdspi.cpp:138] 合约代码：MA804
I0427 17:06:34.624056 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624061 10589 custommdspi.cpp:138] 合约代码：SF804
I0427 17:06:34.624070 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624078 10589 custommdspi.cpp:138] 合约代码：SM804
I0427 17:06:34.624084 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624089 10589 custommdspi.cpp:138] 合约代码：ZC807
I0427 17:06:34.624095 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624101 10589 custommdspi.cpp:138] 合约代码：SR901
I0427 17:06:34.624109 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624119 10589 custommdspi.cpp:138] 合约代码：CF807
I0427 17:06:34.624126 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624169 10589 custommdspi.cpp:138] 合约代码：TA807
I0427 17:06:34.624178 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624189 10589 custommdspi.cpp:138] 合约代码：FG807
I0427 17:06:34.624197 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624202 10589 custommdspi.cpp:138] 合约代码：JR807
I0427 17:06:34.624207 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624213 10589 custommdspi.cpp:138] 合约代码：LR807
I0427 17:06:34.624218 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624228 10589 custommdspi.cpp:138] 合约代码：MA807
I0427 17:06:34.624235 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624241 10589 custommdspi.cpp:138] 合约代码：OI807
I0427 17:06:34.624248 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624253 10589 custommdspi.cpp:138] 合约代码：IH1803
I0427 17:06:34.624258 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624270 10589 custommdspi.cpp:138] 合约代码：ZC806
I0427 17:06:34.624279 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624284 10589 custommdspi.cpp:138] 合约代码：sc1808
I0427 17:06:34.624290 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624295 10589 custommdspi.cpp:138] 合约代码：ZC808
I0427 17:06:34.624301 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624310 10589 custommdspi.cpp:138] 合约代码：CY803
I0427 17:06:34.624318 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624323 10589 custommdspi.cpp:138] 合约代码：CY804
I0427 17:06:34.624330 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624334 10589 custommdspi.cpp:138] 合约代码：CY805
I0427 17:06:34.624341 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624357 10589 custommdspi.cpp:138] 合约代码：CY806
I0427 17:06:34.624366 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624370 10589 custommdspi.cpp:138] 合约代码：CY807
I0427 17:06:34.624377 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624382 10589 custommdspi.cpp:138] 合约代码：CY808
I0427 17:06:34.624387 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624397 10589 custommdspi.cpp:138] 合约代码：PM807
I0427 17:06:34.624404 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624410 10589 custommdspi.cpp:138] 合约代码：RI807
I0427 17:06:34.624416 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624421 10589 custommdspi.cpp:138] 合约代码：RM807
I0427 17:06:34.624428 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624436 10589 custommdspi.cpp:138] 合约代码：a1805
I0427 17:06:34.624445 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624451 10589 custommdspi.cpp:138] 合约代码：fu1903
I0427 17:06:34.624457 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624462 10589 custommdspi.cpp:138] 合约代码：fu1809
I0427 17:06:34.624471 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624480 10589 custommdspi.cpp:138] 合约代码：sc2009
I0427 17:06:34.624486 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624491 10589 custommdspi.cpp:138] 合约代码：al1807
I0427 17:06:34.624497 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624503 10589 custommdspi.cpp:138] 合约代码：au1808
I0427 17:06:34.624511 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624519 10589 custommdspi.cpp:138] 合约代码：cu1807
I0427 17:06:34.624526 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624531 10589 custommdspi.cpp:138] 合约代码：hc1807
I0427 17:06:34.624536 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624547 10589 custommdspi.cpp:138] 合约代码：ni1807
I0427 17:06:34.624564 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624572 10589 custommdspi.cpp:138] 合约代码：pb1807
I0427 17:06:34.624578 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624583 10589 custommdspi.cpp:138] 合约代码：rb1807
I0427 17:06:34.624598 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624608 10589 custommdspi.cpp:138] 合约代码：ru1807
I0427 17:06:34.624615 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624621 10589 custommdspi.cpp:138] 合约代码：sn1807
I0427 17:06:34.624626 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624632 10589 custommdspi.cpp:138] 合约代码：wr1807
I0427 17:06:34.624637 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624644 10589 custommdspi.cpp:138] 合约代码：zn1807
I0427 17:06:34.624658 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624665 10589 custommdspi.cpp:138] 合约代码：ZC809
I0427 17:06:34.624671 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624677 10589 custommdspi.cpp:138] 合约代码：ag1810
I0427 17:06:34.624682 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624691 10589 custommdspi.cpp:138] 合约代码：al1810
I0427 17:06:34.624701 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624707 10589 custommdspi.cpp:138] 合约代码：bu1804
I0427 17:06:34.624713 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624719 10589 custommdspi.cpp:138] 合约代码：cu1810
I0427 17:06:34.624724 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624734 10589 custommdspi.cpp:138] 合约代码：hc1810
I0427 17:06:34.624742 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624747 10589 custommdspi.cpp:138] 合约代码：ni1810
I0427 17:06:34.624753 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624758 10589 custommdspi.cpp:138] 合约代码：pb1810
I0427 17:06:34.624766 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624775 10589 custommdspi.cpp:138] 合约代码：rb1810
I0427 17:06:34.624783 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624788 10589 custommdspi.cpp:138] 合约代码：ru1810
I0427 17:06:34.624794 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624800 10589 custommdspi.cpp:138] 合约代码：sn1810
I0427 17:06:34.624805 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624815 10589 custommdspi.cpp:138] 合约代码：wr1810
I0427 17:06:34.624825 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624830 10589 custommdspi.cpp:138] 合约代码：zn1810
I0427 17:06:34.624835 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624841 10589 custommdspi.cpp:138] 合约代码：fu1902
I0427 17:06:34.624847 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624857 10589 custommdspi.cpp:138] 合约代码：sc1902
I0427 17:06:34.624866 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624871 10589 custommdspi.cpp:138] 合约代码：ag1806
I0427 17:06:34.624876 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624881 10589 custommdspi.cpp:138] 合约代码：al1806
I0427 17:06:34.624891 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624897 10589 custommdspi.cpp:138] 合约代码：bu1906
I0427 17:06:34.624905 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624910 10589 custommdspi.cpp:138] 合约代码：cu1806
I0427 17:06:34.624917 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624922 10589 custommdspi.cpp:138] 合约代码：hc1806
I0427 17:06:34.624930 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624939 10589 custommdspi.cpp:138] 合约代码：ni1806
I0427 17:06:34.624948 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624953 10589 custommdspi.cpp:138] 合约代码：pb1806
I0427 17:06:34.624958 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624963 10589 custommdspi.cpp:138] 合约代码：rb1806
I0427 17:06:34.624972 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624980 10589 custommdspi.cpp:138] 合约代码：ru1806
I0427 17:06:34.624986 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.624992 10589 custommdspi.cpp:138] 合约代码：sn1806
I0427 17:06:34.624997 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625015 10589 custommdspi.cpp:138] 合约代码：wr1806
I0427 17:06:34.625020 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625026 10589 custommdspi.cpp:138] 合约代码：zn1806
I0427 17:06:34.625035 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625044 10589 custommdspi.cpp:138] 合约代码：ag1803
I0427 17:06:34.625051 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625056 10589 custommdspi.cpp:138] 合约代码：al1803
I0427 17:06:34.625061 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625067 10589 custommdspi.cpp:138] 合约代码：jd1810
I0427 17:06:34.625077 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625085 10589 custommdspi.cpp:138] 合约代码：fu1811
I0427 17:06:34.625090 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625097 10589 custommdspi.cpp:138] 合约代码：sc1811
I0427 17:06:34.625102 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625110 10589 custommdspi.cpp:138] 合约代码：jd1806
I0427 17:06:34.625119 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625125 10589 custommdspi.cpp:138] 合约代码：RS807
I0427 17:06:34.625131 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625136 10589 custommdspi.cpp:138] 合约代码：SF807
I0427 17:06:34.625142 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625150 10589 custommdspi.cpp:138] 合约代码：SM807
I0427 17:06:34.625159 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625165 10589 custommdspi.cpp:138] 合约代码：WH807
I0427 17:06:34.625170 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625176 10589 custommdspi.cpp:138] 合约代码：a1901
I0427 17:06:34.625185 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625193 10589 custommdspi.cpp:138] 合约代码：b1807
I0427 17:06:34.625201 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625206 10589 custommdspi.cpp:138] 合约代码：bb1807
I0427 17:06:34.625212 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625217 10589 custommdspi.cpp:138] 合约代码：c1807
I0427 17:06:34.625223 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625229 10589 custommdspi.cpp:138] 合约代码：cs1807
I0427 17:06:34.625237 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625244 10589 custommdspi.cpp:138] 合约代码：fb1807
I0427 17:06:34.625250 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625255 10589 custommdspi.cpp:138] 合约代码：i1807
I0427 17:06:34.625262 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625267 10589 custommdspi.cpp:138] 合约代码：j1807
I0427 17:06:34.625275 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625284 10589 custommdspi.cpp:138] 合约代码：jm1807
I0427 17:06:34.625293 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625299 10589 custommdspi.cpp:138] 合约代码：l1807
I0427 17:06:34.625305 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625310 10589 custommdspi.cpp:138] 合约代码：m1807
I0427 17:06:34.625319 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625329 10589 custommdspi.cpp:138] 合约代码：p1807
I0427 17:06:34.625334 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625339 10589 custommdspi.cpp:138] 合约代码：pp1807
I0427 17:06:34.625352 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625515 10589 custommdspi.cpp:138] 合约代码：v1807
I0427 17:06:34.625527 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625540 10589 custommdspi.cpp:138] 合约代码：y1807
I0427 17:06:34.625548 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625556 10589 custommdspi.cpp:138] 合约代码：TA808
I0427 17:06:34.625566 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625573 10589 custommdspi.cpp:138] 合约代码：bb1808
I0427 17:06:34.625579 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625586 10589 custommdspi.cpp:138] 合约代码：fb1808
I0427 17:06:34.625604 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625610 10589 custommdspi.cpp:138] 合约代码：i1808
I0427 17:06:34.625617 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625622 10589 custommdspi.cpp:138] 合约代码：j1808
I0427 17:06:34.625627 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625633 10589 custommdspi.cpp:138] 合约代码：jm1808
I0427 17:06:34.625650 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625658 10589 custommdspi.cpp:138] 合约代码：au1804
I0427 17:06:34.625664 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625670 10589 custommdspi.cpp:138] 合约代码：bu1903
I0427 17:06:34.625675 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625681 10589 custommdspi.cpp:138] 合约代码：cu1803
I0427 17:06:34.625686 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625692 10589 custommdspi.cpp:138] 合约代码：hc1803
I0427 17:06:34.625705 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625713 10589 custommdspi.cpp:138] 合约代码：ni1803
I0427 17:06:34.625720 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625725 10589 custommdspi.cpp:138] 合约代码：pb1803
I0427 17:06:34.625731 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625736 10589 custommdspi.cpp:138] 合约代码：rb1803
I0427 17:06:34.625742 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625747 10589 custommdspi.cpp:138] 合约代码：ru1803
I0427 17:06:34.625759 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.625767 10589 custommdspi.cpp:138] 合约代码：sn1803
I0427 17:06:34.654495 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654520 10589 custommdspi.cpp:138] 合约代码：m1808
I0427 17:06:34.654530 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654536 10589 custommdspi.cpp:138] 合约代码：p1808
I0427 17:06:34.654541 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654547 10589 custommdspi.cpp:138] 合约代码：ZC811
I0427 17:06:34.654553 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654563 10589 custommdspi.cpp:138] 合约代码：pp1808
I0427 17:06:34.654572 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654577 10589 custommdspi.cpp:138] 合约代码：v1808
I0427 17:06:34.654583 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654588 10589 custommdspi.cpp:138] 合约代码：y1808
I0427 17:06:34.654594 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654603 10589 custommdspi.cpp:138] 合约代码：FG808
I0427 17:06:34.654613 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654618 10589 custommdspi.cpp:138] 合约代码：MA808
I0427 17:06:34.654623 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654629 10589 custommdspi.cpp:138] 合约代码：RM808
I0427 17:06:34.654634 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654644 10589 custommdspi.cpp:138] 合约代码：RS808
I0427 17:06:34.654650 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654655 10589 custommdspi.cpp:138] 合约代码：SF808
I0427 17:06:34.654661 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654667 10589 custommdspi.cpp:138] 合约代码：SM808
I0427 17:06:34.654677 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654683 10589 custommdspi.cpp:138] 合约代码：T1806
I0427 17:06:34.654690 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654695 10589 custommdspi.cpp:138] 合约代码：TF1806
I0427 17:06:34.654701 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654706 10589 custommdspi.cpp:138] 合约代码：CF811
I0427 17:06:34.654714 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654722 10589 custommdspi.cpp:138] 合约代码：TA811
I0427 17:06:34.654731 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654737 10589 custommdspi.cpp:138] 合约代码：SR905
I0427 17:06:34.654742 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654748 10589 custommdspi.cpp:138] 合约代码：c1811
I0427 17:06:34.654793 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654803 10589 custommdspi.cpp:138] 合约代码：cs1811
I0427 17:06:34.654809 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654815 10589 custommdspi.cpp:138] 合约代码：fb1811
I0427 17:06:34.654820 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654829 10589 custommdspi.cpp:138] 合约代码：i1811
I0427 17:06:34.654836 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654844 10589 custommdspi.cpp:138] 合约代码：j1811
I0427 17:06:34.654848 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654855 10589 custommdspi.cpp:138] 合约代码：jm1811
I0427 17:06:34.654860 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654868 10589 custommdspi.cpp:138] 合约代码：l1811
I0427 17:06:34.654877 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654883 10589 custommdspi.cpp:138] 合约代码：m1811
I0427 17:06:34.654888 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654894 10589 custommdspi.cpp:138] 合约代码：TA901
I0427 17:06:34.654901 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654908 10589 custommdspi.cpp:138] 合约代码：CF901
I0427 17:06:34.654917 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654924 10589 custommdspi.cpp:138] 合约代码：SR907
I0427 17:06:34.654930 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654935 10589 custommdspi.cpp:138] 合约代码：a1907
I0427 17:06:34.654942 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654947 10589 custommdspi.cpp:138] 合约代码：b1901
I0427 17:06:34.654956 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654964 10589 custommdspi.cpp:138] 合约代码：bb1901
I0427 17:06:34.654970 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654976 10589 custommdspi.cpp:138] 合约代码：c1901
I0427 17:06:34.654981 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.654987 10589 custommdspi.cpp:138] 合约代码：cs1901
I0427 17:06:34.654995 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655004 10589 custommdspi.cpp:138] 合约代码：fb1901
I0427 17:06:34.655009 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655015 10589 custommdspi.cpp:138] 合约代码：i1901
I0427 17:06:34.655021 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655026 10589 custommdspi.cpp:138] 合约代码：j1901
I0427 17:06:34.655035 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655042 10589 custommdspi.cpp:138] 合约代码：jm1901
I0427 17:06:34.655048 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655053 10589 custommdspi.cpp:138] 合约代码：l1901
I0427 17:06:34.655059 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655066 10589 custommdspi.cpp:138] 合约代码：m1901
I0427 17:06:34.655073 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655081 10589 custommdspi.cpp:138] 合约代码：p1901
I0427 17:06:34.655087 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655093 10589 custommdspi.cpp:138] 合约代码：pp1901
I0427 17:06:34.655098 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655108 10589 custommdspi.cpp:138] 合约代码：v1901
I0427 17:06:34.655117 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655122 10589 custommdspi.cpp:138] 合约代码：y1901
I0427 17:06:34.655128 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655133 10589 custommdspi.cpp:138] 合约代码：AP901
I0427 17:06:34.655139 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655148 10589 custommdspi.cpp:138] 合约代码：CY901
I0427 17:06:34.655154 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655159 10589 custommdspi.cpp:138] 合约代码：FG901
I0427 17:06:34.655165 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655174 10589 custommdspi.cpp:138] 合约代码：JR901
I0427 17:06:34.655181 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655198 10589 custommdspi.cpp:138] 合约代码：LR901
I0427 17:06:34.655205 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655210 10589 custommdspi.cpp:138] 合约代码：MA901
I0427 17:06:34.655220 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655227 10589 custommdspi.cpp:138] 合约代码：OI901
I0427 17:06:34.655233 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655238 10589 custommdspi.cpp:138] 合约代码：PM901
I0427 17:06:34.655244 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655252 10589 custommdspi.cpp:138] 合约代码：RI901
I0427 17:06:34.655261 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655268 10589 custommdspi.cpp:138] 合约代码：RM901
I0427 17:06:34.655273 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655284 10589 custommdspi.cpp:138] 合约代码：SF901
I0427 17:06:34.655289 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655295 10589 custommdspi.cpp:138] 合约代码：T1809
I0427 17:06:34.655303 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655309 10589 custommdspi.cpp:138] 合约代码：TF1809
I0427 17:06:34.655315 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655321 10589 custommdspi.cpp:138] 合约代码：TA812
I0427 17:06:34.655326 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655335 10589 custommdspi.cpp:138] 合约代码：SM812
I0427 17:06:34.655342 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655352 10589 custommdspi.cpp:138] 合约代码：bb1812
I0427 17:06:34.655359 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655366 10589 custommdspi.cpp:138] 合约代码：fb1812
I0427 17:06:34.655375 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655381 10589 custommdspi.cpp:138] 合约代码：i1812
I0427 17:06:34.655387 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655392 10589 custommdspi.cpp:138] 合约代码：j1812
I0427 17:06:34.655400 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655407 10589 custommdspi.cpp:138] 合约代码：jm1812
I0427 17:06:34.655413 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655418 10589 custommdspi.cpp:138] 合约代码：l1812
I0427 17:06:34.655424 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655433 10589 custommdspi.cpp:138] 合约代码：m1812
I0427 17:06:34.655439 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655444 10589 custommdspi.cpp:138] 合约代码：p1812
I0427 17:06:34.655450 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655462 10589 custommdspi.cpp:138] 合约代码：pp1812
I0427 17:06:34.655472 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655478 10589 custommdspi.cpp:138] 合约代码：v1812
I0427 17:06:34.655484 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655489 10589 custommdspi.cpp:138] 合约代码：y1812
I0427 17:06:34.655495 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655500 10589 custommdspi.cpp:138] 合约代码：CY812
I0427 17:06:34.655506 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655515 10589 custommdspi.cpp:138] 合约代码：FG812
I0427 17:06:34.655522 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655529 10589 custommdspi.cpp:138] 合约代码：MA812
I0427 17:06:34.655534 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655539 10589 custommdspi.cpp:138] 合约代码：SF812
I0427 17:06:34.655545 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655553 10589 custommdspi.cpp:138] 合约代码：ag1812
I0427 17:06:34.655562 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655571 10589 custommdspi.cpp:138] 合约代码：al1812
I0427 17:06:34.655577 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655582 10589 custommdspi.cpp:138] 合约代码：au1803
I0427 17:06:34.655588 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655593 10589 custommdspi.cpp:138] 合约代码：bu1912
I0427 17:06:34.655611 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655617 10589 custommdspi.cpp:138] 合约代码：cu1812
I0427 17:06:34.655623 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655632 10589 custommdspi.cpp:138] 合约代码：hc1812
I0427 17:06:34.655637 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655643 10589 custommdspi.cpp:138] 合约代码：ni1812
I0427 17:06:34.655649 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655654 10589 custommdspi.cpp:138] 合约代码：SM901
I0427 17:06:34.655664 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655669 10589 custommdspi.cpp:138] 合约代码：WH901
I0427 17:06:34.655675 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655681 10589 custommdspi.cpp:138] 合约代码：ag1901
I0427 17:06:34.655689 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655699 10589 custommdspi.cpp:138] 合约代码：al1901
I0427 17:06:34.655706 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655712 10589 custommdspi.cpp:138] 合约代码：au1902
I0427 17:06:34.655719 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655724 10589 custommdspi.cpp:138] 合约代码：bu1807
I0427 17:06:34.655730 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655740 10589 custommdspi.cpp:138] 合约代码：cu1901
I0427 17:06:34.655745 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655750 10589 custommdspi.cpp:138] 合约代码：hc1901
I0427 17:06:34.655756 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655762 10589 custommdspi.cpp:138] 合约代码：ni1901
I0427 17:06:34.655771 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655778 10589 custommdspi.cpp:138] 合约代码：pb1901
I0427 17:06:34.655786 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655792 10589 custommdspi.cpp:138] 合约代码：rb1901
I0427 17:06:34.655797 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655803 10589 custommdspi.cpp:138] 合约代码：ru1901
I0427 17:06:34.655809 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655818 10589 custommdspi.cpp:138] 合约代码：sn1901
I0427 17:06:34.655824 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655830 10589 custommdspi.cpp:138] 合约代码：wr1901
I0427 17:06:34.655835 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655841 10589 custommdspi.cpp:138] 合约代码：zn1901
I0427 17:06:34.655849 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655858 10589 custommdspi.cpp:138] 合约代码：sc1804
I0427 17:06:34.655864 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655870 10589 custommdspi.cpp:138] 合约代码：sc1805
I0427 17:06:34.655875 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655881 10589 custommdspi.cpp:138] 合约代码：sc1806
I0427 17:06:34.655889 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655899 10589 custommdspi.cpp:138] 合约代码：sc1809
I0427 17:06:34.655905 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655911 10589 custommdspi.cpp:138] 合约代码：sc1812
I0427 17:06:34.655916 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655922 10589 custommdspi.cpp:138] 合约代码：sc1903
I0427 17:06:34.655927 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655936 10589 custommdspi.cpp:138] 合约代码：sc1906
I0427 17:06:34.655946 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655952 10589 custommdspi.cpp:138] 合约代码：sc1909
I0427 17:06:34.655957 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655963 10589 custommdspi.cpp:138] 合约代码：sc1912
I0427 17:06:34.655968 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655978 10589 custommdspi.cpp:138] 合约代码：sc2003
I0427 17:06:34.655985 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.655992 10589 custommdspi.cpp:138] 合约代码：ag1902
I0427 17:06:34.655997 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.656013 10589 custommdspi.cpp:138] 合约代码：al1902
I0427 17:06:34.656023 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.656028 10589 custommdspi.cpp:138] 合约代码：au1805
I0427 17:06:34.656034 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.656040 10589 custommdspi.cpp:138] 合约代码：bu1808
I0427 17:06:34.656049 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.656059 10589 custommdspi.cpp:138] 合约代码：pb1812
I0427 17:06:34.656067 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.656072 10589 custommdspi.cpp:138] 合约代码：rb1812
I0427 17:06:34.683879 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.683904 10589 custommdspi.cpp:138] 合约代码：jd1902
I0427 17:06:34.683914 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.683920 10589 custommdspi.cpp:138] 合约代码：sc2103
I0427 17:06:34.683936 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.683943 10589 custommdspi.cpp:138] 合约代码：ZC903
I0427 17:06:34.683953 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.683964 10589 custommdspi.cpp:138] 合约代码：TA902
I0427 17:06:34.683971 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.683977 10589 custommdspi.cpp:138] 合约代码：bb1902
I0427 17:06:34.683984 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.683990 10589 custommdspi.cpp:138] 合约代码：fb1902
I0427 17:06:34.683995 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684005 10589 custommdspi.cpp:138] 合约代码：i1902
I0427 17:06:34.684012 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684018 10589 custommdspi.cpp:138] 合约代码：j1902
I0427 17:06:34.684023 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684029 10589 custommdspi.cpp:138] 合约代码：jm1902
I0427 17:06:34.684038 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684054 10589 custommdspi.cpp:138] 合约代码：l1902
I0427 17:06:34.684064 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684070 10589 custommdspi.cpp:138] 合约代码：p1902
I0427 17:06:34.684075 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684082 10589 custommdspi.cpp:138] 合约代码：pp1902
I0427 17:06:34.684092 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684099 10589 custommdspi.cpp:138] 合约代码：v1902
I0427 17:06:34.684105 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684111 10589 custommdspi.cpp:138] 合约代码：CY902
I0427 17:06:34.684118 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684125 10589 custommdspi.cpp:138] 合约代码：FG902
I0427 17:06:34.684134 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684140 10589 custommdspi.cpp:138] 合约代码：MA902
I0427 17:06:34.684146 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684152 10589 custommdspi.cpp:138] 合约代码：SF902
I0427 17:06:34.684165 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684180 10589 custommdspi.cpp:138] 合约代码：SM902
I0427 17:06:34.684186 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684192 10589 custommdspi.cpp:138] 合约代码：cu1902
I0427 17:06:34.684198 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684203 10589 custommdspi.cpp:138] 合约代码：hc1902
I0427 17:06:34.684212 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684218 10589 custommdspi.cpp:138] 合约代码：ni1902
I0427 17:06:34.684224 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684229 10589 custommdspi.cpp:138] 合约代码：pb1902
I0427 17:06:34.684236 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684245 10589 custommdspi.cpp:138] 合约代码：rb1902
I0427 17:06:34.684252 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684257 10589 custommdspi.cpp:138] 合约代码：sn1902
I0427 17:06:34.684262 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684268 10589 custommdspi.cpp:138] 合约代码：wr1902
I0427 17:06:34.684315 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684325 10589 custommdspi.cpp:138] 合约代码：zn1902
I0427 17:06:34.684331 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684337 10589 custommdspi.cpp:138] 合约代码：IC1804
I0427 17:06:34.684342 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684353 10589 custommdspi.cpp:138] 合约代码：IF1804
I0427 17:06:34.684365 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684375 10589 custommdspi.cpp:138] 合约代码：IH1804
I0427 17:06:34.684381 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684386 10589 custommdspi.cpp:138] 合约代码：jd1812
I0427 17:06:34.684392 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684403 10589 custommdspi.cpp:138] 合约代码：AP805
I0427 17:06:34.684409 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684415 10589 custommdspi.cpp:138] 合约代码：AP807
I0427 17:06:34.684422 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684427 10589 custommdspi.cpp:138] 合约代码：AP810
I0427 17:06:34.684432 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684438 10589 custommdspi.cpp:138] 合约代码：AP811
I0427 17:06:34.684448 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684455 10589 custommdspi.cpp:138] 合约代码：AP812
I0427 17:06:34.684461 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684466 10589 custommdspi.cpp:138] 合约代码：sn1809
I0427 17:06:34.684473 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684478 10589 custommdspi.cpp:138] 合约代码：wr1809
I0427 17:06:34.684487 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684494 10589 custommdspi.cpp:138] 合约代码：zn1809
I0427 17:06:34.684500 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684505 10589 custommdspi.cpp:138] 合约代码：ZC804
I0427 17:06:34.684511 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684516 10589 custommdspi.cpp:138] 合约代码：jd1809
I0427 17:06:34.684525 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684535 10589 custommdspi.cpp:138] 合约代码：jd1808
I0427 17:06:34.684541 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684546 10589 custommdspi.cpp:138] 合约代码：cu1805
I0427 17:06:34.684552 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684558 10589 custommdspi.cpp:138] 合约代码：hc1805
I0427 17:06:34.684563 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684581 10589 custommdspi.cpp:138] 合约代码：ni1805
I0427 17:06:34.684590 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684599 10589 custommdspi.cpp:138] 合约代码：pb1805
I0427 17:06:34.684607 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684614 10589 custommdspi.cpp:138] 合约代码：rb1805
I0427 17:06:34.684622 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684631 10589 custommdspi.cpp:138] 合约代码：ru1805
I0427 17:06:34.684641 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684648 10589 custommdspi.cpp:138] 合约代码：sn1805
I0427 17:06:34.684654 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684660 10589 custommdspi.cpp:138] 合约代码：wr1805
I0427 17:06:34.684666 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684671 10589 custommdspi.cpp:138] 合约代码：zn1805
I0427 17:06:34.684681 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684690 10589 custommdspi.cpp:138] 合约代码：ZC805
I0427 17:06:34.684705 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684710 10589 custommdspi.cpp:138] 合约代码：jd1807
I0427 17:06:34.684723 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684732 10589 custommdspi.cpp:138] 合约代码：ZC901
I0427 17:06:34.684738 10589 custommdspi.cpp:137] 行情订阅成功
I0427 17:06:34.684743 10589 custommdspi.cpp:138] 合约代码：fu1812
I0427 17:06:34.684749 10589 custommdspi.cpp:137] 行