Log file created at: 2018/05/03 16:44:11
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:44:11.409045 22981 logger.cpp:65] 初始化行情...
I0503 16:44:11.441715 22983 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:44:11.441833 22983 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:44:11.471256 22983 custommdspi.cpp:95] 登录成功
I0503 16:44:11.471290 22983 custommdspi.cpp:96] 交易日:20180502
I0503 16:44:11.471303 22983 custommdspi.cpp:97] 登录时间:
I0503 16:44:11.471312 22983 custommdspi.cpp:98] 用户名:
I0503 16:44:11.471318 22983 custommdspi.cpp:99] 经济商:
I0503 16:44:12.409526 22981 custommdspi.cpp:49] 发送行情请求成功
I0503 16:44:12.440851 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.440928 22983 custommdspi.cpp:129] 合约代码：SR811
I0503 16:44:12.440940 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.440948 22983 custommdspi.cpp:129] 合约代码：CF805
I0503 16:44:12.440954 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.440960 22983 custommdspi.cpp:129] 合约代码：SR807
I0503 16:44:12.440968 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.440973 22983 custommdspi.cpp:129] 合约代码：SR805
I0503 16:44:12.440979 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.440984 22983 custommdspi.cpp:129] 合约代码：TA805
I0503 16:44:12.440990 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.440995 22983 custommdspi.cpp:129] 合约代码：TA804
I0503 16:44:12.441000 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441006 22983 custommdspi.cpp:129] 合约代码：SR803
I0503 16:44:12.441011 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441016 22983 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:44:12.441022 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441027 22983 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:44:12.441032 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441037 22983 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:44:12.441043 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441048 22983 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:44:12.441053 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441059 22983 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:44:12.441076 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441088 22983 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:44:12.441094 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441100 22983 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:44:12.441107 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441112 22983 custommdspi.cpp:129] 合约代码：al1809
I0503 16:44:12.441117 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441123 22983 custommdspi.cpp:129] 合约代码：au1810
I0503 16:44:12.441128 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441133 22983 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:44:12.441138 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441146 22983 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:44:12.441154 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441159 22983 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:44:12.441165 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441170 22983 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:44:12.441184 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441193 22983 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:44:12.441198 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441205 22983 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:44:12.441210 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441215 22983 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:44:12.441220 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441233 22983 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:44:12.441241 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441246 22983 custommdspi.cpp:129] 合约代码：p1811
I0503 16:44:12.441251 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441257 22983 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:44:12.441296 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441308 22983 custommdspi.cpp:129] 合约代码：v1811
I0503 16:44:12.441315 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441320 22983 custommdspi.cpp:129] 合约代码：y1811
I0503 16:44:12.441326 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441331 22983 custommdspi.cpp:129] 合约代码：CY811
I0503 16:44:12.441336 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441349 22983 custommdspi.cpp:129] 合约代码：FG811
I0503 16:44:12.441356 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441362 22983 custommdspi.cpp:129] 合约代码：JR811
I0503 16:44:12.441367 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441373 22983 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:44:12.441378 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441390 22983 custommdspi.cpp:129] 合约代码：LR811
I0503 16:44:12.441398 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441403 22983 custommdspi.cpp:129] 合约代码：MA811
I0503 16:44:12.441409 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441414 22983 custommdspi.cpp:129] 合约代码：OI811
I0503 16:44:12.441426 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441433 22983 custommdspi.cpp:129] 合约代码：PM811
I0503 16:44:12.441439 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441444 22983 custommdspi.cpp:129] 合约代码：RI811
I0503 16:44:12.441450 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441460 22983 custommdspi.cpp:129] 合约代码：RM811
I0503 16:44:12.441468 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441473 22983 custommdspi.cpp:129] 合约代码：RS811
I0503 16:44:12.441479 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441484 22983 custommdspi.cpp:129] 合约代码：SF811
I0503 16:44:12.441493 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441499 22983 custommdspi.cpp:129] 合约代码：SM811
I0503 16:44:12.441505 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441511 22983 custommdspi.cpp:129] 合约代码：WH811
I0503 16:44:12.441516 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441526 22983 custommdspi.cpp:129] 合约代码：a1905
I0503 16:44:12.441536 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441543 22983 custommdspi.cpp:129] 合约代码：b1811
I0503 16:44:12.441558 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441565 22983 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:44:12.441571 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441576 22983 custommdspi.cpp:129] 合约代码：TA810
I0503 16:44:12.441582 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441587 22983 custommdspi.cpp:129] 合约代码：CY810
I0503 16:44:12.441592 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441597 22983 custommdspi.cpp:129] 合约代码：FG810
I0503 16:44:12.441603 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441608 22983 custommdspi.cpp:129] 合约代码：MA810
I0503 16:44:12.441614 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441620 22983 custommdspi.cpp:129] 合约代码：SF810
I0503 16:44:12.441632 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441642 22983 custommdspi.cpp:129] 合约代码：SM810
I0503 16:44:12.441648 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441653 22983 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:44:12.441658 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441664 22983 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:44:12.441669 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441679 22983 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:44:12.441684 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441690 22983 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:44:12.441696 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441714 22983 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:44:12.441720 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441725 22983 custommdspi.cpp:129] 合约代码：i1810
I0503 16:44:12.441735 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441740 22983 custommdspi.cpp:129] 合约代码：j1810
I0503 16:44:12.441745 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441751 22983 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:44:12.441764 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441772 22983 custommdspi.cpp:129] 合约代码：l1810
I0503 16:44:12.441777 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441783 22983 custommdspi.cpp:129] 合约代码：p1810
I0503 16:44:12.441788 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441793 22983 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:44:12.441803 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441810 22983 custommdspi.cpp:129] 合约代码：v1810
I0503 16:44:12.441817 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441821 22983 custommdspi.cpp:129] 合约代码：a1803
I0503 16:44:12.441826 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441835 22983 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:44:12.441844 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441850 22983 custommdspi.cpp:129] 合约代码：TA809
I0503 16:44:12.441856 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441862 22983 custommdspi.cpp:129] 合约代码：CF809
I0503 16:44:12.441867 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441872 22983 custommdspi.cpp:129] 合约代码：SR903
I0503 16:44:12.441879 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441887 22983 custommdspi.cpp:129] 合约代码：a1903
I0503 16:44:12.441893 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441898 22983 custommdspi.cpp:129] 合约代码：b1809
I0503 16:44:12.441905 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441912 22983 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:44:12.441920 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441926 22983 custommdspi.cpp:129] 合约代码：c1809
I0503 16:44:12.441931 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441936 22983 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:44:12.441942 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441952 22983 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:44:12.441958 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441964 22983 custommdspi.cpp:129] 合约代码：i1809
I0503 16:44:12.441969 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441974 22983 custommdspi.cpp:129] 合约代码：j1809
I0503 16:44:12.441980 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.441985 22983 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:44:12.441994 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442003 22983 custommdspi.cpp:129] 合约代码：l1809
I0503 16:44:12.442008 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442013 22983 custommdspi.cpp:129] 合约代码：m1809
I0503 16:44:12.442018 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442025 22983 custommdspi.cpp:129] 合约代码：p1809
I0503 16:44:12.442034 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442039 22983 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:44:12.442044 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442052 22983 custommdspi.cpp:129] 合约代码：v1809
I0503 16:44:12.442061 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442067 22983 custommdspi.cpp:129] 合约代码：y1809
I0503 16:44:12.442073 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442078 22983 custommdspi.cpp:129] 合约代码：CY809
I0503 16:44:12.442085 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442090 22983 custommdspi.cpp:129] 合约代码：FG809
I0503 16:44:12.442108 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442114 22983 custommdspi.cpp:129] 合约代码：JR809
I0503 16:44:12.442119 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442126 22983 custommdspi.cpp:129] 合约代码：LR809
I0503 16:44:12.442137 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442142 22983 custommdspi.cpp:129] 合约代码：MA809
I0503 16:44:12.442147 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442155 22983 custommdspi.cpp:129] 合约代码：OI809
I0503 16:44:12.442163 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442170 22983 custommdspi.cpp:129] 合约代码：PM809
I0503 16:44:12.442176 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442183 22983 custommdspi.cpp:129] 合约代码：RI809
I0503 16:44:12.442189 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442196 22983 custommdspi.cpp:129] 合约代码：RM809
I0503 16:44:12.442205 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442215 22983 custommdspi.cpp:129] 合约代码：RS809
I0503 16:44:12.442222 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442229 22983 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:44:12.442234 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442239 22983 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:44:12.442245 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442253 22983 custommdspi.cpp:129] 合约代码：TA806
I0503 16:44:12.442260 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442265 22983 custommdspi.cpp:129] 合约代码：FG806
I0503 16:44:12.442272 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442281 22983 custommdspi.cpp:129] 合约代码：MA806
I0503 16:44:12.442286 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442291 22983 custommdspi.cpp:129] 合约代码：SF806
I0503 16:44:12.442302 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442312 22983 custommdspi.cpp:129] 合约代码：SM806
I0503 16:44:12.442320 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442325 22983 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:44:12.442333 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442342 22983 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:44:12.442348 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442353 22983 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:44:12.442360 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442369 22983 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:44:12.442375 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442384 22983 custommdspi.cpp:129] 合约代码：a1811
I0503 16:44:12.442389 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442395 22983 custommdspi.cpp:129] 合约代码：b1805
I0503 16:44:12.442401 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442410 22983 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:44:12.442416 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442422 22983 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:44:12.442430 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442440 22983 custommdspi.cpp:129] 合约代码：i1806
I0503 16:44:12.442445 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442451 22983 custommdspi.cpp:129] 合约代码：j1806
I0503 16:44:12.442456 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.442464 22983 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:44:12.536916 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:12.561326 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561362 22983 custommdspi.cpp:129] 合约代码：v1806
I0503 16:44:12.561372 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561378 22983 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:44:12.561384 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561390 22983 custommdspi.cpp:129] 合约代码：SF809
I0503 16:44:12.561432 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561439 22983 custommdspi.cpp:129] 合约代码：SM809
I0503 16:44:12.561445 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561457 22983 custommdspi.cpp:129] 合约代码：WH809
I0503 16:44:12.561462 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561477 22983 custommdspi.cpp:129] 合约代码：c1805
I0503 16:44:12.561483 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561492 22983 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:44:12.561504 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561516 22983 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:44:12.561542 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561549 22983 custommdspi.cpp:129] 合约代码：CF803
I0503 16:44:12.561558 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561563 22983 custommdspi.cpp:129] 合约代码：SR809
I0503 16:44:12.561569 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561574 22983 custommdspi.cpp:129] 合约代码：TA803
I0503 16:44:12.561580 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561586 22983 custommdspi.cpp:129] 合约代码：a1809
I0503 16:44:12.561595 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561600 22983 custommdspi.cpp:129] 合约代码：b1803
I0503 16:44:12.561606 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561611 22983 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:44:12.561627 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561646 22983 custommdspi.cpp:129] 合约代码：c1803
I0503 16:44:12.561658 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561672 22983 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:44:12.561678 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561684 22983 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:44:12.561689 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561698 22983 custommdspi.cpp:129] 合约代码：i1803
I0503 16:44:12.561704 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561709 22983 custommdspi.cpp:129] 合约代码：j1803
I0503 16:44:12.561715 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561723 22983 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:44:12.561733 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561738 22983 custommdspi.cpp:129] 合约代码：l1803
I0503 16:44:12.561748 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561755 22983 custommdspi.cpp:129] 合约代码：m1803
I0503 16:44:12.561761 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561774 22983 custommdspi.cpp:129] 合约代码：p1803
I0503 16:44:12.561779 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561784 22983 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:44:12.561791 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561800 22983 custommdspi.cpp:129] 合约代码：v1803
I0503 16:44:12.561805 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561811 22983 custommdspi.cpp:129] 合约代码：y1803
I0503 16:44:12.561820 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561825 22983 custommdspi.cpp:129] 合约代码：FG803
I0503 16:44:12.561830 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561836 22983 custommdspi.cpp:129] 合约代码：JR803
I0503 16:44:12.561844 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561853 22983 custommdspi.cpp:129] 合约代码：LR803
I0503 16:44:12.561861 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561866 22983 custommdspi.cpp:129] 合约代码：MA803
I0503 16:44:12.561872 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561877 22983 custommdspi.cpp:129] 合约代码：OI803
I0503 16:44:12.561897 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561905 22983 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:44:12.561911 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561916 22983 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:44:12.561936 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561944 22983 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:44:12.561949 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561955 22983 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:44:12.561964 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561969 22983 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:44:12.561975 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.561980 22983 custommdspi.cpp:129] 合约代码：PM803
I0503 16:44:12.561988 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562000 22983 custommdspi.cpp:129] 合约代码：RI803
I0503 16:44:12.562005 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562011 22983 custommdspi.cpp:129] 合约代码：RM803
I0503 16:44:12.562016 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562023 22983 custommdspi.cpp:129] 合约代码：a1807
I0503 16:44:12.562031 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562038 22983 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:44:12.562043 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562049 22983 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:44:12.562054 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562059 22983 custommdspi.cpp:129] 合约代码：al1811
I0503 16:44:12.562068 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562075 22983 custommdspi.cpp:129] 合约代码：au1812
I0503 16:44:12.562089 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562098 22983 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:44:12.562105 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562110 22983 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:44:12.562116 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562121 22983 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:44:12.562130 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562137 22983 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:44:12.562144 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562149 22983 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:44:12.562155 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562160 22983 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:44:12.562173 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562180 22983 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:44:12.562185 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562201 22983 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:44:12.562206 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562211 22983 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:44:12.562218 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562225 22983 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:44:12.562233 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562238 22983 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:44:12.562243 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562248 22983 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:44:12.562256 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562263 22983 custommdspi.cpp:129] 合约代码：al1805
I0503 16:44:12.562271 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562276 22983 custommdspi.cpp:129] 合约代码：au1806
I0503 16:44:12.562281 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562288 22983 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:44:12.562292 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562307 22983 custommdspi.cpp:129] 合约代码：i1805
I0503 16:44:12.562312 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562317 22983 custommdspi.cpp:129] 合约代码：j1805
I0503 16:44:12.562324 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562332 22983 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:44:12.562337 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562355 22983 custommdspi.cpp:129] 合约代码：l1805
I0503 16:44:12.562362 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562368 22983 custommdspi.cpp:129] 合约代码：m1805
I0503 16:44:12.562373 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562383 22983 custommdspi.cpp:129] 合约代码：p1805
I0503 16:44:12.562393 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562400 22983 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:44:12.562413 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562422 22983 custommdspi.cpp:129] 合约代码：v1805
I0503 16:44:12.562433 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562444 22983 custommdspi.cpp:129] 合约代码：y1805
I0503 16:44:12.562460 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562466 22983 custommdspi.cpp:129] 合约代码：FG805
I0503 16:44:12.562484 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562494 22983 custommdspi.cpp:129] 合约代码：JR805
I0503 16:44:12.562499 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562505 22983 custommdspi.cpp:129] 合约代码：LR805
I0503 16:44:12.562512 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562525 22983 custommdspi.cpp:129] 合约代码：MA805
I0503 16:44:12.562535 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562541 22983 custommdspi.cpp:129] 合约代码：OI805
I0503 16:44:12.562546 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562556 22983 custommdspi.cpp:129] 合约代码：PM805
I0503 16:44:12.562564 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562571 22983 custommdspi.cpp:129] 合约代码：RI805
I0503 16:44:12.562577 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562582 22983 custommdspi.cpp:129] 合约代码：RM805
I0503 16:44:12.562587 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562593 22983 custommdspi.cpp:129] 合约代码：SF805
I0503 16:44:12.562602 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562608 22983 custommdspi.cpp:129] 合约代码：SM805
I0503 16:44:12.562614 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562619 22983 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:44:12.562628 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562633 22983 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:44:12.562639 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562644 22983 custommdspi.cpp:129] 合约代码：al1808
I0503 16:44:12.562652 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562659 22983 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:44:12.562664 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562669 22983 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:44:12.562677 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562682 22983 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:44:12.562688 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562693 22983 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:44:12.562702 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562708 22983 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:44:12.562714 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562721 22983 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:44:12.562726 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562733 22983 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:44:12.562744 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562752 22983 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:44:12.562757 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562763 22983 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:44:12.562769 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562777 22983 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:44:12.562786 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562793 22983 custommdspi.cpp:129] 合约代码：al1804
I0503 16:44:12.562822 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562832 22983 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:44:12.562839 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562844 22983 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:44:12.562850 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562855 22983 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:44:12.562865 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562873 22983 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:44:12.562878 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562883 22983 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:44:12.562889 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562898 22983 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:44:12.562907 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562913 22983 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:44:12.562919 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562924 22983 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:44:12.562929 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562935 22983 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:44:12.562944 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562952 22983 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:44:12.562957 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562963 22983 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:44:12.562968 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562975 22983 custommdspi.cpp:129] 合约代码：WH805
I0503 16:44:12.562981 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.562988 22983 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:44:12.562993 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.563001 22983 custommdspi.cpp:129] 合约代码：SF803
I0503 16:44:12.563009 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.563014 22983 custommdspi.cpp:129] 合约代码：SM803
I0503 16:44:12.563019 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.563024 22983 custommdspi.cpp:129] 合约代码：WH803
I0503 16:44:12.563033 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.563043 22983 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:44:12.563051 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.563058 22983 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:44:12.563064 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.563072 22983 custommdspi.cpp:129] 合约代码：i1804
I0503 16:44:12.563880 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:12.591835 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.591869 22983 custommdspi.cpp:129] 合约代码：p1804
I0503 16:44:12.591879 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.591886 22983 custommdspi.cpp:129] 合约代码：FG804
I0503 16:44:12.591890 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.591897 22983 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:44:12.591902 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.591912 22983 custommdspi.cpp:129] 合约代码：v1804
I0503 16:44:12.591918 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.591924 22983 custommdspi.cpp:129] 合约代码：MA804
I0503 16:44:12.591930 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.591935 22983 custommdspi.cpp:129] 合约代码：SF804
I0503 16:44:12.591958 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.591964 22983 custommdspi.cpp:129] 合约代码：SM804
I0503 16:44:12.591974 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.591979 22983 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:44:12.591989 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.591995 22983 custommdspi.cpp:129] 合约代码：SR901
I0503 16:44:12.592000 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592005 22983 custommdspi.cpp:129] 合约代码：CF807
I0503 16:44:12.592049 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592058 22983 custommdspi.cpp:129] 合约代码：TA807
I0503 16:44:12.592066 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592070 22983 custommdspi.cpp:129] 合约代码：FG807
I0503 16:44:12.592077 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592082 22983 custommdspi.cpp:129] 合约代码：JR807
I0503 16:44:12.592087 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592095 22983 custommdspi.cpp:129] 合约代码：LR807
I0503 16:44:12.592103 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592108 22983 custommdspi.cpp:129] 合约代码：MA807
I0503 16:44:12.592113 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592118 22983 custommdspi.cpp:129] 合约代码：OI807
I0503 16:44:12.592124 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592134 22983 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:44:12.592139 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592144 22983 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:44:12.592150 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592159 22983 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:44:12.592164 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592170 22983 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:44:12.592177 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592185 22983 custommdspi.cpp:129] 合约代码：CY803
I0503 16:44:12.592191 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592196 22983 custommdspi.cpp:129] 合约代码：CY804
I0503 16:44:12.592202 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592207 22983 custommdspi.cpp:129] 合约代码：CY805
I0503 16:44:12.592212 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592217 22983 custommdspi.cpp:129] 合约代码：CY806
I0503 16:44:12.592228 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592234 22983 custommdspi.cpp:129] 合约代码：CY807
I0503 16:44:12.592241 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592247 22983 custommdspi.cpp:129] 合约代码：CY808
I0503 16:44:12.592252 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592257 22983 custommdspi.cpp:129] 合约代码：PM807
I0503 16:44:12.592265 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592283 22983 custommdspi.cpp:129] 合约代码：RI807
I0503 16:44:12.592290 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592295 22983 custommdspi.cpp:129] 合约代码：RM807
I0503 16:44:12.592300 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592305 22983 custommdspi.cpp:129] 合约代码：a1805
I0503 16:44:12.592311 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592320 22983 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:44:12.592327 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592332 22983 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:44:12.592339 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592344 22983 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:44:12.592348 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592357 22983 custommdspi.cpp:129] 合约代码：al1807
I0503 16:44:12.592365 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592370 22983 custommdspi.cpp:129] 合约代码：au1808
I0503 16:44:12.592376 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592381 22983 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:44:12.592392 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592398 22983 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:44:12.592404 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592409 22983 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:44:12.592417 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592427 22983 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:44:12.592433 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592452 22983 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:44:12.592460 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592468 22983 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:44:12.592473 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592478 22983 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:44:12.592484 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592491 22983 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:44:12.592500 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592507 22983 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:44:12.592512 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592522 22983 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:44:12.592541 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592550 22983 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:44:12.592558 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592563 22983 custommdspi.cpp:129] 合约代码：al1810
I0503 16:44:12.592569 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592574 22983 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:44:12.592583 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592592 22983 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:44:12.592599 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592604 22983 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:44:12.592610 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592615 22983 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:44:12.592622 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592631 22983 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:44:12.592638 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592643 22983 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:44:12.592649 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592654 22983 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:44:12.592659 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592669 22983 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:44:12.592675 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592681 22983 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:44:12.592686 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592691 22983 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:44:12.592697 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592706 22983 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:44:12.592712 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592717 22983 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:44:12.592723 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592731 22983 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:44:12.592739 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592746 22983 custommdspi.cpp:129] 合约代码：al1806
I0503 16:44:12.592751 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592756 22983 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:44:12.592763 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592772 22983 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:44:12.592787 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592794 22983 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:44:12.592809 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592814 22983 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:44:12.592823 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592833 22983 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:44:12.592838 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592844 22983 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:44:12.592849 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592854 22983 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:44:12.592859 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592864 22983 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:44:12.592878 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592883 22983 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:44:12.592891 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592900 22983 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:44:12.592906 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592911 22983 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:44:12.592916 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592921 22983 custommdspi.cpp:129] 合约代码：al1803
I0503 16:44:12.592929 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592936 22983 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:44:12.592941 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592945 22983 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:44:12.592950 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592958 22983 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:44:12.592964 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592972 22983 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:44:12.592977 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592981 22983 custommdspi.cpp:129] 合约代码：RS807
I0503 16:44:12.592986 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.592991 22983 custommdspi.cpp:129] 合约代码：SF807
I0503 16:44:12.592999 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593005 22983 custommdspi.cpp:129] 合约代码：SM807
I0503 16:44:12.593010 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593015 22983 custommdspi.cpp:129] 合约代码：WH807
I0503 16:44:12.593020 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593024 22983 custommdspi.cpp:129] 合约代码：a1901
I0503 16:44:12.593032 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593039 22983 custommdspi.cpp:129] 合约代码：b1807
I0503 16:44:12.593046 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593051 22983 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:44:12.593056 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593061 22983 custommdspi.cpp:129] 合约代码：c1807
I0503 16:44:12.593066 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593075 22983 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:44:12.593080 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593086 22983 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:44:12.593091 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593096 22983 custommdspi.cpp:129] 合约代码：i1807
I0503 16:44:12.593101 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593106 22983 custommdspi.cpp:129] 合约代码：j1807
I0503 16:44:12.593114 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593122 22983 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:44:12.593125 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593130 22983 custommdspi.cpp:129] 合约代码：l1807
I0503 16:44:12.593135 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593140 22983 custommdspi.cpp:129] 合约代码：m1807
I0503 16:44:12.593150 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593158 22983 custommdspi.cpp:129] 合约代码：p1807
I0503 16:44:12.593163 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593166 22983 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:44:12.593171 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593178 22983 custommdspi.cpp:129] 合约代码：v1807
I0503 16:44:12.593184 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593192 22983 custommdspi.cpp:129] 合约代码：y1807
I0503 16:44:12.593196 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593201 22983 custommdspi.cpp:129] 合约代码：TA808
I0503 16:44:12.593206 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593211 22983 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:44:12.593220 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593232 22983 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:44:12.593237 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593245 22983 custommdspi.cpp:129] 合约代码：i1808
I0503 16:44:12.593255 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593261 22983 custommdspi.cpp:129] 合约代码：j1808
I0503 16:44:12.593266 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593271 22983 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:44:12.593276 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593286 22983 custommdspi.cpp:129] 合约代码：au1804
I0503 16:44:12.593302 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593309 22983 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:44:12.593318 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593325 22983 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:44:12.593331 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593343 22983 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:44:12.593353 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593358 22983 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:44:12.593365 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593375 22983 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:44:12.593384 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593391 22983 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:44:12.593397 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593406 22983 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:44:12.593416 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.593423 22983 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:44:12.593282 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:12.622742 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:12.624140 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624173 22983 custommdspi.cpp:129] 合约代码：m1808
I0503 16:44:12.624184 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624194 22983 custommdspi.cpp:129] 合约代码：p1808
I0503 16:44:12.624202 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624218 22983 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:44:12.624229 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624243 22983 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:44:12.624256 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624263 22983 custommdspi.cpp:129] 合约代码：v1808
I0503 16:44:12.624269 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624280 22983 custommdspi.cpp:129] 合约代码：y1808
I0503 16:44:12.624290 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624296 22983 custommdspi.cpp:129] 合约代码：FG808
I0503 16:44:12.624301 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624310 22983 custommdspi.cpp:129] 合约代码：MA808
I0503 16:44:12.624318 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624323 22983 custommdspi.cpp:129] 合约代码：RM808
I0503 16:44:12.624330 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624334 22983 custommdspi.cpp:129] 合约代码：RS808
I0503 16:44:12.624339 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624348 22983 custommdspi.cpp:129] 合约代码：SF808
I0503 16:44:12.624356 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624361 22983 custommdspi.cpp:129] 合约代码：SM808
I0503 16:44:12.624366 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624372 22983 custommdspi.cpp:129] 合约代码：T1806
I0503 16:44:12.624379 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624388 22983 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:44:12.624400 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624406 22983 custommdspi.cpp:129] 合约代码：CF811
I0503 16:44:12.624424 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624434 22983 custommdspi.cpp:129] 合约代码：TA811
I0503 16:44:12.624477 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624486 22983 custommdspi.cpp:129] 合约代码：SR905
I0503 16:44:12.624495 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624500 22983 custommdspi.cpp:129] 合约代码：c1811
I0503 16:44:12.624505 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624511 22983 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:44:12.624524 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624550 22983 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:44:12.624557 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624574 22983 custommdspi.cpp:129] 合约代码：i1811
I0503 16:44:12.624589 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624594 22983 custommdspi.cpp:129] 合约代码：j1811
I0503 16:44:12.624611 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624620 22983 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:44:12.624634 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624640 22983 custommdspi.cpp:129] 合约代码：l1811
I0503 16:44:12.624660 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624670 22983 custommdspi.cpp:129] 合约代码：m1811
I0503 16:44:12.624676 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624681 22983 custommdspi.cpp:129] 合约代码：TA901
I0503 16:44:12.624687 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624696 22983 custommdspi.cpp:129] 合约代码：CF901
I0503 16:44:12.624702 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624708 22983 custommdspi.cpp:129] 合约代码：SR907
I0503 16:44:12.624713 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624719 22983 custommdspi.cpp:129] 合约代码：a1907
I0503 16:44:12.624725 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624730 22983 custommdspi.cpp:129] 合约代码：b1901
I0503 16:44:12.624738 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624747 22983 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:44:12.624753 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624758 22983 custommdspi.cpp:129] 合约代码：c1901
I0503 16:44:12.624764 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624769 22983 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:44:12.624778 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624786 22983 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:44:12.624794 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624799 22983 custommdspi.cpp:129] 合约代码：i1901
I0503 16:44:12.624804 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624809 22983 custommdspi.cpp:129] 合约代码：j1901
I0503 16:44:12.624819 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624827 22983 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:44:12.624843 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624850 22983 custommdspi.cpp:129] 合约代码：l1901
I0503 16:44:12.624855 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624861 22983 custommdspi.cpp:129] 合约代码：m1901
I0503 16:44:12.624871 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624877 22983 custommdspi.cpp:129] 合约代码：p1901
I0503 16:44:12.624882 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624888 22983 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:44:12.624893 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624898 22983 custommdspi.cpp:129] 合约代码：v1901
I0503 16:44:12.624907 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624913 22983 custommdspi.cpp:129] 合约代码：y1901
I0503 16:44:12.624918 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624923 22983 custommdspi.cpp:129] 合约代码：AP901
I0503 16:44:12.624929 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624940 22983 custommdspi.cpp:129] 合约代码：CY901
I0503 16:44:12.624948 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624963 22983 custommdspi.cpp:129] 合约代码：FG901
I0503 16:44:12.624974 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624980 22983 custommdspi.cpp:129] 合约代码：JR901
I0503 16:44:12.624985 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.624990 22983 custommdspi.cpp:129] 合约代码：LR901
I0503 16:44:12.624996 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625005 22983 custommdspi.cpp:129] 合约代码：MA901
I0503 16:44:12.625013 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625020 22983 custommdspi.cpp:129] 合约代码：OI901
I0503 16:44:12.625026 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625031 22983 custommdspi.cpp:129] 合约代码：PM901
I0503 16:44:12.625036 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625041 22983 custommdspi.cpp:129] 合约代码：RI901
I0503 16:44:12.625061 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625066 22983 custommdspi.cpp:129] 合约代码：RM901
I0503 16:44:12.625071 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625075 22983 custommdspi.cpp:129] 合约代码：SF901
I0503 16:44:12.625083 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625089 22983 custommdspi.cpp:129] 合约代码：T1809
I0503 16:44:12.625094 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625099 22983 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:44:12.625104 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625109 22983 custommdspi.cpp:129] 合约代码：TA812
I0503 16:44:12.625118 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625125 22983 custommdspi.cpp:129] 合约代码：SM812
I0503 16:44:12.625130 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625135 22983 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:44:12.625140 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625147 22983 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:44:12.625156 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625162 22983 custommdspi.cpp:129] 合约代码：i1812
I0503 16:44:12.625169 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625174 22983 custommdspi.cpp:129] 合约代码：j1812
I0503 16:44:12.625178 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625183 22983 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:44:12.625191 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625200 22983 custommdspi.cpp:129] 合约代码：l1812
I0503 16:44:12.625206 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625211 22983 custommdspi.cpp:129] 合约代码：m1812
I0503 16:44:12.625216 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625221 22983 custommdspi.cpp:129] 合约代码：p1812
I0503 16:44:12.625228 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625236 22983 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:44:12.625242 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625247 22983 custommdspi.cpp:129] 合约代码：v1812
I0503 16:44:12.625252 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625257 22983 custommdspi.cpp:129] 合约代码：y1812
I0503 16:44:12.625264 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625272 22983 custommdspi.cpp:129] 合约代码：CY812
I0503 16:44:12.625277 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625282 22983 custommdspi.cpp:129] 合约代码：FG812
I0503 16:44:12.625286 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625291 22983 custommdspi.cpp:129] 合约代码：MA812
I0503 16:44:12.625296 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625301 22983 custommdspi.cpp:129] 合约代码：SF812
I0503 16:44:12.625306 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625313 22983 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:44:12.625319 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625324 22983 custommdspi.cpp:129] 合约代码：al1812
I0503 16:44:12.625336 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625346 22983 custommdspi.cpp:129] 合约代码：au1803
I0503 16:44:12.625352 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625356 22983 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:44:12.625361 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625370 22983 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:44:12.625375 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625380 22983 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:44:12.625385 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625391 22983 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:44:12.625396 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625403 22983 custommdspi.cpp:129] 合约代码：SM901
I0503 16:44:12.625411 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625418 22983 custommdspi.cpp:129] 合约代码：WH901
I0503 16:44:12.625423 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625428 22983 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:44:12.625433 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625438 22983 custommdspi.cpp:129] 合约代码：al1901
I0503 16:44:12.625445 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625453 22983 custommdspi.cpp:129] 合约代码：au1902
I0503 16:44:12.625460 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625465 22983 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:44:12.625469 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625474 22983 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:44:12.625483 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625493 22983 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:44:12.625497 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625502 22983 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:44:12.625507 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625512 22983 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:44:12.625805 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625813 22983 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:44:12.625819 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625824 22983 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:44:12.625830 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625835 22983 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:44:12.625844 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625852 22983 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:44:12.625857 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625864 22983 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:44:12.625869 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625877 22983 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:44:12.625886 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625895 22983 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:44:12.625900 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625905 22983 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:44:12.625911 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625921 22983 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:44:12.625926 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625936 22983 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:44:12.625942 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625948 22983 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:44:12.625954 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.625958 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:12.625959 22983 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:44:12.625991 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.626003 22983 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:44:12.626016 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.626025 22983 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:44:12.626044 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.626049 22983 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:44:12.626055 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.626060 22983 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:44:12.626070 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.626077 22983 custommdspi.cpp:129] 合约代码：al1902
I0503 16:44:12.626083 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.626088 22983 custommdspi.cpp:129] 合约代码：au1805
I0503 16:44:12.626094 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.626099 22983 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:44:12.626116 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.626121 22983 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:44:12.626127 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.626132 22983 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:44:12.630533 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:12.652825 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.652859 22983 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:44:12.652870 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.652876 22983 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:44:12.652882 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.652906 22983 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:44:12.652915 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.652920 22983 custommdspi.cpp:129] 合约代码：TA902
I0503 16:44:12.652925 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.652935 22983 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:44:12.652945 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.652952 22983 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:44:12.652958 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.652964 22983 custommdspi.cpp:129] 合约代码：i1902
I0503 16:44:12.652969 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.652976 22983 custommdspi.cpp:129] 合约代码：j1902
I0503 16:44:12.653028 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653036 22983 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:44:12.653043 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653048 22983 custommdspi.cpp:129] 合约代码：l1902
I0503 16:44:12.653053 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653064 22983 custommdspi.cpp:129] 合约代码：p1902
I0503 16:44:12.653069 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653074 22983 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:44:12.653080 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653090 22983 custommdspi.cpp:129] 合约代码：v1902
I0503 16:44:12.653095 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653102 22983 custommdspi.cpp:129] 合约代码：CY902
I0503 16:44:12.653120 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653128 22983 custommdspi.cpp:129] 合约代码：FG902
I0503 16:44:12.653139 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653144 22983 custommdspi.cpp:129] 合约代码：MA902
I0503 16:44:12.653154 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653164 22983 custommdspi.cpp:129] 合约代码：SF902
I0503 16:44:12.653172 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653177 22983 custommdspi.cpp:129] 合约代码：SM902
I0503 16:44:12.653182 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653188 22983 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:44:12.653193 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653201 22983 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:44:12.653211 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653218 22983 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:44:12.653223 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653229 22983 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:44:12.653280 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653285 22983 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:44:12.653303 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653309 22983 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:44:12.653318 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653326 22983 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:44:12.653333 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653339 22983 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:44:12.653344 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653353 22983 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:44:12.653362 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653367 22983 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:44:12.653373 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653378 22983 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:44:12.653384 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653393 22983 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:44:12.653400 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653406 22983 custommdspi.cpp:129] 合约代码：AP805
I0503 16:44:12.653411 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653416 22983 custommdspi.cpp:129] 合约代码：AP807
I0503 16:44:12.653422 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653431 22983 custommdspi.cpp:129] 合约代码：AP810
I0503 16:44:12.653439 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653445 22983 custommdspi.cpp:129] 合约代码：AP811
I0503 16:44:12.653465 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653475 22983 custommdspi.cpp:129] 合约代码：AP812
I0503 16:44:12.653493 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653499 22983 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:44:12.653512 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653527 22983 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:44:12.653532 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653538 22983 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:44:12.653547 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653553 22983 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:44:12.653561 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653568 22983 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:44:12.653573 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653585 22983 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:44:12.653594 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653599 22983 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:44:12.653605 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653614 22983 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:44:12.653623 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653631 22983 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:44:12.653636 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653642 22983 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:44:12.653647 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653656 22983 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:44:12.653674 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653679 22983 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:44:12.653684 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653690 22983 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:44:12.653695 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653700 22983 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:44:12.653707 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653712 22983 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:44:12.653718 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653723 22983 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:44:12.653729 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653748 22983 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:44:12.653754 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653759 22983 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:44:12.653769 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653774 22983 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:44:12.653780 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653785 22983 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:44:12.653802 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653808 22983 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:44:12.653813 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653820 22983 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:44:12.653825 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653841 22983 custommdspi.cpp:129] 合约代码：T1812
I0503 16:44:12.653846 22983 custommdspi.cpp:128] 行情订阅成功
I0503 16:44:12.653851 22983 custommdspi.cpp:129] 合约代码：TF1812
I0503 16:44:12.656064 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:12.660042 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:12.663944 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:13.108245 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:13.614594 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:14.119663 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:14.599175 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:14.601538 22982 dataenginethread.h:82] insert TSMarketDataFields success!
I0503 16:44:15.108274 22982 dataenginethread.h:82] insert TSMarketDataFields success!
E0503 16:44:15.479936 22981 dataenginethread.h:99] Kill Signal recieved!
