Log file created at: 2018/05/03 16:33:35
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:33:35.282459 19448 logger.cpp:65] 初始化行情...
I0503 16:33:35.315237 19450 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:33:35.315340 19450 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:33:35.349215 19450 custommdspi.cpp:95] 登录成功
I0503 16:33:35.349261 19450 custommdspi.cpp:96] 交易日:20180502
I0503 16:33:35.349274 19450 custommdspi.cpp:97] 登录时间:
I0503 16:33:35.349282 19450 custommdspi.cpp:98] 用户名:
I0503 16:33:35.349292 19450 custommdspi.cpp:99] 经济商:
I0503 16:33:36.283090 19448 custommdspi.cpp:49] 发送行情请求成功
I0503 16:33:36.313735 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313766 19450 custommdspi.cpp:129] 合约代码：SR811
I0503 16:33:36.313774 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313781 19450 custommdspi.cpp:129] 合约代码：CF805
I0503 16:33:36.313787 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313796 19450 custommdspi.cpp:129] 合约代码：SR807
I0503 16:33:36.313813 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313819 19450 custommdspi.cpp:129] 合约代码：SR805
I0503 16:33:36.313825 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313832 19450 custommdspi.cpp:129] 合约代码：TA805
I0503 16:33:36.313838 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313863 19450 custommdspi.cpp:129] 合约代码：TA804
I0503 16:33:36.313870 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313876 19450 custommdspi.cpp:129] 合约代码：SR803
I0503 16:33:36.313882 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313889 19450 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:33:36.313894 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313900 19450 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:33:36.313906 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313912 19450 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:33:36.313918 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313925 19450 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:33:36.313930 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313935 19450 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:33:36.313942 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313948 19450 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:33:36.313954 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313959 19450 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:33:36.313966 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313971 19450 custommdspi.cpp:129] 合约代码：al1809
I0503 16:33:36.313977 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313983 19450 custommdspi.cpp:129] 合约代码：au1810
I0503 16:33:36.313989 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.313995 19450 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:33:36.314002 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314007 19450 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:33:36.314024 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314035 19450 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:33:36.314043 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314051 19450 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:33:36.314059 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314069 19450 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:33:36.314075 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314081 19450 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:33:36.314098 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314106 19450 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:33:36.314112 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314118 19450 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:33:36.314124 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314131 19450 custommdspi.cpp:129] 合约代码：p1811
I0503 16:33:36.314143 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314155 19450 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:33:36.314213 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314224 19450 custommdspi.cpp:129] 合约代码：v1811
I0503 16:33:36.314231 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314237 19450 custommdspi.cpp:129] 合约代码：y1811
I0503 16:33:36.314242 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314249 19450 custommdspi.cpp:129] 合约代码：CY811
I0503 16:33:36.314254 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314260 19450 custommdspi.cpp:129] 合约代码：FG811
I0503 16:33:36.314270 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314275 19450 custommdspi.cpp:129] 合约代码：JR811
I0503 16:33:36.314281 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314286 19450 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:33:36.314292 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314297 19450 custommdspi.cpp:129] 合约代码：LR811
I0503 16:33:36.314306 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314312 19450 custommdspi.cpp:129] 合约代码：MA811
I0503 16:33:36.314317 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314323 19450 custommdspi.cpp:129] 合约代码：OI811
I0503 16:33:36.314328 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314340 19450 custommdspi.cpp:129] 合约代码：PM811
I0503 16:33:36.314347 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314353 19450 custommdspi.cpp:129] 合约代码：RI811
I0503 16:33:36.314359 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314364 19450 custommdspi.cpp:129] 合约代码：RM811
I0503 16:33:36.314370 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314378 19450 custommdspi.cpp:129] 合约代码：RS811
I0503 16:33:36.314385 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314393 19450 custommdspi.cpp:129] 合约代码：SF811
I0503 16:33:36.314399 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314404 19450 custommdspi.cpp:129] 合约代码：SM811
I0503 16:33:36.314409 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314415 19450 custommdspi.cpp:129] 合约代码：WH811
I0503 16:33:36.314424 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314435 19450 custommdspi.cpp:129] 合约代码：a1905
I0503 16:33:36.314443 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314450 19450 custommdspi.cpp:129] 合约代码：b1811
I0503 16:33:36.314455 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314460 19450 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:33:36.314465 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314476 19450 custommdspi.cpp:129] 合约代码：TA810
I0503 16:33:36.314483 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314488 19450 custommdspi.cpp:129] 合约代码：CY810
I0503 16:33:36.314494 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314501 19450 custommdspi.cpp:129] 合约代码：FG810
I0503 16:33:36.314505 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314515 19450 custommdspi.cpp:129] 合约代码：MA810
I0503 16:33:36.314541 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314558 19450 custommdspi.cpp:129] 合约代码：SF810
I0503 16:33:36.314564 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314574 19450 custommdspi.cpp:129] 合约代码：SM810
I0503 16:33:36.314580 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314586 19450 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:33:36.314592 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314601 19450 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:33:36.314607 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314615 19450 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:33:36.314620 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314626 19450 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:33:36.314632 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314657 19450 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:33:36.314664 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314674 19450 custommdspi.cpp:129] 合约代码：i1810
I0503 16:33:36.314684 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314692 19450 custommdspi.cpp:129] 合约代码：j1810
I0503 16:33:36.314698 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314705 19450 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:33:36.314712 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314718 19450 custommdspi.cpp:129] 合约代码：l1810
I0503 16:33:36.314726 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314733 19450 custommdspi.cpp:129] 合约代码：p1810
I0503 16:33:36.314738 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314749 19450 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:33:36.314759 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314766 19450 custommdspi.cpp:129] 合约代码：v1810
I0503 16:33:36.314772 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314779 19450 custommdspi.cpp:129] 合约代码：a1803
I0503 16:33:36.314785 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314791 19450 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:33:36.314802 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314810 19450 custommdspi.cpp:129] 合约代码：TA809
I0503 16:33:36.314827 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314833 19450 custommdspi.cpp:129] 合约代码：CF809
I0503 16:33:36.314841 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314849 19450 custommdspi.cpp:129] 合约代码：SR903
I0503 16:33:36.314857 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314862 19450 custommdspi.cpp:129] 合约代码：a1903
I0503 16:33:36.314867 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314877 19450 custommdspi.cpp:129] 合约代码：b1809
I0503 16:33:36.314887 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314895 19450 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:33:36.314900 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314906 19450 custommdspi.cpp:129] 合约代码：c1809
I0503 16:33:36.314913 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314921 19450 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:33:36.314929 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314937 19450 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:33:36.314944 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314960 19450 custommdspi.cpp:129] 合约代码：i1809
I0503 16:33:36.314965 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314975 19450 custommdspi.cpp:129] 合约代码：j1809
I0503 16:33:36.314983 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.314988 19450 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:33:36.314996 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.315001 19450 custommdspi.cpp:129] 合约代码：l1809
I0503 16:33:36.315009 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.315021 19450 custommdspi.cpp:129] 合约代码：m1809
I0503 16:33:36.315027 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.315032 19450 custommdspi.cpp:129] 合约代码：p1809
I0503 16:33:36.315038 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.315043 19450 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:33:36.315049 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.315057 19450 custommdspi.cpp:129] 合约代码：v1809
I0503 16:33:36.315066 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.315074 19450 custommdspi.cpp:129] 合约代码：y1809
I0503 16:33:36.315080 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.315086 19450 custommdspi.cpp:129] 合约代码：CY809
I0503 16:33:36.315091 19450 custommdspi.cpp:128] 行情订阅成功
I0503 16:33:36.315098 19450 custommdspi.cpp:129] 合约代