Log file created at: 2018/04/27 19:13:28
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:13:28.394999 31083 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 19:13:28.395754 31083 logger.cpp:65] 初始化行情...
I0427 19:13:28.426928 31085 custommdspi.cpp:92] 连接成功，正在登录...
I0427 19:13:28.427042 31085 custommdspi.cpp:83] 发送登录请求成功！
I0427 19:13:28.459471 31085 custommdspi.cpp:114] 登录成功
I0427 19:13:28.459507 31085 custommdspi.cpp:115] 交易日:20180426
I0427 19:13:28.459522 31085 custommdspi.cpp:116] 登录时间:
I0427 19:13:28.459528 31085 custommdspi.cpp:117] 用户名:
I0427 19:13:28.459534 31085 custommdspi.cpp:118] 经济商:
I0427 19:13:29.396085 31083 custommdspi.cpp:68] 发送行情请求成功
I0427 19:13:29.426553 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426607 31085 custommdspi.cpp:148] 合约代码：SR811
I0427 19:13:29.426614 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426617 31085 custommdspi.cpp:148] 合约代码：CF805
I0427 19:13:29.426620 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426623 31085 custommdspi.cpp:148] 合约代码：SR807
I0427 19:13:29.426626 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426630 31085 custommdspi.cpp:148] 合约代码：SR805
I0427 19:13:29.426633 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426636 31085 custommdspi.cpp:148] 合约代码：TA805
I0427 19:13:29.426640 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426642 31085 custommdspi.cpp:148] 合约代码：TA804
I0427 19:13:29.426646 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426650 31085 custommdspi.cpp:148] 合约代码：SR803
I0427 19:13:29.426652 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426656 31085 custommdspi.cpp:148] 合约代码：jd1804
I0427 19:13:29.426658 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426661 31085 custommdspi.cpp:148] 合约代码：fu1807
I0427 19:13:29.426664 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426667 31085 custommdspi.cpp:148] 合约代码：sc1807
I0427 19:13:29.426671 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426674 31085 custommdspi.cpp:148] 合约代码：fu1806
I0427 19:13:29.426677 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426681 31085 custommdspi.cpp:148] 合约代码：ZC810
I0427 19:13:29.426683 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426687 31085 custommdspi.cpp:148] 合约代码：jd1811
I0427 19:13:29.426689 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426693 31085 custommdspi.cpp:148] 合约代码：ag1809
I0427 19:13:29.426708 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426712 31085 custommdspi.cpp:148] 合约代码：al1809
I0427 19:13:29.426717 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426719 31085 custommdspi.cpp:148] 合约代码：au1810
I0427 19:13:29.426723 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426725 31085 custommdspi.cpp:148] 合约代码：bu1909
I0427 19:13:29.426728 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426731 31085 custommdspi.cpp:148] 合约代码：cu1809
I0427 19:13:29.426734 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426738 31085 custommdspi.cpp:148] 合约代码：hc1809
I0427 19:13:29.426740 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426744 31085 custommdspi.cpp:148] 合约代码：ni1809
I0427 19:13:29.426748 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426750 31085 custommdspi.cpp:148] 合约代码：pb1809
I0427 19:13:29.426753 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426767 31085 custommdspi.cpp:148] 合约代码：rb1809
I0427 19:13:29.426780 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426784 31085 custommdspi.cpp:148] 合约代码：ru1809
I0427 19:13:29.426787 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426790 31085 custommdspi.cpp:148] 合约代码：bu1803
I0427 19:13:29.426793 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426796 31085 custommdspi.cpp:148] 合约代码：p1811
I0427 19:13:29.426800 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426837 31085 custommdspi.cpp:148] 合约代码：pp1811
I0427 19:13:29.426841 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426844 31085 custommdspi.cpp:148] 合约代码：v1811
I0427 19:13:29.426847 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426851 31085 custommdspi.cpp:148] 合约代码：y1811
I0427 19:13:29.426853 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426856 31085 custommdspi.cpp:148] 合约代码：CY811
I0427 19:13:29.426861 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426874 31085 custommdspi.cpp:148] 合约代码：FG811
I0427 19:13:29.426877 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426880 31085 custommdspi.cpp:148] 合约代码：JR811
I0427 19:13:29.426883 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426887 31085 custommdspi.cpp:148] 合约代码：bu1812
I0427 19:13:29.426889 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426892 31085 custommdspi.cpp:148] 合约代码：LR811
I0427 19:13:29.426897 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426899 31085 custommdspi.cpp:148] 合约代码：MA811
I0427 19:13:29.426903 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426905 31085 custommdspi.cpp:148] 合约代码：OI811
I0427 19:13:29.426908 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426911 31085 custommdspi.cpp:148] 合约代码：PM811
I0427 19:13:29.426914 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426918 31085 custommdspi.cpp:148] 合约代码：RI811
I0427 19:13:29.426921 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426924 31085 custommdspi.cpp:148] 合约代码：RM811
I0427 19:13:29.426928 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426930 31085 custommdspi.cpp:148] 合约代码：RS811
I0427 19:13:29.426934 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426936 31085 custommdspi.cpp:148] 合约代码：SF811
I0427 19:13:29.426939 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426942 31085 custommdspi.cpp:148] 合约代码：SM811
I0427 19:13:29.426946 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426949 31085 custommdspi.cpp:148] 合约代码：WH811
I0427 19:13:29.426952 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426955 31085 custommdspi.cpp:148] 合约代码：a1905
I0427 19:13:29.426959 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426961 31085 custommdspi.cpp:148] 合约代码：b1811
I0427 19:13:29.426964 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426967 31085 custommdspi.cpp:148] 合约代码：bb1811
I0427 19:13:29.426970 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426973 31085 custommdspi.cpp:148] 合约代码：TA810
I0427 19:13:29.426976 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.426993 31085 custommdspi.cpp:148] 合约代码：CY810
I0427 19:13:29.426997 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427000 31085 custommdspi.cpp:148] 合约代码：FG810
I0427 19:13:29.427003 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427006 31085 custommdspi.cpp:148] 合约代码：MA810
I0427 19:13:29.427009 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427012 31085 custommdspi.cpp:148] 合约代码：SF810
I0427 19:13:29.427014 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427018 31085 custommdspi.cpp:148] 合约代码：SM810
I0427 19:13:29.427021 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427024 31085 custommdspi.cpp:148] 合约代码：IC1806
I0427 19:13:29.427027 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427031 31085 custommdspi.cpp:148] 合约代码：IF1806
I0427 19:13:29.427033 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427037 31085 custommdspi.cpp:148] 合约代码：IH1806
I0427 19:13:29.427039 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427042 31085 custommdspi.cpp:148] 合约代码：bb1810
I0427 19:13:29.427053 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427057 31085 custommdspi.cpp:148] 合约代码：fb1810
I0427 19:13:29.427060 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427063 31085 custommdspi.cpp:148] 合约代码：i1810
I0427 19:13:29.427067 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427069 31085 custommdspi.cpp:148] 合约代码：j1810
I0427 19:13:29.427073 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427075 31085 custommdspi.cpp:148] 合约代码：jm1810
I0427 19:13:29.427078 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427081 31085 custommdspi.cpp:148] 合约代码：l1810
I0427 19:13:29.427084 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427088 31085 custommdspi.cpp:148] 合约代码：p1810
I0427 19:13:29.427090 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427093 31085 custommdspi.cpp:148] 合约代码：pp1810
I0427 19:13:29.427096 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427099 31085 custommdspi.cpp:148] 合约代码：v1810
I0427 19:13:29.427103 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427105 31085 custommdspi.cpp:148] 合约代码：a1803
I0427 19:13:29.427109 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427111 31085 custommdspi.cpp:148] 合约代码：fu1805
I0427 19:13:29.427114 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427117 31085 custommdspi.cpp:148] 合约代码：TA809
I0427 19:13:29.427120 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427124 31085 custommdspi.cpp:148] 合约代码：CF809
I0427 19:13:29.427126 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427129 31085 custommdspi.cpp:148] 合约代码：SR903
I0427 19:13:29.427132 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427135 31085 custommdspi.cpp:148] 合约代码：a1903
I0427 19:13:29.427148 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427151 31085 custommdspi.cpp:148] 合约代码：b1809
I0427 19:13:29.427155 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427156 31085 custommdspi.cpp:148] 合约代码：bb1809
I0427 19:13:29.427160 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427162 31085 custommdspi.cpp:148] 合约代码：c1809
I0427 19:13:29.427165 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427168 31085 custommdspi.cpp:148] 合约代码：cs1809
I0427 19:13:29.427171 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427175 31085 custommdspi.cpp:148] 合约代码：fb1809
I0427 19:13:29.427177 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427179 31085 custommdspi.cpp:148] 合约代码：i1809
I0427 19:13:29.427716 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427721 31085 custommdspi.cpp:148] 合约代码：j1809
I0427 19:13:29.427723 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427726 31085 custommdspi.cpp:148] 合约代码：jm1809
I0427 19:13:29.427729 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427732 31085 custommdspi.cpp:148] 合约代码：l1809
I0427 19:13:29.427736 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427738 31085 custommdspi.cpp:148] 合约代码：m1809
I0427 19:13:29.427742 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427745 31085 custommdspi.cpp:148] 合约代码：p1809
I0427 19:13:29.427748 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427752 31085 custommdspi.cpp:148] 合约代码：pp1809
I0427 19:13:29.427754 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427757 31085 custommdspi.cpp:148] 合约代码：v1809
I0427 19:13:29.427762 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427764 31085 custommdspi.cpp:148] 合约代码：y1809
I0427 19:13:29.427767 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427770 31085 custommdspi.cpp:148] 合约代码：CY809
I0427 19:13:29.427773 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427788 31085 custommdspi.cpp:148] 合约代码：FG809
I0427 19:13:29.427790 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427793 31085 custommdspi.cpp:148] 合约代码：JR809
I0427 19:13:29.427796 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427800 31085 custommdspi.cpp:148] 合约代码：LR809
I0427 19:13:29.427803 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427806 31085 custommdspi.cpp:148] 合约代码：MA809
I0427 19:13:29.427811 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427817 31085 custommdspi.cpp:148] 合约代码：OI809
I0427 19:13:29.427820 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427825 31085 custommdspi.cpp:148] 合约代码：PM809
I0427 19:13:29.427829 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427832 31085 custommdspi.cpp:148] 合约代码：RI809
I0427 19:13:29.427835 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427839 31085 custommdspi.cpp:148] 合约代码：RM809
I0427 19:13:29.427841 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427845 31085 custommdspi.cpp:148] 合约代码：RS809
I0427 19:13:29.427848 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427851 31085 custommdspi.cpp:148] 合约代码：bu1809
I0427 19:13:29.427855 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427857 31085 custommdspi.cpp:148] 合约代码：bu1806
I0427 19:13:29.427860 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427863 31085 custommdspi.cpp:148] 合约代码：TA806
I0427 19:13:29.427867 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427870 31085 custommdspi.cpp:148] 合约代码：FG806
I0427 19:13:29.427873 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427876 31085 custommdspi.cpp:148] 合约代码：MA806
I0427 19:13:29.427880 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427882 31085 custommdspi.cpp:148] 合约代码：SF806
I0427 19:13:29.427886 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427888 31085 custommdspi.cpp:148] 合约代码：SM806
I0427 19:13:29.427891 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427896 31085 custommdspi.cpp:148] 合约代码：bb1806
I0427 19:13:29.427898 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427901 31085 custommdspi.cpp:148] 合约代码：ZC812
I0427 19:13:29.427904 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427907 31085 custommdspi.cpp:148] 合约代码：jd1803
I0427 19:13:29.427911 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427913 31085 custommdspi.cpp:148] 合约代码：fu1804
I0427 19:13:29.427917 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427919 31085 custommdspi.cpp:148] 合约代码：a1811
I0427 19:13:29.427923 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427927 31085 custommdspi.cpp:148] 合约代码：b1805
I0427 19:13:29.427929 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427932 31085 custommdspi.cpp:148] 合约代码：bb1805
I0427 19:13:29.427935 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427938 31085 custommdspi.cpp:148] 合约代码：fb1806
I0427 19:13:29.427942 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427944 31085 custommdspi.cpp:148] 合约代码：i1806
I0427 19:13:29.427947 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427951 31085 custommdspi.cpp:148] 合约代码：j1806
I0427 19:13:29.427954 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.427958 31085 custommdspi.cpp:148] 合约代码：jm1806
I0427 19:13:29.516203 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516258 31085 custommdspi.cpp:148] 合约代码：v1806
I0427 19:13:29.516268 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516273 31085 custommdspi.cpp:148] 合约代码：fu1808
I0427 19:13:29.516279 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516295 31085 custommdspi.cpp:148] 合约代码：SF809
I0427 19:13:29.516301 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516345 31085 custommdspi.cpp:148] 合约代码：SM809
I0427 19:13:29.516372 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516378 31085 custommdspi.cpp:148] 合约代码：WH809
I0427 19:13:29.516384 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516391 31085 custommdspi.cpp:148] 合约代码：c1805
I0427 19:13:29.516396 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516402 31085 custommdspi.cpp:148] 合约代码：cs1805
I0427 19:13:29.516408 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516413 31085 custommdspi.cpp:148] 合约代码：fb1805
I0427 19:13:29.516424 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516574 31085 custommdspi.cpp:148] 合约代码：CF803
I0427 19:13:29.516583 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516589 31085 custommdspi.cpp:148] 合约代码：SR809
I0427 19:13:29.516595 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516600 31085 custommdspi.cpp:148] 合约代码：TA803
I0427 19:13:29.516607 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516613 31085 custommdspi.cpp:148] 合约代码：a1809
I0427 19:13:29.516618 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516638 31085 custommdspi.cpp:148] 合约代码：b1803
I0427 19:13:29.516688 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516698 31085 custommdspi.cpp:148] 合约代码：bb1803
I0427 19:13:29.516705 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516710 31085 custommdspi.cpp:148] 合约代码：c1803
I0427 19:13:29.516716 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516722 31085 custommdspi.cpp:148] 合约代码：cs1803
I0427 19:13:29.516728 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516734 31085 custommdspi.cpp:148] 合约代码：fb1803
I0427 19:13:29.516748 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516757 31085 custommdspi.cpp:148] 合约代码：i1803
I0427 19:13:29.516762 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516769 31085 custommdspi.cpp:148] 合约代码：j1803
I0427 19:13:29.516774 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516780 31085 custommdspi.cpp:148] 合约代码：jm1803
I0427 19:13:29.516791 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516798 31085 custommdspi.cpp:148] 合约代码：l1803
I0427 19:13:29.516803 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516809 31085 custommdspi.cpp:148] 合约代码：m1803
I0427 19:13:29.516815 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516829 31085 custommdspi.cpp:148] 合约代码：p1803
I0427 19:13:29.516837 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516844 31085 custommdspi.cpp:148] 合约代码：pp1803
I0427 19:13:29.516849 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516863 31085 custommdspi.cpp:148] 合约代码：v1803
I0427 19:13:29.516880 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516886 31085 custommdspi.cpp:148] 合约代码：y1803
I0427 19:13:29.516892 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516898 31085 custommdspi.cpp:148] 合约代码：FG803
I0427 19:13:29.516904 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516917 31085 custommdspi.cpp:148] 合约代码：JR803
I0427 19:13:29.516926 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516932 31085 custommdspi.cpp:148] 合约代码：LR803
I0427 19:13:29.516937 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516942 31085 custommdspi.cpp:148] 合约代码：MA803
I0427 19:13:29.516955 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516964 31085 custommdspi.cpp:148] 合约代码：OI803
I0427 19:13:29.516970 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516976 31085 custommdspi.cpp:148] 合约代码：IC1809
I0427 19:13:29.516983 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.516990 31085 custommdspi.cpp:148] 合约代码：IF1809
I0427 19:13:29.517010 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517026 31085 custommdspi.cpp:148] 合约代码：IH1809
I0427 19:13:29.517035 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517041 31085 custommdspi.cpp:148] 合约代码：ZC902
I0427 19:13:29.517046 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517055 31085 custommdspi.cpp:148] 合约代码：jd1901
I0427 19:13:29.517065 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517071 31085 custommdspi.cpp:148] 合约代码：PM803
I0427 19:13:29.517076 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517082 31085 custommdspi.cpp:148] 合约代码：RI803
I0427 19:13:29.517091 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517099 31085 custommdspi.cpp:148] 合约代码：RM803
I0427 19:13:29.517104 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517110 31085 custommdspi.cpp:148] 合约代码：a1807
I0427 19:13:29.517117 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517125 31085 custommdspi.cpp:148] 合约代码：sc2006
I0427 19:13:29.517133 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517139 31085 custommdspi.cpp:148] 合约代码：ag1811
I0427 19:13:29.517145 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517150 31085 custommdspi.cpp:148] 合约代码：al1811
I0427 19:13:29.517160 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517168 31085 custommdspi.cpp:148] 合约代码：au1812
I0427 19:13:29.517174 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517180 31085 custommdspi.cpp:148] 合约代码：bu1805
I0427 19:13:29.517185 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517191 31085 custommdspi.cpp:148] 合约代码：cu1811
I0427 19:13:29.517201 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517208 31085 custommdspi.cpp:148] 合约代码：hc1811
I0427 19:13:29.517215 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517220 31085 custommdspi.cpp:148] 合约代码：ni1811
I0427 19:13:29.517225 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517235 31085 custommdspi.cpp:148] 合约代码：pb1811
I0427 19:13:29.517246 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517252 31085 custommdspi.cpp:148] 合约代码：rb1811
I0427 19:13:29.517258 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517264 31085 custommdspi.cpp:148] 合约代码：ru1811
I0427 19:13:29.517269 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517276 31085 custommdspi.cpp:148] 合约代码：sn1811
I0427 19:13:29.517285 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517292 31085 custommdspi.cpp:148] 合约代码：wr1811
I0427 19:13:29.517297 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517303 31085 custommdspi.cpp:148] 合约代码：zn1811
I0427 19:13:29.517312 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517320 31085 custommdspi.cpp:148] 合约代码：fu1810
I0427 19:13:29.517326 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517333 31085 custommdspi.cpp:148] 合约代码：ag1805
I0427 19:13:29.517338 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517351 31085 custommdspi.cpp:148] 合约代码：al1805
I0427 19:13:29.517357 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517366 31085 custommdspi.cpp:148] 合约代码：au1806
I0427 19:13:29.517372 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517377 31085 custommdspi.cpp:148] 合约代码：jd1805
I0427 19:13:29.517383 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517390 31085 custommdspi.cpp:148] 合约代码：i1805
I0427 19:13:29.517405 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517411 31085 custommdspi.cpp:148] 合约代码：j1805
I0427 19:13:29.517418 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517424 31085 custommdspi.cpp:148] 合约代码：jm1805
I0427 19:13:29.517429 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517444 31085 custommdspi.cpp:148] 合约代码：l1805
I0427 19:13:29.517451 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517457 31085 custommdspi.cpp:148] 合约代码：m1805
I0427 19:13:29.517462 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517468 31085 custommdspi.cpp:148] 合约代码：p1805
I0427 19:13:29.517482 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517493 31085 custommdspi.cpp:148] 合约代码：pp1805
I0427 19:13:29.517503 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517508 31085 custommdspi.cpp:148] 合约代码：v1805
I0427 19:13:29.517514 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517520 31085 custommdspi.cpp:148] 合约代码：y1805
I0427 19:13:29.517525 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517531 31085 custommdspi.cpp:148] 合约代码：FG805
I0427 19:13:29.517541 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517549 31085 custommdspi.cpp:148] 合约代码：JR805
I0427 19:13:29.517555 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517560 31085 custommdspi.cpp:148] 合约代码：LR805
I0427 19:13:29.517566 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517572 31085 custommdspi.cpp:148] 合约代码：MA805
I0427 19:13:29.517581 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517596 31085 custommdspi.cpp:148] 合约代码：OI805
I0427 19:13:29.517611 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517632 31085 custommdspi.cpp:148] 合约代码：PM805
I0427 19:13:29.517639 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517644 31085 custommdspi.cpp:148] 合约代码：RI805
I0427 19:13:29.517650 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517657 31085 custommdspi.cpp:148] 合约代码：RM805
I0427 19:13:29.517663 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517675 31085 custommdspi.cpp:148] 合约代码：SF805
I0427 19:13:29.517683 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517688 31085 custommdspi.cpp:148] 合约代码：SM805
I0427 19:13:29.517694 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517699 31085 custommdspi.cpp:148] 合约代码：sc1810
I0427 19:13:29.517712 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517725 31085 custommdspi.cpp:148] 合约代码：ag1808
I0427 19:13:29.517733 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517740 31085 custommdspi.cpp:148] 合约代码：al1808
I0427 19:13:29.517745 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517751 31085 custommdspi.cpp:148] 合约代码：cu1808
I0427 19:13:29.517757 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517765 31085 custommdspi.cpp:148] 合约代码：hc1808
I0427 19:13:29.517771 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517777 31085 custommdspi.cpp:148] 合约代码：ni1808
I0427 19:13:29.517783 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517797 31085 custommdspi.cpp:148] 合约代码：pb1808
I0427 19:13:29.517805 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517812 31085 custommdspi.cpp:148] 合约代码：rb1808
I0427 19:13:29.517817 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517823 31085 custommdspi.cpp:148] 合约代码：ru1808
I0427 19:13:29.517829 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517843 31085 custommdspi.cpp:148] 合约代码：sn1808
I0427 19:13:29.517851 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517856 31085 custommdspi.cpp:148] 合约代码：wr1808
I0427 19:13:29.517863 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517868 31085 custommdspi.cpp:148] 合约代码：zn1808
I0427 19:13:29.517874 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517884 31085 custommdspi.cpp:148] 合约代码：ag1804
I0427 19:13:29.517892 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517899 31085 custommdspi.cpp:148] 合约代码：al1804
I0427 19:13:29.517915 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517920 31085 custommdspi.cpp:148] 合约代码：cu1804
I0427 19:13:29.517926 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517932 31085 custommdspi.cpp:148] 合约代码：hc1804
I0427 19:13:29.517942 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517948 31085 custommdspi.cpp:148] 合约代码：ni1804
I0427 19:13:29.517954 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517961 31085 custommdspi.cpp:148] 合约代码：pb1804
I0427 19:13:29.517966 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517971 31085 custommdspi.cpp:148] 合约代码：rb1804
I0427 19:13:29.517977 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.517987 31085 custommdspi.cpp:148] 合约代码：ru1804
I0427 19:13:29.517995 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.518000 31085 custommdspi.cpp:148] 合约代码：sn1804
I0427 19:13:29.518007 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.518013 31085 custommdspi.cpp:148] 合约代码：wr1804
I0427 19:13:29.518018 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.518028 31085 custommdspi.cpp:148] 合约代码：zn1804
I0427 19:13:29.518033 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.518039 31085 custommdspi.cpp:148] 合约代码：IC1803
I0427 19:13:29.518045 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.518052 31085 custommdspi.cpp:148] 合约代码：IF1803
I0427 19:13:29.518061 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.518067 31085 custommdspi.cpp:148] 合约代码：WH805
I0427 19:13:29.518072 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.518079 31085 custommdspi.cpp:148] 合约代码：ag1807
I0427 19:13:29.518087 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.518096 31085 custommdspi.cpp:148] 合约代码：SF803
I0427 19:13:29.518105 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.518110 31085 custommdspi.cpp:148] 合约代码：SM803
I0427 19:13:29.518115 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.518121 31085 custommdspi.cpp:148] 合约代码：WH803
I0427 19:13:29.518131 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.518137 31085 custommdspi.cpp:148] 合约代码：bb1804
I0427 19:13:29.518144 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.518151 31085 custommdspi.cpp:148] 合约代码：fb1804
I0427 19:13:29.518155 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.518162 31085 custommdspi.cpp:148] 合约代码：i1804
I0427 19:13:29.546563 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546599 31085 custommdspi.cpp:148] 合约代码：p1804
I0427 19:13:29.546607 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546613 31085 custommdspi.cpp:148] 合约代码：FG804
I0427 19:13:29.546622 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546641 31085 custommdspi.cpp:148] 合约代码：pp1804
I0427 19:13:29.546648 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546667 31085 custommdspi.cpp:148] 合约代码：v1804
I0427 19:13:29.546675 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546681 31085 custommdspi.cpp:148] 合约代码：MA804
I0427 19:13:29.546687 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546703 31085 custommdspi.cpp:148] 合约代码：SF804
I0427 19:13:29.546712 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546718 31085 custommdspi.cpp:148] 合约代码：SM804
I0427 19:13:29.546725 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546731 31085 custommdspi.cpp:148] 合约代码：ZC807
I0427 19:13:29.546737 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546753 31085 custommdspi.cpp:148] 合约代码：SR901
I0427 19:13:29.546762 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546767 31085 custommdspi.cpp:148] 合约代码：CF807
I0427 19:13:29.546773 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546828 31085 custommdspi.cpp:148] 合约代码：TA807
I0427 19:13:29.546836 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546845 31085 custommdspi.cpp:148] 合约代码：FG807
I0427 19:13:29.546852 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546857 31085 custommdspi.cpp:148] 合约代码：JR807
I0427 19:13:29.546864 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546869 31085 custommdspi.cpp:148] 合约代码：LR807
I0427 19:13:29.546878 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546885 31085 custommdspi.cpp:148] 合约代码：MA807
I0427 19:13:29.546895 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546900 31085 custommdspi.cpp:148] 合约代码：OI807
I0427 19:13:29.546910 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546921 31085 custommdspi.cpp:148] 合约代码：IH1803
I0427 19:13:29.546931 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546937 31085 custommdspi.cpp:148] 合约代码：ZC806
I0427 19:13:29.546943 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546948 31085 custommdspi.cpp:148] 合约代码：sc1808
I0427 19:13:29.546954 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546960 31085 custommdspi.cpp:148] 合约代码：ZC808
I0427 19:13:29.546967 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546972 31085 custommdspi.cpp:148] 合约代码：CY803
I0427 19:13:29.546978 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546984 31085 custommdspi.cpp:148] 合约代码：CY804
I0427 19:13:29.546990 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.546996 31085 custommdspi.cpp:148] 合约代码：CY805
I0427 19:13:29.547001 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547008 31085 custommdspi.cpp:148] 合约代码：CY806
I0427 19:13:29.547013 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547019 31085 custommdspi.cpp:148] 合约代码：CY807
I0427 19:13:29.547025 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547031 31085 custommdspi.cpp:148] 合约代码：CY808
I0427 19:13:29.547037 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547044 31085 custommdspi.cpp:148] 合约代码：PM807
I0427 19:13:29.547049 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547055 31085 custommdspi.cpp:148] 合约代码：RI807
I0427 19:13:29.547061 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547066 31085 custommdspi.cpp:148] 合约代码：RM807
I0427 19:13:29.547081 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547087 31085 custommdspi.cpp:148] 合约代码：a1805
I0427 19:13:29.547093 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547099 31085 custommdspi.cpp:148] 合约代码：fu1903
I0427 19:13:29.547106 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547111 31085 custommdspi.cpp:148] 合约代码：fu1809
I0427 19:13:29.547117 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547123 31085 custommdspi.cpp:148] 合约代码：sc2009
I0427 19:13:29.547129 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547135 31085 custommdspi.cpp:148] 合约代码：al1807
I0427 19:13:29.547144 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547150 31085 custommdspi.cpp:148] 合约代码：au1808
I0427 19:13:29.547157 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547163 31085 custommdspi.cpp:148] 合约代码：cu1807
I0427 19:13:29.547173 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547178 31085 custommdspi.cpp:148] 合约代码：hc1807
I0427 19:13:29.547191 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547199 31085 custommdspi.cpp:148] 合约代码：ni1807
I0427 19:13:29.547205 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547211 31085 custommdspi.cpp:148] 合约代码：pb1807
I0427 19:13:29.547217 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547224 31085 custommdspi.cpp:148] 合约代码：rb1807
I0427 19:13:29.547240 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547246 31085 custommdspi.cpp:148] 合约代码：ru1807
I0427 19:13:29.547251 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547261 31085 custommdspi.cpp:148] 合约代码：sn1807
I0427 19:13:29.547267 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547273 31085 custommdspi.cpp:148] 合约代码：wr1807
I0427 19:13:29.547279 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547288 31085 custommdspi.cpp:148] 合约代码：zn1807
I0427 19:13:29.547297 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547302 31085 custommdspi.cpp:148] 合约代码：ZC809
I0427 19:13:29.547308 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547318 31085 custommdspi.cpp:148] 合约代码：ag1810
I0427 19:13:29.547324 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547329 31085 custommdspi.cpp:148] 合约代码：al1810
I0427 19:13:29.547335 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547341 31085 custommdspi.cpp:148] 合约代码：bu1804
I0427 19:13:29.547353 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547621 31085 custommdspi.cpp:148] 合约代码：cu1810
I0427 19:13:29.547629 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547636 31085 custommdspi.cpp:148] 合约代码：hc1810
I0427 19:13:29.547641 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547646 31085 custommdspi.cpp:148] 合约代码：ni1810
I0427 19:13:29.547652 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547663 31085 custommdspi.cpp:148] 合约代码：pb1810
I0427 19:13:29.547672 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547680 31085 custommdspi.cpp:148] 合约代码：rb1810
I0427 19:13:29.547688 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547693 31085 custommdspi.cpp:148] 合约代码：ru1810
I0427 19:13:29.547699 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547705 31085 custommdspi.cpp:148] 合约代码：sn1810
I0427 19:13:29.547711 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547718 31085 custommdspi.cpp:148] 合约代码：wr1810
I0427 19:13:29.547724 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547729 31085 custommdspi.cpp:148] 合约代码：zn1810
I0427 19:13:29.547734 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547740 31085 custommdspi.cpp:148] 合约代码：fu1902
I0427 19:13:29.547746 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547752 31085 custommdspi.cpp:148] 合约代码：sc1902
I0427 19:13:29.547767 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547776 31085 custommdspi.cpp:148] 合约代码：ag1806
I0427 19:13:29.547782 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547788 31085 custommdspi.cpp:148] 合约代码：al1806
I0427 19:13:29.547796 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547801 31085 custommdspi.cpp:148] 合约代码：bu1906
I0427 19:13:29.547806 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547812 31085 custommdspi.cpp:148] 合约代码：cu1806
I0427 19:13:29.547818 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547833 31085 custommdspi.cpp:148] 合约代码：hc1806
I0427 19:13:29.547840 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547847 31085 custommdspi.cpp:148] 合约代码：ni1806
I0427 19:13:29.547852 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547857 31085 custommdspi.cpp:148] 合约代码：pb1806
I0427 19:13:29.547863 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547869 31085 custommdspi.cpp:148] 合约代码：rb1806
I0427 19:13:29.547875 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547888 31085 custommdspi.cpp:148] 合约代码：ru1806
I0427 19:13:29.547900 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547906 31085 custommdspi.cpp:148] 合约代码：sn1806
I0427 19:13:29.547914 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547929 31085 custommdspi.cpp:148] 合约代码：wr1806
I0427 19:13:29.547935 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547940 31085 custommdspi.cpp:148] 合约代码：zn1806
I0427 19:13:29.547948 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547956 31085 custommdspi.cpp:148] 合约代码：ag1803
I0427 19:13:29.547962 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547968 31085 custommdspi.cpp:148] 合约代码：al1803
I0427 19:13:29.547976 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.547981 31085 custommdspi.cpp:148] 合约代码：jd1810
I0427 19:13:29.547996 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548002 31085 custommdspi.cpp:148] 合约代码：fu1811
I0427 19:13:29.548009 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548014 31085 custommdspi.cpp:148] 合约代码：sc1811
I0427 19:13:29.548020 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548027 31085 custommdspi.cpp:148] 合约代码：jd1806
I0427 19:13:29.548032 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548038 31085 custommdspi.cpp:148] 合约代码：RS807
I0427 19:13:29.548046 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548053 31085 custommdspi.cpp:148] 合约代码：SF807
I0427 19:13:29.548058 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548063 31085 custommdspi.cpp:148] 合约代码：SM807
I0427 19:13:29.548069 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548075 31085 custommdspi.cpp:148] 合约代码：WH807
I0427 19:13:29.548089 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548097 31085 custommdspi.cpp:148] 合约代码：a1901
I0427 19:13:29.548104 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548108 31085 custommdspi.cpp:148] 合约代码：b1807
I0427 19:13:29.548115 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548120 31085 custommdspi.cpp:148] 合约代码：bb1807
I0427 19:13:29.548125 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548141 31085 custommdspi.cpp:148] 合约代码：c1807
I0427 19:13:29.548147 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548153 31085 custommdspi.cpp:148] 合约代码：cs1807
I0427 19:13:29.548159 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548164 31085 custommdspi.cpp:148] 合约代码：fb1807
I0427 19:13:29.548171 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548177 31085 custommdspi.cpp:148] 合约代码：i1807
I0427 19:13:29.548192 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548200 31085 custommdspi.cpp:148] 合约代码：j1807
I0427 19:13:29.548207 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548211 31085 custommdspi.cpp:148] 合约代码：jm1807
I0427 19:13:29.548218 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548224 31085 custommdspi.cpp:148] 合约代码：l1807
I0427 19:13:29.548233 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548241 31085 custommdspi.cpp:148] 合约代码：m1807
I0427 19:13:29.548247 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548254 31085 custommdspi.cpp:148] 合约代码：p1807
I0427 19:13:29.548259 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548264 31085 custommdspi.cpp:148] 合约代码：pp1807
I0427 19:13:29.548270 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548280 31085 custommdspi.cpp:148] 合约代码：v1807
I0427 19:13:29.548287 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548293 31085 custommdspi.cpp:148] 合约代码：y1807
I0427 19:13:29.548300 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548305 31085 custommdspi.cpp:148] 合约代码：TA808
I0427 19:13:29.548310 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548316 31085 custommdspi.cpp:148] 合约代码：bb1808
I0427 19:13:29.548326 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548336 31085 custommdspi.cpp:148] 合约代码：fb1808
I0427 19:13:29.548353 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548360 31085 custommdspi.cpp:148] 合约代码：i1808
I0427 19:13:29.548365 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548372 31085 custommdspi.cpp:148] 合约代码：j1808
I0427 19:13:29.548377 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548382 31085 custommdspi.cpp:148] 合约代码：jm1808
I0427 19:13:29.548393 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548399 31085 custommdspi.cpp:148] 合约代码：au1804
I0427 19:13:29.548408 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548413 31085 custommdspi.cpp:148] 合约代码：bu1903
I0427 19:13:29.548419 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548425 31085 custommdspi.cpp:148] 合约代码：cu1803
I0427 19:13:29.548431 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548437 31085 custommdspi.cpp:148] 合约代码：hc1803
I0427 19:13:29.548447 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548454 31085 custommdspi.cpp:148] 合约代码：ni1803
I0427 19:13:29.548460 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548465 31085 custommdspi.cpp:148] 合约代码：pb1803
I0427 19:13:29.548470 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548478 31085 custommdspi.cpp:148] 合约代码：rb1803
I0427 19:13:29.548487 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548493 31085 custommdspi.cpp:148] 合约代码：ru1803
I0427 19:13:29.548501 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.548506 31085 custommdspi.cpp:148] 合约代码：sn1803
I0427 19:13:29.576645 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576681 31085 custommdspi.cpp:148] 合约代码：m1808
I0427 19:13:29.576689 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576696 31085 custommdspi.cpp:148] 合约代码：p1808
I0427 19:13:29.576704 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576714 31085 custommdspi.cpp:148] 合约代码：ZC811
I0427 19:13:29.576720 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576726 31085 custommdspi.cpp:148] 合约代码：pp1808
I0427 19:13:29.576732 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576752 31085 custommdspi.cpp:148] 合约代码：v1808
I0427 19:13:29.576759 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576768 31085 custommdspi.cpp:148] 合约代码：y1808
I0427 19:13:29.576774 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576781 31085 custommdspi.cpp:148] 合约代码：FG808
I0427 19:13:29.576786 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576792 31085 custommdspi.cpp:148] 合约代码：MA808
I0427 19:13:29.576798 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576829 31085 custommdspi.cpp:148] 合约代码：RM808
I0427 19:13:29.576846 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576853 31085 custommdspi.cpp:148] 合约代码：RS808
I0427 19:13:29.576866 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576875 31085 custommdspi.cpp:148] 合约代码：SF808
I0427 19:13:29.576882 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576887 31085 custommdspi.cpp:148] 合约代码：SM808
I0427 19:13:29.576894 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576900 31085 custommdspi.cpp:148] 合约代码：T1806
I0427 19:13:29.576905 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576911 31085 custommdspi.cpp:148] 合约代码：TF1806
I0427 19:13:29.576925 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576933 31085 custommdspi.cpp:148] 合约代码：CF811
I0427 19:13:29.576941 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576946 31085 custommdspi.cpp:148] 合约代码：TA811
I0427 19:13:29.576952 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576958 31085 custommdspi.cpp:148] 合约代码：SR905
I0427 19:13:29.576963 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.576977 31085 custommdspi.cpp:148] 合约代码：c1811
I0427 19:13:29.577023 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577030 31085 custommdspi.cpp:148] 合约代码：cs1811
I0427 19:13:29.577036 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577042 31085 custommdspi.cpp:148] 合约代码：fb1811
I0427 19:13:29.577049 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577061 31085 custommdspi.cpp:148] 合约代码：i1811
I0427 19:13:29.577070 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577075 31085 custommdspi.cpp:148] 合约代码：j1811
I0427 19:13:29.577081 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577087 31085 custommdspi.cpp:148] 合约代码：jm1811
I0427 19:13:29.577095 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577105 31085 custommdspi.cpp:148] 合约代码：l1811
I0427 19:13:29.577111 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577116 31085 custommdspi.cpp:148] 合约代码：m1811
I0427 19:13:29.577122 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577128 31085 custommdspi.cpp:148] 合约代码：TA901
I0427 19:13:29.577133 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577148 31085 custommdspi.cpp:148] 合约代码：CF901
I0427 19:13:29.577157 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577162 31085 custommdspi.cpp:148] 合约代码：SR907
I0427 19:13:29.577167 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577173 31085 custommdspi.cpp:148] 合约代码：a1907
I0427 19:13:29.577179 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577184 31085 custommdspi.cpp:148] 合约代码：b1901
I0427 19:13:29.577194 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577201 31085 custommdspi.cpp:148] 合约代码：bb1901
I0427 19:13:29.577208 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577213 31085 custommdspi.cpp:148] 合约代码：c1901
I0427 19:13:29.577219 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577224 31085 custommdspi.cpp:148] 合约代码：cs1901
I0427 19:13:29.577229 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577244 31085 custommdspi.cpp:148] 合约代码：fb1901
I0427 19:13:29.577251 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577256 31085 custommdspi.cpp:148] 合约代码：i1901
I0427 19:13:29.577262 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577268 31085 custommdspi.cpp:148] 合约代码：j1901
I0427 19:13:29.577275 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577288 31085 custommdspi.cpp:148] 合约代码：jm1901
I0427 19:13:29.577296 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577303 31085 custommdspi.cpp:148] 合约代码：l1901
I0427 19:13:29.577309 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577314 31085 custommdspi.cpp:148] 合约代码：m1901
I0427 19:13:29.577320 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577325 31085 custommdspi.cpp:148] 合约代码：p1901
I0427 19:13:29.577332 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577342 31085 custommdspi.cpp:148] 合约代码：pp1901
I0427 19:13:29.577353 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577358 31085 custommdspi.cpp:148] 合约代码：v1901
I0427 19:13:29.577364 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577370 31085 custommdspi.cpp:148] 合约代码：y1901
I0427 19:13:29.577375 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577381 31085 custommdspi.cpp:148] 合约代码：AP901
I0427 19:13:29.577388 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577397 31085 custommdspi.cpp:148] 合约代码：CY901
I0427 19:13:29.577404 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577410 31085 custommdspi.cpp:148] 合约代码：FG901
I0427 19:13:29.577416 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577421 31085 custommdspi.cpp:148] 合约代码：JR901
I0427 19:13:29.577427 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577441 31085 custommdspi.cpp:148] 合约代码：LR901
I0427 19:13:29.577451 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577457 31085 custommdspi.cpp:148] 合约代码：MA901
I0427 19:13:29.577463 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577469 31085 custommdspi.cpp:148] 合约代码：OI901
I0427 19:13:29.577474 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577483 31085 custommdspi.cpp:148] 合约代码：PM901
I0427 19:13:29.577493 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577498 31085 custommdspi.cpp:148] 合约代码：RI901
I0427 19:13:29.577505 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577510 31085 custommdspi.cpp:148] 合约代码：RM901
I0427 19:13:29.577517 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577527 31085 custommdspi.cpp:148] 合约代码：SF901
I0427 19:13:29.577534 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577539 31085 custommdspi.cpp:148] 合约代码：T1809
I0427 19:13:29.577545 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577551 31085 custommdspi.cpp:148] 合约代码：TF1809
I0427 19:13:29.577558 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577564 31085 custommdspi.cpp:148] 合约代码：TA812
I0427 19:13:29.577574 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577579 31085 custommdspi.cpp:148] 合约代码：SM812
I0427 19:13:29.577586 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577592 31085 custommdspi.cpp:148] 合约代码：bb1812
I0427 19:13:29.577599 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577605 31085 custommdspi.cpp:148] 合约代码：fb1812
I0427 19:13:29.577613 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577620 31085 custommdspi.cpp:148] 合约代码：i1812
I0427 19:13:29.577625 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577635 31085 custommdspi.cpp:148] 合约代码：j1812
I0427 19:13:29.577643 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577649 31085 custommdspi.cpp:148] 合约代码：jm1812
I0427 19:13:29.577654 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577661 31085 custommdspi.cpp:148] 合约代码：l1812
I0427 19:13:29.577666 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577672 31085 custommdspi.cpp:148] 合约代码：m1812
I0427 19:13:29.577682 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577689 31085 custommdspi.cpp:148] 合约代码：p1812
I0427 19:13:29.577698 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577704 31085 custommdspi.cpp:148] 合约代码：pp1812
I0427 19:13:29.577709 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577715 31085 custommdspi.cpp:148] 合约代码：v1812
I0427 19:13:29.577721 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577726 31085 custommdspi.cpp:148] 合约代码：y1812
I0427 19:13:29.577736 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577744 31085 custommdspi.cpp:148] 合约代码：CY812
I0427 19:13:29.577750 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577756 31085 custommdspi.cpp:148] 合约代码：FG812
I0427 19:13:29.577761 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577767 31085 custommdspi.cpp:148] 合约代码：MA812
I0427 19:13:29.577776 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577785 31085 custommdspi.cpp:148] 合约代码：SF812
I0427 19:13:29.577790 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577796 31085 custommdspi.cpp:148] 合约代码：ag1812
I0427 19:13:29.577802 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577807 31085 custommdspi.cpp:148] 合约代码：al1812
I0427 19:13:29.577813 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577821 31085 custommdspi.cpp:148] 合约代码：au1803
I0427 19:13:29.577829 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577836 31085 custommdspi.cpp:148] 合约代码：bu1912
I0427 19:13:29.577849 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577855 31085 custommdspi.cpp:148] 合约代码：cu1812
I0427 19:13:29.577863 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577872 31085 custommdspi.cpp:148] 合约代码：hc1812
I0427 19:13:29.577877 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577883 31085 custommdspi.cpp:148] 合约代码：ni1812
I0427 19:13:29.577889 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577894 31085 custommdspi.cpp:148] 合约代码：SM901
I0427 19:13:29.577903 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577911 31085 custommdspi.cpp:148] 合约代码：WH901
I0427 19:13:29.577919 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577924 31085 custommdspi.cpp:148] 合约代码：ag1901
I0427 19:13:29.577930 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577936 31085 custommdspi.cpp:148] 合约代码：al1901
I0427 19:13:29.577942 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577951 31085 custommdspi.cpp:148] 合约代码：au1902
I0427 19:13:29.577957 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577970 31085 custommdspi.cpp:148] 合约代码：bu1807
I0427 19:13:29.577980 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577986 31085 custommdspi.cpp:148] 合约代码：cu1901
I0427 19:13:29.577991 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.577996 31085 custommdspi.cpp:148] 合约代码：hc1901
I0427 19:13:29.578002 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578007 31085 custommdspi.cpp:148] 合约代码：ni1901
I0427 19:13:29.578016 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578024 31085 custommdspi.cpp:148] 合约代码：pb1901
I0427 19:13:29.578030 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578037 31085 custommdspi.cpp:148] 合约代码：rb1901
I0427 19:13:29.578042 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578047 31085 custommdspi.cpp:148] 合约代码：ru1901
I0427 19:13:29.578053 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578061 31085 custommdspi.cpp:148] 合约代码：sn1901
I0427 19:13:29.578068 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578073 31085 custommdspi.cpp:148] 合约代码：wr1901
I0427 19:13:29.578079 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578085 31085 custommdspi.cpp:148] 合约代码：zn1901
I0427 19:13:29.578091 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578099 31085 custommdspi.cpp:148] 合约代码：sc1804
I0427 19:13:29.578107 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578114 31085 custommdspi.cpp:148] 合约代码：sc1805
I0427 19:13:29.578119 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578125 31085 custommdspi.cpp:148] 合约代码：sc1806
I0427 19:13:29.578130 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578136 31085 custommdspi.cpp:148] 合约代码：sc1809
I0427 19:13:29.578145 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578153 31085 custommdspi.cpp:148] 合约代码：sc1812
I0427 19:13:29.578160 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578164 31085 custommdspi.cpp:148] 合约代码：sc1903
I0427 19:13:29.578171 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578176 31085 custommdspi.cpp:148] 合约代码：sc1906
I0427 19:13:29.578182 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578191 31085 custommdspi.cpp:148] 合约代码：sc1909
I0427 19:13:29.578197 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578203 31085 custommdspi.cpp:148] 合约代码：sc1912
I0427 19:13:29.578209 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578215 31085 custommdspi.cpp:148] 合约代码：sc2003
I0427 19:13:29.578220 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578227 31085 custommdspi.cpp:148] 合约代码：ag1902
I0427 19:13:29.578234 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578251 31085 custommdspi.cpp:148] 合约代码：al1902
I0427 19:13:29.578258 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578264 31085 custommdspi.cpp:148] 合约代码：au1805
I0427 19:13:29.578270 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578276 31085 custommdspi.cpp:148] 合约代码：bu1808
I0427 19:13:29.578285 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578294 31085 custommdspi.cpp:148] 合约代码：pb1812
I0427 19:13:29.578300 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.578306 31085 custommdspi.cpp:148] 合约代码：rb1812
I0427 19:13:29.606357 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606390 31085 custommdspi.cpp:148] 合约代码：jd1902
I0427 19:13:29.606398 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606405 31085 custommdspi.cpp:148] 合约代码：sc2103
I0427 19:13:29.606411 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606418 31085 custommdspi.cpp:148] 合约代码：ZC903
I0427 19:13:29.606427 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606433 31085 custommdspi.cpp:148] 合约代码：TA902
I0427 19:13:29.606439 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606446 31085 custommdspi.cpp:148] 合约代码：bb1902
I0427 19:13:29.606462 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606467 31085 custommdspi.cpp:148] 合约代码：fb1902
I0427 19:13:29.606473 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606519 31085 custommdspi.cpp:148] 合约代码：i1902
I0427 19:13:29.606528 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606535 31085 custommdspi.cpp:148] 合约代码：j1902
I0427 19:13:29.606541 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606546 31085 custommdspi.cpp:148] 合约代码：jm1902
I0427 19:13:29.606552 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606559 31085 custommdspi.cpp:148] 合约代码：l1902
I0427 19:13:29.606564 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606590 31085 custommdspi.cpp:148] 合约代码：p1902
I0427 19:13:29.606603 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606611 31085 custommdspi.cpp:148] 合约代码：pp1902
I0427 19:13:29.606617 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606626 31085 custommdspi.cpp:148] 合约代码：v1902
I0427 19:13:29.606631 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606647 31085 custommdspi.cpp:148] 合约代码：CY902
I0427 19:13:29.606652 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606658 31085 custommdspi.cpp:148] 合约代码：FG902
I0427 19:13:29.606663 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606670 31085 custommdspi.cpp:148] 合约代码：MA902
I0427 19:13:29.606676 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606689 31085 custommdspi.cpp:148] 合约代码：SF902
I0427 19:13:29.606703 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606710 31085 custommdspi.cpp:148] 合约代码：SM902
I0427 19:13:29.606726 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606740 31085 custommdspi.cpp:148] 合约代码：cu1902
I0427 19:13:29.606752 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606760 31085 custommdspi.cpp:148] 合约代码：hc1902
I0427 19:13:29.606766 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606772 31085 custommdspi.cpp:148] 合约代码：ni1902
I0427 19:13:29.606778 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606783 31085 custommdspi.cpp:148] 合约代码：pb1902
I0427 19:13:29.606789 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606796 31085 custommdspi.cpp:148] 合约代码：rb1902
I0427 19:13:29.606809 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606823 31085 custommdspi.cpp:148] 合约代码：sn1902
I0427 19:13:29.606830 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606835 31085 custommdspi.cpp:148] 合约代码：wr1902
I0427 19:13:29.606883 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606891 31085 custommdspi.cpp:148] 合约代码：zn1902
I0427 19:13:29.606897 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606910 31085 custommdspi.cpp:148] 合约代码：IC1804
I0427 19:13:29.606916 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606921 31085 custommdspi.cpp:148] 合约代码：IF1804
I0427 19:13:29.606938 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606945 31085 custommdspi.cpp:148] 合约代码：IH1804
I0427 19:13:29.606950 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606956 31085 custommdspi.cpp:148] 合约代码：jd1812
I0427 19:13:29.606962 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606976 31085 custommdspi.cpp:148] 合约代码：AP805
I0427 19:13:29.606986 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.606992 31085 custommdspi.cpp:148] 合约代码：AP807
I0427 19:13:29.606998 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607004 31085 custommdspi.cpp:148] 合约代码：AP810
I0427 19:13:29.607010 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607019 31085 custommdspi.cpp:148] 合约代码：AP811
I0427 19:13:29.607025 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607031 31085 custommdspi.cpp:148] 合约代码：AP812
I0427 19:13:29.607039 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607048 31085 custommdspi.cpp:148] 合约代码：sn1809
I0427 19:13:29.607053 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607059 31085 custommdspi.cpp:148] 合约代码：wr1809
I0427 19:13:29.607064 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607070 31085 custommdspi.cpp:148] 合约代码：zn1809
I0427 19:13:29.607075 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607084 31085 custommdspi.cpp:148] 合约代码：ZC804
I0427 19:13:29.607095 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607100 31085 custommdspi.cpp:148] 合约代码：jd1809
I0427 19:13:29.607105 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607111 31085 custommdspi.cpp:148] 合约代码：jd1808
I0427 19:13:29.607116 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607122 31085 custommdspi.cpp:148] 合约代码：cu1805
I0427 19:13:29.607132 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607139 31085 custommdspi.cpp:148] 合约代码：hc1805
I0427 19:13:29.607146 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607151 31085 custommdspi.cpp:148] 合约代码：ni1805
I0427 19:13:29.607157 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607162 31085 custommdspi.cpp:148] 合约代码：pb1805
I0427 19:13:29.607168 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607177 31085 custommdspi.cpp:148] 合约代码：rb1805
I0427 19:13:29.607185 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607192 31085 custommdspi.cpp:148] 合约代码：ru1805
I0427 19:13:29.607197 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607203 31085 custommdspi.cpp:148] 合约代码：sn1805
I0427 19:13:29.607208 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607213 31085 custommdspi.cpp:148] 合约代码：wr1805
I0427 19:13:29.607219 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607225 31085 custommdspi.cpp:148] 合约代码：zn1805
I0427 19:13:29.607234 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607240 31085 custommdspi.cpp:148] 合约代码：ZC805
I0427 19:13:29.607246 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607252 31085 custommdspi.cpp:148] 合约代码：jd1807
I0427 19:13:29.607257 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607264 31085 custommdspi.cpp:148] 合约代码：ZC901
I0427 19:13:29.607272 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607278 31085 custommdspi.cpp:148] 合约代码：fu1812
I0427 19:13:29.607285 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607306 31085 custommdspi.cpp:148] 合约代码：sc2012
I0427 19:13:29.607314 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607322 31085 custommdspi.cpp:148] 合约代码：fu1901
I0427 19:13:29.607328 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607333 31085 custommdspi.cpp:148] 合约代码：sc1901
I0427 19:13:29.607339 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607348 31085 custommdspi.cpp:148] 合约代码：T1812
I0427 19:13:29.607362 31085 custommdspi.cpp:147] 行情订阅成功
I0427 19:13:29.607372 31085 custommdspi.cpp:148] 合约代码：TF1812
