Log file created at: 2018/05/03 16:27:35
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:27:35.109210 17574 logger.cpp:65] 初始化行情...
I0503 16:27:35.142081 17576 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:27:35.142185 17576 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:27:35.174229 17576 custommdspi.cpp:95] 登录成功
I0503 16:27:35.174269 17576 custommdspi.cpp:96] 交易日:20180502
I0503 16:27:35.174281 17576 custommdspi.cpp:97] 登录时间:
I0503 16:27:35.174284 17576 custommdspi.cpp:98] 用户名:
I0503 16:27:35.174288 17576 custommdspi.cpp:99] 经济商:
I0503 16:27:36.110020 17574 custommdspi.cpp:49] 发送行情请求成功
I0503 16:27:36.141196 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141285 17576 custommdspi.cpp:129] 合约代码：SR811
I0503 16:27:36.141294 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141300 17576 custommdspi.cpp:129] 合约代码：CF805
I0503 16:27:36.141306 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141312 17576 custommdspi.cpp:129] 合约代码：SR807
I0503 16:27:36.141319 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141324 17576 custommdspi.cpp:129] 合约代码：SR805
I0503 16:27:36.141330 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141335 17576 custommdspi.cpp:129] 合约代码：TA805
I0503 16:27:36.141340 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141345 17576 custommdspi.cpp:129] 合约代码：TA804
I0503 16:27:36.141351 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141356 17576 custommdspi.cpp:129] 合约代码：SR803
I0503 16:27:36.141362 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141367 17576 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:27:36.141372 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141378 17576 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:27:36.141383 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141389 17576 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:27:36.141394 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141399 17576 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:27:36.141405 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141410 17576 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:27:36.141417 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141422 17576 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:27:36.141427 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141433 17576 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:27:36.141438 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141445 17576 custommdspi.cpp:129] 合约代码：al1809
I0503 16:27:36.141453 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141460 17576 custommdspi.cpp:129] 合约代码：au1810
I0503 16:27:36.141469 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141479 17576 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:27:36.141486 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141492 17576 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:27:36.141497 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141504 17576 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:27:36.141508 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141515 17576 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:27:36.141527 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141533 17576 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:27:36.141538 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141546 17576 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:27:36.141562 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141571 17576 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:27:36.141575 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141582 17576 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:27:36.141587 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141592 17576 custommdspi.cpp:129] 合约代码：p1811
I0503 16:27:36.141598 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141604 17576 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:27:36.141649 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141655 17576 custommdspi.cpp:129] 合约代码：v1811
I0503 16:27:36.141660 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141666 17576 custommdspi.cpp:129] 合约代码：y1811
I0503 16:27:36.141671 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141677 17576 custommdspi.cpp:129] 合约代码：CY811
I0503 16:27:36.141682 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141687 17576 custommdspi.cpp:129] 合约代码：FG811
I0503 16:27:36.141693 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141698 17576 custommdspi.cpp:129] 合约代码：JR811
I0503 16:27:36.141703 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141710 17576 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:27:36.141716 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141721 17576 custommdspi.cpp:129] 合约代码：LR811
I0503 16:27:36.141726 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141731 17576 custommdspi.cpp:129] 合约代码：MA811
I0503 16:27:36.141736 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141741 17576 custommdspi.cpp:129] 合约代码：OI811
I0503 16:27:36.141747 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141753 17576 custommdspi.cpp:129] 合约代码：PM811
I0503 16:27:36.141759 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141764 17576 custommdspi.cpp:129] 合约代码：RI811
I0503 16:27:36.141769 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141774 17576 custommdspi.cpp:129] 合约代码：RM811
I0503 16:27:36.141780 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141790 17576 custommdspi.cpp:129] 合约代码：RS811
I0503 16:27:36.141796 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141801 17576 custommdspi.cpp:129] 合约代码：SF811
I0503 16:27:36.141808 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141813 17576 custommdspi.cpp:129] 合约代码：SM811
I0503 16:27:36.141822 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141829 17576 custommdspi.cpp:129] 合约代码：WH811
I0503 16:27:36.141834 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141839 17576 custommdspi.cpp:129] 合约代码：a1905
I0503 16:27:36.141844 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141854 17576 custommdspi.cpp:129] 合约代码：b1811
I0503 16:27:36.141862 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141868 17576 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:27:36.141873 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141880 17576 custommdspi.cpp:129] 合约代码：TA810
I0503 16:27:36.141885 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141901 17576 custommdspi.cpp:129] 合约代码：CY810
I0503 16:27:36.141907 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141912 17576 custommdspi.cpp:129] 合约代码：FG810
I0503 16:27:36.141917 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141923 17576 custommdspi.cpp:129] 合约代码：MA810
I0503 16:27:36.141929 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141942 17576 custommdspi.cpp:129] 合约代码：SF810
I0503 16:27:36.141947 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141954 17576 custommdspi.cpp:129] 合约代码：SM810
I0503 16:27:36.141959 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141965 17576 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:27:36.141973 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141980 17576 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:27:36.141988 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.141993 17576 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:27:36.141999 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142004 17576 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:27:36.142009 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142024 17576 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:27:36.142030 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142036 17576 custommdspi.cpp:129] 合约代码：i1810
I0503 16:27:36.142042 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142047 17576 custommdspi.cpp:129] 合约代码：j1810
I0503 16:27:36.142053 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142061 17576 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:27:36.142067 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142072 17576 custommdspi.cpp:129] 合约代码：l1810
I0503 16:27:36.142078 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142083 17576 custommdspi.cpp:129] 合约代码：p1810
I0503 16:27:36.142091 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142098 17576 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:27:36.142105 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142110 17576 custommdspi.cpp:129] 合约代码：v1810
I0503 16:27:36.142115 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142120 17576 custommdspi.cpp:129] 合约代码：a1803
I0503 16:27:36.142128 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142134 17576 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:27:36.142139 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142145 17576 custommdspi.cpp:129] 合约代码：TA809
I0503 16:27:36.142150 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142158 17576 custommdspi.cpp:129] 合约代码：CF809
I0503 16:27:36.142165 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142171 17576 custommdspi.cpp:129] 合约代码：SR903
I0503 16:27:36.142177 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142182 17576 custommdspi.cpp:129] 合约代码：a1903
I0503 16:27:36.142189 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142195 17576 custommdspi.cpp:129] 合约代码：b1809
I0503 16:27:36.142202 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142208 17576 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:27:36.142213 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142220 17576 custommdspi.cpp:129] 合约代码：c1809
I0503 16:27:36.142225 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142231 17576 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:27:36.142237 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142242 17576 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:27:36.142247 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142256 17576 custommdspi.cpp:129] 合约代码：i1809
I0503 16:27:36.142263 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142269 17576 custommdspi.cpp:129] 合约代码：j1809
I0503 16:27:36.142274 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142282 17576 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:27:36.142288 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142293 17576 custommdspi.cpp:129] 合约代码：l1809
I0503 16:27:36.142298 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142304 17576 custommdspi.cpp:129] 合约代码：m1809
I0503 16:27:36.142312 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142318 17576 custommdspi.cpp:129] 合约代码：p1809
I0503 16:27:36.142323 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142328 17576 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:27:36.142333 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142339 17576 custommdspi.cpp:129] 合约代码：v1809
I0503 16:27:36.142344 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142350 17576 custommdspi.cpp:129] 合约代码：y1809
I0503 16:27:36.142356 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142364 17576 custommdspi.cpp:129] 合约代码：CY809
I0503 16:27:36.142372 17576 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:36.142379 17576 custommdspi.cpp:129] 合约代