Log file created at: 2018/05/03 16:02:24
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:02:24.935644  8820 logger.cpp:65] 初始化行情...
I0503 16:02:24.968343  8822 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:02:24.968478  8822 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:02:24.999485  8822 custommdspi.cpp:95] 登录成功
I0503 16:02:24.999522  8822 custommdspi.cpp:96] 交易日:20180502
I0503 16:02:24.999534  8822 custommdspi.cpp:97] 登录时间:
I0503 16:02:24.999541  8822 custommdspi.cpp:98] 用户名:
I0503 16:02:24.999548  8822 custommdspi.cpp:99] 经济商:
I0503 16:02:25.936321  8820 custommdspi.cpp:49] 发送行情请求成功
I0503 16:02:25.967502  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967736  8822 custommdspi.cpp:129] 合约代码：SR811
I0503 16:02:25.967744  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967751  8822 custommdspi.cpp:129] 合约代码：CF805
I0503 16:02:25.967757  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967794  8822 custommdspi.cpp:129] 合约代码：SR807
I0503 16:02:25.967800  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967806  8822 custommdspi.cpp:129] 合约代码：SR805
I0503 16:02:25.967813  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967818  8822 custommdspi.cpp:129] 合约代码：TA805
I0503 16:02:25.967823  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967829  8822 custommdspi.cpp:129] 合约代码：TA804
I0503 16:02:25.967834  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967840  8822 custommdspi.cpp:129] 合约代码：SR803
I0503 16:02:25.967846  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967851  8822 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:02:25.967857  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967864  8822 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:02:25.967869  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967875  8822 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:02:25.967880  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967885  8822 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:02:25.967891  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967896  8822 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:02:25.967902  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967907  8822 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:02:25.967913  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967919  8822 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:02:25.967924  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967931  8822 custommdspi.cpp:129] 合约代码：al1809
I0503 16:02:25.967936  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967942  8822 custommdspi.cpp:129] 合约代码：au1810
I0503 16:02:25.967948  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967954  8822 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:02:25.967960  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967965  8822 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:02:25.967972  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967978  8822 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:02:25.967983  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.967990  8822 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:02:25.967998  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968003  8822 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:02:25.968010  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968016  8822 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:02:25.968029  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968035  8822 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:02:25.968041  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968046  8822 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:02:25.968052  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968057  8822 custommdspi.cpp:129] 合约代码：p1811
I0503 16:02:25.968070  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968075  8822 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:02:25.968122  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968130  8822 custommdspi.cpp:129] 合约代码：v1811
I0503 16:02:25.968137  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968142  8822 custommdspi.cpp:129] 合约代码：y1811
I0503 16:02:25.968148  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968154  8822 custommdspi.cpp:129] 合约代码：CY811
I0503 16:02:25.968160  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968165  8822 custommdspi.cpp:129] 合约代码：FG811
I0503 16:02:25.968176  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968183  8822 custommdspi.cpp:129] 合约代码：JR811
I0503 16:02:25.968189  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968194  8822 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:02:25.968199  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968209  8822 custommdspi.cpp:129] 合约代码：LR811
I0503 16:02:25.968216  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968221  8822 custommdspi.cpp:129] 合约代码：MA811
I0503 16:02:25.968227  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968232  8822 custommdspi.cpp:129] 合约代码：OI811
I0503 16:02:25.968245  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968251  8822 custommdspi.cpp:129] 合约代码：PM811
I0503 16:02:25.968257  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968263  8822 custommdspi.cpp:129] 合约代码：RI811
I0503 16:02:25.968269  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968276  8822 custommdspi.cpp:129] 合约代码：RM811
I0503 16:02:25.968281  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968287  8822 custommdspi.cpp:129] 合约代码：RS811
I0503 16:02:25.968292  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968303  8822 custommdspi.cpp:129] 合约代码：SF811
I0503 16:02:25.968309  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968314  8822 custommdspi.cpp:129] 合约代码：SM811
I0503 16:02:25.968320  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968325  8822 custommdspi.cpp:129] 合约代码：WH811
I0503 16:02:25.968335  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968341  8822 custommdspi.cpp:129] 合约代码：a1905
I0503 16:02:25.968348  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968353  8822 custommdspi.cpp:129] 合约代码：b1811
I0503 16:02:25.968358  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968367  8822 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:02:25.968374  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968380  8822 custommdspi.cpp:129] 合约代码：TA810
I0503 16:02:25.968385  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968391  8822 custommdspi.cpp:129] 合约代码：CY810
I0503 16:02:25.968400  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968405  8822 custommdspi.cpp:129] 合约代码：FG810
I0503 16:02:25.968411  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968416  8822 custommdspi.cpp:129] 合约代码：MA810
I0503 16:02:25.968422  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968430  8822 custommdspi.cpp:129] 合约代码：SF810
I0503 16:02:25.968436  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968442  8822 custommdspi.cpp:129] 合约代码：SM810
I0503 16:02:25.968447  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968456  8822 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:02:25.968463  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968469  8822 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:02:25.968475  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968482  8822 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:02:25.968490  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968497  8822 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:02:25.968503  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968523  8822 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:02:25.968678  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968686  8822 custommdspi.cpp:129] 合约代码：i1810
I0503 16:02:25.968693  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968698  8822 custommdspi.cpp:129] 合约代码：j1810
I0503 16:02:25.968703  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968711  8822 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:02:25.968720  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968729  8822 custommdspi.cpp:129] 合约代码：l1810
I0503 16:02:25.968736  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968745  8822 custommdspi.cpp:129] 合约代码：p1810
I0503 16:02:25.968752  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968758  8822 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:02:25.968765  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968770  8822 custommdspi.cpp:129] 合约代码：v1810
I0503 16:02:25.968775  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968780  8822 custommdspi.cpp:129] 合约代码：a1803
I0503 16:02:25.968794  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968801  8822 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:02:25.968806  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968812  8822 custommdspi.cpp:129] 合约代码：TA809
I0503 16:02:25.968817  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968823  8822 custommdspi.cpp:129] 合约代码：CF809
I0503 16:02:25.968829  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968835  8822 custommdspi.cpp:129] 合约代码：SR903
I0503 16:02:25.968842  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968847  8822 custommdspi.cpp:129] 合约代码：a1903
I0503 16:02:25.968852  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968858  8822 custommdspi.cpp:129] 合约代码：b1809
I0503 16:02:25.968864  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968869  8822 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:02:25.968875  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968885  8822 custommdspi.cpp:129] 合约代码：c1809
I0503 16:02:25.968892  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968897  8822 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:02:25.968904  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968909  8822 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:02:25.968919  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968927  8822 custommdspi.cpp:129] 合约代码：i1809
I0503 16:02:25.968933  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968938  8822 custommdspi.cpp:129] 合约代码：j1809
I0503 16:02:25.968945  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968950  8822 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:02:25.968960  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968966  8822 custommdspi.cpp:129] 合约代码：l1809
I0503 16:02:25.968972  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968978  8822 custommdspi.cpp:129] 合约代码：m1809
I0503 16:02:25.968983  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.968996  8822 custommdspi.cpp:129] 合约代码：p1809
I0503 16:02:25.969003  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969009  8822 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:02:25.969015  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969022  8822 custommdspi.cpp:129] 合约代码：v1809
I0503 16:02:25.969027  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969035  8822 custommdspi.cpp:129] 合约代码：y1809
I0503 16:02:25.969041  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969048  8822 custommdspi.cpp:129] 合约代码：CY809
I0503 16:02:25.969053  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969058  8822 custommdspi.cpp:129] 合约代码：FG809
I0503 16:02:25.969075  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969081  8822 custommdspi.cpp:129] 合约代码：JR809
I0503 16:02:25.969087  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969094  8822 custommdspi.cpp:129] 合约代码：LR809
I0503 16:02:25.969099  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969105  8822 custommdspi.cpp:129] 合约代码：MA809
I0503 16:02:25.969112  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969120  8822 custommdspi.cpp:129] 合约代码：OI809
I0503 16:02:25.969125  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969131  8822 custommdspi.cpp:129] 合约代码：PM809
I0503 16:02:25.969136  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969142  8822 custommdspi.cpp:129] 合约代码：RI809
I0503 16:02:25.969151  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969156  8822 custommdspi.cpp:129] 合约代码：RM809
I0503 16:02:25.969162  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969167  8822 custommdspi.cpp:129] 合约代码：RS809
I0503 16:02:25.969173  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969180  8822 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:02:25.969187  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969192  8822 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:02:25.969198  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969203  8822 custommdspi.cpp:129] 合约代码：TA806
I0503 16:02:25.969211  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969218  8822 custommdspi.cpp:129] 合约代码：FG806
I0503 16:02:25.969223  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969228  8822 custommdspi.cpp:129] 合约代码：MA806
I0503 16:02:25.969234  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969240  8822 custommdspi.cpp:129] 合约代码：SF806
I0503 16:02:25.969246  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969251  8822 custommdspi.cpp:129] 合约代码：SM806
I0503 16:02:25.969257  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969264  8822 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:02:25.969270  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969276  8822 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:02:25.969282  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969290  8822 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:02:25.969297  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969303  8822 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:02:25.969310  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969314  8822 custommdspi.cpp:129] 合约代码：a1811
I0503 16:02:25.969321  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969327  8822 custommdspi.cpp:129] 合约代码：b1805
I0503 16:02:25.969334  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969341  8822 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:02:25.969347  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969352  8822 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:02:25.969358  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969364  8822 custommdspi.cpp:129] 合约代码：i1806
I0503 16:02:25.969370  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969375  8822 custommdspi.cpp:129] 合约代码：j1806
I0503 16:02:25.969383  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:25.969388  8822 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:02:26.116060  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116097  8822 custommdspi.cpp:129] 合约代码：v1806
I0503 16:02:26.116106  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116111  8822 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:02:26.116117  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116123  8822 custommdspi.cpp:129] 合约代码：SF809
I0503 16:02:26.116129  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116137  8822 custommdspi.cpp:129] 合约代码：SM809
I0503 16:02:26.116199  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116206  8822 custommdspi.cpp:129] 合约代码：WH809
I0503 16:02:26.116212  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116219  8822 custommdspi.cpp:129] 合约代码：c1805
I0503 16:02:26.116223  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116230  8822 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:02:26.116235  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116240  8822 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:02:26.116246  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116251  8822 custommdspi.cpp:129] 合约代码：CF803
I0503 16:02:26.116257  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116262  8822 custommdspi.cpp:129] 合约代码：SR809
I0503 16:02:26.116283  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116291  8822 custommdspi.cpp:129] 合约代码：TA803
I0503 16:02:26.116297  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116302  8822 custommdspi.cpp:129] 合约代码：a1809
I0503 16:02:26.116308  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116314  8822 custommdspi.cpp:129] 合约代码：b1803
I0503 16:02:26.116320  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116327  8822 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:02:26.116331  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116338  8822 custommdspi.cpp:129] 合约代码：c1803
I0503 16:02:26.116371  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116381  8822 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:02:26.116389  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116394  8822 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:02:26.116400  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116405  8822 custommdspi.cpp:129] 合约代码：i1803
I0503 16:02:26.116410  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116422  8822 custommdspi.cpp:129] 合约代码：j1803
I0503 16:02:26.116430  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116434  8822 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:02:26.116441  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116446  8822 custommdspi.cpp:129] 合约代码：l1803
I0503 16:02:26.116456  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116461  8822 custommdspi.cpp:129] 合约代码：m1803
I0503 16:02:26.116467  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116473  8822 custommdspi.cpp:129] 合约代码：p1803
I0503 16:02:26.116479  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116489  8822 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:02:26.116497  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116502  8822 custommdspi.cpp:129] 合约代码：v1803
I0503 16:02:26.116508  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116513  8822 custommdspi.cpp:129] 合约代码：y1803
I0503 16:02:26.116542  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116550  8822 custommdspi.cpp:129] 合约代码：FG803
I0503 16:02:26.116556  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116562  8822 custommdspi.cpp:129] 合约代码：JR803
I0503 16:02:26.116567  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116574  8822 custommdspi.cpp:129] 合约代码：LR803
I0503 16:02:26.116580  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116585  8822 custommdspi.cpp:129] 合约代码：MA803
I0503 16:02:26.116590  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116596  8822 custommdspi.cpp:129] 合约代码：OI803
I0503 16:02:26.116601  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116607  8822 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:02:26.116612  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116618  8822 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:02:26.116624  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116642  8822 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:02:26.116662  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116667  8822 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:02:26.116673  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116688  8822 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:02:26.116696  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116703  8822 custommdspi.cpp:129] 合约代码：PM803
I0503 16:02:26.116708  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116714  8822 custommdspi.cpp:129] 合约代码：RI803
I0503 16:02:26.116719  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116730  8822 custommdspi.cpp:129] 合约代码：RM803
I0503 16:02:26.116739  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116746  8822 custommdspi.cpp:129] 合约代码：a1807
I0503 16:02:26.116751  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116757  8822 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:02:26.116763  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116782  8822 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:02:26.116789  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116796  8822 custommdspi.cpp:129] 合约代码：al1811
I0503 16:02:26.116801  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116807  8822 custommdspi.cpp:129] 合约代码：au1812
I0503 16:02:26.116813  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116818  8822 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:02:26.116830  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116838  8822 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:02:26.116843  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116849  8822 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:02:26.116854  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116866  8822 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:02:26.116873  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116880  8822 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:02:26.116885  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116900  8822 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:02:26.116909  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116915  8822 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:02:26.116920  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116926  8822 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:02:26.116933  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116941  8822 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:02:26.116948  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116955  8822 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:02:26.116961  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116966  8822 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:02:26.116971  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116977  8822 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:02:26.116984  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.116989  8822 custommdspi.cpp:129] 合约代码：al1805
I0503 16:02:26.116996  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117003  8822 custommdspi.cpp:129] 合约代码：au1806
I0503 16:02:26.117010  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117015  8822 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:02:26.117022  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117027  8822 custommdspi.cpp:129] 合约代码：i1805
I0503 16:02:26.117033  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117038  8822 custommdspi.cpp:129] 合约代码：j1805
I0503 16:02:26.117044  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117050  8822 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:02:26.117058  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117064  8822 custommdspi.cpp:129] 合约代码：l1805
I0503 16:02:26.117086  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117094  8822 custommdspi.cpp:129] 合约代码：m1805
I0503 16:02:26.117100  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117105  8822 custommdspi.cpp:129] 合约代码：p1805
I0503 16:02:26.117111  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117120  8822 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:02:26.117126  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117131  8822 custommdspi.cpp:129] 合约代码：v1805
I0503 16:02:26.117137  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117142  8822 custommdspi.cpp:129] 合约代码：y1805
I0503 16:02:26.117151  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117157  8822 custommdspi.cpp:129] 合约代码：FG805
I0503 16:02:26.117162  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117168  8822 custommdspi.cpp:129] 合约代码：JR805
I0503 16:02:26.117173  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117182  8822 custommdspi.cpp:129] 合约代码：LR805
I0503 16:02:26.117187  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117192  8822 custommdspi.cpp:129] 合约代码：MA805
I0503 16:02:26.117198  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117203  8822 custommdspi.cpp:129] 合约代码：OI805
I0503 16:02:26.117210  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117215  8822 custommdspi.cpp:129] 合约代码：PM805
I0503 16:02:26.117221  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117228  8822 custommdspi.cpp:129] 合约代码：RI805
I0503 16:02:26.117235  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117241  8822 custommdspi.cpp:129] 合约代码：RM805
I0503 16:02:26.117247  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117252  8822 custommdspi.cpp:129] 合约代码：SF805
I0503 16:02:26.117259  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117265  8822 custommdspi.cpp:129] 合约代码：SM805
I0503 16:02:26.117286  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117295  8822 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:02:26.117300  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117306  8822 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:02:26.117314  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117321  8822 custommdspi.cpp:129] 合约代码：al1808
I0503 16:02:26.117326  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117332  8822 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:02:26.117338  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117347  8822 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:02:26.117354  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117360  8822 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:02:26.117365  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117372  8822 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:02:26.117377  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117384  8822 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:02:26.117391  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117405  8822 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:02:26.117411  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117419  8822 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:02:26.117425  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117431  8822 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:02:26.117437  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117442  8822 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:02:26.117450  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117457  8822 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:02:26.117463  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117470  8822 custommdspi.cpp:129] 合约代码：al1804
I0503 16:02:26.117475  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117492  8822 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:02:26.117499  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117506  8822 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:02:26.117513  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117547  8822 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:02:26.117702  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117708  8822 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:02:26.117714  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117719  8822 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:02:26.117725  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117733  8822 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:02:26.117738  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117743  8822 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:02:26.117749  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117779  8822 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:02:26.117785  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117791  8822 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:02:26.117797  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117802  8822 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:02:26.117808  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117813  8822 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:02:26.117820  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117825  8822 custommdspi.cpp:129] 合约代码：WH805
I0503 16:02:26.117831  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117837  8822 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:02:26.117842  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117849  8822 custommdspi.cpp:129] 合约代码：SF803
I0503 16:02:26.117854  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117866  8822 custommdspi.cpp:129] 合约代码：SM803
I0503 16:02:26.117872  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117877  8822 custommdspi.cpp:129] 合约代码：WH803
I0503 16:02:26.117883  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117888  8822 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:02:26.117894  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117900  8822 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:02:26.117907  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.117911  8822 custommdspi.cpp:129] 合约代码：i1804
I0503 16:02:26.146036  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146072  8822 custommdspi.cpp:129] 合约代码：p1804
I0503 16:02:26.146080  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146086  8822 custommdspi.cpp:129] 合约代码：FG804
I0503 16:02:26.146093  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146100  8822 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:02:26.146106  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146111  8822 custommdspi.cpp:129] 合约代码：v1804
I0503 16:02:26.146117  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146123  8822 custommdspi.cpp:129] 合约代码：MA804
I0503 16:02:26.146129  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146134  8822 custommdspi.cpp:129] 合约代码：SF804
I0503 16:02:26.146140  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146147  8822 custommdspi.cpp:129] 合约代码：SM804
I0503 16:02:26.146152  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146157  8822 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:02:26.146162  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146168  8822 custommdspi.cpp:129] 合约代码：SR901
I0503 16:02:26.146174  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146179  8822 custommdspi.cpp:129] 合约代码：CF807
I0503 16:02:26.146185  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146190  8822 custommdspi.cpp:129] 合约代码：TA807
I0503 16:02:26.146234  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146240  8822 custommdspi.cpp:129] 合约代码：FG807
I0503 16:02:26.146245  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146251  8822 custommdspi.cpp:129] 合约代码：JR807
I0503 16:02:26.146257  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146263  8822 custommdspi.cpp:129] 合约代码：LR807
I0503 16:02:26.146270  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146282  8822 custommdspi.cpp:129] 合约代码：MA807
I0503 16:02:26.146288  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146296  8822 custommdspi.cpp:129] 合约代码：OI807
I0503 16:02:26.146301  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146306  8822 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:02:26.146312  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146325  8822 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:02:26.146332  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146337  8822 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:02:26.146343  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146348  8822 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:02:26.146354  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146360  8822 custommdspi.cpp:129] 合约代码：CY803
I0503 16:02:26.146366  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146373  8822 custommdspi.cpp:129] 合约代码：CY804
I0503 16:02:26.146378  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146394  8822 custommdspi.cpp:129] 合约代码：CY805
I0503 16:02:26.146400  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146405  8822 custommdspi.cpp:129] 合约代码：CY806
I0503 16:02:26.146411  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146416  8822 custommdspi.cpp:129] 合约代码：CY807
I0503 16:02:26.146426  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146432  8822 custommdspi.cpp:129] 合约代码：CY808
I0503 16:02:26.146446  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146451  8822 custommdspi.cpp:129] 合约代码：PM807
I0503 16:02:26.146461  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146468  8822 custommdspi.cpp:129] 合约代码：RI807
I0503 16:02:26.146473  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146479  8822 custommdspi.cpp:129] 合约代码：RM807
I0503 16:02:26.146486  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146494  8822 custommdspi.cpp:129] 合约代码：a1805
I0503 16:02:26.146502  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146508  8822 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:02:26.146515  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146528  8822 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:02:26.146535  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146540  8822 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:02:26.146549  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146555  8822 custommdspi.cpp:129] 合约代码：al1807
I0503 16:02:26.146562  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146569  8822 custommdspi.cpp:129] 合约代码：au1808
I0503 16:02:26.146574  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146580  8822 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:02:26.146585  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146591  8822 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:02:26.146597  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146603  8822 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:02:26.146608  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146615  8822 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:02:26.146620  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146632  8822 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:02:26.146639  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146656  8822 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:02:26.146662  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146667  8822 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:02:26.146673  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146684  8822 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:02:26.146693  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146700  8822 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:02:26.146705  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146711  8822 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:02:26.146716  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146723  8822 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:02:26.146728  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146734  8822 custommdspi.cpp:129] 合约代码：al1810
I0503 16:02:26.146739  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146751  8822 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:02:26.146759  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146764  8822 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:02:26.146770  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146775  8822 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:02:26.146783  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146791  8822 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:02:26.146798  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146803  8822 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:02:26.146809  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146814  8822 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:02:26.146822  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146828  8822 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:02:26.146834  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146839  8822 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:02:26.146845  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146852  8822 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:02:26.146860  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146867  8822 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:02:26.146872  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146878  8822 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:02:26.146883  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146889  8822 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:02:26.146896  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146901  8822 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:02:26.146908  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146912  8822 custommdspi.cpp:129] 合约代码：al1806
I0503 16:02:26.146919  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146925  8822 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:02:26.146930  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146936  8822 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:02:26.146944  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146951  8822 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:02:26.146957  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146962  8822 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:02:26.146968  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146973  8822 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:02:26.146981  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146987  8822 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:02:26.146993  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.146999  8822 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:02:26.147004  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147012  8822 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:02:26.147019  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147027  8822 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:02:26.147050  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147058  8822 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:02:26.147065  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147070  8822 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:02:26.147076  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147083  8822 custommdspi.cpp:129] 合约代码：al1803
I0503 16:02:26.147089  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147095  8822 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:02:26.147104  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147110  8822 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:02:26.147116  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147121  8822 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:02:26.147130  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147138  8822 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:02:26.147145  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147150  8822 custommdspi.cpp:129] 合约代码：RS807
I0503 16:02:26.147156  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147162  8822 custommdspi.cpp:129] 合约代码：SF807
I0503 16:02:26.147168  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147174  8822 custommdspi.cpp:129] 合约代码：SM807
I0503 16:02:26.147179  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147186  8822 custommdspi.cpp:129] 合约代码：WH807
I0503 16:02:26.147193  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147202  8822 custommdspi.cpp:129] 合约代码：a1901
I0503 16:02:26.147207  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147213  8822 custommdspi.cpp:129] 合约代码：b1807
I0503 16:02:26.147218  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147224  8822 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:02:26.147230  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147238  8822 custommdspi.cpp:129] 合约代码：c1807
I0503 16:02:26.147243  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147248  8822 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:02:26.147256  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147263  8822 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:02:26.147269  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147274  8822 custommdspi.cpp:129] 合约代码：i1807
I0503 16:02:26.147279  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147287  8822 custommdspi.cpp:129] 合约代码：j1807
I0503 16:02:26.147294  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147300  8822 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:02:26.147305  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147310  8822 custommdspi.cpp:129] 合约代码：l1807
I0503 16:02:26.147318  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147325  8822 custommdspi.cpp:129] 合约代码：m1807
I0503 16:02:26.147330  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147336  8822 custommdspi.cpp:129] 合约代码：p1807
I0503 16:02:26.147341  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147349  8822 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:02:26.147356  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147362  8822 custommdspi.cpp:129] 合约代码：v1807
I0503 16:02:26.147368  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147373  8822 custommdspi.cpp:129] 合约代码：y1807
I0503 16:02:26.147379  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147384  8822 custommdspi.cpp:129] 合约代码：TA808
I0503 16:02:26.147390  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147398  8822 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:02:26.147404  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147409  8822 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:02:26.147415  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147431  8822 custommdspi.cpp:129] 合约代码：i1808
I0503 16:02:26.147439  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147444  8822 custommdspi.cpp:129] 合约代码：j1808
I0503 16:02:26.147449  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147456  8822 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:02:26.147464  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147470  8822 custommdspi.cpp:129] 合约代码：au1804
I0503 16:02:26.147475  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147481  8822 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:02:26.147487  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147495  8822 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:02:26.147501  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147506  8822 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:02:26.147512  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147521  8822 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:02:26.147529  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147670  8822 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:02:26.147677  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147686  8822 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:02:26.147691  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147697  8822 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:02:26.147703  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.147708  8822 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:02:26.176036  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176074  8822 custommdspi.cpp:129] 合约代码：m1808
I0503 16:02:26.176082  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176089  8822 custommdspi.cpp:129] 合约代码：p1808
I0503 16:02:26.176095  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176101  8822 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:02:26.176107  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176113  8822 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:02:26.176131  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176138  8822 custommdspi.cpp:129] 合约代码：v1808
I0503 16:02:26.176144  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176151  8822 custommdspi.cpp:129] 合约代码：y1808
I0503 16:02:26.176156  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176162  8822 custommdspi.cpp:129] 合约代码：FG808
I0503 16:02:26.176167  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176173  8822 custommdspi.cpp:129] 合约代码：MA808
I0503 16:02:26.176179  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176184  8822 custommdspi.cpp:129] 合约代码：RM808
I0503 16:02:26.176190  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176196  8822 custommdspi.cpp:129] 合约代码：RS808
I0503 16:02:26.176203  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176208  8822 custommdspi.cpp:129] 合约代码：SF808
I0503 16:02:26.176213  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176218  8822 custommdspi.cpp:129] 合约代码：SM808
I0503 16:02:26.176297  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176304  8822 custommdspi.cpp:129] 合约代码：T1806
I0503 16:02:26.176311  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176316  8822 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:02:26.176321  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176327  8822 custommdspi.cpp:129] 合约代码：CF811
I0503 16:02:26.176332  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176535  8822 custommdspi.cpp:129] 合约代码：TA811
I0503 16:02:26.176545  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176551  8822 custommdspi.cpp:129] 合约代码：SR905
I0503 16:02:26.176558  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176563  8822 custommdspi.cpp:129] 合约代码：c1811
I0503 16:02:26.176568  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176612  8822 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:02:26.176632  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176638  8822 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:02:26.176645  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176651  8822 custommdspi.cpp:129] 合约代码：i1811
I0503 16:02:26.176656  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176662  8822 custommdspi.cpp:129] 合约代码：j1811
I0503 16:02:26.176673  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176679  8822 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:02:26.176686  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176690  8822 custommdspi.cpp:129] 合约代码：l1811
I0503 16:02:26.176697  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176703  8822 custommdspi.cpp:129] 合约代码：m1811
I0503 16:02:26.176709  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176714  8822 custommdspi.cpp:129] 合约代码：TA901
I0503 16:02:26.176720  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176726  8822 custommdspi.cpp:129] 合约代码：CF901
I0503 16:02:26.176734  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176739  8822 custommdspi.cpp:129] 合约代码：SR907
I0503 16:02:26.176745  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176751  8822 custommdspi.cpp:129] 合约代码：a1907
I0503 16:02:26.176757  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176764  8822 custommdspi.cpp:129] 合约代码：b1901
I0503 16:02:26.176769  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176777  8822 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:02:26.176784  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176790  8822 custommdspi.cpp:129] 合约代码：c1901
I0503 16:02:26.176796  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176815  8822 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:02:26.176825  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176833  8822 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:02:26.176841  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176847  8822 custommdspi.cpp:129] 合约代码：i1901
I0503 16:02:26.176853  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176859  8822 custommdspi.cpp:129] 合约代码：j1901
I0503 16:02:26.176867  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176873  8822 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:02:26.176879  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176884  8822 custommdspi.cpp:129] 合约代码：l1901
I0503 16:02:26.176890  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176898  8822 custommdspi.cpp:129] 合约代码：m1901
I0503 16:02:26.176904  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176909  8822 custommdspi.cpp:129] 合约代码：p1901
I0503 16:02:26.176915  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176921  8822 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:02:26.176935  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176942  8822 custommdspi.cpp:129] 合约代码：v1901
I0503 16:02:26.176947  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176954  8822 custommdspi.cpp:129] 合约代码：y1901
I0503 16:02:26.176960  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176965  8822 custommdspi.cpp:129] 合约代码：AP901
I0503 16:02:26.176971  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176977  8822 custommdspi.cpp:129] 合约代码：CY901
I0503 16:02:26.176983  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.176988  8822 custommdspi.cpp:129] 合约代码：FG901
I0503 16:02:26.176996  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177003  8822 custommdspi.cpp:129] 合约代码：JR901
I0503 16:02:26.177009  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177014  8822 custommdspi.cpp:129] 合约代码：LR901
I0503 16:02:26.177033  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177040  8822 custommdspi.cpp:129] 合约代码：MA901
I0503 16:02:26.177047  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177062  8822 custommdspi.cpp:129] 合约代码：OI901
I0503 16:02:26.177068  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177076  8822 custommdspi.cpp:129] 合约代码：PM901
I0503 16:02:26.177083  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177088  8822 custommdspi.cpp:129] 合约代码：RI901
I0503 16:02:26.177093  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177099  8822 custommdspi.cpp:129] 合约代码：RM901
I0503 16:02:26.177104  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177110  8822 custommdspi.cpp:129] 合约代码：SF901
I0503 16:02:26.177117  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177122  8822 custommdspi.cpp:129] 合约代码：T1809
I0503 16:02:26.177129  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177134  8822 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:02:26.177140  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177146  8822 custommdspi.cpp:129] 合约代码：TA812
I0503 16:02:26.177151  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177157  8822 custommdspi.cpp:129] 合约代码：SM812
I0503 16:02:26.177165  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177179  8822 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:02:26.177186  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177193  8822 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:02:26.177201  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177206  8822 custommdspi.cpp:129] 合约代码：i1812
I0503 16:02:26.177212  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177218  8822 custommdspi.cpp:129] 合约代码：j1812
I0503 16:02:26.177224  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177229  8822 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:02:26.177235  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177243  8822 custommdspi.cpp:129] 合约代码：l1812
I0503 16:02:26.177249  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177255  8822 custommdspi.cpp:129] 合约代码：m1812
I0503 16:02:26.177261  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177266  8822 custommdspi.cpp:129] 合约代码：p1812
I0503 16:02:26.177273  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177283  8822 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:02:26.177287  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177294  8822 custommdspi.cpp:129] 合约代码：v1812
I0503 16:02:26.177307  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177314  8822 custommdspi.cpp:129] 合约代码：y1812
I0503 16:02:26.177319  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177326  8822 custommdspi.cpp:129] 合约代码：CY812
I0503 16:02:26.177332  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177337  8822 custommdspi.cpp:129] 合约代码：FG812
I0503 16:02:26.177343  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177348  8822 custommdspi.cpp:129] 合约代码：MA812
I0503 16:02:26.177356  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177362  8822 custommdspi.cpp:129] 合约代码：SF812
I0503 16:02:26.177367  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177373  8822 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:02:26.177379  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177386  8822 custommdspi.cpp:129] 合约代码：al1812
I0503 16:02:26.177392  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177397  8822 custommdspi.cpp:129] 合约代码：au1803
I0503 16:02:26.177403  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177410  8822 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:02:26.177424  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177443  8822 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:02:26.177449  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177455  8822 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:02:26.177464  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177469  8822 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:02:26.177475  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177480  8822 custommdspi.cpp:129] 合约代码：SM901
I0503 16:02:26.177486  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177495  8822 custommdspi.cpp:129] 合约代码：WH901
I0503 16:02:26.177502  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177508  8822 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:02:26.177513  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177523  8822 custommdspi.cpp:129] 合约代码：al1901
I0503 16:02:26.177529  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177536  8822 custommdspi.cpp:129] 合约代码：au1902
I0503 16:02:26.177551  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177557  8822 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:02:26.177563  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177572  8822 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:02:26.177579  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177585  8822 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:02:26.177590  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177597  8822 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:02:26.177601  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177609  8822 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:02:26.177615  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177621  8822 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:02:26.177628  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177633  8822 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:02:26.177640  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177646  8822 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:02:26.177652  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177657  8822 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:02:26.177675  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177682  8822 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:02:26.177690  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177697  8822 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:02:26.177703  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177709  8822 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:02:26.177716  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177723  8822 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:02:26.177729  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177736  8822 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:02:26.177742  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177747  8822 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:02:26.177754  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177759  8822 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:02:26.177767  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177775  8822 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:02:26.177783  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177795  8822 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:02:26.177803  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177809  8822 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:02:26.177816  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177822  8822 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:02:26.177827  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177834  8822 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:02:26.177839  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177845  8822 custommdspi.cpp:129] 合约代码：al1902
I0503 16:02:26.177863  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177870  8822 custommdspi.cpp:129] 合约代码：au1805
I0503 16:02:26.177876  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177881  8822 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:02:26.177889  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177896  8822 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:02:26.177902  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.177908  8822 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:02:26.205438  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205477  8822 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:02:26.205485  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205492  8822 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:02:26.205497  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205503  8822 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:02:26.205510  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205858  8822 custommdspi.cpp:129] 合约代码：TA902
I0503 16:02:26.205868  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205873  8822 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:02:26.205879  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205885  8822 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:02:26.205891  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205896  8822 custommdspi.cpp:129] 合约代码：i1902
I0503 16:02:26.205902  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205909  8822 custommdspi.cpp:129] 合约代码：j1902
I0503 16:02:26.205914  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205919  8822 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:02:26.205926  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205931  8822 custommdspi.cpp:129] 合约代码：l1902
I0503 16:02:26.205937  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205942  8822 custommdspi.cpp:129] 合约代码：p1902
I0503 16:02:26.205948  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205953  8822 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:02:26.205960  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205965  8822 custommdspi.cpp:129] 合约代码：v1902
I0503 16:02:26.205971  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205976  8822 custommdspi.cpp:129] 合约代码：CY902
I0503 16:02:26.205981  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205987  8822 custommdspi.cpp:129] 合约代码：FG902
I0503 16:02:26.205993  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.205998  8822 custommdspi.cpp:129] 合约代码：MA902
I0503 16:02:26.206010  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206017  8822 custommdspi.cpp:129] 合约代码：SF902
I0503 16:02:26.206022  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206028  8822 custommdspi.cpp:129] 合约代码：SM902
I0503 16:02:26.206035  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206040  8822 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:02:26.206046  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206051  8822 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:02:26.206058  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206069  8822 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:02:26.206079  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206085  8822 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:02:26.206091  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206097  8822 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:02:26.206102  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206109  8822 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:02:26.206118  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206125  8822 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:02:26.206130  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206179  8822 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:02:26.206187  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206193  8822 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:02:26.206199  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206207  8822 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:02:26.206212  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206218  8822 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:02:26.206223  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206228  8822 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:02:26.206235  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206241  8822 custommdspi.cpp:129] 合约代码：AP805
I0503 16:02:26.206246  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206252  8822 custommdspi.cpp:129] 合约代码：AP807
I0503 16:02:26.206260  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206266  8822 custommdspi.cpp:129] 合约代码：AP810
I0503 16:02:26.206272  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206277  8822 custommdspi.cpp:129] 合约代码：AP811
I0503 16:02:26.206284  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206290  8822 custommdspi.cpp:129] 合约代码：AP812
I0503 16:02:26.206295  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206300  8822 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:02:26.206306  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206449  8822 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:02:26.206456  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206465  8822 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:02:26.206470  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206476  8822 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:02:26.206481  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206490  8822 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:02:26.206497  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206503  8822 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:02:26.206509  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206514  8822 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:02:26.206526  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206534  8822 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:02:26.206540  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206547  8822 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:02:26.206552  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206557  8822 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:02:26.206563  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206569  8822 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:02:26.206575  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206581  8822 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:02:26.206586  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206593  8822 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:02:26.206600  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206606  8822 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:02:26.206612  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206619  8822 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:02:26.206624  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206632  8822 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:02:26.206640  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206646  8822 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:02:26.206655  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206661  8822 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:02:26.206668  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206677  8822 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:02:26.206684  8822 custommdspi.cpp:128] 行情订阅成功
I0503 16:02:26.206691  8822 custommdspi.cpp:129] 合