Log file created at: 2018/04/27 18:24:35
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 18:24:35.557029 15764 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 18:24:35.557809 15764 logger.cpp:65] 初始化行情...
I0427 18:24:35.589489 15766 custommdspi.cpp:91] 连接成功，正在登录...
I0427 18:24:35.589630 15766 custommdspi.cpp:82] 发送登录请求成功！
I0427 18:24:35.619210 15766 custommdspi.cpp:113] 登录成功
I0427 18:24:35.619247 15766 custommdspi.cpp:114] 交易日:20180426
I0427 18:24:35.619259 15766 custommdspi.cpp:115] 登录时间:
I0427 18:24:35.619315 15766 custommdspi.cpp:116] 用户名:
I0427 18:24:35.619323 15766 custommdspi.cpp:117] 经济商:
I0427 18:24:36.558125 15764 custommdspi.cpp:67] 发送行情请求成功
I0427 18:24:36.589772 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.589838 15766 custommdspi.cpp:147] 合约代码：SR811
I0427 18:24:36.589846 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.589853 15766 custommdspi.cpp:147] 合约代码：CF805
I0427 18:24:36.589861 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.589910 15766 custommdspi.cpp:147] 合约代码：SR807
I0427 18:24:36.589920 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.589926 15766 custommdspi.cpp:147] 合约代码：SR805
I0427 18:24:36.589932 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.589938 15766 custommdspi.cpp:147] 合约代码：TA805
I0427 18:24:36.589944 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.589951 15766 custommdspi.cpp:147] 合约代码：TA804
I0427 18:24:36.589957 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.589963 15766 custommdspi.cpp:147] 合约代码：SR803
I0427 18:24:36.589969 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.589974 15766 custommdspi.cpp:147] 合约代码：jd1804
I0427 18:24:36.589980 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.589995 15766 custommdspi.cpp:147] 合约代码：fu1807
I0427 18:24:36.590001 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590011 15766 custommdspi.cpp:147] 合约代码：sc1807
I0427 18:24:36.590018 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590023 15766 custommdspi.cpp:147] 合约代码：fu1806
I0427 18:24:36.590029 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590034 15766 custommdspi.cpp:147] 合约代码：ZC810
I0427 18:24:36.590040 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590046 15766 custommdspi.cpp:147] 合约代码：jd1811
I0427 18:24:36.590060 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590067 15766 custommdspi.cpp:147] 合约代码：ag1809
I0427 18:24:36.590075 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590080 15766 custommdspi.cpp:147] 合约代码：al1809
I0427 18:24:36.590085 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590091 15766 custommdspi.cpp:147] 合约代码：au1810
I0427 18:24:36.590097 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590104 15766 custommdspi.cpp:147] 合约代码：bu1909
I0427 18:24:36.590113 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590118 15766 custommdspi.cpp:147] 合约代码：cu1809
I0427 18:24:36.590124 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590131 15766 custommdspi.cpp:147] 合约代码：hc1809
I0427 18:24:36.590139 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590147 15766 custommdspi.cpp:147] 合约代码：ni1809
I0427 18:24:36.590152 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590157 15766 custommdspi.cpp:147] 合约代码：pb1809
I0427 18:24:36.590169 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590184 15766 custommdspi.cpp:147] 合约代码：rb1809
I0427 18:24:36.590191 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590198 15766 custommdspi.cpp:147] 合约代码：ru1809
I0427 18:24:36.590204 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590209 15766 custommdspi.cpp:147] 合约代码：bu1803
I0427 18:24:36.590215 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590220 15766 custommdspi.cpp:147] 合约代码：p1811
I0427 18:24:36.590226 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590273 15766 custommdspi.cpp:147] 合约代码：pp1811
I0427 18:24:36.590284 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590291 15766 custommdspi.cpp:147] 合约代码：v1811
I0427 18:24:36.590296 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590306 15766 custommdspi.cpp:147] 合约代码：y1811
I0427 18:24:36.590314 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590320 15766 custommdspi.cpp:147] 合约代码：CY811
I0427 18:24:36.590327 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590332 15766 custommdspi.cpp:147] 合约代码：FG811
I0427 18:24:36.590338 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590354 15766 custommdspi.cpp:147] 合约代码：JR811
I0427 18:24:36.590365 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590371 15766 custommdspi.cpp:147] 合约代码：bu1812
I0427 18:24:36.590378 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590384 15766 custommdspi.cpp:147] 合约代码：LR811
I0427 18:24:36.590391 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590400 15766 custommdspi.cpp:147] 合约代码：MA811
I0427 18:24:36.590409 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590417 15766 custommdspi.cpp:147] 合约代码：OI811
I0427 18:24:36.590423 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590428 15766 custommdspi.cpp:147] 合约代码：PM811
I0427 18:24:36.590435 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590445 15766 custommdspi.cpp:147] 合约代码：RI811
I0427 18:24:36.590451 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590458 15766 custommdspi.cpp:147] 合约代码：RM811
I0427 18:24:36.590464 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590471 15766 custommdspi.cpp:147] 合约代码：RS811
I0427 18:24:36.590476 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590486 15766 custommdspi.cpp:147] 合约代码：SF811
I0427 18:24:36.590493 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590499 15766 custommdspi.cpp:147] 合约代码：SM811
I0427 18:24:36.590505 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590510 15766 custommdspi.cpp:147] 合约代码：WH811
I0427 18:24:36.590520 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590531 15766 custommdspi.cpp:147] 合约代码：a1905
I0427 18:24:36.590538 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590544 15766 custommdspi.cpp:147] 合约代码：b1811
I0427 18:24:36.590550 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590556 15766 custommdspi.cpp:147] 合约代码：bb1811
I0427 18:24:36.590564 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590574 15766 custommdspi.cpp:147] 合约代码：TA810
I0427 18:24:36.590582 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590589 15766 custommdspi.cpp:147] 合约代码：CY810
I0427 18:24:36.590593 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590600 15766 custommdspi.cpp:147] 合约代码：FG810
I0427 18:24:36.590608 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590617 15766 custommdspi.cpp:147] 合约代码：MA810
I0427 18:24:36.590623 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590629 15766 custommdspi.cpp:147] 合约代码：SF810
I0427 18:24:36.590636 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590641 15766 custommdspi.cpp:147] 合约代码：SM810
I0427 18:24:36.590649 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590656 15766 custommdspi.cpp:147] 合约代码：IC1806
I0427 18:24:36.590662 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590667 15766 custommdspi.cpp:147] 合约代码：IF1806
I0427 18:24:36.590684 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590690 15766 custommdspi.cpp:147] 合约代码：IH1806
I0427 18:24:36.590698 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590703 15766 custommdspi.cpp:147] 合约代码：bb1810
I0427 18:24:36.590724 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590731 15766 custommdspi.cpp:147] 合约代码：fb1810
I0427 18:24:36.590737 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590744 15766 custommdspi.cpp:147] 合约代码：i1810
I0427 18:24:36.590749 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590759 15766 custommdspi.cpp:147] 合约代码：j1810
I0427 18:24:36.590767 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590773 15766 custommdspi.cpp:147] 合约代码：jm1810
I0427 18:24:36.590780 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590785 15766 custommdspi.cpp:147] 合约代码：l1810
I0427 18:24:36.590795 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590801 15766 custommdspi.cpp:147] 合约代码：p1810
I0427 18:24:36.590806 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590812 15766 custommdspi.cpp:147] 合约代码：pp1810
I0427 18:24:36.590821 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590829 15766 custommdspi.cpp:147] 合约代码：v1810
I0427 18:24:36.590836 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590842 15766 custommdspi.cpp:147] 合约代码：a1803
I0427 18:24:36.590847 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590852 15766 custommdspi.cpp:147] 合约代码：fu1805
I0427 18:24:36.590862 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590873 15766 custommdspi.cpp:147] 合约代码：TA809
I0427 18:24:36.590878 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590884 15766 custommdspi.cpp:147] 合约代码：CF809
I0427 18:24:36.590890 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590901 15766 custommdspi.cpp:147] 合约代码：SR903
I0427 18:24:36.590909 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590915 15766 custommdspi.cpp:147] 合约代码：a1903
I0427 18:24:36.590921 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590927 15766 custommdspi.cpp:147] 合约代码：b1809
I0427 18:24:36.590936 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590942 15766 custommdspi.cpp:147] 合约代码：bb1809
I0427 18:24:36.590948 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590955 15766 custommdspi.cpp:147] 合约代码：c1809
I0427 18:24:36.590962 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590970 15766 custommdspi.cpp:147] 合约代码：cs1809
I0427 18:24:36.590977 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590983 15766 custommdspi.cpp:147] 合约代码：fb1809
I0427 18:24:36.590989 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.590997 15766 custommdspi.cpp:147] 合约代码：i1809
I0427 18:24:36.591020 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591028 15766 custommdspi.cpp:147] 合约代码：j1809
I0427 18:24:36.591033 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591042 15766 custommdspi.cpp:147] 合约代码：jm1809
I0427 18:24:36.591048 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591055 15766 custommdspi.cpp:147] 合约代码：l1809
I0427 18:24:36.591065 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591073 15766 custommdspi.cpp:147] 合约代码：m1809
I0427 18:24:36.591080 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591086 15766 custommdspi.cpp:147] 合约代码：p1809
I0427 18:24:36.591092 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591104 15766 custommdspi.cpp:147] 合约代码：pp1809
I0427 18:24:36.591112 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591117 15766 custommdspi.cpp:147] 合约代码：v1809
I0427 18:24:36.591123 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591130 15766 custommdspi.cpp:147] 合约代码：y1809
I0427 18:24:36.591140 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591147 15766 custommdspi.cpp:147] 合约代码：CY809
I0427 18:24:36.591156 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591169 15766 custommdspi.cpp:147] 合约代码：FG809
I0427 18:24:36.591179 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591188 15766 custommdspi.cpp:147] 合约代码：JR809
I0427 18:24:36.591194 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591200 15766 custommdspi.cpp:147] 合约代码：LR809
I0427 18:24:36.591207 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591217 15766 custommdspi.cpp:147] 合约代码：MA809
I0427 18:24:36.591223 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591233 15766 custommdspi.cpp:147] 合约代码：OI809
I0427 18:24:36.591238 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591244 15766 custommdspi.cpp:147] 合约代码：PM809
I0427 18:24:36.591253 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591264 15766 custommdspi.cpp:147] 合约代码：RI809
I0427 18:24:36.591274 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591279 15766 custommdspi.cpp:147] 合约代码：RM809
I0427 18:24:36.591285 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591291 15766 custommdspi.cpp:147] 合约代码：RS809
I0427 18:24:36.591302 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591311 15766 custommdspi.cpp:147] 合约代码：bu1809
I0427 18:24:36.591317 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591323 15766 custommdspi.cpp:147] 合约代码：bu1806
I0427 18:24:36.591329 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591339 15766 custommdspi.cpp:147] 合约代码：TA806
I0427 18:24:36.591352 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591358 15766 custommdspi.cpp:147] 合约代码：FG806
I0427 18:24:36.591364 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591369 15766 custommdspi.cpp:147] 合约代码：MA806
I0427 18:24:36.591377 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591385 15766 custommdspi.cpp:147] 合约代码：SF806
I0427 18:24:36.591392 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591398 15766 custommdspi.cpp:147] 合约代码：SM806
I0427 18:24:36.591403 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591413 15766 custommdspi.cpp:147] 合约代码：bb1806
I0427 18:24:36.591419 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591424 15766 custommdspi.cpp:147] 合约代码：ZC812
I0427 18:24:36.591431 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591441 15766 custommdspi.cpp:147] 合约代码：jd1803
I0427 18:24:36.591452 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591457 15766 custommdspi.cpp:147] 合约代码：fu1804
I0427 18:24:36.591464 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591470 15766 custommdspi.cpp:147] 合约代码：a1811
I0427 18:24:36.591478 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591490 15766 custommdspi.cpp:147] 合约代码：b1805
I0427 18:24:36.591498 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591503 15766 custommdspi.cpp:147] 合约代码：bb1805
I0427 18:24:36.591509 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591516 15766 custommdspi.cpp:147] 合约代码：fb1806
I0427 18:24:36.591524 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591531 15766 custommdspi.cpp:147] 合约代码：i1806
I0427 18:24:36.591536 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591542 15766 custommdspi.cpp:147] 合约代码：j1806
I0427 18:24:36.591552 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.591562 15766 custommdspi.cpp:147] 合约代码：jm1806
I0427 18:24:36.712903 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.712930 15766 custommdspi.cpp:147] 合约代码：v1806
I0427 18:24:36.712942 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.712951 15766 custommdspi.cpp:147] 合约代码：fu1808
I0427 18:24:36.712957 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.712963 15766 custommdspi.cpp:147] 合约代码：SF809
I0427 18:24:36.712970 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713018 15766 custommdspi.cpp:147] 合约代码：SM809
I0427 18:24:36.713029 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713034 15766 custommdspi.cpp:147] 合约代码：WH809
I0427 18:24:36.713040 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713047 15766 custommdspi.cpp:147] 合约代码：c1805
I0427 18:24:36.713055 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713064 15766 custommdspi.cpp:147] 合约代码：cs1805
I0427 18:24:36.713073 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713079 15766 custommdspi.cpp:147] 合约代码：fb1805
I0427 18:24:36.713085 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713091 15766 custommdspi.cpp:147] 合约代码：CF803
I0427 18:24:36.713100 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713106 15766 custommdspi.cpp:147] 合约代码：SR809
I0427 18:24:36.713112 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713119 15766 custommdspi.cpp:147] 合约代码：TA803
I0427 18:24:36.713127 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713140 15766 custommdspi.cpp:147] 合约代码：a1809
I0427 18:24:36.713153 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713160 15766 custommdspi.cpp:147] 合约代码：b1803
I0427 18:24:36.713165 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713171 15766 custommdspi.cpp:147] 合约代码：bb1803
I0427 18:24:36.713179 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713198 15766 custommdspi.cpp:147] 合约代码：c1803
I0427 18:24:36.713204 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713217 15766 custommdspi.cpp:147] 合约代码：cs1803
I0427 18:24:36.713222 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713227 15766 custommdspi.cpp:147] 合约代码：fb1803
I0427 18:24:36.713238 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713248 15766 custommdspi.cpp:147] 合约代码：i1803
I0427 18:24:36.713255 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713261 15766 custommdspi.cpp:147] 合约代码：j1803
I0427 18:24:36.713268 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713274 15766 custommdspi.cpp:147] 合约代码：jm1803
I0427 18:24:36.713281 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713291 15766 custommdspi.cpp:147] 合约代码：l1803
I0427 18:24:36.713299 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713305 15766 custommdspi.cpp:147] 合约代码：m1803
I0427 18:24:36.713311 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713316 15766 custommdspi.cpp:147] 合约代码：p1803
I0427 18:24:36.713322 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713331 15766 custommdspi.cpp:147] 合约代码：pp1803
I0427 18:24:36.713337 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713343 15766 custommdspi.cpp:147] 合约代码：v1803
I0427 18:24:36.713354 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713361 15766 custommdspi.cpp:147] 合约代码：y1803
I0427 18:24:36.713371 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713378 15766 custommdspi.cpp:147] 合约代码：FG803
I0427 18:24:36.713384 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713390 15766 custommdspi.cpp:147] 合约代码：JR803
I0427 18:24:36.713397 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713405 15766 custommdspi.cpp:147] 合约代码：LR803
I0427 18:24:36.713412 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713420 15766 custommdspi.cpp:147] 合约代码：MA803
I0427 18:24:36.713426 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713431 15766 custommdspi.cpp:147] 合约代码：OI803
I0427 18:24:36.713438 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713448 15766 custommdspi.cpp:147] 合约代码：IC1809
I0427 18:24:36.713456 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713462 15766 custommdspi.cpp:147] 合约代码：IF1809
I0427 18:24:36.713480 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713490 15766 custommdspi.cpp:147] 合约代码：IH1809
I0427 18:24:36.713496 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713502 15766 custommdspi.cpp:147] 合约代码：ZC902
I0427 18:24:36.713510 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713518 15766 custommdspi.cpp:147] 合约代码：jd1901
I0427 18:24:36.713524 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713531 15766 custommdspi.cpp:147] 合约代码：PM803
I0427 18:24:36.713536 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713546 15766 custommdspi.cpp:147] 合约代码：RI803
I0427 18:24:36.713554 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713560 15766 custommdspi.cpp:147] 合约代码：RM803
I0427 18:24:36.713567 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713572 15766 custommdspi.cpp:147] 合约代码：a1807
I0427 18:24:36.713578 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713587 15766 custommdspi.cpp:147] 合约代码：sc2006
I0427 18:24:36.713593 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713599 15766 custommdspi.cpp:147] 合约代码：ag1811
I0427 18:24:36.713605 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713616 15766 custommdspi.cpp:147] 合约代码：al1811
I0427 18:24:36.713623 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713631 15766 custommdspi.cpp:147] 合约代码：au1812
I0427 18:24:36.713637 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713645 15766 custommdspi.cpp:147] 合约代码：bu1805
I0427 18:24:36.713654 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713663 15766 custommdspi.cpp:147] 合约代码：cu1811
I0427 18:24:36.713671 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713677 15766 custommdspi.cpp:147] 合约代码：hc1811
I0427 18:24:36.713683 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713690 15766 custommdspi.cpp:147] 合约代码：ni1811
I0427 18:24:36.713696 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713702 15766 custommdspi.cpp:147] 合约代码：pb1811
I0427 18:24:36.713711 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713716 15766 custommdspi.cpp:147] 合约代码：rb1811
I0427 18:24:36.713722 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713732 15766 custommdspi.cpp:147] 合约代码：ru1811
I0427 18:24:36.713740 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713748 15766 custommdspi.cpp:147] 合约代码：sn1811
I0427 18:24:36.713754 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713759 15766 custommdspi.cpp:147] 合约代码：wr1811
I0427 18:24:36.713765 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713773 15766 custommdspi.cpp:147] 合约代码：zn1811
I0427 18:24:36.713781 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713788 15766 custommdspi.cpp:147] 合约代码：fu1810
I0427 18:24:36.713793 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713802 15766 custommdspi.cpp:147] 合约代码：ag1805
I0427 18:24:36.713810 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713816 15766 custommdspi.cpp:147] 合约代码：al1805
I0427 18:24:36.713822 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713829 15766 custommdspi.cpp:147] 合约代码：au1806
I0427 18:24:36.713834 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713843 15766 custommdspi.cpp:147] 合约代码：jd1805
I0427 18:24:36.713850 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713855 15766 custommdspi.cpp:147] 合约代码：i1805
I0427 18:24:36.713861 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713871 15766 custommdspi.cpp:147] 合约代码：j1805
I0427 18:24:36.713879 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713887 15766 custommdspi.cpp:147] 合约代码：jm1805
I0427 18:24:36.713893 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713907 15766 custommdspi.cpp:147] 合约代码：l1805
I0427 18:24:36.713917 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713923 15766 custommdspi.cpp:147] 合约代码：m1805
I0427 18:24:36.713929 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713935 15766 custommdspi.cpp:147] 合约代码：p1805
I0427 18:24:36.713943 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713953 15766 custommdspi.cpp:147] 合约代码：pp1805
I0427 18:24:36.713960 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713966 15766 custommdspi.cpp:147] 合约代码：v1805
I0427 18:24:36.713973 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713979 15766 custommdspi.cpp:147] 合约代码：y1805
I0427 18:24:36.713989 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.713999 15766 custommdspi.cpp:147] 合约代码：FG805
I0427 18:24:36.714004 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714010 15766 custommdspi.cpp:147] 合约代码：JR805
I0427 18:24:36.714015 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714025 15766 custommdspi.cpp:147] 合约代码：LR805
I0427 18:24:36.714035 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714042 15766 custommdspi.cpp:147] 合约代码：MA805
I0427 18:24:36.714048 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714053 15766 custommdspi.cpp:147] 合约代码：OI805
I0427 18:24:36.714059 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714069 15766 custommdspi.cpp:147] 合约代码：PM805
I0427 18:24:36.714076 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714082 15766 custommdspi.cpp:147] 合约代码：RI805
I0427 18:24:36.714087 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714095 15766 custommdspi.cpp:147] 合约代码：RM805
I0427 18:24:36.714104 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714110 15766 custommdspi.cpp:147] 合约代码：SF805
I0427 18:24:36.714117 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714123 15766 custommdspi.cpp:147] 合约代码：SM805
I0427 18:24:36.714128 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714136 15766 custommdspi.cpp:147] 合约代码：sc1810
I0427 18:24:36.714144 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714150 15766 custommdspi.cpp:147] 合约代码：ag1808
I0427 18:24:36.714156 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714161 15766 custommdspi.cpp:147] 合约代码：al1808
I0427 18:24:36.714174 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714181 15766 custommdspi.cpp:147] 合约代码：cu1808
I0427 18:24:36.714187 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714193 15766 custommdspi.cpp:147] 合约代码：hc1808
I0427 18:24:36.714198 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714205 15766 custommdspi.cpp:147] 合约代码：ni1808
I0427 18:24:36.714210 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714220 15766 custommdspi.cpp:147] 合约代码：pb1808
I0427 18:24:36.714227 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714236 15766 custommdspi.cpp:147] 合约代码：rb1808
I0427 18:24:36.714241 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714246 15766 custommdspi.cpp:147] 合约代码：ru1808
I0427 18:24:36.714252 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714262 15766 custommdspi.cpp:147] 合约代码：sn1808
I0427 18:24:36.714270 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714277 15766 custommdspi.cpp:147] 合约代码：wr1808
I0427 18:24:36.714282 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714287 15766 custommdspi.cpp:147] 合约代码：zn1808
I0427 18:24:36.714293 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714303 15766 custommdspi.cpp:147] 合约代码：ag1804
I0427 18:24:36.714308 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714314 15766 custommdspi.cpp:147] 合约代码：al1804
I0427 18:24:36.714332 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714340 15766 custommdspi.cpp:147] 合约代码：cu1804
I0427 18:24:36.714349 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714355 15766 custommdspi.cpp:147] 合约代码：hc1804
I0427 18:24:36.714361 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714372 15766 custommdspi.cpp:147] 合约代码：ni1804
I0427 18:24:36.714381 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714388 15766 custommdspi.cpp:147] 合约代码：pb1804
I0427 18:24:36.714395 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714401 15766 custommdspi.cpp:147] 合约代码：rb1804
I0427 18:24:36.714409 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714417 15766 custommdspi.cpp:147] 合约代码：ru1804
I0427 18:24:36.714423 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714429 15766 custommdspi.cpp:147] 合约代码：sn1804
I0427 18:24:36.714435 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714445 15766 custommdspi.cpp:147] 合约代码：wr1804
I0427 18:24:36.714454 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714462 15766 custommdspi.cpp:147] 合约代码：zn1804
I0427 18:24:36.714467 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714473 15766 custommdspi.cpp:147] 合约代码：IC1803
I0427 18:24:36.714478 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714488 15766 custommdspi.cpp:147] 合约代码：IF1803
I0427 18:24:36.714495 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714503 15766 custommdspi.cpp:147] 合约代码：WH805
I0427 18:24:36.714509 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714514 15766 custommdspi.cpp:147] 合约代码：ag1807
I0427 18:24:36.714519 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714529 15766 custommdspi.cpp:147] 合约代码：SF803
I0427 18:24:36.714535 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714541 15766 custommdspi.cpp:147] 合约代码：SM803
I0427 18:24:36.714547 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714552 15766 custommdspi.cpp:147] 合约代码：WH803
I0427 18:24:36.714562 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714568 15766 custommdspi.cpp:147] 合约代码：bb1804
I0427 18:24:36.714574 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714579 15766 custommdspi.cpp:147] 合约代码：fb1804
I0427 18:24:36.714586 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.714594 15766 custommdspi.cpp:147] 合约代码：i1804
I0427 18:24:36.742734 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742759 15766 custommdspi.cpp:147] 合约代码：p1804
I0427 18:24:36.742769 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742776 15766 custommdspi.cpp:147] 合约代码：FG804
I0427 18:24:36.742782 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742792 15766 custommdspi.cpp:147] 合约代码：pp1804
I0427 18:24:36.742799 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742806 15766 custommdspi.cpp:147] 合约代码：v1804
I0427 18:24:36.742812 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742818 15766 custommdspi.cpp:147] 合约代码：MA804
I0427 18:24:36.742825 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742830 15766 custommdspi.cpp:147] 合约代码：SF804
I0427 18:24:36.742841 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742846 15766 custommdspi.cpp:147] 合约代码：SM804
I0427 18:24:36.742852 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742858 15766 custommdspi.cpp:147] 合约代码：ZC807
I0427 18:24:36.742867 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742878 15766 custommdspi.cpp:147] 合约代码：SR901
I0427 18:24:36.742885 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742892 15766 custommdspi.cpp:147] 合约代码：CF807
I0427 18:24:36.742897 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742943 15766 custommdspi.cpp:147] 合约代码：TA807
I0427 18:24:36.742952 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742959 15766 custommdspi.cpp:147] 合约代码：FG807
I0427 18:24:36.742969 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742974 15766 custommdspi.cpp:147] 合约代码：JR807
I0427 18:24:36.742980 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.742993 15766 custommdspi.cpp:147] 合约代码：LR807
I0427 18:24:36.743000 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743006 15766 custommdspi.cpp:147] 合约代码：MA807
I0427 18:24:36.743012 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743018 15766 custommdspi.cpp:147] 合约代码：OI807
I0427 18:24:36.743024 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743033 15766 custommdspi.cpp:147] 合约代码：IH1803
I0427 18:24:36.743039 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743046 15766 custommdspi.cpp:147] 合约代码：ZC806
I0427 18:24:36.743052 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743062 15766 custommdspi.cpp:147] 合约代码：sc1808
I0427 18:24:36.743072 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743078 15766 custommdspi.cpp:147] 合约代码：ZC808
I0427 18:24:36.743086 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743095 15766 custommdspi.cpp:147] 合约代码：CY803
I0427 18:24:36.743101 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743108 15766 custommdspi.cpp:147] 合约代码：CY804
I0427 18:24:36.743118 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743126 15766 custommdspi.cpp:147] 合约代码：CY805
I0427 18:24:36.743134 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743139 15766 custommdspi.cpp:147] 合约代码：CY806
I0427 18:24:36.743145 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743154 15766 custommdspi.cpp:147] 合约代码：CY807
I0427 18:24:36.743163 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743171 15766 custommdspi.cpp:147] 合约代码：CY808
I0427 18:24:36.743177 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743183 15766 custommdspi.cpp:147] 合约代码：PM807
I0427 18:24:36.743188 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743198 15766 custommdspi.cpp:147] 合约代码：RI807
I0427 18:24:36.743206 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743212 15766 custommdspi.cpp:147] 合约代码：RM807
I0427 18:24:36.743218 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743224 15766 custommdspi.cpp:147] 合约代码：a1805
I0427 18:24:36.743230 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743238 15766 custommdspi.cpp:147] 合约代码：fu1903
I0427 18:24:36.743253 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743259 15766 custommdspi.cpp:147] 合约代码：fu1809
I0427 18:24:36.743265 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743271 15766 custommdspi.cpp:147] 合约代码：sc2009
I0427 18:24:36.743279 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743285 15766 custommdspi.cpp:147] 合约代码：al1807
I0427 18:24:36.743291 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743297 15766 custommdspi.cpp:147] 合约代码：au1808
I0427 18:24:36.743306 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743314 15766 custommdspi.cpp:147] 合约代码：cu1807
I0427 18:24:36.743319 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743325 15766 custommdspi.cpp:147] 合约代码：hc1807
I0427 18:24:36.743335 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743340 15766 custommdspi.cpp:147] 合约代码：ni1807
I0427 18:24:36.743351 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743357 15766 custommdspi.cpp:147] 合约代码：pb1807
I0427 18:24:36.743365 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743371 15766 custommdspi.cpp:147] 合约代码：rb1807
I0427 18:24:36.743389 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743396 15766 custommdspi.cpp:147] 合约代码：ru1807
I0427 18:24:36.743407 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743415 15766 custommdspi.cpp:147] 合约代码：sn1807
I0427 18:24:36.743422 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743428 15766 custommdspi.cpp:147] 合约代码：wr1807
I0427 18:24:36.743434 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743443 15766 custommdspi.cpp:147] 合约代码：zn1807
I0427 18:24:36.743451 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743458 15766 custommdspi.cpp:147] 合约代码：ZC809
I0427 18:24:36.743464 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743470 15766 custommdspi.cpp:147] 合约代码：ag1810
I0427 18:24:36.743475 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743485 15766 custommdspi.cpp:147] 合约代码：al1810
I0427 18:24:36.743492 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743499 15766 custommdspi.cpp:147] 合约代码：bu1804
I0427 18:24:36.743505 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743510 15766 custommdspi.cpp:147] 合约代码：cu1810
I0427 18:24:36.743516 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743526 15766 custommdspi.cpp:147] 合约代码：hc1810
I0427 18:24:36.743535 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743541 15766 custommdspi.cpp:147] 合约代码：ni1810
I0427 18:24:36.743547 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743552 15766 custommdspi.cpp:147] 合约代码：pb1810
I0427 18:24:36.743561 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743571 15766 custommdspi.cpp:147] 合约代码：rb1810
I0427 18:24:36.743578 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743585 15766 custommdspi.cpp:147] 合约代码：ru1810
I0427 18:24:36.743592 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743597 15766 custommdspi.cpp:147] 合约代码：sn1810
I0427 18:24:36.743607 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743615 15766 custommdspi.cpp:147] 合约代码：wr1810
I0427 18:24:36.743623 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743635 15766 custommdspi.cpp:147] 合约代码：zn1810
I0427 18:24:36.743641 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743647 15766 custommdspi.cpp:147] 合约代码：fu1902
I0427 18:24:36.743654 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743661 15766 custommdspi.cpp:147] 合约代码：sc1902
I0427 18:24:36.743669 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743675 15766 custommdspi.cpp:147] 合约代码：ag1806
I0427 18:24:36.743681 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743687 15766 custommdspi.cpp:147] 合约代码：al1806
I0427 18:24:36.743693 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743703 15766 custommdspi.cpp:147] 合约代码：bu1906
I0427 18:24:36.743710 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743716 15766 custommdspi.cpp:147] 合约代码：cu1806
I0427 18:24:36.743721 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743729 15766 custommdspi.cpp:147] 合约代码：hc1806
I0427 18:24:36.743739 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743747 15766 custommdspi.cpp:147] 合约代码：ni1806
I0427 18:24:36.743753 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743758 15766 custommdspi.cpp:147] 合约代码：pb1806
I0427 18:24:36.743764 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743773 15766 custommdspi.cpp:147] 合约代码：rb1806
I0427 18:24:36.743782 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743789 15766 custommdspi.cpp:147] 合约代码：ru1806
I0427 18:24:36.743795 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743801 15766 custommdspi.cpp:147] 合约代码：sn1806
I0427 18:24:36.743808 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743825 15766 custommdspi.cpp:147] 合约代码：wr1806
I0427 18:24:36.743832 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743839 15766 custommdspi.cpp:147] 合约代码：zn1806
I0427 18:24:36.743846 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743854 15766 custommdspi.cpp:147] 合约代码：ag1803
I0427 18:24:36.743861 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743866 15766 custommdspi.cpp:147] 合约代码：al1803
I0427 18:24:36.743872 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743881 15766 custommdspi.cpp:147] 合约代码：jd1810
I0427 18:24:36.743890 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743896 15766 custommdspi.cpp:147] 合约代码：fu1811
I0427 18:24:36.743901 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743907 15766 custommdspi.cpp:147] 合约代码：sc1811
I0427 18:24:36.743913 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743922 15766 custommdspi.cpp:147] 合约代码：jd1806
I0427 18:24:36.743928 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743933 15766 custommdspi.cpp:147] 合约代码：RS807
I0427 18:24:36.743942 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743950 15766 custommdspi.cpp:147] 合约代码：SF807
I0427 18:24:36.743957 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743963 15766 custommdspi.cpp:147] 合约代码：SM807
I0427 18:24:36.743968 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743978 15766 custommdspi.cpp:147] 合约代码：WH807
I0427 18:24:36.743985 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.743993 15766 custommdspi.cpp:147] 合约代码：a1901
I0427 18:24:36.743999 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744004 15766 custommdspi.cpp:147] 合约代码：b1807
I0427 18:24:36.744010 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744019 15766 custommdspi.cpp:147] 合约代码：bb1807
I0427 18:24:36.744030 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744037 15766 custommdspi.cpp:147] 合约代码：c1807
I0427 18:24:36.744048 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744055 15766 custommdspi.cpp:147] 合约代码：cs1807
I0427 18:24:36.744060 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744068 15766 custommdspi.cpp:147] 合约代码：fb1807
I0427 18:24:36.744076 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744086 15766 custommdspi.cpp:147] 合约代码：i1807
I0427 18:24:36.744093 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744099 15766 custommdspi.cpp:147] 合约代码：j1807
I0427 18:24:36.744105 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744112 15766 custommdspi.cpp:147] 合约代码：jm1807
I0427 18:24:36.744117 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744127 15766 custommdspi.cpp:147] 合约代码：l1807
I0427 18:24:36.744133 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744138 15766 custommdspi.cpp:147] 合约代码：m1807
I0427 18:24:36.744144 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744150 15766 custommdspi.cpp:147] 合约代码：p1807
I0427 18:24:36.744159 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744168 15766 custommdspi.cpp:147] 合约代码：pp1807
I0427 18:24:36.744174 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744179 15766 custommdspi.cpp:147] 合约代码：v1807
I0427 18:24:36.744185 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744191 15766 custommdspi.cpp:147] 合约代码：y1807
I0427 18:24:36.744197 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744204 15766 custommdspi.cpp:147] 合约代码：TA808
I0427 18:24:36.744212 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744220 15766 custommdspi.cpp:147] 合约代码：bb1808
I0427 18:24:36.744226 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744232 15766 custommdspi.cpp:147] 合约代码：fb1808
I0427 18:24:36.744249 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744262 15766 custommdspi.cpp:147] 合约代码：i1808
I0427 18:24:36.744269 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744274 15766 custommdspi.cpp:147] 合约代码：j1808
I0427 18:24:36.744280 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744287 15766 custommdspi.cpp:147] 合约代码：jm1808
I0427 18:24:36.744295 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744302 15766 custommdspi.cpp:147] 合约代码：au1804
I0427 18:24:36.744307 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744313 15766 custommdspi.cpp:147] 合约代码：bu1903
I0427 18:24:36.744321 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744331 15766 custommdspi.cpp:147] 合约代码：cu1803
I0427 18:24:36.744339 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744349 15766 custommdspi.cpp:147] 合约代码：hc1803
I0427 18:24:36.744355 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744361 15766 custommdspi.cpp:147] 合约代码：ni1803
I0427 18:24:36.744370 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744377 15766 custommdspi.cpp:147] 合约代码：pb1803
I0427 18:24:36.744383 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744388 15766 custommdspi.cpp:147] 合约代码：rb1803
I0427 18:24:36.744395 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744405 15766 custommdspi.cpp:147] 合约代码：ru1803
I0427 18:24:36.744412 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.744417 15766 custommdspi.cpp:147] 合约代码：sn1803
I0427 18:24:36.773149 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773171 15766 custommdspi.cpp:147] 合约代码：m1808
I0427 18:24:36.773178 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773185 15766 custommdspi.cpp:147] 合约代码：p1808
I0427 18:24:36.773190 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773196 15766 custommdspi.cpp:147] 合约代码：ZC811
I0427 18:24:36.773202 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773208 15766 custommdspi.cpp:147] 合约代码：pp1808
I0427 18:24:36.773214 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773221 15766 custommdspi.cpp:147] 合约代码：v1808
I0427 18:24:36.773226 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773231 15766 custommdspi.cpp:147] 合约代码：y1808
I0427 18:24:36.773237 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773243 15766 custommdspi.cpp:147] 合约代码：FG808
I0427 18:24:36.773249 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773255 15766 custommdspi.cpp:147] 合约代码：MA808
I0427 18:24:36.773260 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773267 15766 custommdspi.cpp:147] 合约代码：RM808
I0427 18:24:36.773272 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773278 15766 custommdspi.cpp:147] 合约代码：RS808
I0427 18:24:36.773284 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773289 15766 custommdspi.cpp:147] 合约代码：SF808
I0427 18:24:36.773295 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773301 15766 custommdspi.cpp:147] 合约代码：SM808
I0427 18:24:36.773308 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773313 15766 custommdspi.cpp:147] 合约代码：T1806
I0427 18:24:36.773319 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773324 15766 custommdspi.cpp:147] 合约代码：TF1806
I0427 18:24:36.773330 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773336 15766 custommdspi.cpp:147] 合约代码：CF811
I0427 18:24:36.773342 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773353 15766 custommdspi.cpp:147] 合约代码：TA811
I0427 18:24:36.773360 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773365 15766 custommdspi.cpp:147] 合约代码：SR905
I0427 18:24:36.773370 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773375 15766 custommdspi.cpp:147] 合约代码：c1811
I0427 18:24:36.773414 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773422 15766 custommdspi.cpp:147] 合约代码：cs1811
I0427 18:24:36.773427 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773432 15766 custommdspi.cpp:147] 合约代码：fb1811
I0427 18:24:36.773438 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773444 15766 custommdspi.cpp:147] 合约代码：i1811
I0427 18:24:36.773449 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773455 15766 custommdspi.cpp:147] 合约代码：j1811
I0427 18:24:36.773460 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773466 15766 custommdspi.cpp:147] 合约代码：jm1811
I0427 18:24:36.773473 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773478 15766 custommdspi.cpp:147] 合约代码：l1811
I0427 18:24:36.773483 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773488 15766 custommdspi.cpp:147] 合约代码：m1811
I0427 18:24:36.773494 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773499 15766 custommdspi.cpp:147] 合约代码：TA901
I0427 18:24:36.773505 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773510 15766 custommdspi.cpp:147] 合约代码：CF901
I0427 18:24:36.773516 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773521 15766 custommdspi.cpp:147] 合约代码：SR907
I0427 18:24:36.773527 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773532 15766 custommdspi.cpp:147] 合约代码：a1907
I0427 18:24:36.773538 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773543 15766 custommdspi.cpp:147] 合约代码：b1901
I0427 18:24:36.773548 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773555 15766 custommdspi.cpp:147] 合约代码：bb1901
I0427 18:24:36.773562 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773568 15766 custommdspi.cpp:147] 合约代码：c1901
I0427 18:24:36.773573 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773578 15766 custommdspi.cpp:147] 合约代码：cs1901
I0427 18:24:36.773584 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773589 15766 custommdspi.cpp:147] 合约代码：fb1901
I0427 18:24:36.773596 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773600 15766 custommdspi.cpp:147] 合约代码：i1901
I0427 18:24:36.773605 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773612 15766 custommdspi.cpp:147] 合约代码：j1901
I0427 18:24:36.773617 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773622 15766 custommdspi.cpp:147] 合约代码：jm1901
I0427 18:24:36.773627 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773633 15766 custommdspi.cpp:147] 合约代码：l1901
I0427 18:24:36.773638 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773643 15766 custommdspi.cpp:147] 合约代码：m1901
I0427 18:24:36.773648 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773654 15766 custommdspi.cpp:147] 合约代码：p1901
I0427 18:24:36.773660 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773665 15766 custommdspi.cpp:147] 合约代码：pp1901
I0427 18:24:36.773670 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773676 15766 custommdspi.cpp:147] 合约代码：v1901
I0427 18:24:36.773681 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773687 15766 custommdspi.cpp:147] 合约代码：y1901
I0427 18:24:36.773694 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773699 15766 custommdspi.cpp:147] 合约代码：AP901
I0427 18:24:36.773703 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773710 15766 custommdspi.cpp:147] 合约代码：CY901
I0427 18:24:36.773715 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773720 15766 custommdspi.cpp:147] 合约代码：FG901
I0427 18:24:36.773725 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773730 15766 custommdspi.cpp:147] 合约代码：JR901
I0427 18:24:36.773736 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773751 15766 custommdspi.cpp:147] 合约代码：LR901
I0427 18:24:36.773758 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773763 15766 custommdspi.cpp:147] 合约代码：MA901
I0427 18:24:36.773769 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773774 15766 custommdspi.cpp:147] 合约代码：OI901
I0427 18:24:36.773779 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773785 15766 custommdspi.cpp:147] 合约代码：PM901
I0427 18:24:36.773790 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773797 15766 custommdspi.cpp:147] 合约代码：RI901
I0427 18:24:36.773802 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773808 15766 custommdspi.cpp:147] 合约代码：RM901
I0427 18:24:36.773813 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773818 15766 custommdspi.cpp:147] 合约代码：SF901
I0427 18:24:36.773823 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773828 15766 custommdspi.cpp:147] 合约代码：T1809
I0427 18:24:36.773833 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773839 15766 custommdspi.cpp:147] 合约代码：TF1809
I0427 18:24:36.773846 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773852 15766 custommdspi.cpp:147] 合约代码：TA812
I0427 18:24:36.773857 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773862 15766 custommdspi.cpp:147] 合约代码：SM812
I0427 18:24:36.773869 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773874 15766 custommdspi.cpp:147] 合约代码：bb1812
I0427 18:24:36.773878 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773885 15766 custommdspi.cpp:147] 合约代码：fb1812
I0427 18:24:36.773890 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773905 15766 custommdspi.cpp:147] 合约代码：i1812
I0427 18:24:36.773910 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773916 15766 custommdspi.cpp:147] 合约代码：j1812
I0427 18:24:36.773921 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773926 15766 custommdspi.cpp:147] 合约代码：jm1812
I0427 18:24:36.773932 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773938 15766 custommdspi.cpp:147] 合约代码：l1812
I0427 18:24:36.773943 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773948 15766 custommdspi.cpp:147] 合约代码：m1812
I0427 18:24:36.773954 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773959 15766 custommdspi.cpp:147] 合约代码：p1812
I0427 18:24:36.773964 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773969 15766 custommdspi.cpp:147] 合约代码：pp1812
I0427 18:24:36.773975 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773980 15766 custommdspi.cpp:147] 合约代码：v1812
I0427 18:24:36.773985 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.773991 15766 custommdspi.cpp:147] 合约代码：y1812
I0427 18:24:36.773996 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774001 15766 custommdspi.cpp:147] 合约代码：CY812
I0427 18:24:36.774010 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774016 15766 custommdspi.cpp:147] 合约代码：FG812
I0427 18:24:36.774021 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774026 15766 custommdspi.cpp:147] 合约代码：MA812
I0427 18:24:36.774032 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774037 15766 custommdspi.cpp:147] 合约代码：SF812
I0427 18:24:36.774042 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774049 15766 custommdspi.cpp:147] 合约代码：ag1812
I0427 18:24:36.774056 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774062 15766 custommdspi.cpp:147] 合约代码：al1812
I0427 18:24:36.774067 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774073 15766 custommdspi.cpp:147] 合约代码：au1803
I0427 18:24:36.774078 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774085 15766 custommdspi.cpp:147] 合约代码：bu1912
I0427 18:24:36.774098 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774104 15766 custommdspi.cpp:147] 合约代码：cu1812
I0427 18:24:36.774111 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774116 15766 custommdspi.cpp:147] 合约代码：hc1812
I0427 18:24:36.774121 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774127 15766 custommdspi.cpp:147] 合约代码：ni1812
I0427 18:24:36.774137 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774150 15766 custommdspi.cpp:147] 合约代码：SM901
I0427 18:24:36.774155 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774161 15766 custommdspi.cpp:147] 合约代码：WH901
I0427 18:24:36.774166 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774171 15766 custommdspi.cpp:147] 合约代码：ag1901
I0427 18:24:36.774176 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774183 15766 custommdspi.cpp:147] 合约代码：al1901
I0427 18:24:36.774188 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774193 15766 custommdspi.cpp:147] 合约代码：au1902
I0427 18:24:36.774197 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774204 15766 custommdspi.cpp:147] 合约代码：bu1807
I0427 18:24:36.774209 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774214 15766 custommdspi.cpp:147] 合约代码：cu1901
I0427 18:24:36.774224 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774231 15766 custommdspi.cpp:147] 合约代码：hc1901
I0427 18:24:36.774237 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774243 15766 custommdspi.cpp:147] 合约代码：ni1901
I0427 18:24:36.774248 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774255 15766 custommdspi.cpp:147] 合约代码：pb1901
I0427 18:24:36.774260 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774266 15766 custommdspi.cpp:147] 合约代码：rb1901
I0427 18:24:36.774272 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774277 15766 custommdspi.cpp:147] 合约代码：ru1901
I0427 18:24:36.774283 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774289 15766 custommdspi.cpp:147] 合约代码：sn1901
I0427 18:24:36.774298 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774305 15766 custommdspi.cpp:147] 合约代码：wr1901
I0427 18:24:36.774312 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774317 15766 custommdspi.cpp:147] 合约代码：zn1901
I0427 18:24:36.774324 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774330 15766 custommdspi.cpp:147] 合约代码：sc1804
I0427 18:24:36.774335 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774341 15766 custommdspi.cpp:147] 合约代码：sc1805
I0427 18:24:36.774353 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774358 15766 custommdspi.cpp:147] 合约代码：sc1806
I0427 18:24:36.774366 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774374 15766 custommdspi.cpp:147] 合约代码：sc1809
I0427 18:24:36.774379 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774384 15766 custommdspi.cpp:147] 合约代码：sc1812
I0427 18:24:36.774390 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774401 15766 custommdspi.cpp:147] 合约代码：sc1903
I0427 18:24:36.774410 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774416 15766 custommdspi.cpp:147] 合约代码：sc1906
I0427 18:24:36.774421 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774428 15766 custommdspi.cpp:147] 合约代码：sc1909
I0427 18:24:36.774437 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774446 15766 custommdspi.cpp:147] 合约代码：sc1912
I0427 18:24:36.774451 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774457 15766 custommdspi.cpp:147] 合约代码：sc2003
I0427 18:24:36.774463 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774472 15766 custommdspi.cpp:147] 合约代码：ag1902
I0427 18:24:36.774479 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774497 15766 custommdspi.cpp:147] 合约代码：al1902
I0427 18:24:36.774503 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774513 15766 custommdspi.cpp:147] 合约代码：au1805
I0427 18:24:36.774518 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774524 15766 custommdspi.cpp:147] 合约代码：bu1808
I0427 18:24:36.774530 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774539 15766 custommdspi.cpp:147] 合约代码：pb1812
I0427 18:24:36.774545 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.774551 15766 custommdspi.cpp:147] 合约代码：rb1812
I0427 18:24:36.803848 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.803872 15766 custommdspi.cpp:147] 合约代码：jd1902
I0427 18:24:36.803880 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.803886 15766 custommdspi.cpp:147] 合约代码：sc2103
I0427 18:24:36.803892 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.803899 15766 custommdspi.cpp:147] 合约代码：ZC903
I0427 18:24:36.803905 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.803911 15766 custommdspi.cpp:147] 合约代码：TA902
I0427 18:24:36.803917 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.803923 15766 custommdspi.cpp:147] 合约代码：bb1902
I0427 18:24:36.803931 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.803948 15766 custommdspi.cpp:147] 合约代码：fb1902
I0427 18:24:36.803956 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.803964 15766 custommdspi.cpp:147] 合约代码：i1902
I0427 18:24:36.803972 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.803977 15766 custommdspi.cpp:147] 合约代码：j1902
I0427 18:24:36.803983 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.803990 15766 custommdspi.cpp:147] 合约代码：jm1902
I0427 18:24:36.803997 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804004 15766 custommdspi.cpp:147] 合约代码：l1902
I0427 18:24:36.804010 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804016 15766 custommdspi.cpp:147] 合约代码：p1902
I0427 18:24:36.804023 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804028 15766 custommdspi.cpp:147] 合约代码：pp1902
I0427 18:24:36.804034 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804040 15766 custommdspi.cpp:147] 合约代码：v1902
I0427 18:24:36.804046 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804052 15766 custommdspi.cpp:147] 合约代码：CY902
I0427 18:24:36.804066 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804075 15766 custommdspi.cpp:147] 合约代码：FG902
I0427 18:24:36.804080 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804086 15766 custommdspi.cpp:147] 合约代码：MA902
I0427 18:24:36.804092 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804098 15766 custommdspi.cpp:147] 合约代码：SF902
I0427 18:24:36.804105 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804111 15766 custommdspi.cpp:147] 合约代码：SM902
I0427 18:24:36.804127 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804134 15766 custommdspi.cpp:147] 合约代码：cu1902
I0427 18:24:36.804142 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804149 15766 custommdspi.cpp:147] 合约代码：hc1902
I0427 18:24:36.804155 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804162 15766 custommdspi.cpp:147] 合约代码：ni1902
I0427 18:24:36.804167 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804173 15766 custommdspi.cpp:147] 合约代码：pb1902
I0427 18:24:36.804180 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804186 15766 custommdspi.cpp:147] 合约代码：rb1902
I0427 18:24:36.804193 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804199 15766 custommdspi.cpp:147] 合约代码：sn1902
I0427 18:24:36.804205 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804211 15766 custommdspi.cpp:147] 合约代码：wr1902
I0427 18:24:36.804257 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804265 15766 custommdspi.cpp:147] 合约代码：zn1902
I0427 18:24:36.804271 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804277 15766 custommdspi.cpp:147] 合约代码：IC1804
I0427 18:24:36.804283 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804291 15766 custommdspi.cpp:147] 合约代码：IF1804
I0427 18:24:36.804297 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804302 15766 custommdspi.cpp:147] 合约代码：IH1804
I0427 18:24:36.804308 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804314 15766 custommdspi.cpp:147] 合约代码：jd1812
I0427 18:24:36.804322 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804327 15766 custommdspi.cpp:147] 合约代码：AP805
I0427 18:24:36.804332 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804338 15766 custommdspi.cpp:147] 合约代码：AP807
I0427 18:24:36.804350 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804358 15766 custommdspi.cpp:147] 合约代码：AP810
I0427 18:24:36.804365 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804371 15766 custommdspi.cpp:147] 合约代码：AP811
I0427 18:24:36.804378 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804384 15766 custommdspi.cpp:147] 合约代码：AP812
I0427 18:24:36.804390 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804396 15766 custommdspi.cpp:147] 合约代码：sn1809
I0427 18:24:36.804402 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804409 15766 custommdspi.cpp:147] 合约代码：wr1809
I0427 18:24:36.804416 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804422 15766 custommdspi.cpp:147] 合约代码：zn1809
I0427 18:24:36.804428 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804435 15766 custommdspi.cpp:147] 合约代码：ZC804
I0427 18:24:36.804440 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804447 15766 custommdspi.cpp:147] 合约代码：jd1809
I0427 18:24:36.804455 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804460 15766 custommdspi.cpp:147] 合约代码：jd1808
I0427 18:24:36.804466 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804471 15766 custommdspi.cpp:147] 合约代码：cu1805
I0427 18:24:36.804478 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804486 15766 custommdspi.cpp:147] 合约代码：hc1805
I0427 18:24:36.804491 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804497 15766 custommdspi.cpp:147] 合约代码：ni1805
I0427 18:24:36.804502 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804509 15766 custommdspi.cpp:147] 合约代码：pb1805
I0427 18:24:36.804515 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804522 15766 custommdspi.cpp:147] 合约代码：rb1805
I0427 18:24:36.804527 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804533 15766 custommdspi.cpp:147] 合约代码：ru1805
I0427 18:24:36.804540 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804545 15766 custommdspi.cpp:147] 合约代码：sn1805
I0427 18:24:36.804551 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804558 15766 custommdspi.cpp:147] 合约代码：wr1805
I0427 18:24:36.804565 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804572 15766 custommdspi.cpp:147] 合约代码：zn1805
I0427 18:24:36.804579 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804584 15766 custommdspi.cpp:147] 合约代码：ZC805
I0427 18:24:36.804590 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804596 15766 custommdspi.cpp:147] 合约代码：jd1807
I0427 18:24:36.804602 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804608 15766 custommdspi.cpp:147] 合约代码：ZC901
I0427 18:24:36.804615 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804621 15766 custommdspi.cpp:147] 合约代码：fu1812
I0427 18:24:36.804637 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804656 15766 custommdspi.cpp:147] 合约代码：sc2012
I0427 18:24:36.804663 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804672 15766 custommdspi.cpp:147] 合约代码：fu1901
I0427 18:24:36.804678 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804683 15766 custommdspi.cpp:147] 合约代码：sc1901
I0427 18:24:36.804690 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804695 15766 custommdspi.cpp:147] 合约代码：T1812
I0427 18:24:36.804703 15766 custommdspi.cpp:146] 行情订阅成功
I0427 18:24:36.804709 15766 custommdspi.cpp:147] 合约代码：TF1812
