Log file created at: 2018/05/03 16:15:08
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:15:08.695264 13388 logger.cpp:65] 初始化行情...
I0503 16:15:08.728196 13390 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:15:08.728324 13390 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:15:08.760900 13390 custommdspi.cpp:95] 登录成功
I0503 16:15:08.760933 13390 custommdspi.cpp:96] 交易日:20180502
I0503 16:15:08.760942 13390 custommdspi.cpp:97] 登录时间:
I0503 16:15:08.760946 13390 custommdspi.cpp:98] 用户名:
I0503 16:15:08.760948 13390 custommdspi.cpp:99] 经济商:
I0503 16:15:09.695888 13388 custommdspi.cpp:49] 发送行情请求成功
I0503 16:15:09.726781 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.726888 13390 custommdspi.cpp:129] 合约代码：SR811
I0503 16:15:09.726897 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.726902 13390 custommdspi.cpp:129] 合约代码：CF805
I0503 16:15:09.726908 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.726914 13390 custommdspi.cpp:129] 合约代码：SR807
I0503 16:15:09.726919 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727027 13390 custommdspi.cpp:129] 合约代码：SR805
I0503 16:15:09.727032 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727038 13390 custommdspi.cpp:129] 合约代码：TA805
I0503 16:15:09.727043 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727048 13390 custommdspi.cpp:129] 合约代码：TA804
I0503 16:15:09.727053 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727059 13390 custommdspi.cpp:129] 合约代码：SR803
I0503 16:15:09.727064 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727069 13390 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:15:09.727074 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727079 13390 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:15:09.727084 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727089 13390 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:15:09.727094 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727100 13390 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:15:09.727105 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727110 13390 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:15:09.727115 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727120 13390 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:15:09.727125 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727130 13390 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:15:09.727136 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727141 13390 custommdspi.cpp:129] 合约代码：al1809
I0503 16:15:09.727146 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727151 13390 custommdspi.cpp:129] 合约代码：au1810
I0503 16:15:09.727156 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727161 13390 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:15:09.727166 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727171 13390 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:15:09.727177 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727182 13390 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:15:09.727188 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727193 13390 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:15:09.727200 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727205 13390 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:15:09.727210 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727216 13390 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:15:09.727221 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727226 13390 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:15:09.727231 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727236 13390 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:15:09.727241 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727246 13390 custommdspi.cpp:129] 合约代码：p1811
I0503 16:15:09.727252 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727258 13390 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:15:09.727305 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727313 13390 custommdspi.cpp:129] 合约代码：v1811
I0503 16:15:09.727325 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727331 13390 custommdspi.cpp:129] 合约代码：y1811
I0503 16:15:09.727336 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727342 13390 custommdspi.cpp:129] 合约代码：CY811
I0503 16:15:09.727347 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727354 13390 custommdspi.cpp:129] 合约代码：FG811
I0503 16:15:09.727358 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727365 13390 custommdspi.cpp:129] 合约代码：JR811
I0503 16:15:09.727371 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727376 13390 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:15:09.727381 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727386 13390 custommdspi.cpp:129] 合约代码：LR811
I0503 16:15:09.727391 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727403 13390 custommdspi.cpp:129] 合约代码：MA811
I0503 16:15:09.727409 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727414 13390 custommdspi.cpp:129] 合约代码：OI811
I0503 16:15:09.727421 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727425 13390 custommdspi.cpp:129] 合约代码：PM811
I0503 16:15:09.727430 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727435 13390 custommdspi.cpp:129] 合约代码：RI811
I0503 16:15:09.727442 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727447 13390 custommdspi.cpp:129] 合约代码：RM811
I0503 16:15:09.727452 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727458 13390 custommdspi.cpp:129] 合约代码：RS811
I0503 16:15:09.727463 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727468 13390 custommdspi.cpp:129] 合约代码：SF811
I0503 16:15:09.727479 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727484 13390 custommdspi.cpp:129] 合约代码：SM811
I0503 16:15:09.727489 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727495 13390 custommdspi.cpp:129] 合约代码：WH811
I0503 16:15:09.727500 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727505 13390 custommdspi.cpp:129] 合约代码：a1905
I0503 16:15:09.727516 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727695 13390 custommdspi.cpp:129] 合约代码：b1811
I0503 16:15:09.727705 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727712 13390 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:15:09.727718 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727725 13390 custommdspi.cpp:129] 合约代码：TA810
I0503 16:15:09.727735 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727741 13390 custommdspi.cpp:129] 合约代码：CY810
I0503 16:15:09.727746 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727761 13390 custommdspi.cpp:129] 合约代码：FG810
I0503 16:15:09.727767 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727773 13390 custommdspi.cpp:129] 合约代码：MA810
I0503 16:15:09.727778 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727783 13390 custommdspi.cpp:129] 合约代码：SF810
I0503 16:15:09.727789 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727794 13390 custommdspi.cpp:129] 合约代码：SM810
I0503 16:15:09.727799 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727804 13390 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:15:09.727810 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727815 13390 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:15:09.727820 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727826 13390 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:15:09.727831 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727836 13390 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:15:09.727843 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727864 13390 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:15:09.727869 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727875 13390 custommdspi.cpp:129] 合约代码：i1810
I0503 16:15:09.727881 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727886 13390 custommdspi.cpp:129] 合约代码：j1810
I0503 16:15:09.727892 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727900 13390 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:15:09.727906 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727912 13390 custommdspi.cpp:129] 合约代码：l1810
I0503 16:15:09.727918 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727924 13390 custommdspi.cpp:129] 合约代码：p1810
I0503 16:15:09.727929 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727942 13390 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:15:09.727948 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727954 13390 custommdspi.cpp:129] 合约代码：v1810
I0503 16:15:09.727959 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727965 13390 custommdspi.cpp:129] 合约代码：a1803
I0503 16:15:09.727970 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727977 13390 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:15:09.727983 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.727989 13390 custommdspi.cpp:129] 合约代码：TA809
I0503 16:15:09.727995 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728000 13390 custommdspi.cpp:129] 合约代码：CF809
I0503 16:15:09.728006 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728020 13390 custommdspi.cpp:129] 合约代码：SR903
I0503 16:15:09.728026 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728031 13390 custommdspi.cpp:129] 合约代码：a1903
I0503 16:15:09.728037 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728042 13390 custommdspi.cpp:129] 合约代码：b1809
I0503 16:15:09.728047 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728060 13390 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:15:09.728065 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728071 13390 custommdspi.cpp:129] 合约代码：c1809
I0503 16:15:09.728076 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728081 13390 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:15:09.728087 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728092 13390 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:15:09.728098 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728104 13390 custommdspi.cpp:129] 合约代码：i1809
I0503 16:15:09.728109 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728114 13390 custommdspi.cpp:129] 合约代码：j1809
I0503 16:15:09.728121 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728132 13390 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:15:09.728139 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728144 13390 custommdspi.cpp:129] 合约代码：l1809
I0503 16:15:09.728150 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728155 13390 custommdspi.cpp:129] 合约代码：m1809
I0503 16:15:09.728160 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728166 13390 custommdspi.cpp:129] 合约代码：p1809
I0503 16:15:09.728173 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728178 13390 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:15:09.728183 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728189 13390 custommdspi.cpp:129] 合约代码：v1809
I0503 16:15:09.728194 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728201 13390 custommdspi.cpp:129] 合约代码：y1809
I0503 16:15:09.728207 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728212 13390 custommdspi.cpp:129] 合约代码：CY809
I0503 16:15:09.728217 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728222 13390 custommdspi.cpp:129] 合约代码：FG809
I0503 16:15:09.728238 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728245 13390 custommdspi.cpp:129] 合约代码：JR809
I0503 16:15:09.728250 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728263 13390 custommdspi.cpp:129] 合约代码：LR809
I0503 16:15:09.728271 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728276 13390 custommdspi.cpp:129] 合约代码：MA809
I0503 16:15:09.728281 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728286 13390 custommdspi.cpp:129] 合约代码：OI809
I0503 16:15:09.728292 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728297 13390 custommdspi.cpp:129] 合约代码：PM809
I0503 16:15:09.728307 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728313 13390 custommdspi.cpp:129] 合约代码：RI809
I0503 16:15:09.728319 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728324 13390 custommdspi.cpp:129] 合约代码：RM809
I0503 16:15:09.728329 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728334 13390 custommdspi.cpp:129] 合约代码：RS809
I0503 16:15:09.728340 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728348 13390 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:15:09.728353 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728358 13390 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:15:09.728364 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728369 13390 custommdspi.cpp:129] 合约代码：TA806
I0503 16:15:09.728374 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728381 13390 custommdspi.cpp:129] 合约代码：FG806
I0503 16:15:09.728389 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728394 13390 custommdspi.cpp:129] 合约代码：MA806
I0503 16:15:09.728399 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728404 13390 custommdspi.cpp:129] 合约代码：SF806
I0503 16:15:09.728410 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728418 13390 custommdspi.cpp:129] 合约代码：SM806
I0503 16:15:09.728425 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728430 13390 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:15:09.728436 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728441 13390 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:15:09.728446 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728456 13390 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:15:09.728462 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728467 13390 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:15:09.728473 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728478 13390 custommdspi.cpp:129] 合约代码：a1811
I0503 16:15:09.728487 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728494 13390 custommdspi.cpp:129] 合约代码：b1805
I0503 16:15:09.728499 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728505 13390 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:15:09.728510 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728518 13390 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:15:09.728528 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728535 13390 custommdspi.cpp:129] 合约代码：i1806
I0503 16:15:09.728541 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728546 13390 custommdspi.cpp:129] 合约代码：j1806
I0503 16:15:09.728551 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.728559 13390 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:15:09.817709 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817739 13390 custommdspi.cpp:129] 合约代码：v1806
I0503 16:15:09.817746 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817752 13390 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:15:09.817757 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817764 13390 custommdspi.cpp:129] 合约代码：SF809
I0503 16:15:09.817770 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817777 13390 custommdspi.cpp:129] 合约代码：SM809
I0503 16:15:09.817821 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817828 13390 custommdspi.cpp:129] 合约代码：WH809
I0503 16:15:09.817834 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817839 13390 custommdspi.cpp:129] 合约代码：c1805
I0503 16:15:09.817848 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817854 13390 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:15:09.817860 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817865 13390 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:15:09.817872 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817876 13390 custommdspi.cpp:129] 合约代码：CF803
I0503 16:15:09.817884 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817893 13390 custommdspi.cpp:129] 合约代码：SR809
I0503 16:15:09.817898 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817903 13390 custommdspi.cpp:129] 合约代码：TA803
I0503 16:15:09.817909 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817914 13390 custommdspi.cpp:129] 合约代码：a1809
I0503 16:15:09.817920 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817929 13390 custommdspi.cpp:129] 合约代码：b1803
I0503 16:15:09.817934 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817940 13390 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:15:09.817945 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817950 13390 custommdspi.cpp:129] 合约代码：c1803
I0503 16:15:09.817956 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817962 13390 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:15:09.817968 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817973 13390 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:15:09.817979 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817984 13390 custommdspi.cpp:129] 合约代码：i1803
I0503 16:15:09.817989 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.817996 13390 custommdspi.cpp:129] 合约代码：j1803
I0503 16:15:09.818001 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818006 13390 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:15:09.818011 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818020 13390 custommdspi.cpp:129] 合约代码：l1803
I0503 16:15:09.818029 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818035 13390 custommdspi.cpp:129] 合约代码：m1803
I0503 16:15:09.818040 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818047 13390 custommdspi.cpp:129] 合约代码：p1803
I0503 16:15:09.818051 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818056 13390 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:15:09.818063 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818069 13390 custommdspi.cpp:129] 合约代码：v1803
I0503 16:15:09.818074 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818080 13390 custommdspi.cpp:129] 合约代码：y1803
I0503 16:15:09.818085 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818091 13390 custommdspi.cpp:129] 合约代码：FG803
I0503 16:15:09.818097 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818102 13390 custommdspi.cpp:129] 合约代码：JR803
I0503 16:15:09.818109 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818114 13390 custommdspi.cpp:129] 合约代码：LR803
I0503 16:15:09.818122 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818128 13390 custommdspi.cpp:129] 合约代码：MA803
I0503 16:15:09.818135 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818140 13390 custommdspi.cpp:129] 合约代码：OI803
I0503 16:15:09.818145 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818150 13390 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:15:09.818156 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818162 13390 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:15:09.818168 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818186 13390 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:15:09.818193 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818198 13390 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:15:09.818204 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818209 13390 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:15:09.818215 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818223 13390 custommdspi.cpp:129] 合约代码：PM803
I0503 16:15:09.818229 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818234 13390 custommdspi.cpp:129] 合约代码：RI803
I0503 16:15:09.818239 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818245 13390 custommdspi.cpp:129] 合约代码：RM803
I0503 16:15:09.818250 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818259 13390 custommdspi.cpp:129] 合约代码：a1807
I0503 16:15:09.818266 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818272 13390 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:15:09.818279 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818284 13390 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:15:09.818289 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818295 13390 custommdspi.cpp:129] 合约代码：al1811
I0503 16:15:09.818302 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818310 13390 custommdspi.cpp:129] 合约代码：au1812
I0503 16:15:09.818316 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818321 13390 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:15:09.818327 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818332 13390 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:15:09.818337 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818344 13390 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:15:09.818351 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818356 13390 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:15:09.818361 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818367 13390 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:15:09.818372 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818378 13390 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:15:09.818383 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818388 13390 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:15:09.818397 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818403 13390 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:15:09.818409 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818415 13390 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:15:09.818420 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818425 13390 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:15:09.818434 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818440 13390 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:15:09.818445 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818450 13390 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:15:09.818456 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818461 13390 custommdspi.cpp:129] 合约代码：al1805
I0503 16:15:09.818470 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818477 13390 custommdspi.cpp:129] 合约代码：au1806
I0503 16:15:09.818483 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818490 13390 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:15:09.818495 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818500 13390 custommdspi.cpp:129] 合约代码：i1805
I0503 16:15:09.818506 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818511 13390 custommdspi.cpp:129] 合约代码：j1805
I0503 16:15:09.818517 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818529 13390 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:15:09.818534 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818541 13390 custommdspi.cpp:129] 合约代码：l1805
I0503 16:15:09.818555 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818562 13390 custommdspi.cpp:129] 合约代码：m1805
I0503 16:15:09.818567 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818573 13390 custommdspi.cpp:129] 合约代码：p1805
I0503 16:15:09.818578 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818584 13390 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:15:09.818589 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818595 13390 custommdspi.cpp:129] 合约代码：v1805
I0503 16:15:09.818601 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818606 13390 custommdspi.cpp:129] 合约代码：y1805
I0503 16:15:09.818611 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818620 13390 custommdspi.cpp:129] 合约代码：FG805
I0503 16:15:09.818629 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818634 13390 custommdspi.cpp:129] 合约代码：JR805
I0503 16:15:09.818640 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818645 13390 custommdspi.cpp:129] 合约代码：LR805
I0503 16:15:09.818650 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818656 13390 custommdspi.cpp:129] 合约代码：MA805
I0503 16:15:09.818662 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818668 13390 custommdspi.cpp:129] 合约代码：OI805
I0503 16:15:09.818673 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818678 13390 custommdspi.cpp:129] 合约代码：PM805
I0503 16:15:09.818684 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818691 13390 custommdspi.cpp:129] 合约代码：RI805
I0503 16:15:09.818699 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818706 13390 custommdspi.cpp:129] 合约代码：RM805
I0503 16:15:09.818711 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818717 13390 custommdspi.cpp:129] 合约代码：SF805
I0503 16:15:09.818722 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818727 13390 custommdspi.cpp:129] 合约代码：SM805
I0503 16:15:09.818735 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818742 13390 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:15:09.818748 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818754 13390 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:15:09.818759 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818764 13390 custommdspi.cpp:129] 合约代码：al1808
I0503 16:15:09.818770 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818778 13390 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:15:09.818786 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818794 13390 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:15:09.818799 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818804 13390 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:15:09.818809 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818814 13390 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:15:09.818822 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818830 13390 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:15:09.818835 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818841 13390 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:15:09.818846 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818851 13390 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:15:09.818857 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818864 13390 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:15:09.818871 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818876 13390 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:15:09.818882 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818887 13390 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:15:09.818893 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818898 13390 custommdspi.cpp:129] 合约代码：al1804
I0503 16:15:09.818905 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818917 13390 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:15:09.818928 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818935 13390 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:15:09.818941 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818948 13390 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:15:09.818953 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818958 13390 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:15:09.818966 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.818972 13390 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:15:09.819003 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819011 13390 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:15:09.819017 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819023 13390 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:15:09.819028 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819034 13390 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:15:09.819039 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819044 13390 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:15:09.819051 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819056 13390 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:15:09.819061 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819067 13390 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:15:09.819072 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819077 13390 custommdspi.cpp:129] 合约代码：WH805
I0503 16:15:09.819084 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819090 13390 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:15:09.819097 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819103 13390 custommdspi.cpp:129] 合约代码：SF803
I0503 16:15:09.819108 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819113 13390 custommdspi.cpp:129] 合约代码：SM803
I0503 16:15:09.819120 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819125 13390 custommdspi.cpp:129] 合约代码：WH803
I0503 16:15:09.819131 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819136 13390 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:15:09.819142 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819149 13390 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:15:09.819154 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819159 13390 custommdspi.cpp:129] 合约代码：i1804
I0503 16:15:09.819910 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819918 13390 custommdspi.cpp:129] 合约代码：p1804
I0503 16:15:09.819926 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819931 13390 custommdspi.cpp:129] 合约代码：FG804
I0503 16:15:09.819936 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819944 13390 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:15:09.819950 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819957 13390 custommdspi.cpp:129] 合约代码：v1804
I0503 16:15:09.819962 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819967 13390 custommdspi.cpp:129] 合约代码：MA804
I0503 16:15:09.819972 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819978 13390 custommdspi.cpp:129] 合约代码：SF804
I0503 16:15:09.819984 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.819989 13390 custommdspi.cpp:129] 合约代码：SM804
I0503 16:15:09.819994 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820005 13390 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:15:09.820013 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820019 13390 custommdspi.cpp:129] 合约代码：SR901
I0503 16:15:09.820029 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820034 13390 custommdspi.cpp:129] 合约代码：CF807
I0503 16:15:09.820039 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820049 13390 custommdspi.cpp:129] 合约代码：TA807
I0503 16:15:09.820070 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820080 13390 custommdspi.cpp:129] 合约代码：FG807
I0503 16:15:09.820086 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820091 13390 custommdspi.cpp:129] 合约代码：JR807
I0503 16:15:09.820096 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820101 13390 custommdspi.cpp:129] 合约代码：LR807
I0503 16:15:09.820109 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820116 13390 custommdspi.cpp:129] 合约代码：MA807
I0503 16:15:09.820122 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820127 13390 custommdspi.cpp:129] 合约代码：OI807
I0503 16:15:09.820132 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820137 13390 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:15:09.820145 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820152 13390 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:15:09.820156 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820161 13390 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:15:09.820168 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820174 13390 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:15:09.820180 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820186 13390 custommdspi.cpp:129] 合约代码：CY803
I0503 16:15:09.820191 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820197 13390 custommdspi.cpp:129] 合约代码：CY804
I0503 16:15:09.820204 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820211 13390 custommdspi.cpp:129] 合约代码：CY805
I0503 16:15:09.820217 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820224 13390 custommdspi.cpp:129] 合约代码：CY806
I0503 16:15:09.820228 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820233 13390 custommdspi.cpp:129] 合约代码：CY807
I0503 16:15:09.820240 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820245 13390 custommdspi.cpp:129] 合约代码：CY808
I0503 16:15:09.820251 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820256 13390 custommdspi.cpp:129] 合约代码：PM807
I0503 16:15:09.820262 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820271 13390 custommdspi.cpp:129] 合约代码：RI807
I0503 16:15:09.820276 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820281 13390 custommdspi.cpp:129] 合约代码：RM807
I0503 16:15:09.820287 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820292 13390 custommdspi.cpp:129] 合约代码：a1805
I0503 16:15:09.820299 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820307 13390 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:15:09.820313 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820318 13390 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:15:09.820324 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820329 13390 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:15:09.820335 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820341 13390 custommdspi.cpp:129] 合约代码：al1807
I0503 16:15:09.820346 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820353 13390 custommdspi.cpp:129] 合约代码：au1808
I0503 16:15:09.820358 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820363 13390 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:15:09.820369 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820374 13390 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:15:09.820380 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820385 13390 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:15:09.820394 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820399 13390 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:15:09.820405 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820410 13390 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:15:09.820415 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820430 13390 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:15:09.820436 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820441 13390 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:15:09.820448 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820454 13390 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:15:09.820461 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820466 13390 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:15:09.820471 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820477 13390 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:15:09.820482 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820488 13390 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:15:09.820493 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820500 13390 custommdspi.cpp:129] 合约代码：al1810
I0503 16:15:09.820508 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820513 13390 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:15:09.820524 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820529 13390 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:15:09.820535 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820540 13390 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:15:09.820547 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820552 13390 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:15:09.820559 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820564 13390 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:15:09.820569 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820576 13390 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:15:09.820581 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820586 13390 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:15:09.820592 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820598 13390 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:15:09.820605 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820610 13390 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:15:09.820614 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820622 13390 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:15:09.820628 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820633 13390 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:15:09.820639 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820644 13390 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:15:09.820652 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820659 13390 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:15:09.820664 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820670 13390 custommdspi.cpp:129] 合约代码：al1806
I0503 16:15:09.820675 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820680 13390 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:15:09.820688 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820695 13390 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:15:09.820700 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820706 13390 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:15:09.820711 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820716 13390 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:15:09.820724 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820730 13390 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:15:09.820735 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820740 13390 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:15:09.820745 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820753 13390 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:15:09.820760 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820765 13390 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:15:09.820770 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820775 13390 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:15:09.820791 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820796 13390 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:15:09.820802 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820807 13390 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:15:09.820813 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820819 13390 custommdspi.cpp:129] 合约代码：al1803
I0503 16:15:09.820824 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820830 13390 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:15:09.820835 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820842 13390 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:15:09.820847 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820852 13390 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:15:09.820858 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820864 13390 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:15:09.820871 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820876 13390 custommdspi.cpp:129] 合约代码：RS807
I0503 16:15:09.820883 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820888 13390 custommdspi.cpp:129] 合约代码：SF807
I0503 16:15:09.820894 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820899 13390 custommdspi.cpp:129] 合约代码：SM807
I0503 16:15:09.820905 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820910 13390 custommdspi.cpp:129] 合约代码：WH807
I0503 16:15:09.820915 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820924 13390 custommdspi.cpp:129] 合约代码：a1901
I0503 16:15:09.820930 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820935 13390 custommdspi.cpp:129] 合约代码：b1807
I0503 16:15:09.820940 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820945 13390 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:15:09.820951 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820960 13390 custommdspi.cpp:129] 合约代码：c1807
I0503 16:15:09.820966 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820971 13390 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:15:09.820976 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820981 13390 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:15:09.820988 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.820996 13390 custommdspi.cpp:129] 合约代码：i1807
I0503 16:15:09.821002 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821007 13390 custommdspi.cpp:129] 合约代码：j1807
I0503 16:15:09.821013 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821018 13390 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:15:09.821024 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821030 13390 custommdspi.cpp:129] 合约代码：l1807
I0503 16:15:09.821036 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821043 13390 custommdspi.cpp:129] 合约代码：m1807
I0503 16:15:09.821048 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821053 13390 custommdspi.cpp:129] 合约代码：p1807
I0503 16:15:09.821060 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821066 13390 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:15:09.821072 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821077 13390 custommdspi.cpp:129] 合约代码：v1807
I0503 16:15:09.821084 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821090 13390 custommdspi.cpp:129] 合约代码：y1807
I0503 16:15:09.821096 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821102 13390 custommdspi.cpp:129] 合约代码：TA808
I0503 16:15:09.821107 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821112 13390 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:15:09.821118 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821125 13390 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:15:09.821131 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821144 13390 custommdspi.cpp:129] 合约代码：i1808
I0503 16:15:09.821151 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821157 13390 custommdspi.cpp:129] 合约代码：j1808
I0503 16:15:09.821163 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821169 13390 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:15:09.821174 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821179 13390 custommdspi.cpp:129] 合约代码：au1804
I0503 16:15:09.821188 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821194 13390 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:15:09.821199 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821204 13390 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:15:09.821209 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821216 13390 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:15:09.821223 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821228 13390 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:15:09.821233 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821238 13390 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:15:09.821244 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821265 13390 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:15:09.821270 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821275 13390 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:15:09.821283 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.821290 13390 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:15:09.848870 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.848984 13390 custommdspi.cpp:129] 合约代码：m1808
I0503 16:15:09.849073 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.849164 13390 custommdspi.cpp:129] 合约代码：p1808
I0503 16:15:09.849254 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.849340 13390 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:15:09.849427 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.849514 13390 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:15:09.849611 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.849695 13390 custommdspi.cpp:129] 合约代码：v1808
I0503 16:15:09.849782 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.849869 13390 custommdspi.cpp:129] 合约代码：y1808
I0503 16:15:09.849959 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.850060 13390 custommdspi.cpp:129] 合约代码：FG808
I0503 16:15:09.850148 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.850235 13390 custommdspi.cpp:129] 合约代码：MA808
I0503 16:15:09.850320 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.850407 13390 custommdspi.cpp:129] 合约代码：RM808
I0503 16:15:09.850495 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.850590 13390 custommdspi.cpp:129] 合约代码：RS808
I0503 16:15:09.850675 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.850761 13390 custommdspi.cpp:129] 合约代码：SF808
I0503 16:15:09.850849 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.850941 13390 custommdspi.cpp:129] 合约代码：SM808
I0503 16:15:09.851025 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851111 13390 custommdspi.cpp:129] 合约代码：T1806
I0503 16:15:09.851198 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851284 13390 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:15:09.851372 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851461 13390 custommdspi.cpp:129] 合约代码：CF811
I0503 16:15:09.851555 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851610 13390 custommdspi.cpp:129] 合约代码：TA811
I0503 16:15:09.851626 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851634 13390 custommdspi.cpp:129] 合约代码：SR905
I0503 16:15:09.851639 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851645 13390 custommdspi.cpp:129] 合约代码：c1811
I0503 16:15:09.851650 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851696 13390 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:15:09.851703 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851709 13390 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:15:09.851714 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851721 13390 custommdspi.cpp:129] 合约代码：i1811
I0503 16:15:09.851725 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851730 13390 custommdspi.cpp:129] 合约代码：j1811
I0503 16:15:09.851737 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851742 13390 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:15:09.851748 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851754 13390 custommdspi.cpp:129] 合约代码：l1811
I0503 16:15:09.851759 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851764 13390 custommdspi.cpp:129] 合约代码：m1811
I0503 16:15:09.851776 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851788 13390 custommdspi.cpp:129] 合约代码：TA901
I0503 16:15:09.851794 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851799 13390 custommdspi.cpp:129] 合约代码：CF901
I0503 16:15:09.851804 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851809 13390 custommdspi.cpp:129] 合约代码：SR907
I0503 16:15:09.851816 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851822 13390 custommdspi.cpp:129] 合约代码：a1907
I0503 16:15:09.851828 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851833 13390 custommdspi.cpp:129] 合约代码：b1901
I0503 16:15:09.851838 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851843 13390 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:15:09.851850 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851856 13390 custommdspi.cpp:129] 合约代码：c1901
I0503 16:15:09.851861 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851867 13390 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:15:09.851872 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851877 13390 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:15:09.851884 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851891 13390 custommdspi.cpp:129] 合约代码：i1901
I0503 16:15:09.851896 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851902 13390 custommdspi.cpp:129] 合约代码：j1901
I0503 16:15:09.851907 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851913 13390 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:15:09.851920 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851925 13390 custommdspi.cpp:129] 合约代码：l1901
I0503 16:15:09.851932 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851936 13390 custommdspi.cpp:129] 合约代码：m1901
I0503 16:15:09.851941 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851948 13390 custommdspi.cpp:129] 合约代码：p1901
I0503 16:15:09.851953 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851958 13390 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:15:09.851963 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851971 13390 custommdspi.cpp:129] 合约代码：v1901
I0503 16:15:09.851977 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851982 13390 custommdspi.cpp:129] 合约代码：y1901
I0503 16:15:09.851987 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.851994 13390 custommdspi.cpp:129] 合约代码：AP901
I0503 16:15:09.851999 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852006 13390 custommdspi.cpp:129] 合约代码：CY901
I0503 16:15:09.852011 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852016 13390 custommdspi.cpp:129] 合约代码：FG901
I0503 16:15:09.852022 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852027 13390 custommdspi.cpp:129] 合约代码：JR901
I0503 16:15:09.852035 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852041 13390 custommdspi.cpp:129] 合约代码：LR901
I0503 16:15:09.852057 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852066 13390 custommdspi.cpp:129] 合约代码：MA901
I0503 16:15:09.852073 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852078 13390 custommdspi.cpp:129] 合约代码：OI901
I0503 16:15:09.852084 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852089 13390 custommdspi.cpp:129] 合约代码：PM901
I0503 16:15:09.852094 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852102 13390 custommdspi.cpp:129] 合约代码：RI901
I0503 16:15:09.852108 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852113 13390 custommdspi.cpp:129] 合约代码：RM901
I0503 16:15:09.852118 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852123 13390 custommdspi.cpp:129] 合约代码：SF901
I0503 16:15:09.852129 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852135 13390 custommdspi.cpp:129] 合约代码：T1809
I0503 16:15:09.852140 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852145 13390 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:15:09.852151 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852156 13390 custommdspi.cpp:129] 合约代码：TA812
I0503 16:15:09.852161 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852167 13390 custommdspi.cpp:129] 合约代码：SM812
I0503 16:15:09.852176 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852181 13390 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:15:09.852187 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852192 13390 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:15:09.852197 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852205 13390 custommdspi.cpp:129] 合约代码：i1812
I0503 16:15:09.852211 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852216 13390 custommdspi.cpp:129] 合约代码：j1812
I0503 16:15:09.852221 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852227 13390 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:15:09.852234 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852241 13390 custommdspi.cpp:129] 合约代码：l1812
I0503 16:15:09.852248 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852253 13390 custommdspi.cpp:129] 合约代码：m1812
I0503 16:15:09.852258 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852264 13390 custommdspi.cpp:129] 合约代码：p1812
I0503 16:15:09.852269 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852275 13390 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:15:09.852282 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852286 13390 custommdspi.cpp:129] 合约代码：v1812
I0503 16:15:09.852293 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852298 13390 custommdspi.cpp:129] 合约代码：y1812
I0503 16:15:09.852304 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852309 13390 custommdspi.cpp:129] 合约代码：CY812
I0503 16:15:09.852315 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852320 13390 custommdspi.cpp:129] 合约代码：FG812
I0503 16:15:09.852327 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852332 13390 custommdspi.cpp:129] 合约代码：MA812
I0503 16:15:09.852339 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852344 13390 custommdspi.cpp:129] 合约代码：SF812
I0503 16:15:09.852349 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852356 13390 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:15:09.852362 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852367 13390 custommdspi.cpp:129] 合约代码：al1812
I0503 16:15:09.852373 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852378 13390 custommdspi.cpp:129] 合约代码：au1803
I0503 16:15:09.852385 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852391 13390 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:15:09.852396 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852411 13390 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:15:09.852418 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852424 13390 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:15:09.852429 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852434 13390 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:15:09.852440 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852447 13390 custommdspi.cpp:129] 合约代码：SM901
I0503 16:15:09.852452 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852458 13390 custommdspi.cpp:129] 合约代码：WH901
I0503 16:15:09.852465 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852471 13390 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:15:09.852476 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852481 13390 custommdspi.cpp:129] 合约代码：al1901
I0503 16:15:09.852488 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852494 13390 custommdspi.cpp:129] 合约代码：au1902
I0503 16:15:09.852500 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852505 13390 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:15:09.852511 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852516 13390 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:15:09.852530 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852535 13390 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:15:09.852541 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852546 13390 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:15:09.852552 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852560 13390 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:15:09.852566 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852571 13390 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:15:09.852576 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852582 13390 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:15:09.852587 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852594 13390 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:15:09.852600 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852607 13390 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:15:09.852612 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852617 13390 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:15:09.852624 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852630 13390 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:15:09.852635 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852641 13390 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:15:09.852646 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852651 13390 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:15:09.852658 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852663 13390 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:15:09.852671 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852676 13390 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:15:09.852681 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852687 13390 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:15:09.852692 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852697 13390 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:15:09.852704 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852708 13390 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:15:09.852713 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852720 13390 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:15:09.852725 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852730 13390 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:15:09.852735 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852741 13390 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:15:09.852746 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852751 13390 custommdspi.cpp:129] 合约代码：al1902
I0503 16:15:09.852771 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852777 13390 custommdspi.cpp:129] 合约代码：au1805
I0503 16:15:09.852782 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852787 13390 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:15:09.852792 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852798 13390 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:15:09.852803 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.852808 13390 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:15:09.908155 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908185 13390 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:15:09.908191 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908197 13390 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:15:09.908202 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908208 13390 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:15:09.908215 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908221 13390 custommdspi.cpp:129] 合约代码：TA902
I0503 16:15:09.908226 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908232 13390 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:15:09.908237 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908243 13390 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:15:09.908249 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908255 13390 custommdspi.cpp:129] 合约代码：i1902
I0503 16:15:09.908262 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908267 13390 custommdspi.cpp:129] 合约代码：j1902
I0503 16:15:09.908272 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908279 13390 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:15:09.908287 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908293 13390 custommdspi.cpp:129] 合约代码：l1902
I0503 16:15:09.908298 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908304 13390 custommdspi.cpp:129] 合约代码：p1902
I0503 16:15:09.908310 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908315 13390 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:15:09.908321 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908327 13390 custommdspi.cpp:129] 合约代码：v1902
I0503 16:15:09.908335 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908341 13390 custommdspi.cpp:129] 合约代码：CY902
I0503 16:15:09.908346 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908352 13390 custommdspi.cpp:129] 合约代码：FG902
I0503 16:15:09.908357 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908365 13390 custommdspi.cpp:129] 合约代码：MA902
I0503 16:15:09.908370 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908376 13390 custommdspi.cpp:129] 合约代码：SF902
I0503 16:15:09.908381 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908386 13390 custommdspi.cpp:129] 合约代码：SM902
I0503 16:15:09.908393 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908398 13390 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:15:09.908403 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908409 13390 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:15:09.908416 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908421 13390 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:15:09.908427 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908432 13390 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:15:09.908438 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908444 13390 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:15:09.908449 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908454 13390 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:15:09.908460 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908466 13390 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:15:09.908471 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908514 13390 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:15:09.908530 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908670 13390 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:15:09.908676 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908682 13390 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:15:09.908690 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908696 13390 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:15:09.908702 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908707 13390 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:15:09.908712 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908718 13390 custommdspi.cpp:129] 合约代码：AP805
I0503 16:15:09.908726 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908732 13390 custommdspi.cpp:129] 合约代码：AP807
I0503 16:15:09.908737 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908743 13390 custommdspi.cpp:129] 合约代码：AP810
I0503 16:15:09.908748 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908753 13390 custommdspi.cpp:129] 合约代码：AP811
I0503 16:15:09.908761 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908766 13390 custommdspi.cpp:129] 合约代码：AP812
I0503 16:15:09.908772 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908777 13390 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:15:09.908782 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908789 13390 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:15:09.908794 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908799 13390 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:15:09.908805 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908812 13390 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:15:09.908818 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908824 13390 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:15:09.908829 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908835 13390 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:15:09.908840 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908846 13390 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:15:09.908851 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908857 13390 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:15:09.908862 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908870 13390 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:15:09.908876 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908882 13390 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:15:09.908888 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908893 13390 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:15:09.908898 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908906 13390 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:15:09.908912 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908917 13390 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:15:09.908922 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908927 13390 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:15:09.908934 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908939 13390 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:15:09.908944 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908951 13390 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:15:09.908957 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908964 13390 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:15:09.908972 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908977 13390 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:15:09.908982 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.908987 13390 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:15:09.908993 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.909000 13390 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:15:09.909018 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.909025 13390 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:15:09.909031 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.909036 13390 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:15:09.909044 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.909050 13390 custommdspi.cpp:129] 合约代码：T1812
I0503 16:15:09.909056 13390 custommdspi.cpp:128] 行情订阅成功
I0503 16:15:09.909062 13390 custommdspi.cpp:129] 合约代码：TF1812
E0503 16:15:18.315003 13388 dataenginethread.h:101] Kill Signal recieved!
