Log file created at: 2018/05/03 16:25:26
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:25:26.035652 16634 logger.cpp:65] 初始化行情...
I0503 16:25:26.068295 16636 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:25:26.068434 16636 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:25:26.100021 16636 custommdspi.cpp:95] 登录成功
I0503 16:25:26.100061 16636 custommdspi.cpp:96] 交易日:20180502
I0503 16:25:26.100073 16636 custommdspi.cpp:97] 登录时间:
I0503 16:25:26.100080 16636 custommdspi.cpp:98] 用户名:
I0503 16:25:26.100085 16636 custommdspi.cpp:99] 经济商:
I0503 16:25:27.036202 16634 custommdspi.cpp:49] 发送行情请求成功
I0503 16:25:27.067627 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067698 16636 custommdspi.cpp:129] 合约代码：SR811
I0503 16:25:27.067703 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067706 16636 custommdspi.cpp:129] 合约代码：CF805
I0503 16:25:27.067710 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067713 16636 custommdspi.cpp:129] 合约代码：SR807
I0503 16:25:27.067716 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067719 16636 custommdspi.cpp:129] 合约代码：SR805
I0503 16:25:27.067723 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067725 16636 custommdspi.cpp:129] 合约代码：TA805
I0503 16:25:27.067728 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067733 16636 custommdspi.cpp:129] 合约代码：TA804
I0503 16:25:27.067735 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067739 16636 custommdspi.cpp:129] 合约代码：SR803
I0503 16:25:27.067741 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067744 16636 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:25:27.067747 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067750 16636 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:25:27.067754 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067757 16636 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:25:27.067760 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067764 16636 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:25:27.067766 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067770 16636 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:25:27.067772 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067776 16636 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:25:27.067780 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067782 16636 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:25:27.067785 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067788 16636 custommdspi.cpp:129] 合约代码：al1809
I0503 16:25:27.067792 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067795 16636 custommdspi.cpp:129] 合约代码：au1810
I0503 16:25:27.067798 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067801 16636 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:25:27.067804 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067807 16636 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:25:27.067811 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067813 16636 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:25:27.067817 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067821 16636 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:25:27.067823 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067826 16636 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:25:27.067829 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067832 16636 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:25:27.067836 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067838 16636 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:25:27.067842 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067845 16636 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:25:27.067848 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067852 16636 custommdspi.cpp:129] 合约代码：p1811
I0503 16:25:27.067854 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067857 16636 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:25:27.067888 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067891 16636 custommdspi.cpp:129] 合约代码：v1811
I0503 16:25:27.067895 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067898 16636 custommdspi.cpp:129] 合约代码：y1811
I0503 16:25:27.067901 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067904 16636 custommdspi.cpp:129] 合约代码：CY811
I0503 16:25:27.067908 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067910 16636 custommdspi.cpp:129] 合约代码：FG811
I0503 16:25:27.067914 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067916 16636 custommdspi.cpp:129] 合约代码：JR811
I0503 16:25:27.067919 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067922 16636 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:25:27.067925 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067929 16636 custommdspi.cpp:129] 合约代码：LR811
I0503 16:25:27.067931 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067934 16636 custommdspi.cpp:129] 合约代码：MA811
I0503 16:25:27.067939 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067941 16636 custommdspi.cpp:129] 合约代码：OI811
I0503 16:25:27.067945 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067947 16636 custommdspi.cpp:129] 合约代码：PM811
I0503 16:25:27.067950 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067953 16636 custommdspi.cpp:129] 合约代码：RI811
I0503 16:25:27.067956 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067960 16636 custommdspi.cpp:129] 合约代码：RM811
I0503 16:25:27.067962 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067965 16636 custommdspi.cpp:129] 合约代码：RS811
I0503 16:25:27.067970 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067972 16636 custommdspi.cpp:129] 合约代码：SF811
I0503 16:25:27.067975 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067978 16636 custommdspi.cpp:129] 合约代码：SM811
I0503 16:25:27.067981 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067984 16636 custommdspi.cpp:129] 合约代码：WH811
I0503 16:25:27.067987 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067991 16636 custommdspi.cpp:129] 合约代码：a1905
I0503 16:25:27.067993 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.067996 16636 custommdspi.cpp:129] 合约代码：b1811
I0503 16:25:27.067999 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068002 16636 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:25:27.068004 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068007 16636 custommdspi.cpp:129] 合约代码：TA810
I0503 16:25:27.068011 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068013 16636 custommdspi.cpp:129] 合约代码：CY810
I0503 16:25:27.068029 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068032 16636 custommdspi.cpp:129] 合约代码：FG810
I0503 16:25:27.068035 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068038 16636 custommdspi.cpp:129] 合约代码：MA810
I0503 16:25:27.068042 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068043 16636 custommdspi.cpp:129] 合约代码：SF810
I0503 16:25:27.068048 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068049 16636 custommdspi.cpp:129] 合约代码：SM810
I0503 16:25:27.068053 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068055 16636 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:25:27.068058 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068061 16636 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:25:27.068064 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068068 16636 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:25:27.068070 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068073 16636 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:25:27.068075 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068086 16636 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:25:27.068090 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068094 16636 custommdspi.cpp:129] 合约代码：i1810
I0503 16:25:27.068096 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068099 16636 custommdspi.cpp:129] 合约代码：j1810
I0503 16:25:27.068102 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068104 16636 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:25:27.068107 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068110 16636 custommdspi.cpp:129] 合约代码：l1810
I0503 16:25:27.068114 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068116 16636 custommdspi.cpp:129] 合约代码：p1810
I0503 16:25:27.068120 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068122 16636 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:25:27.068125 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068127 16636 custommdspi.cpp:129] 合约代码：v1810
I0503 16:25:27.068130 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068133 16636 custommdspi.cpp:129] 合约代码：a1803
I0503 16:25:27.068136 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068140 16636 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:25:27.068142 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068145 16636 custommdspi.cpp:129] 合约代码：TA809
I0503 16:25:27.068148 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068151 16636 custommdspi.cpp:129] 合约代码：CF809
I0503 16:25:27.068153 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068156 16636 custommdspi.cpp:129] 合约代码：SR903
I0503 16:25:27.068159 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068162 16636 custommdspi.cpp:129] 合约代码：a1903
I0503 16:25:27.068166 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068168 16636 custommdspi.cpp:129] 合约代码：b1809
I0503 16:25:27.068171 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068173 16636 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:25:27.068176 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068179 16636 custommdspi.cpp:129] 合约代码：c1809
I0503 16:25:27.068182 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068186 16636 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:25:27.068188 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068192 16636 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:25:27.068194 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068197 16636 custommdspi.cpp:129] 合约代码：i1809
I0503 16:25:27.068200 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068487 16636 custommdspi.cpp:129] 合约代码：j1809
I0503 16:25:27.068498 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068501 16636 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:25:27.068506 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068508 16636 custommdspi.cpp:129] 合约代码：l1809
I0503 16:25:27.068511 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068513 16636 custommdspi.cpp:129] 合约代码：m1809
I0503 16:25:27.068516 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068527 16636 custommdspi.cpp:129] 合约代码：p1809
I0503 16:25:27.068531 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068672 16636 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:25:27.068675 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068791 16636 custommdspi.cpp:129] 合约代码：v1809
I0503 16:25:27.068795 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068915 16636 custommdspi.cpp:129] 合约代码：y1809
I0503 16:25:27.068918 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068922 16636 custommdspi.cpp:129] 合约代码：CY809
I0503 16:25:27.068924 16636 custommdspi.cpp:128] 行情订阅成功
I0503 16:25:27.068928 16636 custommdspi.cpp:129] 合约代