Log file created at: 2018/05/03 16:23:37
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:23:37.094517 16085 logger.cpp:65] 初始化行情...
I0503 16:23:37.126390 16087 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:23:37.126549 16087 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:23:37.157950 16087 custommdspi.cpp:95] 登录成功
I0503 16:23:37.157990 16087 custommdspi.cpp:96] 交易日:20180502
I0503 16:23:37.158002 16087 custommdspi.cpp:97] 登录时间:
I0503 16:23:37.158008 16087 custommdspi.cpp:98] 用户名:
I0503 16:23:37.158015 16087 custommdspi.cpp:99] 经济商:
I0503 16:23:38.095207 16085 custommdspi.cpp:49] 发送行情请求成功
I0503 16:23:38.126262 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126341 16087 custommdspi.cpp:129] 合约代码：SR811
I0503 16:23:38.126349 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126355 16087 custommdspi.cpp:129] 合约代码：CF805
I0503 16:23:38.126361 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126368 16087 custommdspi.cpp:129] 合约代码：SR807
I0503 16:23:38.126372 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126379 16087 custommdspi.cpp:129] 合约代码：SR805
I0503 16:23:38.126384 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126390 16087 custommdspi.cpp:129] 合约代码：TA805
I0503 16:23:38.126395 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126401 16087 custommdspi.cpp:129] 合约代码：TA804
I0503 16:23:38.126406 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126412 16087 custommdspi.cpp:129] 合约代码：SR803
I0503 16:23:38.126417 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126422 16087 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:23:38.126427 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126433 16087 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:23:38.126438 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126443 16087 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:23:38.126449 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126454 16087 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:23:38.126461 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126466 16087 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:23:38.126471 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126476 16087 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:23:38.126482 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126487 16087 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:23:38.126492 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126497 16087 custommdspi.cpp:129] 合约代码：al1809
I0503 16:23:38.126502 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126507 16087 custommdspi.cpp:129] 合约代码：au1810
I0503 16:23:38.126513 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126524 16087 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:23:38.126533 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126539 16087 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:23:38.126544 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126550 16087 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:23:38.126555 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126561 16087 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:23:38.126566 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126571 16087 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:23:38.126577 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126583 16087 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:23:38.126588 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126593 16087 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:23:38.126600 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126605 16087 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:23:38.126610 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126615 16087 custommdspi.cpp:129] 合约代码：p1811
I0503 16:23:38.126621 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126626 16087 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:23:38.126718 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126726 16087 custommdspi.cpp:129] 合约代码：v1811
I0503 16:23:38.126731 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126737 16087 custommdspi.cpp:129] 合约代码：y1811
I0503 16:23:38.126745 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126750 16087 custommdspi.cpp:129] 合约代码：CY811
I0503 16:23:38.126757 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126762 16087 custommdspi.cpp:129] 合约代码：FG811
I0503 16:23:38.126767 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126773 16087 custommdspi.cpp:129] 合约代码：JR811
I0503 16:23:38.126778 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126783 16087 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:23:38.126790 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126794 16087 custommdspi.cpp:129] 合约代码：LR811
I0503 16:23:38.126804 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126811 16087 custommdspi.cpp:129] 合约代码：MA811
I0503 16:23:38.126816 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126821 16087 custommdspi.cpp:129] 合约代码：OI811
I0503 16:23:38.126827 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126832 16087 custommdspi.cpp:129] 合约代码：PM811
I0503 16:23:38.126837 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126844 16087 custommdspi.cpp:129] 合约代码：RI811
I0503 16:23:38.126849 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126855 16087 custommdspi.cpp:129] 合约代码：RM811
I0503 16:23:38.126860 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126870 16087 custommdspi.cpp:129] 合约代码：RS811
I0503 16:23:38.126876 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126881 16087 custommdspi.cpp:129] 合约代码：SF811
I0503 16:23:38.126888 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126893 16087 custommdspi.cpp:129] 合约代码：SM811
I0503 16:23:38.126902 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126911 16087 custommdspi.cpp:129] 合约代码：WH811
I0503 16:23:38.126917 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126922 16087 custommdspi.cpp:129] 合约代码：a1905
I0503 16:23:38.126929 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126933 16087 custommdspi.cpp:129] 合约代码：b1811
I0503 16:23:38.126938 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126945 16087 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:23:38.126950 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126955 16087 custommdspi.cpp:129] 合约代码：TA810
I0503 16:23:38.126961 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126976 16087 custommdspi.cpp:129] 合约代码：CY810
I0503 16:23:38.126981 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126986 16087 custommdspi.cpp:129] 合约代码：FG810
I0503 16:23:38.126993 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.126998 16087 custommdspi.cpp:129] 合约代码：MA810
I0503 16:23:38.127008 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127014 16087 custommdspi.cpp:129] 合约代码：SF810
I0503 16:23:38.127020 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127025 16087 custommdspi.cpp:129] 合约代码：SM810
I0503 16:23:38.127032 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127038 16087 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:23:38.127044 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127049 16087 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:23:38.127055 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127060 16087 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:23:38.127065 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127073 16087 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:23:38.127079 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127104 16087 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:23:38.127112 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127120 16087 custommdspi.cpp:129] 合约代码：i1810
I0503 16:23:38.127125 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127130 16087 custommdspi.cpp:129] 合约代码：j1810
I0503 16:23:38.127135 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127142 16087 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:23:38.127148 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127153 16087 custommdspi.cpp:129] 合约代码：l1810
I0503 16:23:38.127159 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127164 16087 custommdspi.cpp:129] 合约代码：p1810
I0503 16:23:38.127172 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127178 16087 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:23:38.127183 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127188 16087 custommdspi.cpp:129] 合约代码：v1810
I0503 16:23:38.127197 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127203 16087 custommdspi.cpp:129] 合约代码：a1803
I0503 16:23:38.127209 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127214 16087 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:23:38.127220 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127225 16087 custommdspi.cpp:129] 合约代码：TA809
I0503 16:23:38.127233 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127238 16087 custommdspi.cpp:129] 合约代码：CF809
I0503 16:23:38.127244 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127250 16087 custommdspi.cpp:129] 合约代码：SR903
I0503 16:23:38.127255 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127262 16087 custommdspi.cpp:129] 合约代码：a1903
I0503 16:23:38.127269 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127274 16087 custommdspi.cpp:129] 合约代码：b1809
I0503 16:23:38.127279 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127285 16087 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:23:38.127290 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127296 16087 custommdspi.cpp:129] 合约代码：c1809
I0503 16:23:38.127302 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127307 16087 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:23:38.127313 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127319 16087 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:23:38.127326 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127331 16087 custommdspi.cpp:129] 合约代码：i1809
I0503 16:23:38.127336 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127341 16087 custommdspi.cpp:129] 合约代码：j1809
I0503 16:23:38.127349 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127355 16087 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:23:38.127360 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127367 16087 custommdspi.cpp:129] 合约代码：l1809
I0503 16:23:38.127372 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127379 16087 custommdspi.cpp:129] 合约代码：m1809
I0503 16:23:38.127387 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127391 16087 custommdspi.cpp:129] 合约代码：p1809
I0503 16:23:38.127398 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127404 16087 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:23:38.127413 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127418 16087 custommdspi.cpp:129] 合约代码：v1809
I0503 16:23:38.127424 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127429 16087 custommdspi.cpp:129] 合约代码：y1809
I0503 16:23:38.127434 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127440 16087 custommdspi.cpp:129] 合约代码：CY809
I0503 16:23:38.127446 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127452 16087 custommdspi.cpp:129] 合约代码：FG809
I0503 16:23:38.127465 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127471 16087 custommdspi.cpp:129] 合约代码：JR809
I0503 16:23:38.127477 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127483 16087 custommdspi.cpp:129] 合约代码：LR809
I0503 16:23:38.127488 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127494 16087 custommdspi.cpp:129] 合约代码：MA809
I0503 16:23:38.127501 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127506 16087 custommdspi.cpp:129] 合约代码：OI809
I0503 16:23:38.127511 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127516 16087 custommdspi.cpp:129] 合约代码：PM809
I0503 16:23:38.127526 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127671 16087 custommdspi.cpp:129] 合约代码：RI809
I0503 16:23:38.127676 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127682 16087 custommdspi.cpp:129] 合约代码：RM809
I0503 16:23:38.127688 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127693 16087 custommdspi.cpp:129] 合约代码：RS809
I0503 16:23:38.127699 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127705 16087 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:23:38.127710 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127715 16087 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:23:38.127725 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127846 16087 custommdspi.cpp:129] 合约代码：TA806
I0503 16:23:38.127854 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127861 16087 custommdspi.cpp:129] 合约代码：FG806
I0503 16:23:38.127866 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127871 16087 custommdspi.cpp:129] 合约代码：MA806
I0503 16:23:38.127876 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127881 16087 custommdspi.cpp:129] 合约代码：SF806
I0503 16:23:38.127887 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.127892 16087 custommdspi.cpp:129] 合约代码：SM806
I0503 16:23:38.128011 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.128018 16087 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:23:38.128047 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.128052 16087 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:23:38.128058 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.128063 16087 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:23:38.128068 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.128074 16087 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:23:38.128080 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.128085 16087 custommdspi.cpp:129] 合约代码：a1811
I0503 16:23:38.128091 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.128096 16087 custommdspi.cpp:129] 合约代码：b1805
I0503 16:23:38.128103 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.128108 16087 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:23:38.128113 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.128120 16087 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:23:38.128125 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.128131 16087 custommdspi.cpp:129] 合约代码：i1806
I0503 16:23:38.128136 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.128141 16087 custommdspi.cpp:129] 合约代码：j1806
I0503 16:23:38.128152 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.128159 16087 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:23:38.215970 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.215994 16087 custommdspi.cpp:129] 合约代码：v1806
I0503 16:23:38.216002 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216007 16087 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:23:38.216017 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216022 16087 custommdspi.cpp:129] 合约代码：SF809
I0503 16:23:38.216028 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216034 16087 custommdspi.cpp:129] 合约代码：SM809
I0503 16:23:38.216075 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216084 16087 custommdspi.cpp:129] 合约代码：WH809
I0503 16:23:38.216089 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216094 16087 custommdspi.cpp:129] 合约代码：c1805
I0503 16:23:38.216100 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216107 16087 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:23:38.216114 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216118 16087 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:23:38.216123 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216130 16087 custommdspi.cpp:129] 合约代码：CF803
I0503 16:23:38.216135 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216141 16087 custommdspi.cpp:129] 合约代码：SR809
I0503 16:23:38.216146 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216152 16087 custommdspi.cpp:129] 合约代码：TA803
I0503 16:23:38.216159 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216166 16087 custommdspi.cpp:129] 合约代码：a1809
I0503 16:23:38.216171 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216176 16087 custommdspi.cpp:129] 合约代码：b1803
I0503 16:23:38.216181 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216189 16087 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:23:38.216195 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216200 16087 custommdspi.cpp:129] 合约代码：c1803
I0503 16:23:38.216205 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216212 16087 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:23:38.216218 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216224 16087 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:23:38.216229 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216235 16087 custommdspi.cpp:129] 合约代码：i1803
I0503 16:23:38.216241 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216248 16087 custommdspi.cpp:129] 合约代码：j1803
I0503 16:23:38.216253 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216258 16087 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:23:38.216264 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216269 16087 custommdspi.cpp:129] 合约代码：l1803
I0503 16:23:38.216274 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216279 16087 custommdspi.cpp:129] 合约代码：m1803
I0503 16:23:38.216285 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216292 16087 custommdspi.cpp:129] 合约代码：p1803
I0503 16:23:38.216298 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216305 16087 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:23:38.216310 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216315 16087 custommdspi.cpp:129] 合约代码：v1803
I0503 16:23:38.216320 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216327 16087 custommdspi.cpp:129] 合约代码：y1803
I0503 16:23:38.216351 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216358 16087 custommdspi.cpp:129] 合约代码：FG803
I0503 16:23:38.216364 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216370 16087 custommdspi.cpp:129] 合约代码：JR803
I0503 16:23:38.216377 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216382 16087 custommdspi.cpp:129] 合约代码：LR803
I0503 16:23:38.216389 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216397 16087 custommdspi.cpp:129] 合约代码：MA803
I0503 16:23:38.216403 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216408 16087 custommdspi.cpp:129] 合约代码：OI803
I0503 16:23:38.216413 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216418 16087 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:23:38.216425 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216431 16087 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:23:38.216436 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216461 16087 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:23:38.216470 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216477 16087 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:23:38.216485 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216490 16087 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:23:38.216495 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216500 16087 custommdspi.cpp:129] 合约代码：PM803
I0503 16:23:38.216507 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216513 16087 custommdspi.cpp:129] 合约代码：RI803
I0503 16:23:38.216523 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216529 16087 custommdspi.cpp:129] 合约代码：RM803
I0503 16:23:38.216536 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216542 16087 custommdspi.cpp:129] 合约代码：a1807
I0503 16:23:38.216547 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216552 16087 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:23:38.216557 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216563 16087 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:23:38.216569 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216574 16087 custommdspi.cpp:129] 合约代码：al1811
I0503 16:23:38.216594 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216600 16087 custommdspi.cpp:129] 合约代码：au1812
I0503 16:23:38.216608 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216614 16087 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:23:38.216619 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216624 16087 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:23:38.216631 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216639 16087 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:23:38.216645 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216650 16087 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:23:38.216655 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216661 16087 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:23:38.216666 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216673 16087 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:23:38.216678 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216684 16087 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:23:38.216689 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216696 16087 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:23:38.216701 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216706 16087 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:23:38.216712 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216719 16087 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:23:38.216725 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216732 16087 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:23:38.216737 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216742 16087 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:23:38.216747 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216753 16087 custommdspi.cpp:129] 合约代码：al1805
I0503 16:23:38.216759 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216764 16087 custommdspi.cpp:129] 合约代码：au1806
I0503 16:23:38.216770 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216776 16087 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:23:38.216784 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216789 16087 custommdspi.cpp:129] 合约代码：i1805
I0503 16:23:38.216795 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216800 16087 custommdspi.cpp:129] 合约代码：j1805
I0503 16:23:38.216805 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216814 16087 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:23:38.216819 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216825 16087 custommdspi.cpp:129] 合约代码：l1805
I0503 16:23:38.216842 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216848 16087 custommdspi.cpp:129] 合约代码：m1805
I0503 16:23:38.216855 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216859 16087 custommdspi.cpp:129] 合约代码：p1805
I0503 16:23:38.216866 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216873 16087 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:23:38.216878 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216884 16087 custommdspi.cpp:129] 合约代码：v1805
I0503 16:23:38.216889 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216897 16087 custommdspi.cpp:129] 合约代码：y1805
I0503 16:23:38.216903 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216909 16087 custommdspi.cpp:129] 合约代码：FG805
I0503 16:23:38.216914 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216919 16087 custommdspi.cpp:129] 合约代码：JR805
I0503 16:23:38.216928 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216933 16087 custommdspi.cpp:129] 合约代码：LR805
I0503 16:23:38.216938 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216944 16087 custommdspi.cpp:129] 合约代码：MA805
I0503 16:23:38.216949 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216955 16087 custommdspi.cpp:129] 合约代码：OI805
I0503 16:23:38.216961 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216966 16087 custommdspi.cpp:129] 合约代码：PM805
I0503 16:23:38.216972 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216979 16087 custommdspi.cpp:129] 合约代码：RI805
I0503 16:23:38.216984 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.216989 16087 custommdspi.cpp:129] 合约代码：RM805
I0503 16:23:38.216998 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217007 16087 custommdspi.cpp:129] 合约代码：SF805
I0503 16:23:38.217015 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217020 16087 custommdspi.cpp:129] 合约代码：SM805
I0503 16:23:38.217027 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217032 16087 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:23:38.217038 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217043 16087 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:23:38.217049 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217056 16087 custommdspi.cpp:129] 合约代码：al1808
I0503 16:23:38.217061 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217067 16087 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:23:38.217074 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217080 16087 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:23:38.217087 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217092 16087 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:23:38.217098 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217104 16087 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:23:38.217109 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217115 16087 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:23:38.217121 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217128 16087 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:23:38.217136 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217141 16087 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:23:38.217147 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217154 16087 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:23:38.217161 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217166 16087 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:23:38.217172 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217177 16087 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:23:38.217183 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217190 16087 custommdspi.cpp:129] 合约代码：al1804
I0503 16:23:38.217195 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217208 16087 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:23:38.217214 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217221 16087 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:23:38.217228 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217234 16087 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:23:38.217241 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217245 16087 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:23:38.217252 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217258 16087 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:23:38.217263 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217269 16087 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:23:38.217274 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217280 16087 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:23:38.217286 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217293 16087 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:23:38.217298 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217304 16087 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:23:38.217309 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217314 16087 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:23:38.217322 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217329 16087 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:23:38.217334 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217339 16087 custommdspi.cpp:129] 合约代码：WH805
I0503 16:23:38.217345 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217352 16087 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:23:38.217358 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217365 16087 custommdspi.cpp:129] 合约代码：SF803
I0503 16:23:38.217370 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217375 16087 custommdspi.cpp:129] 合约代码：SM803
I0503 16:23:38.217382 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217387 16087 custommdspi.cpp:129] 合约代码：WH803
I0503 16:23:38.217393 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217398 16087 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:23:38.217406 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217411 16087 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:23:38.217417 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.217423 16087 custommdspi.cpp:129] 合约代码：i1804
I0503 16:23:38.246421 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246446 16087 custommdspi.cpp:129] 合约代码：p1804
I0503 16:23:38.246454 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246459 16087 custommdspi.cpp:129] 合约代码：FG804
I0503 16:23:38.246465 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246471 16087 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:23:38.246479 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246484 16087 custommdspi.cpp:129] 合约代码：v1804
I0503 16:23:38.246490 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246495 16087 custommdspi.cpp:129] 合约代码：MA804
I0503 16:23:38.246501 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246526 16087 custommdspi.cpp:129] 合约代码：SF804
I0503 16:23:38.246534 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246541 16087 custommdspi.cpp:129] 合约代码：SM804
I0503 16:23:38.246548 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246554 16087 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:23:38.246559 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246565 16087 custommdspi.cpp:129] 合约代码：SR901
I0503 16:23:38.246572 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246577 16087 custommdspi.cpp:129] 合约代码：CF807
I0503 16:23:38.246582 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246588 16087 custommdspi.cpp:129] 合约代码：TA807
I0503 16:23:38.246630 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246636 16087 custommdspi.cpp:129] 合约代码：FG807
I0503 16:23:38.246686 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246695 16087 custommdspi.cpp:129] 合约代码：JR807
I0503 16:23:38.246701 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246706 16087 custommdspi.cpp:129] 合约代码：LR807
I0503 16:23:38.246711 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246716 16087 custommdspi.cpp:129] 合约代码：MA807
I0503 16:23:38.246722 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246727 16087 custommdspi.cpp:129] 合约代码：OI807
I0503 16:23:38.246732 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246738 16087 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:23:38.246744 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246749 16087 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:23:38.246755 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246760 16087 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:23:38.246779 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246786 16087 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:23:38.246793 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246798 16087 custommdspi.cpp:129] 合约代码：CY803
I0503 16:23:38.246803 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246809 16087 custommdspi.cpp:129] 合约代码：CY804
I0503 16:23:38.246814 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246820 16087 custommdspi.cpp:129] 合约代码：CY805
I0503 16:23:38.246825 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246830 16087 custommdspi.cpp:129] 合约代码：CY806
I0503 16:23:38.246836 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246842 16087 custommdspi.cpp:129] 合约代码：CY807
I0503 16:23:38.246848 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246853 16087 custommdspi.cpp:129] 合约代码：CY808
I0503 16:23:38.246865 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246873 16087 custommdspi.cpp:129] 合约代码：PM807
I0503 16:23:38.246879 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246884 16087 custommdspi.cpp:129] 合约代码：RI807
I0503 16:23:38.246902 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246908 16087 custommdspi.cpp:129] 合约代码：RM807
I0503 16:23:38.246913 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246919 16087 custommdspi.cpp:129] 合约代码：a1805
I0503 16:23:38.246924 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246934 16087 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:23:38.246940 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246947 16087 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:23:38.246953 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246958 16087 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:23:38.246968 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246976 16087 custommdspi.cpp:129] 合约代码：al1807
I0503 16:23:38.246982 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246989 16087 custommdspi.cpp:129] 合约代码：au1808
I0503 16:23:38.246994 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.246999 16087 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:23:38.247006 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247026 16087 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:23:38.247035 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247042 16087 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:23:38.247047 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247053 16087 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:23:38.247059 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247066 16087 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:23:38.247071 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247089 16087 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:23:38.247095 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247102 16087 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:23:38.247110 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247117 16087 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:23:38.247122 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247128 16087 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:23:38.247133 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247153 16087 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:23:38.247160 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247166 16087 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:23:38.247171 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247179 16087 custommdspi.cpp:129] 合约代码：al1810
I0503 16:23:38.247185 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247192 16087 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:23:38.247197 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247202 16087 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:23:38.247208 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247215 16087 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:23:38.247221 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247227 16087 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:23:38.247232 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247237 16087 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:23:38.247246 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247251 16087 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:23:38.247256 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247274 16087 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:23:38.247280 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247287 16087 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:23:38.247293 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247299 16087 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:23:38.247305 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247310 16087 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:23:38.247315 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247323 16087 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:23:38.247328 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247334 16087 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:23:38.247339 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247344 16087 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:23:38.247349 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247357 16087 custommdspi.cpp:129] 合约代码：al1806
I0503 16:23:38.247364 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247368 16087 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:23:38.247375 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247380 16087 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:23:38.247385 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247391 16087 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:23:38.247398 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247404 16087 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:23:38.247411 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247416 16087 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:23:38.247421 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247426 16087 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:23:38.247434 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247439 16087 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:23:38.247445 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247450 16087 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:23:38.247457 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247462 16087 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:23:38.247478 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247483 16087 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:23:38.247488 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247494 16087 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:23:38.247500 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247505 16087 custommdspi.cpp:129] 合约代码：al1803
I0503 16:23:38.247510 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247522 16087 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:23:38.247529 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247673 16087 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:23:38.247680 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247685 16087 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:23:38.247692 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247697 16087 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:23:38.247705 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247712 16087 custommdspi.cpp:129] 合约代码：RS807
I0503 16:23:38.247720 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247727 16087 custommdspi.cpp:129] 合约代码：SF807
I0503 16:23:38.247735 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247742 16087 custommdspi.cpp:129] 合约代码：SM807
I0503 16:23:38.247750 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247754 16087 custommdspi.cpp:129] 合约代码：WH807
I0503 16:23:38.247761 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247766 16087 custommdspi.cpp:129] 合约代码：a1901
I0503 16:23:38.247771 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247777 16087 custommdspi.cpp:129] 合约代码：b1807
I0503 16:23:38.247782 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247787 16087 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:23:38.247795 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247803 16087 custommdspi.cpp:129] 合约代码：c1807
I0503 16:23:38.247810 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247817 16087 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:23:38.247822 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247830 16087 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:23:38.247838 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247843 16087 custommdspi.cpp:129] 合约代码：i1807
I0503 16:23:38.247848 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247853 16087 custommdspi.cpp:129] 合约代码：j1807
I0503 16:23:38.247861 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247867 16087 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:23:38.247872 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247877 16087 custommdspi.cpp:129] 合约代码：l1807
I0503 16:23:38.247884 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247889 16087 custommdspi.cpp:129] 合约代码：m1807
I0503 16:23:38.247895 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247901 16087 custommdspi.cpp:129] 合约代码：p1807
I0503 16:23:38.247906 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247911 16087 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:23:38.247918 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247925 16087 custommdspi.cpp:129] 合约代码：v1807
I0503 16:23:38.247930 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247936 16087 custommdspi.cpp:129] 合约代码：y1807
I0503 16:23:38.247941 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247948 16087 custommdspi.cpp:129] 合约代码：TA808
I0503 16:23:38.247953 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247958 16087 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:23:38.247964 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247969 16087 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:23:38.247977 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.247992 16087 custommdspi.cpp:129] 合约代码：i1808
I0503 16:23:38.247998 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.248005 16087 custommdspi.cpp:129] 合约代码：j1808
I0503 16:23:38.248013 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.248018 16087 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:23:38.248023 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.248028 16087 custommdspi.cpp:129] 合约代码：au1804
I0503 16:23:38.248034 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.248039 16087 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:23:38.248044 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.248049 16087 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:23:38.248055 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.248060 16087 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:23:38.248066 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.248072 16087 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:23:38.248077 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.248082 16087 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:23:38.248090 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.248095 16087 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:23:38.248101 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.248106 16087 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:23:38.248111 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.248118 16087 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:23:38.276043 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276072 16087 custommdspi.cpp:129] 合约代码：m1808
I0503 16:23:38.276078 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276084 16087 custommdspi.cpp:129] 合约代码：p1808
I0503 16:23:38.276089 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276095 16087 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:23:38.276101 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276108 16087 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:23:38.276113 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276119 16087 custommdspi.cpp:129] 合约代码：v1808
I0503 16:23:38.276124 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276146 16087 custommdspi.cpp:129] 合约代码：y1808
I0503 16:23:38.276154 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276160 16087 custommdspi.cpp:129] 合约代码：FG808
I0503 16:23:38.276165 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276170 16087 custommdspi.cpp:129] 合约代码：MA808
I0503 16:23:38.276177 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276183 16087 custommdspi.cpp:129] 合约代码：RM808
I0503 16:23:38.276190 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276195 16087 custommdspi.cpp:129] 合约代码：RS808
I0503 16:23:38.276201 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276207 16087 custommdspi.cpp:129] 合约代码：SF808
I0503 16:23:38.276213 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276218 16087 custommdspi.cpp:129] 合约代码：SM808
I0503 16:23:38.276224 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276229 16087 custommdspi.cpp:129] 合约代码：T1806
I0503 16:23:38.276237 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276243 16087 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:23:38.276248 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276268 16087 custommdspi.cpp:129] 合约代码：CF811
I0503 16:23:38.276275 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276280 16087 custommdspi.cpp:129] 合约代码：TA811
I0503 16:23:38.276286 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276291 16087 custommdspi.cpp:129] 合约代码：SR905
I0503 16:23:38.276299 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276304 16087 custommdspi.cpp:129] 合约代码：c1811
I0503 16:23:38.276310 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276356 16087 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:23:38.276365 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276370 16087 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:23:38.276376 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276396 16087 custommdspi.cpp:129] 合约代码：i1811
I0503 16:23:38.276402 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276410 16087 custommdspi.cpp:129] 合约代码：j1811
I0503 16:23:38.276417 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276422 16087 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:23:38.276427 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276434 16087 custommdspi.cpp:129] 合约代码：l1811
I0503 16:23:38.276440 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276445 16087 custommdspi.cpp:129] 合约代码：m1811
I0503 16:23:38.276451 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276456 16087 custommdspi.cpp:129] 合约代码：TA901
I0503 16:23:38.276463 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276470 16087 custommdspi.cpp:129] 合约代码：CF901
I0503 16:23:38.276475 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276480 16087 custommdspi.cpp:129] 合约代码：SR907
I0503 16:23:38.276486 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276494 16087 custommdspi.cpp:129] 合约代码：a1907
I0503 16:23:38.276511 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276522 16087 custommdspi.cpp:129] 合约代码：b1901
I0503 16:23:38.276530 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276535 16087 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:23:38.276541 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276546 16087 custommdspi.cpp:129] 合约代码：c1901
I0503 16:23:38.276551 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276559 16087 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:23:38.276566 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276571 16087 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:23:38.276576 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276582 16087 custommdspi.cpp:129] 合约代码：i1901
I0503 16:23:38.276589 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276597 16087 custommdspi.cpp:129] 合约代码：j1901
I0503 16:23:38.276602 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276607 16087 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:23:38.276613 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276618 16087 custommdspi.cpp:129] 合约代码：l1901
I0503 16:23:38.276638 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276643 16087 custommdspi.cpp:129] 合约代码：m1901
I0503 16:23:38.276649 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276655 16087 custommdspi.cpp:129] 合约代码：p1901
I0503 16:23:38.276662 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276670 16087 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:23:38.276677 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276684 16087 custommdspi.cpp:129] 合约代码：v1901
I0503 16:23:38.276692 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276700 16087 custommdspi.cpp:129] 合约代码：y1901
I0503 16:23:38.276706 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276717 16087 custommdspi.cpp:129] 合约代码：AP901
I0503 16:23:38.276723 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276729 16087 custommdspi.cpp:129] 合约代码：CY901
I0503 16:23:38.276737 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276743 16087 custommdspi.cpp:129] 合约代码：FG901
I0503 16:23:38.276760 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276768 16087 custommdspi.cpp:129] 合约代码：JR901
I0503 16:23:38.276774 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276780 16087 custommdspi.cpp:129] 合约代码：LR901
I0503 16:23:38.276798 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276803 16087 custommdspi.cpp:129] 合约代码：MA901
I0503 16:23:38.276809 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276816 16087 custommdspi.cpp:129] 合约代码：OI901
I0503 16:23:38.276823 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276829 16087 custommdspi.cpp:129] 合约代码：PM901
I0503 16:23:38.276834 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276839 16087 custommdspi.cpp:129] 合约代码：RI901
I0503 16:23:38.276849 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276855 16087 custommdspi.cpp:129] 合约代码：RM901
I0503 16:23:38.276860 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276865 16087 custommdspi.cpp:129] 合约代码：SF901
I0503 16:23:38.276871 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276892 16087 custommdspi.cpp:129] 合约代码：T1809
I0503 16:23:38.276899 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276906 16087 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:23:38.276911 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276916 16087 custommdspi.cpp:129] 合约代码：TA812
I0503 16:23:38.276923 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276929 16087 custommdspi.cpp:129] 合约代码：SM812
I0503 16:23:38.276934 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276939 16087 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:23:38.276944 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276952 16087 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:23:38.276957 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276962 16087 custommdspi.cpp:129] 合约代码：i1812
I0503 16:23:38.276968 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276974 16087 custommdspi.cpp:129] 合约代码：j1812
I0503 16:23:38.276981 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276986 16087 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:23:38.276991 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.276998 16087 custommdspi.cpp:129] 合约代码：l1812
I0503 16:23:38.277015 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277020 16087 custommdspi.cpp:129] 合约代码：m1812
I0503 16:23:38.277029 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277034 16087 custommdspi.cpp:129] 合约代码：p1812
I0503 16:23:38.277040 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277045 16087 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:23:38.277050 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277055 16087 custommdspi.cpp:129] 合约代码：v1812
I0503 16:23:38.277061 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277066 16087 custommdspi.cpp:129] 合约代码：y1812
I0503 16:23:38.277072 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277077 16087 custommdspi.cpp:129] 合约代码：CY812
I0503 16:23:38.277083 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277089 16087 custommdspi.cpp:129] 合约代码：FG812
I0503 16:23:38.277094 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277099 16087 custommdspi.cpp:129] 合约代码：MA812
I0503 16:23:38.277107 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277113 16087 custommdspi.cpp:129] 合约代码：SF812
I0503 16:23:38.277119 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277137 16087 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:23:38.277143 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277148 16087 custommdspi.cpp:129] 合约代码：al1812
I0503 16:23:38.277153 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277159 16087 custommdspi.cpp:129] 合约代码：au1803
I0503 16:23:38.277164 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277170 16087 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:23:38.277176 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277192 16087 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:23:38.277199 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277204 16087 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:23:38.277211 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277218 16087 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:23:38.277225 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277230 16087 custommdspi.cpp:129] 合约代码：SM901
I0503 16:23:38.277235 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277240 16087 custommdspi.cpp:129] 合约代码：WH901
I0503 16:23:38.277261 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277266 16087 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:23:38.277272 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277279 16087 custommdspi.cpp:129] 合约代码：al1901
I0503 16:23:38.277285 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277292 16087 custommdspi.cpp:129] 合约代码：au1902
I0503 16:23:38.277297 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277304 16087 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:23:38.277312 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277317 16087 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:23:38.277321 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277328 16087 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:23:38.277334 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277341 16087 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:23:38.277348 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277354 16087 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:23:38.277359 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277364 16087 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:23:38.277370 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277375 16087 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:23:38.277380 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277386 16087 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:23:38.277392 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277398 16087 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:23:38.277403 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277408 16087 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:23:38.277415 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277420 16087 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:23:38.277426 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277431 16087 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:23:38.277438 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277444 16087 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:23:38.277449 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277454 16087 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:23:38.277460 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277467 16087 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:23:38.277472 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277478 16087 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:23:38.277483 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277488 16087 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:23:38.277496 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277503 16087 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:23:38.277508 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277514 16087 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:23:38.277523 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277528 16087 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:23:38.277534 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277539 16087 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:23:38.277544 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277550 16087 custommdspi.cpp:129] 合约代码：al1902
I0503 16:23:38.277568 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277577 16087 custommdspi.cpp:129] 合约代码：au1805
I0503 16:23:38.277585 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277591 16087 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:23:38.277596 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277602 16087 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:23:38.277607 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.277616 16087 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:23:38.306130 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306161 16087 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:23:38.306169 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306174 16087 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:23:38.306180 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306187 16087 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:23:38.306195 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306200 16087 custommdspi.cpp:129] 合约代码：TA902
I0503 16:23:38.306222 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306229 16087 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:23:38.306234 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306241 16087 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:23:38.306247 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306252 16087 custommdspi.cpp:129] 合约代码：i1902
I0503 16:23:38.306258 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306265 16087 custommdspi.cpp:129] 合约代码：j1902
I0503 16:23:38.306272 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306277 16087 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:23:38.306283 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306289 16087 custommdspi.cpp:129] 合约代码：l1902
I0503 16:23:38.306295 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306300 16087 custommdspi.cpp:129] 合约代码：p1902
I0503 16:23:38.306306 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306318 16087 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:23:38.306336 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306347 16087 custommdspi.cpp:129] 合约代码：v1902
I0503 16:23:38.306354 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306360 16087 custommdspi.cpp:129] 合约代码：CY902
I0503 16:23:38.306365 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306372 16087 custommdspi.cpp:129] 合约代码：FG902
I0503 16:23:38.306378 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306385 16087 custommdspi.cpp:129] 合约代码：MA902
I0503 16:23:38.306390 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306396 16087 custommdspi.cpp:129] 合约代码：SF902
I0503 16:23:38.306413 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306422 16087 custommdspi.cpp:129] 合约代码：SM902
I0503 16:23:38.306428 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306434 16087 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:23:38.306439 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306445 16087 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:23:38.306452 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306458 16087 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:23:38.306464 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306469 16087 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:23:38.306478 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306484 16087 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:23:38.306490 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306495 16087 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:23:38.306501 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306509 16087 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:23:38.306514 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306573 16087 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:23:38.306582 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306587 16087 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:23:38.306593 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306598 16087 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:23:38.306607 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306612 16087 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:23:38.306617 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306623 16087 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:23:38.306630 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306638 16087 custommdspi.cpp:129] 合约代码：AP805
I0503 16:23:38.306643 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306648 16087 custommdspi.cpp:129] 合约代码：AP807
I0503 16:23:38.306653 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306660 16087 custommdspi.cpp:129] 合约代码：AP810
I0503 16:23:38.306666 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306673 16087 custommdspi.cpp:129] 合约代码：AP811
I0503 16:23:38.306677 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306682 16087 custommdspi.cpp:129] 合约代码：AP812
I0503 16:23:38.306689 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306694 16087 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:23:38.306700 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306705 16087 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:23:38.306711 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306718 16087 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:23:38.306725 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306730 16087 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:23:38.306736 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306741 16087 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:23:38.306748 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306754 16087 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:23:38.306761 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306766 16087 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:23:38.306771 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306777 16087 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:23:38.306783 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306788 16087 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:23:38.306794 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306799 16087 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:23:38.306804 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306813 16087 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:23:38.306818 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306823 16087 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:23:38.306829 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306836 16087 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:23:38.306843 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306849 16087 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:23:38.306854 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306860 16087 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:23:38.306865 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306872 16087 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:23:38.306879 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306885 16087 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:23:38.306891 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306898 16087 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:23:38.306906 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306911 16087 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:23:38.306917 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306922 16087 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:23:38.306938 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306944 16087 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:23:38.306949 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306957 16087 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:23:38.306962 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306968 16087 custommdspi.cpp:129] 合约代码：T1812
I0503 16:23:38.306973 16087 custommdspi.cpp:128] 行情订阅成功
I0503 16:23:38.306982 16087 custommdspi.cpp:129] 合约代码：TF1812
E0503 16:23:39.786224 16085 dataenginethread.h:101] Kill Signal recieved!
