Log file created at: 2018/05/03 16:22:34
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:22:34.261945 15811 logger.cpp:65] 初始化行情...
I0503 16:22:34.293932 15813 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:22:34.294054 15813 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:22:34.326488 15813 custommdspi.cpp:95] 登录成功
I0503 16:22:34.326524 15813 custommdspi.cpp:96] 交易日:20180502
I0503 16:22:34.326534 15813 custommdspi.cpp:97] 登录时间:
I0503 16:22:34.326537 15813 custommdspi.cpp:98] 用户名:
I0503 16:22:34.326540 15813 custommdspi.cpp:99] 经济商:
I0503 16:22:35.262712 15811 custommdspi.cpp:49] 发送行情请求成功
I0503 16:22:35.293162 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293237 15813 custommdspi.cpp:129] 合约代码：SR811
I0503 16:22:35.293246 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293251 15813 custommdspi.cpp:129] 合约代码：CF805
I0503 16:22:35.293258 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293325 15813 custommdspi.cpp:129] 合约代码：SR807
I0503 16:22:35.293332 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293339 15813 custommdspi.cpp:129] 合约代码：SR805
I0503 16:22:35.293344 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293349 15813 custommdspi.cpp:129] 合约代码：TA805
I0503 16:22:35.293355 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293365 15813 custommdspi.cpp:129] 合约代码：TA804
I0503 16:22:35.293371 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293378 15813 custommdspi.cpp:129] 合约代码：SR803
I0503 16:22:35.293385 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293390 15813 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:22:35.293395 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293401 15813 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:22:35.293406 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293412 15813 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:22:35.293418 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293423 15813 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:22:35.293428 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293434 15813 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:22:35.293440 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293445 15813 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:22:35.293452 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293457 15813 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:22:35.293462 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293467 15813 custommdspi.cpp:129] 合约代码：al1809
I0503 16:22:35.293473 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293478 15813 custommdspi.cpp:129] 合约代码：au1810
I0503 16:22:35.293483 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293489 15813 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:22:35.293494 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293500 15813 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:22:35.293505 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293511 15813 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:22:35.293516 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293529 15813 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:22:35.293534 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293540 15813 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:22:35.293545 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293550 15813 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:22:35.293556 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293562 15813 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:22:35.293568 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293575 15813 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:22:35.293579 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293586 15813 custommdspi.cpp:129] 合约代码：p1811
I0503 16:22:35.293591 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293596 15813 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:22:35.293642 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293650 15813 custommdspi.cpp:129] 合约代码：v1811
I0503 16:22:35.293655 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293663 15813 custommdspi.cpp:129] 合约代码：y1811
I0503 16:22:35.293678 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293684 15813 custommdspi.cpp:129] 合约代码：CY811
I0503 16:22:35.293697 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293704 15813 custommdspi.cpp:129] 合约代码：FG811
I0503 16:22:35.293710 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293716 15813 custommdspi.cpp:129] 合约代码：JR811
I0503 16:22:35.293722 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293731 15813 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:22:35.293736 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293742 15813 custommdspi.cpp:129] 合约代码：LR811
I0503 16:22:35.293747 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293753 15813 custommdspi.cpp:129] 合约代码：MA811
I0503 16:22:35.293759 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293764 15813 custommdspi.cpp:129] 合约代码：OI811
I0503 16:22:35.293771 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293776 15813 custommdspi.cpp:129] 合约代码：PM811
I0503 16:22:35.293781 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293787 15813 custommdspi.cpp:129] 合约代码：RI811
I0503 16:22:35.293792 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293798 15813 custommdspi.cpp:129] 合约代码：RM811
I0503 16:22:35.293803 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293809 15813 custommdspi.cpp:129] 合约代码：RS811
I0503 16:22:35.293814 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293820 15813 custommdspi.cpp:129] 合约代码：SF811
I0503 16:22:35.293825 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293831 15813 custommdspi.cpp:129] 合约代码：SM811
I0503 16:22:35.293836 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293843 15813 custommdspi.cpp:129] 合约代码：WH811
I0503 16:22:35.293848 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293853 15813 custommdspi.cpp:129] 合约代码：a1905
I0503 16:22:35.293859 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293866 15813 custommdspi.cpp:129] 合约代码：b1811
I0503 16:22:35.293886 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293893 15813 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:22:35.293902 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293908 15813 custommdspi.cpp:129] 合约代码：TA810
I0503 16:22:35.293913 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293920 15813 custommdspi.cpp:129] 合约代码：CY810
I0503 16:22:35.293925 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293931 15813 custommdspi.cpp:129] 合约代码：FG810
I0503 16:22:35.293936 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293941 15813 custommdspi.cpp:129] 合约代码：MA810
I0503 16:22:35.293947 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293952 15813 custommdspi.cpp:129] 合约代码：SF810
I0503 16:22:35.293980 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.293990 15813 custommdspi.cpp:129] 合约代码：SM810
I0503 16:22:35.294003 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294013 15813 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:22:35.294018 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294025 15813 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:22:35.294030 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294036 15813 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:22:35.294041 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294047 15813 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:22:35.294064 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294080 15813 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:22:35.294087 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294093 15813 custommdspi.cpp:129] 合约代码：i1810
I0503 16:22:35.294100 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294104 15813 custommdspi.cpp:129] 合约代码：j1810
I0503 16:22:35.294111 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294127 15813 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:22:35.294137 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294143 15813 custommdspi.cpp:129] 合约代码：l1810
I0503 16:22:35.294148 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294154 15813 custommdspi.cpp:129] 合约代码：p1810
I0503 16:22:35.294159 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294165 15813 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:22:35.294179 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294189 15813 custommdspi.cpp:129] 合约代码：v1810
I0503 16:22:35.294196 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294203 15813 custommdspi.cpp:129] 合约代码：a1803
I0503 16:22:35.294208 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294214 15813 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:22:35.294219 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294224 15813 custommdspi.cpp:129] 合约代码：TA809
I0503 16:22:35.294236 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294243 15813 custommdspi.cpp:129] 合约代码：CF809
I0503 16:22:35.294248 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294255 15813 custommdspi.cpp:129] 合约代码：SR903
I0503 16:22:35.294260 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294266 15813 custommdspi.cpp:129] 合约代码：a1903
I0503 16:22:35.294277 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294286 15813 custommdspi.cpp:129] 合约代码：b1809
I0503 16:22:35.294291 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294297 15813 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:22:35.294303 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294309 15813 custommdspi.cpp:129] 合约代码：c1809
I0503 16:22:35.294315 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294324 15813 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:22:35.294332 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294339 15813 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:22:35.294344 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294350 15813 custommdspi.cpp:129] 合约代码：i1809
I0503 16:22:35.294356 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294361 15813 custommdspi.cpp:129] 合约代码：j1809
I0503 16:22:35.294368 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294376 15813 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:22:35.294387 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294394 15813 custommdspi.cpp:129] 合约代码：l1809
I0503 16:22:35.294402 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294409 15813 custommdspi.cpp:129] 合约代码：m1809
I0503 16:22:35.294414 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294420 15813 custommdspi.cpp:129] 合约代码：p1809
I0503 16:22:35.294426 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294432 15813 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:22:35.294443 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294450 15813 custommdspi.cpp:129] 合约代码：v1809
I0503 16:22:35.294457 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294462 15813 custommdspi.cpp:129] 合约代码：y1809
I0503 16:22:35.294468 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294473 15813 custommdspi.cpp:129] 合约代码：CY809
I0503 16:22:35.294479 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294484 15813 custommdspi.cpp:129] 合约代码：FG809
I0503 16:22:35.294503 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294509 15813 custommdspi.cpp:129] 合约代码：JR809
I0503 16:22:35.294515 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294525 15813 custommdspi.cpp:129] 合约代码：LR809
I0503 16:22:35.294531 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294536 15813 custommdspi.cpp:129] 合约代码：MA809
I0503 16:22:35.294548 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294553 15813 custommdspi.cpp:129] 合约代码：OI809
I0503 16:22:35.294560 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294565 15813 custommdspi.cpp:129] 合约代码：PM809
I0503 16:22:35.294571 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294576 15813 custommdspi.cpp:129] 合约代码：RI809
I0503 16:22:35.294582 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294587 15813 custommdspi.cpp:129] 合约代码：RM809
I0503 16:22:35.294600 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294608 15813 custommdspi.cpp:129] 合约代码：RS809
I0503 16:22:35.294617 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294622 15813 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:22:35.294628 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294633 15813 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:22:35.294639 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294646 15813 custommdspi.cpp:129] 合约代码：TA806
I0503 16:22:35.294656 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294664 15813 custommdspi.cpp:129] 合约代码：FG806
I0503 16:22:35.294669 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294675 15813 custommdspi.cpp:129] 合约代码：MA806
I0503 16:22:35.294680 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294687 15813 custommdspi.cpp:129] 合约代码：SF806
I0503 16:22:35.294692 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294701 15813 custommdspi.cpp:129] 合约代码：SM806
I0503 16:22:35.294708 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294713 15813 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:22:35.294718 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294723 15813 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:22:35.294729 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294739 15813 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:22:35.294747 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294754 15813 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:22:35.294759 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294764 15813 custommdspi.cpp:129] 合约代码：a1811
I0503 16:22:35.294770 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294775 15813 custommdspi.cpp:129] 合约代码：b1805
I0503 16:22:35.294786 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294795 15813 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:22:35.294802 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294812 15813 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:22:35.294821 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294828 15813 custommdspi.cpp:129] 合约代码：i1806
I0503 16:22:35.294837 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294849 15813 custommdspi.cpp:129] 合约代码：j1806
I0503 16:22:35.294858 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.294863 15813 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:22:35.412005 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412039 15813 custommdspi.cpp:129] 合约代码：v1806
I0503 16:22:35.412045 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412051 15813 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:22:35.412057 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412063 15813 custommdspi.cpp:129] 合约代码：SF809
I0503 16:22:35.412070 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412144 15813 custommdspi.cpp:129] 合约代码：SM809
I0503 16:22:35.412189 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412194 15813 custommdspi.cpp:129] 合约代码：WH809
I0503 16:22:35.412204 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412209 15813 custommdspi.cpp:129] 合约代码：c1805
I0503 16:22:35.412230 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412238 15813 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:22:35.412243 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412248 15813 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:22:35.412255 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412259 15813 custommdspi.cpp:129] 合约代码：CF803
I0503 16:22:35.412266 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412271 15813 custommdspi.cpp:129] 合约代码：SR809
I0503 16:22:35.412276 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412281 15813 custommdspi.cpp:129] 合约代码：TA803
I0503 16:22:35.412287 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412292 15813 custommdspi.cpp:129] 合约代码：a1809
I0503 16:22:35.412297 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412303 15813 custommdspi.cpp:129] 合约代码：b1803
I0503 16:22:35.412308 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412324 15813 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:22:35.412330 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412343 15813 custommdspi.cpp:129] 合约代码：c1803
I0503 16:22:35.412354 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412359 15813 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:22:35.412366 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412372 15813 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:22:35.412377 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412384 15813 custommdspi.cpp:129] 合约代码：i1803
I0503 16:22:35.412389 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412395 15813 custommdspi.cpp:129] 合约代码：j1803
I0503 16:22:35.412400 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412405 15813 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:22:35.412410 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412416 15813 custommdspi.cpp:129] 合约代码：l1803
I0503 16:22:35.412432 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412447 15813 custommdspi.cpp:129] 合约代码：m1803
I0503 16:22:35.412462 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412470 15813 custommdspi.cpp:129] 合约代码：p1803
I0503 16:22:35.412477 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412483 15813 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:22:35.412488 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412494 15813 custommdspi.cpp:129] 合约代码：v1803
I0503 16:22:35.412500 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412505 15813 custommdspi.cpp:129] 合约代码：y1803
I0503 16:22:35.412523 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412529 15813 custommdspi.cpp:129] 合约代码：FG803
I0503 16:22:35.412539 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412544 15813 custommdspi.cpp:129] 合约代码：JR803
I0503 16:22:35.412550 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412555 15813 custommdspi.cpp:129] 合约代码：LR803
I0503 16:22:35.412561 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412566 15813 custommdspi.cpp:129] 合约代码：MA803
I0503 16:22:35.412711 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412734 15813 custommdspi.cpp:129] 合约代码：OI803
I0503 16:22:35.412740 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412748 15813 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:22:35.412755 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412760 15813 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:22:35.412765 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412786 15813 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:22:35.412793 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412798 15813 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:22:35.412804 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412809 15813 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:22:35.412816 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412827 15813 custommdspi.cpp:129] 合约代码：PM803
I0503 16:22:35.412834 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412842 15813 custommdspi.cpp:129] 合约代码：RI803
I0503 16:22:35.412847 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412853 15813 custommdspi.cpp:129] 合约代码：RM803
I0503 16:22:35.412858 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412864 15813 custommdspi.cpp:129] 合约代码：a1807
I0503 16:22:35.412874 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412880 15813 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:22:35.412886 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412891 15813 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:22:35.412897 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412911 15813 custommdspi.cpp:129] 合约代码：al1811
I0503 16:22:35.412925 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412930 15813 custommdspi.cpp:129] 合约代码：au1812
I0503 16:22:35.412937 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412942 15813 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:22:35.412948 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412953 15813 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:22:35.412959 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412964 15813 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:22:35.412971 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412984 15813 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:22:35.412992 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.412998 15813 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:22:35.413003 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413009 15813 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:22:35.413015 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413020 15813 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:22:35.413035 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413043 15813 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:22:35.413048 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413053 15813 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:22:35.413059 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413064 15813 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:22:35.413074 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413082 15813 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:22:35.413089 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413094 15813 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:22:35.413100 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413105 15813 custommdspi.cpp:129] 合约代码：al1805
I0503 16:22:35.413110 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413120 15813 custommdspi.cpp:129] 合约代码：au1806
I0503 16:22:35.413126 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413132 15813 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:22:35.413138 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413143 15813 custommdspi.cpp:129] 合约代码：i1805
I0503 16:22:35.413149 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413154 15813 custommdspi.cpp:129] 合约代码：j1805
I0503 16:22:35.413159 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413166 15813 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:22:35.413172 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413182 15813 custommdspi.cpp:129] 合约代码：l1805
I0503 16:22:35.413197 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413203 15813 custommdspi.cpp:129] 合约代码：m1805
I0503 16:22:35.413209 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413214 15813 custommdspi.cpp:129] 合约代码：p1805
I0503 16:22:35.413225 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413233 15813 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:22:35.413239 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413244 15813 custommdspi.cpp:129] 合约代码：v1805
I0503 16:22:35.413249 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413254 15813 custommdspi.cpp:129] 合约代码：y1805
I0503 16:22:35.413260 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413265 15813 custommdspi.cpp:129] 合约代码：FG805
I0503 16:22:35.413275 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413281 15813 custommdspi.cpp:129] 合约代码：JR805
I0503 16:22:35.413290 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413295 15813 custommdspi.cpp:129] 合约代码：LR805
I0503 16:22:35.413300 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413306 15813 custommdspi.cpp:129] 合约代码：MA805
I0503 16:22:35.413311 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413317 15813 custommdspi.cpp:129] 合约代码：OI805
I0503 16:22:35.413327 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413333 15813 custommdspi.cpp:129] 合约代码：PM805
I0503 16:22:35.413338 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413344 15813 custommdspi.cpp:129] 合约代码：RI805
I0503 16:22:35.413350 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413357 15813 custommdspi.cpp:129] 合约代码：RM805
I0503 16:22:35.413363 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413372 15813 custommdspi.cpp:129] 合约代码：SF805
I0503 16:22:35.413378 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413386 15813 custommdspi.cpp:129] 合约代码：SM805
I0503 16:22:35.413393 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413403 15813 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:22:35.413409 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413415 15813 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:22:35.413421 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413427 15813 custommdspi.cpp:129] 合约代码：al1808
I0503 16:22:35.413434 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413440 15813 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:22:35.413449 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413455 15813 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:22:35.413460 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413465 15813 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:22:35.413475 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413481 15813 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:22:35.413487 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413494 15813 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:22:35.413501 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413508 15813 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:22:35.413516 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413525 15813 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:22:35.413533 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413547 15813 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:22:35.413558 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413564 15813 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:22:35.413570 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413576 15813 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:22:35.413584 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413591 15813 custommdspi.cpp:129] 合约代码：al1804
I0503 16:22:35.413596 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413612 15813 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:22:35.413619 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413625 15813 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:22:35.413631 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413637 15813 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:22:35.413650 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413656 15813 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:22:35.413662 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413667 15813 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:22:35.413673 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413689 15813 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:22:35.413702 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413709 15813 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:22:35.413714 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413720 15813 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:22:35.413725 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413733 15813 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:22:35.413743 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413748 15813 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:22:35.413754 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413759 15813 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:22:35.413765 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413774 15813 custommdspi.cpp:129] 合约代码：WH805
I0503 16:22:35.413780 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413786 15813 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:22:35.413792 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413797 15813 custommdspi.cpp:129] 合约代码：SF803
I0503 16:22:35.413815 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413821 15813 custommdspi.cpp:129] 合约代码：SM803
I0503 16:22:35.413826 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413832 15813 custommdspi.cpp:129] 合约代码：WH803
I0503 16:22:35.413837 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413843 15813 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:22:35.413859 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413866 15813 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:22:35.413872 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.413877 15813 custommdspi.cpp:129] 合约代码：i1804
I0503 16:22:35.441820 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.441848 15813 custommdspi.cpp:129] 合约代码：p1804
I0503 16:22:35.441854 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.441860 15813 custommdspi.cpp:129] 合约代码：FG804
I0503 16:22:35.441866 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.441874 15813 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:22:35.441879 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.441884 15813 custommdspi.cpp:129] 合约代码：v1804
I0503 16:22:35.441891 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.441900 15813 custommdspi.cpp:129] 合约代码：MA804
I0503 16:22:35.441923 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.441929 15813 custommdspi.cpp:129] 合约代码：SF804
I0503 16:22:35.441936 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.441941 15813 custommdspi.cpp:129] 合约代码：SM804
I0503 16:22:35.441946 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.441952 15813 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:22:35.441957 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.441962 15813 custommdspi.cpp:129] 合约代码：SR901
I0503 16:22:35.441968 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.441973 15813 custommdspi.cpp:129] 合约代码：CF807
I0503 16:22:35.441978 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.441984 15813 custommdspi.cpp:129] 合约代码：TA807
I0503 16:22:35.442039 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442050 15813 custommdspi.cpp:129] 合约代码：FG807
I0503 16:22:35.442056 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442062 15813 custommdspi.cpp:129] 合约代码：JR807
I0503 16:22:35.442067 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442073 15813 custommdspi.cpp:129] 合约代码：LR807
I0503 16:22:35.442078 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442085 15813 custommdspi.cpp:129] 合约代码：MA807
I0503 16:22:35.442091 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442100 15813 custommdspi.cpp:129] 合约代码：OI807
I0503 16:22:35.442106 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442111 15813 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:22:35.442116 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442121 15813 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:22:35.442200 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442209 15813 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:22:35.442214 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442219 15813 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:22:35.442231 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442247 15813 custommdspi.cpp:129] 合约代码：CY803
I0503 16:22:35.442255 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442262 15813 custommdspi.cpp:129] 合约代码：CY804
I0503 16:22:35.442267 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442281 15813 custommdspi.cpp:129] 合约代码：CY805
I0503 16:22:35.442298 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442306 15813 custommdspi.cpp:129] 合约代码：CY806
I0503 16:22:35.442312 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442319 15813 custommdspi.cpp:129] 合约代码：CY807
I0503 16:22:35.442324 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442330 15813 custommdspi.cpp:129] 合约代码：CY808
I0503 16:22:35.442344 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442353 15813 custommdspi.cpp:129] 合约代码：PM807
I0503 16:22:35.442359 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442365 15813 custommdspi.cpp:129] 合约代码：RI807
I0503 16:22:35.442371 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442380 15813 custommdspi.cpp:129] 合约代码：RM807
I0503 16:22:35.442386 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442392 15813 custommdspi.cpp:129] 合约代码：a1805
I0503 16:22:35.442400 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442411 15813 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:22:35.442425 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442430 15813 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:22:35.442436 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442442 15813 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:22:35.442448 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442453 15813 custommdspi.cpp:129] 合约代码：al1807
I0503 16:22:35.442462 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442468 15813 custommdspi.cpp:129] 合约代码：au1808
I0503 16:22:35.442473 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442479 15813 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:22:35.442484 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442492 15813 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:22:35.442498 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442504 15813 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:22:35.442509 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442514 15813 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:22:35.442553 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442562 15813 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:22:35.442567 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442584 15813 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:22:35.442596 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442603 15813 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:22:35.442610 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442615 15813 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:22:35.442620 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442625 15813 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:22:35.442636 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442641 15813 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:22:35.442651 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442656 15813 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:22:35.442662 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442667 15813 custommdspi.cpp:129] 合约代码：al1810
I0503 16:22:35.442672 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442677 15813 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:22:35.442687 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442693 15813 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:22:35.442699 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442704 15813 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:22:35.442710 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442719 15813 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:22:35.442725 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442731 15813 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:22:35.442737 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442742 15813 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:22:35.442749 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442757 15813 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:22:35.442764 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442770 15813 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:22:35.442775 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442780 15813 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:22:35.442786 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442795 15813 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:22:35.442804 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442811 15813 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:22:35.442817 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442822 15813 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:22:35.442828 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442833 15813 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:22:35.442839 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442844 15813 custommdspi.cpp:129] 合约代码：al1806
I0503 16:22:35.442849 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442855 15813 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:22:35.442864 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442875 15813 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:22:35.442883 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442888 15813 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:22:35.442893 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442898 15813 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:22:35.442909 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442919 15813 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:22:35.442925 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442932 15813 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:22:35.442937 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442944 15813 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:22:35.442948 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442957 15813 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:22:35.442966 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.442972 15813 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:22:35.442991 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443001 15813 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:22:35.443007 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443013 15813 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:22:35.443019 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443024 15813 custommdspi.cpp:129] 合约代码：al1803
I0503 16:22:35.443030 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443038 15813 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:22:35.443048 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443053 15813 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:22:35.443059 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443065 15813 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:22:35.443071 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443084 15813 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:22:35.443089 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443094 15813 custommdspi.cpp:129] 合约代码：RS807
I0503 16:22:35.443100 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443110 15813 custommdspi.cpp:129] 合约代码：SF807
I0503 16:22:35.443120 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443125 15813 custommdspi.cpp:129] 合约代码：SM807
I0503 16:22:35.443131 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443137 15813 custommdspi.cpp:129] 合约代码：WH807
I0503 16:22:35.443143 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443152 15813 custommdspi.cpp:129] 合约代码：a1901
I0503 16:22:35.443158 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443164 15813 custommdspi.cpp:129] 合约代码：b1807
I0503 16:22:35.443171 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443178 15813 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:22:35.443188 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443194 15813 custommdspi.cpp:129] 合约代码：c1807
I0503 16:22:35.443200 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443207 15813 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:22:35.443212 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443217 15813 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:22:35.443229 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443239 15813 custommdspi.cpp:129] 合约代码：i1807
I0503 16:22:35.443244 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443250 15813 custommdspi.cpp:129] 合约代码：j1807
I0503 16:22:35.443258 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443266 15813 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:22:35.443274 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443279 15813 custommdspi.cpp:129] 合约代码：l1807
I0503 16:22:35.443285 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443290 15813 custommdspi.cpp:129] 合约代码：m1807
I0503 16:22:35.443296 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443308 15813 custommdspi.cpp:129] 合约代码：p1807
I0503 16:22:35.443317 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443323 15813 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:22:35.443328 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443334 15813 custommdspi.cpp:129] 合约代码：v1807
I0503 16:22:35.443343 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443351 15813 custommdspi.cpp:129] 合约代码：y1807
I0503 16:22:35.443359 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443364 15813 custommdspi.cpp:129] 合约代码：TA808
I0503 16:22:35.443370 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443375 15813 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:22:35.443384 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443390 15813 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:22:35.443395 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443413 15813 custommdspi.cpp:129] 合约代码：i1808
I0503 16:22:35.443424 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443430 15813 custommdspi.cpp:129] 合约代码：j1808
I0503 16:22:35.443435 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443441 15813 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:22:35.443446 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443455 15813 custommdspi.cpp:129] 合约代码：au1804
I0503 16:22:35.443461 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443467 15813 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:22:35.443473 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443480 15813 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:22:35.443488 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443493 15813 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:22:35.443500 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443505 15813 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:22:35.443514 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443523 15813 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:22:35.443529 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443536 15813 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:22:35.443543 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443553 15813 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:22:35.443559 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.443565 15813 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:22:35.471585 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471617 15813 custommdspi.cpp:129] 合约代码：m1808
I0503 16:22:35.471626 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471632 15813 custommdspi.cpp:129] 合约代码：p1808
I0503 16:22:35.471638 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471647 15813 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:22:35.471655 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471662 15813 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:22:35.471668 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471678 15813 custommdspi.cpp:129] 合约代码：v1808
I0503 16:22:35.471683 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471689 15813 custommdspi.cpp:129] 合约代码：y1808
I0503 16:22:35.471695 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471701 15813 custommdspi.cpp:129] 合约代码：FG808
I0503 16:22:35.471707 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471712 15813 custommdspi.cpp:129] 合约代码：MA808
I0503 16:22:35.471719 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471724 15813 custommdspi.cpp:129] 合约代码：RM808
I0503 16:22:35.471730 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471735 15813 custommdspi.cpp:129] 合约代码：RS808
I0503 16:22:35.471741 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471756 15813 custommdspi.cpp:129] 合约代码：SF808
I0503 16:22:35.471762 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471812 15813 custommdspi.cpp:129] 合约代码：SM808
I0503 16:22:35.471819 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471832 15813 custommdspi.cpp:129] 合约代码：T1806
I0503 16:22:35.471839 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471845 15813 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:22:35.471851 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471858 15813 custommdspi.cpp:129] 合约代码：CF811
I0503 16:22:35.471863 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471868 15813 custommdspi.cpp:129] 合约代码：TA811
I0503 16:22:35.471873 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471879 15813 custommdspi.cpp:129] 合约代码：SR905
I0503 16:22:35.471885 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471890 15813 custommdspi.cpp:129] 合约代码：c1811
I0503 16:22:35.471896 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471936 15813 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:22:35.471943 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471949 15813 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:22:35.471956 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471961 15813 custommdspi.cpp:129] 合约代码：i1811
I0503 16:22:35.471967 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471972 15813 custommdspi.cpp:129] 合约代码：j1811
I0503 16:22:35.471978 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471984 15813 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:22:35.471990 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.471995 15813 custommdspi.cpp:129] 合约代码：l1811
I0503 16:22:35.472002 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472007 15813 custommdspi.cpp:129] 合约代码：m1811
I0503 16:22:35.472013 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472018 15813 custommdspi.cpp:129] 合约代码：TA901
I0503 16:22:35.472024 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472030 15813 custommdspi.cpp:129] 合约代码：CF901
I0503 16:22:35.472035 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472041 15813 custommdspi.cpp:129] 合约代码：SR907
I0503 16:22:35.472048 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472054 15813 custommdspi.cpp:129] 合约代码：a1907
I0503 16:22:35.472059 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472064 15813 custommdspi.cpp:129] 合约代码：b1901
I0503 16:22:35.472070 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472076 15813 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:22:35.472081 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472087 15813 custommdspi.cpp:129] 合约代码：c1901
I0503 16:22:35.472092 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472098 15813 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:22:35.472105 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472110 15813 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:22:35.472115 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472121 15813 custommdspi.cpp:129] 合约代码：i1901
I0503 16:22:35.472126 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472132 15813 custommdspi.cpp:129] 合约代码：j1901
I0503 16:22:35.472138 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472143 15813 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:22:35.472149 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472154 15813 custommdspi.cpp:129] 合约代码：l1901
I0503 16:22:35.472160 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472167 15813 custommdspi.cpp:129] 合约代码：m1901
I0503 16:22:35.472172 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472177 15813 custommdspi.cpp:129] 合约代码：p1901
I0503 16:22:35.472183 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472189 15813 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:22:35.472194 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472200 15813 custommdspi.cpp:129] 合约代码：v1901
I0503 16:22:35.472206 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472211 15813 custommdspi.cpp:129] 合约代码：y1901
I0503 16:22:35.472218 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472223 15813 custommdspi.cpp:129] 合约代码：AP901
I0503 16:22:35.472227 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472232 15813 custommdspi.cpp:129] 合约代码：CY901
I0503 16:22:35.472237 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472244 15813 custommdspi.cpp:129] 合约代码：FG901
I0503 16:22:35.472249 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472254 15813 custommdspi.cpp:129] 合约代码：JR901
I0503 16:22:35.472259 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472265 15813 custommdspi.cpp:129] 合约代码：LR901
I0503 16:22:35.472280 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472286 15813 custommdspi.cpp:129] 合约代码：MA901
I0503 16:22:35.472291 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472296 15813 custommdspi.cpp:129] 合约代码：OI901
I0503 16:22:35.472302 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472307 15813 custommdspi.cpp:129] 合约代码：PM901
I0503 16:22:35.472313 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472318 15813 custommdspi.cpp:129] 合约代码：RI901
I0503 16:22:35.472324 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472329 15813 custommdspi.cpp:129] 合约代码：RM901
I0503 16:22:35.472335 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472340 15813 custommdspi.cpp:129] 合约代码：SF901
I0503 16:22:35.472347 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472352 15813 custommdspi.cpp:129] 合约代码：T1809
I0503 16:22:35.472357 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472362 15813 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:22:35.472368 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472373 15813 custommdspi.cpp:129] 合约代码：TA812
I0503 16:22:35.472378 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472383 15813 custommdspi.cpp:129] 合约代码：SM812
I0503 16:22:35.472388 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472394 15813 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:22:35.472399 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472404 15813 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:22:35.472410 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472415 15813 custommdspi.cpp:129] 合约代码：i1812
I0503 16:22:35.472420 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472425 15813 custommdspi.cpp:129] 合约代码：j1812
I0503 16:22:35.472431 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472436 15813 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:22:35.472441 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472446 15813 custommdspi.cpp:129] 合约代码：l1812
I0503 16:22:35.472452 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472457 15813 custommdspi.cpp:129] 合约代码：m1812
I0503 16:22:35.472462 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472467 15813 custommdspi.cpp:129] 合约代码：p1812
I0503 16:22:35.472473 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472478 15813 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:22:35.472483 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472488 15813 custommdspi.cpp:129] 合约代码：v1812
I0503 16:22:35.472494 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472499 15813 custommdspi.cpp:129] 合约代码：y1812
I0503 16:22:35.472504 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472510 15813 custommdspi.cpp:129] 合约代码：CY812
I0503 16:22:35.472515 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472527 15813 custommdspi.cpp:129] 合约代码：FG812
I0503 16:22:35.472532 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472537 15813 custommdspi.cpp:129] 合约代码：MA812
I0503 16:22:35.472543 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472548 15813 custommdspi.cpp:129] 合约代码：SF812
I0503 16:22:35.472553 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472558 15813 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:22:35.472564 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472569 15813 custommdspi.cpp:129] 合约代码：al1812
I0503 16:22:35.472574 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472580 15813 custommdspi.cpp:129] 合约代码：au1803
I0503 16:22:35.472585 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472591 15813 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:22:35.472596 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472610 15813 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:22:35.472616 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472622 15813 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:22:35.472628 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472633 15813 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:22:35.472638 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472645 15813 custommdspi.cpp:129] 合约代码：SM901
I0503 16:22:35.472649 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472654 15813 custommdspi.cpp:129] 合约代码：WH901
I0503 16:22:35.472661 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472666 15813 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:22:35.472671 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472676 15813 custommdspi.cpp:129] 合约代码：al1901
I0503 16:22:35.472681 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472687 15813 custommdspi.cpp:129] 合约代码：au1902
I0503 16:22:35.472692 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472697 15813 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:22:35.472702 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472708 15813 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:22:35.472713 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472718 15813 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:22:35.472723 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.472728 15813 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:22:35.473708 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473716 15813 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:22:35.473723 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473728 15813 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:22:35.473734 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473739 15813 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:22:35.473745 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473752 15813 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:22:35.473757 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473762 15813 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:22:35.473768 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473776 15813 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:22:35.473783 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473788 15813 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:22:35.473794 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473799 15813 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:22:35.473805 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473811 15813 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:22:35.473817 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473824 15813 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:22:35.473829 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473834 15813 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:22:35.473840 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473846 15813 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:22:35.473852 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473857 15813 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:22:35.473865 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473871 15813 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:22:35.473877 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473882 15813 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:22:35.473888 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473896 15813 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:22:35.473902 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473907 15813 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:22:35.473913 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473919 15813 custommdspi.cpp:129] 合约代码：al1902
I0503 16:22:35.473937 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473945 15813 custommdspi.cpp:129] 合约代码：au1805
I0503 16:22:35.473953 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473958 15813 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:22:35.473963 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473968 15813 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:22:35.473975 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.473980 15813 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:22:35.501364 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501402 15813 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:22:35.501410 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501415 15813 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:22:35.501421 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501427 15813 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:22:35.501433 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501441 15813 custommdspi.cpp:129] 合约代码：TA902
I0503 16:22:35.501446 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501451 15813 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:22:35.501457 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501463 15813 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:22:35.501468 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501476 15813 custommdspi.cpp:129] 合约代码：i1902
I0503 16:22:35.501482 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501487 15813 custommdspi.cpp:129] 合约代码：j1902
I0503 16:22:35.501493 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501498 15813 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:22:35.501504 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501509 15813 custommdspi.cpp:129] 合约代码：l1902
I0503 16:22:35.501515 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501526 15813 custommdspi.cpp:129] 合约代码：p1902
I0503 16:22:35.501533 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501540 15813 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:22:35.501546 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501552 15813 custommdspi.cpp:129] 合约代码：v1902
I0503 16:22:35.501557 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501564 15813 custommdspi.cpp:129] 合约代码：CY902
I0503 16:22:35.501569 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501574 15813 custommdspi.cpp:129] 合约代码：FG902
I0503 16:22:35.501580 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501585 15813 custommdspi.cpp:129] 合约代码：MA902
I0503 16:22:35.501598 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501605 15813 custommdspi.cpp:129] 合约代码：SF902
I0503 16:22:35.501611 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501616 15813 custommdspi.cpp:129] 合约代码：SM902
I0503 16:22:35.501622 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501627 15813 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:22:35.501633 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501638 15813 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:22:35.501644 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501651 15813 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:22:35.501657 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501662 15813 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:22:35.501667 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501673 15813 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:22:35.501678 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501689 15813 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:22:35.501699 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501705 15813 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:22:35.501711 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501760 15813 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:22:35.501768 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501773 15813 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:22:35.501780 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501785 15813 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:22:35.501792 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501798 15813 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:22:35.501804 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501809 15813 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:22:35.501816 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501823 15813 custommdspi.cpp:129] 合约代码：AP805
I0503 16:22:35.501829 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501834 15813 custommdspi.cpp:129] 合约代码：AP807
I0503 16:22:35.501840 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501845 15813 custommdspi.cpp:129] 合约代码：AP810
I0503 16:22:35.501852 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501857 15813 custommdspi.cpp:129] 合约代码：AP811
I0503 16:22:35.501863 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501869 15813 custommdspi.cpp:129] 合约代码：AP812
I0503 16:22:35.501875 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501883 15813 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:22:35.501888 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501893 15813 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:22:35.501901 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501907 15813 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:22:35.501914 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501919 15813 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:22:35.501924 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501929 15813 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:22:35.501936 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501941 15813 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:22:35.501947 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501952 15813 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:22:35.501960 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501965 15813 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:22:35.501971 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501976 15813 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:22:35.501982 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501987 15813 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:22:35.501993 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.501999 15813 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:22:35.502007 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.502012 15813 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:22:35.502017 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.502022 15813 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:22:35.502030 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.502037 15813 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:22:35.502043 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.502048 15813 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:22:35.502053 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.502061 15813 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:22:35.502068 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.502074 15813 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:22:35.502079 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.502084 15813 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:22:35.502091 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.502099 15813 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:22:35.502104 15813 custommdspi.cpp:128] 行情订阅成功
I0503 16:22:35.502110 15813 custommdspi.cpp:129] 合