Log file created at: 2018/04/27 19:19:18
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:19:18.842464 32767 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 19:19:18.843430 32767 logger.cpp:65] 初始化行情...
I0427 19:19:18.876530   301 custommdspi.cpp:92] 连接成功，正在登录...
I0427 19:19:18.876653   301 custommdspi.cpp:83] 发送登录请求成功！
I0427 19:19:18.907927   301 custommdspi.cpp:114] 登录成功
I0427 19:19:18.907970   301 custommdspi.cpp:115] 交易日:20180426
I0427 19:19:18.907984   301 custommdspi.cpp:116] 登录时间:
I0427 19:19:18.907990   301 custommdspi.cpp:117] 用户名:
I0427 19:19:18.907996   301 custommdspi.cpp:118] 经济商:
I0427 19:19:19.844422 32767 custommdspi.cpp:68] 发送行情请求成功
I0427 19:19:19.875231   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875298   301 custommdspi.cpp:148] 合约代码：SR811
I0427 19:19:19.875305   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875313   301 custommdspi.cpp:148] 合约代码：CF805
I0427 19:19:19.875319   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875325   301 custommdspi.cpp:148] 合约代码：SR807
I0427 19:19:19.875331   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875337   301 custommdspi.cpp:148] 合约代码：SR805
I0427 19:19:19.875344   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875357   301 custommdspi.cpp:148] 合约代码：TA805
I0427 19:19:19.875363   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875370   301 custommdspi.cpp:148] 合约代码：TA804
I0427 19:19:19.875375   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875381   301 custommdspi.cpp:148] 合约代码：SR803
I0427 19:19:19.875387   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875392   301 custommdspi.cpp:148] 合约代码：jd1804
I0427 19:19:19.875398   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875404   301 custommdspi.cpp:148] 合约代码：fu1807
I0427 19:19:19.875411   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875416   301 custommdspi.cpp:148] 合约代码：sc1807
I0427 19:19:19.875422   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875428   301 custommdspi.cpp:148] 合约代码：fu1806
I0427 19:19:19.875434   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875439   301 custommdspi.cpp:148] 合约代码：ZC810
I0427 19:19:19.875445   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875452   301 custommdspi.cpp:148] 合约代码：jd1811
I0427 19:19:19.875458   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875463   301 custommdspi.cpp:148] 合约代码：ag1809
I0427 19:19:19.875468   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875474   301 custommdspi.cpp:148] 合约代码：al1809
I0427 19:19:19.875480   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875485   301 custommdspi.cpp:148] 合约代码：au1810
I0427 19:19:19.875491   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875504   301 custommdspi.cpp:148] 合约代码：bu1909
I0427 19:19:19.875509   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875515   301 custommdspi.cpp:148] 合约代码：cu1809
I0427 19:19:19.875521   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875526   301 custommdspi.cpp:148] 合约代码：hc1809
I0427 19:19:19.875532   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875538   301 custommdspi.cpp:148] 合约代码：ni1809
I0427 19:19:19.875543   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875550   301 custommdspi.cpp:148] 合约代码：pb1809
I0427 19:19:19.875555   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875561   301 custommdspi.cpp:148] 合约代码：rb1809
I0427 19:19:19.875567   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875573   301 custommdspi.cpp:148] 合约代码：ru1809
I0427 19:19:19.875579   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875584   301 custommdspi.cpp:148] 合约代码：bu1803
I0427 19:19:19.875592   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875597   301 custommdspi.cpp:148] 合约代码：p1811
I0427 19:19:19.875605   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875653   301 custommdspi.cpp:148] 合约代码：pp1811
I0427 19:19:19.875659   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875665   301 custommdspi.cpp:148] 合约代码：v1811
I0427 19:19:19.875671   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875676   301 custommdspi.cpp:148] 合约代码：y1811
I0427 19:19:19.875682   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875689   301 custommdspi.cpp:148] 合约代码：CY811
I0427 19:19:19.875694   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875700   301 custommdspi.cpp:148] 合约代码：FG811
I0427 19:19:19.875705   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875711   301 custommdspi.cpp:148] 合约代码：JR811
I0427 19:19:19.875717   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875723   301 custommdspi.cpp:148] 合约代码：bu1812
I0427 19:19:19.875737   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875751   301 custommdspi.cpp:148] 合约代码：LR811
I0427 19:19:19.875757   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875763   301 custommdspi.cpp:148] 合约代码：MA811
I0427 19:19:19.875769   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875775   301 custommdspi.cpp:148] 合约代码：OI811
I0427 19:19:19.875780   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875787   301 custommdspi.cpp:148] 合约代码：PM811
I0427 19:19:19.875792   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875798   301 custommdspi.cpp:148] 合约代码：RI811
I0427 19:19:19.875814   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875823   301 custommdspi.cpp:148] 合约代码：RM811
I0427 19:19:19.875828   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875834   301 custommdspi.cpp:148] 合约代码：RS811
I0427 19:19:19.875839   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875845   301 custommdspi.cpp:148] 合约代码：SF811
I0427 19:19:19.875854   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875860   301 custommdspi.cpp:148] 合约代码：SM811
I0427 19:19:19.875866   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875872   301 custommdspi.cpp:148] 合约代码：WH811
I0427 19:19:19.875883   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875891   301 custommdspi.cpp:148] 合约代码：a1905
I0427 19:19:19.875900   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875906   301 custommdspi.cpp:148] 合约代码：b1811
I0427 19:19:19.875911   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875922   301 custommdspi.cpp:148] 合约代码：bb1811
I0427 19:19:19.875931   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875936   301 custommdspi.cpp:148] 合约代码：TA810
I0427 19:19:19.875942   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875948   301 custommdspi.cpp:148] 合约代码：CY810
I0427 19:19:19.875954   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875963   301 custommdspi.cpp:148] 合约代码：FG810
I0427 19:19:19.875969   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875974   301 custommdspi.cpp:148] 合约代码：MA810
I0427 19:19:19.875980   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.875989   301 custommdspi.cpp:148] 合约代码：SF810
I0427 19:19:19.875998   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876003   301 custommdspi.cpp:148] 合约代码：SM810
I0427 19:19:19.876009   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876014   301 custommdspi.cpp:148] 合约代码：IC1806
I0427 19:19:19.876024   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876032   301 custommdspi.cpp:148] 合约代码：IF1806
I0427 19:19:19.876039   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876044   301 custommdspi.cpp:148] 合约代码：IH1806
I0427 19:19:19.876049   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876060   301 custommdspi.cpp:148] 合约代码：bb1810
I0427 19:19:19.876075   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876081   301 custommdspi.cpp:148] 合约代码：fb1810
I0427 19:19:19.876092   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876103   301 custommdspi.cpp:148] 合约代码：i1810
I0427 19:19:19.876111   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876116   301 custommdspi.cpp:148] 合约代码：j1810
I0427 19:19:19.876122   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876132   301 custommdspi.cpp:148] 合约代码：jm1810
I0427 19:19:19.876142   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876149   301 custommdspi.cpp:148] 合约代码：l1810
I0427 19:19:19.876155   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876161   301 custommdspi.cpp:148] 合约代码：p1810
I0427 19:19:19.876168   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876173   301 custommdspi.cpp:148] 合约代码：pp1810
I0427 19:19:19.876183   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876191   301 custommdspi.cpp:148] 合约代码：v1810
I0427 19:19:19.876196   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876202   301 custommdspi.cpp:148] 合约代码：a1803
I0427 19:19:19.876209   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876216   301 custommdspi.cpp:148] 合约代码：fu1805
I0427 19:19:19.876225   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876231   301 custommdspi.cpp:148] 合约代码：TA809
I0427 19:19:19.876236   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876245   301 custommdspi.cpp:148] 合约代码：CF809
I0427 19:19:19.876252   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876260   301 custommdspi.cpp:148] 合约代码：SR903
I0427 19:19:19.876266   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876271   301 custommdspi.cpp:148] 合约代码：a1903
I0427 19:19:19.876277   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876286   301 custommdspi.cpp:148] 合约代码：b1809
I0427 19:19:19.876294   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876301   301 custommdspi.cpp:148] 合约代码：bb1809
I0427 19:19:19.876307   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876312   301 custommdspi.cpp:148] 合约代码：c1809
I0427 19:19:19.876317   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876323   301 custommdspi.cpp:148] 合约代码：cs1809
I0427 19:19:19.876328   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876334   301 custommdspi.cpp:148] 合约代码：fb1809
I0427 19:19:19.876340   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876349   301 custommdspi.cpp:148] 合约代码：i1809
I0427 19:19:19.876355   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876361   301 custommdspi.cpp:148] 合约代码：j1809
I0427 19:19:19.876368   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876374   301 custommdspi.cpp:148] 合约代码：jm1809
I0427 19:19:19.876379   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876385   301 custommdspi.cpp:148] 合约代码：l1809
I0427 19:19:19.876391   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876397   301 custommdspi.cpp:148] 合约代码：m1809
I0427 19:19:19.876404   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876408   301 custommdspi.cpp:148] 合约代码：p1809
I0427 19:19:19.876415   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876420   301 custommdspi.cpp:148] 合约代码：pp1809
I0427 19:19:19.876426   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876431   301 custommdspi.cpp:148] 合约代码：v1809
I0427 19:19:19.876437   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876443   301 custommdspi.cpp:148] 合约代码：y1809
I0427 19:19:19.876448   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876454   301 custommdspi.cpp:148] 合约代码：CY809
I0427 19:19:19.876461   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876477   301 custommdspi.cpp:148] 合约代码：FG809
I0427 19:19:19.876483   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876489   301 custommdspi.cpp:148] 合约代码：JR809
I0427 19:19:19.876495   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876502   301 custommdspi.cpp:148] 合约代码：LR809
I0427 19:19:19.876507   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876513   301 custommdspi.cpp:148] 合约代码：MA809
I0427 19:19:19.876518   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876523   301 custommdspi.cpp:148] 合约代码：OI809
I0427 19:19:19.876529   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876535   301 custommdspi.cpp:148] 合约代码：PM809
I0427 19:19:19.876540   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876546   301 custommdspi.cpp:148] 合约代码：RI809
I0427 19:19:19.876552   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876557   301 custommdspi.cpp:148] 合约代码：RM809
I0427 19:19:19.876564   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876569   301 custommdspi.cpp:148] 合约代码：RS809
I0427 19:19:19.876574   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876580   301 custommdspi.cpp:148] 合约代码：bu1809
I0427 19:19:19.876586   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876592   301 custommdspi.cpp:148] 合约代码：bu1806
I0427 19:19:19.876597   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876603   301 custommdspi.cpp:148] 合约代码：TA806
I0427 19:19:19.876610   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876616   301 custommdspi.cpp:148] 合约代码：FG806
I0427 19:19:19.876621   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876626   301 custommdspi.cpp:148] 合约代码：MA806
I0427 19:19:19.876632   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876638   301 custommdspi.cpp:148] 合约代码：SF806
I0427 19:19:19.876644   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876649   301 custommdspi.cpp:148] 合约代码：SM806
I0427 19:19:19.876655   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876660   301 custommdspi.cpp:148] 合约代码：bb1806
I0427 19:19:19.876665   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876670   301 custommdspi.cpp:148] 合约代码：ZC812
I0427 19:19:19.876677   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876682   301 custommdspi.cpp:148] 合约代码：jd1803
I0427 19:19:19.876687   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876691   301 custommdspi.cpp:148] 合约代码：fu1804
I0427 19:19:19.876698   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876703   301 custommdspi.cpp:148] 合约代码：a1811
I0427 19:19:19.876708   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876713   301 custommdspi.cpp:148] 合约代码：b1805
I0427 19:19:19.876718   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876724   301 custommdspi.cpp:148] 合约代码：bb1805
I0427 19:19:19.876729   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876734   301 custommdspi.cpp:148] 合约代码：fb1806
I0427 19:19:19.876739   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876744   301 custommdspi.cpp:148] 合约代码：i1806
I0427 19:19:19.876749   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876755   301 custommdspi.cpp:148] 合约代码：j1806
I0427 19:19:19.876760   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.876765   301 custommdspi.cpp:148] 合约代码：jm1806
I0427 19:19:19.981454   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981492   301 custommdspi.cpp:148] 合约代码：v1806
I0427 19:19:19.981501   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981508   301 custommdspi.cpp:148] 合约代码：fu1808
I0427 19:19:19.981572   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981580   301 custommdspi.cpp:148] 合约代码：SF809
I0427 19:19:19.981586   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981631   301 custommdspi.cpp:148] 合约代码：SM809
I0427 19:19:19.981638   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981644   301 custommdspi.cpp:148] 合约代码：WH809
I0427 19:19:19.981650   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981657   301 custommdspi.cpp:148] 合约代码：c1805
I0427 19:19:19.981662   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981668   301 custommdspi.cpp:148] 合约代码：cs1805
I0427 19:19:19.981674   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981680   301 custommdspi.cpp:148] 合约代码：fb1805
I0427 19:19:19.981686   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981701   301 custommdspi.cpp:148] 合约代码：CF803
I0427 19:19:19.981710   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981716   301 custommdspi.cpp:148] 合约代码：SR809
I0427 19:19:19.981722   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981729   301 custommdspi.cpp:148] 合约代码：TA803
I0427 19:19:19.981734   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981739   301 custommdspi.cpp:148] 合约代码：a1809
I0427 19:19:19.981745   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981755   301 custommdspi.cpp:148] 合约代码：b1803
I0427 19:19:19.981760   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981766   301 custommdspi.cpp:148] 合约代码：bb1803
I0427 19:19:19.981772   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981778   301 custommdspi.cpp:148] 合约代码：c1803
I0427 19:19:19.981784   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981794   301 custommdspi.cpp:148] 合约代码：cs1803
I0427 19:19:19.981801   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981807   301 custommdspi.cpp:148] 合约代码：fb1803
I0427 19:19:19.981814   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981820   301 custommdspi.cpp:148] 合约代码：i1803
I0427 19:19:19.981827   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981832   301 custommdspi.cpp:148] 合约代码：j1803
I0427 19:19:19.981842   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981847   301 custommdspi.cpp:148] 合约代码：jm1803
I0427 19:19:19.981853   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981858   301 custommdspi.cpp:148] 合约代码：l1803
I0427 19:19:19.981866   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981876   301 custommdspi.cpp:148] 合约代码：m1803
I0427 19:19:19.981883   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981889   301 custommdspi.cpp:148] 合约代码：p1803
I0427 19:19:19.981894   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981904   301 custommdspi.cpp:148] 合约代码：pp1803
I0427 19:19:19.981910   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981916   301 custommdspi.cpp:148] 合约代码：v1803
I0427 19:19:19.981922   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981927   301 custommdspi.cpp:148] 合约代码：y1803
I0427 19:19:19.981936   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981945   301 custommdspi.cpp:148] 合约代码：FG803
I0427 19:19:19.981951   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981957   301 custommdspi.cpp:148] 合约代码：JR803
I0427 19:19:19.981963   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981969   301 custommdspi.cpp:148] 合约代码：LR803
I0427 19:19:19.981979   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981986   301 custommdspi.cpp:148] 合约代码：MA803
I0427 19:19:19.981992   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.981998   301 custommdspi.cpp:148] 合约代码：OI803
I0427 19:19:19.982004   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982014   301 custommdspi.cpp:148] 合约代码：IC1809
I0427 19:19:19.982022   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982028   301 custommdspi.cpp:148] 合约代码：IF1809
I0427 19:19:19.982043   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982048   301 custommdspi.cpp:148] 合约代码：IH1809
I0427 19:19:19.982054   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982064   301 custommdspi.cpp:148] 合约代码：ZC902
I0427 19:19:19.982071   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982077   301 custommdspi.cpp:148] 合约代码：jd1901
I0427 19:19:19.982084   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982092   301 custommdspi.cpp:148] 合约代码：PM803
I0427 19:19:19.982101   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982111   301 custommdspi.cpp:148] 合约代码：RI803
I0427 19:19:19.982116   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982122   301 custommdspi.cpp:148] 合约代码：RM803
I0427 19:19:19.982128   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982134   301 custommdspi.cpp:148] 合约代码：a1807
I0427 19:19:19.982144   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982151   301 custommdspi.cpp:148] 合约代码：sc2006
I0427 19:19:19.982157   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982163   301 custommdspi.cpp:148] 合约代码：ag1811
I0427 19:19:19.982172   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982182   301 custommdspi.cpp:148] 合约代码：al1811
I0427 19:19:19.982187   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982193   301 custommdspi.cpp:148] 合约代码：au1812
I0427 19:19:19.982199   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982205   301 custommdspi.cpp:148] 合约代码：bu1805
I0427 19:19:19.982214   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982220   301 custommdspi.cpp:148] 合约代码：cu1811
I0427 19:19:19.982226   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982231   301 custommdspi.cpp:148] 合约代码：hc1811
I0427 19:19:19.982241   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982249   301 custommdspi.cpp:148] 合约代码：ni1811
I0427 19:19:19.982255   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982261   301 custommdspi.cpp:148] 合约代码：pb1811
I0427 19:19:19.982267   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982276   301 custommdspi.cpp:148] 合约代码：rb1811
I0427 19:19:19.982285   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982291   301 custommdspi.cpp:148] 合约代码：ru1811
I0427 19:19:19.982297   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982303   301 custommdspi.cpp:148] 合约代码：sn1811
I0427 19:19:19.982309   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982318   301 custommdspi.cpp:148] 合约代码：wr1811
I0427 19:19:19.982324   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982331   301 custommdspi.cpp:148] 合约代码：zn1811
I0427 19:19:19.982338   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982352   301 custommdspi.cpp:148] 合约代码：fu1810
I0427 19:19:19.982358   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982363   301 custommdspi.cpp:148] 合约代码：ag1805
I0427 19:19:19.982369   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982378   301 custommdspi.cpp:148] 合约代码：al1805
I0427 19:19:19.982388   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982393   301 custommdspi.cpp:148] 合约代码：au1806
I0427 19:19:19.982399   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982405   301 custommdspi.cpp:148] 合约代码：jd1805
I0427 19:19:19.982414   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982424   301 custommdspi.cpp:148] 合约代码：i1805
I0427 19:19:19.982429   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982436   301 custommdspi.cpp:148] 合约代码：j1805
I0427 19:19:19.982442   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982448   301 custommdspi.cpp:148] 合约代码：jm1805
I0427 19:19:19.982455   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982470   301 custommdspi.cpp:148] 合约代码：l1805
I0427 19:19:19.982477   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982483   301 custommdspi.cpp:148] 合约代码：m1805
I0427 19:19:19.982489   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982498   301 custommdspi.cpp:148] 合约代码：p1805
I0427 19:19:19.982504   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982511   301 custommdspi.cpp:148] 合约代码：pp1805
I0427 19:19:19.982517   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982527   301 custommdspi.cpp:148] 合约代码：v1805
I0427 19:19:19.982532   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982537   301 custommdspi.cpp:148] 合约代码：y1805
I0427 19:19:19.982548   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982556   301 custommdspi.cpp:148] 合约代码：FG805
I0427 19:19:19.982563   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982568   301 custommdspi.cpp:148] 合约代码：JR805
I0427 19:19:19.982574   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982585   301 custommdspi.cpp:148] 合约代码：LR805
I0427 19:19:19.982594   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982599   301 custommdspi.cpp:148] 合约代码：MA805
I0427 19:19:19.982605   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982611   301 custommdspi.cpp:148] 合约代码：OI805
I0427 19:19:19.982621   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982628   301 custommdspi.cpp:148] 合约代码：PM805
I0427 19:19:19.982635   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982640   301 custommdspi.cpp:148] 合约代码：RI805
I0427 19:19:19.982646   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982656   301 custommdspi.cpp:148] 合约代码：RM805
I0427 19:19:19.982664   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982672   301 custommdspi.cpp:148] 合约代码：SF805
I0427 19:19:19.982678   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982684   301 custommdspi.cpp:148] 合约代码：SM805
I0427 19:19:19.982689   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982699   301 custommdspi.cpp:148] 合约代码：sc1810
I0427 19:19:19.982707   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982713   301 custommdspi.cpp:148] 合约代码：ag1808
I0427 19:19:19.982719   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982725   301 custommdspi.cpp:148] 合约代码：al1808
I0427 19:19:19.982731   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982741   301 custommdspi.cpp:148] 合约代码：cu1808
I0427 19:19:19.982749   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982754   301 custommdspi.cpp:148] 合约代码：hc1808
I0427 19:19:19.982760   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982766   301 custommdspi.cpp:148] 合约代码：ni1808
I0427 19:19:19.982776   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982784   301 custommdspi.cpp:148] 合约代码：pb1808
I0427 19:19:19.982789   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982795   301 custommdspi.cpp:148] 合约代码：rb1808
I0427 19:19:19.982800   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982810   301 custommdspi.cpp:148] 合约代码：ru1808
I0427 19:19:19.982817   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982823   301 custommdspi.cpp:148] 合约代码：sn1808
I0427 19:19:19.982830   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982836   301 custommdspi.cpp:148] 合约代码：wr1808
I0427 19:19:19.982844   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982851   301 custommdspi.cpp:148] 合约代码：zn1808
I0427 19:19:19.982856   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982861   301 custommdspi.cpp:148] 合约代码：ag1804
I0427 19:19:19.982870   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982877   301 custommdspi.cpp:148] 合约代码：al1804
I0427 19:19:19.982893   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982903   301 custommdspi.cpp:148] 合约代码：cu1804
I0427 19:19:19.982909   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982915   301 custommdspi.cpp:148] 合约代码：hc1804
I0427 19:19:19.982923   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982935   301 custommdspi.cpp:148] 合约代码：ni1804
I0427 19:19:19.982941   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982947   301 custommdspi.cpp:148] 合约代码：pb1804
I0427 19:19:19.982954   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982959   301 custommdspi.cpp:148] 合约代码：rb1804
I0427 19:19:19.982969   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982975   301 custommdspi.cpp:148] 合约代码：ru1804
I0427 19:19:19.982981   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.982990   301 custommdspi.cpp:148] 合约代码：sn1804
I0427 19:19:19.982998   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.983006   301 custommdspi.cpp:148] 合约代码：wr1804
I0427 19:19:19.983012   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.983018   301 custommdspi.cpp:148] 合约代码：zn1804
I0427 19:19:19.983024   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.983031   301 custommdspi.cpp:148] 合约代码：IC1803
I0427 19:19:19.983041   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.983048   301 custommdspi.cpp:148] 合约代码：IF1803
I0427 19:19:19.983054   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.983060   301 custommdspi.cpp:148] 合约代码：WH805
I0427 19:19:19.983067   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.983074   301 custommdspi.cpp:148] 合约代码：ag1807
I0427 19:19:19.983083   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.983089   301 custommdspi.cpp:148] 合约代码：SF803
I0427 19:19:19.983095   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.983104   301 custommdspi.cpp:148] 合约代码：SM803
I0427 19:19:19.983114   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.983119   301 custommdspi.cpp:148] 合约代码：WH803
I0427 19:19:19.983125   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.983131   301 custommdspi.cpp:148] 合约代码：bb1804
I0427 19:19:19.983139   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.983150   301 custommdspi.cpp:148] 合约代码：fb1804
I0427 19:19:19.983155   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:19.983161   301 custommdspi.cpp:148] 合约代码：i1804
I0427 19:19:20.011603   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011646   301 custommdspi.cpp:148] 合约代码：p1804
I0427 19:19:20.011653   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011660   301 custommdspi.cpp:148] 合约代码：FG804
I0427 19:19:20.011667   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011672   301 custommdspi.cpp:148] 合约代码：pp1804
I0427 19:19:20.011679   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011687   301 custommdspi.cpp:148] 合约代码：v1804
I0427 19:19:20.011713   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011718   301 custommdspi.cpp:148] 合约代码：MA804
I0427 19:19:20.011724   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011730   301 custommdspi.cpp:148] 合约代码：SF804
I0427 19:19:20.011736   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011742   301 custommdspi.cpp:148] 合约代码：SM804
I0427 19:19:20.011749   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011754   301 custommdspi.cpp:148] 合约代码：ZC807
I0427 19:19:20.011760   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011766   301 custommdspi.cpp:148] 合约代码：SR901
I0427 19:19:20.011772   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011778   301 custommdspi.cpp:148] 合约代码：CF807
I0427 19:19:20.011783   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011842   301 custommdspi.cpp:148] 合约代码：TA807
I0427 19:19:20.011853   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011860   301 custommdspi.cpp:148] 合约代码：FG807
I0427 19:19:20.011867   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011873   301 custommdspi.cpp:148] 合约代码：JR807
I0427 19:19:20.011935   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011943   301 custommdspi.cpp:148] 合约代码：LR807
I0427 19:19:20.011950   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011955   301 custommdspi.cpp:148] 合约代码：MA807
I0427 19:19:20.011961   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.011975   301 custommdspi.cpp:148] 合约代码：OI807
I0427 19:19:20.011991   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012001   301 custommdspi.cpp:148] 合约代码：IH1803
I0427 19:19:20.012006   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012012   301 custommdspi.cpp:148] 合约代码：ZC806
I0427 19:19:20.012018   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012023   301 custommdspi.cpp:148] 合约代码：sc1808
I0427 19:19:20.012033   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012042   301 custommdspi.cpp:148] 合约代码：ZC808
I0427 19:19:20.012048   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012053   301 custommdspi.cpp:148] 合约代码：CY803
I0427 19:19:20.012059   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012064   301 custommdspi.cpp:148] 合约代码：CY804
I0427 19:19:20.012075   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012081   301 custommdspi.cpp:148] 合约代码：CY805
I0427 19:19:20.012087   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012094   301 custommdspi.cpp:148] 合约代码：CY806
I0427 19:19:20.012099   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012107   301 custommdspi.cpp:148] 合约代码：CY807
I0427 19:19:20.012114   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012120   301 custommdspi.cpp:148] 合约代码：CY808
I0427 19:19:20.012125   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012136   301 custommdspi.cpp:148] 合约代码：PM807
I0427 19:19:20.012145   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012151   301 custommdspi.cpp:148] 合约代码：RI807
I0427 19:19:20.012156   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012162   301 custommdspi.cpp:148] 合约代码：RM807
I0427 19:19:20.012172   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012178   301 custommdspi.cpp:148] 合约代码：a1805
I0427 19:19:20.012184   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012189   301 custommdspi.cpp:148] 合约代码：fu1903
I0427 19:19:20.012199   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012207   301 custommdspi.cpp:148] 合约代码：fu1809
I0427 19:19:20.012215   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012221   301 custommdspi.cpp:148] 合约代码：sc2009
I0427 19:19:20.012228   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012236   301 custommdspi.cpp:148] 合约代码：al1807
I0427 19:19:20.012245   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012251   301 custommdspi.cpp:148] 合约代码：au1808
I0427 19:19:20.012257   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012264   301 custommdspi.cpp:148] 合约代码：cu1807
I0427 19:19:20.012272   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012281   301 custommdspi.cpp:148] 合约代码：hc1807
I0427 19:19:20.012290   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012295   301 custommdspi.cpp:148] 合约代码：ni1807
I0427 19:19:20.012301   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012306   301 custommdspi.cpp:148] 合约代码：pb1807
I0427 19:19:20.012316   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012326   301 custommdspi.cpp:148] 合约代码：rb1807
I0427 19:19:20.012351   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012358   301 custommdspi.cpp:148] 合约代码：ru1807
I0427 19:19:20.012364   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012369   301 custommdspi.cpp:148] 合约代码：sn1807
I0427 19:19:20.012380   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012387   301 custommdspi.cpp:148] 合约代码：wr1807
I0427 19:19:20.012392   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012398   301 custommdspi.cpp:148] 合约代码：zn1807
I0427 19:19:20.012404   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012410   301 custommdspi.cpp:148] 合约代码：ZC809
I0427 19:19:20.012420   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012428   301 custommdspi.cpp:148] 合约代码：ag1810
I0427 19:19:20.012435   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012441   301 custommdspi.cpp:148] 合约代码：al1810
I0427 19:19:20.012446   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012452   301 custommdspi.cpp:148] 合约代码：bu1804
I0427 19:19:20.012459   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012467   301 custommdspi.cpp:148] 合约代码：cu1810
I0427 19:19:20.012473   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012480   301 custommdspi.cpp:148] 合约代码：hc1810
I0427 19:19:20.012485   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012491   301 custommdspi.cpp:148] 合约代码：ni1810
I0427 19:19:20.012501   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012508   301 custommdspi.cpp:148] 合约代码：pb1810
I0427 19:19:20.012514   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012521   301 custommdspi.cpp:148] 合约代码：rb1810
I0427 19:19:20.012526   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012534   301 custommdspi.cpp:148] 合约代码：ru1810
I0427 19:19:20.012544   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012552   301 custommdspi.cpp:148] 合约代码：sn1810
I0427 19:19:20.012558   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012564   301 custommdspi.cpp:148] 合约代码：wr1810
I0427 19:19:20.012570   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012575   301 custommdspi.cpp:148] 合约代码：zn1810
I0427 19:19:20.012585   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012591   301 custommdspi.cpp:148] 合约代码：fu1902
I0427 19:19:20.012598   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012603   301 custommdspi.cpp:148] 合约代码：sc1902
I0427 19:19:20.012612   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012622   301 custommdspi.cpp:148] 合约代码：ag1806
I0427 19:19:20.012637   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012643   301 custommdspi.cpp:148] 合约代码：al1806
I0427 19:19:20.012650   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012655   301 custommdspi.cpp:148] 合约代码：bu1906
I0427 19:19:20.012661   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012671   301 custommdspi.cpp:148] 合约代码：cu1806
I0427 19:19:20.012679   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012684   301 custommdspi.cpp:148] 合约代码：hc1806
I0427 19:19:20.012691   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012696   301 custommdspi.cpp:148] 合约代码：ni1806
I0427 19:19:20.012706   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012712   301 custommdspi.cpp:148] 合约代码：pb1806
I0427 19:19:20.012717   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012722   301 custommdspi.cpp:148] 合约代码：rb1806
I0427 19:19:20.012732   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012737   301 custommdspi.cpp:148] 合约代码：ru1806
I0427 19:19:20.012743   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012748   301 custommdspi.cpp:148] 合约代码：sn1806
I0427 19:19:20.012759   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012775   301 custommdspi.cpp:148] 合约代码：wr1806
I0427 19:19:20.012782   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012789   301 custommdspi.cpp:148] 合约代码：zn1806
I0427 19:19:20.012800   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012807   301 custommdspi.cpp:148] 合约代码：ag1803
I0427 19:19:20.012814   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012820   301 custommdspi.cpp:148] 合约代码：al1803
I0427 19:19:20.012825   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012833   301 custommdspi.cpp:148] 合约代码：jd1810
I0427 19:19:20.012843   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012850   301 custommdspi.cpp:148] 合约代码：fu1811
I0427 19:19:20.012857   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012863   301 custommdspi.cpp:148] 合约代码：sc1811
I0427 19:19:20.012868   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012876   301 custommdspi.cpp:148] 合约代码：jd1806
I0427 19:19:20.012884   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012890   301 custommdspi.cpp:148] 合约代码：RS807
I0427 19:19:20.012897   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012902   301 custommdspi.cpp:148] 合约代码：SF807
I0427 19:19:20.012910   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012917   301 custommdspi.cpp:148] 合约代码：SM807
I0427 19:19:20.012923   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012928   301 custommdspi.cpp:148] 合约代码：WH807
I0427 19:19:20.012938   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012943   301 custommdspi.cpp:148] 合约代码：a1901
I0427 19:19:20.012949   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012955   301 custommdspi.cpp:148] 合约代码：b1807
I0427 19:19:20.012964   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012970   301 custommdspi.cpp:148] 合约代码：bb1807
I0427 19:19:20.012976   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012981   301 custommdspi.cpp:148] 合约代码：c1807
I0427 19:19:20.012991   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.012996   301 custommdspi.cpp:148] 合约代码：cs1807
I0427 19:19:20.013002   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013008   301 custommdspi.cpp:148] 合约代码：fb1807
I0427 19:19:20.013018   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013023   301 custommdspi.cpp:148] 合约代码：i1807
I0427 19:19:20.013029   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013036   301 custommdspi.cpp:148] 合约代码：j1807
I0427 19:19:20.013044   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013051   301 custommdspi.cpp:148] 合约代码：jm1807
I0427 19:19:20.013056   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013065   301 custommdspi.cpp:148] 合约代码：l1807
I0427 19:19:20.013074   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013083   301 custommdspi.cpp:148] 合约代码：m1807
I0427 19:19:20.013088   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013094   301 custommdspi.cpp:148] 合约代码：p1807
I0427 19:19:20.013100   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013109   301 custommdspi.cpp:148] 合约代码：pp1807
I0427 19:19:20.013116   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013123   301 custommdspi.cpp:148] 合约代码：v1807
I0427 19:19:20.013128   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013134   301 custommdspi.cpp:148] 合约代码：y1807
I0427 19:19:20.013144   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013150   301 custommdspi.cpp:148] 合约代码：TA808
I0427 19:19:20.013157   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013162   301 custommdspi.cpp:148] 合约代码：bb1808
I0427 19:19:20.013168   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013177   301 custommdspi.cpp:148] 合约代码：fb1808
I0427 19:19:20.013192   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013198   301 custommdspi.cpp:148] 合约代码：i1808
I0427 19:19:20.013204   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013216   301 custommdspi.cpp:148] 合约代码：j1808
I0427 19:19:20.013224   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013231   301 custommdspi.cpp:148] 合约代码：jm1808
I0427 19:19:20.013236   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013244   301 custommdspi.cpp:148] 合约代码：au1804
I0427 19:19:20.013252   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013259   301 custommdspi.cpp:148] 合约代码：bu1903
I0427 19:19:20.013264   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013270   301 custommdspi.cpp:148] 合约代码：cu1803
I0427 19:19:20.013279   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013288   301 custommdspi.cpp:148] 合约代码：hc1803
I0427 19:19:20.013296   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013303   301 custommdspi.cpp:148] 合约代码：ni1803
I0427 19:19:20.013309   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013316   301 custommdspi.cpp:148] 合约代码：pb1803
I0427 19:19:20.013326   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013335   301 custommdspi.cpp:148] 合约代码：rb1803
I0427 19:19:20.013340   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013350   301 custommdspi.cpp:148] 合约代码：ru1803
I0427 19:19:20.013355   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.013361   301 custommdspi.cpp:148] 合约代码：sn1803
I0427 19:19:20.041306   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041358   301 custommdspi.cpp:148] 合约代码：m1808
I0427 19:19:20.041368   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041378   301 custommdspi.cpp:148] 合约代码：p1808
I0427 19:19:20.041384   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041390   301 custommdspi.cpp:148] 合约代码：ZC811
I0427 19:19:20.041401   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041414   301 custommdspi.cpp:148] 合约代码：pp1808
I0427 19:19:20.041425   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041432   301 custommdspi.cpp:148] 合约代码：v1808
I0427 19:19:20.041438   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041445   301 custommdspi.cpp:148] 合约代码：y1808
I0427 19:19:20.041455   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041461   301 custommdspi.cpp:148] 合约代码：FG808
I0427 19:19:20.041467   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041474   301 custommdspi.cpp:148] 合约代码：MA808
I0427 19:19:20.041481   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041486   301 custommdspi.cpp:148] 合约代码：RM808
I0427 19:19:20.041492   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041498   301 custommdspi.cpp:148] 合约代码：RS808
I0427 19:19:20.041504   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041676   301 custommdspi.cpp:148] 合约代码：SF808
I0427 19:19:20.041687   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041693   301 custommdspi.cpp:148] 合约代码：SM808
I0427 19:19:20.041699   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041712   301 custommdspi.cpp:148] 合约代码：T1806
I0427 19:19:20.041721   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041728   301 custommdspi.cpp:148] 合约代码：TF1806
I0427 19:19:20.041733   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041739   301 custommdspi.cpp:148] 合约代码：CF811
I0427 19:19:20.041745   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041751   301 custommdspi.cpp:148] 合约代码：TA811
I0427 19:19:20.041760   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041770   301 custommdspi.cpp:148] 合约代码：SR905
I0427 19:19:20.041779   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041785   301 custommdspi.cpp:148] 合约代码：c1811
I0427 19:19:20.041832   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041843   301 custommdspi.cpp:148] 合约代码：cs1811
I0427 19:19:20.041852   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041858   301 custommdspi.cpp:148] 合约代码：fb1811
I0427 19:19:20.041864   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041870   301 custommdspi.cpp:148] 合约代码：i1811
I0427 19:19:20.041882   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041890   301 custommdspi.cpp:148] 合约代码：j1811
I0427 19:19:20.041898   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041904   301 custommdspi.cpp:148] 合约代码：jm1811
I0427 19:19:20.041910   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041920   301 custommdspi.cpp:148] 合约代码：l1811
I0427 19:19:20.041926   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041939   301 custommdspi.cpp:148] 合约代码：m1811
I0427 19:19:20.041945   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041951   301 custommdspi.cpp:148] 合约代码：TA901
I0427 19:19:20.041957   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041963   301 custommdspi.cpp:148] 合约代码：CF901
I0427 19:19:20.041970   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041975   301 custommdspi.cpp:148] 合约代码：SR907
I0427 19:19:20.041985   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.041992   301 custommdspi.cpp:148] 合约代码：a1907
I0427 19:19:20.041998   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042004   301 custommdspi.cpp:148] 合约代码：b1901
I0427 19:19:20.042011   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042016   301 custommdspi.cpp:148] 合约代码：bb1901
I0427 19:19:20.042022   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042028   301 custommdspi.cpp:148] 合约代码：c1901
I0427 19:19:20.042033   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042044   301 custommdspi.cpp:148] 合约代码：cs1901
I0427 19:19:20.042052   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042057   301 custommdspi.cpp:148] 合约代码：fb1901
I0427 19:19:20.042063   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042069   301 custommdspi.cpp:148] 合约代码：i1901
I0427 19:19:20.042075   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042083   301 custommdspi.cpp:148] 合约代码：j1901
I0427 19:19:20.042090   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042099   301 custommdspi.cpp:148] 合约代码：jm1901
I0427 19:19:20.042105   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042110   301 custommdspi.cpp:148] 合约代码：l1901
I0427 19:19:20.042116   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042122   301 custommdspi.cpp:148] 合约代码：m1901
I0427 19:19:20.042135   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042142   301 custommdspi.cpp:148] 合约代码：p1901
I0427 19:19:20.042148   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042155   301 custommdspi.cpp:148] 合约代码：pp1901
I0427 19:19:20.042160   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042170   301 custommdspi.cpp:148] 合约代码：v1901
I0427 19:19:20.042177   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042183   301 custommdspi.cpp:148] 合约代码：y1901
I0427 19:19:20.042189   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042196   301 custommdspi.cpp:148] 合约代码：AP901
I0427 19:19:20.042204   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042214   301 custommdspi.cpp:148] 合约代码：CY901
I0427 19:19:20.042222   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042228   301 custommdspi.cpp:148] 合约代码：FG901
I0427 19:19:20.042234   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042240   301 custommdspi.cpp:148] 合约代码：JR901
I0427 19:19:20.042249   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042268   301 custommdspi.cpp:148] 合约代码：LR901
I0427 19:19:20.042274   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042284   301 custommdspi.cpp:148] 合约代码：MA901
I0427 19:19:20.042292   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042299   301 custommdspi.cpp:148] 合约代码：OI901
I0427 19:19:20.042304   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042310   301 custommdspi.cpp:148] 合约代码：PM901
I0427 19:19:20.042320   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042327   301 custommdspi.cpp:148] 合约代码：RI901
I0427 19:19:20.042333   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042340   301 custommdspi.cpp:148] 合约代码：RM901
I0427 19:19:20.042348   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042357   301 custommdspi.cpp:148] 合约代码：SF901
I0427 19:19:20.042366   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042372   301 custommdspi.cpp:148] 合约代码：T1809
I0427 19:19:20.042378   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042384   301 custommdspi.cpp:148] 合约代码：TF1809
I0427 19:19:20.042390   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042402   301 custommdspi.cpp:148] 合约代码：TA812
I0427 19:19:20.042409   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042415   301 custommdspi.cpp:148] 合约代码：SM812
I0427 19:19:20.042421   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042428   301 custommdspi.cpp:148] 合约代码：bb1812
I0427 19:19:20.042433   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042443   301 custommdspi.cpp:148] 合约代码：fb1812
I0427 19:19:20.042454   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042459   301 custommdspi.cpp:148] 合约代码：i1812
I0427 19:19:20.042469   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042477   301 custommdspi.cpp:148] 合约代码：j1812
I0427 19:19:20.042484   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042490   301 custommdspi.cpp:148] 合约代码：jm1812
I0427 19:19:20.042495   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042501   301 custommdspi.cpp:148] 合约代码：l1812
I0427 19:19:20.042510   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042516   301 custommdspi.cpp:148] 合约代码：m1812
I0427 19:19:20.042522   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042528   301 custommdspi.cpp:148] 合约代码：p1812
I0427 19:19:20.042538   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042546   301 custommdspi.cpp:148] 合约代码：pp1812
I0427 19:19:20.042552   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042558   301 custommdspi.cpp:148] 合约代码：v1812
I0427 19:19:20.042567   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042579   301 custommdspi.cpp:148] 合约代码：y1812
I0427 19:19:20.042588   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042594   301 custommdspi.cpp:148] 合约代码：CY812
I0427 19:19:20.042600   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042606   301 custommdspi.cpp:148] 合约代码：FG812
I0427 19:19:20.042618   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042625   301 custommdspi.cpp:148] 合约代码：MA812
I0427 19:19:20.042631   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042637   301 custommdspi.cpp:148] 合约代码：SF812
I0427 19:19:20.042644   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042652   301 custommdspi.cpp:148] 合约代码：ag1812
I0427 19:19:20.042661   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042667   301 custommdspi.cpp:148] 合约代码：al1812
I0427 19:19:20.042672   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042678   301 custommdspi.cpp:148] 合约代码：au1803
I0427 19:19:20.042688   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042695   301 custommdspi.cpp:148] 合约代码：bu1912
I0427 19:19:20.042716   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042723   301 custommdspi.cpp:148] 合约代码：cu1812
I0427 19:19:20.042729   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042735   301 custommdspi.cpp:148] 合约代码：hc1812
I0427 19:19:20.042744   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042750   301 custommdspi.cpp:148] 合约代码：ni1812
I0427 19:19:20.042757   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042762   301 custommdspi.cpp:148] 合约代码：SM901
I0427 19:19:20.042773   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042779   301 custommdspi.cpp:148] 合约代码：WH901
I0427 19:19:20.042785   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042791   301 custommdspi.cpp:148] 合约代码：ag1901
I0427 19:19:20.042799   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042806   301 custommdspi.cpp:148] 合约代码：al1901
I0427 19:19:20.042812   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042819   301 custommdspi.cpp:148] 合约代码：au1902
I0427 19:19:20.042827   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042837   301 custommdspi.cpp:148] 合约代码：bu1807
I0427 19:19:20.042845   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042851   301 custommdspi.cpp:148] 合约代码：cu1901
I0427 19:19:20.042858   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042863   301 custommdspi.cpp:148] 合约代码：hc1901
I0427 19:19:20.042873   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042881   301 custommdspi.cpp:148] 合约代码：ni1901
I0427 19:19:20.042886   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042892   301 custommdspi.cpp:148] 合约代码：pb1901
I0427 19:19:20.042901   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042912   301 custommdspi.cpp:148] 合约代码：rb1901
I0427 19:19:20.042920   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042927   301 custommdspi.cpp:148] 合约代码：ru1901
I0427 19:19:20.042932   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042938   301 custommdspi.cpp:148] 合约代码：sn1901
I0427 19:19:20.042948   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042958   301 custommdspi.cpp:148] 合约代码：wr1901
I0427 19:19:20.042968   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042973   301 custommdspi.cpp:148] 合约代码：zn1901
I0427 19:19:20.042979   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.042984   301 custommdspi.cpp:148] 合约代码：sc1804
I0427 19:19:20.042991   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043000   301 custommdspi.cpp:148] 合约代码：sc1805
I0427 19:19:20.043006   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043012   301 custommdspi.cpp:148] 合约代码：sc1806
I0427 19:19:20.043025   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043031   301 custommdspi.cpp:148] 合约代码：sc1809
I0427 19:19:20.043037   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043043   301 custommdspi.cpp:148] 合约代码：sc1812
I0427 19:19:20.043053   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043061   301 custommdspi.cpp:148] 合约代码：sc1903
I0427 19:19:20.043069   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043076   301 custommdspi.cpp:148] 合约代码：sc1906
I0427 19:19:20.043081   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043087   301 custommdspi.cpp:148] 合约代码：sc1909
I0427 19:19:20.043097   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043108   301 custommdspi.cpp:148] 合约代码：sc1912
I0427 19:19:20.043118   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043123   301 custommdspi.cpp:148] 合约代码：sc2003
I0427 19:19:20.043129   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043134   301 custommdspi.cpp:148] 合约代码：ag1902
I0427 19:19:20.043140   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043157   301 custommdspi.cpp:148] 合约代码：al1902
I0427 19:19:20.043164   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043172   301 custommdspi.cpp:148] 合约代码：au1805
I0427 19:19:20.043184   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043190   301 custommdspi.cpp:148] 合约代码：bu1808
I0427 19:19:20.043195   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043201   301 custommdspi.cpp:148] 合约代码：pb1812
I0427 19:19:20.043211   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.043220   301 custommdspi.cpp:148] 合约代码：rb1812
I0427 19:19:20.071147   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071187   301 custommdspi.cpp:148] 合约代码：jd1902
I0427 19:19:20.071264   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071271   301 custommdspi.cpp:148] 合约代码：sc2103
I0427 19:19:20.071277   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071285   301 custommdspi.cpp:148] 合约代码：ZC903
I0427 19:19:20.071290   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071300   301 custommdspi.cpp:148] 合约代码：TA902
I0427 19:19:20.071305   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071311   301 custommdspi.cpp:148] 合约代码：bb1902
I0427 19:19:20.071317   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071323   301 custommdspi.cpp:148] 合约代码：fb1902
I0427 19:19:20.071332   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071341   301 custommdspi.cpp:148] 合约代码：i1902
I0427 19:19:20.071352   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071357   301 custommdspi.cpp:148] 合约代码：j1902
I0427 19:19:20.071372   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071382   301 custommdspi.cpp:148] 合约代码：jm1902
I0427 19:19:20.071388   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071394   301 custommdspi.cpp:148] 合约代码：l1902
I0427 19:19:20.071403   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071410   301 custommdspi.cpp:148] 合约代码：p1902
I0427 19:19:20.071416   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071422   301 custommdspi.cpp:148] 合约代码：pp1902
I0427 19:19:20.071429   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071437   301 custommdspi.cpp:148] 合约代码：v1902
I0427 19:19:20.071449   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071455   301 custommdspi.cpp:148] 合约代码：CY902
I0427 19:19:20.071461   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071467   301 custommdspi.cpp:148] 合约代码：FG902
I0427 19:19:20.071473   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071480   301 custommdspi.cpp:148] 合约代码：MA902
I0427 19:19:20.071485   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071496   301 custommdspi.cpp:148] 合约代码：SF902
I0427 19:19:20.071503   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071509   301 custommdspi.cpp:148] 合约代码：SM902
I0427 19:19:20.071516   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071521   301 custommdspi.cpp:148] 合约代码：cu1902
I0427 19:19:20.071532   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071537   301 custommdspi.cpp:148] 合约代码：hc1902
I0427 19:19:20.071543   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071549   301 custommdspi.cpp:148] 合约代码：ni1902
I0427 19:19:20.071555   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071560   301 custommdspi.cpp:148] 合约代码：pb1902
I0427 19:19:20.071566   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071578   301 custommdspi.cpp:148] 合约代码：rb1902
I0427 19:19:20.071584   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071590   301 custommdspi.cpp:148] 合约代码：sn1902
I0427 19:19:20.071595   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071601   301 custommdspi.cpp:148] 合约代码：wr1902
I0427 19:19:20.071655   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071666   301 custommdspi.cpp:148] 合约代码：zn1902
I0427 19:19:20.071672   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071678   301 custommdspi.cpp:148] 合约代码：IC1804
I0427 19:19:20.071684   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071696   301 custommdspi.cpp:148] 合约代码：IF1804
I0427 19:19:20.071703   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071708   301 custommdspi.cpp:148] 合约代码：IH1804
I0427 19:19:20.071714   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071720   301 custommdspi.cpp:148] 合约代码：jd1812
I0427 19:19:20.071729   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071734   301 custommdspi.cpp:148] 合约代码：AP805
I0427 19:19:20.071740   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071746   301 custommdspi.cpp:148] 合约代码：AP807
I0427 19:19:20.071755   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071763   301 custommdspi.cpp:148] 合约代码：AP810
I0427 19:19:20.071769   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071774   301 custommdspi.cpp:148] 合约代码：AP811
I0427 19:19:20.071780   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071790   301 custommdspi.cpp:148] 合约代码：AP812
I0427 19:19:20.071796   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071802   301 custommdspi.cpp:148] 合约代码：sn1809
I0427 19:19:20.071808   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071816   301 custommdspi.cpp:148] 合约代码：wr1809
I0427 19:19:20.071826   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071835   301 custommdspi.cpp:148] 合约代码：zn1809
I0427 19:19:20.071840   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071846   301 custommdspi.cpp:148] 合约代码：ZC804
I0427 19:19:20.071851   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071861   301 custommdspi.cpp:148] 合约代码：jd1809
I0427 19:19:20.071871   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071876   301 custommdspi.cpp:148] 合约代码：jd1808
I0427 19:19:20.071882   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071887   301 custommdspi.cpp:148] 合约代码：cu1805
I0427 19:19:20.071895   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071907   301 custommdspi.cpp:148] 合约代码：hc1805
I0427 19:19:20.071914   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071919   301 custommdspi.cpp:148] 合约代码：ni1805
I0427 19:19:20.071925   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071934   301 custommdspi.cpp:148] 合约代码：pb1805
I0427 19:19:20.071943   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071949   301 custommdspi.cpp:148] 合约代码：rb1805
I0427 19:19:20.071954   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071959   301 custommdspi.cpp:148] 合约代码：ru1805
I0427 19:19:20.071969   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071976   301 custommdspi.cpp:148] 合约代码：sn1805
I0427 19:19:20.071982   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.071987   301 custommdspi.cpp:148] 合约代码：wr1805
I0427 19:19:20.071993   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.072001   301 custommdspi.cpp:148] 合约代码：zn1805
I0427 19:19:20.072013   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.072019   301 custommdspi.cpp:148] 合约代码：ZC805
I0427 19:19:20.072026   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.072031   301 custommdspi.cpp:148] 合约代码：jd1807
I0427 19:19:20.072041   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.072047   301 custommdspi.cpp:148] 合约代码：ZC901
I0427 19:19:20.072052   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.072058   301 custommdspi.cpp:148] 合约代码：fu1812
I0427 19:19:20.072067   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.072082   301 custommdspi.cpp:148] 合约代码：sc2012
I0427 19:19:20.072088   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.072098   301 custommdspi.cpp:148] 合约代码：fu1901
I0427 19:19:20.072103   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.072108   301 custommdspi.cpp:148] 合约代码：sc1901
I0427 19:19:20.072116   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.072126   301 custommdspi.cpp:148] 合约代码：T1812
I0427 19:19:20.072132   301 custommdspi.cpp:147] 行情订阅成功
I0427 19:19:20.072139   301 custommdspi.cpp:148] 合约代码：TF1812
