Log file created at: 2018/04/27 18:28:23
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 18:28:23.728010 17277 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 18:28:23.728641 17277 logger.cpp:65] 初始化行情...
I0427 18:28:23.760998 17279 custommdspi.cpp:91] 连接成功，正在登录...
I0427 18:28:23.761123 17279 custommdspi.cpp:82] 发送登录请求成功！
I0427 18:28:23.791446 17279 custommdspi.cpp:113] 登录成功
I0427 18:28:23.791482 17279 custommdspi.cpp:114] 交易日:20180426
I0427 18:28:23.791496 17279 custommdspi.cpp:115] 登录时间:
I0427 18:28:23.791503 17279 custommdspi.cpp:116] 用户名:
I0427 18:28:23.791512 17279 custommdspi.cpp:117] 经济商:
I0427 18:28:24.729008 17277 custommdspi.cpp:67] 发送行情请求成功
I0427 18:28:24.759513 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759552 17279 custommdspi.cpp:147] 合约代码：SR811
I0427 18:28:24.759559 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759565 17279 custommdspi.cpp:147] 合约代码：CF805
I0427 18:28:24.759572 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759579 17279 custommdspi.cpp:147] 合约代码：SR807
I0427 18:28:24.759588 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759594 17279 custommdspi.cpp:147] 合约代码：SR805
I0427 18:28:24.759599 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759605 17279 custommdspi.cpp:147] 合约代码：TA805
I0427 18:28:24.759611 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759618 17279 custommdspi.cpp:147] 合约代码：TA804
I0427 18:28:24.759624 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759629 17279 custommdspi.cpp:147] 合约代码：SR803
I0427 18:28:24.759692 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759706 17279 custommdspi.cpp:147] 合约代码：jd1804
I0427 18:28:24.759728 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759734 17279 custommdspi.cpp:147] 合约代码：fu1807
I0427 18:28:24.759740 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759752 17279 custommdspi.cpp:147] 合约代码：sc1807
I0427 18:28:24.759762 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759768 17279 custommdspi.cpp:147] 合约代码：fu1806
I0427 18:28:24.759773 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759779 17279 custommdspi.cpp:147] 合约代码：ZC810
I0427 18:28:24.759784 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759805 17279 custommdspi.cpp:147] 合约代码：jd1811
I0427 18:28:24.759811 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759821 17279 custommdspi.cpp:147] 合约代码：ag1809
I0427 18:28:24.759827 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759833 17279 custommdspi.cpp:147] 合约代码：al1809
I0427 18:28:24.759846 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759852 17279 custommdspi.cpp:147] 合约代码：au1810
I0427 18:28:24.759858 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759865 17279 custommdspi.cpp:147] 合约代码：bu1909
I0427 18:28:24.759871 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759883 17279 custommdspi.cpp:147] 合约代码：cu1809
I0427 18:28:24.759889 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759896 17279 custommdspi.cpp:147] 合约代码：hc1809
I0427 18:28:24.759902 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759915 17279 custommdspi.cpp:147] 合约代码：ni1809
I0427 18:28:24.759927 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759933 17279 custommdspi.cpp:147] 合约代码：pb1809
I0427 18:28:24.759939 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759945 17279 custommdspi.cpp:147] 合约代码：rb1809
I0427 18:28:24.759951 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759956 17279 custommdspi.cpp:147] 合约代码：ru1809
I0427 18:28:24.759963 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759973 17279 custommdspi.cpp:147] 合约代码：bu1803
I0427 18:28:24.759979 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.759984 17279 custommdspi.cpp:147] 合约代码：p1811
I0427 18:28:24.759989 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760033 17279 custommdspi.cpp:147] 合约代码：pp1811
I0427 18:28:24.760043 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760049 17279 custommdspi.cpp:147] 合约代码：v1811
I0427 18:28:24.760056 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760061 17279 custommdspi.cpp:147] 合约代码：y1811
I0427 18:28:24.760069 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760078 17279 custommdspi.cpp:147] 合约代码：CY811
I0427 18:28:24.760083 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760089 17279 custommdspi.cpp:147] 合约代码：FG811
I0427 18:28:24.760095 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760105 17279 custommdspi.cpp:147] 合约代码：JR811
I0427 18:28:24.760113 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760119 17279 custommdspi.cpp:147] 合约代码：bu1812
I0427 18:28:24.760125 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760130 17279 custommdspi.cpp:147] 合约代码：LR811
I0427 18:28:24.760140 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760148 17279 custommdspi.cpp:147] 合约代码：MA811
I0427 18:28:24.760154 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760159 17279 custommdspi.cpp:147] 合约代码：OI811
I0427 18:28:24.760165 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760174 17279 custommdspi.cpp:147] 合约代码：PM811
I0427 18:28:24.760188 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760195 17279 custommdspi.cpp:147] 合约代码：RI811
I0427 18:28:24.760200 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760207 17279 custommdspi.cpp:147] 合约代码：RM811
I0427 18:28:24.760215 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760224 17279 custommdspi.cpp:147] 合约代码：RS811
I0427 18:28:24.760232 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760238 17279 custommdspi.cpp:147] 合约代码：SF811
I0427 18:28:24.760243 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760249 17279 custommdspi.cpp:147] 合约代码：SM811
I0427 18:28:24.760254 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760264 17279 custommdspi.cpp:147] 合约代码：WH811
I0427 18:28:24.760270 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760277 17279 custommdspi.cpp:147] 合约代码：a1905
I0427 18:28:24.760282 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760290 17279 custommdspi.cpp:147] 合约代码：b1811
I0427 18:28:24.760299 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760308 17279 custommdspi.cpp:147] 合约代码：bb1811
I0427 18:28:24.760313 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760319 17279 custommdspi.cpp:147] 合约代码：TA810
I0427 18:28:24.760325 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760334 17279 custommdspi.cpp:147] 合约代码：CY810
I0427 18:28:24.760344 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760356 17279 custommdspi.cpp:147] 合约代码：FG810
I0427 18:28:24.760363 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760368 17279 custommdspi.cpp:147] 合约代码：MA810
I0427 18:28:24.760375 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760380 17279 custommdspi.cpp:147] 合约代码：SF810
I0427 18:28:24.760388 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760397 17279 custommdspi.cpp:147] 合约代码：SM810
I0427 18:28:24.760404 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760411 17279 custommdspi.cpp:147] 合约代码：IC1806
I0427 18:28:24.760416 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760422 17279 custommdspi.cpp:147] 合约代码：IF1806
I0427 18:28:24.760428 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760434 17279 custommdspi.cpp:147] 合约代码：IH1806
I0427 18:28:24.760440 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760447 17279 custommdspi.cpp:147] 合约代码：bb1810
I0427 18:28:24.760464 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760470 17279 custommdspi.cpp:147] 合约代码：fb1810
I0427 18:28:24.760478 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760488 17279 custommdspi.cpp:147] 合约代码：i1810
I0427 18:28:24.760496 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760504 17279 custommdspi.cpp:147] 合约代码：j1810
I0427 18:28:24.760509 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760514 17279 custommdspi.cpp:147] 合约代码：jm1810
I0427 18:28:24.760525 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760532 17279 custommdspi.cpp:147] 合约代码：l1810
I0427 18:28:24.760540 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760545 17279 custommdspi.cpp:147] 合约代码：p1810
I0427 18:28:24.760550 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760556 17279 custommdspi.cpp:147] 合约代码：pp1810
I0427 18:28:24.760565 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760573 17279 custommdspi.cpp:147] 合约代码：v1810
I0427 18:28:24.760579 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760586 17279 custommdspi.cpp:147] 合约代码：a1803
I0427 18:28:24.760591 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760601 17279 custommdspi.cpp:147] 合约代码：fu1805
I0427 18:28:24.760614 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760620 17279 custommdspi.cpp:147] 合约代码：TA809
I0427 18:28:24.760627 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760634 17279 custommdspi.cpp:147] 合约代码：CF809
I0427 18:28:24.760643 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760649 17279 custommdspi.cpp:147] 合约代码：SR903
I0427 18:28:24.760654 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760660 17279 custommdspi.cpp:147] 合约代码：a1903
I0427 18:28:24.760668 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760677 17279 custommdspi.cpp:147] 合约代码：b1809
I0427 18:28:24.760685 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760691 17279 custommdspi.cpp:147] 合约代码：bb1809
I0427 18:28:24.760697 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760704 17279 custommdspi.cpp:147] 合约代码：c1809
I0427 18:28:24.760713 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760720 17279 custommdspi.cpp:147] 合约代码：cs1809
I0427 18:28:24.760726 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760731 17279 custommdspi.cpp:147] 合约代码：fb1809
I0427 18:28:24.760737 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760743 17279 custommdspi.cpp:147] 合约代码：i1809
I0427 18:28:24.760754 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760761 17279 custommdspi.cpp:147] 合约代码：j1809
I0427 18:28:24.760766 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760772 17279 custommdspi.cpp:147] 合约代码：jm1809
I0427 18:28:24.760782 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760790 17279 custommdspi.cpp:147] 合约代码：l1809
I0427 18:28:24.760797 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760802 17279 custommdspi.cpp:147] 合约代码：m1809
I0427 18:28:24.760807 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760813 17279 custommdspi.cpp:147] 合约代码：p1809
I0427 18:28:24.760823 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760828 17279 custommdspi.cpp:147] 合约代码：pp1809
I0427 18:28:24.760833 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760839 17279 custommdspi.cpp:147] 合约代码：v1809
I0427 18:28:24.760848 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760857 17279 custommdspi.cpp:147] 合约代码：y1809
I0427 18:28:24.760865 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760871 17279 custommdspi.cpp:147] 合约代码：CY809
I0427 18:28:24.760876 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760893 17279 custommdspi.cpp:147] 合约代码：FG809
I0427 18:28:24.760902 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760908 17279 custommdspi.cpp:147] 合约代码：JR809
I0427 18:28:24.760915 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760921 17279 custommdspi.cpp:147] 合约代码：LR809
I0427 18:28:24.760926 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760934 17279 custommdspi.cpp:147] 合约代码：MA809
I0427 18:28:24.760941 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760946 17279 custommdspi.cpp:147] 合约代码：OI809
I0427 18:28:24.760952 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760965 17279 custommdspi.cpp:147] 合约代码：PM809
I0427 18:28:24.760977 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760983 17279 custommdspi.cpp:147] 合约代码：RI809
I0427 18:28:24.760989 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.760995 17279 custommdspi.cpp:147] 合约代码：RM809
I0427 18:28:24.761000 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761018 17279 custommdspi.cpp:147] 合约代码：RS809
I0427 18:28:24.761039 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761044 17279 custommdspi.cpp:147] 合约代码：bu1809
I0427 18:28:24.761056 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761066 17279 custommdspi.cpp:147] 合约代码：bu1806
I0427 18:28:24.761075 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761081 17279 custommdspi.cpp:147] 合约代码：TA806
I0427 18:28:24.761087 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761093 17279 custommdspi.cpp:147] 合约代码：FG806
I0427 18:28:24.761103 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761113 17279 custommdspi.cpp:147] 合约代码：MA806
I0427 18:28:24.761119 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761126 17279 custommdspi.cpp:147] 合约代码：SF806
I0427 18:28:24.761132 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761140 17279 custommdspi.cpp:147] 合约代码：SM806
I0427 18:28:24.761149 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761157 17279 custommdspi.cpp:147] 合约代码：bb1806
I0427 18:28:24.761162 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761168 17279 custommdspi.cpp:147] 合约代码：ZC812
I0427 18:28:24.761179 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761189 17279 custommdspi.cpp:147] 合约代码：jd1803
I0427 18:28:24.761195 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761201 17279 custommdspi.cpp:147] 合约代码：fu1804
I0427 18:28:24.761207 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761217 17279 custommdspi.cpp:147] 合约代码：a1811
I0427 18:28:24.761224 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761230 17279 custommdspi.cpp:147] 合约代码：b1805
I0427 18:28:24.761236 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761245 17279 custommdspi.cpp:147] 合约代码：bb1805
I0427 18:28:24.761255 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761270 17279 custommdspi.cpp:147] 合约代码：fb1806
I0427 18:28:24.761277 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761286 17279 custommdspi.cpp:147] 合约代码：i1806
I0427 18:28:24.761291 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761299 17279 custommdspi.cpp:147] 合约代码：j1806
I0427 18:28:24.761308 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.761314 17279 custommdspi.cpp:147] 合约代码：jm1806
I0427 18:28:24.849642 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849674 17279 custommdspi.cpp:147] 合约代码：v1806
I0427 18:28:24.849681 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849689 17279 custommdspi.cpp:147] 合约代码：fu1808
I0427 18:28:24.849694 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849701 17279 custommdspi.cpp:147] 合约代码：SF809
I0427 18:28:24.849707 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849751 17279 custommdspi.cpp:147] 合约代码：SM809
I0427 18:28:24.849759 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849766 17279 custommdspi.cpp:147] 合约代码：WH809
I0427 18:28:24.849771 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849777 17279 custommdspi.cpp:147] 合约代码：c1805
I0427 18:28:24.849782 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849788 17279 custommdspi.cpp:147] 合约代码：cs1805
I0427 18:28:24.849794 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849800 17279 custommdspi.cpp:147] 合约代码：fb1805
I0427 18:28:24.849807 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849812 17279 custommdspi.cpp:147] 合约代码：CF803
I0427 18:28:24.849817 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849822 17279 custommdspi.cpp:147] 合约代码：SR809
I0427 18:28:24.849830 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849839 17279 custommdspi.cpp:147] 合约代码：TA803
I0427 18:28:24.849845 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849851 17279 custommdspi.cpp:147] 合约代码：a1809
I0427 18:28:24.849858 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849862 17279 custommdspi.cpp:147] 合约代码：b1803
I0427 18:28:24.849869 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849879 17279 custommdspi.cpp:147] 合约代码：bb1803
I0427 18:28:24.849895 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849900 17279 custommdspi.cpp:147] 合约代码：c1803
I0427 18:28:24.849907 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849913 17279 custommdspi.cpp:147] 合约代码：cs1803
I0427 18:28:24.849925 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849931 17279 custommdspi.cpp:147] 合约代码：fb1803
I0427 18:28:24.849937 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849942 17279 custommdspi.cpp:147] 合约代码：i1803
I0427 18:28:24.849948 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849957 17279 custommdspi.cpp:147] 合约代码：j1803
I0427 18:28:24.849963 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849969 17279 custommdspi.cpp:147] 合约代码：jm1803
I0427 18:28:24.849974 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.849980 17279 custommdspi.cpp:147] 合约代码：l1803
I0427 18:28:24.849993 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850001 17279 custommdspi.cpp:147] 合约代码：m1803
I0427 18:28:24.850008 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850013 17279 custommdspi.cpp:147] 合约代码：p1803
I0427 18:28:24.850018 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850024 17279 custommdspi.cpp:147] 合约代码：pp1803
I0427 18:28:24.850034 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850039 17279 custommdspi.cpp:147] 合约代码：v1803
I0427 18:28:24.850045 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850051 17279 custommdspi.cpp:147] 合约代码：y1803
I0427 18:28:24.850056 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850062 17279 custommdspi.cpp:147] 合约代码：FG803
I0427 18:28:24.850073 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850080 17279 custommdspi.cpp:147] 合约代码：JR803
I0427 18:28:24.850085 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850091 17279 custommdspi.cpp:147] 合约代码：LR803
I0427 18:28:24.850106 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850117 17279 custommdspi.cpp:147] 合约代码：MA803
I0427 18:28:24.850124 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850131 17279 custommdspi.cpp:147] 合约代码：OI803
I0427 18:28:24.850136 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850142 17279 custommdspi.cpp:147] 合约代码：IC1809
I0427 18:28:24.850147 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850162 17279 custommdspi.cpp:147] 合约代码：IF1809
I0427 18:28:24.850178 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850185 17279 custommdspi.cpp:147] 合约代码：IH1809
I0427 18:28:24.850199 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850206 17279 custommdspi.cpp:147] 合约代码：ZC902
I0427 18:28:24.850212 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850219 17279 custommdspi.cpp:147] 合约代码：jd1901
I0427 18:28:24.850224 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850230 17279 custommdspi.cpp:147] 合约代码：PM803
I0427 18:28:24.850235 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850244 17279 custommdspi.cpp:147] 合约代码：RI803
I0427 18:28:24.850250 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850255 17279 custommdspi.cpp:147] 合约代码：RM803
I0427 18:28:24.850261 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850272 17279 custommdspi.cpp:147] 合约代码：a1807
I0427 18:28:24.850281 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850288 17279 custommdspi.cpp:147] 合约代码：sc2006
I0427 18:28:24.850294 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850301 17279 custommdspi.cpp:147] 合约代码：ag1811
I0427 18:28:24.850306 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850311 17279 custommdspi.cpp:147] 合约代码：al1811
I0427 18:28:24.850317 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850327 17279 custommdspi.cpp:147] 合约代码：au1812
I0427 18:28:24.850333 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850338 17279 custommdspi.cpp:147] 合约代码：bu1805
I0427 18:28:24.850350 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850360 17279 custommdspi.cpp:147] 合约代码：cu1811
I0427 18:28:24.850369 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850375 17279 custommdspi.cpp:147] 合约代码：hc1811
I0427 18:28:24.850381 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850388 17279 custommdspi.cpp:147] 合约代码：ni1811
I0427 18:28:24.850394 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850404 17279 custommdspi.cpp:147] 合约代码：pb1811
I0427 18:28:24.850409 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850415 17279 custommdspi.cpp:147] 合约代码：rb1811
I0427 18:28:24.850420 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850426 17279 custommdspi.cpp:147] 合约代码：ru1811
I0427 18:28:24.850435 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850443 17279 custommdspi.cpp:147] 合约代码：sn1811
I0427 18:28:24.850451 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850457 17279 custommdspi.cpp:147] 合约代码：wr1811
I0427 18:28:24.850463 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850469 17279 custommdspi.cpp:147] 合约代码：zn1811
I0427 18:28:24.850474 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850481 17279 custommdspi.cpp:147] 合约代码：fu1810
I0427 18:28:24.850491 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850498 17279 custommdspi.cpp:147] 合约代码：ag1805
I0427 18:28:24.850504 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850509 17279 custommdspi.cpp:147] 合约代码：al1805
I0427 18:28:24.850515 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850522 17279 custommdspi.cpp:147] 合约代码：au1806
I0427 18:28:24.850530 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850536 17279 custommdspi.cpp:147] 合约代码：jd1805
I0427 18:28:24.850543 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850548 17279 custommdspi.cpp:147] 合约代码：i1805
I0427 18:28:24.850556 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850563 17279 custommdspi.cpp:147] 合约代码：j1805
I0427 18:28:24.850567 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850574 17279 custommdspi.cpp:147] 合约代码：jm1805
I0427 18:28:24.850581 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850597 17279 custommdspi.cpp:147] 合约代码：l1805
I0427 18:28:24.850603 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850610 17279 custommdspi.cpp:147] 合约代码：m1805
I0427 18:28:24.850618 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850625 17279 custommdspi.cpp:147] 合约代码：p1805
I0427 18:28:24.850633 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850639 17279 custommdspi.cpp:147] 合约代码：pp1805
I0427 18:28:24.850646 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850651 17279 custommdspi.cpp:147] 合约代码：v1805
I0427 18:28:24.850656 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850666 17279 custommdspi.cpp:147] 合约代码：y1805
I0427 18:28:24.850672 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850678 17279 custommdspi.cpp:147] 合约代码：FG805
I0427 18:28:24.850684 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850690 17279 custommdspi.cpp:147] 合约代码：JR805
I0427 18:28:24.850703 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850708 17279 custommdspi.cpp:147] 合约代码：LR805
I0427 18:28:24.850718 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850726 17279 custommdspi.cpp:147] 合约代码：MA805
I0427 18:28:24.850733 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850739 17279 custommdspi.cpp:147] 合约代码：OI805
I0427 18:28:24.850744 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850750 17279 custommdspi.cpp:147] 合约代码：PM805
I0427 18:28:24.850759 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850767 17279 custommdspi.cpp:147] 合约代码：RI805
I0427 18:28:24.850774 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850780 17279 custommdspi.cpp:147] 合约代码：RM805
I0427 18:28:24.850785 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850790 17279 custommdspi.cpp:147] 合约代码：SF805
I0427 18:28:24.850801 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850811 17279 custommdspi.cpp:147] 合约代码：SM805
I0427 18:28:24.850816 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850821 17279 custommdspi.cpp:147] 合约代码：sc1810
I0427 18:28:24.850827 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850838 17279 custommdspi.cpp:147] 合约代码：ag1808
I0427 18:28:24.850848 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850854 17279 custommdspi.cpp:147] 合约代码：al1808
I0427 18:28:24.850860 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850865 17279 custommdspi.cpp:147] 合约代码：cu1808
I0427 18:28:24.850873 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850883 17279 custommdspi.cpp:147] 合约代码：hc1808
I0427 18:28:24.850889 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850895 17279 custommdspi.cpp:147] 合约代码：ni1808
I0427 18:28:24.850901 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850906 17279 custommdspi.cpp:147] 合约代码：pb1808
I0427 18:28:24.850913 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850921 17279 custommdspi.cpp:147] 合约代码：rb1808
I0427 18:28:24.850927 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850932 17279 custommdspi.cpp:147] 合约代码：ru1808
I0427 18:28:24.850939 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850944 17279 custommdspi.cpp:147] 合约代码：sn1808
I0427 18:28:24.850952 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850963 17279 custommdspi.cpp:147] 合约代码：wr1808
I0427 18:28:24.850971 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850976 17279 custommdspi.cpp:147] 合约代码：zn1808
I0427 18:28:24.850982 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850987 17279 custommdspi.cpp:147] 合约代码：ag1804
I0427 18:28:24.850993 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.850998 17279 custommdspi.cpp:147] 合约代码：al1804
I0427 18:28:24.851013 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851020 17279 custommdspi.cpp:147] 合约代码：cu1804
I0427 18:28:24.851025 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851033 17279 custommdspi.cpp:147] 合约代码：hc1804
I0427 18:28:24.851042 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851047 17279 custommdspi.cpp:147] 合约代码：ni1804
I0427 18:28:24.851053 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851059 17279 custommdspi.cpp:147] 合约代码：pb1804
I0427 18:28:24.851071 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851079 17279 custommdspi.cpp:147] 合约代码：rb1804
I0427 18:28:24.851084 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851090 17279 custommdspi.cpp:147] 合约代码：ru1804
I0427 18:28:24.851096 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851104 17279 custommdspi.cpp:147] 合约代码：sn1804
I0427 18:28:24.851114 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851124 17279 custommdspi.cpp:147] 合约代码：wr1804
I0427 18:28:24.851130 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851135 17279 custommdspi.cpp:147] 合约代码：zn1804
I0427 18:28:24.851140 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851150 17279 custommdspi.cpp:147] 合约代码：IC1803
I0427 18:28:24.851158 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851164 17279 custommdspi.cpp:147] 合约代码：IF1803
I0427 18:28:24.851171 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851176 17279 custommdspi.cpp:147] 合约代码：WH805
I0427 18:28:24.851181 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851189 17279 custommdspi.cpp:147] 合约代码：ag1807
I0427 18:28:24.851195 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851202 17279 custommdspi.cpp:147] 合约代码：SF803
I0427 18:28:24.851207 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851217 17279 custommdspi.cpp:147] 合约代码：SM803
I0427 18:28:24.851223 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851228 17279 custommdspi.cpp:147] 合约代码：WH803
I0427 18:28:24.851234 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851239 17279 custommdspi.cpp:147] 合约代码：bb1804
I0427 18:28:24.851248 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851256 17279 custommdspi.cpp:147] 合约代码：fb1804
I0427 18:28:24.851263 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.851269 17279 custommdspi.cpp:147] 合约代码：i1804
I0427 18:28:24.879886 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.879922 17279 custommdspi.cpp:147] 合约代码：p1804
I0427 18:28:24.879930 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.879936 17279 custommdspi.cpp:147] 合约代码：FG804
I0427 18:28:24.879943 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.879954 17279 custommdspi.cpp:147] 合约代码：pp1804
I0427 18:28:24.879971 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.879977 17279 custommdspi.cpp:147] 合约代码：v1804
I0427 18:28:24.879983 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.879988 17279 custommdspi.cpp:147] 合约代码：MA804
I0427 18:28:24.879997 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880005 17279 custommdspi.cpp:147] 合约代码：SF804
I0427 18:28:24.880023 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880035 17279 custommdspi.cpp:147] 合约代码：SM804
I0427 18:28:24.880043 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880048 17279 custommdspi.cpp:147] 合约代码：ZC807
I0427 18:28:24.880054 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880060 17279 custommdspi.cpp:147] 合约代码：SR901
I0427 18:28:24.880066 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880071 17279 custommdspi.cpp:147] 合约代码：CF807
I0427 18:28:24.880077 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880131 17279 custommdspi.cpp:147] 合约代码：TA807
I0427 18:28:24.880144 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880151 17279 custommdspi.cpp:147] 合约代码：FG807
I0427 18:28:24.880158 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880163 17279 custommdspi.cpp:147] 合约代码：JR807
I0427 18:28:24.880169 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880175 17279 custommdspi.cpp:147] 合约代码：LR807
I0427 18:28:24.880187 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880199 17279 custommdspi.cpp:147] 合约代码：MA807
I0427 18:28:24.880209 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880214 17279 custommdspi.cpp:147] 合约代码：OI807
I0427 18:28:24.880220 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880226 17279 custommdspi.cpp:147] 合约代码：IH1803
I0427 18:28:24.880233 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880245 17279 custommdspi.cpp:147] 合约代码：ZC806
I0427 18:28:24.880252 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880259 17279 custommdspi.cpp:147] 合约代码：sc1808
I0427 18:28:24.880264 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880270 17279 custommdspi.cpp:147] 合约代码：ZC808
I0427 18:28:24.880275 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880285 17279 custommdspi.cpp:147] 合约代码：CY803
I0427 18:28:24.880293 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880301 17279 custommdspi.cpp:147] 合约代码：CY804
I0427 18:28:24.880307 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880312 17279 custommdspi.cpp:147] 合约代码：CY805
I0427 18:28:24.880318 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880327 17279 custommdspi.cpp:147] 合约代码：CY806
I0427 18:28:24.880336 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880342 17279 custommdspi.cpp:147] 合约代码：CY807
I0427 18:28:24.880352 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880367 17279 custommdspi.cpp:147] 合约代码：CY808
I0427 18:28:24.880373 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880383 17279 custommdspi.cpp:147] 合约代码：PM807
I0427 18:28:24.880391 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880399 17279 custommdspi.cpp:147] 合约代码：RI807
I0427 18:28:24.880405 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880411 17279 custommdspi.cpp:147] 合约代码：RM807
I0427 18:28:24.880417 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880422 17279 custommdspi.cpp:147] 合约代码：a1805
I0427 18:28:24.880432 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880440 17279 custommdspi.cpp:147] 合约代码：fu1903
I0427 18:28:24.880448 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880455 17279 custommdspi.cpp:147] 合约代码：fu1809
I0427 18:28:24.880460 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880466 17279 custommdspi.cpp:147] 合约代码：sc2009
I0427 18:28:24.880472 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880477 17279 custommdspi.cpp:147] 合约代码：al1807
I0427 18:28:24.880487 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880493 17279 custommdspi.cpp:147] 合约代码：au1808
I0427 18:28:24.880499 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880506 17279 custommdspi.cpp:147] 合约代码：cu1807
I0427 18:28:24.880511 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880523 17279 custommdspi.cpp:147] 合约代码：hc1807
I0427 18:28:24.880532 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880537 17279 custommdspi.cpp:147] 合约代码：ni1807
I0427 18:28:24.880542 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880548 17279 custommdspi.cpp:147] 合约代码：pb1807
I0427 18:28:24.880556 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880563 17279 custommdspi.cpp:147] 合约代码：rb1807
I0427 18:28:24.880578 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880589 17279 custommdspi.cpp:147] 合约代码：ru1807
I0427 18:28:24.880595 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880601 17279 custommdspi.cpp:147] 合约代码：sn1807
I0427 18:28:24.880607 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880615 17279 custommdspi.cpp:147] 合约代码：wr1807
I0427 18:28:24.880623 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880632 17279 custommdspi.cpp:147] 合约代码：zn1807
I0427 18:28:24.880640 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880645 17279 custommdspi.cpp:147] 合约代码：ZC809
I0427 18:28:24.880651 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880656 17279 custommdspi.cpp:147] 合约代码：ag1810
I0427 18:28:24.880662 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880672 17279 custommdspi.cpp:147] 合约代码：al1810
I0427 18:28:24.880679 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880684 17279 custommdspi.cpp:147] 合约代码：bu1804
I0427 18:28:24.880690 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880700 17279 custommdspi.cpp:147] 合约代码：cu1810
I0427 18:28:24.880707 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880713 17279 custommdspi.cpp:147] 合约代码：hc1810
I0427 18:28:24.880719 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880724 17279 custommdspi.cpp:147] 合约代码：ni1810
I0427 18:28:24.880730 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880739 17279 custommdspi.cpp:147] 合约代码：pb1810
I0427 18:28:24.880745 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880751 17279 custommdspi.cpp:147] 合约代码：rb1810
I0427 18:28:24.880756 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880765 17279 custommdspi.cpp:147] 合约代码：ru1810
I0427 18:28:24.880774 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880780 17279 custommdspi.cpp:147] 合约代码：sn1810
I0427 18:28:24.880794 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880800 17279 custommdspi.cpp:147] 合约代码：wr1810
I0427 18:28:24.880805 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880810 17279 custommdspi.cpp:147] 合约代码：zn1810
I0427 18:28:24.880818 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880827 17279 custommdspi.cpp:147] 合约代码：fu1902
I0427 18:28:24.880833 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880838 17279 custommdspi.cpp:147] 合约代码：sc1902
I0427 18:28:24.880844 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880853 17279 custommdspi.cpp:147] 合约代码：ag1806
I0427 18:28:24.880858 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880864 17279 custommdspi.cpp:147] 合约代码：al1806
I0427 18:28:24.880877 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880883 17279 custommdspi.cpp:147] 合约代码：bu1906
I0427 18:28:24.880892 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880897 17279 custommdspi.cpp:147] 合约代码：cu1806
I0427 18:28:24.880903 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880916 17279 custommdspi.cpp:147] 合约代码：hc1806
I0427 18:28:24.880921 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880930 17279 custommdspi.cpp:147] 合约代码：ni1806
I0427 18:28:24.880940 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880947 17279 custommdspi.cpp:147] 合约代码：pb1806
I0427 18:28:24.880954 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880959 17279 custommdspi.cpp:147] 合约代码：rb1806
I0427 18:28:24.880965 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880973 17279 custommdspi.cpp:147] 合约代码：ru1806
I0427 18:28:24.880981 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.880987 17279 custommdspi.cpp:147] 合约代码：sn1806
I0427 18:28:24.880993 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881011 17279 custommdspi.cpp:147] 合约代码：wr1806
I0427 18:28:24.881021 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881027 17279 custommdspi.cpp:147] 合约代码：zn1806
I0427 18:28:24.881033 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881039 17279 custommdspi.cpp:147] 合约代码：ag1803
I0427 18:28:24.881044 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881063 17279 custommdspi.cpp:147] 合约代码：al1803
I0427 18:28:24.881069 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881078 17279 custommdspi.cpp:147] 合约代码：jd1810
I0427 18:28:24.881083 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881090 17279 custommdspi.cpp:147] 合约代码：fu1811
I0427 18:28:24.881095 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881104 17279 custommdspi.cpp:147] 合约代码：sc1811
I0427 18:28:24.881110 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881115 17279 custommdspi.cpp:147] 合约代码：jd1806
I0427 18:28:24.881122 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881130 17279 custommdspi.cpp:147] 合约代码：RS807
I0427 18:28:24.881139 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881145 17279 custommdspi.cpp:147] 合约代码：SF807
I0427 18:28:24.881150 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881156 17279 custommdspi.cpp:147] 合约代码：SM807
I0427 18:28:24.881166 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881176 17279 custommdspi.cpp:147] 合约代码：WH807
I0427 18:28:24.881182 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881187 17279 custommdspi.cpp:147] 合约代码：a1901
I0427 18:28:24.881193 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881198 17279 custommdspi.cpp:147] 合约代码：b1807
I0427 18:28:24.881209 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881217 17279 custommdspi.cpp:147] 合约代码：bb1807
I0427 18:28:24.881222 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881228 17279 custommdspi.cpp:147] 合约代码：c1807
I0427 18:28:24.881234 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881239 17279 custommdspi.cpp:147] 合约代码：cs1807
I0427 18:28:24.881248 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881256 17279 custommdspi.cpp:147] 合约代码：fb1807
I0427 18:28:24.881261 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881268 17279 custommdspi.cpp:147] 合约代码：i1807
I0427 18:28:24.881273 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881280 17279 custommdspi.cpp:147] 合约代码：j1807
I0427 18:28:24.881289 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881294 17279 custommdspi.cpp:147] 合约代码：jm1807
I0427 18:28:24.881300 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881305 17279 custommdspi.cpp:147] 合约代码：l1807
I0427 18:28:24.881314 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881320 17279 custommdspi.cpp:147] 合约代码：m1807
I0427 18:28:24.881326 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881331 17279 custommdspi.cpp:147] 合约代码：p1807
I0427 18:28:24.881340 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881350 17279 custommdspi.cpp:147] 合约代码：pp1807
I0427 18:28:24.881356 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881362 17279 custommdspi.cpp:147] 合约代码：v1807
I0427 18:28:24.881371 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881378 17279 custommdspi.cpp:147] 合约代码：y1807
I0427 18:28:24.881383 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881389 17279 custommdspi.cpp:147] 合约代码：TA808
I0427 18:28:24.881395 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881404 17279 custommdspi.cpp:147] 合约代码：bb1808
I0427 18:28:24.881410 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881415 17279 custommdspi.cpp:147] 合约代码：fb1808
I0427 18:28:24.881433 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881441 17279 custommdspi.cpp:147] 合约代码：i1808
I0427 18:28:24.881450 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881456 17279 custommdspi.cpp:147] 合约代码：j1808
I0427 18:28:24.881465 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881474 17279 custommdspi.cpp:147] 合约代码：jm1808
I0427 18:28:24.881480 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881485 17279 custommdspi.cpp:147] 合约代码：au1804
I0427 18:28:24.881491 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881501 17279 custommdspi.cpp:147] 合约代码：bu1903
I0427 18:28:24.881510 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881516 17279 custommdspi.cpp:147] 合约代码：cu1803
I0427 18:28:24.881522 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881528 17279 custommdspi.cpp:147] 合约代码：hc1803
I0427 18:28:24.881534 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881542 17279 custommdspi.cpp:147] 合约代码：ni1803
I0427 18:28:24.881547 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881553 17279 custommdspi.cpp:147] 合约代码：pb1803
I0427 18:28:24.881559 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881568 17279 custommdspi.cpp:147] 合约代码：rb1803
I0427 18:28:24.881577 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881585 17279 custommdspi.cpp:147] 合约代码：ru1803
I0427 18:28:24.881592 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.881597 17279 custommdspi.cpp:147] 合约代码：sn1803
I0427 18:28:24.937898 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.937955 17279 custommdspi.cpp:147] 合约代码：m1808
I0427 18:28:24.937973 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.937984 17279 custommdspi.cpp:147] 合约代码：p1808
I0427 18:28:24.937991 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.937997 17279 custommdspi.cpp:147] 合约代码：ZC811
I0427 18:28:24.938004 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938014 17279 custommdspi.cpp:147] 合约代码：pp1808
I0427 18:28:24.938019 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938025 17279 custommdspi.cpp:147] 合约代码：v1808
I0427 18:28:24.938031 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938036 17279 custommdspi.cpp:147] 合约代码：y1808
I0427 18:28:24.938042 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938057 17279 custommdspi.cpp:147] 合约代码：FG808
I0427 18:28:24.938064 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938071 17279 custommdspi.cpp:147] 合约代码：MA808
I0427 18:28:24.938089 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938097 17279 custommdspi.cpp:147] 合约代码：RM808
I0427 18:28:24.938109 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938122 17279 custommdspi.cpp:147] 合约代码：RS808
I0427 18:28:24.938132 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938138 17279 custommdspi.cpp:147] 合约代码：SF808
I0427 18:28:24.938143 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938149 17279 custommdspi.cpp:147] 合约代码：SM808
I0427 18:28:24.938155 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938168 17279 custommdspi.cpp:147] 合约代码：T1806
I0427 18:28:24.938175 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938181 17279 custommdspi.cpp:147] 合约代码：TF1806
I0427 18:28:24.938187 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938194 17279 custommdspi.cpp:147] 合约代码：CF811
I0427 18:28:24.938207 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938217 17279 custommdspi.cpp:147] 合约代码：TA811
I0427 18:28:24.938231 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938246 17279 custommdspi.cpp:147] 合约代码：SR905
I0427 18:28:24.938252 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938257 17279 custommdspi.cpp:147] 合约代码：c1811
I0427 18:28:24.938307 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938315 17279 custommdspi.cpp:147] 合约代码：cs1811
I0427 18:28:24.938333 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938344 17279 custommdspi.cpp:147] 合约代码：fb1811
I0427 18:28:24.938365 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938371 17279 custommdspi.cpp:147] 合约代码：i1811
I0427 18:28:24.938377 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938383 17279 custommdspi.cpp:147] 合约代码：j1811
I0427 18:28:24.938390 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938398 17279 custommdspi.cpp:147] 合约代码：jm1811
I0427 18:28:24.938405 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938410 17279 custommdspi.cpp:147] 合约代码：l1811
I0427 18:28:24.938416 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938421 17279 custommdspi.cpp:147] 合约代码：m1811
I0427 18:28:24.938431 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938437 17279 custommdspi.cpp:147] 合约代码：TA901
I0427 18:28:24.938442 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938460 17279 custommdspi.cpp:147] 合约代码：CF901
I0427 18:28:24.938469 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938474 17279 custommdspi.cpp:147] 合约代码：SR907
I0427 18:28:24.938480 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938486 17279 custommdspi.cpp:147] 合约代码：a1907
I0427 18:28:24.938496 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938503 17279 custommdspi.cpp:147] 合约代码：b1901
I0427 18:28:24.938509 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938514 17279 custommdspi.cpp:147] 合约代码：bb1901
I0427 18:28:24.938520 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938526 17279 custommdspi.cpp:147] 合约代码：c1901
I0427 18:28:24.938539 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938547 17279 custommdspi.cpp:147] 合约代码：cs1901
I0427 18:28:24.938554 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938558 17279 custommdspi.cpp:147] 合约代码：fb1901
I0427 18:28:24.938565 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938582 17279 custommdspi.cpp:147] 合约代码：i1901
I0427 18:28:24.938590 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938594 17279 custommdspi.cpp:147] 合约代码：j1901
I0427 18:28:24.938601 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938611 17279 custommdspi.cpp:147] 合约代码：jm1901
I0427 18:28:24.938617 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938623 17279 custommdspi.cpp:147] 合约代码：l1901
I0427 18:28:24.938632 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938637 17279 custommdspi.cpp:147] 合约代码：m1901
I0427 18:28:24.938652 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938657 17279 custommdspi.cpp:147] 合约代码：p1901
I0427 18:28:24.938665 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938674 17279 custommdspi.cpp:147] 合约代码：pp1901
I0427 18:28:24.938683 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938688 17279 custommdspi.cpp:147] 合约代码：v1901
I0427 18:28:24.938704 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938709 17279 custommdspi.cpp:147] 合约代码：y1901
I0427 18:28:24.938719 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938726 17279 custommdspi.cpp:147] 合约代码：AP901
I0427 18:28:24.938733 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938740 17279 custommdspi.cpp:147] 合约代码：CY901
I0427 18:28:24.938745 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938750 17279 custommdspi.cpp:147] 合约代码：FG901
I0427 18:28:24.938760 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938766 17279 custommdspi.cpp:147] 合约代码：JR901
I0427 18:28:24.938772 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938791 17279 custommdspi.cpp:147] 合约代码：LR901
I0427 18:28:24.938797 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938802 17279 custommdspi.cpp:147] 合约代码：MA901
I0427 18:28:24.938812 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938829 17279 custommdspi.cpp:147] 合约代码：OI901
I0427 18:28:24.938839 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938844 17279 custommdspi.cpp:147] 合约代码：PM901
I0427 18:28:24.938850 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938859 17279 custommdspi.cpp:147] 合约代码：RI901
I0427 18:28:24.938868 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938874 17279 custommdspi.cpp:147] 合约代码：RM901
I0427 18:28:24.938879 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938884 17279 custommdspi.cpp:147] 合约代码：SF901
I0427 18:28:24.938894 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938902 17279 custommdspi.cpp:147] 合约代码：T1809
I0427 18:28:24.938910 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938915 17279 custommdspi.cpp:147] 合约代码：TF1809
I0427 18:28:24.938920 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938926 17279 custommdspi.cpp:147] 合约代码：TA812
I0427 18:28:24.938932 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938941 17279 custommdspi.cpp:147] 合约代码：SM812
I0427 18:28:24.938948 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938954 17279 custommdspi.cpp:147] 合约代码：bb1812
I0427 18:28:24.938961 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938966 17279 custommdspi.cpp:147] 合约代码：fb1812
I0427 18:28:24.938992 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.938998 17279 custommdspi.cpp:147] 合约代码：i1812
I0427 18:28:24.939004 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939025 17279 custommdspi.cpp:147] 合约代码：j1812
I0427 18:28:24.939034 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939039 17279 custommdspi.cpp:147] 合约代码：jm1812
I0427 18:28:24.939045 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939054 17279 custommdspi.cpp:147] 合约代码：l1812
I0427 18:28:24.939064 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939069 17279 custommdspi.cpp:147] 合约代码：m1812
I0427 18:28:24.939074 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939080 17279 custommdspi.cpp:147] 合约代码：p1812
I0427 18:28:24.939090 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939096 17279 custommdspi.cpp:147] 合约代码：pp1812
I0427 18:28:24.939110 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939116 17279 custommdspi.cpp:147] 合约代码：v1812
I0427 18:28:24.939126 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939134 17279 custommdspi.cpp:147] 合约代码：y1812
I0427 18:28:24.939143 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939148 17279 custommdspi.cpp:147] 合约代码：CY812
I0427 18:28:24.939154 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939160 17279 custommdspi.cpp:147] 合约代码：FG812
I0427 18:28:24.939169 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939177 17279 custommdspi.cpp:147] 合约代码：MA812
I0427 18:28:24.939183 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939188 17279 custommdspi.cpp:147] 合约代码：SF812
I0427 18:28:24.939198 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939206 17279 custommdspi.cpp:147] 合约代码：ag1812
I0427 18:28:24.939211 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939218 17279 custommdspi.cpp:147] 合约代码：al1812
I0427 18:28:24.939224 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939231 17279 custommdspi.cpp:147] 合约代码：au1803
I0427 18:28:24.939246 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939254 17279 custommdspi.cpp:147] 合约代码：bu1912
I0427 18:28:24.939273 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939280 17279 custommdspi.cpp:147] 合约代码：cu1812
I0427 18:28:24.939286 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939292 17279 custommdspi.cpp:147] 合约代码：hc1812
I0427 18:28:24.939297 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939306 17279 custommdspi.cpp:147] 合约代码：ni1812
I0427 18:28:24.939316 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939321 17279 custommdspi.cpp:147] 合约代码：SM901
I0427 18:28:24.939327 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939332 17279 custommdspi.cpp:147] 合约代码：WH901
I0427 18:28:24.939342 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939352 17279 custommdspi.cpp:147] 合约代码：ag1901
I0427 18:28:24.939375 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939383 17279 custommdspi.cpp:147] 合约代码：al1901
I0427 18:28:24.939390 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939399 17279 custommdspi.cpp:147] 合约代码：au1902
I0427 18:28:24.939409 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939414 17279 custommdspi.cpp:147] 合约代码：bu1807
I0427 18:28:24.939420 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939426 17279 custommdspi.cpp:147] 合约代码：cu1901
I0427 18:28:24.939435 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939445 17279 custommdspi.cpp:147] 合约代码：hc1901
I0427 18:28:24.939451 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939457 17279 custommdspi.cpp:147] 合约代码：ni1901
I0427 18:28:24.939462 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939468 17279 custommdspi.cpp:147] 合约代码：pb1901
I0427 18:28:24.939474 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939482 17279 custommdspi.cpp:147] 合约代码：rb1901
I0427 18:28:24.939498 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939504 17279 custommdspi.cpp:147] 合约代码：ru1901
I0427 18:28:24.939514 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939519 17279 custommdspi.cpp:147] 合约代码：sn1901
I0427 18:28:24.939525 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939532 17279 custommdspi.cpp:147] 合约代码：wr1901
I0427 18:28:24.939540 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939546 17279 custommdspi.cpp:147] 合约代码：zn1901
I0427 18:28:24.939553 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939558 17279 custommdspi.cpp:147] 合约代码：sc1804
I0427 18:28:24.939568 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939574 17279 custommdspi.cpp:147] 合约代码：sc1805
I0427 18:28:24.939579 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939584 17279 custommdspi.cpp:147] 合约代码：sc1806
I0427 18:28:24.939594 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939600 17279 custommdspi.cpp:147] 合约代码：sc1809
I0427 18:28:24.939606 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939611 17279 custommdspi.cpp:147] 合约代码：sc1812
I0427 18:28:24.939625 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939631 17279 custommdspi.cpp:147] 合约代码：sc1903
I0427 18:28:24.939637 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939643 17279 custommdspi.cpp:147] 合约代码：sc1906
I0427 18:28:24.939652 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939658 17279 custommdspi.cpp:147] 合约代码：sc1909
I0427 18:28:24.939663 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939669 17279 custommdspi.cpp:147] 合约代码：sc1912
I0427 18:28:24.939678 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939684 17279 custommdspi.cpp:147] 合约代码：sc2003
I0427 18:28:24.939690 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939697 17279 custommdspi.cpp:147] 合约代码：ag1902
I0427 18:28:24.939710 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939726 17279 custommdspi.cpp:147] 合约代码：al1902
I0427 18:28:24.939733 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939759 17279 custommdspi.cpp:147] 合约代码：au1805
I0427 18:28:24.939765 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939771 17279 custommdspi.cpp:147] 合约代码：bu1808
I0427 18:28:24.939776 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939785 17279 custommdspi.cpp:147] 合约代码：pb1812
I0427 18:28:24.939795 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.939801 17279 custommdspi.cpp:147] 合约代码：rb1812
I0427 18:28:24.940413 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940428 17279 custommdspi.cpp:147] 合约代码：jd1902
I0427 18:28:24.940435 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940443 17279 custommdspi.cpp:147] 合约代码：sc2103
I0427 18:28:24.940449 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940454 17279 custommdspi.cpp:147] 合约代码：ZC903
I0427 18:28:24.940460 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940466 17279 custommdspi.cpp:147] 合约代码：TA902
I0427 18:28:24.940472 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940479 17279 custommdspi.cpp:147] 合约代码：bb1902
I0427 18:28:24.940484 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940490 17279 custommdspi.cpp:147] 合约代码：fb1902
I0427 18:28:24.940495 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940501 17279 custommdspi.cpp:147] 合约代码：i1902
I0427 18:28:24.940506 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940515 17279 custommdspi.cpp:147] 合约代码：j1902
I0427 18:28:24.940524 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940532 17279 custommdspi.cpp:147] 合约代码：jm1902
I0427 18:28:24.940538 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940544 17279 custommdspi.cpp:147] 合约代码：l1902
I0427 18:28:24.940551 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940556 17279 custommdspi.cpp:147] 合约代码：p1902
I0427 18:28:24.940562 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940567 17279 custommdspi.cpp:147] 合约代码：pp1902
I0427 18:28:24.940578 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940587 17279 custommdspi.cpp:147] 合约代码：v1902
I0427 18:28:24.940593 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940598 17279 custommdspi.cpp:147] 合约代码：CY902
I0427 18:28:24.940603 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940609 17279 custommdspi.cpp:147] 合约代码：FG902
I0427 18:28:24.940615 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940620 17279 custommdspi.cpp:147] 合约代码：MA902
I0427 18:28:24.940626 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940634 17279 custommdspi.cpp:147] 合约代码：SF902
I0427 18:28:24.940640 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940645 17279 custommdspi.cpp:147] 合约代码：SM902
I0427 18:28:24.940651 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940656 17279 custommdspi.cpp:147] 合约代码：cu1902
I0427 18:28:24.940662 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940668 17279 custommdspi.cpp:147] 合约代码：hc1902
I0427 18:28:24.940673 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940680 17279 custommdspi.cpp:147] 合约代码：ni1902
I0427 18:28:24.940685 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940690 17279 custommdspi.cpp:147] 合约代码：pb1902
I0427 18:28:24.940696 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940701 17279 custommdspi.cpp:147] 合约代码：rb1902
I0427 18:28:24.940707 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940712 17279 custommdspi.cpp:147] 合约代码：sn1902
I0427 18:28:24.940718 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940724 17279 custommdspi.cpp:147] 合约代码：wr1902
I0427 18:28:24.940744 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940752 17279 custommdspi.cpp:147] 合约代码：zn1902
I0427 18:28:24.940757 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940762 17279 custommdspi.cpp:147] 合约代码：IC1804
I0427 18:28:24.940768 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940773 17279 custommdspi.cpp:147] 合约代码：IF1804
I0427 18:28:24.940779 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940784 17279 custommdspi.cpp:147] 合约代码：IH1804
I0427 18:28:24.940790 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940796 17279 custommdspi.cpp:147] 合约代码：jd1812
I0427 18:28:24.940801 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940807 17279 custommdspi.cpp:147] 合约代码：AP805
I0427 18:28:24.940812 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940819 17279 custommdspi.cpp:147] 合约代码：AP807
I0427 18:28:24.940824 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940829 17279 custommdspi.cpp:147] 合约代码：AP810
I0427 18:28:24.940835 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940841 17279 custommdspi.cpp:147] 合约代码：AP811
I0427 18:28:24.940846 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940852 17279 custommdspi.cpp:147] 合约代码：AP812
I0427 18:28:24.940858 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940863 17279 custommdspi.cpp:147] 合约代码：sn1809
I0427 18:28:24.940870 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940874 17279 custommdspi.cpp:147] 合约代码：wr1809
I0427 18:28:24.940881 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940886 17279 custommdspi.cpp:147] 合约代码：zn1809
I0427 18:28:24.940892 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940897 17279 custommdspi.cpp:147] 合约代码：ZC804
I0427 18:28:24.940903 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940909 17279 custommdspi.cpp:147] 合约代码：jd1809
I0427 18:28:24.940914 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940920 17279 custommdspi.cpp:147] 合约代码：jd1808
I0427 18:28:24.940927 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940932 17279 custommdspi.cpp:147] 合约代码：cu1805
I0427 18:28:24.940937 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940943 17279 custommdspi.cpp:147] 合约代码：hc1805
I0427 18:28:24.940948 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940953 17279 custommdspi.cpp:147] 合约代码：ni1805
I0427 18:28:24.940958 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940963 17279 custommdspi.cpp:147] 合约代码：pb1805
I0427 18:28:24.940968 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940973 17279 custommdspi.cpp:147] 合约代码：rb1805
I0427 18:28:24.940979 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940984 17279 custommdspi.cpp:147] 合约代码：ru1805
I0427 18:28:24.940989 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.940994 17279 custommdspi.cpp:147] 合约代码：sn1805
I0427 18:28:24.940999 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.941004 17279 custommdspi.cpp:147] 合约代码：wr1805
I0427 18:28:24.941009 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.941015 17279 custommdspi.cpp:147] 合约代码：zn1805
I0427 18:28:24.941020 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.941025 17279 custommdspi.cpp:147] 合约代码：ZC805
I0427 18:28:24.941030 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.941035 17279 custommdspi.cpp:147] 合约代码：jd1807
I0427 18:28:24.941040 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.941045 17279 custommdspi.cpp:147] 合约代码：ZC901
I0427 18:28:24.941051 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.941056 17279 custommdspi.cpp:147] 合约代码：fu1812
I0427 18:28:24.941061 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.941074 17279 custommdspi.cpp:147] 合约代码：sc2012
I0427 18:28:24.941081 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.941085 17279 custommdspi.cpp:147] 合约代码：fu1901
I0427 18:28:24.941092 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.941097 17279 custommdspi.cpp:147] 合约代码：sc1901
I0427 18:28:24.941102 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.941107 17279 custommdspi.cpp:147] 合约代码：T1812
I0427 18:28:24.941113 17279 custommdspi.cpp:146] 行情订阅成功
I0427 18:28:24.941118 17279 custommdspi.cpp:147] 合约代码：TF1812
