Log file created at: 2018/04/19 14:42:35
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0419 14:42:35.058312 13127 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0419 14:42:35.058883 13127 logger.cpp:65] 初始化行情...
I0419 14:42:35.091717 13129 CustomMdSpi.cpp:79] 连接成功，正在登录...
I0419 14:42:35.091823 13129 CustomMdSpi.cpp:70] 发送登录请求成功！
I0419 14:42:35.123522 13129 CustomMdSpi.cpp:101] 登录成功
I0419 14:42:35.123562 13129 CustomMdSpi.cpp:102] 交易日:20180419
I0419 14:42:35.123566 13129 CustomMdSpi.cpp:103] 登录时间:
I0419 14:42:35.123569 13129 CustomMdSpi.cpp:104] 用户名:
I0419 14:42:35.123571 13129 CustomMdSpi.cpp:105] 经济商:
I0419 14:42:36.059950 13127 CustomMdSpi.cpp:55] 发送行情请求成功
I0419 14:42:36.090888 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.090906 13129 CustomMdSpi.cpp:135] 合约代码：SR811
I0419 14:42:36.090910 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.090914 13129 CustomMdSpi.cpp:135] 合约代码：CF805
I0419 14:42:36.090916 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.090919 13129 CustomMdSpi.cpp:135] 合约代码：SR807
I0419 14:42:36.090922 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.090926 13129 CustomMdSpi.cpp:135] 合约代码：SR805
I0419 14:42:36.090932 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.090939 13129 CustomMdSpi.cpp:135] 合约代码：TA805
I0419 14:42:36.090945 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.090948 13129 CustomMdSpi.cpp:135] 合约代码：TA804
I0419 14:42:36.090952 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.090956 13129 CustomMdSpi.cpp:135] 合约代码：SR803
I0419 14:42:36.090960 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.090962 13129 CustomMdSpi.cpp:135] 合约代码：jd1804
I0419 14:42:36.090966 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.090970 13129 CustomMdSpi.cpp:135] 合约代码：fu1807
I0419 14:42:36.090975 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.090978 13129 CustomMdSpi.cpp:135] 合约代码：sc1807
I0419 14:42:36.090982 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.090986 13129 CustomMdSpi.cpp:135] 合约代码：fu1806
I0419 14:42:36.090989 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.090994 13129 CustomMdSpi.cpp:135] 合约代码：ZC810
I0419 14:42:36.090999 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091002 13129 CustomMdSpi.cpp:135] 合约代码：jd1811
I0419 14:42:36.091007 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091011 13129 CustomMdSpi.cpp:135] 合约代码：ag1809
I0419 14:42:36.091015 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091018 13129 CustomMdSpi.cpp:135] 合约代码：al1809
I0419 14:42:36.091023 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091027 13129 CustomMdSpi.cpp:135] 合约代码：au1810
I0419 14:42:36.091032 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091034 13129 CustomMdSpi.cpp:135] 合约代码：bu1909
I0419 14:42:36.091039 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091042 13129 CustomMdSpi.cpp:135] 合约代码：cu1809
I0419 14:42:36.091049 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091054 13129 CustomMdSpi.cpp:135] 合约代码：hc1809
I0419 14:42:36.091059 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091063 13129 CustomMdSpi.cpp:135] 合约代码：ni1809
I0419 14:42:36.091068 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091073 13129 CustomMdSpi.cpp:135] 合约代码：pb1809
I0419 14:42:36.091078 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091083 13129 CustomMdSpi.cpp:135] 合约代码：rb1809
I0419 14:42:36.091087 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091091 13129 CustomMdSpi.cpp:135] 合约代码：ru1809
I0419 14:42:36.091096 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091101 13129 CustomMdSpi.cpp:135] 合约代码：bu1803
I0419 14:42:36.091105 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091110 13129 CustomMdSpi.cpp:135] 合约代码：p1811
I0419 14:42:36.091115 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091163 13129 CustomMdSpi.cpp:135] 合约代码：pp1811
I0419 14:42:36.091171 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091174 13129 CustomMdSpi.cpp:135] 合约代码：v1811
I0419 14:42:36.091178 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091183 13129 CustomMdSpi.cpp:135] 合约代码：y1811
I0419 14:42:36.091187 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091192 13129 CustomMdSpi.cpp:135] 合约代码：CY811
I0419 14:42:36.091197 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091202 13129 CustomMdSpi.cpp:135] 合约代码：FG811
I0419 14:42:36.091207 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091212 13129 CustomMdSpi.cpp:135] 合约代码：JR811
I0419 14:42:36.091215 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091220 13129 CustomMdSpi.cpp:135] 合约代码：bu1812
I0419 14:42:36.091224 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091229 13129 CustomMdSpi.cpp:135] 合约代码：LR811
I0419 14:42:36.091233 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091238 13129 CustomMdSpi.cpp:135] 合约代码：MA811
I0419 14:42:36.091243 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091246 13129 CustomMdSpi.cpp:135] 合约代码：OI811
I0419 14:42:36.091251 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091255 13129 CustomMdSpi.cpp:135] 合约代码：PM811
I0419 14:42:36.091260 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091264 13129 CustomMdSpi.cpp:135] 合约代码：RI811
I0419 14:42:36.091269 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091274 13129 CustomMdSpi.cpp:135] 合约代码：RM811
I0419 14:42:36.091277 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091281 13129 CustomMdSpi.cpp:135] 合约代码：RS811
I0419 14:42:36.091286 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091290 13129 CustomMdSpi.cpp:135] 合约代码：SF811
I0419 14:42:36.091295 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091300 13129 CustomMdSpi.cpp:135] 合约代码：SM811
I0419 14:42:36.091303 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091308 13129 CustomMdSpi.cpp:135] 合约代码：WH811
I0419 14:42:36.091312 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091317 13129 CustomMdSpi.cpp:135] 合约代码：a1905
I0419 14:42:36.091321 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091326 13129 CustomMdSpi.cpp:135] 合约代码：b1811
I0419 14:42:36.091331 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091334 13129 CustomMdSpi.cpp:135] 合约代码：bb1811
I0419 14:42:36.091339 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091343 13129 CustomMdSpi.cpp:135] 合约代码：TA810
I0419 14:42:36.091348 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091352 13129 CustomMdSpi.cpp:135] 合约代码：CY810
I0419 14:42:36.091357 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091361 13129 CustomMdSpi.cpp:135] 合约代码：FG810
I0419 14:42:36.091365 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091370 13129 CustomMdSpi.cpp:135] 合约代码：MA810
I0419 14:42:36.091374 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091378 13129 CustomMdSpi.cpp:135] 合约代码：SF810
I0419 14:42:36.091383 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091387 13129 CustomMdSpi.cpp:135] 合约代码：SM810
I0419 14:42:36.091392 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091397 13129 CustomMdSpi.cpp:135] 合约代码：IC1806
I0419 14:42:36.091400 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091405 13129 CustomMdSpi.cpp:135] 合约代码：IF1806
I0419 14:42:36.091409 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091413 13129 CustomMdSpi.cpp:135] 合约代码：IH1806
I0419 14:42:36.091418 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091423 13129 CustomMdSpi.cpp:135] 合约代码：bb1810
I0419 14:42:36.091439 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091444 13129 CustomMdSpi.cpp:135] 合约代码：fb1810
I0419 14:42:36.091449 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091454 13129 CustomMdSpi.cpp:135] 合约代码：i1810
I0419 14:42:36.091459 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091462 13129 CustomMdSpi.cpp:135] 合约代码：j1810
I0419 14:42:36.091466 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091471 13129 CustomMdSpi.cpp:135] 合约代码：jm1810
I0419 14:42:36.091475 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091480 13129 CustomMdSpi.cpp:135] 合约代码：l1810
I0419 14:42:36.091485 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091490 13129 CustomMdSpi.cpp:135] 合约代码：p1810
I0419 14:42:36.091493 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091497 13129 CustomMdSpi.cpp:135] 合约代码：pp1810
I0419 14:42:36.091502 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091506 13129 CustomMdSpi.cpp:135] 合约代码：v1810
I0419 14:42:36.091511 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091516 13129 CustomMdSpi.cpp:135] 合约代码：a1803
I0419 14:42:36.091521 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091524 13129 CustomMdSpi.cpp:135] 合约代码：fu1805
I0419 14:42:36.091529 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091533 13129 CustomMdSpi.cpp:135] 合约代码：TA809
I0419 14:42:36.091538 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091542 13129 CustomMdSpi.cpp:135] 合约代码：CF809
I0419 14:42:36.091547 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091552 13129 CustomMdSpi.cpp:135] 合约代码：SR903
I0419 14:42:36.091555 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091560 13129 CustomMdSpi.cpp:135] 合约代码：a1903
I0419 14:42:36.091564 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091569 13129 CustomMdSpi.cpp:135] 合约代码：b1809
I0419 14:42:36.091573 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091578 13129 CustomMdSpi.cpp:135] 合约代码：bb1809
I0419 14:42:36.091583 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091588 13129 CustomMdSpi.cpp:135] 合约代码：c1809
I0419 14:42:36.091591 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091595 13129 CustomMdSpi.cpp:135] 合约代码：cs1809
I0419 14:42:36.091600 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091604 13129 CustomMdSpi.cpp:135] 合约代码：fb1809
I0419 14:42:36.091609 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091614 13129 CustomMdSpi.cpp:135] 合约代码：i1809
I0419 14:42:36.091617 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091622 13129 CustomMdSpi.cpp:135] 合约代码：j1809
I0419 14:42:36.091626 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091631 13129 CustomMdSpi.cpp:135] 合约代码：jm1809
I0419 14:42:36.091635 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091639 13129 CustomMdSpi.cpp:135] 合约代码：l1809
I0419 14:42:36.091645 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091648 13129 CustomMdSpi.cpp:135] 合约代码：m1809
I0419 14:42:36.091652 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091657 13129 CustomMdSpi.cpp:135] 合约代码：p1809
I0419 14:42:36.091661 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091666 13129 CustomMdSpi.cpp:135] 合约代码：pp1809
I0419 14:42:36.091670 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091675 13129 CustomMdSpi.cpp:135] 合约代码：v1809
I0419 14:42:36.091680 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091683 13129 CustomMdSpi.cpp:135] 合约代码：y1809
I0419 14:42:36.091687 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091692 13129 CustomMdSpi.cpp:135] 合约代码：CY809
I0419 14:42:36.091696 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091711 13129 CustomMdSpi.cpp:135] 合约代码：FG809
I0419 14:42:36.091717 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091720 13129 CustomMdSpi.cpp:135] 合约代码：JR809
I0419 14:42:36.091725 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091729 13129 CustomMdSpi.cpp:135] 合约代码：LR809
I0419 14:42:36.091733 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091738 13129 CustomMdSpi.cpp:135] 合约代码：MA809
I0419 14:42:36.091743 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091747 13129 CustomMdSpi.cpp:135] 合约代码：OI809
I0419 14:42:36.091753 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091756 13129 CustomMdSpi.cpp:135] 合约代码：PM809
I0419 14:42:36.091761 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091765 13129 CustomMdSpi.cpp:135] 合约代码：RI809
I0419 14:42:36.091769 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091774 13129 CustomMdSpi.cpp:135] 合约代码：RM809
I0419 14:42:36.091778 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091783 13129 CustomMdSpi.cpp:135] 合约代码：RS809
I0419 14:42:36.091787 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091791 13129 CustomMdSpi.cpp:135] 合约代码：bu1809
I0419 14:42:36.091796 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091800 13129 CustomMdSpi.cpp:135] 合约代码：bu1806
I0419 14:42:36.091805 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091809 13129 CustomMdSpi.cpp:135] 合约代码：TA806
I0419 14:42:36.091814 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091819 13129 CustomMdSpi.cpp:135] 合约代码：FG806
I0419 14:42:36.091822 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091826 13129 CustomMdSpi.cpp:135] 合约代码：MA806
I0419 14:42:36.091831 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091835 13129 CustomMdSpi.cpp:135] 合约代码：SF806
I0419 14:42:36.091840 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091845 13129 CustomMdSpi.cpp:135] 合约代码：SM806
I0419 14:42:36.091848 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091853 13129 CustomMdSpi.cpp:135] 合约代码：bb1806
I0419 14:42:36.091857 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091862 13129 CustomMdSpi.cpp:135] 合约代码：ZC812
I0419 14:42:36.091866 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091871 13129 CustomMdSpi.cpp:135] 合约代码：jd1803
I0419 14:42:36.091876 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091879 13129 CustomMdSpi.cpp:135] 合约代码：fu1804
I0419 14:42:36.091884 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091888 13129 CustomMdSpi.cpp:135] 合约代码：a1811
I0419 14:42:36.091893 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091897 13129 CustomMdSpi.cpp:135] 合约代码：b1805
I0419 14:42:36.091902 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091907 13129 CustomMdSpi.cpp:135] 合约代码：bb1805
I0419 14:42:36.091910 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091914 13129 CustomMdSpi.cpp:135] 合约代码：fb1806
I0419 14:42:36.091919 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091923 13129 CustomMdSpi.cpp:135] 合约代码：i1806
I0419 14:42:36.091928 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091933 13129 CustomMdSpi.cpp:135] 合约代码：j1806
I0419 14:42:36.091938 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.091941 13129 CustomMdSpi.cpp:135] 合约代码：jm1806
I0419 14:42:36.180349 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180366 13129 CustomMdSpi.cpp:135] 合约代码：v1806
I0419 14:42:36.180382 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180383 13129 CustomMdSpi.cpp:135] 合约代码：fu1808
I0419 14:42:36.180387 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180390 13129 CustomMdSpi.cpp:135] 合约代码：SF809
I0419 14:42:36.180392 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180431 13129 CustomMdSpi.cpp:135] 合约代码：SM809
I0419 14:42:36.180438 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180451 13129 CustomMdSpi.cpp:135] 合约代码：WH809
I0419 14:42:36.180455 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180459 13129 CustomMdSpi.cpp:135] 合约代码：c1805
I0419 14:42:36.180464 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180469 13129 CustomMdSpi.cpp:135] 合约代码：cs1805
I0419 14:42:36.180472 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180476 13129 CustomMdSpi.cpp:135] 合约代码：fb1805
I0419 14:42:36.180480 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180485 13129 CustomMdSpi.cpp:135] 合约代码：CF803
I0419 14:42:36.180488 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180492 13129 CustomMdSpi.cpp:135] 合约代码：SR809
I0419 14:42:36.180496 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180500 13129 CustomMdSpi.cpp:135] 合约代码：TA803
I0419 14:42:36.180505 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180508 13129 CustomMdSpi.cpp:135] 合约代码：a1809
I0419 14:42:36.180512 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180516 13129 CustomMdSpi.cpp:135] 合约代码：b1803
I0419 14:42:36.180519 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180523 13129 CustomMdSpi.cpp:135] 合约代码：bb1803
I0419 14:42:36.180527 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180531 13129 CustomMdSpi.cpp:135] 合约代码：c1803
I0419 14:42:36.180536 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180539 13129 CustomMdSpi.cpp:135] 合约代码：cs1803
I0419 14:42:36.180543 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180546 13129 CustomMdSpi.cpp:135] 合约代码：fb1803
I0419 14:42:36.180552 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180554 13129 CustomMdSpi.cpp:135] 合约代码：i1803
I0419 14:42:36.180558 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180562 13129 CustomMdSpi.cpp:135] 合约代码：j1803
I0419 14:42:36.180572 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180577 13129 CustomMdSpi.cpp:135] 合约代码：jm1803
I0419 14:42:36.180580 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180584 13129 CustomMdSpi.cpp:135] 合约代码：l1803
I0419 14:42:36.180588 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180593 13129 CustomMdSpi.cpp:135] 合约代码：m1803
I0419 14:42:36.180596 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180600 13129 CustomMdSpi.cpp:135] 合约代码：p1803
I0419 14:42:36.180604 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180608 13129 CustomMdSpi.cpp:135] 合约代码：pp1803
I0419 14:42:36.180613 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180616 13129 CustomMdSpi.cpp:135] 合约代码：v1803
I0419 14:42:36.180619 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180624 13129 CustomMdSpi.cpp:135] 合约代码：y1803
I0419 14:42:36.180627 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180631 13129 CustomMdSpi.cpp:135] 合约代码：FG803
I0419 14:42:36.180635 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180639 13129 CustomMdSpi.cpp:135] 合约代码：JR803
I0419 14:42:36.180644 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180646 13129 CustomMdSpi.cpp:135] 合约代码：LR803
I0419 14:42:36.180650 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180655 13129 CustomMdSpi.cpp:135] 合约代码：MA803
I0419 14:42:36.180658 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180662 13129 CustomMdSpi.cpp:135] 合约代码：OI803
I0419 14:42:36.180666 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180670 13129 CustomMdSpi.cpp:135] 合约代码：IC1809
I0419 14:42:36.180673 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180677 13129 CustomMdSpi.cpp:135] 合约代码：IF1809
I0419 14:42:36.180697 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180702 13129 CustomMdSpi.cpp:135] 合约代码：IH1809
I0419 14:42:36.180706 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180711 13129 CustomMdSpi.cpp:135] 合约代码：ZC902
I0419 14:42:36.180714 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180718 13129 CustomMdSpi.cpp:135] 合约代码：jd1901
I0419 14:42:36.180722 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180725 13129 CustomMdSpi.cpp:135] 合约代码：PM803
I0419 14:42:36.180729 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180733 13129 CustomMdSpi.cpp:135] 合约代码：RI803
I0419 14:42:36.180737 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180742 13129 CustomMdSpi.cpp:135] 合约代码：RM803
I0419 14:42:36.180745 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180749 13129 CustomMdSpi.cpp:135] 合约代码：a1807
I0419 14:42:36.180752 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180757 13129 CustomMdSpi.cpp:135] 合约代码：sc2006
I0419 14:42:36.180760 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180764 13129 CustomMdSpi.cpp:135] 合约代码：ag1811
I0419 14:42:36.180768 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180771 13129 CustomMdSpi.cpp:135] 合约代码：al1811
I0419 14:42:36.180775 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180779 13129 CustomMdSpi.cpp:135] 合约代码：au1812
I0419 14:42:36.180783 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180788 13129 CustomMdSpi.cpp:135] 合约代码：bu1805
I0419 14:42:36.180790 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180794 13129 CustomMdSpi.cpp:135] 合约代码：cu1811
I0419 14:42:36.180799 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180802 13129 CustomMdSpi.cpp:135] 合约代码：hc1811
I0419 14:42:36.180806 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180809 13129 CustomMdSpi.cpp:135] 合约代码：ni1811
I0419 14:42:36.180814 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180817 13129 CustomMdSpi.cpp:135] 合约代码：pb1811
I0419 14:42:36.180821 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180825 13129 CustomMdSpi.cpp:135] 合约代码：rb1811
I0419 14:42:36.180830 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180832 13129 CustomMdSpi.cpp:135] 合约代码：ru1811
I0419 14:42:36.180836 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180840 13129 CustomMdSpi.cpp:135] 合约代码：sn1811
I0419 14:42:36.180845 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180848 13129 CustomMdSpi.cpp:135] 合约代码：wr1811
I0419 14:42:36.180852 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180856 13129 CustomMdSpi.cpp:135] 合约代码：zn1811
I0419 14:42:36.180860 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180863 13129 CustomMdSpi.cpp:135] 合约代码：fu1810
I0419 14:42:36.180867 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180871 13129 CustomMdSpi.cpp:135] 合约代码：ag1805
I0419 14:42:36.180874 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180878 13129 CustomMdSpi.cpp:135] 合约代码：al1805
I0419 14:42:36.180882 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180886 13129 CustomMdSpi.cpp:135] 合约代码：au1806
I0419 14:42:36.180891 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180893 13129 CustomMdSpi.cpp:135] 合约代码：jd1805
I0419 14:42:36.180897 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180902 13129 CustomMdSpi.cpp:135] 合约代码：i1805
I0419 14:42:36.180905 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180908 13129 CustomMdSpi.cpp:135] 合约代码：j1805
I0419 14:42:36.180912 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180917 13129 CustomMdSpi.cpp:135] 合约代码：jm1805
I0419 14:42:36.180920 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180932 13129 CustomMdSpi.cpp:135] 合约代码：l1805
I0419 14:42:36.180936 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180940 13129 CustomMdSpi.cpp:135] 合约代码：m1805
I0419 14:42:36.180943 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180948 13129 CustomMdSpi.cpp:135] 合约代码：p1805
I0419 14:42:36.180951 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180955 13129 CustomMdSpi.cpp:135] 合约代码：pp1805
I0419 14:42:36.180958 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180963 13129 CustomMdSpi.cpp:135] 合约代码：v1805
I0419 14:42:36.180966 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180970 13129 CustomMdSpi.cpp:135] 合约代码：y1805
I0419 14:42:36.180974 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180977 13129 CustomMdSpi.cpp:135] 合约代码：FG805
I0419 14:42:36.180981 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180985 13129 CustomMdSpi.cpp:135] 合约代码：JR805
I0419 14:42:36.180989 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.180992 13129 CustomMdSpi.cpp:135] 合约代码：LR805
I0419 14:42:36.180996 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181000 13129 CustomMdSpi.cpp:135] 合约代码：MA805
I0419 14:42:36.181005 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181007 13129 CustomMdSpi.cpp:135] 合约代码：OI805
I0419 14:42:36.181011 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181015 13129 CustomMdSpi.cpp:135] 合约代码：PM805
I0419 14:42:36.181020 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181022 13129 CustomMdSpi.cpp:135] 合约代码：RI805
I0419 14:42:36.181026 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181030 13129 CustomMdSpi.cpp:135] 合约代码：RM805
I0419 14:42:36.181035 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181037 13129 CustomMdSpi.cpp:135] 合约代码：SF805
I0419 14:42:36.181041 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181046 13129 CustomMdSpi.cpp:135] 合约代码：SM805
I0419 14:42:36.181049 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181053 13129 CustomMdSpi.cpp:135] 合约代码：sc1810
I0419 14:42:36.181056 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181061 13129 CustomMdSpi.cpp:135] 合约代码：ag1808
I0419 14:42:36.181064 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181068 13129 CustomMdSpi.cpp:135] 合约代码：al1808
I0419 14:42:36.181072 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181076 13129 CustomMdSpi.cpp:135] 合约代码：cu1808
I0419 14:42:36.181079 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181083 13129 CustomMdSpi.cpp:135] 合约代码：hc1808
I0419 14:42:36.181087 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181092 13129 CustomMdSpi.cpp:135] 合约代码：ni1808
I0419 14:42:36.181095 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181098 13129 CustomMdSpi.cpp:135] 合约代码：pb1808
I0419 14:42:36.181102 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181107 13129 CustomMdSpi.cpp:135] 合约代码：rb1808
I0419 14:42:36.181110 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181114 13129 CustomMdSpi.cpp:135] 合约代码：ru1808
I0419 14:42:36.181118 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181123 13129 CustomMdSpi.cpp:135] 合约代码：sn1808
I0419 14:42:36.181125 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181129 13129 CustomMdSpi.cpp:135] 合约代码：wr1808
I0419 14:42:36.181133 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181138 13129 CustomMdSpi.cpp:135] 合约代码：zn1808
I0419 14:42:36.181141 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181144 13129 CustomMdSpi.cpp:135] 合约代码：ag1804
I0419 14:42:36.181149 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181152 13129 CustomMdSpi.cpp:135] 合约代码：al1804
I0419 14:42:36.181164 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181167 13129 CustomMdSpi.cpp:135] 合约代码：cu1804
I0419 14:42:36.181171 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181175 13129 CustomMdSpi.cpp:135] 合约代码：hc1804
I0419 14:42:36.181180 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181183 13129 CustomMdSpi.cpp:135] 合约代码：ni1804
I0419 14:42:36.181187 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181191 13129 CustomMdSpi.cpp:135] 合约代码：pb1804
I0419 14:42:36.181195 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181198 13129 CustomMdSpi.cpp:135] 合约代码：rb1804
I0419 14:42:36.181656 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181664 13129 CustomMdSpi.cpp:135] 合约代码：ru1804
I0419 14:42:36.181668 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181670 13129 CustomMdSpi.cpp:135] 合约代码：sn1804
I0419 14:42:36.181673 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181675 13129 CustomMdSpi.cpp:135] 合约代码：wr1804
I0419 14:42:36.181679 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181684 13129 CustomMdSpi.cpp:135] 合约代码：zn1804
I0419 14:42:36.181687 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181691 13129 CustomMdSpi.cpp:135] 合约代码：IC1803
I0419 14:42:36.181694 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181699 13129 CustomMdSpi.cpp:135] 合约代码：IF1803
I0419 14:42:36.181702 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181706 13129 CustomMdSpi.cpp:135] 合约代码：WH805
I0419 14:42:36.181710 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181713 13129 CustomMdSpi.cpp:135] 合约代码：ag1807
I0419 14:42:36.181717 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181720 13129 CustomMdSpi.cpp:135] 合约代码：SF803
I0419 14:42:36.181725 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181728 13129 CustomMdSpi.cpp:135] 合约代码：SM803
I0419 14:42:36.181731 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181735 13129 CustomMdSpi.cpp:135] 合约代码：WH803
I0419 14:42:36.181740 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181742 13129 CustomMdSpi.cpp:135] 合约代码：bb1804
I0419 14:42:36.181746 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181751 13129 CustomMdSpi.cpp:135] 合约代码：fb1804
I0419 14:42:36.181754 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.181758 13129 CustomMdSpi.cpp:135] 合约代码：i1804
I0419 14:42:36.212101 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212116 13129 CustomMdSpi.cpp:135] 合约代码：p1804
I0419 14:42:36.212119 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212122 13129 CustomMdSpi.cpp:135] 合约代码：FG804
I0419 14:42:36.212124 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212127 13129 CustomMdSpi.cpp:135] 合约代码：pp1804
I0419 14:42:36.212129 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212132 13129 CustomMdSpi.cpp:135] 合约代码：v1804
I0419 14:42:36.212137 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212141 13129 CustomMdSpi.cpp:135] 合约代码：MA804
I0419 14:42:36.212144 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212148 13129 CustomMdSpi.cpp:135] 合约代码：SF804
I0419 14:42:36.212152 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212157 13129 CustomMdSpi.cpp:135] 合约代码：SM804
I0419 14:42:36.212162 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212165 13129 CustomMdSpi.cpp:135] 合约代码：ZC807
I0419 14:42:36.212169 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212172 13129 CustomMdSpi.cpp:135] 合约代码：SR901
I0419 14:42:36.212174 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212178 13129 CustomMdSpi.cpp:135] 合约代码：CF807
I0419 14:42:36.212182 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212213 13129 CustomMdSpi.cpp:135] 合约代码：TA807
I0419 14:42:36.212218 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212222 13129 CustomMdSpi.cpp:135] 合约代码：FG807
I0419 14:42:36.212226 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212230 13129 CustomMdSpi.cpp:135] 合约代码：JR807
I0419 14:42:36.212234 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212237 13129 CustomMdSpi.cpp:135] 合约代码：LR807
I0419 14:42:36.212241 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212245 13129 CustomMdSpi.cpp:135] 合约代码：MA807
I0419 14:42:36.212249 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212252 13129 CustomMdSpi.cpp:135] 合约代码：OI807
I0419 14:42:36.212256 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212260 13129 CustomMdSpi.cpp:135] 合约代码：IH1803
I0419 14:42:36.212265 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212267 13129 CustomMdSpi.cpp:135] 合约代码：ZC806
I0419 14:42:36.212271 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212275 13129 CustomMdSpi.cpp:135] 合约代码：sc1808
I0419 14:42:36.212280 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212282 13129 CustomMdSpi.cpp:135] 合约代码：ZC808
I0419 14:42:36.212286 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212291 13129 CustomMdSpi.cpp:135] 合约代码：CY803
I0419 14:42:36.212294 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212297 13129 CustomMdSpi.cpp:135] 合约代码：CY804
I0419 14:42:36.212301 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212304 13129 CustomMdSpi.cpp:135] 合约代码：CY805
I0419 14:42:36.212309 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212312 13129 CustomMdSpi.cpp:135] 合约代码：CY806
I0419 14:42:36.212316 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212321 13129 CustomMdSpi.cpp:135] 合约代码：CY807
I0419 14:42:36.212330 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212334 13129 CustomMdSpi.cpp:135] 合约代码：CY808
I0419 14:42:36.212338 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212342 13129 CustomMdSpi.cpp:135] 合约代码：PM807
I0419 14:42:36.212347 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212349 13129 CustomMdSpi.cpp:135] 合约代码：RI807
I0419 14:42:36.212353 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212357 13129 CustomMdSpi.cpp:135] 合约代码：RM807
I0419 14:42:36.212360 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212364 13129 CustomMdSpi.cpp:135] 合约代码：a1805
I0419 14:42:36.212368 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212373 13129 CustomMdSpi.cpp:135] 合约代码：fu1903
I0419 14:42:36.212375 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212379 13129 CustomMdSpi.cpp:135] 合约代码：fu1809
I0419 14:42:36.212383 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212386 13129 CustomMdSpi.cpp:135] 合约代码：sc2009
I0419 14:42:36.212390 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212394 13129 CustomMdSpi.cpp:135] 合约代码：al1807
I0419 14:42:36.212397 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212401 13129 CustomMdSpi.cpp:135] 合约代码：au1808
I0419 14:42:36.212405 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212409 13129 CustomMdSpi.cpp:135] 合约代码：cu1807
I0419 14:42:36.212412 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212415 13129 CustomMdSpi.cpp:135] 合约代码：hc1807
I0419 14:42:36.212419 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212424 13129 CustomMdSpi.cpp:135] 合约代码：ni1807
I0419 14:42:36.212427 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212430 13129 CustomMdSpi.cpp:135] 合约代码：pb1807
I0419 14:42:36.212435 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212438 13129 CustomMdSpi.cpp:135] 合约代码：rb1807
I0419 14:42:36.212460 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212466 13129 CustomMdSpi.cpp:135] 合约代码：ru1807
I0419 14:42:36.212468 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212472 13129 CustomMdSpi.cpp:135] 合约代码：sn1807
I0419 14:42:36.212476 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212479 13129 CustomMdSpi.cpp:135] 合约代码：wr1807
I0419 14:42:36.212483 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212487 13129 CustomMdSpi.cpp:135] 合约代码：zn1807
I0419 14:42:36.212491 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212494 13129 CustomMdSpi.cpp:135] 合约代码：ZC809
I0419 14:42:36.212498 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212502 13129 CustomMdSpi.cpp:135] 合约代码：ag1810
I0419 14:42:36.212505 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212509 13129 CustomMdSpi.cpp:135] 合约代码：al1810
I0419 14:42:36.212513 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212517 13129 CustomMdSpi.cpp:135] 合约代码：bu1804
I0419 14:42:36.212520 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212524 13129 CustomMdSpi.cpp:135] 合约代码：cu1810
I0419 14:42:36.212527 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212532 13129 CustomMdSpi.cpp:135] 合约代码：hc1810
I0419 14:42:36.212535 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212538 13129 CustomMdSpi.cpp:135] 合约代码：ni1810
I0419 14:42:36.212543 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212546 13129 CustomMdSpi.cpp:135] 合约代码：pb1810
I0419 14:42:36.212550 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212553 13129 CustomMdSpi.cpp:135] 合约代码：rb1810
I0419 14:42:36.212558 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212561 13129 CustomMdSpi.cpp:135] 合约代码：ru1810
I0419 14:42:36.212565 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212575 13129 CustomMdSpi.cpp:135] 合约代码：sn1810
I0419 14:42:36.212579 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212584 13129 CustomMdSpi.cpp:135] 合约代码：wr1810
I0419 14:42:36.212587 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212590 13129 CustomMdSpi.cpp:135] 合约代码：zn1810
I0419 14:42:36.212594 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212599 13129 CustomMdSpi.cpp:135] 合约代码：fu1902
I0419 14:42:36.212602 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212605 13129 CustomMdSpi.cpp:135] 合约代码：sc1902
I0419 14:42:36.212610 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212613 13129 CustomMdSpi.cpp:135] 合约代码：ag1806
I0419 14:42:36.212616 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212620 13129 CustomMdSpi.cpp:135] 合约代码：al1806
I0419 14:42:36.212625 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212628 13129 CustomMdSpi.cpp:135] 合约代码：bu1906
I0419 14:42:36.212631 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212635 13129 CustomMdSpi.cpp:135] 合约代码：cu1806
I0419 14:42:36.212640 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212642 13129 CustomMdSpi.cpp:135] 合约代码：hc1806
I0419 14:42:36.212646 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212651 13129 CustomMdSpi.cpp:135] 合约代码：ni1806
I0419 14:42:36.212654 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212657 13129 CustomMdSpi.cpp:135] 合约代码：pb1806
I0419 14:42:36.212661 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212664 13129 CustomMdSpi.cpp:135] 合约代码：rb1806
I0419 14:42:36.212668 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212672 13129 CustomMdSpi.cpp:135] 合约代码：ru1806
I0419 14:42:36.212677 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212679 13129 CustomMdSpi.cpp:135] 合约代码：sn1806
I0419 14:42:36.212683 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212702 13129 CustomMdSpi.cpp:135] 合约代码：wr1806
I0419 14:42:36.212707 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212712 13129 CustomMdSpi.cpp:135] 合约代码：zn1806
I0419 14:42:36.212715 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212718 13129 CustomMdSpi.cpp:135] 合约代码：ag1803
I0419 14:42:36.212723 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212726 13129 CustomMdSpi.cpp:135] 合约代码：al1803
I0419 14:42:36.212729 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212733 13129 CustomMdSpi.cpp:135] 合约代码：jd1810
I0419 14:42:36.212738 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212740 13129 CustomMdSpi.cpp:135] 合约代码：fu1811
I0419 14:42:36.212744 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212749 13129 CustomMdSpi.cpp:135] 合约代码：sc1811
I0419 14:42:36.212751 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212755 13129 CustomMdSpi.cpp:135] 合约代码：jd1806
I0419 14:42:36.212759 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212762 13129 CustomMdSpi.cpp:135] 合约代码：RS807
I0419 14:42:36.212766 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212769 13129 CustomMdSpi.cpp:135] 合约代码：SF807
I0419 14:42:36.212774 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212777 13129 CustomMdSpi.cpp:135] 合约代码：SM807
I0419 14:42:36.212780 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212785 13129 CustomMdSpi.cpp:135] 合约代码：WH807
I0419 14:42:36.212788 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212791 13129 CustomMdSpi.cpp:135] 合约代码：a1901
I0419 14:42:36.212795 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212800 13129 CustomMdSpi.cpp:135] 合约代码：b1807
I0419 14:42:36.212802 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212806 13129 CustomMdSpi.cpp:135] 合约代码：bb1807
I0419 14:42:36.212810 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212813 13129 CustomMdSpi.cpp:135] 合约代码：c1807
I0419 14:42:36.212822 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212826 13129 CustomMdSpi.cpp:135] 合约代码：cs1807
I0419 14:42:36.212831 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212834 13129 CustomMdSpi.cpp:135] 合约代码：fb1807
I0419 14:42:36.212837 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212841 13129 CustomMdSpi.cpp:135] 合约代码：i1807
I0419 14:42:36.212846 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212849 13129 CustomMdSpi.cpp:135] 合约代码：j1807
I0419 14:42:36.212852 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212857 13129 CustomMdSpi.cpp:135] 合约代码：jm1807
I0419 14:42:36.212860 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212864 13129 CustomMdSpi.cpp:135] 合约代码：l1807
I0419 14:42:36.212867 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212872 13129 CustomMdSpi.cpp:135] 合约代码：m1807
I0419 14:42:36.212875 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212878 13129 CustomMdSpi.cpp:135] 合约代码：p1807
I0419 14:42:36.212882 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212887 13129 CustomMdSpi.cpp:135] 合约代码：pp1807
I0419 14:42:36.212890 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212894 13129 CustomMdSpi.cpp:135] 合约代码：v1807
I0419 14:42:36.212898 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212901 13129 CustomMdSpi.cpp:135] 合约代码：y1807
I0419 14:42:36.212905 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212909 13129 CustomMdSpi.cpp:135] 合约代码：TA808
I0419 14:42:36.212913 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212916 13129 CustomMdSpi.cpp:135] 合约代码：bb1808
I0419 14:42:36.212920 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212924 13129 CustomMdSpi.cpp:135] 合约代码：fb1808
I0419 14:42:36.212942 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212947 13129 CustomMdSpi.cpp:135] 合约代码：i1808
I0419 14:42:36.212951 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212955 13129 CustomMdSpi.cpp:135] 合约代码：j1808
I0419 14:42:36.212960 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212962 13129 CustomMdSpi.cpp:135] 合约代码：jm1808
I0419 14:42:36.212966 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212970 13129 CustomMdSpi.cpp:135] 合约代码：au1804
I0419 14:42:36.212975 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212978 13129 CustomMdSpi.cpp:135] 合约代码：bu1903
I0419 14:42:36.212982 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212985 13129 CustomMdSpi.cpp:135] 合约代码：cu1803
I0419 14:42:36.212990 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.212993 13129 CustomMdSpi.cpp:135] 合约代码：hc1803
I0419 14:42:36.212997 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.213001 13129 CustomMdSpi.cpp:135] 合约代码：ni1803
I0419 14:42:36.213004 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.213008 13129 CustomMdSpi.cpp:135] 合约代码：pb1803
I0419 14:42:36.213012 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.213016 13129 CustomMdSpi.cpp:135] 合约代码：rb1803
I0419 14:42:36.213019 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.213023 13129 CustomMdSpi.cpp:135] 合约代码：ru1803
I0419 14:42:36.213027 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.213032 13129 CustomMdSpi.cpp:135] 合约代码：sn1803
I0419 14:42:36.272475 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272487 13129 CustomMdSpi.cpp:135] 合约代码：m1808
I0419 14:42:36.272490 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272505 13129 CustomMdSpi.cpp:135] 合约代码：p1808
I0419 14:42:36.272506 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272511 13129 CustomMdSpi.cpp:135] 合约代码：ZC811
I0419 14:42:36.272534 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272538 13129 CustomMdSpi.cpp:135] 合约代码：pp1808
I0419 14:42:36.272543 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272547 13129 CustomMdSpi.cpp:135] 合约代码：v1808
I0419 14:42:36.272550 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272554 13129 CustomMdSpi.cpp:135] 合约代码：y1808
I0419 14:42:36.272558 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272562 13129 CustomMdSpi.cpp:135] 合约代码：FG808
I0419 14:42:36.272567 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272570 13129 CustomMdSpi.cpp:135] 合约代码：MA808
I0419 14:42:36.272573 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272578 13129 CustomMdSpi.cpp:135] 合约代码：RM808
I0419 14:42:36.272581 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272585 13129 CustomMdSpi.cpp:135] 合约代码：RS808
I0419 14:42:36.272589 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272593 13129 CustomMdSpi.cpp:135] 合约代码：SF808
I0419 14:42:36.272596 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272600 13129 CustomMdSpi.cpp:135] 合约代码：SM808
I0419 14:42:36.272604 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272608 13129 CustomMdSpi.cpp:135] 合约代码：T1806
I0419 14:42:36.272624 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272629 13129 CustomMdSpi.cpp:135] 合约代码：TF1806
I0419 14:42:36.272632 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272635 13129 CustomMdSpi.cpp:135] 合约代码：CF811
I0419 14:42:36.272639 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272642 13129 CustomMdSpi.cpp:135] 合约代码：TA811
I0419 14:42:36.272646 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272650 13129 CustomMdSpi.cpp:135] 合约代码：SR905
I0419 14:42:36.272655 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272657 13129 CustomMdSpi.cpp:135] 合约代码：c1811
I0419 14:42:36.272678 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272683 13129 CustomMdSpi.cpp:135] 合约代码：cs1811
I0419 14:42:36.272687 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272691 13129 CustomMdSpi.cpp:135] 合约代码：fb1811
I0419 14:42:36.272694 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272698 13129 CustomMdSpi.cpp:135] 合约代码：i1811
I0419 14:42:36.272702 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272706 13129 CustomMdSpi.cpp:135] 合约代码：j1811
I0419 14:42:36.272709 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272713 13129 CustomMdSpi.cpp:135] 合约代码：jm1811
I0419 14:42:36.272716 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272720 13129 CustomMdSpi.cpp:135] 合约代码：l1811
I0419 14:42:36.272724 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272727 13129 CustomMdSpi.cpp:135] 合约代码：m1811
I0419 14:42:36.272732 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272735 13129 CustomMdSpi.cpp:135] 合约代码：TA901
I0419 14:42:36.272739 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272742 13129 CustomMdSpi.cpp:135] 合约代码：CF901
I0419 14:42:36.272747 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272750 13129 CustomMdSpi.cpp:135] 合约代码：SR907
I0419 14:42:36.272754 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272758 13129 CustomMdSpi.cpp:135] 合约代码：a1907
I0419 14:42:36.272761 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272765 13129 CustomMdSpi.cpp:135] 合约代码：b1901
I0419 14:42:36.272769 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272773 13129 CustomMdSpi.cpp:135] 合约代码：bb1901
I0419 14:42:36.272776 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272780 13129 CustomMdSpi.cpp:135] 合约代码：c1901
I0419 14:42:36.272784 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272788 13129 CustomMdSpi.cpp:135] 合约代码：cs1901
I0419 14:42:36.272791 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272795 13129 CustomMdSpi.cpp:135] 合约代码：fb1901
I0419 14:42:36.272799 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272802 13129 CustomMdSpi.cpp:135] 合约代码：i1901
I0419 14:42:36.272806 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272810 13129 CustomMdSpi.cpp:135] 合约代码：j1901
I0419 14:42:36.272814 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272817 13129 CustomMdSpi.cpp:135] 合约代码：jm1901
I0419 14:42:36.272821 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272825 13129 CustomMdSpi.cpp:135] 合约代码：l1901
I0419 14:42:36.272828 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272832 13129 CustomMdSpi.cpp:135] 合约代码：m1901
I0419 14:42:36.272836 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272840 13129 CustomMdSpi.cpp:135] 合约代码：p1901
I0419 14:42:36.272843 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272847 13129 CustomMdSpi.cpp:135] 合约代码：pp1901
I0419 14:42:36.272850 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272855 13129 CustomMdSpi.cpp:135] 合约代码：v1901
I0419 14:42:36.272858 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272861 13129 CustomMdSpi.cpp:135] 合约代码：y1901
I0419 14:42:36.272866 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272868 13129 CustomMdSpi.cpp:135] 合约代码：AP901
I0419 14:42:36.272872 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272876 13129 CustomMdSpi.cpp:135] 合约代码：CY901
I0419 14:42:36.272879 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272882 13129 CustomMdSpi.cpp:135] 合约代码：FG901
I0419 14:42:36.272886 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272889 13129 CustomMdSpi.cpp:135] 合约代码：JR901
I0419 14:42:36.272893 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272907 13129 CustomMdSpi.cpp:135] 合约代码：LR901
I0419 14:42:36.272910 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272914 13129 CustomMdSpi.cpp:135] 合约代码：MA901
I0419 14:42:36.272917 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272922 13129 CustomMdSpi.cpp:135] 合约代码：OI901
I0419 14:42:36.272924 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272928 13129 CustomMdSpi.cpp:135] 合约代码：PM901
I0419 14:42:36.272933 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272935 13129 CustomMdSpi.cpp:135] 合约代码：RI901
I0419 14:42:36.272939 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272943 13129 CustomMdSpi.cpp:135] 合约代码：RM901
I0419 14:42:36.272946 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272950 13129 CustomMdSpi.cpp:135] 合约代码：SF901
I0419 14:42:36.272954 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272958 13129 CustomMdSpi.cpp:135] 合约代码：T1809
I0419 14:42:36.272961 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272965 13129 CustomMdSpi.cpp:135] 合约代码：TF1809
I0419 14:42:36.272969 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272972 13129 CustomMdSpi.cpp:135] 合约代码：TA812
I0419 14:42:36.272975 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272979 13129 CustomMdSpi.cpp:135] 合约代码：SM812
I0419 14:42:36.272982 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272986 13129 CustomMdSpi.cpp:135] 合约代码：bb1812
I0419 14:42:36.272990 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.272994 13129 CustomMdSpi.cpp:135] 合约代码：fb1812
I0419 14:42:36.272997 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273001 13129 CustomMdSpi.cpp:135] 合约代码：i1812
I0419 14:42:36.273005 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273008 13129 CustomMdSpi.cpp:135] 合约代码：j1812
I0419 14:42:36.273012 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273015 13129 CustomMdSpi.cpp:135] 合约代码：jm1812
I0419 14:42:36.273020 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273023 13129 CustomMdSpi.cpp:135] 合约代码：l1812
I0419 14:42:36.273026 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273030 13129 CustomMdSpi.cpp:135] 合约代码：m1812
I0419 14:42:36.273035 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273037 13129 CustomMdSpi.cpp:135] 合约代码：p1812
I0419 14:42:36.273041 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273046 13129 CustomMdSpi.cpp:135] 合约代码：pp1812
I0419 14:42:36.273049 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273052 13129 CustomMdSpi.cpp:135] 合约代码：v1812
I0419 14:42:36.273056 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273061 13129 CustomMdSpi.cpp:135] 合约代码：y1812
I0419 14:42:36.273063 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273067 13129 CustomMdSpi.cpp:135] 合约代码：CY812
I0419 14:42:36.273072 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273074 13129 CustomMdSpi.cpp:135] 合约代码：FG812
I0419 14:42:36.273078 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273082 13129 CustomMdSpi.cpp:135] 合约代码：MA812
I0419 14:42:36.273085 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273089 13129 CustomMdSpi.cpp:135] 合约代码：SF812
I0419 14:42:36.273092 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273097 13129 CustomMdSpi.cpp:135] 合约代码：ag1812
I0419 14:42:36.273100 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273103 13129 CustomMdSpi.cpp:135] 合约代码：al1812
I0419 14:42:36.273108 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273111 13129 CustomMdSpi.cpp:135] 合约代码：au1803
I0419 14:42:36.273114 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273118 13129 CustomMdSpi.cpp:135] 合约代码：bu1912
I0419 14:42:36.273130 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273134 13129 CustomMdSpi.cpp:135] 合约代码：cu1812
I0419 14:42:36.273138 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273141 13129 CustomMdSpi.cpp:135] 合约代码：hc1812
I0419 14:42:36.273144 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273149 13129 CustomMdSpi.cpp:135] 合约代码：ni1812
I0419 14:42:36.273152 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273155 13129 CustomMdSpi.cpp:135] 合约代码：SM901
I0419 14:42:36.273159 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273162 13129 CustomMdSpi.cpp:135] 合约代码：WH901
I0419 14:42:36.273166 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273169 13129 CustomMdSpi.cpp:135] 合约代码：ag1901
I0419 14:42:36.273174 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273177 13129 CustomMdSpi.cpp:135] 合约代码：al1901
I0419 14:42:36.273180 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273185 13129 CustomMdSpi.cpp:135] 合约代码：au1902
I0419 14:42:36.273187 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273191 13129 CustomMdSpi.cpp:135] 合约代码：bu1807
I0419 14:42:36.273195 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273198 13129 CustomMdSpi.cpp:135] 合约代码：cu1901
I0419 14:42:36.273383 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273389 13129 CustomMdSpi.cpp:135] 合约代码：hc1901
I0419 14:42:36.273393 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273397 13129 CustomMdSpi.cpp:135] 合约代码：ni1901
I0419 14:42:36.273401 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273404 13129 CustomMdSpi.cpp:135] 合约代码：pb1901
I0419 14:42:36.273407 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273411 13129 CustomMdSpi.cpp:135] 合约代码：rb1901
I0419 14:42:36.273416 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273418 13129 CustomMdSpi.cpp:135] 合约代码：ru1901
I0419 14:42:36.273422 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273425 13129 CustomMdSpi.cpp:135] 合约代码：sn1901
I0419 14:42:36.273429 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273433 13129 CustomMdSpi.cpp:135] 合约代码：wr1901
I0419 14:42:36.273437 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273440 13129 CustomMdSpi.cpp:135] 合约代码：zn1901
I0419 14:42:36.273443 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273447 13129 CustomMdSpi.cpp:135] 合约代码：sc1804
I0419 14:42:36.273452 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273454 13129 CustomMdSpi.cpp:135] 合约代码：sc1805
I0419 14:42:36.273458 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273463 13129 CustomMdSpi.cpp:135] 合约代码：sc1806
I0419 14:42:36.273465 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273469 13129 CustomMdSpi.cpp:135] 合约代码：sc1809
I0419 14:42:36.273473 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273476 13129 CustomMdSpi.cpp:135] 合约代码：sc1812
I0419 14:42:36.273480 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273483 13129 CustomMdSpi.cpp:135] 合约代码：sc1903
I0419 14:42:36.273488 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273490 13129 CustomMdSpi.cpp:135] 合约代码：sc1906
I0419 14:42:36.273494 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273497 13129 CustomMdSpi.cpp:135] 合约代码：sc1909
I0419 14:42:36.273501 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273505 13129 CustomMdSpi.cpp:135] 合约代码：sc1912
I0419 14:42:36.273509 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273512 13129 CustomMdSpi.cpp:135] 合约代码：sc2003
I0419 14:42:36.273516 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273519 13129 CustomMdSpi.cpp:135] 合约代码：ag1902
I0419 14:42:36.273524 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273538 13129 CustomMdSpi.cpp:135] 合约代码：al1902
I0419 14:42:36.273542 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273546 13129 CustomMdSpi.cpp:135] 合约代码：au1805
I0419 14:42:36.273550 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273555 13129 CustomMdSpi.cpp:135] 合约代码：bu1808
I0419 14:42:36.273557 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273561 13129 CustomMdSpi.cpp:135] 合约代码：pb1812
I0419 14:42:36.273566 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.273568 13129 CustomMdSpi.cpp:135] 合约代码：rb1812
I0419 14:42:36.274091 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274101 13129 CustomMdSpi.cpp:135] 合约代码：jd1902
I0419 14:42:36.274106 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274108 13129 CustomMdSpi.cpp:135] 合约代码：sc2103
I0419 14:42:36.274112 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274116 13129 CustomMdSpi.cpp:135] 合约代码：ZC903
I0419 14:42:36.274119 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274123 13129 CustomMdSpi.cpp:135] 合约代码：TA902
I0419 14:42:36.274127 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274130 13129 CustomMdSpi.cpp:135] 合约代码：bb1902
I0419 14:42:36.274134 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274137 13129 CustomMdSpi.cpp:135] 合约代码：fb1902
I0419 14:42:36.274142 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274145 13129 CustomMdSpi.cpp:135] 合约代码：i1902
I0419 14:42:36.274148 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274152 13129 CustomMdSpi.cpp:135] 合约代码：j1902
I0419 14:42:36.274157 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274159 13129 CustomMdSpi.cpp:135] 合约代码：jm1902
I0419 14:42:36.274163 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274166 13129 CustomMdSpi.cpp:135] 合约代码：l1902
I0419 14:42:36.274170 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274174 13129 CustomMdSpi.cpp:135] 合约代码：p1902
I0419 14:42:36.274178 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274181 13129 CustomMdSpi.cpp:135] 合约代码：pp1902
I0419 14:42:36.274185 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274188 13129 CustomMdSpi.cpp:135] 合约代码：v1902
I0419 14:42:36.274193 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274195 13129 CustomMdSpi.cpp:135] 合约代码：CY902
I0419 14:42:36.274199 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274204 13129 CustomMdSpi.cpp:135] 合约代码：FG902
I0419 14:42:36.274206 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274210 13129 CustomMdSpi.cpp:135] 合约代码：MA902
I0419 14:42:36.274214 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274217 13129 CustomMdSpi.cpp:135] 合约代码：SF902
I0419 14:42:36.274221 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274224 13129 CustomMdSpi.cpp:135] 合约代码：SM902
I0419 14:42:36.274229 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274232 13129 CustomMdSpi.cpp:135] 合约代码：cu1902
I0419 14:42:36.274235 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274240 13129 CustomMdSpi.cpp:135] 合约代码：hc1902
I0419 14:42:36.274242 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274246 13129 CustomMdSpi.cpp:135] 合约代码：ni1902
I0419 14:42:36.274250 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274253 13129 CustomMdSpi.cpp:135] 合约代码：pb1902
I0419 14:42:36.274257 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274261 13129 CustomMdSpi.cpp:135] 合约代码：rb1902
I0419 14:42:36.274264 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274268 13129 CustomMdSpi.cpp:135] 合约代码：sn1902
I0419 14:42:36.274272 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274276 13129 CustomMdSpi.cpp:135] 合约代码：wr1902
I0419 14:42:36.274292 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274297 13129 CustomMdSpi.cpp:135] 合约代码：zn1902
I0419 14:42:36.274302 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274304 13129 CustomMdSpi.cpp:135] 合约代码：IC1804
I0419 14:42:36.274308 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274312 13129 CustomMdSpi.cpp:135] 合约代码：IF1804
I0419 14:42:36.274317 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274319 13129 CustomMdSpi.cpp:135] 合约代码：IH1804
I0419 14:42:36.274323 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274327 13129 CustomMdSpi.cpp:135] 合约代码：jd1812
I0419 14:42:36.274330 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274334 13129 CustomMdSpi.cpp:135] 合约代码：AP805
I0419 14:42:36.274338 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274343 13129 CustomMdSpi.cpp:135] 合约代码：AP807
I0419 14:42:36.274346 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274350 13129 CustomMdSpi.cpp:135] 合约代码：AP810
I0419 14:42:36.274353 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274358 13129 CustomMdSpi.cpp:135] 合约代码：AP811
I0419 14:42:36.274361 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.274364 13129 CustomMdSpi.cpp:135] 合约代码：AP812
I0419 14:42:36.274369 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276181 13129 CustomMdSpi.cpp:135] 合约代码：sn1809
I0419 14:42:36.276193 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276197 13129 CustomMdSpi.cpp:135] 合约代码：wr1809
I0419 14:42:36.276201 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276206 13129 CustomMdSpi.cpp:135] 合约代码：zn1809
I0419 14:42:36.276209 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276212 13129 CustomMdSpi.cpp:135] 合约代码：ZC804
I0419 14:42:36.276216 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276221 13129 CustomMdSpi.cpp:135] 合约代码：jd1809
I0419 14:42:36.276224 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276227 13129 CustomMdSpi.cpp:135] 合约代码：jd1808
I0419 14:42:36.276232 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276235 13129 CustomMdSpi.cpp:135] 合约代码：cu1805
I0419 14:42:36.276238 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276242 13129 CustomMdSpi.cpp:135] 合约代码：hc1805
I0419 14:42:36.276247 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276250 13129 CustomMdSpi.cpp:135] 合约代码：ni1805
I0419 14:42:36.276253 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276257 13129 CustomMdSpi.cpp:135] 合约代码：pb1805
I0419 14:42:36.276260 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276264 13129 CustomMdSpi.cpp:135] 合约代码：rb1805
I0419 14:42:36.276268 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276273 13129 CustomMdSpi.cpp:135] 合约代码：ru1805
I0419 14:42:36.276275 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276279 13129 CustomMdSpi.cpp:135] 合约代码：sn1805
I0419 14:42:36.276283 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276286 13129 CustomMdSpi.cpp:135] 合约代码：wr1805
I0419 14:42:36.276290 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276294 13129 CustomMdSpi.cpp:135] 合约代码：zn1805
I0419 14:42:36.276298 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276301 13129 CustomMdSpi.cpp:135] 合约代码：ZC805
I0419 14:42:36.276305 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276309 13129 CustomMdSpi.cpp:135] 合约代码：jd1807
I0419 14:42:36.276312 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276316 13129 CustomMdSpi.cpp:135] 合约代码：ZC901
I0419 14:42:36.276320 13129 CustomMdSpi.cpp:134] 行情订阅成功
I0419 14:42:36.276324 13129 CustomMdSpi.cpp:135] 合约代码：fu1812
I0419 14:42:36.276327 13129 CustomMdSpi.cpp:134] 行