Log file created at: 2018/04/27 17:55:38
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 17:55:38.117813  1706 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 17:55:38.118887  1706 logger.cpp:65] 初始化行情...
I0427 17:55:38.151608  1708 custommdspi.cpp:91] 连接成功，正在登录...
I0427 17:55:38.151705  1708 custommdspi.cpp:82] 发送登录请求成功！
I0427 17:55:38.183995  1708 custommdspi.cpp:113] 登录成功
I0427 17:55:38.184037  1708 custommdspi.cpp:114] 交易日:20180426
I0427 17:55:38.184047  1708 custommdspi.cpp:115] 登录时间:
I0427 17:55:38.184051  1708 custommdspi.cpp:116] 用户名:
I0427 17:55:38.184054  1708 custommdspi.cpp:117] 经济商:
I0427 17:55:39.119231  1706 custommdspi.cpp:67] 发送行情请求成功
I0427 17:55:39.150753  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.150787  1708 custommdspi.cpp:147] 合约代码：SR811
I0427 17:55:39.150795  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.150820  1708 custommdspi.cpp:147] 合约代码：CF805
I0427 17:55:39.150871  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.150878  1708 custommdspi.cpp:147] 合约代码：SR807
I0427 17:55:39.150888  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.150895  1708 custommdspi.cpp:147] 合约代码：SR805
I0427 17:55:39.150902  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.150908  1708 custommdspi.cpp:147] 合约代码：TA805
I0427 17:55:39.150914  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.150920  1708 custommdspi.cpp:147] 合约代码：TA804
I0427 17:55:39.150928  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.150933  1708 custommdspi.cpp:147] 合约代码：SR803
I0427 17:55:39.150939  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.150945  1708 custommdspi.cpp:147] 合约代码：jd1804
I0427 17:55:39.150951  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.150957  1708 custommdspi.cpp:147] 合约代码：fu1807
I0427 17:55:39.150964  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.150980  1708 custommdspi.cpp:147] 合约代码：sc1807
I0427 17:55:39.150987  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.150995  1708 custommdspi.cpp:147] 合约代码：fu1806
I0427 17:55:39.151000  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151006  1708 custommdspi.cpp:147] 合约代码：ZC810
I0427 17:55:39.151012  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151018  1708 custommdspi.cpp:147] 合约代码：jd1811
I0427 17:55:39.151024  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151031  1708 custommdspi.cpp:147] 合约代码：ag1809
I0427 17:55:39.151036  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151042  1708 custommdspi.cpp:147] 合约代码：al1809
I0427 17:55:39.151048  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151059  1708 custommdspi.cpp:147] 合约代码：au1810
I0427 17:55:39.151067  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151072  1708 custommdspi.cpp:147] 合约代码：bu1909
I0427 17:55:39.151078  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151084  1708 custommdspi.cpp:147] 合约代码：cu1809
I0427 17:55:39.151090  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151096  1708 custommdspi.cpp:147] 合约代码：hc1809
I0427 17:55:39.151108  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151114  1708 custommdspi.cpp:147] 合约代码：ni1809
I0427 17:55:39.151120  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151126  1708 custommdspi.cpp:147] 合约代码：pb1809
I0427 17:55:39.151132  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151139  1708 custommdspi.cpp:147] 合约代码：rb1809
I0427 17:55:39.151156  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151165  1708 custommdspi.cpp:147] 合约代码：ru1809
I0427 17:55:39.151171  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151176  1708 custommdspi.cpp:147] 合约代码：bu1803
I0427 17:55:39.151182  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151188  1708 custommdspi.cpp:147] 合约代码：p1811
I0427 17:55:39.151195  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151253  1708 custommdspi.cpp:147] 合约代码：pp1811
I0427 17:55:39.151268  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151276  1708 custommdspi.cpp:147] 合约代码：v1811
I0427 17:55:39.151283  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151290  1708 custommdspi.cpp:147] 合约代码：y1811
I0427 17:55:39.151296  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151302  1708 custommdspi.cpp:147] 合约代码：CY811
I0427 17:55:39.151309  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151324  1708 custommdspi.cpp:147] 合约代码：FG811
I0427 17:55:39.151338  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151351  1708 custommdspi.cpp:147] 合约代码：JR811
I0427 17:55:39.151368  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151374  1708 custommdspi.cpp:147] 合约代码：bu1812
I0427 17:55:39.151381  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151389  1708 custommdspi.cpp:147] 合约代码：LR811
I0427 17:55:39.151398  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151407  1708 custommdspi.cpp:147] 合约代码：MA811
I0427 17:55:39.151424  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151432  1708 custommdspi.cpp:147] 合约代码：OI811
I0427 17:55:39.151437  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151443  1708 custommdspi.cpp:147] 合约代码：PM811
I0427 17:55:39.151449  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151455  1708 custommdspi.cpp:147] 合约代码：RI811
I0427 17:55:39.151461  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151468  1708 custommdspi.cpp:147] 合约代码：RM811
I0427 17:55:39.151480  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151489  1708 custommdspi.cpp:147] 合约代码：RS811
I0427 17:55:39.151494  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151500  1708 custommdspi.cpp:147] 合约代码：SF811
I0427 17:55:39.151506  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151512  1708 custommdspi.cpp:147] 合约代码：SM811
I0427 17:55:39.151518  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151525  1708 custommdspi.cpp:147] 合约代码：WH811
I0427 17:55:39.151530  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151541  1708 custommdspi.cpp:147] 合约代码：a1905
I0427 17:55:39.151551  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151557  1708 custommdspi.cpp:147] 合约代码：b1811
I0427 17:55:39.151563  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151569  1708 custommdspi.cpp:147] 合约代码：bb1811
I0427 17:55:39.151576  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151582  1708 custommdspi.cpp:147] 合约代码：TA810
I0427 17:55:39.151592  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151599  1708 custommdspi.cpp:147] 合约代码：CY810
I0427 17:55:39.151610  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151621  1708 custommdspi.cpp:147] 合约代码：FG810
I0427 17:55:39.151628  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151633  1708 custommdspi.cpp:147] 合约代码：MA810
I0427 17:55:39.151639  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151645  1708 custommdspi.cpp:147] 合约代码：SF810
I0427 17:55:39.151651  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151662  1708 custommdspi.cpp:147] 合约代码：SM810
I0427 17:55:39.151669  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151679  1708 custommdspi.cpp:147] 合约代码：IC1806
I0427 17:55:39.151685  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151693  1708 custommdspi.cpp:147] 合约代码：IF1806
I0427 17:55:39.151700  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151705  1708 custommdspi.cpp:147] 合约代码：IH1806
I0427 17:55:39.151711  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151717  1708 custommdspi.cpp:147] 合约代码：bb1810
I0427 17:55:39.151738  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151746  1708 custommdspi.cpp:147] 合约代码：fb1810
I0427 17:55:39.151752  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151758  1708 custommdspi.cpp:147] 合约代码：i1810
I0427 17:55:39.151770  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151779  1708 custommdspi.cpp:147] 合约代码：j1810
I0427 17:55:39.151787  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151793  1708 custommdspi.cpp:147] 合约代码：jm1810
I0427 17:55:39.151798  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151804  1708 custommdspi.cpp:147] 合约代码：l1810
I0427 17:55:39.151810  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151818  1708 custommdspi.cpp:147] 合约代码：p1810
I0427 17:55:39.151827  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151834  1708 custommdspi.cpp:147] 合约代码：pp1810
I0427 17:55:39.151839  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151845  1708 custommdspi.cpp:147] 合约代码：v1810
I0427 17:55:39.151851  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151857  1708 custommdspi.cpp:147] 合约代码：a1803
I0427 17:55:39.151867  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151880  1708 custommdspi.cpp:147] 合约代码：fu1805
I0427 17:55:39.151886  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151892  1708 custommdspi.cpp:147] 合约代码：TA809
I0427 17:55:39.151898  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151906  1708 custommdspi.cpp:147] 合约代码：CF809
I0427 17:55:39.151912  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151922  1708 custommdspi.cpp:147] 合约代码：SR903
I0427 17:55:39.151928  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151938  1708 custommdspi.cpp:147] 合约代码：a1903
I0427 17:55:39.151944  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151950  1708 custommdspi.cpp:147] 合约代码：b1809
I0427 17:55:39.151962  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151973  1708 custommdspi.cpp:147] 合约代码：bb1809
I0427 17:55:39.151979  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151985  1708 custommdspi.cpp:147] 合约代码：c1809
I0427 17:55:39.151991  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.151999  1708 custommdspi.cpp:147] 合约代码：cs1809
I0427 17:55:39.152005  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152016  1708 custommdspi.cpp:147] 合约代码：fb1809
I0427 17:55:39.152022  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152034  1708 custommdspi.cpp:147] 合约代码：i1809
I0427 17:55:39.152040  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152045  1708 custommdspi.cpp:147] 合约代码：j1809
I0427 17:55:39.152051  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152057  1708 custommdspi.cpp:147] 合约代码：jm1809
I0427 17:55:39.152063  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152070  1708 custommdspi.cpp:147] 合约代码：l1809
I0427 17:55:39.152081  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152087  1708 custommdspi.cpp:147] 合约代码：m1809
I0427 17:55:39.152094  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152101  1708 custommdspi.cpp:147] 合约代码：p1809
I0427 17:55:39.152107  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152112  1708 custommdspi.cpp:147] 合约代码：pp1809
I0427 17:55:39.152118  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152124  1708 custommdspi.cpp:147] 合约代码：v1809
I0427 17:55:39.152134  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152142  1708 custommdspi.cpp:147] 合约代码：y1809
I0427 17:55:39.152153  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152159  1708 custommdspi.cpp:147] 合约代码：CY809
I0427 17:55:39.152165  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152181  1708 custommdspi.cpp:147] 合约代码：FG809
I0427 17:55:39.152189  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152194  1708 custommdspi.cpp:147] 合约代码：JR809
I0427 17:55:39.152204  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152215  1708 custommdspi.cpp:147] 合约代码：LR809
I0427 17:55:39.152223  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152230  1708 custommdspi.cpp:147] 合约代码：MA809
I0427 17:55:39.152235  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152241  1708 custommdspi.cpp:147] 合约代码：OI809
I0427 17:55:39.152247  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152253  1708 custommdspi.cpp:147] 合约代码：PM809
I0427 17:55:39.152266  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152276  1708 custommdspi.cpp:147] 合约代码：RI809
I0427 17:55:39.152283  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152290  1708 custommdspi.cpp:147] 合约代码：RM809
I0427 17:55:39.152297  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152302  1708 custommdspi.cpp:147] 合约代码：RS809
I0427 17:55:39.152308  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152313  1708 custommdspi.cpp:147] 合约代码：bu1809
I0427 17:55:39.152320  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152331  1708 custommdspi.cpp:147] 合约代码：bu1806
I0427 17:55:39.152340  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152351  1708 custommdspi.cpp:147] 合约代码：TA806
I0427 17:55:39.152357  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152364  1708 custommdspi.cpp:147] 合约代码：FG806
I0427 17:55:39.152369  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152375  1708 custommdspi.cpp:147] 合约代码：MA806
I0427 17:55:39.152381  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152386  1708 custommdspi.cpp:147] 合约代码：SF806
I0427 17:55:39.152393  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152401  1708 custommdspi.cpp:147] 合约代码：SM806
I0427 17:55:39.152410  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152416  1708 custommdspi.cpp:147] 合约代码：bb1806
I0427 17:55:39.152422  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152428  1708 custommdspi.cpp:147] 合约代码：ZC812
I0427 17:55:39.152434  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152441  1708 custommdspi.cpp:147] 合约代码：jd1803
I0427 17:55:39.152454  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152469  1708 custommdspi.cpp:147] 合约代码：fu1804
I0427 17:55:39.152478  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152485  1708 custommdspi.cpp:147] 合约代码：a1811
I0427 17:55:39.152492  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152498  1708 custommdspi.cpp:147] 合约代码：b1805
I0427 17:55:39.152509  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152515  1708 custommdspi.cpp:147] 合约代码：bb1805
I0427 17:55:39.152525  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152530  1708 custommdspi.cpp:147] 合约代码：fb1806
I0427 17:55:39.152536  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152542  1708 custommdspi.cpp:147] 合约代码：i1806
I0427 17:55:39.152549  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152554  1708 custommdspi.cpp:147] 合约代码：j1806
I0427 17:55:39.152565  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.152571  1708 custommdspi.cpp:147] 合约代码：jm1806
I0427 17:55:39.268314  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268337  1708 custommdspi.cpp:147] 合约代码：v1806
I0427 17:55:39.268342  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268349  1708 custommdspi.cpp:147] 合约代码：fu1808
I0427 17:55:39.268353  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268357  1708 custommdspi.cpp:147] 合约代码：SF809
I0427 17:55:39.268360  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268399  1708 custommdspi.cpp:147] 合约代码：SM809
I0427 17:55:39.268404  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268407  1708 custommdspi.cpp:147] 合约代码：WH809
I0427 17:55:39.268410  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268414  1708 custommdspi.cpp:147] 合约代码：c1805
I0427 17:55:39.268417  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268420  1708 custommdspi.cpp:147] 合约代码：cs1805
I0427 17:55:39.268424  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268426  1708 custommdspi.cpp:147] 合约代码：fb1805
I0427 17:55:39.268429  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268432  1708 custommdspi.cpp:147] 合约代码：CF803
I0427 17:55:39.268435  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268438  1708 custommdspi.cpp:147] 合约代码：SR809
I0427 17:55:39.268441  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268445  1708 custommdspi.cpp:147] 合约代码：TA803
I0427 17:55:39.268448  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268451  1708 custommdspi.cpp:147] 合约代码：a1809
I0427 17:55:39.268455  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268457  1708 custommdspi.cpp:147] 合约代码：b1803
I0427 17:55:39.268460  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268463  1708 custommdspi.cpp:147] 合约代码：bb1803
I0427 17:55:39.268466  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268470  1708 custommdspi.cpp:147] 合约代码：c1803
I0427 17:55:39.268472  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268476  1708 custommdspi.cpp:147] 合约代码：cs1803
I0427 17:55:39.268478  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268481  1708 custommdspi.cpp:147] 合约代码：fb1803
I0427 17:55:39.268484  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268487  1708 custommdspi.cpp:147] 合约代码：i1803
I0427 17:55:39.268491  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268493  1708 custommdspi.cpp:147] 合约代码：j1803
I0427 17:55:39.268496  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268499  1708 custommdspi.cpp:147] 合约代码：jm1803
I0427 17:55:39.268503  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268507  1708 custommdspi.cpp:147] 合约代码：l1803
I0427 17:55:39.268509  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268512  1708 custommdspi.cpp:147] 合约代码：m1803
I0427 17:55:39.268515  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268518  1708 custommdspi.cpp:147] 合约代码：p1803
I0427 17:55:39.268522  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268524  1708 custommdspi.cpp:147] 合约代码：pp1803
I0427 17:55:39.268527  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268530  1708 custommdspi.cpp:147] 合约代码：v1803
I0427 17:55:39.268534  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268537  1708 custommdspi.cpp:147] 合约代码：y1803
I0427 17:55:39.268540  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268543  1708 custommdspi.cpp:147] 合约代码：FG803
I0427 17:55:39.268546  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268549  1708 custommdspi.cpp:147] 合约代码：JR803
I0427 17:55:39.268553  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268555  1708 custommdspi.cpp:147] 合约代码：LR803
I0427 17:55:39.268558  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268561  1708 custommdspi.cpp:147] 合约代码：MA803
I0427 17:55:39.268564  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268568  1708 custommdspi.cpp:147] 合约代码：OI803
I0427 17:55:39.268570  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268573  1708 custommdspi.cpp:147] 合约代码：IC1809
I0427 17:55:39.268576  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268579  1708 custommdspi.cpp:147] 合约代码：IF1809
I0427 17:55:39.268594  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268597  1708 custommdspi.cpp:147] 合约代码：IH1809
I0427 17:55:39.268601  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268604  1708 custommdspi.cpp:147] 合约代码：ZC902
I0427 17:55:39.268607  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268610  1708 custommdspi.cpp:147] 合约代码：jd1901
I0427 17:55:39.268613  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268616  1708 custommdspi.cpp:147] 合约代码：PM803
I0427 17:55:39.268620  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268623  1708 custommdspi.cpp:147] 合约代码：RI803
I0427 17:55:39.268626  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268630  1708 custommdspi.cpp:147] 合约代码：RM803
I0427 17:55:39.268632  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268635  1708 custommdspi.cpp:147] 合约代码：a1807
I0427 17:55:39.268638  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268642  1708 custommdspi.cpp:147] 合约代码：sc2006
I0427 17:55:39.268646  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268648  1708 custommdspi.cpp:147] 合约代码：ag1811
I0427 17:55:39.268656  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268659  1708 custommdspi.cpp:147] 合约代码：al1811
I0427 17:55:39.268662  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268666  1708 custommdspi.cpp:147] 合约代码：au1812
I0427 17:55:39.268668  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268671  1708 custommdspi.cpp:147] 合约代码：bu1805
I0427 17:55:39.268676  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268678  1708 custommdspi.cpp:147] 合约代码：cu1811
I0427 17:55:39.268682  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268695  1708 custommdspi.cpp:147] 合约代码：hc1811
I0427 17:55:39.268699  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268702  1708 custommdspi.cpp:147] 合约代码：ni1811
I0427 17:55:39.268707  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268710  1708 custommdspi.cpp:147] 合约代码：pb1811
I0427 17:55:39.268713  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268716  1708 custommdspi.cpp:147] 合约代码：rb1811
I0427 17:55:39.268719  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268723  1708 custommdspi.cpp:147] 合约代码：ru1811
I0427 17:55:39.268725  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268729  1708 custommdspi.cpp:147] 合约代码：sn1811
I0427 17:55:39.268733  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268734  1708 custommdspi.cpp:147] 合约代码：wr1811
I0427 17:55:39.268738  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268740  1708 custommdspi.cpp:147] 合约代码：zn1811
I0427 17:55:39.268743  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268746  1708 custommdspi.cpp:147] 合约代码：fu1810
I0427 17:55:39.268749  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268752  1708 custommdspi.cpp:147] 合约代码：ag1805
I0427 17:55:39.268755  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268759  1708 custommdspi.cpp:147] 合约代码：al1805
I0427 17:55:39.268761  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268764  1708 custommdspi.cpp:147] 合约代码：au1806
I0427 17:55:39.268767  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268770  1708 custommdspi.cpp:147] 合约代码：jd1805
I0427 17:55:39.268774  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268776  1708 custommdspi.cpp:147] 合约代码：i1805
I0427 17:55:39.268779  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268782  1708 custommdspi.cpp:147] 合约代码：j1805
I0427 17:55:39.268785  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268788  1708 custommdspi.cpp:147] 合约代码：jm1805
I0427 17:55:39.268791  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268803  1708 custommdspi.cpp:147] 合约代码：l1805
I0427 17:55:39.268806  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268810  1708 custommdspi.cpp:147] 合约代码：m1805
I0427 17:55:39.268812  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268815  1708 custommdspi.cpp:147] 合约代码：p1805
I0427 17:55:39.268818  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268821  1708 custommdspi.cpp:147] 合约代码：pp1805
I0427 17:55:39.268824  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268827  1708 custommdspi.cpp:147] 合约代码：v1805
I0427 17:55:39.268831  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268833  1708 custommdspi.cpp:147] 合约代码：y1805
I0427 17:55:39.268836  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268839  1708 custommdspi.cpp:147] 合约代码：FG805
I0427 17:55:39.268842  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268846  1708 custommdspi.cpp:147] 合约代码：JR805
I0427 17:55:39.268848  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268851  1708 custommdspi.cpp:147] 合约代码：LR805
I0427 17:55:39.268854  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268875  1708 custommdspi.cpp:147] 合约代码：MA805
I0427 17:55:39.268880  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268884  1708 custommdspi.cpp:147] 合约代码：OI805
I0427 17:55:39.268887  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268890  1708 custommdspi.cpp:147] 合约代码：PM805
I0427 17:55:39.268893  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.268896  1708 custommdspi.cpp:147] 合约代码：RI805
I0427 17:55:39.269049  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269058  1708 custommdspi.cpp:147] 合约代码：RM805
I0427 17:55:39.269062  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269065  1708 custommdspi.cpp:147] 合约代码：SF805
I0427 17:55:39.269068  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269071  1708 custommdspi.cpp:147] 合约代码：SM805
I0427 17:55:39.269074  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269078  1708 custommdspi.cpp:147] 合约代码：sc1810
I0427 17:55:39.269080  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269083  1708 custommdspi.cpp:147] 合约代码：ag1808
I0427 17:55:39.269088  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269089  1708 custommdspi.cpp:147] 合约代码：al1808
I0427 17:55:39.269093  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269095  1708 custommdspi.cpp:147] 合约代码：cu1808
I0427 17:55:39.269098  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269101  1708 custommdspi.cpp:147] 合约代码：hc1808
I0427 17:55:39.269104  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269107  1708 custommdspi.cpp:147] 合约代码：ni1808
I0427 17:55:39.269110  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269114  1708 custommdspi.cpp:147] 合约代码：pb1808
I0427 17:55:39.269116  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269119  1708 custommdspi.cpp:147] 合约代码：rb1808
I0427 17:55:39.269122  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269125  1708 custommdspi.cpp:147] 合约代码：ru1808
I0427 17:55:39.269129  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269131  1708 custommdspi.cpp:147] 合约代码：sn1808
I0427 17:55:39.269134  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269137  1708 custommdspi.cpp:147] 合约代码：wr1808
I0427 17:55:39.269142  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269145  1708 custommdspi.cpp:147] 合约代码：zn1808
I0427 17:55:39.269150  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269152  1708 custommdspi.cpp:147] 合约代码：ag1804
I0427 17:55:39.269155  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269158  1708 custommdspi.cpp:147] 合约代码：al1804
I0427 17:55:39.269178  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269183  1708 custommdspi.cpp:147] 合约代码：cu1804
I0427 17:55:39.269186  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269189  1708 custommdspi.cpp:147] 合约代码：hc1804
I0427 17:55:39.269192  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269196  1708 custommdspi.cpp:147] 合约代码：ni1804
I0427 17:55:39.269198  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269201  1708 custommdspi.cpp:147] 合约代码：pb1804
I0427 17:55:39.269204  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269207  1708 custommdspi.cpp:147] 合约代码：rb1804
I0427 17:55:39.269210  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269213  1708 custommdspi.cpp:147] 合约代码：ru1804
I0427 17:55:39.269217  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269219  1708 custommdspi.cpp:147] 合约代码：sn1804
I0427 17:55:39.269222  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269225  1708 custommdspi.cpp:147] 合约代码：wr1804
I0427 17:55:39.269228  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269232  1708 custommdspi.cpp:147] 合约代码：zn1804
I0427 17:55:39.269234  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269237  1708 custommdspi.cpp:147] 合约代码：IC1803
I0427 17:55:39.269240  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269243  1708 custommdspi.cpp:147] 合约代码：IF1803
I0427 17:55:39.269246  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269249  1708 custommdspi.cpp:147] 合约代码：WH805
I0427 17:55:39.269253  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269255  1708 custommdspi.cpp:147] 合约代码：ag1807
I0427 17:55:39.269258  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269261  1708 custommdspi.cpp:147] 合约代码：SF803
I0427 17:55:39.269264  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269268  1708 custommdspi.cpp:147] 合约代码：SM803
I0427 17:55:39.269270  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269273  1708 custommdspi.cpp:147] 合约代码：WH803
I0427 17:55:39.269276  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269279  1708 custommdspi.cpp:147] 合约代码：bb1804
I0427 17:55:39.269282  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269285  1708 custommdspi.cpp:147] 合约代码：fb1804
I0427 17:55:39.269289  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.269291  1708 custommdspi.cpp:147] 合约代码：i1804
I0427 17:55:39.274888  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.274909  1708 custommdspi.cpp:147] 合约代码：p1804
I0427 17:55:39.274917  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.274924  1708 custommdspi.cpp:147] 合约代码：FG804
I0427 17:55:39.274930  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.274937  1708 custommdspi.cpp:147] 合约代码：pp1804
I0427 17:55:39.274945  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.274951  1708 custommdspi.cpp:147] 合约代码：v1804
I0427 17:55:39.274957  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.274963  1708 custommdspi.cpp:147] 合约代码：MA804
I0427 17:55:39.274969  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.274976  1708 custommdspi.cpp:147] 合约代码：SF804
I0427 17:55:39.274982  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.274988  1708 custommdspi.cpp:147] 合约代码：SM804
I0427 17:55:39.274994  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275002  1708 custommdspi.cpp:147] 合约代码：ZC807
I0427 17:55:39.275009  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275015  1708 custommdspi.cpp:147] 合约代码：SR901
I0427 17:55:39.275022  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275027  1708 custommdspi.cpp:147] 合约代码：CF807
I0427 17:55:39.275033  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275061  1708 custommdspi.cpp:147] 合约代码：TA807
I0427 17:55:39.275068  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275074  1708 custommdspi.cpp:147] 合约代码：FG807
I0427 17:55:39.275080  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275087  1708 custommdspi.cpp:147] 合约代码：JR807
I0427 17:55:39.275094  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275099  1708 custommdspi.cpp:147] 合约代码：LR807
I0427 17:55:39.275105  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275111  1708 custommdspi.cpp:147] 合约代码：MA807
I0427 17:55:39.275118  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275125  1708 custommdspi.cpp:147] 合约代码：OI807
I0427 17:55:39.275130  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275135  1708 custommdspi.cpp:147] 合约代码：IH1803
I0427 17:55:39.275143  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275149  1708 custommdspi.cpp:147] 合约代码：ZC806
I0427 17:55:39.275156  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275161  1708 custommdspi.cpp:147] 合约代码：sc1808
I0427 17:55:39.275167  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275176  1708 custommdspi.cpp:147] 合约代码：ZC808
I0427 17:55:39.275182  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275187  1708 custommdspi.cpp:147] 合约代码：CY803
I0427 17:55:39.275193  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275199  1708 custommdspi.cpp:147] 合约代码：CY804
I0427 17:55:39.275207  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275214  1708 custommdspi.cpp:147] 合约代码：CY805
I0427 17:55:39.275221  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275229  1708 custommdspi.cpp:147] 合约代码：CY806
I0427 17:55:39.275238  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275246  1708 custommdspi.cpp:147] 合约代码：CY807
I0427 17:55:39.275256  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275262  1708 custommdspi.cpp:147] 合约代码：CY808
I0427 17:55:39.275269  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275274  1708 custommdspi.cpp:147] 合约代码：PM807
I0427 17:55:39.275280  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275286  1708 custommdspi.cpp:147] 合约代码：RI807
I0427 17:55:39.275292  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275298  1708 custommdspi.cpp:147] 合约代码：RM807
I0427 17:55:39.275305  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275310  1708 custommdspi.cpp:147] 合约代码：a1805
I0427 17:55:39.275316  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275322  1708 custommdspi.cpp:147] 合约代码：fu1903
I0427 17:55:39.275328  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275334  1708 custommdspi.cpp:147] 合约代码：fu1809
I0427 17:55:39.275341  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275351  1708 custommdspi.cpp:147] 合约代码：sc2009
I0427 17:55:39.275357  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275365  1708 custommdspi.cpp:147] 合约代码：al1807
I0427 17:55:39.275372  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275377  1708 custommdspi.cpp:147] 合约代码：au1808
I0427 17:55:39.275383  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275389  1708 custommdspi.cpp:147] 合约代码：cu1807
I0427 17:55:39.275398  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275405  1708 custommdspi.cpp:147] 合约代码：hc1807
I0427 17:55:39.275411  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275418  1708 custommdspi.cpp:147] 合约代码：ni1807
I0427 17:55:39.275424  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275430  1708 custommdspi.cpp:147] 合约代码：pb1807
I0427 17:55:39.275439  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275447  1708 custommdspi.cpp:147] 合约代码：rb1807
I0427 17:55:39.275465  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275472  1708 custommdspi.cpp:147] 合约代码：ru1807
I0427 17:55:39.275478  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275486  1708 custommdspi.cpp:147] 合约代码：sn1807
I0427 17:55:39.275494  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275501  1708 custommdspi.cpp:147] 合约代码：wr1807
I0427 17:55:39.275506  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275512  1708 custommdspi.cpp:147] 合约代码：zn1807
I0427 17:55:39.275521  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275527  1708 custommdspi.cpp:147] 合约代码：ZC809
I0427 17:55:39.275533  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275539  1708 custommdspi.cpp:147] 合约代码：ag1810
I0427 17:55:39.275545  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275552  1708 custommdspi.cpp:147] 合约代码：al1810
I0427 17:55:39.275559  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275565  1708 custommdspi.cpp:147] 合约代码：bu1804
I0427 17:55:39.275571  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275578  1708 custommdspi.cpp:147] 合约代码：cu1810
I0427 17:55:39.275584  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275591  1708 custommdspi.cpp:147] 合约代码：hc1810
I0427 17:55:39.275598  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275604  1708 custommdspi.cpp:147] 合约代码：ni1810
I0427 17:55:39.275609  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275616  1708 custommdspi.cpp:147] 合约代码：pb1810
I0427 17:55:39.275624  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275629  1708 custommdspi.cpp:147] 合约代码：rb1810
I0427 17:55:39.275635  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275640  1708 custommdspi.cpp:147] 合约代码：ru1810
I0427 17:55:39.275648  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275655  1708 custommdspi.cpp:147] 合约代码：sn1810
I0427 17:55:39.275661  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275667  1708 custommdspi.cpp:147] 合约代码：wr1810
I0427 17:55:39.275673  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275679  1708 custommdspi.cpp:147] 合约代码：zn1810
I0427 17:55:39.275687  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275696  1708 custommdspi.cpp:147] 合约代码：fu1902
I0427 17:55:39.275701  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275707  1708 custommdspi.cpp:147] 合约代码：sc1902
I0427 17:55:39.275715  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275722  1708 custommdspi.cpp:147] 合约代码：ag1806
I0427 17:55:39.275728  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275734  1708 custommdspi.cpp:147] 合约代码：al1806
I0427 17:55:39.275740  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275746  1708 custommdspi.cpp:147] 合约代码：bu1906
I0427 17:55:39.275753  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275758  1708 custommdspi.cpp:147] 合约代码：cu1806
I0427 17:55:39.275764  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275773  1708 custommdspi.cpp:147] 合约代码：hc1806
I0427 17:55:39.275780  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275786  1708 custommdspi.cpp:147] 合约代码：ni1806
I0427 17:55:39.275792  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275799  1708 custommdspi.cpp:147] 合约代码：pb1806
I0427 17:55:39.275804  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275810  1708 custommdspi.cpp:147] 合约代码：rb1806
I0427 17:55:39.275816  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275822  1708 custommdspi.cpp:147] 合约代码：ru1806
I0427 17:55:39.275828  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275835  1708 custommdspi.cpp:147] 合约代码：sn1806
I0427 17:55:39.275841  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275857  1708 custommdspi.cpp:147] 合约代码：wr1806
I0427 17:55:39.275864  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275871  1708 custommdspi.cpp:147] 合约代码：zn1806
I0427 17:55:39.275876  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275882  1708 custommdspi.cpp:147] 合约代码：ag1803
I0427 17:55:39.275889  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275894  1708 custommdspi.cpp:147] 合约代码：al1803
I0427 17:55:39.275900  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275908  1708 custommdspi.cpp:147] 合约代码：jd1810
I0427 17:55:39.275916  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275923  1708 custommdspi.cpp:147] 合约代码：fu1811
I0427 17:55:39.275928  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275934  1708 custommdspi.cpp:147] 合约代码：sc1811
I0427 17:55:39.275940  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275946  1708 custommdspi.cpp:147] 合约代码：jd1806
I0427 17:55:39.275952  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275959  1708 custommdspi.cpp:147] 合约代码：RS807
I0427 17:55:39.275964  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275971  1708 custommdspi.cpp:147] 合约代码：SF807
I0427 17:55:39.275979  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275985  1708 custommdspi.cpp:147] 合约代码：SM807
I0427 17:55:39.275990  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.275996  1708 custommdspi.cpp:147] 合约代码：WH807
I0427 17:55:39.276005  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276010  1708 custommdspi.cpp:147] 合约代码：a1901
I0427 17:55:39.276016  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276022  1708 custommdspi.cpp:147] 合约代码：b1807
I0427 17:55:39.276028  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276036  1708 custommdspi.cpp:147] 合约代码：bb1807
I0427 17:55:39.276042  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276048  1708 custommdspi.cpp:147] 合约代码：c1807
I0427 17:55:39.276053  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276059  1708 custommdspi.cpp:147] 合约代码：cs1807
I0427 17:55:39.276067  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276072  1708 custommdspi.cpp:147] 合约代码：fb1807
I0427 17:55:39.276078  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276084  1708 custommdspi.cpp:147] 合约代码：i1807
I0427 17:55:39.276089  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276095  1708 custommdspi.cpp:147] 合约代码：j1807
I0427 17:55:39.276101  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276108  1708 custommdspi.cpp:147] 合约代码：jm1807
I0427 17:55:39.276113  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276119  1708 custommdspi.cpp:147] 合约代码：l1807
I0427 17:55:39.276125  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276131  1708 custommdspi.cpp:147] 合约代码：m1807
I0427 17:55:39.276137  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276142  1708 custommdspi.cpp:147] 合约代码：p1807
I0427 17:55:39.276149  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276154  1708 custommdspi.cpp:147] 合约代码：pp1807
I0427 17:55:39.276160  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276166  1708 custommdspi.cpp:147] 合约代码：v1807
I0427 17:55:39.276172  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276178  1708 custommdspi.cpp:147] 合约代码：y1807
I0427 17:55:39.276185  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276190  1708 custommdspi.cpp:147] 合约代码：TA808
I0427 17:55:39.276196  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276201  1708 custommdspi.cpp:147] 合约代码：bb1808
I0427 17:55:39.276207  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276213  1708 custommdspi.cpp:147] 合约代码：fb1808
I0427 17:55:39.276227  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276234  1708 custommdspi.cpp:147] 合约代码：i1808
I0427 17:55:39.276240  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276247  1708 custommdspi.cpp:147] 合约代码：j1808
I0427 17:55:39.276252  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276257  1708 custommdspi.cpp:147] 合约代码：jm1808
I0427 17:55:39.276263  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276269  1708 custommdspi.cpp:147] 合约代码：au1804
I0427 17:55:39.276275  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276281  1708 custommdspi.cpp:147] 合约代码：bu1903
I0427 17:55:39.276288  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276293  1708 custommdspi.cpp:147] 合约代码：cu1803
I0427 17:55:39.276298  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276304  1708 custommdspi.cpp:147] 合约代码：hc1803
I0427 17:55:39.276310  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276316  1708 custommdspi.cpp:147] 合约代码：ni1803
I0427 17:55:39.276322  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276329  1708 custommdspi.cpp:147] 合约代码：pb1803
I0427 17:55:39.276335  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276340  1708 custommdspi.cpp:147] 合约代码：rb1803
I0427 17:55:39.276350  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276355  1708 custommdspi.cpp:147] 合约代码：ru1803
I0427 17:55:39.276361  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.276367  1708 custommdspi.cpp:147] 合约代码：sn1803
I0427 17:55:39.318658  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318678  1708 custommdspi.cpp:147] 合约代码：m1808
I0427 17:55:39.318686  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318692  1708 custommdspi.cpp:147] 合约代码：p1808
I0427 17:55:39.318698  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318704  1708 custommdspi.cpp:147] 合约代码：ZC811
I0427 17:55:39.318711  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318717  1708 custommdspi.cpp:147] 合约代码：pp1808
I0427 17:55:39.318724  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318730  1708 custommdspi.cpp:147] 合约代码：v1808
I0427 17:55:39.318737  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318742  1708 custommdspi.cpp:147] 合约代码：y1808
I0427 17:55:39.318748  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318756  1708 custommdspi.cpp:147] 合约代码：FG808
I0427 17:55:39.318763  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318769  1708 custommdspi.cpp:147] 合约代码：MA808
I0427 17:55:39.318775  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318781  1708 custommdspi.cpp:147] 合约代码：RM808
I0427 17:55:39.318789  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318796  1708 custommdspi.cpp:147] 合约代码：RS808
I0427 17:55:39.318802  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318809  1708 custommdspi.cpp:147] 合约代码：SF808
I0427 17:55:39.318814  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318822  1708 custommdspi.cpp:147] 合约代码：SM808
I0427 17:55:39.318830  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318837  1708 custommdspi.cpp:147] 合约代码：T1806
I0427 17:55:39.318843  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318850  1708 custommdspi.cpp:147] 合约代码：TF1806
I0427 17:55:39.318856  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318861  1708 custommdspi.cpp:147] 合约代码：CF811
I0427 17:55:39.318868  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318874  1708 custommdspi.cpp:147] 合约代码：TA811
I0427 17:55:39.318881  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318886  1708 custommdspi.cpp:147] 合约代码：SR905
I0427 17:55:39.318894  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318900  1708 custommdspi.cpp:147] 合约代码：c1811
I0427 17:55:39.318944  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318953  1708 custommdspi.cpp:147] 合约代码：cs1811
I0427 17:55:39.318959  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318965  1708 custommdspi.cpp:147] 合约代码：fb1811
I0427 17:55:39.318972  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318979  1708 custommdspi.cpp:147] 合约代码：i1811
I0427 17:55:39.318985  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.318991  1708 custommdspi.cpp:147] 合约代码：j1811
I0427 17:55:39.318997  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319005  1708 custommdspi.cpp:147] 合约代码：jm1811
I0427 17:55:39.319012  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319018  1708 custommdspi.cpp:147] 合约代码：l1811
I0427 17:55:39.319025  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319031  1708 custommdspi.cpp:147] 合约代码：m1811
I0427 17:55:39.319038  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319046  1708 custommdspi.cpp:147] 合约代码：TA901
I0427 17:55:39.319053  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319059  1708 custommdspi.cpp:147] 合约代码：CF901
I0427 17:55:39.319066  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319072  1708 custommdspi.cpp:147] 合约代码：SR907
I0427 17:55:39.319077  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319083  1708 custommdspi.cpp:147] 合约代码：a1907
I0427 17:55:39.319089  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319095  1708 custommdspi.cpp:147] 合约代码：b1901
I0427 17:55:39.319103  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319108  1708 custommdspi.cpp:147] 合约代码：bb1901
I0427 17:55:39.319114  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319120  1708 custommdspi.cpp:147] 合约代码：c1901
I0427 17:55:39.319129  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319135  1708 custommdspi.cpp:147] 合约代码：cs1901
I0427 17:55:39.319142  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319149  1708 custommdspi.cpp:147] 合约代码：fb1901
I0427 17:55:39.319154  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319161  1708 custommdspi.cpp:147] 合约代码：i1901
I0427 17:55:39.319169  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319175  1708 custommdspi.cpp:147] 合约代码：j1901
I0427 17:55:39.319180  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319186  1708 custommdspi.cpp:147] 合约代码：jm1901
I0427 17:55:39.319195  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319201  1708 custommdspi.cpp:147] 合约代码：l1901
I0427 17:55:39.319207  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319213  1708 custommdspi.cpp:147] 合约代码：m1901
I0427 17:55:39.319219  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319226  1708 custommdspi.cpp:147] 合约代码：p1901
I0427 17:55:39.319233  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319239  1708 custommdspi.cpp:147] 合约代码：pp1901
I0427 17:55:39.319245  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319252  1708 custommdspi.cpp:147] 合约代码：v1901
I0427 17:55:39.319260  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319267  1708 custommdspi.cpp:147] 合约代码：y1901
I0427 17:55:39.319272  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319278  1708 custommdspi.cpp:147] 合约代码：AP901
I0427 17:55:39.319284  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319293  1708 custommdspi.cpp:147] 合约代码：CY901
I0427 17:55:39.319299  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319305  1708 custommdspi.cpp:147] 合约代码：FG901
I0427 17:55:39.319311  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319317  1708 custommdspi.cpp:147] 合约代码：JR901
I0427 17:55:39.319326  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319342  1708 custommdspi.cpp:147] 合约代码：LR901
I0427 17:55:39.319357  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319365  1708 custommdspi.cpp:147] 合约代码：MA901
I0427 17:55:39.319371  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319376  1708 custommdspi.cpp:147] 合约代码：OI901
I0427 17:55:39.319382  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319389  1708 custommdspi.cpp:147] 合约代码：PM901
I0427 17:55:39.319396  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319401  1708 custommdspi.cpp:147] 合约代码：RI901
I0427 17:55:39.319407  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319414  1708 custommdspi.cpp:147] 合约代码：RM901
I0427 17:55:39.319422  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319427  1708 custommdspi.cpp:147] 合约代码：SF901
I0427 17:55:39.319433  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319442  1708 custommdspi.cpp:147] 合约代码：T1809
I0427 17:55:39.319448  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319454  1708 custommdspi.cpp:147] 合约代码：TF1809
I0427 17:55:39.319461  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319470  1708 custommdspi.cpp:147] 合约代码：TA812
I0427 17:55:39.319478  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319483  1708 custommdspi.cpp:147] 合约代码：SM812
I0427 17:55:39.319490  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319495  1708 custommdspi.cpp:147] 合约代码：bb1812
I0427 17:55:39.319502  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319509  1708 custommdspi.cpp:147] 合约代码：fb1812
I0427 17:55:39.319515  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319521  1708 custommdspi.cpp:147] 合约代码：i1812
I0427 17:55:39.319527  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319533  1708 custommdspi.cpp:147] 合约代码：j1812
I0427 17:55:39.319540  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319545  1708 custommdspi.cpp:147] 合约代码：jm1812
I0427 17:55:39.319551  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319559  1708 custommdspi.cpp:147] 合约代码：l1812
I0427 17:55:39.319566  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319571  1708 custommdspi.cpp:147] 合约代码：m1812
I0427 17:55:39.319578  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319586  1708 custommdspi.cpp:147] 合约代码：p1812
I0427 17:55:39.319593  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319599  1708 custommdspi.cpp:147] 合约代码：pp1812
I0427 17:55:39.319605  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319612  1708 custommdspi.cpp:147] 合约代码：v1812
I0427 17:55:39.319617  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319624  1708 custommdspi.cpp:147] 合约代码：y1812
I0427 17:55:39.319630  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319636  1708 custommdspi.cpp:147] 合约代码：CY812
I0427 17:55:39.319643  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319648  1708 custommdspi.cpp:147] 合约代码：FG812
I0427 17:55:39.319656  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319663  1708 custommdspi.cpp:147] 合约代码：MA812
I0427 17:55:39.319669  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319674  1708 custommdspi.cpp:147] 合约代码：SF812
I0427 17:55:39.319682  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319689  1708 custommdspi.cpp:147] 合约代码：ag1812
I0427 17:55:39.319695  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319701  1708 custommdspi.cpp:147] 合约代码：al1812
I0427 17:55:39.319707  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319715  1708 custommdspi.cpp:147] 合约代码：au1803
I0427 17:55:39.319720  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319726  1708 custommdspi.cpp:147] 合约代码：bu1912
I0427 17:55:39.319742  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319749  1708 custommdspi.cpp:147] 合约代码：cu1812
I0427 17:55:39.319756  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319761  1708 custommdspi.cpp:147] 合约代码：hc1812
I0427 17:55:39.319769  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319777  1708 custommdspi.cpp:147] 合约代码：ni1812
I0427 17:55:39.319782  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319788  1708 custommdspi.cpp:147] 合约代码：SM901
I0427 17:55:39.319794  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319800  1708 custommdspi.cpp:147] 合约代码：WH901
I0427 17:55:39.319808  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319813  1708 custommdspi.cpp:147] 合约代码：ag1901
I0427 17:55:39.319826  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319835  1708 custommdspi.cpp:147] 合约代码：al1901
I0427 17:55:39.319845  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319854  1708 custommdspi.cpp:147] 合约代码：au1902
I0427 17:55:39.319862  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319869  1708 custommdspi.cpp:147] 合约代码：bu1807
I0427 17:55:39.319876  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319882  1708 custommdspi.cpp:147] 合约代码：cu1901
I0427 17:55:39.319888  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319895  1708 custommdspi.cpp:147] 合约代码：hc1901
I0427 17:55:39.319902  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319908  1708 custommdspi.cpp:147] 合约代码：ni1901
I0427 17:55:39.319914  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319921  1708 custommdspi.cpp:147] 合约代码：pb1901
I0427 17:55:39.319927  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319933  1708 custommdspi.cpp:147] 合约代码：rb1901
I0427 17:55:39.319939  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319947  1708 custommdspi.cpp:147] 合约代码：ru1901
I0427 17:55:39.319953  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319959  1708 custommdspi.cpp:147] 合约代码：sn1901
I0427 17:55:39.319965  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319972  1708 custommdspi.cpp:147] 合约代码：wr1901
I0427 17:55:39.319978  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319984  1708 custommdspi.cpp:147] 合约代码：zn1901
I0427 17:55:39.319990  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.319996  1708 custommdspi.cpp:147] 合约代码：sc1804
I0427 17:55:39.320004  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320010  1708 custommdspi.cpp:147] 合约代码：sc1805
I0427 17:55:39.320016  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320022  1708 custommdspi.cpp:147] 合约代码：sc1806
I0427 17:55:39.320030  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320037  1708 custommdspi.cpp:147] 合约代码：sc1809
I0427 17:55:39.320044  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320050  1708 custommdspi.cpp:147] 合约代码：sc1812
I0427 17:55:39.320055  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320063  1708 custommdspi.cpp:147] 合约代码：sc1903
I0427 17:55:39.320070  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320076  1708 custommdspi.cpp:147] 合约代码：sc1906
I0427 17:55:39.320083  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320089  1708 custommdspi.cpp:147] 合约代码：sc1909
I0427 17:55:39.320097  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320103  1708 custommdspi.cpp:147] 合约代码：sc1912
I0427 17:55:39.320109  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320116  1708 custommdspi.cpp:147] 合约代码：sc2003
I0427 17:55:39.320122  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320129  1708 custommdspi.cpp:147] 合约代码：ag1902
I0427 17:55:39.320135  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320153  1708 custommdspi.cpp:147] 合约代码：al1902
I0427 17:55:39.320163  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320169  1708 custommdspi.cpp:147] 合约代码：au1805
I0427 17:55:39.320175  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320181  1708 custommdspi.cpp:147] 合约代码：bu1808
I0427 17:55:39.320188  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320194  1708 custommdspi.cpp:147] 合约代码：pb1812
I0427 17:55:39.320201  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.320207  1708 custommdspi.cpp:147] 合约代码：rb1812
I0427 17:55:39.396165  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396193  1708 custommdspi.cpp:147] 合约代码：jd1902
I0427 17:55:39.396200  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396206  1708 custommdspi.cpp:147] 合约代码：sc2103
I0427 17:55:39.396212  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396219  1708 custommdspi.cpp:147] 合约代码：ZC903
I0427 17:55:39.396225  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396231  1708 custommdspi.cpp:147] 合约代码：TA902
I0427 17:55:39.396237  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396245  1708 custommdspi.cpp:147] 合约代码：bb1902
I0427 17:55:39.396252  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396260  1708 custommdspi.cpp:147] 合约代码：fb1902
I0427 17:55:39.396267  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396273  1708 custommdspi.cpp:147] 合约代码：i1902
I0427 17:55:39.396279  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396286  1708 custommdspi.cpp:147] 合约代码：j1902
I0427 17:55:39.396292  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396299  1708 custommdspi.cpp:147] 合约代码：jm1902
I0427 17:55:39.396306  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396311  1708 custommdspi.cpp:147] 合约代码：l1902
I0427 17:55:39.396317  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396324  1708 custommdspi.cpp:147] 合约代码：p1902
I0427 17:55:39.396332  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396337  1708 custommdspi.cpp:147] 合约代码：pp1902
I0427 17:55:39.396343  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396353  1708 custommdspi.cpp:147] 合约代码：v1902
I0427 17:55:39.396361  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396369  1708 custommdspi.cpp:147] 合约代码：CY902
I0427 17:55:39.396375  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396381  1708 custommdspi.cpp:147] 合约代码：FG902
I0427 17:55:39.396387  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396394  1708 custommdspi.cpp:147] 合约代码：MA902
I0427 17:55:39.396400  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396406  1708 custommdspi.cpp:147] 合约代码：SF902
I0427 17:55:39.396412  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396419  1708 custommdspi.cpp:147] 合约代码：SM902
I0427 17:55:39.396426  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396432  1708 custommdspi.cpp:147] 合约代码：cu1902
I0427 17:55:39.396438  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396445  1708 custommdspi.cpp:147] 合约代码：hc1902
I0427 17:55:39.396450  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396456  1708 custommdspi.cpp:147] 合约代码：ni1902
I0427 17:55:39.396463  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396469  1708 custommdspi.cpp:147] 合约代码：pb1902
I0427 17:55:39.396476  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396481  1708 custommdspi.cpp:147] 合约代码：rb1902
I0427 17:55:39.396487  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396493  1708 custommdspi.cpp:147] 合约代码：sn1902
I0427 17:55:39.396499  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396505  1708 custommdspi.cpp:147] 合约代码：wr1902
I0427 17:55:39.396549  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396564  1708 custommdspi.cpp:147] 合约代码：zn1902
I0427 17:55:39.396570  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396576  1708 custommdspi.cpp:147] 合约代码：IC1804
I0427 17:55:39.396584  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396591  1708 custommdspi.cpp:147] 合约代码：IF1804
I0427 17:55:39.396597  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396603  1708 custommdspi.cpp:147] 合约代码：IH1804
I0427 17:55:39.396610  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396615  1708 custommdspi.cpp:147] 合约代码：jd1812
I0427 17:55:39.396625  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396633  1708 custommdspi.cpp:147] 合约代码：AP805
I0427 17:55:39.396641  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396651  1708 custommdspi.cpp:147] 合约代码：AP807
I0427 17:55:39.396661  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396667  1708 custommdspi.cpp:147] 合约代码：AP810
I0427 17:55:39.396672  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396680  1708 custommdspi.cpp:147] 合约代码：AP811
I0427 17:55:39.396687  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396692  1708 custommdspi.cpp:147] 合约代码：AP812
I0427 17:55:39.396700  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396708  1708 custommdspi.cpp:147] 合约代码：sn1809
I0427 17:55:39.396714  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396720  1708 custommdspi.cpp:147] 合约代码：wr1809
I0427 17:55:39.396726  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396733  1708 custommdspi.cpp:147] 合约代码：zn1809
I0427 17:55:39.396739  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396745  1708 custommdspi.cpp:147] 合约代码：ZC804
I0427 17:55:39.396751  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396757  1708 custommdspi.cpp:147] 合约代码：jd1809
I0427 17:55:39.396764  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396770  1708 custommdspi.cpp:147] 合约代码：jd1808
I0427 17:55:39.396776  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396782  1708 custommdspi.cpp:147] 合约代码：cu1805
I0427 17:55:39.396788  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396795  1708 custommdspi.cpp:147] 合约代码：hc1805
I0427 17:55:39.396801  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396807  1708 custommdspi.cpp:147] 合约代码：ni1805
I0427 17:55:39.396816  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396823  1708 custommdspi.cpp:147] 合约代码：pb1805
I0427 17:55:39.396829  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396836  1708 custommdspi.cpp:147] 合约代码：rb1805
I0427 17:55:39.396842  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396847  1708 custommdspi.cpp:147] 合约代码：ru1805
I0427 17:55:39.396854  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396860  1708 custommdspi.cpp:147] 合约代码：sn1805
I0427 17:55:39.396867  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396872  1708 custommdspi.cpp:147] 合约代码：wr1805
I0427 17:55:39.396879  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396888  1708 custommdspi.cpp:147] 合约代码：zn1805
I0427 17:55:39.396894  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396900  1708 custommdspi.cpp:147] 合约代码：ZC805
I0427 17:55:39.396906  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396914  1708 custommdspi.cpp:147] 合约代码：jd1807
I0427 17:55:39.396921  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396929  1708 custommdspi.cpp:147] 合约代码：ZC901
I0427 17:55:39.396934  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396939  1708 custommdspi.cpp:147] 合约代码：fu1812
I0427 17:55:39.396945  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396963  1708 custommdspi.cpp:147] 合约代码：sc2012
I0427 17:55:39.396970  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396976  1708 custommdspi.cpp:147] 合约代码：fu1901
I0427 17:55:39.396982  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.396988  1708 custommdspi.cpp:147] 合约代码：sc1901
I0427 17:55:39.396994  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.397002  1708 custommdspi.cpp:147] 合约代码：T1812
I0427 17:55:39.397008  1708 custommdspi.cpp:146] 行情订阅成功
I0427 17:55:39.397016  1708 custommdspi.cpp:147] 合约代码：TF1812
