Log file created at: 2018/05/03 16:46:27
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:46:27.938299 23712 logger.cpp:65] 初始化行情...
I0503 16:46:27.971669 23714 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:46:27.971850 23714 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:46:28.003646 23714 custommdspi.cpp:95] 登录成功
I0503 16:46:28.003685 23714 custommdspi.cpp:96] 交易日:20180502
I0503 16:46:28.003697 23714 custommdspi.cpp:97] 登录时间:
I0503 16:46:28.003705 23714 custommdspi.cpp:98] 用户名:
I0503 16:46:28.003743 23714 custommdspi.cpp:99] 经济商:
I0503 16:46:28.938995 23712 custommdspi.cpp:49] 发送行情请求成功
I0503 16:46:28.970202 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970247 23714 custommdspi.cpp:129] 合约代码：SR811
I0503 16:46:28.970255 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970263 23714 custommdspi.cpp:129] 合约代码：CF805
I0503 16:46:28.970299 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970306 23714 custommdspi.cpp:129] 合约代码：SR807
I0503 16:46:28.970312 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970319 23714 custommdspi.cpp:129] 合约代码：SR805
I0503 16:46:28.970325 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970331 23714 custommdspi.cpp:129] 合约代码：TA805
I0503 16:46:28.970337 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970343 23714 custommdspi.cpp:129] 合约代码：TA804
I0503 16:46:28.970350 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970356 23714 custommdspi.cpp:129] 合约代码：SR803
I0503 16:46:28.970362 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970368 23714 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:46:28.970374 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970381 23714 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:46:28.970386 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970392 23714 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:46:28.970398 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970404 23714 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:46:28.970412 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970417 23714 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:46:28.970423 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970429 23714 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:46:28.970435 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970446 23714 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:46:28.970453 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970459 23714 custommdspi.cpp:129] 合约代码：al1809
I0503 16:46:28.970465 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970471 23714 custommdspi.cpp:129] 合约代码：au1810
I0503 16:46:28.970477 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970484 23714 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:46:28.970494 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970499 23714 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:46:28.970506 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970512 23714 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:46:28.970525 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970530 23714 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:46:28.970540 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970546 23714 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:46:28.970552 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970558 23714 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:46:28.970566 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970571 23714 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:46:28.970578 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970584 23714 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:46:28.970590 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970597 23714 custommdspi.cpp:129] 合约代码：p1811
I0503 16:46:28.970604 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970610 23714 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:46:28.970656 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970664 23714 custommdspi.cpp:129] 合约代码：v1811
I0503 16:46:28.970670 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970676 23714 custommdspi.cpp:129] 合约代码：y1811
I0503 16:46:28.970685 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970691 23714 custommdspi.cpp:129] 合约代码：CY811
I0503 16:46:28.970697 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970703 23714 custommdspi.cpp:129] 合约代码：FG811
I0503 16:46:28.970710 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970716 23714 custommdspi.cpp:129] 合约代码：JR811
I0503 16:46:28.970722 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970728 23714 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:46:28.970736 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970742 23714 custommdspi.cpp:129] 合约代码：LR811
I0503 16:46:28.970748 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970755 23714 custommdspi.cpp:129] 合约代码：MA811
I0503 16:46:28.970762 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970769 23714 custommdspi.cpp:129] 合约代码：OI811
I0503 16:46:28.970775 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970782 23714 custommdspi.cpp:129] 合约代码：PM811
I0503 16:46:28.970789 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970796 23714 custommdspi.cpp:129] 合约代码：RI811
I0503 16:46:28.970803 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970808 23714 custommdspi.cpp:129] 合约代码：RM811
I0503 16:46:28.970815 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970821 23714 custommdspi.cpp:129] 合约代码：RS811
I0503 16:46:28.970827 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970834 23714 custommdspi.cpp:129] 合约代码：SF811
I0503 16:46:28.970840 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970846 23714 custommdspi.cpp:129] 合约代码：SM811
I0503 16:46:28.970854 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970862 23714 custommdspi.cpp:129] 合约代码：WH811
I0503 16:46:28.970868 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970875 23714 custommdspi.cpp:129] 合约代码：a1905
I0503 16:46:28.970880 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970887 23714 custommdspi.cpp:129] 合约代码：b1811
I0503 16:46:28.970893 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970899 23714 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:46:28.970907 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970914 23714 custommdspi.cpp:129] 合约代码：TA810
I0503 16:46:28.970921 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970927 23714 custommdspi.cpp:129] 合约代码：CY810
I0503 16:46:28.970934 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970940 23714 custommdspi.cpp:129] 合约代码：FG810
I0503 16:46:28.970947 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970953 23714 custommdspi.cpp:129] 合约代码：MA810
I0503 16:46:28.970959 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970966 23714 custommdspi.cpp:129] 合约代码：SF810
I0503 16:46:28.970973 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970978 23714 custommdspi.cpp:129] 合约代码：SM810
I0503 16:46:28.970985 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.970993 23714 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:46:28.970999 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971006 23714 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:46:28.971012 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971020 23714 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:46:28.971027 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971035 23714 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:46:28.971040 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971063 23714 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:46:28.971071 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971083 23714 custommdspi.cpp:129] 合约代码：i1810
I0503 16:46:28.971091 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971101 23714 custommdspi.cpp:129] 合约代码：j1810
I0503 16:46:28.971109 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971117 23714 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:46:28.971122 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971129 23714 custommdspi.cpp:129] 合约代码：l1810
I0503 16:46:28.971138 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971144 23714 custommdspi.cpp:129] 合约代码：p1810
I0503 16:46:28.971150 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971156 23714 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:46:28.971163 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971170 23714 custommdspi.cpp:129] 合约代码：v1810
I0503 16:46:28.971176 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971182 23714 custommdspi.cpp:129] 合约代码：a1803
I0503 16:46:28.971189 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971195 23714 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:46:28.971202 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971211 23714 custommdspi.cpp:129] 合约代码：TA809
I0503 16:46:28.971218 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971225 23714 custommdspi.cpp:129] 合约代码：CF809
I0503 16:46:28.971230 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971238 23714 custommdspi.cpp:129] 合约代码：SR903
I0503 16:46:28.971246 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971251 23714 custommdspi.cpp:129] 合约代码：a1903
I0503 16:46:28.971257 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971264 23714 custommdspi.cpp:129] 合约代码：b1809
I0503 16:46:28.971271 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971276 23714 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:46:28.971285 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971292 23714 custommdspi.cpp:129] 合约代码：c1809
I0503 16:46:28.971299 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971305 23714 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:46:28.971312 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971320 23714 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:46:28.971326 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971333 23714 custommdspi.cpp:129] 合约代码：i1809
I0503 16:46:28.971339 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971346 23714 custommdspi.cpp:129] 合约代码：j1809
I0503 16:46:28.971352 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971361 23714 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:46:28.971369 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971374 23714 custommdspi.cpp:129] 合约代码：l1809
I0503 16:46:28.971382 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971390 23714 custommdspi.cpp:129] 合约代码：m1809
I0503 16:46:28.971396 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971402 23714 custommdspi.cpp:129] 合约代码：p1809
I0503 16:46:28.971411 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971418 23714 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:46:28.971424 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971431 23714 custommdspi.cpp:129] 合约代码：v1809
I0503 16:46:28.971437 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971444 23714 custommdspi.cpp:129] 合约代码：y1809
I0503 16:46:28.971451 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971457 23714 custommdspi.cpp:129] 合约代码：CY809
I0503 16:46:28.971464 23714 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:28.971472 23714 custommdspi.cpp:129] 合约代