Log file created at: 2018/05/03 16:45:24
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:45:24.497526 23305 logger.cpp:65] 初始化行情...
I0503 16:45:24.529373 23307 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:45:24.529470 23307 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:45:24.561846 23307 custommdspi.cpp:95] 登录成功
I0503 16:45:24.561887 23307 custommdspi.cpp:96] 交易日:20180502
I0503 16:45:24.561906 23307 custommdspi.cpp:97] 登录时间:
I0503 16:45:24.561919 23307 custommdspi.cpp:98] 用户名:
I0503 16:45:24.561926 23307 custommdspi.cpp:99] 经济商:
I0503 16:45:25.498150 23305 custommdspi.cpp:49] 发送行情请求成功
I0503 16:45:25.529371 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529434 23307 custommdspi.cpp:129] 合约代码：SR811
I0503 16:45:25.529443 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529449 23307 custommdspi.cpp:129] 合约代码：CF805
I0503 16:45:25.529495 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529502 23307 custommdspi.cpp:129] 合约代码：SR807
I0503 16:45:25.529507 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529557 23307 custommdspi.cpp:129] 合约代码：SR805
I0503 16:45:25.529569 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529575 23307 custommdspi.cpp:129] 合约代码：TA805
I0503 16:45:25.529582 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529587 23307 custommdspi.cpp:129] 合约代码：TA804
I0503 16:45:25.529592 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529597 23307 custommdspi.cpp:129] 合约代码：SR803
I0503 16:45:25.529603 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529608 23307 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:45:25.529614 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529619 23307 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:45:25.529625 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529630 23307 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:45:25.529636 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529642 23307 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:45:25.529647 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529654 23307 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:45:25.529659 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529664 23307 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:45:25.529670 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529675 23307 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:45:25.529680 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529685 23307 custommdspi.cpp:129] 合约代码：al1809
I0503 16:45:25.529690 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529696 23307 custommdspi.cpp:129] 合约代码：au1810
I0503 16:45:25.529701 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529706 23307 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:45:25.529712 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529726 23307 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:45:25.529732 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529739 23307 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:45:25.529744 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529750 23307 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:45:25.529755 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529762 23307 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:45:25.529767 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529772 23307 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:45:25.529778 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529783 23307 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:45:25.529791 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529796 23307 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:45:25.529803 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529808 23307 custommdspi.cpp:129] 合约代码：p1811
I0503 16:45:25.529814 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529821 23307 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:45:25.529862 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529876 23307 custommdspi.cpp:129] 合约代码：v1811
I0503 16:45:25.529882 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529888 23307 custommdspi.cpp:129] 合约代码：y1811
I0503 16:45:25.529894 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529899 23307 custommdspi.cpp:129] 合约代码：CY811
I0503 16:45:25.529904 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529924 23307 custommdspi.cpp:129] 合约代码：FG811
I0503 16:45:25.529930 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529939 23307 custommdspi.cpp:129] 合约代码：JR811
I0503 16:45:25.529944 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529949 23307 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:45:25.529955 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529961 23307 custommdspi.cpp:129] 合约代码：LR811
I0503 16:45:25.529973 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529981 23307 custommdspi.cpp:129] 合约代码：MA811
I0503 16:45:25.529987 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.529994 23307 custommdspi.cpp:129] 合约代码：OI811
I0503 16:45:25.529999 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530004 23307 custommdspi.cpp:129] 合约代码：PM811
I0503 16:45:25.530009 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530014 23307 custommdspi.cpp:129] 合约代码：RI811
I0503 16:45:25.530019 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530035 23307 custommdspi.cpp:129] 合约代码：RM811
I0503 16:45:25.530040 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530045 23307 custommdspi.cpp:129] 合约代码：RS811
I0503 16:45:25.530050 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530055 23307 custommdspi.cpp:129] 合约代码：SF811
I0503 16:45:25.530064 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530072 23307 custommdspi.cpp:129] 合约代码：SM811
I0503 16:45:25.530078 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530083 23307 custommdspi.cpp:129] 合约代码：WH811
I0503 16:45:25.530088 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530097 23307 custommdspi.cpp:129] 合约代码：a1905
I0503 16:45:25.530107 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530115 23307 custommdspi.cpp:129] 合约代码：b1811
I0503 16:45:25.530120 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530127 23307 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:45:25.530134 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530143 23307 custommdspi.cpp:129] 合约代码：TA810
I0503 16:45:25.530150 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530155 23307 custommdspi.cpp:129] 合约代码：CY810
I0503 16:45:25.530161 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530166 23307 custommdspi.cpp:129] 合约代码：FG810
I0503 16:45:25.530174 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530182 23307 custommdspi.cpp:129] 合约代码：MA810
I0503 16:45:25.530187 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530192 23307 custommdspi.cpp:129] 合约代码：SF810
I0503 16:45:25.530197 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530205 23307 custommdspi.cpp:129] 合约代码：SM810
I0503 16:45:25.530225 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530230 23307 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:45:25.530239 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530244 23307 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:45:25.530249 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530253 23307 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:45:25.530258 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530263 23307 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:45:25.530269 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530287 23307 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:45:25.530292 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530297 23307 custommdspi.cpp:129] 合约代码：i1810
I0503 16:45:25.530303 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530308 23307 custommdspi.cpp:129] 合约代码：j1810
I0503 16:45:25.530313 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530323 23307 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:45:25.530331 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530336 23307 custommdspi.cpp:129] 合约代码：l1810
I0503 16:45:25.530341 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530346 23307 custommdspi.cpp:129] 合约代码：p1810
I0503 16:45:25.530354 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530362 23307 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:45:25.530369 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530375 23307 custommdspi.cpp:129] 合约代码：v1810
I0503 16:45:25.530380 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530385 23307 custommdspi.cpp:129] 合约代码：a1803
I0503 16:45:25.530390 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530396 23307 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:45:25.530405 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530411 23307 custommdspi.cpp:129] 合约代码：TA809
I0503 16:45:25.530416 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530421 23307 custommdspi.cpp:129] 合约代码：CF809
I0503 16:45:25.530426 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530431 23307 custommdspi.cpp:129] 合约代码：SR903
I0503 16:45:25.530441 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530447 23307 custommdspi.cpp:129] 合约代码：a1903
I0503 16:45:25.530452 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530457 23307 custommdspi.cpp:129] 合约代码：b1809
I0503 16:45:25.530462 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530467 23307 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:45:25.530477 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530484 23307 custommdspi.cpp:129] 合约代码：c1809
I0503 16:45:25.530489 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530494 23307 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:45:25.530499 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530504 23307 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:45:25.530514 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530524 23307 custommdspi.cpp:129] 合约代码：i1809
I0503 16:45:25.530540 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530549 23307 custommdspi.cpp:129] 合约代码：j1809
I0503 16:45:25.530555 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530560 23307 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:45:25.530566 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530575 23307 custommdspi.cpp:129] 合约代码：l1809
I0503 16:45:25.530581 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530592 23307 custommdspi.cpp:129] 合约代码：m1809
I0503 16:45:25.530597 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530603 23307 custommdspi.cpp:129] 合约代码：p1809
I0503 16:45:25.530609 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530614 23307 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:45:25.530620 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530625 23307 custommdspi.cpp:129] 合约代码：v1809
I0503 16:45:25.530630 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530637 23307 custommdspi.cpp:129] 合约代码：y1809
I0503 16:45:25.530642 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530647 23307 custommdspi.cpp:129] 合约代码：CY809
I0503 16:45:25.530652 23307 custommdspi.cpp:128] 行情订阅成功
I0503 16:45:25.530660 23307 custommdspi.cpp:129] 合约代