Log file created at: 2018/05/03 16:37:28
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:37:28.817901 21109 logger.cpp:65] 初始化行情...
I0503 16:37:28.851630 21111 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:37:28.851755 21111 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:37:28.884428 21111 custommdspi.cpp:95] 登录成功
I0503 16:37:28.884464 21111 custommdspi.cpp:96] 交易日:20180502
I0503 16:37:28.884475 21111 custommdspi.cpp:97] 登录时间:
I0503 16:37:28.884481 21111 custommdspi.cpp:98] 用户名:
I0503 16:37:28.884488 21111 custommdspi.cpp:99] 经济商:
I0503 16:37:29.818475 21109 custommdspi.cpp:49] 发送行情请求成功
I0503 16:37:29.851217 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851270 21111 custommdspi.cpp:129] 合约代码：SR811
I0503 16:37:29.851279 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851284 21111 custommdspi.cpp:129] 合约代码：CF805
I0503 16:37:29.851291 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851297 21111 custommdspi.cpp:129] 合约代码：SR807
I0503 16:37:29.851302 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851308 21111 custommdspi.cpp:129] 合约代码：SR805
I0503 16:37:29.851315 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851320 21111 custommdspi.cpp:129] 合约代码：TA805
I0503 16:37:29.851325 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851331 21111 custommdspi.cpp:129] 合约代码：TA804
I0503 16:37:29.851336 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851342 21111 custommdspi.cpp:129] 合约代码：SR803
I0503 16:37:29.851347 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851353 21111 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:37:29.851358 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851364 21111 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:37:29.851369 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851375 21111 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:37:29.851380 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851387 21111 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:37:29.851392 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851397 21111 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:37:29.851402 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851408 21111 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:37:29.851413 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851418 21111 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:37:29.851423 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851429 21111 custommdspi.cpp:129] 合约代码：al1809
I0503 16:37:29.851434 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851467 21111 custommdspi.cpp:129] 合约代码：au1810
I0503 16:37:29.851478 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851485 21111 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:37:29.851539 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851640 21111 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:37:29.851661 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851677 21111 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:37:29.851692 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851706 21111 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:37:29.851724 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851742 21111 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:37:29.851758 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851773 21111 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:37:29.851791 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851805 21111 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:37:29.851824 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851840 21111 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:37:29.851856 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851872 21111 custommdspi.cpp:129] 合约代码：p1811
I0503 16:37:29.851896 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851904 21111 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:37:29.851958 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851968 21111 custommdspi.cpp:129] 合约代码：v1811
I0503 16:37:29.851974 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.851979 21111 custommdspi.cpp:129] 合约代码：y1811
I0503 16:37:29.851997 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852005 21111 custommdspi.cpp:129] 合约代码：CY811
I0503 16:37:29.852011 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852017 21111 custommdspi.cpp:129] 合约代码：FG811
I0503 16:37:29.852022 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852027 21111 custommdspi.cpp:129] 合约代码：JR811
I0503 16:37:29.852035 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852041 21111 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:37:29.852046 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852057 21111 custommdspi.cpp:129] 合约代码：LR811
I0503 16:37:29.852066 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852073 21111 custommdspi.cpp:129] 合约代码：MA811
I0503 16:37:29.852079 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852084 21111 custommdspi.cpp:129] 合约代码：OI811
I0503 16:37:29.852089 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852095 21111 custommdspi.cpp:129] 合约代码：PM811
I0503 16:37:29.852103 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852108 21111 custommdspi.cpp:129] 合约代码：RI811
I0503 16:37:29.852114 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852123 21111 custommdspi.cpp:129] 合约代码：RM811
I0503 16:37:29.852130 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852138 21111 custommdspi.cpp:129] 合约代码：RS811
I0503 16:37:29.852144 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852149 21111 custommdspi.cpp:129] 合约代码：SF811
I0503 16:37:29.852154 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852162 21111 custommdspi.cpp:129] 合约代码：SM811
I0503 16:37:29.852171 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852180 21111 custommdspi.cpp:129] 合约代码：WH811
I0503 16:37:29.852185 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852190 21111 custommdspi.cpp:129] 合约代码：a1905
I0503 16:37:29.852195 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852200 21111 custommdspi.cpp:129] 合约代码：b1811
I0503 16:37:29.852210 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852214 21111 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:37:29.852221 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852226 21111 custommdspi.cpp:129] 合约代码：TA810
I0503 16:37:29.852234 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852242 21111 custommdspi.cpp:129] 合约代码：CY810
I0503 16:37:29.852247 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852253 21111 custommdspi.cpp:129] 合约代码：FG810
I0503 16:37:29.852258 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852267 21111 custommdspi.cpp:129] 合约代码：MA810
I0503 16:37:29.852277 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852284 21111 custommdspi.cpp:129] 合约代码：SF810
I0503 16:37:29.852289 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852294 21111 custommdspi.cpp:129] 合约代码：SM810
I0503 16:37:29.852300 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852309 21111 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:37:29.852320 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852326 21111 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:37:29.852332 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852339 21111 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:37:29.852344 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852349 21111 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:37:29.852360 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852375 21111 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:37:29.852380 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852386 21111 custommdspi.cpp:129] 合约代码：i1810
I0503 16:37:29.852396 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852406 21111 custommdspi.cpp:129] 合约代码：j1810
I0503 16:37:29.852411 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852416 21111 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:37:29.852427 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852434 21111 custommdspi.cpp:129] 合约代码：l1810
I0503 16:37:29.852440 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852447 21111 custommdspi.cpp:129] 合约代码：p1810
I0503 16:37:29.852454 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852463 21111 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:37:29.852469 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852475 21111 custommdspi.cpp:129] 合约代码：v1810
I0503 16:37:29.852480 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852489 21111 custommdspi.cpp:129] 合约代码：a1803
I0503 16:37:29.852499 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852504 21111 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:37:29.852510 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852515 21111 custommdspi.cpp:129] 合约代码：TA809
I0503 16:37:29.852525 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852531 21111 custommdspi.cpp:129] 合约代码：CF809
I0503 16:37:29.852540 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852545 21111 custommdspi.cpp:129] 合约代码：SR903
I0503 16:37:29.852552 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852560 21111 custommdspi.cpp:129] 合约代码：a1903
I0503 16:37:29.852566 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852571 21111 custommdspi.cpp:129] 合约代码：b1809
I0503 16:37:29.852576 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852581 21111 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:37:29.852587 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852592 21111 custommdspi.cpp:129] 合约代码：c1809
I0503 16:37:29.852598 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852603 21111 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:37:29.852609 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852615 21111 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:37:29.852620 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852630 21111 custommdspi.cpp:129] 合约代码：i1809
I0503 16:37:29.852636 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852643 21111 custommdspi.cpp:129] 合约代码：j1809
I0503 16:37:29.852648 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852653 21111 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:37:29.852659 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852664 21111 custommdspi.cpp:129] 合约代码：l1809
I0503 16:37:29.852670 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852675 21111 custommdspi.cpp:129] 合约代码：m1809
I0503 16:37:29.852681 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852686 21111 custommdspi.cpp:129] 合约代码：p1809
I0503 16:37:29.852699 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852706 21111 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:37:29.852712 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852718 21111 custommdspi.cpp:129] 合约代码：v1809
I0503 16:37:29.852723 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852730 21111 custommdspi.cpp:129] 合约代码：y1809
I0503 16:37:29.852738 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852747 21111 custommdspi.cpp:129] 合约代码：CY809
I0503 16:37:29.852753 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852759 21111 custommdspi.cpp:129] 合约代码：FG809
I0503 16:37:29.852773 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852779 21111 custommdspi.cpp:129] 合约代码：JR809
I0503 16:37:29.852787 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852793 21111 custommdspi.cpp:129] 合约代码：LR809
I0503 16:37:29.852798 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852804 21111 custommdspi.cpp:129] 合约代码：MA809
I0503 16:37:29.852813 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852821 21111 custommdspi.cpp:129] 合约代码：OI809
I0503 16:37:29.852828 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852833 21111 custommdspi.cpp:129] 合约代码：PM809
I0503 16:37:29.852839 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852844 21111 custommdspi.cpp:129] 合约代码：RI809
I0503 16:37:29.852852 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852861 21111 custommdspi.cpp:129] 合约代码：RM809
I0503 16:37:29.852867 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852874 21111 custommdspi.cpp:129] 合约代码：RS809
I0503 16:37:29.852879 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852885 21111 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:37:29.852890 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852895 21111 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:37:29.852905 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852911 21111 custommdspi.cpp:129] 合约代码：TA806
I0503 16:37:29.852916 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852922 21111 custommdspi.cpp:129] 合约代码：FG806
I0503 16:37:29.852927 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852932 21111 custommdspi.cpp:129] 合约代码：MA806
I0503 16:37:29.852941 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852947 21111 custommdspi.cpp:129] 合约代码：SF806
I0503 16:37:29.852952 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852958 21111 custommdspi.cpp:129] 合约代码：SM806
I0503 16:37:29.852967 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852975 21111 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:37:29.852980 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.852986 21111 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:37:29.852995 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.853003 21111 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:37:29.853011 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.853018 21111 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:37:29.853022 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.853027 21111 custommdspi.cpp:129] 合约代码：a1811
I0503 16:37:29.853036 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.853044 21111 custommdspi.cpp:129] 合约代码：b1805
I0503 16:37:29.853049 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.853055 21111 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:37:29.853060 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.853065 21111 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:37:29.853076 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.853083 21111 custommdspi.cpp:129] 合约代码：i1806
I0503 16:37:29.853091 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.853096 21111 custommdspi.cpp:129] 合约代码：j1806
I0503 16:37:29.853101 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.853111 21111 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:37:29.946089 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946120 21111 custommdspi.cpp:129] 合约代码：v1806
I0503 16:37:29.946126 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946132 21111 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:37:29.946137 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946144 21111 custommdspi.cpp:129] 合约代码：SF809
I0503 16:37:29.946151 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946156 21111 custommdspi.cpp:129] 合约代码：SM809
I0503 16:37:29.946265 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946290 21111 custommdspi.cpp:129] 合约代码：WH809
I0503 16:37:29.946296 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946303 21111 custommdspi.cpp:129] 合约代码：c1805
I0503 16:37:29.946323 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946331 21111 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:37:29.946336 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946353 21111 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:37:29.946367 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946378 21111 custommdspi.cpp:129] 合约代码：CF803
I0503 16:37:29.946386 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946424 21111 custommdspi.cpp:129] 合约代码：SR809
I0503 16:37:29.946442 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946454 21111 custommdspi.cpp:129] 合约代码：TA803
I0503 16:37:29.946460 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946465 21111 custommdspi.cpp:129] 合约代码：a1809
I0503 16:37:29.946482 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946491 21111 custommdspi.cpp:129] 合约代码：b1803
I0503 16:37:29.946524 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946665 21111 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:37:29.946672 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946686 21111 custommdspi.cpp:129] 合约代码：c1803
I0503 16:37:29.946698 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946704 21111 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:37:29.946710 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946718 21111 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:37:29.946727 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946733 21111 custommdspi.cpp:129] 合约代码：i1803
I0503 16:37:29.946738 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946744 21111 custommdspi.cpp:129] 合约代码：j1803
I0503 16:37:29.946753 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946761 21111 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:37:29.946768 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946789 21111 custommdspi.cpp:129] 合约代码：l1803
I0503 16:37:29.946799 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946812 21111 custommdspi.cpp:129] 合约代码：m1803
I0503 16:37:29.946818 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946825 21111 custommdspi.cpp:129] 合约代码：p1803
I0503 16:37:29.946833 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946838 21111 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:37:29.946844 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946854 21111 custommdspi.cpp:129] 合约代码：v1803
I0503 16:37:29.946863 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946871 21111 custommdspi.cpp:129] 合约代码：y1803
I0503 16:37:29.946877 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946882 21111 custommdspi.cpp:129] 合约代码：FG803
I0503 16:37:29.946897 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946913 21111 custommdspi.cpp:129] 合约代码：JR803
I0503 16:37:29.946919 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946928 21111 custommdspi.cpp:129] 合约代码：LR803
I0503 16:37:29.946936 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946943 21111 custommdspi.cpp:129] 合约代码：MA803
I0503 16:37:29.946949 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946954 21111 custommdspi.cpp:129] 合约代码：OI803
I0503 16:37:29.946962 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946971 21111 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:37:29.946979 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.946985 21111 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:37:29.946990 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947023 21111 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:37:29.947037 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947052 21111 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:37:29.947062 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947069 21111 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:37:29.947075 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947080 21111 custommdspi.cpp:129] 合约代码：PM803
I0503 16:37:29.947087 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947095 21111 custommdspi.cpp:129] 合约代码：RI803
I0503 16:37:29.947103 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947109 21111 custommdspi.cpp:129] 合约代码：RM803
I0503 16:37:29.947114 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947119 21111 custommdspi.cpp:129] 合约代码：a1807
I0503 16:37:29.947125 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947134 21111 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:37:29.947141 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947150 21111 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:37:29.947157 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947175 21111 custommdspi.cpp:129] 合约代码：al1811
I0503 16:37:29.947182 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947188 21111 custommdspi.cpp:129] 合约代码：au1812
I0503 16:37:29.947193 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947198 21111 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:37:29.947207 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947213 21111 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:37:29.947218 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947224 21111 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:37:29.947232 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947242 21111 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:37:29.947249 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947263 21111 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:37:29.947268 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947279 21111 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:37:29.947288 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947294 21111 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:37:29.947299 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947305 21111 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:37:29.947314 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947320 21111 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:37:29.947326 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947331 21111 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:37:29.947350 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947360 21111 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:37:29.947378 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947386 21111 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:37:29.947394 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947401 21111 custommdspi.cpp:129] 合约代码：al1805
I0503 16:37:29.947405 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947414 21111 custommdspi.cpp:129] 合约代码：au1806
I0503 16:37:29.947422 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947428 21111 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:37:29.947434 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947439 21111 custommdspi.cpp:129] 合约代码：i1805
I0503 16:37:29.947448 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947454 21111 custommdspi.cpp:129] 合约代码：j1805
I0503 16:37:29.947463 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947468 21111 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:37:29.947474 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947490 21111 custommdspi.cpp:129] 合约代码：l1805
I0503 16:37:29.947506 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947513 21111 custommdspi.cpp:129] 合约代码：m1805
I0503 16:37:29.947525 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947533 21111 custommdspi.cpp:129] 合约代码：p1805
I0503 16:37:29.947540 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947544 21111 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:37:29.947551 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947559 21111 custommdspi.cpp:129] 合约代码：v1805
I0503 16:37:29.947564 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947573 21111 custommdspi.cpp:129] 合约代码：y1805
I0503 16:37:29.947584 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947597 21111 custommdspi.cpp:129] 合约代码：FG805
I0503 16:37:29.947612 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947618 21111 custommdspi.cpp:129] 合约代码：JR805
I0503 16:37:29.947628 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947638 21111 custommdspi.cpp:129] 合约代码：LR805
I0503 16:37:29.947648 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947660 21111 custommdspi.cpp:129] 合约代码：MA805
I0503 16:37:29.947669 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947679 21111 custommdspi.cpp:129] 合约代码：OI805
I0503 16:37:29.947685 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947690 21111 custommdspi.cpp:129] 合约代码：PM805
I0503 16:37:29.947695 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947703 21111 custommdspi.cpp:129] 合约代码：RI805
I0503 16:37:29.947712 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947718 21111 custommdspi.cpp:129] 合约代码：RM805
I0503 16:37:29.947724 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947731 21111 custommdspi.cpp:129] 合约代码：SF805
I0503 16:37:29.947746 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947755 21111 custommdspi.cpp:129] 合约代码：SM805
I0503 16:37:29.947762 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947768 21111 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:37:29.947773 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947779 21111 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:37:29.947788 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947796 21111 custommdspi.cpp:129] 合约代码：al1808
I0503 16:37:29.947803 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947809 21111 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:37:29.947814 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947829 21111 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:37:29.947840 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947849 21111 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:37:29.947854 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947860 21111 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:37:29.947865 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947872 21111 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:37:29.947878 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947883 21111 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:37:29.947890 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947895 21111 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:37:29.947906 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947921 21111 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:37:29.947926 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947932 21111 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:37:29.947940 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947948 21111 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:37:29.947953 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947958 21111 custommdspi.cpp:129] 合约代码：al1804
I0503 16:37:29.947964 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947979 21111 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:37:29.947985 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.947990 21111 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:37:29.948004 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948009 21111 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:37:29.948015 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948025 21111 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:37:29.948031 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948036 21111 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:37:29.948042 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948047 21111 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:37:29.948056 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948062 21111 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:37:29.948067 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948072 21111 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:37:29.948081 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948088 21111 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:37:29.948093 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948099 21111 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:37:29.948104 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948109 21111 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:37:29.948119 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948125 21111 custommdspi.cpp:129] 合约代码：WH805
I0503 16:37:29.948130 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948135 21111 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:37:29.948144 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948153 21111 custommdspi.cpp:129] 合约代码：SF803
I0503 16:37:29.948160 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948166 21111 custommdspi.cpp:129] 合约代码：SM803
I0503 16:37:29.948171 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948176 21111 custommdspi.cpp:129] 合约代码：WH803
I0503 16:37:29.948185 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948192 21111 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:37:29.948199 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948204 21111 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:37:29.948210 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.948215 21111 custommdspi.cpp:129] 合约代码：i1804
I0503 16:37:29.977596 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977628 21111 custommdspi.cpp:129] 合约代码：p1804
I0503 16:37:29.977636 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977643 21111 custommdspi.cpp:129] 合约代码：FG804
I0503 16:37:29.977655 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977684 21111 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:37:29.977692 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977699 21111 custommdspi.cpp:129] 合约代码：v1804
I0503 16:37:29.977705 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977712 21111 custommdspi.cpp:129] 合约代码：MA804
I0503 16:37:29.977718 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977725 21111 custommdspi.cpp:129] 合约代码：SF804
I0503 16:37:29.977737 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977744 21111 custommdspi.cpp:129] 合约代码：SM804
I0503 16:37:29.977756 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977762 21111 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:37:29.977771 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977782 21111 custommdspi.cpp:129] 合约代码：SR901
I0503 16:37:29.977788 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977795 21111 custommdspi.cpp:129] 合约代码：CF807
I0503 16:37:29.977802 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977807 21111 custommdspi.cpp:129] 合约代码：TA807
I0503 16:37:29.977851 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977859 21111 custommdspi.cpp:129] 合约代码：FG807
I0503 16:37:29.977864 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977869 21111 custommdspi.cpp:129] 合约代码：JR807
I0503 16:37:29.977881 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977887 21111 custommdspi.cpp:129] 合约代码：LR807
I0503 16:37:29.977892 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977898 21111 custommdspi.cpp:129] 合约代码：MA807
I0503 16:37:29.977903 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977910 21111 custommdspi.cpp:129] 合约代码：OI807
I0503 16:37:29.977916 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977922 21111 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:37:29.977927 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977933 21111 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:37:29.977941 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977946 21111 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:37:29.977952 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977957 21111 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:37:29.977962 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977970 21111 custommdspi.cpp:129] 合约代码：CY803
I0503 16:37:29.977977 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977982 21111 custommdspi.cpp:129] 合约代码：CY804
I0503 16:37:29.977988 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.977993 21111 custommdspi.cpp:129] 合约代码：CY805
I0503 16:37:29.977998 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978003 21111 custommdspi.cpp:129] 合约代码：CY806
I0503 16:37:29.978009 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978014 21111 custommdspi.cpp:129] 合约代码：CY807
I0503 16:37:29.978019 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978025 21111 custommdspi.cpp:129] 合约代码：CY808
I0503 16:37:29.978032 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978039 21111 custommdspi.cpp:129] 合约代码：PM807
I0503 16:37:29.978044 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978049 21111 custommdspi.cpp:129] 合约代码：RI807
I0503 16:37:29.978055 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978060 21111 custommdspi.cpp:129] 合约代码：RM807
I0503 16:37:29.978065 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978071 21111 custommdspi.cpp:129] 合约代码：a1805
I0503 16:37:29.978076 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978083 21111 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:37:29.978091 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978096 21111 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:37:29.978101 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978107 21111 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:37:29.978112 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978124 21111 custommdspi.cpp:129] 合约代码：al1807
I0503 16:37:29.978130 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978137 21111 custommdspi.cpp:129] 合约代码：au1808
I0503 16:37:29.978143 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978149 21111 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:37:29.978157 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978163 21111 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:37:29.978168 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978175 21111 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:37:29.978181 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978186 21111 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:37:29.978193 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978197 21111 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:37:29.978204 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978220 21111 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:37:29.978226 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978233 21111 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:37:29.978240 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978245 21111 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:37:29.978250 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978255 21111 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:37:29.978263 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978271 21111 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:37:29.978281 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978288 21111 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:37:29.978294 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978302 21111 custommdspi.cpp:129] 合约代码：al1810
I0503 16:37:29.978307 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978312 21111 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:37:29.978317 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978322 21111 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:37:29.978329 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978334 21111 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:37:29.978340 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978348 21111 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:37:29.978354 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978359 21111 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:37:29.978365 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978370 21111 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:37:29.978379 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978384 21111 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:37:29.978390 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978395 21111 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:37:29.978402 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978413 21111 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:37:29.978420 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978426 21111 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:37:29.978433 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978440 21111 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:37:29.978446 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978471 21111 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:37:29.978571 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978591 21111 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:37:29.978603 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978617 21111 custommdspi.cpp:129] 合约代码：al1806
I0503 16:37:29.978626 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978632 21111 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:37:29.978638 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978644 21111 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:37:29.978654 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978660 21111 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:37:29.978667 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978672 21111 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:37:29.978678 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978688 21111 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:37:29.978708 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978729 21111 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:37:29.978740 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978758 21111 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:37:29.978766 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978783 21111 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:37:29.978806 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978813 21111 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:37:29.978858 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978868 21111 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:37:29.978874 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978893 21111 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:37:29.978902 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978909 21111 custommdspi.cpp:129] 合约代码：al1803
I0503 16:37:29.978915 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978920 21111 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:37:29.978925 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978930 21111 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:37:29.978940 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978945 21111 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:37:29.978950 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978955 21111 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:37:29.978960 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978968 21111 custommdspi.cpp:129] 合约代码：RS807
I0503 16:37:29.978978 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978983 21111 custommdspi.cpp:129] 合约代码：SF807
I0503 16:37:29.978988 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.978997 21111 custommdspi.cpp:129] 合约代码：SM807
I0503 16:37:29.979008 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979024 21111 custommdspi.cpp:129] 合约代码：WH807
I0503 16:37:29.979089 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979104 21111 custommdspi.cpp:129] 合约代码：a1901
I0503 16:37:29.979115 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979123 21111 custommdspi.cpp:129] 合约代码：b1807
I0503 16:37:29.979128 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979135 21111 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:37:29.979143 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979152 21111 custommdspi.cpp:129] 合约代码：c1807
I0503 16:37:29.979158 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979163 21111 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:37:29.979171 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979179 21111 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:37:29.979192 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979197 21111 custommdspi.cpp:129] 合约代码：i1807
I0503 16:37:29.979207 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979213 21111 custommdspi.cpp:129] 合约代码：j1807
I0503 16:37:29.979221 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979230 21111 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:37:29.979236 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979243 21111 custommdspi.cpp:129] 合约代码：l1807
I0503 16:37:29.979248 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979254 21111 custommdspi.cpp:129] 合约代码：m1807
I0503 16:37:29.979262 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979269 21111 custommdspi.cpp:129] 合约代码：p1807
I0503 16:37:29.979275 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979281 21111 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:37:29.979286 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979295 21111 custommdspi.cpp:129] 合约代码：v1807
I0503 16:37:29.979305 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979311 21111 custommdspi.cpp:129] 合约代码：y1807
I0503 16:37:29.979317 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979322 21111 custommdspi.cpp:129] 合约代码：TA808
I0503 16:37:29.979328 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979337 21111 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:37:29.979343 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979349 21111 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:37:29.979354 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979379 21111 custommdspi.cpp:129] 合约代码：i1808
I0503 16:37:29.979387 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979395 21111 custommdspi.cpp:129] 合约代码：j1808
I0503 16:37:29.979403 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979409 21111 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:37:29.979414 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979420 21111 custommdspi.cpp:129] 合约代码：au1804
I0503 16:37:29.979425 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979434 21111 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:37:29.979440 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979445 21111 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:37:29.979451 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979462 21111 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:37:29.979470 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979475 21111 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:37:29.979481 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979486 21111 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:37:29.979496 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979501 21111 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:37:29.979507 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979512 21111 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:37:29.979528 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:29.979538 21111 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:37:30.038439 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038478 21111 custommdspi.cpp:129] 合约代码：m1808
I0503 16:37:30.038486 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038492 21111 custommdspi.cpp:129] 合约代码：p1808
I0503 16:37:30.038498 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038504 21111 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:37:30.038509 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038516 21111 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:37:30.038525 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038534 21111 custommdspi.cpp:129] 合约代码：v1808
I0503 16:37:30.038708 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038717 21111 custommdspi.cpp:129] 合约代码：y1808
I0503 16:37:30.038722 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038727 21111 custommdspi.cpp:129] 合约代码：FG808
I0503 16:37:30.038733 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038738 21111 custommdspi.cpp:129] 合约代码：MA808
I0503 16:37:30.038744 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038749 21111 custommdspi.cpp:129] 合约代码：RM808
I0503 16:37:30.038755 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038761 21111 custommdspi.cpp:129] 合约代码：RS808
I0503 16:37:30.038766 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038771 21111 custommdspi.cpp:129] 合约代码：SF808
I0503 16:37:30.038777 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038786 21111 custommdspi.cpp:129] 合约代码：SM808
I0503 16:37:30.038791 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038797 21111 custommdspi.cpp:129] 合约代码：T1806
I0503 16:37:30.038802 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038807 21111 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:37:30.038813 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038818 21111 custommdspi.cpp:129] 合约代码：CF811
I0503 16:37:30.038823 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038830 21111 custommdspi.cpp:129] 合约代码：TA811
I0503 16:37:30.038835 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038839 21111 custommdspi.cpp:129] 合约代码：SR905
I0503 16:37:30.038846 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.038851 21111 custommdspi.cpp:129] 合约代码：c1811
I0503 16:37:30.038898 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039072 21111 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:37:30.039093 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039115 21111 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:37:30.039132 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039155 21111 custommdspi.cpp:129] 合约代码：i1811
I0503 16:37:30.039171 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039192 21111 custommdspi.cpp:129] 合约代码：j1811
I0503 16:37:30.039208 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039230 21111 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:37:30.039247 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039268 21111 custommdspi.cpp:129] 合约代码：l1811
I0503 16:37:30.039283 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039302 21111 custommdspi.cpp:129] 合约代码：m1811
I0503 16:37:30.039324 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039332 21111 custommdspi.cpp:129] 合约代码：TA901
I0503 16:37:30.039340 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039350 21111 custommdspi.cpp:129] 合约代码：CF901
I0503 16:37:30.039355 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039361 21111 custommdspi.cpp:129] 合约代码：SR907
I0503 16:37:30.039366 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039376 21111 custommdspi.cpp:129] 合约代码：a1907
I0503 16:37:30.039383 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039388 21111 custommdspi.cpp:129] 合约代码：b1901
I0503 16:37:30.039394 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039403 21111 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:37:30.039414 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039422 21111 custommdspi.cpp:129] 合约代码：c1901
I0503 16:37:30.039427 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039433 21111 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:37:30.039438 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039448 21111 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:37:30.039455 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039463 21111 custommdspi.cpp:129] 合约代码：i1901
I0503 16:37:30.039469 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039474 21111 custommdspi.cpp:129] 合约代码：j1901
I0503 16:37:30.039479 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039489 21111 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:37:30.039499 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039505 21111 custommdspi.cpp:129] 合约代码：l1901
I0503 16:37:30.039510 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039515 21111 custommdspi.cpp:129] 合约代码：m1901
I0503 16:37:30.039526 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039535 21111 custommdspi.cpp:129] 合约代码：p1901
I0503 16:37:30.039541 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039547 21111 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:37:30.039552 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039557 21111 custommdspi.cpp:129] 合约代码：v1901
I0503 16:37:30.039567 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039573 21111 custommdspi.cpp:129] 合约代码：y1901
I0503 16:37:30.039579 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039584 21111 custommdspi.cpp:129] 合约代码：AP901
I0503 16:37:30.039595 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039602 21111 custommdspi.cpp:129] 合约代码：CY901
I0503 16:37:30.039608 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039613 21111 custommdspi.cpp:129] 合约代码：FG901
I0503 16:37:30.039618 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039624 21111 custommdspi.cpp:129] 合约代码：JR901
I0503 16:37:30.039629 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039635 21111 custommdspi.cpp:129] 合约代码：LR901
I0503 16:37:30.039650 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039656 21111 custommdspi.cpp:129] 合约代码：MA901
I0503 16:37:30.039693 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039706 21111 custommdspi.cpp:129] 合约代码：OI901
I0503 16:37:30.039716 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039721 21111 custommdspi.cpp:129] 合约代码：PM901
I0503 16:37:30.039726 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039731 21111 custommdspi.cpp:129] 合约代码：RI901
I0503 16:37:30.039737 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039742 21111 custommdspi.cpp:129] 合约代码：RM901
I0503 16:37:30.039748 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039757 21111 custommdspi.cpp:129] 合约代码：SF901
I0503 16:37:30.039763 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039769 21111 custommdspi.cpp:129] 合约代码：T1809
I0503 16:37:30.039775 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039780 21111 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:37:30.039790 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039796 21111 custommdspi.cpp:129] 合约代码：TA812
I0503 16:37:30.039803 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039808 21111 custommdspi.cpp:129] 合约代码：SM812
I0503 16:37:30.039813 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039822 21111 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:37:30.039829 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039834 21111 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:37:30.039839 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039849 21111 custommdspi.cpp:129] 合约代码：i1812
I0503 16:37:30.039857 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039863 21111 custommdspi.cpp:129] 合约代码：j1812
I0503 16:37:30.039870 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039875 21111 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:37:30.039883 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039892 21111 custommdspi.cpp:129] 合约代码：l1812
I0503 16:37:30.039898 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039903 21111 custommdspi.cpp:129] 合约代码：m1812
I0503 16:37:30.039909 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039917 21111 custommdspi.cpp:129] 合约代码：p1812
I0503 16:37:30.039927 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039932 21111 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:37:30.039937 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039943 21111 custommdspi.cpp:129] 合约代码：v1812
I0503 16:37:30.039948 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039953 21111 custommdspi.cpp:129] 合约代码：y1812
I0503 16:37:30.039959 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039964 21111 custommdspi.cpp:129] 合约代码：CY812
I0503 16:37:30.039970 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039975 21111 custommdspi.cpp:129] 合约代码：FG812
I0503 16:37:30.039980 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039986 21111 custommdspi.cpp:129] 合约代码：MA812
I0503 16:37:30.039991 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.039996 21111 custommdspi.cpp:129] 合约代码：SF812
I0503 16:37:30.040002 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040007 21111 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:37:30.040012 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040019 21111 custommdspi.cpp:129] 合约代码：al1812
I0503 16:37:30.040024 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040029 21111 custommdspi.cpp:129] 合约代码：au1803
I0503 16:37:30.040035 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040040 21111 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:37:30.040045 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040057 21111 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:37:30.040063 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040069 21111 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:37:30.040074 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040079 21111 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:37:30.040086 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040091 21111 custommdspi.cpp:129] 合约代码：SM901
I0503 16:37:30.040096 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040102 21111 custommdspi.cpp:129] 合约代码：WH901
I0503 16:37:30.040107 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040112 21111 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:37:30.040117 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040122 21111 custommdspi.cpp:129] 合约代码：al1901
I0503 16:37:30.040127 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040133 21111 custommdspi.cpp:129] 合约代码：au1902
I0503 16:37:30.040138 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040143 21111 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:37:30.040149 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040154 21111 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:37:30.040159 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040166 21111 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:37:30.040171 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040176 21111 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:37:30.040182 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040187 21111 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:37:30.040192 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040199 21111 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:37:30.040204 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040210 21111 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:37:30.040215 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040220 21111 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:37:30.040225 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040232 21111 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:37:30.040238 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040243 21111 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:37:30.040249 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040254 21111 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:37:30.040259 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040264 21111 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:37:30.040269 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040274 21111 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:37:30.040279 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040284 21111 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:37:30.040290 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040294 21111 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:37:30.040299 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040305 21111 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:37:30.040310 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040315 21111 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:37:30.040320 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040325 21111 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:37:30.040330 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040335 21111 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:37:30.040340 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040345 21111 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:37:30.040351 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040359 21111 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:37:30.040364 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040369 21111 custommdspi.cpp:129] 合约代码：al1902
I0503 16:37:30.040381 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040387 21111 custommdspi.cpp:129] 合约代码：au1805
I0503 16:37:30.040392 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040397 21111 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:37:30.040403 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040408 21111 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:37:30.040413 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.040418 21111 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:37:30.041311 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041326 21111 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:37:30.041332 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041337 21111 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:37:30.041342 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041347 21111 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:37:30.041352 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041358 21111 custommdspi.cpp:129] 合约代码：TA902
I0503 16:37:30.041363 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041368 21111 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:37:30.041374 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041379 21111 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:37:30.041404 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041410 21111 custommdspi.cpp:129] 合约代码：i1902
I0503 16:37:30.041416 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041424 21111 custommdspi.cpp:129] 合约代码：j1902
I0503 16:37:30.041460 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041465 21111 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:37:30.041471 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041479 21111 custommdspi.cpp:129] 合约代码：l1902
I0503 16:37:30.041486 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041491 21111 custommdspi.cpp:129] 合约代码：p1902
I0503 16:37:30.041494 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041498 21111 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:37:30.041504 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041512 21111 custommdspi.cpp:129] 合约代码：v1902
I0503 16:37:30.041522 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041527 21111 custommdspi.cpp:129] 合约代码：CY902
I0503 16:37:30.041546 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041553 21111 custommdspi.cpp:129] 合约代码：FG902
I0503 16:37:30.041558 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041563 21111 custommdspi.cpp:129] 合约代码：MA902
I0503 16:37:30.041568 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041574 21111 custommdspi.cpp:129] 合约代码：SF902
I0503 16:37:30.041581 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041587 21111 custommdspi.cpp:129] 合约代码：SM902
I0503 16:37:30.041594 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041599 21111 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:37:30.041605 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041610 21111 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:37:30.041616 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041621 21111 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:37:30.041627 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041632 21111 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:37:30.041637 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041643 21111 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:37:30.041648 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041656 21111 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:37:30.041662 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041669 21111 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:37:30.041676 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041712 21111 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:37:30.041719 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041726 21111 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:37:30.041731 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041736 21111 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:37:30.041743 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041750 21111 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:37:30.041755 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041761 21111 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:37:30.041766 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041772 21111 custommdspi.cpp:129] 合约代码：AP805
I0503 16:37:30.041779 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041784 21111 custommdspi.cpp:129] 合约代码：AP807
I0503 16:37:30.041795 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041801 21111 custommdspi.cpp:129] 合约代码：AP810
I0503 16:37:30.041807 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041817 21111 custommdspi.cpp:129] 合约代码：AP811
I0503 16:37:30.041824 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041829 21111 custommdspi.cpp:129] 合约代码：AP812
I0503 16:37:30.041836 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041841 21111 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:37:30.041847 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041852 21111 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:37:30.041857 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041864 21111 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:37:30.041869 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041875 21111 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:37:30.041880 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041888 21111 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:37:30.041895 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041903 21111 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:37:30.041908 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041915 21111 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:37:30.041923 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041927 21111 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:37:30.041932 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041939 21111 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:37:30.041944 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041951 21111 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:37:30.041957 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041965 21111 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:37:30.041970 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041976 21111 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:37:30.041982 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.041990 21111 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:37:30.041996 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.042001 21111 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:37:30.042006 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.042012 21111 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:37:30.042018 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.042024 21111 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:37:30.042029 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.042034 21111 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:37:30.042042 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.042048 21111 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:37:30.042054 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.042063 21111 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:37:30.042070 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.042076 21111 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:37:30.042091 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.042101 21111 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:37:30.042110 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.042119 21111 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:37:30.042127 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.042138 21111 custommdspi.cpp:129] 合约代码：T1812
I0503 16:37:30.042146 21111 custommdspi.cpp:128] 行情订阅成功
I0503 16:37:30.042153 21111 custommdspi.cpp:129] 合约代码：TF1812
E0503 16:37:30.952229 21109 dataenginethread.h:100] Kill Signal recieved!
