Log file created at: 2018/04/10 10:40:17
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0410 10:40:17.388622 25802 Logger.cpp:38] 初始化行情...
I0410 10:40:17.431012 25804 CustomMdSpi.cpp:79] 连接成功，正在登录...
I0410 10:40:17.431105 25804 CustomMdSpi.cpp:70] 发送登录请求成功！
I0410 10:40:17.466308 25804 CustomMdSpi.cpp:101] 登录成功
I0410 10:40:17.466327 25804 CustomMdSpi.cpp:102] 交易日:20180410
I0410 10:40:17.466343 25804 CustomMdSpi.cpp:103] 登录时间:
I0410 10:40:17.466346 25804 CustomMdSpi.cpp:104] 用户名:
I0410 10:40:17.466349 25804 CustomMdSpi.cpp:105] 经济商:
I0410 10:40:18.389564 25802 CustomMdSpi.cpp:55] 发送行情请求成功
I0410 10:40:18.425051 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425107 25804 CustomMdSpi.cpp:135] 合约代码：SR811
I0410 10:40:18.425112 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425117 25804 CustomMdSpi.cpp:135] 合约代码：CF805
I0410 10:40:18.425133 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425138 25804 CustomMdSpi.cpp:135] 合约代码：SR807
I0410 10:40:18.425143 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425148 25804 CustomMdSpi.cpp:135] 合约代码：SR805
I0410 10:40:18.425153 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425156 25804 CustomMdSpi.cpp:135] 合约代码：TA805
I0410 10:40:18.425160 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425164 25804 CustomMdSpi.cpp:135] 合约代码：TA804
I0410 10:40:18.425170 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425174 25804 CustomMdSpi.cpp:135] 合约代码：SR803
I0410 10:40:18.425179 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425184 25804 CustomMdSpi.cpp:135] 合约代码：jd1804
I0410 10:40:18.425187 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425192 25804 CustomMdSpi.cpp:135] 合约代码：fu1807
I0410 10:40:18.425196 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425201 25804 CustomMdSpi.cpp:135] 合约代码：sc1807
I0410 10:40:18.425205 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425209 25804 CustomMdSpi.cpp:135] 合约代码：fu1806
I0410 10:40:18.425215 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425220 25804 CustomMdSpi.cpp:135] 合约代码：ZC810
I0410 10:40:18.425223 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425227 25804 CustomMdSpi.cpp:135] 合约代码：jd1811
I0410 10:40:18.425232 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425236 25804 CustomMdSpi.cpp:135] 合约代码：ag1809
I0410 10:40:18.425241 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425246 25804 CustomMdSpi.cpp:135] 合约代码：al1809
I0410 10:40:18.425249 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425254 25804 CustomMdSpi.cpp:135] 合约代码：au1810
I0410 10:40:18.425258 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425262 25804 CustomMdSpi.cpp:135] 合约代码：bu1909
I0410 10:40:18.425266 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425271 25804 CustomMdSpi.cpp:135] 合约代码：cu1809
I0410 10:40:18.425276 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425279 25804 CustomMdSpi.cpp:135] 合约代码：hc1809
I0410 10:40:18.425283 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425288 25804 CustomMdSpi.cpp:135] 合约代码：ni1809
I0410 10:40:18.425292 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425297 25804 CustomMdSpi.cpp:135] 合约代码：pb1809
I0410 10:40:18.425302 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425305 25804 CustomMdSpi.cpp:135] 合约代码：rb1809
I0410 10:40:18.425309 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425314 25804 CustomMdSpi.cpp:135] 合约代码：ru1809
I0410 10:40:18.425318 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425323 25804 CustomMdSpi.cpp:135] 合约代码：bu1803
I0410 10:40:18.425328 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425331 25804 CustomMdSpi.cpp:135] 合约代码：p1811
I0410 10:40:18.425335 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425340 25804 CustomMdSpi.cpp:135] 合约代码：pp1811
I0410 10:40:18.425382 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425388 25804 CustomMdSpi.cpp:135] 合约代码：v1811
I0410 10:40:18.425393 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425397 25804 CustomMdSpi.cpp:135] 合约代码：y1811
I0410 10:40:18.425402 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425407 25804 CustomMdSpi.cpp:135] 合约代码：CY811
I0410 10:40:18.425412 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425417 25804 CustomMdSpi.cpp:135] 合约代码：FG811
I0410 10:40:18.425421 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425426 25804 CustomMdSpi.cpp:135] 合约代码：JR811
I0410 10:40:18.425431 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425434 25804 CustomMdSpi.cpp:135] 合约代码：bu1812
I0410 10:40:18.425438 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425443 25804 CustomMdSpi.cpp:135] 合约代码：LR811
I0410 10:40:18.425447 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425451 25804 CustomMdSpi.cpp:135] 合约代码：MA811
I0410 10:40:18.425456 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425460 25804 CustomMdSpi.cpp:135] 合约代码：OI811
I0410 10:40:18.425464 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425468 25804 CustomMdSpi.cpp:135] 合约代码：PM811
I0410 10:40:18.425472 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425477 25804 CustomMdSpi.cpp:135] 合约代码：RI811
I0410 10:40:18.425480 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425485 25804 CustomMdSpi.cpp:135] 合约代码：RM811
I0410 10:40:18.425489 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425493 25804 CustomMdSpi.cpp:135] 合约代码：RS811
I0410 10:40:18.425498 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425503 25804 CustomMdSpi.cpp:135] 合约代码：SF811
I0410 10:40:18.425506 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425510 25804 CustomMdSpi.cpp:135] 合约代码：SM811
I0410 10:40:18.425514 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425518 25804 CustomMdSpi.cpp:135] 合约代码：WH811
I0410 10:40:18.425523 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425528 25804 CustomMdSpi.cpp:135] 合约代码：a1905
I0410 10:40:18.425531 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425535 25804 CustomMdSpi.cpp:135] 合约代码：b1811
I0410 10:40:18.425539 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425544 25804 CustomMdSpi.cpp:135] 合约代码：bb1811
I0410 10:40:18.425549 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425552 25804 CustomMdSpi.cpp:135] 合约代码：TA810
I0410 10:40:18.425557 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425561 25804 CustomMdSpi.cpp:135] 合约代码：CY810
I0410 10:40:18.425565 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425570 25804 CustomMdSpi.cpp:135] 合约代码：FG810
I0410 10:40:18.425575 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425578 25804 CustomMdSpi.cpp:135] 合约代码：MA810
I0410 10:40:18.425582 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425586 25804 CustomMdSpi.cpp:135] 合约代码：SF810
I0410 10:40:18.425590 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425595 25804 CustomMdSpi.cpp:135] 合约代码：SM810
I0410 10:40:18.425599 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425603 25804 CustomMdSpi.cpp:135] 合约代码：IC1806
I0410 10:40:18.425607 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425611 25804 CustomMdSpi.cpp:135] 合约代码：IF1806
I0410 10:40:18.425616 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425621 25804 CustomMdSpi.cpp:135] 合约代码：IH1806
I0410 10:40:18.425624 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425628 25804 CustomMdSpi.cpp:135] 合约代码：bb1810
I0410 10:40:18.425633 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425647 25804 CustomMdSpi.cpp:135] 合约代码：fb1810
I0410 10:40:18.425652 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425657 25804 CustomMdSpi.cpp:135] 合约代码：i1810
I0410 10:40:18.425662 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425665 25804 CustomMdSpi.cpp:135] 合约代码：j1810
I0410 10:40:18.425669 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425674 25804 CustomMdSpi.cpp:135] 合约代码：jm1810
I0410 10:40:18.425678 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425683 25804 CustomMdSpi.cpp:135] 合约代码：l1810
I0410 10:40:18.425686 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425690 25804 CustomMdSpi.cpp:135] 合约代码：p1810
I0410 10:40:18.425694 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425699 25804 CustomMdSpi.cpp:135] 合约代码：pp1810
I0410 10:40:18.425704 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425707 25804 CustomMdSpi.cpp:135] 合约代码：v1810
I0410 10:40:18.425711 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425715 25804 CustomMdSpi.cpp:135] 合约代码：a1803
I0410 10:40:18.425719 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425724 25804 CustomMdSpi.cpp:135] 合约代码：fu1805
I0410 10:40:18.425729 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425732 25804 CustomMdSpi.cpp:135] 合约代码：TA809
I0410 10:40:18.425736 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425740 25804 CustomMdSpi.cpp:135] 合约代码：CF809
I0410 10:40:18.425745 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425748 25804 CustomMdSpi.cpp:135] 合约代码：SR903
I0410 10:40:18.425752 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425757 25804 CustomMdSpi.cpp:135] 合约代码：a1903
I0410 10:40:18.425761 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425765 25804 CustomMdSpi.cpp:135] 合约代码：b1809
I0410 10:40:18.425770 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425773 25804 CustomMdSpi.cpp:135] 合约代码：bb1809
I0410 10:40:18.425777 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425782 25804 CustomMdSpi.cpp:135] 合约代码：c1809
I0410 10:40:18.425786 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425791 25804 CustomMdSpi.cpp:135] 合约代码：cs1809
I0410 10:40:18.425794 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425799 25804 CustomMdSpi.cpp:135] 合约代码：fb1809
I0410 10:40:18.425803 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425807 25804 CustomMdSpi.cpp:135] 合约代码：i1809
I0410 10:40:18.425812 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425815 25804 CustomMdSpi.cpp:135] 合约代码：j1809
I0410 10:40:18.425819 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425823 25804 CustomMdSpi.cpp:135] 合约代码：jm1809
I0410 10:40:18.425828 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425832 25804 CustomMdSpi.cpp:135] 合约代码：l1809
I0410 10:40:18.425837 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425840 25804 CustomMdSpi.cpp:135] 合约代码：m1809
I0410 10:40:18.425844 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425848 25804 CustomMdSpi.cpp:135] 合约代码：p1809
I0410 10:40:18.425853 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425858 25804 CustomMdSpi.cpp:135] 合约代码：pp1809
I0410 10:40:18.425861 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425865 25804 CustomMdSpi.cpp:135] 合约代码：v1809
I0410 10:40:18.425869 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425873 25804 CustomMdSpi.cpp:135] 合约代码：y1809
I0410 10:40:18.425878 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425882 25804 CustomMdSpi.cpp:135] 合约代码：CY809
I0410 10:40:18.425886 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425890 25804 CustomMdSpi.cpp:135] 合约代码：FG809
I0410 10:40:18.425902 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425907 25804 CustomMdSpi.cpp:135] 合约代码：JR809
I0410 10:40:18.425911 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425915 25804 CustomMdSpi.cpp:135] 合约代码：LR809
I0410 10:40:18.425920 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425925 25804 CustomMdSpi.cpp:135] 合约代码：MA809
I0410 10:40:18.425928 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425932 25804 CustomMdSpi.cpp:135] 合约代码：OI809
I0410 10:40:18.425936 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425941 25804 CustomMdSpi.cpp:135] 合约代码：PM809
I0410 10:40:18.425945 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425949 25804 CustomMdSpi.cpp:135] 合约代码：RI809
I0410 10:40:18.425953 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425958 25804 CustomMdSpi.cpp:135] 合约代码：RM809
I0410 10:40:18.425962 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425966 25804 CustomMdSpi.cpp:135] 合约代码：RS809
I0410 10:40:18.425971 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425976 25804 CustomMdSpi.cpp:135] 合约代码：bu1809
I0410 10:40:18.425979 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425983 25804 CustomMdSpi.cpp:135] 合约代码：bu1806
I0410 10:40:18.425987 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.425992 25804 CustomMdSpi.cpp:135] 合约代码：TA806
I0410 10:40:18.425997 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426000 25804 CustomMdSpi.cpp:135] 合约代码：FG806
I0410 10:40:18.426004 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426008 25804 CustomMdSpi.cpp:135] 合约代码：MA806
I0410 10:40:18.426013 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426017 25804 CustomMdSpi.cpp:135] 合约代码：SF806
I0410 10:40:18.426021 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426025 25804 CustomMdSpi.cpp:135] 合约代码：SM806
I0410 10:40:18.426029 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426034 25804 CustomMdSpi.cpp:135] 合约代码：bb1806
I0410 10:40:18.426038 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426043 25804 CustomMdSpi.cpp:135] 合约代码：ZC812
I0410 10:40:18.426046 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426051 25804 CustomMdSpi.cpp:135] 合约代码：jd1803
I0410 10:40:18.426055 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426059 25804 CustomMdSpi.cpp:135] 合约代码：fu1804
I0410 10:40:18.426064 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426069 25804 CustomMdSpi.cpp:135] 合约代码：a1811
I0410 10:40:18.426072 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426076 25804 CustomMdSpi.cpp:135] 合约代码：b1805
I0410 10:40:18.426080 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426084 25804 CustomMdSpi.cpp:135] 合约代码：bb1805
I0410 10:40:18.426090 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426093 25804 CustomMdSpi.cpp:135] 合约代码：fb1806
I0410 10:40:18.426097 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426101 25804 CustomMdSpi.cpp:135] 合约代码：i1806
I0410 10:40:18.426105 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426110 25804 CustomMdSpi.cpp:135] 合约代码：j1806
I0410 10:40:18.426115 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.426118 25804 CustomMdSpi.cpp:135] 合约代码：jm1806
I0410 10:40:18.527488 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527499 25804 CustomMdSpi.cpp:135] 合约代码：v1806
I0410 10:40:18.527504 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527508 25804 CustomMdSpi.cpp:135] 合约代码：fu1808
I0410 10:40:18.527513 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527518 25804 CustomMdSpi.cpp:135] 合约代码：SF809
I0410 10:40:18.527521 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527525 25804 CustomMdSpi.cpp:135] 合约代码：SM809
I0410 10:40:18.527544 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527549 25804 CustomMdSpi.cpp:135] 合约代码：WH809
I0410 10:40:18.527552 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527556 25804 CustomMdSpi.cpp:135] 合约代码：c1805
I0410 10:40:18.527560 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527565 25804 CustomMdSpi.cpp:135] 合约代码：cs1805
I0410 10:40:18.527568 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527572 25804 CustomMdSpi.cpp:135] 合约代码：fb1805
I0410 10:40:18.527576 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527580 25804 CustomMdSpi.cpp:135] 合约代码：CF803
I0410 10:40:18.527585 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527588 25804 CustomMdSpi.cpp:135] 合约代码：SR809
I0410 10:40:18.527592 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527596 25804 CustomMdSpi.cpp:135] 合约代码：TA803
I0410 10:40:18.527601 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527604 25804 CustomMdSpi.cpp:135] 合约代码：a1809
I0410 10:40:18.527608 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527611 25804 CustomMdSpi.cpp:135] 合约代码：b1803
I0410 10:40:18.527616 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527619 25804 CustomMdSpi.cpp:135] 合约代码：bb1803
I0410 10:40:18.527623 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527627 25804 CustomMdSpi.cpp:135] 合约代码：c1803
I0410 10:40:18.527631 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527634 25804 CustomMdSpi.cpp:135] 合约代码：cs1803
I0410 10:40:18.527638 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527642 25804 CustomMdSpi.cpp:135] 合约代码：fb1803
I0410 10:40:18.527645 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527649 25804 CustomMdSpi.cpp:135] 合约代码：i1803
I0410 10:40:18.527653 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527657 25804 CustomMdSpi.cpp:135] 合约代码：j1803
I0410 10:40:18.527662 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527665 25804 CustomMdSpi.cpp:135] 合约代码：jm1803
I0410 10:40:18.527669 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527673 25804 CustomMdSpi.cpp:135] 合约代码：l1803
I0410 10:40:18.527678 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527681 25804 CustomMdSpi.cpp:135] 合约代码：m1803
I0410 10:40:18.527685 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527688 25804 CustomMdSpi.cpp:135] 合约代码：p1803
I0410 10:40:18.527693 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527696 25804 CustomMdSpi.cpp:135] 合约代码：pp1803
I0410 10:40:18.527700 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527704 25804 CustomMdSpi.cpp:135] 合约代码：v1803
I0410 10:40:18.527709 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527712 25804 CustomMdSpi.cpp:135] 合约代码：y1803
I0410 10:40:18.527715 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527719 25804 CustomMdSpi.cpp:135] 合约代码：FG803
I0410 10:40:18.527724 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527727 25804 CustomMdSpi.cpp:135] 合约代码：JR803
I0410 10:40:18.527731 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527735 25804 CustomMdSpi.cpp:135] 合约代码：LR803
I0410 10:40:18.527740 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527742 25804 CustomMdSpi.cpp:135] 合约代码：MA803
I0410 10:40:18.527746 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527750 25804 CustomMdSpi.cpp:135] 合约代码：OI803
I0410 10:40:18.527755 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527758 25804 CustomMdSpi.cpp:135] 合约代码：IC1809
I0410 10:40:18.527762 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527766 25804 CustomMdSpi.cpp:135] 合约代码：IF1809
I0410 10:40:18.527770 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527781 25804 CustomMdSpi.cpp:135] 合约代码：IH1809
I0410 10:40:18.527786 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527791 25804 CustomMdSpi.cpp:135] 合约代码：ZC902
I0410 10:40:18.527794 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527797 25804 CustomMdSpi.cpp:135] 合约代码：jd1901
I0410 10:40:18.527801 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527806 25804 CustomMdSpi.cpp:135] 合约代码：PM803
I0410 10:40:18.527809 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527813 25804 CustomMdSpi.cpp:135] 合约代码：RI803
I0410 10:40:18.527817 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527822 25804 CustomMdSpi.cpp:135] 合约代码：RM803
I0410 10:40:18.527825 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527828 25804 CustomMdSpi.cpp:135] 合约代码：a1807
I0410 10:40:18.527832 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527837 25804 CustomMdSpi.cpp:135] 合约代码：sc2006
I0410 10:40:18.527840 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527844 25804 CustomMdSpi.cpp:135] 合约代码：ag1811
I0410 10:40:18.527848 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527853 25804 CustomMdSpi.cpp:135] 合约代码：al1811
I0410 10:40:18.527855 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527859 25804 CustomMdSpi.cpp:135] 合约代码：au1812
I0410 10:40:18.527863 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527868 25804 CustomMdSpi.cpp:135] 合约代码：bu1805
I0410 10:40:18.527871 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527875 25804 CustomMdSpi.cpp:135] 合约代码：cu1811
I0410 10:40:18.527879 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527882 25804 CustomMdSpi.cpp:135] 合约代码：hc1811
I0410 10:40:18.527886 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527890 25804 CustomMdSpi.cpp:135] 合约代码：ni1811
I0410 10:40:18.527894 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527899 25804 CustomMdSpi.cpp:135] 合约代码：pb1811
I0410 10:40:18.527902 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527906 25804 CustomMdSpi.cpp:135] 合约代码：rb1811
I0410 10:40:18.527909 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527914 25804 CustomMdSpi.cpp:135] 合约代码：ru1811
I0410 10:40:18.527917 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527921 25804 CustomMdSpi.cpp:135] 合约代码：sn1811
I0410 10:40:18.527925 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527930 25804 CustomMdSpi.cpp:135] 合约代码：wr1811
I0410 10:40:18.527933 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527936 25804 CustomMdSpi.cpp:135] 合约代码：zn1811
I0410 10:40:18.527940 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527945 25804 CustomMdSpi.cpp:135] 合约代码：fu1810
I0410 10:40:18.527948 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527952 25804 CustomMdSpi.cpp:135] 合约代码：ag1805
I0410 10:40:18.527956 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527961 25804 CustomMdSpi.cpp:135] 合约代码：al1805
I0410 10:40:18.527963 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527967 25804 CustomMdSpi.cpp:135] 合约代码：au1806
I0410 10:40:18.527971 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527976 25804 CustomMdSpi.cpp:135] 合约代码：jd1805
I0410 10:40:18.527979 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527982 25804 CustomMdSpi.cpp:135] 合约代码：i1805
I0410 10:40:18.527987 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527990 25804 CustomMdSpi.cpp:135] 合约代码：j1805
I0410 10:40:18.527994 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.527998 25804 CustomMdSpi.cpp:135] 合约代码：jm1805
I0410 10:40:18.528002 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528005 25804 CustomMdSpi.cpp:135] 合约代码：l1805
I0410 10:40:18.528021 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528025 25804 CustomMdSpi.cpp:135] 合约代码：m1805
I0410 10:40:18.528029 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528033 25804 CustomMdSpi.cpp:135] 合约代码：p1805
I0410 10:40:18.528038 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528041 25804 CustomMdSpi.cpp:135] 合约代码：pp1805
I0410 10:40:18.528044 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528048 25804 CustomMdSpi.cpp:135] 合约代码：v1805
I0410 10:40:18.528053 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528056 25804 CustomMdSpi.cpp:135] 合约代码：y1805
I0410 10:40:18.528059 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528064 25804 CustomMdSpi.cpp:135] 合约代码：FG805
I0410 10:40:18.528067 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528071 25804 CustomMdSpi.cpp:135] 合约代码：JR805
I0410 10:40:18.528075 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528079 25804 CustomMdSpi.cpp:135] 合约代码：LR805
I0410 10:40:18.528082 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528086 25804 CustomMdSpi.cpp:135] 合约代码：MA805
I0410 10:40:18.528090 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528093 25804 CustomMdSpi.cpp:135] 合约代码：OI805
I0410 10:40:18.528097 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528101 25804 CustomMdSpi.cpp:135] 合约代码：PM805
I0410 10:40:18.528105 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528110 25804 CustomMdSpi.cpp:135] 合约代码：RI805
I0410 10:40:18.528112 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528116 25804 CustomMdSpi.cpp:135] 合约代码：RM805
I0410 10:40:18.528120 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528125 25804 CustomMdSpi.cpp:135] 合约代码：SF805
I0410 10:40:18.528127 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528131 25804 CustomMdSpi.cpp:135] 合约代码：SM805
I0410 10:40:18.528136 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528138 25804 CustomMdSpi.cpp:135] 合约代码：sc1810
I0410 10:40:18.528142 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528146 25804 CustomMdSpi.cpp:135] 合约代码：ag1808
I0410 10:40:18.528151 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528154 25804 CustomMdSpi.cpp:135] 合约代码：al1808
I0410 10:40:18.528158 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528162 25804 CustomMdSpi.cpp:135] 合约代码：cu1808
I0410 10:40:18.528165 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528169 25804 CustomMdSpi.cpp:135] 合约代码：hc1808
I0410 10:40:18.528173 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528177 25804 CustomMdSpi.cpp:135] 合约代码：ni1808
I0410 10:40:18.528180 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528184 25804 CustomMdSpi.cpp:135] 合约代码：pb1808
I0410 10:40:18.528188 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528192 25804 CustomMdSpi.cpp:135] 合约代码：rb1808
I0410 10:40:18.528195 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528199 25804 CustomMdSpi.cpp:135] 合约代码：ru1808
I0410 10:40:18.528203 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528208 25804 CustomMdSpi.cpp:135] 合约代码：sn1808
I0410 10:40:18.528211 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528214 25804 CustomMdSpi.cpp:135] 合约代码：wr1808
I0410 10:40:18.528218 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528223 25804 CustomMdSpi.cpp:135] 合约代码：zn1808
I0410 10:40:18.528226 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528229 25804 CustomMdSpi.cpp:135] 合约代码：ag1804
I0410 10:40:18.528234 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528237 25804 CustomMdSpi.cpp:135] 合约代码：al1804
I0410 10:40:18.528241 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528251 25804 CustomMdSpi.cpp:135] 合约代码：cu1804
I0410 10:40:18.528256 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528259 25804 CustomMdSpi.cpp:135] 合约代码：hc1804
I0410 10:40:18.528264 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528267 25804 CustomMdSpi.cpp:135] 合约代码：ni1804
I0410 10:40:18.528271 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528275 25804 CustomMdSpi.cpp:135] 合约代码：pb1804
I0410 10:40:18.528278 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528282 25804 CustomMdSpi.cpp:135] 合约代码：rb1804
I0410 10:40:18.528286 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528290 25804 CustomMdSpi.cpp:135] 合约代码：ru1804
I0410 10:40:18.528293 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528297 25804 CustomMdSpi.cpp:135] 合约代码：sn1804
I0410 10:40:18.528301 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528306 25804 CustomMdSpi.cpp:135] 合约代码：wr1804
I0410 10:40:18.528309 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528312 25804 CustomMdSpi.cpp:135] 合约代码：zn1804
I0410 10:40:18.528316 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528321 25804 CustomMdSpi.cpp:135] 合约代码：IC1803
I0410 10:40:18.528324 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528327 25804 CustomMdSpi.cpp:135] 合约代码：IF1803
I0410 10:40:18.528331 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528336 25804 CustomMdSpi.cpp:135] 合约代码：WH805
I0410 10:40:18.528339 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528343 25804 CustomMdSpi.cpp:135] 合约代码：ag1807
I0410 10:40:18.528347 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528350 25804 CustomMdSpi.cpp:135] 合约代码：SF803
I0410 10:40:18.528354 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528358 25804 CustomMdSpi.cpp:135] 合约代码：SM803
I0410 10:40:18.528362 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528365 25804 CustomMdSpi.cpp:135] 合约代码：WH803
I0410 10:40:18.528369 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528373 25804 CustomMdSpi.cpp:135] 合约代码：bb1804
I0410 10:40:18.528378 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528380 25804 CustomMdSpi.cpp:135] 合约代码：fb1804
I0410 10:40:18.528384 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.528388 25804 CustomMdSpi.cpp:135] 合约代码：i1804
I0410 10:40:18.532917 25803 main.cpp:100] insert TSMarketDataFields success!
I0410 10:40:18.561405 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561416 25804 CustomMdSpi.cpp:135] 合约代码：p1804
I0410 10:40:18.561420 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561424 25804 CustomMdSpi.cpp:135] 合约代码：FG804
I0410 10:40:18.561429 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561431 25804 CustomMdSpi.cpp:135] 合约代码：pp1804
I0410 10:40:18.561435 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561439 25804 CustomMdSpi.cpp:135] 合约代码：v1804
I0410 10:40:18.561444 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561447 25804 CustomMdSpi.cpp:135] 合约代码：MA804
I0410 10:40:18.561450 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561455 25804 CustomMdSpi.cpp:135] 合约代码：SF804
I0410 10:40:18.561458 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561462 25804 CustomMdSpi.cpp:135] 合约代码：SM804
I0410 10:40:18.561465 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561470 25804 CustomMdSpi.cpp:135] 合约代码：ZC807
I0410 10:40:18.561473 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561476 25804 CustomMdSpi.cpp:135] 合约代码：SR901
I0410 10:40:18.561480 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561484 25804 CustomMdSpi.cpp:135] 合约代码：CF807
I0410 10:40:18.561488 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561503 25804 CustomMdSpi.cpp:135] 合约代码：TA807
I0410 10:40:18.561507 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561511 25804 CustomMdSpi.cpp:135] 合约代码：FG807
I0410 10:40:18.561514 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561518 25804 CustomMdSpi.cpp:135] 合约代码：JR807
I0410 10:40:18.561522 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561527 25804 CustomMdSpi.cpp:135] 合约代码：LR807
I0410 10:40:18.561529 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561533 25804 CustomMdSpi.cpp:135] 合约代码：MA807
I0410 10:40:18.561537 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561540 25804 CustomMdSpi.cpp:135] 合约代码：OI807
I0410 10:40:18.561544 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561548 25804 CustomMdSpi.cpp:135] 合约代码：IH1803
I0410 10:40:18.561553 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561555 25804 CustomMdSpi.cpp:135] 合约代码：ZC806
I0410 10:40:18.561559 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561563 25804 CustomMdSpi.cpp:135] 合约代码：sc1808
I0410 10:40:18.561566 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561570 25804 CustomMdSpi.cpp:135] 合约代码：ZC808
I0410 10:40:18.561583 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561588 25804 CustomMdSpi.cpp:135] 合约代码：CY803
I0410 10:40:18.561590 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561594 25804 CustomMdSpi.cpp:135] 合约代码：CY804
I0410 10:40:18.561599 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561601 25804 CustomMdSpi.cpp:135] 合约代码：CY805
I0410 10:40:18.561605 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561609 25804 CustomMdSpi.cpp:135] 合约代码：CY806
I0410 10:40:18.561614 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561616 25804 CustomMdSpi.cpp:135] 合约代码：CY807
I0410 10:40:18.561620 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561624 25804 CustomMdSpi.cpp:135] 合约代码：CY808
I0410 10:40:18.561627 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561631 25804 CustomMdSpi.cpp:135] 合约代码：PM807
I0410 10:40:18.561635 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561638 25804 CustomMdSpi.cpp:135] 合约代码：RI807
I0410 10:40:18.561642 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561646 25804 CustomMdSpi.cpp:135] 合约代码：RM807
I0410 10:40:18.561650 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561653 25804 CustomMdSpi.cpp:135] 合约代码：a1805
I0410 10:40:18.561657 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561661 25804 CustomMdSpi.cpp:135] 合约代码：fu1903
I0410 10:40:18.561664 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561668 25804 CustomMdSpi.cpp:135] 合约代码：fu1809
I0410 10:40:18.561672 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561676 25804 CustomMdSpi.cpp:135] 合约代码：sc2009
I0410 10:40:18.561679 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561683 25804 CustomMdSpi.cpp:135] 合约代码：al1807
I0410 10:40:18.561687 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561691 25804 CustomMdSpi.cpp:135] 合约代码：au1808
I0410 10:40:18.561694 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561703 25804 CustomMdSpi.cpp:135] 合约代码：cu1807
I0410 10:40:18.561707 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561712 25804 CustomMdSpi.cpp:135] 合约代码：hc1807
I0410 10:40:18.561714 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561718 25804 CustomMdSpi.cpp:135] 合约代码：ni1807
I0410 10:40:18.561722 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561725 25804 CustomMdSpi.cpp:135] 合约代码：pb1807
I0410 10:40:18.561729 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561733 25804 CustomMdSpi.cpp:135] 合约代码：rb1807
I0410 10:40:18.561745 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561749 25804 CustomMdSpi.cpp:135] 合约代码：ru1807
I0410 10:40:18.561753 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561758 25804 CustomMdSpi.cpp:135] 合约代码：sn1807
I0410 10:40:18.561761 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561764 25804 CustomMdSpi.cpp:135] 合约代码：wr1807
I0410 10:40:18.561769 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561772 25804 CustomMdSpi.cpp:135] 合约代码：zn1807
I0410 10:40:18.561775 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561779 25804 CustomMdSpi.cpp:135] 合约代码：ZC809
I0410 10:40:18.561784 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561787 25804 CustomMdSpi.cpp:135] 合约代码：ag1810
I0410 10:40:18.561790 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561794 25804 CustomMdSpi.cpp:135] 合约代码：al1810
I0410 10:40:18.561799 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561801 25804 CustomMdSpi.cpp:135] 合约代码：bu1804
I0410 10:40:18.561805 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561810 25804 CustomMdSpi.cpp:135] 合约代码：cu1810
I0410 10:40:18.561812 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561816 25804 CustomMdSpi.cpp:135] 合约代码：hc1810
I0410 10:40:18.561820 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561825 25804 CustomMdSpi.cpp:135] 合约代码：ni1810
I0410 10:40:18.561827 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561831 25804 CustomMdSpi.cpp:135] 合约代码：pb1810
I0410 10:40:18.561836 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561838 25804 CustomMdSpi.cpp:135] 合约代码：rb1810
I0410 10:40:18.561842 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561846 25804 CustomMdSpi.cpp:135] 合约代码：ru1810
I0410 10:40:18.561851 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561853 25804 CustomMdSpi.cpp:135] 合约代码：sn1810
I0410 10:40:18.561857 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561861 25804 CustomMdSpi.cpp:135] 合约代码：wr1810
I0410 10:40:18.561864 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561875 25804 CustomMdSpi.cpp:135] 合约代码：zn1810
I0410 10:40:18.561879 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561882 25804 CustomMdSpi.cpp:135] 合约代码：fu1902
I0410 10:40:18.561887 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561890 25804 CustomMdSpi.cpp:135] 合约代码：sc1902
I0410 10:40:18.561894 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561897 25804 CustomMdSpi.cpp:135] 合约代码：ag1806
I0410 10:40:18.561902 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561905 25804 CustomMdSpi.cpp:135] 合约代码：al1806
I0410 10:40:18.561908 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561913 25804 CustomMdSpi.cpp:135] 合约代码：bu1906
I0410 10:40:18.561916 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561920 25804 CustomMdSpi.cpp:135] 合约代码：cu1806
I0410 10:40:18.561923 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561928 25804 CustomMdSpi.cpp:135] 合约代码：hc1806
I0410 10:40:18.561931 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561934 25804 CustomMdSpi.cpp:135] 合约代码：ni1806
I0410 10:40:18.561939 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561942 25804 CustomMdSpi.cpp:135] 合约代码：pb1806
I0410 10:40:18.561945 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561949 25804 CustomMdSpi.cpp:135] 合约代码：rb1806
I0410 10:40:18.561954 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561956 25804 CustomMdSpi.cpp:135] 合约代码：ru1806
I0410 10:40:18.561960 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561964 25804 CustomMdSpi.cpp:135] 合约代码：sn1806
I0410 10:40:18.561969 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561980 25804 CustomMdSpi.cpp:135] 合约代码：wr1806
I0410 10:40:18.561983 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.561987 25804 CustomMdSpi.cpp:135] 合约代码：zn1806
I0410 10:40:18.561997 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562001 25804 CustomMdSpi.cpp:135] 合约代码：ag1803
I0410 10:40:18.562005 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562008 25804 CustomMdSpi.cpp:135] 合约代码：al1803
I0410 10:40:18.562012 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562016 25804 CustomMdSpi.cpp:135] 合约代码：jd1810
I0410 10:40:18.562019 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562023 25804 CustomMdSpi.cpp:135] 合约代码：fu1811
I0410 10:40:18.562027 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562031 25804 CustomMdSpi.cpp:135] 合约代码：sc1811
I0410 10:40:18.562034 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562038 25804 CustomMdSpi.cpp:135] 合约代码：jd1806
I0410 10:40:18.562041 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562045 25804 CustomMdSpi.cpp:135] 合约代码：RS807
I0410 10:40:18.562049 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562053 25804 CustomMdSpi.cpp:135] 合约代码：SF807
I0410 10:40:18.562057 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562060 25804 CustomMdSpi.cpp:135] 合约代码：SM807
I0410 10:40:18.562064 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562068 25804 CustomMdSpi.cpp:135] 合约代码：WH807
I0410 10:40:18.562072 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562075 25804 CustomMdSpi.cpp:135] 合约代码：a1901
I0410 10:40:18.562079 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562083 25804 CustomMdSpi.cpp:135] 合约代码：b1807
I0410 10:40:18.562086 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562090 25804 CustomMdSpi.cpp:135] 合约代码：bb1807
I0410 10:40:18.562094 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562098 25804 CustomMdSpi.cpp:135] 合约代码：c1807
I0410 10:40:18.562103 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562106 25804 CustomMdSpi.cpp:135] 合约代码：cs1807
I0410 10:40:18.562110 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562119 25804 CustomMdSpi.cpp:135] 合约代码：fb1807
I0410 10:40:18.562122 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562125 25804 CustomMdSpi.cpp:135] 合约代码：i1807
I0410 10:40:18.562129 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562134 25804 CustomMdSpi.cpp:135] 合约代码：j1807
I0410 10:40:18.562137 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562141 25804 CustomMdSpi.cpp:135] 合约代码：jm1807
I0410 10:40:18.562145 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562149 25804 CustomMdSpi.cpp:135] 合约代码：l1807
I0410 10:40:18.562152 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562156 25804 CustomMdSpi.cpp:135] 合约代码：m1807
I0410 10:40:18.562160 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562165 25804 CustomMdSpi.cpp:135] 合约代码：p1807
I0410 10:40:18.562167 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562171 25804 CustomMdSpi.cpp:135] 合约代码：pp1807
I0410 10:40:18.562175 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562180 25804 CustomMdSpi.cpp:135] 合约代码：v1807
I0410 10:40:18.562182 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562186 25804 CustomMdSpi.cpp:135] 合约代码：y1807
I0410 10:40:18.562191 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562193 25804 CustomMdSpi.cpp:135] 合约代码：TA808
I0410 10:40:18.562197 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562201 25804 CustomMdSpi.cpp:135] 合约代码：bb1808
I0410 10:40:18.562206 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562208 25804 CustomMdSpi.cpp:135] 合约代码：fb1808
I0410 10:40:18.562221 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562224 25804 CustomMdSpi.cpp:135] 合约代码：i1808
I0410 10:40:18.562228 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562232 25804 CustomMdSpi.cpp:135] 合约代码：j1808
I0410 10:40:18.562242 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562245 25804 CustomMdSpi.cpp:135] 合约代码：jm1808
I0410 10:40:18.562249 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562252 25804 CustomMdSpi.cpp:135] 合约代码：au1804
I0410 10:40:18.562256 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562260 25804 CustomMdSpi.cpp:135] 合约代码：bu1903
I0410 10:40:18.562264 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562268 25804 CustomMdSpi.cpp:135] 合约代码：cu1803
I0410 10:40:18.562271 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562275 25804 CustomMdSpi.cpp:135] 合约代码：hc1803
I0410 10:40:18.562279 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562283 25804 CustomMdSpi.cpp:135] 合约代码：ni1803
I0410 10:40:18.562286 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562290 25804 CustomMdSpi.cpp:135] 合约代码：pb1803
I0410 10:40:18.562294 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562299 25804 CustomMdSpi.cpp:135] 合约代码：rb1803
I0410 10:40:18.562301 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562305 25804 CustomMdSpi.cpp:135] 合约代码：ru1803
I0410 10:40:18.562309 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.562314 25804 CustomMdSpi.cpp:135] 合约代码：sn1803
I0410 10:40:18.572759 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572767 25804 CustomMdSpi.cpp:135] 合约代码：m1808
I0410 10:40:18.572772 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572775 25804 CustomMdSpi.cpp:135] 合约代码：p1808
I0410 10:40:18.572779 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572783 25804 CustomMdSpi.cpp:135] 合约代码：ZC811
I0410 10:40:18.572788 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572790 25804 CustomMdSpi.cpp:135] 合约代码：pp1808
I0410 10:40:18.572794 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572798 25804 CustomMdSpi.cpp:135] 合约代码：v1808
I0410 10:40:18.572801 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572805 25804 CustomMdSpi.cpp:135] 合约代码：y1808
I0410 10:40:18.572809 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572813 25804 CustomMdSpi.cpp:135] 合约代码：FG808
I0410 10:40:18.572816 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572820 25804 CustomMdSpi.cpp:135] 合约代码：MA808
I0410 10:40:18.572824 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572827 25804 CustomMdSpi.cpp:135] 合约代码：RM808
I0410 10:40:18.572831 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572834 25804 CustomMdSpi.cpp:135] 合约代码：RS808
I0410 10:40:18.572839 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572842 25804 CustomMdSpi.cpp:135] 合约代码：SF808
I0410 10:40:18.572845 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572849 25804 CustomMdSpi.cpp:135] 合约代码：SM808
I0410 10:40:18.572854 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572856 25804 CustomMdSpi.cpp:135] 合约代码：T1806
I0410 10:40:18.572860 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572865 25804 CustomMdSpi.cpp:135] 合约代码：TF1806
I0410 10:40:18.572867 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572871 25804 CustomMdSpi.cpp:135] 合约代码：CF811
I0410 10:40:18.572875 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572878 25804 CustomMdSpi.cpp:135] 合约代码：TA811
I0410 10:40:18.572882 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572886 25804 CustomMdSpi.cpp:135] 合约代码：SR905
I0410 10:40:18.572890 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572904 25804 CustomMdSpi.cpp:135] 合约代码：c1811
I0410 10:40:18.572909 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572912 25804 CustomMdSpi.cpp:135] 合约代码：cs1811
I0410 10:40:18.572916 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572921 25804 CustomMdSpi.cpp:135] 合约代码：fb1811
I0410 10:40:18.572923 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572927 25804 CustomMdSpi.cpp:135] 合约代码：i1811
I0410 10:40:18.572932 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572934 25804 CustomMdSpi.cpp:135] 合约代码：j1811
I0410 10:40:18.572938 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572942 25804 CustomMdSpi.cpp:135] 合约代码：jm1811
I0410 10:40:18.572945 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572949 25804 CustomMdSpi.cpp:135] 合约代码：l1811
I0410 10:40:18.572953 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572957 25804 CustomMdSpi.cpp:135] 合约代码：m1811
I0410 10:40:18.572960 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572964 25804 CustomMdSpi.cpp:135] 合约代码：TA901
I0410 10:40:18.572968 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572971 25804 CustomMdSpi.cpp:135] 合约代码：CF901
I0410 10:40:18.572975 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572978 25804 CustomMdSpi.cpp:135] 合约代码：SR907
I0410 10:40:18.572983 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572986 25804 CustomMdSpi.cpp:135] 合约代码：a1907
I0410 10:40:18.572989 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.572993 25804 CustomMdSpi.cpp:135] 合约代码：b1901
I0410 10:40:18.575601 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575611 25804 CustomMdSpi.cpp:135] 合约代码：bb1901
I0410 10:40:18.574535 25803 main.cpp:100] insert TSMarketDataFields success!
I0410 10:40:18.575616 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575634 25804 CustomMdSpi.cpp:135] 合约代码：c1901
I0410 10:40:18.575639 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575642 25804 CustomMdSpi.cpp:135] 合约代码：cs1901
I0410 10:40:18.575646 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575649 25804 CustomMdSpi.cpp:135] 合约代码：fb1901
I0410 10:40:18.575654 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575657 25804 CustomMdSpi.cpp:135] 合约代码：i1901
I0410 10:40:18.575661 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575664 25804 CustomMdSpi.cpp:135] 合约代码：j1901
I0410 10:40:18.575669 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575672 25804 CustomMdSpi.cpp:135] 合约代码：jm1901
I0410 10:40:18.575675 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575680 25804 CustomMdSpi.cpp:135] 合约代码：l1901
I0410 10:40:18.575683 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575686 25804 CustomMdSpi.cpp:135] 合约代码：m1901
I0410 10:40:18.575690 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575695 25804 CustomMdSpi.cpp:135] 合约代码：p1901
I0410 10:40:18.575698 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575701 25804 CustomMdSpi.cpp:135] 合约代码：pp1901
I0410 10:40:18.575706 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575709 25804 CustomMdSpi.cpp:135] 合约代码：v1901
I0410 10:40:18.575712 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575716 25804 CustomMdSpi.cpp:135] 合约代码：y1901
I0410 10:40:18.575721 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575723 25804 CustomMdSpi.cpp:135] 合约代码：AP901
I0410 10:40:18.575727 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575731 25804 CustomMdSpi.cpp:135] 合约代码：CY901
I0410 10:40:18.575734 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575738 25804 CustomMdSpi.cpp:135] 合约代码：FG901
I0410 10:40:18.575742 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575745 25804 CustomMdSpi.cpp:135] 合约代码：JR901
I0410 10:40:18.575764 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575768 25804 CustomMdSpi.cpp:135] 合约代码：LR901
I0410 10:40:18.575773 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575776 25804 CustomMdSpi.cpp:135] 合约代码：MA901
I0410 10:40:18.575779 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575783 25804 CustomMdSpi.cpp:135] 合约代码：OI901
I0410 10:40:18.575788 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575790 25804 CustomMdSpi.cpp:135] 合约代码：PM901
I0410 10:40:18.575794 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575798 25804 CustomMdSpi.cpp:135] 合约代码：RI901
I0410 10:40:18.575801 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575805 25804 CustomMdSpi.cpp:135] 合约代码：RM901
I0410 10:40:18.575809 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575812 25804 CustomMdSpi.cpp:135] 合约代码：SF901
I0410 10:40:18.575816 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575820 25804 CustomMdSpi.cpp:135] 合约代码：T1809
I0410 10:40:18.575824 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575827 25804 CustomMdSpi.cpp:135] 合约代码：TF1809
I0410 10:40:18.575831 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575834 25804 CustomMdSpi.cpp:135] 合约代码：TA812
I0410 10:40:18.575839 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575842 25804 CustomMdSpi.cpp:135] 合约代码：SM812
I0410 10:40:18.575846 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575850 25804 CustomMdSpi.cpp:135] 合约代码：bb1812
I0410 10:40:18.575853 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575857 25804 CustomMdSpi.cpp:135] 合约代码：fb1812
I0410 10:40:18.575860 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575865 25804 CustomMdSpi.cpp:135] 合约代码：i1812
I0410 10:40:18.575868 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575871 25804 CustomMdSpi.cpp:135] 合约代码：j1812
I0410 10:40:18.575875 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575879 25804 CustomMdSpi.cpp:135] 合约代码：jm1812
I0410 10:40:18.575882 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575886 25804 CustomMdSpi.cpp:135] 合约代码：l1812
I0410 10:40:18.575891 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575893 25804 CustomMdSpi.cpp:135] 合约代码：m1812
I0410 10:40:18.575897 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575901 25804 CustomMdSpi.cpp:135] 合约代码：p1812
I0410 10:40:18.575904 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575908 25804 CustomMdSpi.cpp:135] 合约代码：pp1812
I0410 10:40:18.575912 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575915 25804 CustomMdSpi.cpp:135] 合约代码：v1812
I0410 10:40:18.575919 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575923 25804 CustomMdSpi.cpp:135] 合约代码：y1812
I0410 10:40:18.575927 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575930 25804 CustomMdSpi.cpp:135] 合约代码：CY812
I0410 10:40:18.575934 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575937 25804 CustomMdSpi.cpp:135] 合约代码：FG812
I0410 10:40:18.575942 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575945 25804 CustomMdSpi.cpp:135] 合约代码：MA812
I0410 10:40:18.575948 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575953 25804 CustomMdSpi.cpp:135] 合约代码：SF812
I0410 10:40:18.575955 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575959 25804 CustomMdSpi.cpp:135] 合约代码：ag1812
I0410 10:40:18.575963 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575966 25804 CustomMdSpi.cpp:135] 合约代码：al1812
I0410 10:40:18.575970 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575974 25804 CustomMdSpi.cpp:135] 合约代码：au1803
I0410 10:40:18.575978 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575989 25804 CustomMdSpi.cpp:135] 合约代码：bu1912
I0410 10:40:18.575992 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.575996 25804 CustomMdSpi.cpp:135] 合约代码：cu1812
I0410 10:40:18.576000 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.576004 25804 CustomMdSpi.cpp:135] 合约代码：hc1812
I0410 10:40:18.576007 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.576011 25804 CustomMdSpi.cpp:135] 合约代码：ni1812
I0410 10:40:18.576015 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.576019 25804 CustomMdSpi.cpp:135] 合约代码：SM901
I0410 10:40:18.576022 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.576026 25804 CustomMdSpi.cpp:135] 合约代码：WH901
I0410 10:40:18.576030 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.576033 25804 CustomMdSpi.cpp:135] 合约代码：ag1901
I0410 10:40:18.576037 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.576040 25804 CustomMdSpi.cpp:135] 合约代码：al1901
I0410 10:40:18.576045 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.576048 25804 CustomMdSpi.cpp:135] 合约代码：au1902
I0410 10:40:18.576052 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601430 25804 CustomMdSpi.cpp:135] 合约代码：bu1807
I0410 10:40:18.601455 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601465 25804 CustomMdSpi.cpp:135] 合约代码：cu1901
I0410 10:40:18.601475 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601483 25804 CustomMdSpi.cpp:135] 合约代码：hc1901
I0410 10:40:18.601492 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601501 25804 CustomMdSpi.cpp:135] 合约代码：ni1901
I0410 10:40:18.601511 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601521 25804 CustomMdSpi.cpp:135] 合约代码：pb1901
I0410 10:40:18.601529 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601538 25804 CustomMdSpi.cpp:135] 合约代码：rb1901
I0410 10:40:18.601547 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601557 25804 CustomMdSpi.cpp:135] 合约代码：ru1901
I0410 10:40:18.601565 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601574 25804 CustomMdSpi.cpp:135] 合约代码：sn1901
I0410 10:40:18.601591 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601595 25804 CustomMdSpi.cpp:135] 合约代码：wr1901
I0410 10:40:18.601599 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601603 25804 CustomMdSpi.cpp:135] 合约代码：zn1901
I0410 10:40:18.601606 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601610 25804 CustomMdSpi.cpp:135] 合约代码：sc1804
I0410 10:40:18.601613 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601617 25804 CustomMdSpi.cpp:135] 合约代码：sc1805
I0410 10:40:18.601621 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601624 25804 CustomMdSpi.cpp:135] 合约代码：sc1806
I0410 10:40:18.601629 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601631 25804 CustomMdSpi.cpp:135] 合约代码：sc1809
I0410 10:40:18.601635 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601639 25804 CustomMdSpi.cpp:135] 合约代码：sc1812
I0410 10:40:18.601642 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601646 25804 CustomMdSpi.cpp:135] 合约代码：sc1903
I0410 10:40:18.601650 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601653 25804 CustomMdSpi.cpp:135] 合约代码：sc1906
I0410 10:40:18.601657 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601660 25804 CustomMdSpi.cpp:135] 合约代码：sc1909
I0410 10:40:18.601665 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601668 25804 CustomMdSpi.cpp:135] 合约代码：sc1912
I0410 10:40:18.601671 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601675 25804 CustomMdSpi.cpp:135] 合约代码：sc2003
I0410 10:40:18.601680 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601682 25804 CustomMdSpi.cpp:135] 合约代码：ag1902
I0410 10:40:18.601701 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601706 25804 CustomMdSpi.cpp:135] 合约代码：al1902
I0410 10:40:18.601708 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601712 25804 CustomMdSpi.cpp:135] 合约代码：au1805
I0410 10:40:18.601716 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601719 25804 CustomMdSpi.cpp:135] 合约代码：bu1808
I0410 10:40:18.601723 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601727 25804 CustomMdSpi.cpp:135] 合约代码：pb1812
I0410 10:40:18.601730 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.601734 25804 CustomMdSpi.cpp:135] 合约代码：rb1812
I0410 10:40:18.604208 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.604218 25804 CustomMdSpi.cpp:135] 合约代码：jd1902
I0410 10:40:18.604221 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606020 25804 CustomMdSpi.cpp:135] 合约代码：sc2103
I0410 10:40:18.606031 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.605253 25803 main.cpp:100] insert TSMarketDataFields success!
I0410 10:40:18.606035 25804 CustomMdSpi.cpp:135] 合约代码：ZC903
I0410 10:40:18.606052 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606056 25804 CustomMdSpi.cpp:135] 合约代码：TA902
I0410 10:40:18.606060 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606065 25804 CustomMdSpi.cpp:135] 合约代码：bb1902
I0410 10:40:18.606068 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606071 25804 CustomMdSpi.cpp:135] 合约代码：fb1902
I0410 10:40:18.606076 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606079 25804 CustomMdSpi.cpp:135] 合约代码：i1902
I0410 10:40:18.606082 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606086 25804 CustomMdSpi.cpp:135] 合约代码：j1902
I0410 10:40:18.606091 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606093 25804 CustomMdSpi.cpp:135] 合约代码：jm1902
I0410 10:40:18.606097 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606101 25804 CustomMdSpi.cpp:135] 合约代码：l1902
I0410 10:40:18.606104 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606108 25804 CustomMdSpi.cpp:135] 合约代码：p1902
I0410 10:40:18.606112 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606115 25804 CustomMdSpi.cpp:135] 合约代码：pp1902
I0410 10:40:18.606119 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606123 25804 CustomMdSpi.cpp:135] 合约代码：v1902
I0410 10:40:18.606127 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606130 25804 CustomMdSpi.cpp:135] 合约代码：CY902
I0410 10:40:18.606134 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606137 25804 CustomMdSpi.cpp:135] 合约代码：FG902
I0410 10:40:18.606142 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606145 25804 CustomMdSpi.cpp:135] 合约代码：MA902
I0410 10:40:18.606148 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606153 25804 CustomMdSpi.cpp:135] 合约代码：SF902
I0410 10:40:18.606156 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606159 25804 CustomMdSpi.cpp:135] 合约代码：SM902
I0410 10:40:18.606163 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606168 25804 CustomMdSpi.cpp:135] 合约代码：cu1902
I0410 10:40:18.606170 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606174 25804 CustomMdSpi.cpp:135] 合约代码：hc1902
I0410 10:40:18.606178 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606181 25804 CustomMdSpi.cpp:135] 合约代码：ni1902
I0410 10:40:18.606185 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606189 25804 CustomMdSpi.cpp:135] 合约代码：pb1902
I0410 10:40:18.606192 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606196 25804 CustomMdSpi.cpp:135] 合约代码：rb1902
I0410 10:40:18.606200 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606204 25804 CustomMdSpi.cpp:135] 合约代码：sn1902
I0410 10:40:18.606226 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606231 25804 CustomMdSpi.cpp:135] 合约代码：wr1902
I0410 10:40:18.606235 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606238 25804 CustomMdSpi.cpp:135] 合约代码：zn1902
I0410 10:40:18.606242 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606246 25804 CustomMdSpi.cpp:135] 合约代码：IC1804
I0410 10:40:18.606250 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606253 25804 CustomMdSpi.cpp:135] 合约代码：IF1804
I0410 10:40:18.606256 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606261 25804 CustomMdSpi.cpp:135] 合约代码：IH1804
I0410 10:40:18.606264 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606268 25804 CustomMdSpi.cpp:135] 合约代码：jd1812
I0410 10:40:18.606271 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606276 25804 CustomMdSpi.cpp:135] 合约代码：AP805
I0410 10:40:18.606278 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606282 25804 CustomMdSpi.cpp:135] 合约代码：AP807
I0410 10:40:18.606287 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606289 25804 CustomMdSpi.cpp:135] 合约代码：AP810
I0410 10:40:18.606293 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606297 25804 CustomMdSpi.cpp:135] 合约代码：AP811
I0410 10:40:18.606300 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606304 25804 CustomMdSpi.cpp:135] 合约代码：AP812
I0410 10:40:18.606308 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606312 25804 CustomMdSpi.cpp:135] 合约代码：sn1809
I0410 10:40:18.606315 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606319 25804 CustomMdSpi.cpp:135] 合约代码：wr1809
I0410 10:40:18.606323 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606328 25804 CustomMdSpi.cpp:135] 合约代码：zn1809
I0410 10:40:18.606331 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606334 25804 CustomMdSpi.cpp:135] 合约代码：ZC804
I0410 10:40:18.606338 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606343 25804 CustomMdSpi.cpp:135] 合约代码：jd1809
I0410 10:40:18.606346 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606349 25804 CustomMdSpi.cpp:135] 合约代码：jd1808
I0410 10:40:18.606353 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606357 25804 CustomMdSpi.cpp:135] 合约代码：cu1805
I0410 10:40:18.606360 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606364 25804 CustomMdSpi.cpp:135] 合约代码：hc1805
I0410 10:40:18.606369 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606371 25804 CustomMdSpi.cpp:135] 合约代码：ni1805
I0410 10:40:18.606375 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606379 25804 CustomMdSpi.cpp:135] 合约代码：pb1805
I0410 10:40:18.606382 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606386 25804 CustomMdSpi.cpp:135] 合约代码：rb1805
I0410 10:40:18.606389 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606393 25804 CustomMdSpi.cpp:135] 合约代码：ru1805
I0410 10:40:18.606397 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606400 25804 CustomMdSpi.cpp:135] 合约代码：sn1805
I0410 10:40:18.606405 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606408 25804 CustomMdSpi.cpp:135] 合约代码：wr1805
I0410 10:40:18.606411 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606415 25804 CustomMdSpi.cpp:135] 合约代码：zn1805
I0410 10:40:18.606420 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606422 25804 CustomMdSpi.cpp:135] 合约代码：ZC805
I0410 10:40:18.606426 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606431 25804 CustomMdSpi.cpp:135] 合约代码：jd1807
I0410 10:40:18.606433 25804 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:40:18.606437 25804 CustomMdSpi.cpp:135] 合约代码：ZC901
I0410 10:40:18.606441 2