Log file created at: 2018/05/03 16:04:33
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:04:33.159021 10092 logger.cpp:65] 初始化行情...
I0503 16:04:33.207757 10094 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:04:33.207890 10094 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:04:33.256014 10094 custommdspi.cpp:95] 登录成功
I0503 16:04:33.256055 10094 custommdspi.cpp:96] 交易日:20180502
I0503 16:04:33.256067 10094 custommdspi.cpp:97] 登录时间:
I0503 16:04:33.256135 10094 custommdspi.cpp:98] 用户名:
I0503 16:04:33.256141 10094 custommdspi.cpp:99] 经济商:
I0503 16:04:34.159793 10092 custommdspi.cpp:49] 发送行情请求成功
I0503 16:04:34.199729 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199800 10094 custommdspi.cpp:129] 合约代码：SR811
I0503 16:04:34.199820 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199827 10094 custommdspi.cpp:129] 合约代码：CF805
I0503 16:04:34.199832 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199838 10094 custommdspi.cpp:129] 合约代码：SR807
I0503 16:04:34.199844 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199851 10094 custommdspi.cpp:129] 合约代码：SR805
I0503 16:04:34.199856 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199862 10094 custommdspi.cpp:129] 合约代码：TA805
I0503 16:04:34.199867 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199872 10094 custommdspi.cpp:129] 合约代码：TA804
I0503 16:04:34.199877 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199882 10094 custommdspi.cpp:129] 合约代码：SR803
I0503 16:04:34.199888 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199893 10094 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:04:34.199899 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199904 10094 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:04:34.199910 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199915 10094 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:04:34.199921 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199926 10094 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:04:34.199931 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199937 10094 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:04:34.199942 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199947 10094 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:04:34.199954 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199960 10094 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:04:34.199966 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199971 10094 custommdspi.cpp:129] 合约代码：al1809
I0503 16:04:34.199976 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199982 10094 custommdspi.cpp:129] 合约代码：au1810
I0503 16:04:34.199987 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.199992 10094 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:04:34.199998 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200003 10094 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:04:34.200014 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200022 10094 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:04:34.200029 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200037 10094 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:04:34.200052 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200062 10094 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:04:34.200076 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200083 10094 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:04:34.200094 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200105 10094 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:04:34.200110 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200116 10094 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:04:34.200121 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200126 10094 custommdspi.cpp:129] 合约代码：p1811
I0503 16:04:34.200136 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200142 10094 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:04:34.200187 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200197 10094 custommdspi.cpp:129] 合约代码：v1811
I0503 16:04:34.200203 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200208 10094 custommdspi.cpp:129] 合约代码：y1811
I0503 16:04:34.200214 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200219 10094 custommdspi.cpp:129] 合约代码：CY811
I0503 16:04:34.200224 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200232 10094 custommdspi.cpp:129] 合约代码：FG811
I0503 16:04:34.200237 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200242 10094 custommdspi.cpp:129] 合约代码：JR811
I0503 16:04:34.200248 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200253 10094 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:04:34.200260 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200266 10094 custommdspi.cpp:129] 合约代码：LR811
I0503 16:04:34.200271 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200278 10094 custommdspi.cpp:129] 合约代码：MA811
I0503 16:04:34.200282 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200289 10094 custommdspi.cpp:129] 合约代码：OI811
I0503 16:04:34.200295 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200301 10094 custommdspi.cpp:129] 合约代码：PM811
I0503 16:04:34.200306 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200311 10094 custommdspi.cpp:129] 合约代码：RI811
I0503 16:04:34.200318 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200325 10094 custommdspi.cpp:129] 合约代码：RM811
I0503 16:04:34.200330 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200335 10094 custommdspi.cpp:129] 合约代码：RS811
I0503 16:04:34.200340 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200346 10094 custommdspi.cpp:129] 合约代码：SF811
I0503 16:04:34.200352 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200357 10094 custommdspi.cpp:129] 合约代码：SM811
I0503 16:04:34.200363 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200368 10094 custommdspi.cpp:129] 合约代码：WH811
I0503 16:04:34.200376 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200383 10094 custommdspi.cpp:129] 合约代码：a1905
I0503 16:04:34.200389 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200394 10094 custommdspi.cpp:129] 合约代码：b1811
I0503 16:04:34.200400 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200405 10094 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:04:34.200410 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200417 10094 custommdspi.cpp:129] 合约代码：TA810
I0503 16:04:34.200423 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200429 10094 custommdspi.cpp:129] 合约代码：CY810
I0503 16:04:34.200434 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200439 10094 custommdspi.cpp:129] 合约代码：FG810
I0503 16:04:34.200446 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200453 10094 custommdspi.cpp:129] 合约代码：MA810
I0503 16:04:34.200460 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200465 10094 custommdspi.cpp:129] 合约代码：SF810
I0503 16:04:34.200470 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200476 10094 custommdspi.cpp:129] 合约代码：SM810
I0503 16:04:34.200481 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200487 10094 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:04:34.200495 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200501 10094 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:04:34.200507 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200512 10094 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:04:34.200522 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200527 10094 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:04:34.200537 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200554 10094 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:04:34.200561 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200565 10094 custommdspi.cpp:129] 合约代码：i1810
I0503 16:04:34.200572 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200577 10094 custommdspi.cpp:129] 合约代码：j1810
I0503 16:04:34.200582 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200588 10094 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:04:34.200593 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200598 10094 custommdspi.cpp:129] 合约代码：l1810
I0503 16:04:34.200604 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200609 10094 custommdspi.cpp:129] 合约代码：p1810
I0503 16:04:34.200614 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200620 10094 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:04:34.200628 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200673 10094 custommdspi.cpp:129] 合约代码：v1810
I0503 16:04:34.200680 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200685 10094 custommdspi.cpp:129] 合约代码：a1803
I0503 16:04:34.200690 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200697 10094 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:04:34.200702 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200707 10094 custommdspi.cpp:129] 合约代码：TA809
I0503 16:04:34.200713 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200718 10094 custommdspi.cpp:129] 合约代码：CF809
I0503 16:04:34.200731 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200739 10094 custommdspi.cpp:129] 合约代码：SR903
I0503 16:04:34.200745 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200750 10094 custommdspi.cpp:129] 合约代码：a1903
I0503 16:04:34.200757 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200762 10094 custommdspi.cpp:129] 合约代码：b1809
I0503 16:04:34.200768 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200775 10094 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:04:34.200781 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200786 10094 custommdspi.cpp:129] 合约代码：c1809
I0503 16:04:34.200798 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200804 10094 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:04:34.200809 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200815 10094 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:04:34.200820 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200831 10094 custommdspi.cpp:129] 合约代码：i1809
I0503 16:04:34.200839 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200844 10094 custommdspi.cpp:129] 合约代码：j1809
I0503 16:04:34.200850 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200855 10094 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:04:34.200865 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200875 10094 custommdspi.cpp:129] 合约代码：l1809
I0503 16:04:34.200881 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200886 10094 custommdspi.cpp:129] 合约代码：m1809
I0503 16:04:34.200891 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200897 10094 custommdspi.cpp:129] 合约代码：p1809
I0503 16:04:34.200902 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200909 10094 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:04:34.200915 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200920 10094 custommdspi.cpp:129] 合约代码：v1809
I0503 16:04:34.200927 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200932 10094 custommdspi.cpp:129] 合约代码：y1809
I0503 16:04:34.200938 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200945 10094 custommdspi.cpp:129] 合约代码：CY809
I0503 16:04:34.200950 10094 custommdspi.cpp:128] 行情订阅成功
I0503 16:04:34.200955 10094 custommdspi.cpp:129] 合约代