Log file created at: 2018/04/21 09:54:06
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0421 09:54:06.774121 28007 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0421 09:54:06.780927 28007 logger.cpp:65] 初始化行情...
I0421 09:54:06.812268 28035 custommdspi.cpp:96] 连接成功，正在登录...
I0421 09:54:06.812351 28035 custommdspi.cpp:87] 发送登录请求成功！
I0421 09:54:06.842586 28035 custommdspi.cpp:118] 登录成功
I0421 09:54:06.842602 28035 custommdspi.cpp:119] 交易日:20180412
I0421 09:54:06.842605 28035 custommdspi.cpp:120] 登录时间:
I0421 09:54:06.842620 28035 custommdspi.cpp:121] 用户名:
I0421 09:54:06.842622 28035 custommdspi.cpp:122] 经济商:
I0421 09:54:07.781431 28007 custommdspi.cpp:72] 发送行情请求成功
I0421 09:54:07.812172 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812189 28035 custommdspi.cpp:152] 合约代码：SR811
I0421 09:54:07.812193 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812196 28035 custommdspi.cpp:152] 合约代码：CF805
I0421 09:54:07.812198 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812201 28035 custommdspi.cpp:152] 合约代码：SR807
I0421 09:54:07.812204 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812206 28035 custommdspi.cpp:152] 合约代码：SR805
I0421 09:54:07.812209 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812212 28035 custommdspi.cpp:152] 合约代码：TA805
I0421 09:54:07.812217 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812219 28035 custommdspi.cpp:152] 合约代码：TA804
I0421 09:54:07.812224 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812228 28035 custommdspi.cpp:152] 合约代码：SR803
I0421 09:54:07.812233 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812237 28035 custommdspi.cpp:152] 合约代码：jd1804
I0421 09:54:07.812242 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812245 28035 custommdspi.cpp:152] 合约代码：fu1807
I0421 09:54:07.812250 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812253 28035 custommdspi.cpp:152] 合约代码：sc1807
I0421 09:54:07.812258 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812263 28035 custommdspi.cpp:152] 合约代码：fu1806
I0421 09:54:07.812266 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812270 28035 custommdspi.cpp:152] 合约代码：ZC810
I0421 09:54:07.812274 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812278 28035 custommdspi.cpp:152] 合约代码：jd1811
I0421 09:54:07.812283 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812286 28035 custommdspi.cpp:152] 合约代码：ag1809
I0421 09:54:07.812290 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812294 28035 custommdspi.cpp:152] 合约代码：al1809
I0421 09:54:07.812299 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812302 28035 custommdspi.cpp:152] 合约代码：au1810
I0421 09:54:07.812306 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812310 28035 custommdspi.cpp:152] 合约代码：bu1909
I0421 09:54:07.812314 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812319 28035 custommdspi.cpp:152] 合约代码：cu1809
I0421 09:54:07.812322 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812326 28035 custommdspi.cpp:152] 合约代码：hc1809
I0421 09:54:07.812336 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812340 28035 custommdspi.cpp:152] 合约代码：ni1809
I0421 09:54:07.812345 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812348 28035 custommdspi.cpp:152] 合约代码：pb1809
I0421 09:54:07.812352 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812356 28035 custommdspi.cpp:152] 合约代码：rb1809
I0421 09:54:07.812361 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812364 28035 custommdspi.cpp:152] 合约代码：ru1809
I0421 09:54:07.812369 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812373 28035 custommdspi.cpp:152] 合约代码：bu1803
I0421 09:54:07.812377 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812381 28035 custommdspi.cpp:152] 合约代码：p1811
I0421 09:54:07.812386 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812417 28035 custommdspi.cpp:152] 合约代码：pp1811
I0421 09:54:07.812422 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812425 28035 custommdspi.cpp:152] 合约代码：v1811
I0421 09:54:07.812430 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812434 28035 custommdspi.cpp:152] 合约代码：y1811
I0421 09:54:07.812438 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812443 28035 custommdspi.cpp:152] 合约代码：CY811
I0421 09:54:07.812446 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812450 28035 custommdspi.cpp:152] 合约代码：FG811
I0421 09:54:07.812454 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812469 28035 custommdspi.cpp:152] 合约代码：JR811
I0421 09:54:07.812474 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812477 28035 custommdspi.cpp:152] 合约代码：bu1812
I0421 09:54:07.812481 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812484 28035 custommdspi.cpp:152] 合约代码：LR811
I0421 09:54:07.812489 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812492 28035 custommdspi.cpp:152] 合约代码：MA811
I0421 09:54:07.812496 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812500 28035 custommdspi.cpp:152] 合约代码：OI811
I0421 09:54:07.812505 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812507 28035 custommdspi.cpp:152] 合约代码：PM811
I0421 09:54:07.812511 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812515 28035 custommdspi.cpp:152] 合约代码：RI811
I0421 09:54:07.812520 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812522 28035 custommdspi.cpp:152] 合约代码：RM811
I0421 09:54:07.812526 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812530 28035 custommdspi.cpp:152] 合约代码：RS811
I0421 09:54:07.812535 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812538 28035 custommdspi.cpp:152] 合约代码：SF811
I0421 09:54:07.812542 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812546 28035 custommdspi.cpp:152] 合约代码：SM811
I0421 09:54:07.812549 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812553 28035 custommdspi.cpp:152] 合约代码：WH811
I0421 09:54:07.812557 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812561 28035 custommdspi.cpp:152] 合约代码：a1905
I0421 09:54:07.812566 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812569 28035 custommdspi.cpp:152] 合约代码：b1811
I0421 09:54:07.812572 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812577 28035 custommdspi.cpp:152] 合约代码：bb1811
I0421 09:54:07.812580 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812584 28035 custommdspi.cpp:152] 合约代码：TA810
I0421 09:54:07.812588 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812592 28035 custommdspi.cpp:152] 合约代码：CY810
I0421 09:54:07.812595 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812599 28035 custommdspi.cpp:152] 合约代码：FG810
I0421 09:54:07.812603 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812608 28035 custommdspi.cpp:152] 合约代码：MA810
I0421 09:54:07.812611 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812615 28035 custommdspi.cpp:152] 合约代码：SF810
I0421 09:54:07.812618 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812623 28035 custommdspi.cpp:152] 合约代码：SM810
I0421 09:54:07.812626 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812630 28035 custommdspi.cpp:152] 合约代码：IC1806
I0421 09:54:07.812633 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812638 28035 custommdspi.cpp:152] 合约代码：IF1806
I0421 09:54:07.812641 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812645 28035 custommdspi.cpp:152] 合约代码：IH1806
I0421 09:54:07.812649 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812654 28035 custommdspi.cpp:152] 合约代码：bb1810
I0421 09:54:07.812664 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812669 28035 custommdspi.cpp:152] 合约代码：fb1810
I0421 09:54:07.812674 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812676 28035 custommdspi.cpp:152] 合约代码：i1810
I0421 09:54:07.812680 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812685 28035 custommdspi.cpp:152] 合约代码：j1810
I0421 09:54:07.812688 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812691 28035 custommdspi.cpp:152] 合约代码：jm1810
I0421 09:54:07.812695 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812700 28035 custommdspi.cpp:152] 合约代码：l1810
I0421 09:54:07.812703 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812707 28035 custommdspi.cpp:152] 合约代码：p1810
I0421 09:54:07.812711 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812714 28035 custommdspi.cpp:152] 合约代码：pp1810
I0421 09:54:07.812718 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812722 28035 custommdspi.cpp:152] 合约代码：v1810
I0421 09:54:07.812726 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812731 28035 custommdspi.cpp:152] 合约代码：a1803
I0421 09:54:07.812733 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812737 28035 custommdspi.cpp:152] 合约代码：fu1805
I0421 09:54:07.812741 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812746 28035 custommdspi.cpp:152] 合约代码：TA809
I0421 09:54:07.812748 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812752 28035 custommdspi.cpp:152] 合约代码：CF809
I0421 09:54:07.812757 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812760 28035 custommdspi.cpp:152] 合约代码：SR903
I0421 09:54:07.812764 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812768 28035 custommdspi.cpp:152] 合约代码：a1903
I0421 09:54:07.812772 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812775 28035 custommdspi.cpp:152] 合约代码：b1809
I0421 09:54:07.812779 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812783 28035 custommdspi.cpp:152] 合约代码：bb1809
I0421 09:54:07.812788 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812790 28035 custommdspi.cpp:152] 合约代码：c1809
I0421 09:54:07.812794 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812798 28035 custommdspi.cpp:152] 合约代码：cs1809
I0421 09:54:07.812803 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812806 28035 custommdspi.cpp:152] 合约代码：fb1809
I0421 09:54:07.812810 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812814 28035 custommdspi.cpp:152] 合约代码：i1809
I0421 09:54:07.812817 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812821 28035 custommdspi.cpp:152] 合约代码：j1809
I0421 09:54:07.812825 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812829 28035 custommdspi.cpp:152] 合约代码：jm1809
I0421 09:54:07.812834 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812837 28035 custommdspi.cpp:152] 合约代码：l1809
I0421 09:54:07.812840 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812844 28035 custommdspi.cpp:152] 合约代码：m1809
I0421 09:54:07.812849 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812851 28035 custommdspi.cpp:152] 合约代码：p1809
I0421 09:54:07.812855 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812860 28035 custommdspi.cpp:152] 合约代码：pp1809
I0421 09:54:07.812863 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812866 28035 custommdspi.cpp:152] 合约代码：v1809
I0421 09:54:07.812870 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812875 28035 custommdspi.cpp:152] 合约代码：y1809
I0421 09:54:07.812878 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812881 28035 custommdspi.cpp:152] 合约代码：CY809
I0421 09:54:07.812885 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812894 28035 custommdspi.cpp:152] 合约代码：FG809
I0421 09:54:07.812898 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812902 28035 custommdspi.cpp:152] 合约代码：JR809
I0421 09:54:07.812906 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812909 28035 custommdspi.cpp:152] 合约代码：LR809
I0421 09:54:07.812913 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812917 28035 custommdspi.cpp:152] 合约代码：MA809
I0421 09:54:07.812922 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812924 28035 custommdspi.cpp:152] 合约代码：OI809
I0421 09:54:07.812928 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812932 28035 custommdspi.cpp:152] 合约代码：PM809
I0421 09:54:07.812937 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812940 28035 custommdspi.cpp:152] 合约代码：RI809
I0421 09:54:07.812944 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812947 28035 custommdspi.cpp:152] 合约代码：RM809
I0421 09:54:07.812952 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812955 28035 custommdspi.cpp:152] 合约代码：RS809
I0421 09:54:07.812959 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812963 28035 custommdspi.cpp:152] 合约代码：bu1809
I0421 09:54:07.812966 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812970 28035 custommdspi.cpp:152] 合约代码：bu1806
I0421 09:54:07.812974 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812978 28035 custommdspi.cpp:152] 合约代码：TA806
I0421 09:54:07.812981 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812985 28035 custommdspi.cpp:152] 合约代码：FG806
I0421 09:54:07.812989 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.812994 28035 custommdspi.cpp:152] 合约代码：MA806
I0421 09:54:07.812996 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.813000 28035 custommdspi.cpp:152] 合约代码：SF806
I0421 09:54:07.813004 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.813009 28035 custommdspi.cpp:152] 合约代码：SM806
I0421 09:54:07.813011 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.813015 28035 custommdspi.cpp:152] 合约代码：bb1806
I0421 09:54:07.813019 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.813024 28035 custommdspi.cpp:152] 合约代码：ZC812
I0421 09:54:07.813027 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.813030 28035 custommdspi.cpp:152] 合约代码：jd1803
I0421 09:54:07.813035 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.813038 28035 custommdspi.cpp:152] 合约代码：fu1804
I0421 09:54:07.813042 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.813046 28035 custommdspi.cpp:152] 合约代码：a1811
I0421 09:54:07.813050 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.813053 28035 custommdspi.cpp:152] 合约代码：b1805
I0421 09:54:07.813057 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.813061 28035 custommdspi.cpp:152] 合约代码：bb1805
I0421 09:54:07.813066 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.813069 28035 custommdspi.cpp:152] 合约代码：fb1806
I0421 09:54:07.813072 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.813076 28035 custommdspi.cpp:152] 合约代码：i1806
I0421 09:54:07.813081 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.813084 28035 custommdspi.cpp:152] 合约代码：j1806
I0421 09:54:07.813088 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.813091 28035 custommdspi.cpp:152] 合约代码：jm1806
I0421 09:54:07.902420 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902441 28035 custommdspi.cpp:152] 合约代码：v1806
I0421 09:54:07.902446 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902448 28035 custommdspi.cpp:152] 合约代码：fu1808
I0421 09:54:07.902452 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902456 28035 custommdspi.cpp:152] 合约代码：SF809
I0421 09:54:07.902459 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902482 28035 custommdspi.cpp:152] 合约代码：SM809
I0421 09:54:07.902485 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902489 28035 custommdspi.cpp:152] 合约代码：WH809
I0421 09:54:07.902493 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902504 28035 custommdspi.cpp:152] 合约代码：c1805
I0421 09:54:07.902508 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902513 28035 custommdspi.cpp:152] 合约代码：cs1805
I0421 09:54:07.902515 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902519 28035 custommdspi.cpp:152] 合约代码：fb1805
I0421 09:54:07.902523 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902526 28035 custommdspi.cpp:152] 合约代码：CF803
I0421 09:54:07.902529 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902534 28035 custommdspi.cpp:152] 合约代码：SR809
I0421 09:54:07.902536 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902540 28035 custommdspi.cpp:152] 合约代码：TA803
I0421 09:54:07.902544 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902546 28035 custommdspi.cpp:152] 合约代码：a1809
I0421 09:54:07.902550 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902554 28035 custommdspi.cpp:152] 合约代码：b1803
I0421 09:54:07.902557 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902560 28035 custommdspi.cpp:152] 合约代码：bb1803
I0421 09:54:07.902565 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902567 28035 custommdspi.cpp:152] 合约代码：c1803
I0421 09:54:07.902571 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902575 28035 custommdspi.cpp:152] 合约代码：cs1803
I0421 09:54:07.902578 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902581 28035 custommdspi.cpp:152] 合约代码：fb1803
I0421 09:54:07.902585 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902588 28035 custommdspi.cpp:152] 合约代码：i1803
I0421 09:54:07.902592 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902595 28035 custommdspi.cpp:152] 合约代码：j1803
I0421 09:54:07.902600 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902602 28035 custommdspi.cpp:152] 合约代码：jm1803
I0421 09:54:07.902606 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902609 28035 custommdspi.cpp:152] 合约代码：l1803
I0421 09:54:07.902612 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902616 28035 custommdspi.cpp:152] 合约代码：m1803
I0421 09:54:07.902624 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902628 28035 custommdspi.cpp:152] 合约代码：p1803
I0421 09:54:07.902631 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902635 28035 custommdspi.cpp:152] 合约代码：pp1803
I0421 09:54:07.902638 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902642 28035 custommdspi.cpp:152] 合约代码：v1803
I0421 09:54:07.902645 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902648 28035 custommdspi.cpp:152] 合约代码：y1803
I0421 09:54:07.902652 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902655 28035 custommdspi.cpp:152] 合约代码：FG803
I0421 09:54:07.902659 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902662 28035 custommdspi.cpp:152] 合约代码：JR803
I0421 09:54:07.902665 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902669 28035 custommdspi.cpp:152] 合约代码：LR803
I0421 09:54:07.902673 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902676 28035 custommdspi.cpp:152] 合约代码：MA803
I0421 09:54:07.902679 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902683 28035 custommdspi.cpp:152] 合约代码：OI803
I0421 09:54:07.902686 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902690 28035 custommdspi.cpp:152] 合约代码：IC1809
I0421 09:54:07.902693 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902698 28035 custommdspi.cpp:152] 合约代码：IF1809
I0421 09:54:07.902706 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902710 28035 custommdspi.cpp:152] 合约代码：IH1809
I0421 09:54:07.902714 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902717 28035 custommdspi.cpp:152] 合约代码：ZC902
I0421 09:54:07.902721 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902724 28035 custommdspi.cpp:152] 合约代码：jd1901
I0421 09:54:07.902727 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902731 28035 custommdspi.cpp:152] 合约代码：PM803
I0421 09:54:07.902734 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902739 28035 custommdspi.cpp:152] 合约代码：RI803
I0421 09:54:07.902741 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902745 28035 custommdspi.cpp:152] 合约代码：RM803
I0421 09:54:07.902748 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902751 28035 custommdspi.cpp:152] 合约代码：a1807
I0421 09:54:07.902755 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902758 28035 custommdspi.cpp:152] 合约代码：sc2006
I0421 09:54:07.902762 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902765 28035 custommdspi.cpp:152] 合约代码：ag1811
I0421 09:54:07.902770 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902772 28035 custommdspi.cpp:152] 合约代码：al1811
I0421 09:54:07.902776 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902779 28035 custommdspi.cpp:152] 合约代码：au1812
I0421 09:54:07.902783 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902786 28035 custommdspi.cpp:152] 合约代码：bu1805
I0421 09:54:07.902789 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902793 28035 custommdspi.cpp:152] 合约代码：cu1811
I0421 09:54:07.902796 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902801 28035 custommdspi.cpp:152] 合约代码：hc1811
I0421 09:54:07.902803 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902807 28035 custommdspi.cpp:152] 合约代码：ni1811
I0421 09:54:07.902810 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902818 28035 custommdspi.cpp:152] 合约代码：pb1811
I0421 09:54:07.902822 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902827 28035 custommdspi.cpp:152] 合约代码：rb1811
I0421 09:54:07.902829 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902832 28035 custommdspi.cpp:152] 合约代码：ru1811
I0421 09:54:07.902837 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902839 28035 custommdspi.cpp:152] 合约代码：sn1811
I0421 09:54:07.902843 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902846 28035 custommdspi.cpp:152] 合约代码：wr1811
I0421 09:54:07.902850 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902853 28035 custommdspi.cpp:152] 合约代码：zn1811
I0421 09:54:07.902858 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902860 28035 custommdspi.cpp:152] 合约代码：fu1810
I0421 09:54:07.902863 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902868 28035 custommdspi.cpp:152] 合约代码：ag1805
I0421 09:54:07.902870 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902873 28035 custommdspi.cpp:152] 合约代码：al1805
I0421 09:54:07.902878 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902880 28035 custommdspi.cpp:152] 合约代码：au1806
I0421 09:54:07.902884 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902887 28035 custommdspi.cpp:152] 合约代码：jd1805
I0421 09:54:07.902891 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902894 28035 custommdspi.cpp:152] 合约代码：i1805
I0421 09:54:07.902897 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902901 28035 custommdspi.cpp:152] 合约代码：j1805
I0421 09:54:07.902904 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902909 28035 custommdspi.cpp:152] 合约代码：jm1805
I0421 09:54:07.902911 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902920 28035 custommdspi.cpp:152] 合约代码：l1805
I0421 09:54:07.902923 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902927 28035 custommdspi.cpp:152] 合约代码：m1805
I0421 09:54:07.902930 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902933 28035 custommdspi.cpp:152] 合约代码：p1805
I0421 09:54:07.902942 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902945 28035 custommdspi.cpp:152] 合约代码：pp1805
I0421 09:54:07.902950 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902952 28035 custommdspi.cpp:152] 合约代码：v1805
I0421 09:54:07.902956 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902959 28035 custommdspi.cpp:152] 合约代码：y1805
I0421 09:54:07.902963 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902966 28035 custommdspi.cpp:152] 合约代码：FG805
I0421 09:54:07.902971 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902973 28035 custommdspi.cpp:152] 合约代码：JR805
I0421 09:54:07.902976 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902981 28035 custommdspi.cpp:152] 合约代码：LR805
I0421 09:54:07.902983 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902987 28035 custommdspi.cpp:152] 合约代码：MA805
I0421 09:54:07.902990 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.902994 28035 custommdspi.cpp:152] 合约代码：OI805
I0421 09:54:07.902997 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903002 28035 custommdspi.cpp:152] 合约代码：PM805
I0421 09:54:07.903004 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903008 28035 custommdspi.cpp:152] 合约代码：RI805
I0421 09:54:07.903012 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903015 28035 custommdspi.cpp:152] 合约代码：RM805
I0421 09:54:07.903018 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903023 28035 custommdspi.cpp:152] 合约代码：SF805
I0421 09:54:07.903025 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903029 28035 custommdspi.cpp:152] 合约代码：SM805
I0421 09:54:07.903033 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903035 28035 custommdspi.cpp:152] 合约代码：sc1810
I0421 09:54:07.903041 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903044 28035 custommdspi.cpp:152] 合约代码：ag1808
I0421 09:54:07.903048 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903051 28035 custommdspi.cpp:152] 合约代码：al1808
I0421 09:54:07.903054 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903059 28035 custommdspi.cpp:152] 合约代码：cu1808
I0421 09:54:07.903066 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903070 28035 custommdspi.cpp:152] 合约代码：hc1808
I0421 09:54:07.903074 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903077 28035 custommdspi.cpp:152] 合约代码：ni1808
I0421 09:54:07.903080 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903084 28035 custommdspi.cpp:152] 合约代码：pb1808
I0421 09:54:07.903087 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903091 28035 custommdspi.cpp:152] 合约代码：rb1808
I0421 09:54:07.903095 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903097 28035 custommdspi.cpp:152] 合约代码：ru1808
I0421 09:54:07.903101 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903105 28035 custommdspi.cpp:152] 合约代码：sn1808
I0421 09:54:07.903108 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903111 28035 custommdspi.cpp:152] 合约代码：wr1808
I0421 09:54:07.903115 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903118 28035 custommdspi.cpp:152] 合约代码：zn1808
I0421 09:54:07.903121 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903126 28035 custommdspi.cpp:152] 合约代码：ag1804
I0421 09:54:07.903128 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903131 28035 custommdspi.cpp:152] 合约代码：al1804
I0421 09:54:07.903141 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903144 28035 custommdspi.cpp:152] 合约代码：cu1804
I0421 09:54:07.903147 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903151 28035 custommdspi.cpp:152] 合约代码：hc1804
I0421 09:54:07.903154 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903157 28035 custommdspi.cpp:152] 合约代码：ni1804
I0421 09:54:07.903162 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903164 28035 custommdspi.cpp:152] 合约代码：pb1804
I0421 09:54:07.903168 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903172 28035 custommdspi.cpp:152] 合约代码：rb1804
I0421 09:54:07.903174 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903178 28035 custommdspi.cpp:152] 合约代码：ru1804
I0421 09:54:07.903182 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903184 28035 custommdspi.cpp:152] 合约代码：sn1804
I0421 09:54:07.903188 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903192 28035 custommdspi.cpp:152] 合约代码：wr1804
I0421 09:54:07.903195 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903198 28035 custommdspi.cpp:152] 合约代码：zn1804
I0421 09:54:07.903201 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903204 28035 custommdspi.cpp:152] 合约代码：IC1803
I0421 09:54:07.903208 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903211 28035 custommdspi.cpp:152] 合约代码：IF1803
I0421 09:54:07.903215 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903218 28035 custommdspi.cpp:152] 合约代码：WH805
I0421 09:54:07.903221 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903225 28035 custommdspi.cpp:152] 合约代码：ag1807
I0421 09:54:07.903228 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903231 28035 custommdspi.cpp:152] 合约代码：SF803
I0421 09:54:07.903235 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903239 28035 custommdspi.cpp:152] 合约代码：SM803
I0421 09:54:07.903242 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903245 28035 custommdspi.cpp:152] 合约代码：WH803
I0421 09:54:07.903249 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903252 28035 custommdspi.cpp:152] 合约代码：bb1804
I0421 09:54:07.903255 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903259 28035 custommdspi.cpp:152] 合约代码：fb1804
I0421 09:54:07.903262 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.903265 28035 custommdspi.cpp:152] 合约代码：i1804
I0421 09:54:07.932204 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932214 28035 custommdspi.cpp:152] 合约代码：p1804
I0421 09:54:07.932219 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932221 28035 custommdspi.cpp:152] 合约代码：FG804
I0421 09:54:07.932225 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932229 28035 custommdspi.cpp:152] 合约代码：pp1804
I0421 09:54:07.932232 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932235 28035 custommdspi.cpp:152] 合约代码：v1804
I0421 09:54:07.932240 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932242 28035 custommdspi.cpp:152] 合约代码：MA804
I0421 09:54:07.932246 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932250 28035 custommdspi.cpp:152] 合约代码：SF804
I0421 09:54:07.932252 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932263 28035 custommdspi.cpp:152] 合约代码：SM804
I0421 09:54:07.932266 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932271 28035 custommdspi.cpp:152] 合约代码：ZC807
I0421 09:54:07.932273 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932277 28035 custommdspi.cpp:152] 合约代码：SR901
I0421 09:54:07.932281 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932284 28035 custommdspi.cpp:152] 合约代码：CF807
I0421 09:54:07.932287 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932302 28035 custommdspi.cpp:152] 合约代码：TA807
I0421 09:54:07.932307 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932309 28035 custommdspi.cpp:152] 合约代码：FG807
I0421 09:54:07.932313 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932317 28035 custommdspi.cpp:152] 合约代码：JR807
I0421 09:54:07.932319 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932323 28035 custommdspi.cpp:152] 合约代码：LR807
I0421 09:54:07.932327 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932521 28035 custommdspi.cpp:152] 合约代码：MA807
I0421 09:54:07.932529 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932533 28035 custommdspi.cpp:152] 合约代码：OI807
I0421 09:54:07.932535 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932539 28035 custommdspi.cpp:152] 合约代码：IH1803
I0421 09:54:07.932543 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932545 28035 custommdspi.cpp:152] 合约代码：ZC806
I0421 09:54:07.932549 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932552 28035 custommdspi.cpp:152] 合约代码：sc1808
I0421 09:54:07.932556 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932696 28035 custommdspi.cpp:152] 合约代码：ZC808
I0421 09:54:07.932703 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932705 28035 custommdspi.cpp:152] 合约代码：CY803
I0421 09:54:07.932709 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932713 28035 custommdspi.cpp:152] 合约代码：CY804
I0421 09:54:07.932716 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932719 28035 custommdspi.cpp:152] 合约代码：CY805
I0421 09:54:07.932723 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932726 28035 custommdspi.cpp:152] 合约代码：CY806
I0421 09:54:07.932729 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932732 28035 custommdspi.cpp:152] 合约代码：CY807
I0421 09:54:07.932736 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932739 28035 custommdspi.cpp:152] 合约代码：CY808
I0421 09:54:07.932744 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932751 28035 custommdspi.cpp:152] 合约代码：PM807
I0421 09:54:07.932755 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932759 28035 custommdspi.cpp:152] 合约代码：RI807
I0421 09:54:07.932762 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932765 28035 custommdspi.cpp:152] 合约代码：RM807
I0421 09:54:07.932770 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932772 28035 custommdspi.cpp:152] 合约代码：a1805
I0421 09:54:07.932775 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932780 28035 custommdspi.cpp:152] 合约代码：fu1903
I0421 09:54:07.932782 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932786 28035 custommdspi.cpp:152] 合约代码：fu1809
I0421 09:54:07.932790 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932793 28035 custommdspi.cpp:152] 合约代码：sc2009
I0421 09:54:07.932796 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932799 28035 custommdspi.cpp:152] 合约代码：al1807
I0421 09:54:07.932803 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932806 28035 custommdspi.cpp:152] 合约代码：au1808
I0421 09:54:07.932811 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932813 28035 custommdspi.cpp:152] 合约代码：cu1807
I0421 09:54:07.932816 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932821 28035 custommdspi.cpp:152] 合约代码：hc1807
I0421 09:54:07.932823 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932826 28035 custommdspi.cpp:152] 合约代码：ni1807
I0421 09:54:07.932831 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932833 28035 custommdspi.cpp:152] 合约代码：pb1807
I0421 09:54:07.932837 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932840 28035 custommdspi.cpp:152] 合约代码：rb1807
I0421 09:54:07.932852 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932855 28035 custommdspi.cpp:152] 合约代码：ru1807
I0421 09:54:07.932859 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932862 28035 custommdspi.cpp:152] 合约代码：sn1807
I0421 09:54:07.932867 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932876 28035 custommdspi.cpp:152] 合约代码：wr1807
I0421 09:54:07.932880 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932883 28035 custommdspi.cpp:152] 合约代码：zn1807
I0421 09:54:07.932886 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932890 28035 custommdspi.cpp:152] 合约代码：ZC809
I0421 09:54:07.932893 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932898 28035 custommdspi.cpp:152] 合约代码：ag1810
I0421 09:54:07.932900 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932904 28035 custommdspi.cpp:152] 合约代码：al1810
I0421 09:54:07.932907 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932910 28035 custommdspi.cpp:152] 合约代码：bu1804
I0421 09:54:07.932914 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932917 28035 custommdspi.cpp:152] 合约代码：cu1810
I0421 09:54:07.932920 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932924 28035 custommdspi.cpp:152] 合约代码：hc1810
I0421 09:54:07.932927 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932931 28035 custommdspi.cpp:152] 合约代码：ni1810
I0421 09:54:07.932934 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932937 28035 custommdspi.cpp:152] 合约代码：pb1810
I0421 09:54:07.932941 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932945 28035 custommdspi.cpp:152] 合约代码：rb1810
I0421 09:54:07.932948 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932951 28035 custommdspi.cpp:152] 合约代码：ru1810
I0421 09:54:07.932955 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932958 28035 custommdspi.cpp:152] 合约代码：sn1810
I0421 09:54:07.932961 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932965 28035 custommdspi.cpp:152] 合约代码：wr1810
I0421 09:54:07.932968 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932971 28035 custommdspi.cpp:152] 合约代码：zn1810
I0421 09:54:07.932976 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932978 28035 custommdspi.cpp:152] 合约代码：fu1902
I0421 09:54:07.932981 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932986 28035 custommdspi.cpp:152] 合约代码：sc1902
I0421 09:54:07.932988 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.932996 28035 custommdspi.cpp:152] 合约代码：ag1806
I0421 09:54:07.932999 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933002 28035 custommdspi.cpp:152] 合约代码：al1806
I0421 09:54:07.933007 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933009 28035 custommdspi.cpp:152] 合约代码：bu1906
I0421 09:54:07.933013 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933017 28035 custommdspi.cpp:152] 合约代码：cu1806
I0421 09:54:07.933019 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933023 28035 custommdspi.cpp:152] 合约代码：hc1806
I0421 09:54:07.933027 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933029 28035 custommdspi.cpp:152] 合约代码：ni1806
I0421 09:54:07.933033 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933037 28035 custommdspi.cpp:152] 合约代码：pb1806
I0421 09:54:07.933040 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933043 28035 custommdspi.cpp:152] 合约代码：rb1806
I0421 09:54:07.933046 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933050 28035 custommdspi.cpp:152] 合约代码：ru1806
I0421 09:54:07.933053 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933056 28035 custommdspi.cpp:152] 合约代码：sn1806
I0421 09:54:07.933060 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933069 28035 custommdspi.cpp:152] 合约代码：wr1806
I0421 09:54:07.933073 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933076 28035 custommdspi.cpp:152] 合约代码：zn1806
I0421 09:54:07.933080 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933084 28035 custommdspi.cpp:152] 合约代码：ag1803
I0421 09:54:07.933086 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933090 28035 custommdspi.cpp:152] 合约代码：al1803
I0421 09:54:07.933094 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933096 28035 custommdspi.cpp:152] 合约代码：jd1810
I0421 09:54:07.933100 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933104 28035 custommdspi.cpp:152] 合约代码：fu1811
I0421 09:54:07.933107 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933110 28035 custommdspi.cpp:152] 合约代码：sc1811
I0421 09:54:07.933113 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933122 28035 custommdspi.cpp:152] 合约代码：jd1806
I0421 09:54:07.933125 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933130 28035 custommdspi.cpp:152] 合约代码：RS807
I0421 09:54:07.933132 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933136 28035 custommdspi.cpp:152] 合约代码：SF807
I0421 09:54:07.933140 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933142 28035 custommdspi.cpp:152] 合约代码：SM807
I0421 09:54:07.933146 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933149 28035 custommdspi.cpp:152] 合约代码：WH807
I0421 09:54:07.933152 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933156 28035 custommdspi.cpp:152] 合约代码：a1901
I0421 09:54:07.933159 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933163 28035 custommdspi.cpp:152] 合约代码：b1807
I0421 09:54:07.933166 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933169 28035 custommdspi.cpp:152] 合约代码：bb1807
I0421 09:54:07.933173 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933176 28035 custommdspi.cpp:152] 合约代码：c1807
I0421 09:54:07.933179 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933183 28035 custommdspi.cpp:152] 合约代码：cs1807
I0421 09:54:07.933187 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933189 28035 custommdspi.cpp:152] 合约代码：fb1807
I0421 09:54:07.933193 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933197 28035 custommdspi.cpp:152] 合约代码：i1807
I0421 09:54:07.933200 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933203 28035 custommdspi.cpp:152] 合约代码：j1807
I0421 09:54:07.933207 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933210 28035 custommdspi.cpp:152] 合约代码：jm1807
I0421 09:54:07.933213 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933218 28035 custommdspi.cpp:152] 合约代码：l1807
I0421 09:54:07.933220 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933223 28035 custommdspi.cpp:152] 合约代码：m1807
I0421 09:54:07.933228 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933230 28035 custommdspi.cpp:152] 合约代码：p1807
I0421 09:54:07.933234 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933241 28035 custommdspi.cpp:152] 合约代码：pp1807
I0421 09:54:07.933245 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933248 28035 custommdspi.cpp:152] 合约代码：v1807
I0421 09:54:07.933253 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933255 28035 custommdspi.cpp:152] 合约代码：y1807
I0421 09:54:07.933259 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933262 28035 custommdspi.cpp:152] 合约代码：TA808
I0421 09:54:07.933265 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933269 28035 custommdspi.cpp:152] 合约代码：bb1808
I0421 09:54:07.933272 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933276 28035 custommdspi.cpp:152] 合约代码：fb1808
I0421 09:54:07.933285 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933288 28035 custommdspi.cpp:152] 合约代码：i1808
I0421 09:54:07.933292 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933295 28035 custommdspi.cpp:152] 合约代码：j1808
I0421 09:54:07.933300 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933302 28035 custommdspi.cpp:152] 合约代码：jm1808
I0421 09:54:07.933305 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933310 28035 custommdspi.cpp:152] 合约代码：au1804
I0421 09:54:07.933312 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933316 28035 custommdspi.cpp:152] 合约代码：bu1903
I0421 09:54:07.933320 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933322 28035 custommdspi.cpp:152] 合约代码：cu1803
I0421 09:54:07.933326 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.933329 28035 custommdspi.cpp:152] 合约代码：hc1803
I0421 09:54:07.936944 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.936950 28035 custommdspi.cpp:152] 合约代码：ni1803
I0421 09:54:07.936954 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.936957 28035 custommdspi.cpp:152] 合约代码：pb1803
I0421 09:54:07.936961 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.936965 28035 custommdspi.cpp:152] 合约代码：rb1803
I0421 09:54:07.936969 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.936972 28035 custommdspi.cpp:152] 合约代码：ru1803
I0421 09:54:07.936976 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.936980 28035 custommdspi.cpp:152] 合约代码：sn1803
I0421 09:54:07.937933 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.937940 28035 custommdspi.cpp:152] 合约代码：m1808
I0421 09:54:07.937944 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.937947 28035 custommdspi.cpp:152] 合约代码：p1808
I0421 09:54:07.937952 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.937954 28035 custommdspi.cpp:152] 合约代码：ZC811
I0421 09:54:07.937958 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.937961 28035 custommdspi.cpp:152] 合约代码：pp1808
I0421 09:54:07.937965 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.937968 28035 custommdspi.cpp:152] 合约代码：v1808
I0421 09:54:07.937971 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.937975 28035 custommdspi.cpp:152] 合约代码：y1808
I0421 09:54:07.937978 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.937983 28035 custommdspi.cpp:152] 合约代码：FG808
I0421 09:54:07.937985 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.937988 28035 custommdspi.cpp:152] 合约代码：MA808
I0421 09:54:07.937993 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.937995 28035 custommdspi.cpp:152] 合约代码：RM808
I0421 09:54:07.937999 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938002 28035 custommdspi.cpp:152] 合约代码：RS808
I0421 09:54:07.938005 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938009 28035 custommdspi.cpp:152] 合约代码：SF808
I0421 09:54:07.938012 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938015 28035 custommdspi.cpp:152] 合约代码：SM808
I0421 09:54:07.938019 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938022 28035 custommdspi.cpp:152] 合约代码：T1806
I0421 09:54:07.938026 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938030 28035 custommdspi.cpp:152] 合约代码：TF1806
I0421 09:54:07.938032 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938036 28035 custommdspi.cpp:152] 合约代码：CF811
I0421 09:54:07.938040 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938042 28035 custommdspi.cpp:152] 合约代码：TA811
I0421 09:54:07.938046 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938050 28035 custommdspi.cpp:152] 合约代码：SR905
I0421 09:54:07.938053 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938056 28035 custommdspi.cpp:152] 合约代码：c1811
I0421 09:54:07.938071 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938074 28035 custommdspi.cpp:152] 合约代码：cs1811
I0421 09:54:07.938077 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938081 28035 custommdspi.cpp:152] 合约代码：fb1811
I0421 09:54:07.938084 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938087 28035 custommdspi.cpp:152] 合约代码：i1811
I0421 09:54:07.938091 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938094 28035 custommdspi.cpp:152] 合约代码：j1811
I0421 09:54:07.938098 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.938102 28035 custommdspi.cpp:152] 合约代码：jm1811
I0421 09:54:07.938104 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962323 28035 custommdspi.cpp:152] 合约代码：l1811
I0421 09:54:07.962337 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962340 28035 custommdspi.cpp:152] 合约代码：m1811
I0421 09:54:07.962343 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962353 28035 custommdspi.cpp:152] 合约代码：TA901
I0421 09:54:07.962357 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962361 28035 custommdspi.cpp:152] 合约代码：CF901
I0421 09:54:07.962365 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962368 28035 custommdspi.cpp:152] 合约代码：SR907
I0421 09:54:07.962373 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962375 28035 custommdspi.cpp:152] 合约代码：a1907
I0421 09:54:07.962378 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962383 28035 custommdspi.cpp:152] 合约代码：b1901
I0421 09:54:07.962385 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962389 28035 custommdspi.cpp:152] 合约代码：bb1901
I0421 09:54:07.962393 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962396 28035 custommdspi.cpp:152] 合约代码：c1901
I0421 09:54:07.962399 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962402 28035 custommdspi.cpp:152] 合约代码：cs1901
I0421 09:54:07.962406 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962409 28035 custommdspi.cpp:152] 合约代码：fb1901
I0421 09:54:07.962414 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962416 28035 custommdspi.cpp:152] 合约代码：i1901
I0421 09:54:07.962420 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962424 28035 custommdspi.cpp:152] 合约代码：j1901
I0421 09:54:07.962426 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962430 28035 custommdspi.cpp:152] 合约代码：jm1901
I0421 09:54:07.962433 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962436 28035 custommdspi.cpp:152] 合约代码：l1901
I0421 09:54:07.962440 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962443 28035 custommdspi.cpp:152] 合约代码：m1901
I0421 09:54:07.962447 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962450 28035 custommdspi.cpp:152] 合约代码：p1901
I0421 09:54:07.962453 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962457 28035 custommdspi.cpp:152] 合约代码：pp1901
I0421 09:54:07.962460 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962463 28035 custommdspi.cpp:152] 合约代码：v1901
I0421 09:54:07.962467 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962476 28035 custommdspi.cpp:152] 合约代码：y1901
I0421 09:54:07.962479 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962482 28035 custommdspi.cpp:152] 合约代码：AP901
I0421 09:54:07.962486 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962489 28035 custommdspi.cpp:152] 合约代码：CY901
I0421 09:54:07.962493 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962496 28035 custommdspi.cpp:152] 合约代码：FG901
I0421 09:54:07.962501 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962503 28035 custommdspi.cpp:152] 合约代码：JR901
I0421 09:54:07.962507 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962522 28035 custommdspi.cpp:152] 合约代码：LR901
I0421 09:54:07.962527 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962529 28035 custommdspi.cpp:152] 合约代码：MA901
I0421 09:54:07.962533 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962536 28035 custommdspi.cpp:152] 合约代码：OI901
I0421 09:54:07.962539 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962543 28035 custommdspi.cpp:152] 合约代码：PM901
I0421 09:54:07.962546 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962550 28035 custommdspi.cpp:152] 合约代码：RI901
I0421 09:54:07.962553 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962556 28035 custommdspi.cpp:152] 合约代码：RM901
I0421 09:54:07.962560 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962563 28035 custommdspi.cpp:152] 合约代码：SF901
I0421 09:54:07.962566 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962570 28035 custommdspi.cpp:152] 合约代码：T1809
I0421 09:54:07.962574 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962576 28035 custommdspi.cpp:152] 合约代码：TF1809
I0421 09:54:07.962580 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962584 28035 custommdspi.cpp:152] 合约代码：TA812
I0421 09:54:07.962586 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962590 28035 custommdspi.cpp:152] 合约代码：SM812
I0421 09:54:07.962599 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962604 28035 custommdspi.cpp:152] 合约代码：bb1812
I0421 09:54:07.962606 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962610 28035 custommdspi.cpp:152] 合约代码：fb1812
I0421 09:54:07.962613 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962616 28035 custommdspi.cpp:152] 合约代码：i1812
I0421 09:54:07.962620 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962623 28035 custommdspi.cpp:152] 合约代码：j1812
I0421 09:54:07.962626 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962630 28035 custommdspi.cpp:152] 合约代码：jm1812
I0421 09:54:07.962633 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962636 28035 custommdspi.cpp:152] 合约代码：l1812
I0421 09:54:07.962640 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962643 28035 custommdspi.cpp:152] 合约代码：m1812
I0421 09:54:07.962646 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962649 28035 custommdspi.cpp:152] 合约代码：p1812
I0421 09:54:07.962653 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962656 28035 custommdspi.cpp:152] 合约代码：pp1812
I0421 09:54:07.962659 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962663 28035 custommdspi.cpp:152] 合约代码：v1812
I0421 09:54:07.962666 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962669 28035 custommdspi.cpp:152] 合约代码：y1812
I0421 09:54:07.962673 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962677 28035 custommdspi.cpp:152] 合约代码：CY812
I0421 09:54:07.962679 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962682 28035 custommdspi.cpp:152] 合约代码：FG812
I0421 09:54:07.962687 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962689 28035 custommdspi.cpp:152] 合约代码：MA812
I0421 09:54:07.962692 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962697 28035 custommdspi.cpp:152] 合约代码：SF812
I0421 09:54:07.962699 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962702 28035 custommdspi.cpp:152] 合约代码：ag1812
I0421 09:54:07.962707 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962709 28035 custommdspi.cpp:152] 合约代码：al1812
I0421 09:54:07.962713 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962715 28035 custommdspi.cpp:152] 合约代码：au1803
I0421 09:54:07.962719 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962723 28035 custommdspi.cpp:152] 合约代码：bu1912
I0421 09:54:07.962731 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962735 28035 custommdspi.cpp:152] 合约代码：cu1812
I0421 09:54:07.962738 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.962747 28035 custommdspi.cpp:152] 合约代码：hc1812
I0421 09:54:07.962750 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966655 28035 custommdspi.cpp:152] 合约代码：ni1812
I0421 09:54:07.966666 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966670 28035 custommdspi.cpp:152] 合约代码：SM901
I0421 09:54:07.966673 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966677 28035 custommdspi.cpp:152] 合约代码：WH901
I0421 09:54:07.966681 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966684 28035 custommdspi.cpp:152] 合约代码：ag1901
I0421 09:54:07.966687 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966691 28035 custommdspi.cpp:152] 合约代码：al1901
I0421 09:54:07.966694 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966697 28035 custommdspi.cpp:152] 合约代码：au1902
I0421 09:54:07.966701 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966704 28035 custommdspi.cpp:152] 合约代码：bu1807
I0421 09:54:07.966707 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966711 28035 custommdspi.cpp:152] 合约代码：cu1901
I0421 09:54:07.966714 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966717 28035 custommdspi.cpp:152] 合约代码：hc1901
I0421 09:54:07.966722 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966724 28035 custommdspi.cpp:152] 合约代码：ni1901
I0421 09:54:07.966727 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966732 28035 custommdspi.cpp:152] 合约代码：pb1901
I0421 09:54:07.966734 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966738 28035 custommdspi.cpp:152] 合约代码：rb1901
I0421 09:54:07.966742 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966744 28035 custommdspi.cpp:152] 合约代码：ru1901
I0421 09:54:07.966747 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966751 28035 custommdspi.cpp:152] 合约代码：sn1901
I0421 09:54:07.966754 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966758 28035 custommdspi.cpp:152] 合约代码：wr1901
I0421 09:54:07.966761 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966764 28035 custommdspi.cpp:152] 合约代码：zn1901
I0421 09:54:07.966768 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966771 28035 custommdspi.cpp:152] 合约代码：sc1804
I0421 09:54:07.966774 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966778 28035 custommdspi.cpp:152] 合约代码：sc1805
I0421 09:54:07.966781 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966784 28035 custommdspi.cpp:152] 合约代码：sc1806
I0421 09:54:07.966789 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966791 28035 custommdspi.cpp:152] 合约代码：sc1809
I0421 09:54:07.966794 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966799 28035 custommdspi.cpp:152] 合约代码：sc1812
I0421 09:54:07.966801 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966804 28035 custommdspi.cpp:152] 合约代码：sc1903
I0421 09:54:07.966809 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966811 28035 custommdspi.cpp:152] 合约代码：sc1906
I0421 09:54:07.966814 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966817 28035 custommdspi.cpp:152] 合约代码：sc1909
I0421 09:54:07.966821 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966825 28035 custommdspi.cpp:152] 合约代码：sc1912
I0421 09:54:07.966828 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966831 28035 custommdspi.cpp:152] 合约代码：sc2003
I0421 09:54:07.966835 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966837 28035 custommdspi.cpp:152] 合约代码：ag1902
I0421 09:54:07.966841 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966856 28035 custommdspi.cpp:152] 合约代码：al1902
I0421 09:54:07.966861 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966863 28035 custommdspi.cpp:152] 合约代码：au1805
I0421 09:54:07.966867 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966871 28035 custommdspi.cpp:152] 合约代码：bu1808
I0421 09:54:07.966873 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966877 28035 custommdspi.cpp:152] 合约代码：pb1812
I0421 09:54:07.966881 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.966883 28035 custommdspi.cpp:152] 合约代码：rb1812
I0421 09:54:07.993155 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993165 28035 custommdspi.cpp:152] 合约代码：jd1902
I0421 09:54:07.993168 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993171 28035 custommdspi.cpp:152] 合约代码：sc2103
I0421 09:54:07.993175 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993178 28035 custommdspi.cpp:152] 合约代码：ZC903
I0421 09:54:07.993181 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993185 28035 custommdspi.cpp:152] 合约代码：TA902
I0421 09:54:07.993187 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993191 28035 custommdspi.cpp:152] 合约代码：bb1902
I0421 09:54:07.993194 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993197 28035 custommdspi.cpp:152] 合约代码：fb1902
I0421 09:54:07.993201 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993204 28035 custommdspi.cpp:152] 合约代码：i1902
I0421 09:54:07.993207 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993211 28035 custommdspi.cpp:152] 合约代码：j1902
I0421 09:54:07.993214 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993217 28035 custommdspi.cpp:152] 合约代码：jm1902
I0421 09:54:07.993221 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993223 28035 custommdspi.cpp:152] 合约代码：l1902
I0421 09:54:07.993227 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993230 28035 custommdspi.cpp:152] 合约代码：p1902
I0421 09:54:07.993233 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993237 28035 custommdspi.cpp:152] 合约代码：pp1902
I0421 09:54:07.993240 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993243 28035 custommdspi.cpp:152] 合约代码：v1902
I0421 09:54:07.993247 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993249 28035 custommdspi.cpp:152] 合约代码：CY902
I0421 09:54:07.993253 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993257 28035 custommdspi.cpp:152] 合约代码：FG902
I0421 09:54:07.993259 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993263 28035 custommdspi.cpp:152] 合约代码：MA902
I0421 09:54:07.993266 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993269 28035 custommdspi.cpp:152] 合约代码：SF902
I0421 09:54:07.993273 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993275 28035 custommdspi.cpp:152] 合约代码：SM902
I0421 09:54:07.993279 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993283 28035 custommdspi.cpp:152] 合约代码：cu1902
I0421 09:54:07.993285 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993288 28035 custommdspi.cpp:152] 合约代码：hc1902
I0421 09:54:07.993293 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993295 28035 custommdspi.cpp:152] 合约代码：ni1902
I0421 09:54:07.993299 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993301 28035 custommdspi.cpp:152] 合约代码：pb1902
I0421 09:54:07.993305 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993309 28035 custommdspi.cpp:152] 合约代码：rb1902
I0421 09:54:07.993311 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993314 28035 custommdspi.cpp:152] 合约代码：sn1902
I0421 09:54:07.993319 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993321 28035 custommdspi.cpp:152] 合约代码：wr1902
I0421 09:54:07.993335 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993340 28035 custommdspi.cpp:152] 合约代码：zn1902
I0421 09:54:07.993342 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993345 28035 custommdspi.cpp:152] 合约代码：IC1804
I0421 09:54:07.993348 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993352 28035 custommdspi.cpp:152] 合约代码：IF1804
I0421 09:54:07.993355 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993358 28035 custommdspi.cpp:152] 合约代码：IH1804
I0421 09:54:07.993361 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993366 28035 custommdspi.cpp:152] 合约代码：jd1812
I0421 09:54:07.993368 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993371 28035 custommdspi.cpp:152] 合约代码：AP805
I0421 09:54:07.993376 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993378 28035 custommdspi.cpp:152] 合约代码：AP807
I0421 09:54:07.993381 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993384 28035 custommdspi.cpp:152] 合约代码：AP810
I0421 09:54:07.993388 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993391 28035 custommdspi.cpp:152] 合约代码：AP811
I0421 09:54:07.993394 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993397 28035 custommdspi.cpp:152] 合约代码：AP812
I0421 09:54:07.993402 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993404 28035 custommdspi.cpp:152] 合约代码：sn1809
I0421 09:54:07.993407 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993410 28035 custommdspi.cpp:152] 合约代码：wr1809
I0421 09:54:07.993414 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993417 28035 custommdspi.cpp:152] 合约代码：zn1809
I0421 09:54:07.993420 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993424 28035 custommdspi.cpp:152] 合约代码：ZC804
I0421 09:54:07.993427 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993430 28035 custommdspi.cpp:152] 合约代码：jd1809
I0421 09:54:07.993433 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993438 28035 custommdspi.cpp:152] 合约代码：jd1808
I0421 09:54:07.993440 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993443 28035 custommdspi.cpp:152] 合约代码：cu1805
I0421 09:54:07.993446 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993450 28035 custommdspi.cpp:152] 合约代码：hc1805
I0421 09:54:07.993453 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993456 28035 custommdspi.cpp:152] 合约代码：ni1805
I0421 09:54:07.993459 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993463 28035 custommdspi.cpp:152] 合约代码：pb1805
I0421 09:54:07.993466 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993469 28035 custommdspi.cpp:152] 合约代码：rb1805
I0421 09:54:07.993472 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993476 28035 custommdspi.cpp:152] 合约代码：ru1805
I0421 09:54:07.993479 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993482 28035 custommdspi.cpp:152] 合约代码：sn1805
I0421 09:54:07.993485 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993489 28035 custommdspi.cpp:152] 合约代码：wr1805
I0421 09:54:07.993492 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993495 28035 custommdspi.cpp:152] 合约代码：zn1805
I0421 09:54:07.993499 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993502 28035 custommdspi.cpp:152] 合约代码：ZC805
I0421 09:54:07.993505 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993508 28035 custommdspi.cpp:152] 合约代码：jd1807
I0421 09:54:07.993511 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993515 28035 custommdspi.cpp:152] 合约代码：ZC901
I0421 09:54:07.993518 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993521 28035 custommdspi.cpp:152] 合约代码：fu1812
I0421 09:54:07.993525 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.993532 28035 custommdspi.cpp:152] 合约代码：sc2012
I0421 09:54:07.997251 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.997261 28035 custommdspi.cpp:152] 合约代码：fu1901
I0421 09:54:07.997264 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.997268 28035 custommdspi.cpp:152] 合约代码：sc1901
I0421 09:54:07.997272 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.997274 28035 custommdspi.cpp:152] 合约代码：T1812
I0421 09:54:07.997278 28035 custommdspi.cpp:151] 行情订阅成功
I0421 09:54:07.997282 28035 custommdspi.cpp:152] 合约代码：TF1812
E0421 09:54:09.824153 28007 dataenginethread.h:123] Kill Signal recieved!
