Log file created at: 2018/04/27 17:48:56
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 17:48:56.583092 31396 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 17:48:56.583806 31396 logger.cpp:65] 初始化行情...
I0427 17:48:56.617017 31398 custommdspi.cpp:91] 连接成功，正在登录...
I0427 17:48:56.617105 31398 custommdspi.cpp:82] 发送登录请求成功！
I0427 17:48:56.651412 31398 custommdspi.cpp:113] 登录成功
I0427 17:48:56.651440 31398 custommdspi.cpp:114] 交易日:20180426
I0427 17:48:56.651450 31398 custommdspi.cpp:115] 登录时间:
I0427 17:48:56.651453 31398 custommdspi.cpp:116] 用户名:
I0427 17:48:56.651458 31398 custommdspi.cpp:117] 经济商:
I0427 17:48:57.584744 31396 custommdspi.cpp:67] 发送行情请求成功
I0427 17:48:57.615955 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.615990 31398 custommdspi.cpp:147] 合约代码：SR811
I0427 17:48:57.615998 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616006 31398 custommdspi.cpp:147] 合约代码：CF805
I0427 17:48:57.616026 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616035 31398 custommdspi.cpp:147] 合约代码：SR807
I0427 17:48:57.616042 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616048 31398 custommdspi.cpp:147] 合约代码：SR805
I0427 17:48:57.616055 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616060 31398 custommdspi.cpp:147] 合约代码：TA805
I0427 17:48:57.616067 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616073 31398 custommdspi.cpp:147] 合约代码：TA804
I0427 17:48:57.616080 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616084 31398 custommdspi.cpp:147] 合约代码：SR803
I0427 17:48:57.616091 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616096 31398 custommdspi.cpp:147] 合约代码：jd1804
I0427 17:48:57.616102 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616108 31398 custommdspi.cpp:147] 合约代码：fu1807
I0427 17:48:57.616114 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616120 31398 custommdspi.cpp:147] 合约代码：sc1807
I0427 17:48:57.616127 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616132 31398 custommdspi.cpp:147] 合约代码：fu1806
I0427 17:48:57.616137 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616143 31398 custommdspi.cpp:147] 合约代码：ZC810
I0427 17:48:57.616149 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616154 31398 custommdspi.cpp:147] 合约代码：jd1811
I0427 17:48:57.616160 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616166 31398 custommdspi.cpp:147] 合约代码：ag1809
I0427 17:48:57.616173 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616178 31398 custommdspi.cpp:147] 合约代码：al1809
I0427 17:48:57.616184 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616190 31398 custommdspi.cpp:147] 合约代码：au1810
I0427 17:48:57.616195 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616238 31398 custommdspi.cpp:147] 合约代码：bu1909
I0427 17:48:57.616250 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616255 31398 custommdspi.cpp:147] 合约代码：cu1809
I0427 17:48:57.616261 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616267 31398 custommdspi.cpp:147] 合约代码：hc1809
I0427 17:48:57.616272 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616278 31398 custommdspi.cpp:147] 合约代码：ni1809
I0427 17:48:57.616284 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616289 31398 custommdspi.cpp:147] 合约代码：pb1809
I0427 17:48:57.616295 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616302 31398 custommdspi.cpp:147] 合约代码：rb1809
I0427 17:48:57.616307 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616313 31398 custommdspi.cpp:147] 合约代码：ru1809
I0427 17:48:57.616319 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616325 31398 custommdspi.cpp:147] 合约代码：bu1803
I0427 17:48:57.616331 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616338 31398 custommdspi.cpp:147] 合约代码：p1811
I0427 17:48:57.616343 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616407 31398 custommdspi.cpp:147] 合约代码：pp1811
I0427 17:48:57.616415 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616421 31398 custommdspi.cpp:147] 合约代码：v1811
I0427 17:48:57.616426 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616432 31398 custommdspi.cpp:147] 合约代码：y1811
I0427 17:48:57.616438 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616444 31398 custommdspi.cpp:147] 合约代码：CY811
I0427 17:48:57.616449 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616456 31398 custommdspi.cpp:147] 合约代码：FG811
I0427 17:48:57.616461 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616466 31398 custommdspi.cpp:147] 合约代码：JR811
I0427 17:48:57.616472 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616478 31398 custommdspi.cpp:147] 合约代码：bu1812
I0427 17:48:57.616483 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616489 31398 custommdspi.cpp:147] 合约代码：LR811
I0427 17:48:57.616495 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616502 31398 custommdspi.cpp:147] 合约代码：MA811
I0427 17:48:57.616506 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616513 31398 custommdspi.cpp:147] 合约代码：OI811
I0427 17:48:57.616518 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616523 31398 custommdspi.cpp:147] 合约代码：PM811
I0427 17:48:57.616529 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616535 31398 custommdspi.cpp:147] 合约代码：RI811
I0427 17:48:57.616541 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616546 31398 custommdspi.cpp:147] 合约代码：RM811
I0427 17:48:57.616552 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616559 31398 custommdspi.cpp:147] 合约代码：RS811
I0427 17:48:57.616567 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616574 31398 custommdspi.cpp:147] 合约代码：SF811
I0427 17:48:57.616580 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616590 31398 custommdspi.cpp:147] 合约代码：SM811
I0427 17:48:57.616595 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616601 31398 custommdspi.cpp:147] 合约代码：WH811
I0427 17:48:57.616607 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616613 31398 custommdspi.cpp:147] 合约代码：a1905
I0427 17:48:57.616619 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616624 31398 custommdspi.cpp:147] 合约代码：b1811
I0427 17:48:57.616631 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616636 31398 custommdspi.cpp:147] 合约代码：bb1811
I0427 17:48:57.616641 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616647 31398 custommdspi.cpp:147] 合约代码：TA810
I0427 17:48:57.616653 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616658 31398 custommdspi.cpp:147] 合约代码：CY810
I0427 17:48:57.616689 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616696 31398 custommdspi.cpp:147] 合约代码：FG810
I0427 17:48:57.616703 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616708 31398 custommdspi.cpp:147] 合约代码：MA810
I0427 17:48:57.616714 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616719 31398 custommdspi.cpp:147] 合约代码：SF810
I0427 17:48:57.616725 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616731 31398 custommdspi.cpp:147] 合约代码：SM810
I0427 17:48:57.616737 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616749 31398 custommdspi.cpp:147] 合约代码：IC1806
I0427 17:48:57.616755 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616761 31398 custommdspi.cpp:147] 合约代码：IF1806
I0427 17:48:57.616768 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616773 31398 custommdspi.cpp:147] 合约代码：IH1806
I0427 17:48:57.616780 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616786 31398 custommdspi.cpp:147] 合约代码：bb1810
I0427 17:48:57.616801 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616807 31398 custommdspi.cpp:147] 合约代码：fb1810
I0427 17:48:57.616813 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616818 31398 custommdspi.cpp:147] 合约代码：i1810
I0427 17:48:57.616825 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616832 31398 custommdspi.cpp:147] 合约代码：j1810
I0427 17:48:57.616837 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616843 31398 custommdspi.cpp:147] 合约代码：jm1810
I0427 17:48:57.616848 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616854 31398 custommdspi.cpp:147] 合约代码：l1810
I0427 17:48:57.616865 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616873 31398 custommdspi.cpp:147] 合约代码：p1810
I0427 17:48:57.616878 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616883 31398 custommdspi.cpp:147] 合约代码：pp1810
I0427 17:48:57.616889 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616895 31398 custommdspi.cpp:147] 合约代码：v1810
I0427 17:48:57.616902 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616907 31398 custommdspi.cpp:147] 合约代码：a1803
I0427 17:48:57.616914 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616919 31398 custommdspi.cpp:147] 合约代码：fu1805
I0427 17:48:57.616926 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616932 31398 custommdspi.cpp:147] 合约代码：TA809
I0427 17:48:57.616938 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616943 31398 custommdspi.cpp:147] 合约代码：CF809
I0427 17:48:57.616955 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616966 31398 custommdspi.cpp:147] 合约代码：SR903
I0427 17:48:57.616971 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616977 31398 custommdspi.cpp:147] 合约代码：a1903
I0427 17:48:57.616983 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.616989 31398 custommdspi.cpp:147] 合约代码：b1809
I0427 17:48:57.616996 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617002 31398 custommdspi.cpp:147] 合约代码：bb1809
I0427 17:48:57.617007 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617012 31398 custommdspi.cpp:147] 合约代码：c1809
I0427 17:48:57.617018 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617027 31398 custommdspi.cpp:147] 合约代码：cs1809
I0427 17:48:57.617033 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617039 31398 custommdspi.cpp:147] 合约代码：fb1809
I0427 17:48:57.617045 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617051 31398 custommdspi.cpp:147] 合约代码：i1809
I0427 17:48:57.617058 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617066 31398 custommdspi.cpp:147] 合约代码：j1809
I0427 17:48:57.617072 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617079 31398 custommdspi.cpp:147] 合约代码：jm1809
I0427 17:48:57.617084 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617089 31398 custommdspi.cpp:147] 合约代码：l1809
I0427 17:48:57.617096 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617103 31398 custommdspi.cpp:147] 合约代码：m1809
I0427 17:48:57.617110 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617115 31398 custommdspi.cpp:147] 合约代码：p1809
I0427 17:48:57.617121 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617126 31398 custommdspi.cpp:147] 合约代码：pp1809
I0427 17:48:57.617135 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617141 31398 custommdspi.cpp:147] 合约代码：v1809
I0427 17:48:57.617146 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617152 31398 custommdspi.cpp:147] 合约代码：y1809
I0427 17:48:57.617158 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617166 31398 custommdspi.cpp:147] 合约代码：CY809
I0427 17:48:57.617172 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617187 31398 custommdspi.cpp:147] 合约代码：FG809
I0427 17:48:57.617192 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617200 31398 custommdspi.cpp:147] 合约代码：JR809
I0427 17:48:57.617206 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617213 31398 custommdspi.cpp:147] 合约代码：LR809
I0427 17:48:57.617218 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617223 31398 custommdspi.cpp:147] 合约代码：MA809
I0427 17:48:57.617231 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617239 31398 custommdspi.cpp:147] 合约代码：OI809
I0427 17:48:57.617245 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617250 31398 custommdspi.cpp:147] 合约代码：PM809
I0427 17:48:57.617256 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617262 31398 custommdspi.cpp:147] 合约代码：RI809
I0427 17:48:57.617269 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617276 31398 custommdspi.cpp:147] 合约代码：RM809
I0427 17:48:57.617281 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617287 31398 custommdspi.cpp:147] 合约代码：RS809
I0427 17:48:57.617293 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617300 31398 custommdspi.cpp:147] 合约代码：bu1809
I0427 17:48:57.617318 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617332 31398 custommdspi.cpp:147] 合约代码：bu1806
I0427 17:48:57.617339 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617349 31398 custommdspi.cpp:147] 合约代码：TA806
I0427 17:48:57.617357 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617363 31398 custommdspi.cpp:147] 合约代码：FG806
I0427 17:48:57.617369 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617375 31398 custommdspi.cpp:147] 合约代码：MA806
I0427 17:48:57.617383 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617391 31398 custommdspi.cpp:147] 合约代码：SF806
I0427 17:48:57.617399 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617405 31398 custommdspi.cpp:147] 合约代码：SM806
I0427 17:48:57.617411 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617417 31398 custommdspi.cpp:147] 合约代码：bb1806
I0427 17:48:57.617425 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617431 31398 custommdspi.cpp:147] 合约代码：ZC812
I0427 17:48:57.617439 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617444 31398 custommdspi.cpp:147] 合约代码：jd1803
I0427 17:48:57.617450 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617460 31398 custommdspi.cpp:147] 合约代码：fu1804
I0427 17:48:57.617465 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617471 31398 custommdspi.cpp:147] 合约代码：a1811
I0427 17:48:57.617477 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617485 31398 custommdspi.cpp:147] 合约代码：b1805
I0427 17:48:57.617491 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617497 31398 custommdspi.cpp:147] 合约代码：bb1805
I0427 17:48:57.617503 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617511 31398 custommdspi.cpp:147] 合约代码：fb1806
I0427 17:48:57.617516 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617523 31398 custommdspi.cpp:147] 合约代码：i1806
I0427 17:48:57.617530 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617537 31398 custommdspi.cpp:147] 合约代码：j1806
I0427 17:48:57.617544 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.617550 31398 custommdspi.cpp:147] 合约代码：jm1806
I0427 17:48:57.737471 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737498 31398 custommdspi.cpp:147] 合约代码：v1806
I0427 17:48:57.737506 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737512 31398 custommdspi.cpp:147] 合约代码：fu1808
I0427 17:48:57.737519 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737524 31398 custommdspi.cpp:147] 合约代码：SF809
I0427 17:48:57.737530 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737576 31398 custommdspi.cpp:147] 合约代码：SM809
I0427 17:48:57.737586 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737591 31398 custommdspi.cpp:147] 合约代码：WH809
I0427 17:48:57.737597 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737603 31398 custommdspi.cpp:147] 合约代码：c1805
I0427 17:48:57.737610 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737617 31398 custommdspi.cpp:147] 合约代码：cs1805
I0427 17:48:57.737622 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737628 31398 custommdspi.cpp:147] 合约代码：fb1805
I0427 17:48:57.737634 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737643 31398 custommdspi.cpp:147] 合约代码：CF803
I0427 17:48:57.737649 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737655 31398 custommdspi.cpp:147] 合约代码：SR809
I0427 17:48:57.737660 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737666 31398 custommdspi.cpp:147] 合约代码：TA803
I0427 17:48:57.737673 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737680 31398 custommdspi.cpp:147] 合约代码：a1809
I0427 17:48:57.737686 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737692 31398 custommdspi.cpp:147] 合约代码：b1803
I0427 17:48:57.737699 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737704 31398 custommdspi.cpp:147] 合约代码：bb1803
I0427 17:48:57.737709 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737716 31398 custommdspi.cpp:147] 合约代码：c1803
I0427 17:48:57.737723 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737730 31398 custommdspi.cpp:147] 合约代码：cs1803
I0427 17:48:57.737735 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737740 31398 custommdspi.cpp:147] 合约代码：fb1803
I0427 17:48:57.737746 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737753 31398 custommdspi.cpp:147] 合约代码：i1803
I0427 17:48:57.737761 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737766 31398 custommdspi.cpp:147] 合约代码：j1803
I0427 17:48:57.737772 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737777 31398 custommdspi.cpp:147] 合约代码：jm1803
I0427 17:48:57.737783 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737790 31398 custommdspi.cpp:147] 合约代码：l1803
I0427 17:48:57.737797 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737803 31398 custommdspi.cpp:147] 合约代码：m1803
I0427 17:48:57.737809 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737814 31398 custommdspi.cpp:147] 合约代码：p1803
I0427 17:48:57.737820 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737828 31398 custommdspi.cpp:147] 合约代码：pp1803
I0427 17:48:57.737834 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737839 31398 custommdspi.cpp:147] 合约代码：v1803
I0427 17:48:57.737845 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737851 31398 custommdspi.cpp:147] 合约代码：y1803
I0427 17:48:57.737857 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737867 31398 custommdspi.cpp:147] 合约代码：FG803
I0427 17:48:57.737875 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737882 31398 custommdspi.cpp:147] 合约代码：JR803
I0427 17:48:57.737890 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737900 31398 custommdspi.cpp:147] 合约代码：LR803
I0427 17:48:57.737910 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737915 31398 custommdspi.cpp:147] 合约代码：MA803
I0427 17:48:57.737922 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737934 31398 custommdspi.cpp:147] 合约代码：OI803
I0427 17:48:57.737941 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737946 31398 custommdspi.cpp:147] 合约代码：IC1809
I0427 17:48:57.737952 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737957 31398 custommdspi.cpp:147] 合约代码：IF1809
I0427 17:48:57.737974 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737980 31398 custommdspi.cpp:147] 合约代码：IH1809
I0427 17:48:57.737987 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.737994 31398 custommdspi.cpp:147] 合约代码：ZC902
I0427 17:48:57.738001 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738006 31398 custommdspi.cpp:147] 合约代码：jd1901
I0427 17:48:57.738013 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738018 31398 custommdspi.cpp:147] 合约代码：PM803
I0427 17:48:57.738024 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738029 31398 custommdspi.cpp:147] 合约代码：RI803
I0427 17:48:57.738037 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738044 31398 custommdspi.cpp:147] 合约代码：RM803
I0427 17:48:57.738049 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738055 31398 custommdspi.cpp:147] 合约代码：a1807
I0427 17:48:57.738061 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738066 31398 custommdspi.cpp:147] 合约代码：sc2006
I0427 17:48:57.738072 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738078 31398 custommdspi.cpp:147] 合约代码：ag1811
I0427 17:48:57.738085 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738090 31398 custommdspi.cpp:147] 合约代码：al1811
I0427 17:48:57.738095 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738101 31398 custommdspi.cpp:147] 合约代码：au1812
I0427 17:48:57.738111 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738118 31398 custommdspi.cpp:147] 合约代码：bu1805
I0427 17:48:57.738124 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738131 31398 custommdspi.cpp:147] 合约代码：cu1811
I0427 17:48:57.738137 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738142 31398 custommdspi.cpp:147] 合约代码：hc1811
I0427 17:48:57.738147 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738153 31398 custommdspi.cpp:147] 合约代码：ni1811
I0427 17:48:57.738162 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738168 31398 custommdspi.cpp:147] 合约代码：pb1811
I0427 17:48:57.738173 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738178 31398 custommdspi.cpp:147] 合约代码：rb1811
I0427 17:48:57.738184 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738189 31398 custommdspi.cpp:147] 合约代码：ru1811
I0427 17:48:57.738195 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738201 31398 custommdspi.cpp:147] 合约代码：sn1811
I0427 17:48:57.738207 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738214 31398 custommdspi.cpp:147] 合约代码：wr1811
I0427 17:48:57.738219 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738225 31398 custommdspi.cpp:147] 合约代码：zn1811
I0427 17:48:57.738231 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738236 31398 custommdspi.cpp:147] 合约代码：fu1810
I0427 17:48:57.738242 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738248 31398 custommdspi.cpp:147] 合约代码：ag1805
I0427 17:48:57.738255 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738260 31398 custommdspi.cpp:147] 合约代码：al1805
I0427 17:48:57.738266 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738271 31398 custommdspi.cpp:147] 合约代码：au1806
I0427 17:48:57.738279 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738286 31398 custommdspi.cpp:147] 合约代码：jd1805
I0427 17:48:57.738292 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738297 31398 custommdspi.cpp:147] 合约代码：i1805
I0427 17:48:57.738303 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738309 31398 custommdspi.cpp:147] 合约代码：j1805
I0427 17:48:57.738314 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738322 31398 custommdspi.cpp:147] 合约代码：jm1805
I0427 17:48:57.738328 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738343 31398 custommdspi.cpp:147] 合约代码：l1805
I0427 17:48:57.738353 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738361 31398 custommdspi.cpp:147] 合约代码：m1805
I0427 17:48:57.738368 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738374 31398 custommdspi.cpp:147] 合约代码：p1805
I0427 17:48:57.738380 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738385 31398 custommdspi.cpp:147] 合约代码：pp1805
I0427 17:48:57.738391 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738399 31398 custommdspi.cpp:147] 合约代码：v1805
I0427 17:48:57.738405 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738411 31398 custommdspi.cpp:147] 合约代码：y1805
I0427 17:48:57.738416 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738422 31398 custommdspi.cpp:147] 合约代码：FG805
I0427 17:48:57.738428 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738435 31398 custommdspi.cpp:147] 合约代码：JR805
I0427 17:48:57.738442 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738448 31398 custommdspi.cpp:147] 合约代码：LR805
I0427 17:48:57.738453 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738459 31398 custommdspi.cpp:147] 合约代码：MA805
I0427 17:48:57.738466 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738472 31398 custommdspi.cpp:147] 合约代码：OI805
I0427 17:48:57.738478 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738484 31398 custommdspi.cpp:147] 合约代码：PM805
I0427 17:48:57.738490 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738495 31398 custommdspi.cpp:147] 合约代码：RI805
I0427 17:48:57.738503 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738509 31398 custommdspi.cpp:147] 合约代码：RM805
I0427 17:48:57.738515 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738521 31398 custommdspi.cpp:147] 合约代码：SF805
I0427 17:48:57.738526 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738533 31398 custommdspi.cpp:147] 合约代码：SM805
I0427 17:48:57.738538 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738544 31398 custommdspi.cpp:147] 合约代码：sc1810
I0427 17:48:57.738550 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738556 31398 custommdspi.cpp:147] 合约代码：ag1808
I0427 17:48:57.738562 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738569 31398 custommdspi.cpp:147] 合约代码：al1808
I0427 17:48:57.738575 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738582 31398 custommdspi.cpp:147] 合约代码：cu1808
I0427 17:48:57.738589 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738595 31398 custommdspi.cpp:147] 合约代码：hc1808
I0427 17:48:57.738600 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738605 31398 custommdspi.cpp:147] 合约代码：ni1808
I0427 17:48:57.738615 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738620 31398 custommdspi.cpp:147] 合约代码：pb1808
I0427 17:48:57.738626 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738632 31398 custommdspi.cpp:147] 合约代码：rb1808
I0427 17:48:57.738639 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738644 31398 custommdspi.cpp:147] 合约代码：ru1808
I0427 17:48:57.738652 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738659 31398 custommdspi.cpp:147] 合约代码：sn1808
I0427 17:48:57.738665 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738672 31398 custommdspi.cpp:147] 合约代码：wr1808
I0427 17:48:57.738677 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738684 31398 custommdspi.cpp:147] 合约代码：zn1808
I0427 17:48:57.738690 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738698 31398 custommdspi.cpp:147] 合约代码：ag1804
I0427 17:48:57.738703 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738708 31398 custommdspi.cpp:147] 合约代码：al1804
I0427 17:48:57.738725 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738731 31398 custommdspi.cpp:147] 合约代码：cu1804
I0427 17:48:57.738739 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738746 31398 custommdspi.cpp:147] 合约代码：hc1804
I0427 17:48:57.738752 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738759 31398 custommdspi.cpp:147] 合约代码：ni1804
I0427 17:48:57.738765 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738770 31398 custommdspi.cpp:147] 合约代码：pb1804
I0427 17:48:57.738777 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738782 31398 custommdspi.cpp:147] 合约代码：rb1804
I0427 17:48:57.738790 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738795 31398 custommdspi.cpp:147] 合约代码：ru1804
I0427 17:48:57.738802 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738809 31398 custommdspi.cpp:147] 合约代码：sn1804
I0427 17:48:57.738816 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738821 31398 custommdspi.cpp:147] 合约代码：wr1804
I0427 17:48:57.738826 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738834 31398 custommdspi.cpp:147] 合约代码：zn1804
I0427 17:48:57.738842 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738847 31398 custommdspi.cpp:147] 合约代码：IC1803
I0427 17:48:57.738853 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738858 31398 custommdspi.cpp:147] 合约代码：IF1803
I0427 17:48:57.738865 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738873 31398 custommdspi.cpp:147] 合约代码：WH805
I0427 17:48:57.738879 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738885 31398 custommdspi.cpp:147] 合约代码：ag1807
I0427 17:48:57.738891 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738896 31398 custommdspi.cpp:147] 合约代码：SF803
I0427 17:48:57.738903 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738909 31398 custommdspi.cpp:147] 合约代码：SM803
I0427 17:48:57.738915 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738921 31398 custommdspi.cpp:147] 合约代码：WH803
I0427 17:48:57.738927 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738934 31398 custommdspi.cpp:147] 合约代码：bb1804
I0427 17:48:57.738940 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738945 31398 custommdspi.cpp:147] 合约代码：fb1804
I0427 17:48:57.738950 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.738958 31398 custommdspi.cpp:147] 合约代码：i1804
I0427 17:48:57.768213 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768240 31398 custommdspi.cpp:147] 合约代码：p1804
I0427 17:48:57.768247 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768254 31398 custommdspi.cpp:147] 合约代码：FG804
I0427 17:48:57.768260 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768266 31398 custommdspi.cpp:147] 合约代码：pp1804
I0427 17:48:57.768272 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768280 31398 custommdspi.cpp:147] 合约代码：v1804
I0427 17:48:57.768285 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768291 31398 custommdspi.cpp:147] 合约代码：MA804
I0427 17:48:57.768297 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768303 31398 custommdspi.cpp:147] 合约代码：SF804
I0427 17:48:57.768309 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768316 31398 custommdspi.cpp:147] 合约代码：SM804
I0427 17:48:57.768321 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768327 31398 custommdspi.cpp:147] 合约代码：ZC807
I0427 17:48:57.768333 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768342 31398 custommdspi.cpp:147] 合约代码：SR901
I0427 17:48:57.768352 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768359 31398 custommdspi.cpp:147] 合约代码：CF807
I0427 17:48:57.768364 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768412 31398 custommdspi.cpp:147] 合约代码：TA807
I0427 17:48:57.768420 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768426 31398 custommdspi.cpp:147] 合约代码：FG807
I0427 17:48:57.768432 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768442 31398 custommdspi.cpp:147] 合约代码：JR807
I0427 17:48:57.768448 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768455 31398 custommdspi.cpp:147] 合约代码：LR807
I0427 17:48:57.768462 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768468 31398 custommdspi.cpp:147] 合约代码：MA807
I0427 17:48:57.768474 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768479 31398 custommdspi.cpp:147] 合约代码：OI807
I0427 17:48:57.768486 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768491 31398 custommdspi.cpp:147] 合约代码：IH1803
I0427 17:48:57.768497 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768503 31398 custommdspi.cpp:147] 合约代码：ZC806
I0427 17:48:57.768509 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768514 31398 custommdspi.cpp:147] 合约代码：sc1808
I0427 17:48:57.768522 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768529 31398 custommdspi.cpp:147] 合约代码：ZC808
I0427 17:48:57.768535 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768540 31398 custommdspi.cpp:147] 合约代码：CY803
I0427 17:48:57.768546 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768553 31398 custommdspi.cpp:147] 合约代码：CY804
I0427 17:48:57.768558 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768563 31398 custommdspi.cpp:147] 合约代码：CY805
I0427 17:48:57.768569 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768577 31398 custommdspi.cpp:147] 合约代码：CY806
I0427 17:48:57.768584 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768590 31398 custommdspi.cpp:147] 合约代码：CY807
I0427 17:48:57.768596 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768601 31398 custommdspi.cpp:147] 合约代码：CY808
I0427 17:48:57.768607 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768613 31398 custommdspi.cpp:147] 合约代码：PM807
I0427 17:48:57.768620 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768626 31398 custommdspi.cpp:147] 合约代码：RI807
I0427 17:48:57.768632 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768638 31398 custommdspi.cpp:147] 合约代码：RM807
I0427 17:48:57.768645 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768649 31398 custommdspi.cpp:147] 合约代码：a1805
I0427 17:48:57.768656 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768662 31398 custommdspi.cpp:147] 合约代码：fu1903
I0427 17:48:57.768667 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768673 31398 custommdspi.cpp:147] 合约代码：fu1809
I0427 17:48:57.768679 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768687 31398 custommdspi.cpp:147] 合约代码：sc2009
I0427 17:48:57.768697 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768702 31398 custommdspi.cpp:147] 合约代码：al1807
I0427 17:48:57.768708 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768714 31398 custommdspi.cpp:147] 合约代码：au1808
I0427 17:48:57.768720 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768728 31398 custommdspi.cpp:147] 合约代码：cu1807
I0427 17:48:57.768736 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768744 31398 custommdspi.cpp:147] 合约代码：hc1807
I0427 17:48:57.768751 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768760 31398 custommdspi.cpp:147] 合约代码：ni1807
I0427 17:48:57.768769 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768779 31398 custommdspi.cpp:147] 合约代码：pb1807
I0427 17:48:57.768786 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768795 31398 custommdspi.cpp:147] 合约代码：rb1807
I0427 17:48:57.768810 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768816 31398 custommdspi.cpp:147] 合约代码：ru1807
I0427 17:48:57.768822 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768831 31398 custommdspi.cpp:147] 合约代码：sn1807
I0427 17:48:57.768836 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768842 31398 custommdspi.cpp:147] 合约代码：wr1807
I0427 17:48:57.768847 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768853 31398 custommdspi.cpp:147] 合约代码：zn1807
I0427 17:48:57.768863 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768870 31398 custommdspi.cpp:147] 合约代码：ZC809
I0427 17:48:57.768877 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768882 31398 custommdspi.cpp:147] 合约代码：ag1810
I0427 17:48:57.768888 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768894 31398 custommdspi.cpp:147] 合约代码：al1810
I0427 17:48:57.768900 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768906 31398 custommdspi.cpp:147] 合约代码：bu1804
I0427 17:48:57.768913 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768918 31398 custommdspi.cpp:147] 合约代码：cu1810
I0427 17:48:57.768924 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768932 31398 custommdspi.cpp:147] 合约代码：hc1810
I0427 17:48:57.768939 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768945 31398 custommdspi.cpp:147] 合约代码：ni1810
I0427 17:48:57.768951 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768957 31398 custommdspi.cpp:147] 合约代码：pb1810
I0427 17:48:57.768963 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768970 31398 custommdspi.cpp:147] 合约代码：rb1810
I0427 17:48:57.768976 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768982 31398 custommdspi.cpp:147] 合约代码：ru1810
I0427 17:48:57.768988 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.768995 31398 custommdspi.cpp:147] 合约代码：sn1810
I0427 17:48:57.769001 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769007 31398 custommdspi.cpp:147] 合约代码：wr1810
I0427 17:48:57.769014 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769019 31398 custommdspi.cpp:147] 合约代码：zn1810
I0427 17:48:57.769026 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769032 31398 custommdspi.cpp:147] 合约代码：fu1902
I0427 17:48:57.769037 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769044 31398 custommdspi.cpp:147] 合约代码：sc1902
I0427 17:48:57.769052 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769057 31398 custommdspi.cpp:147] 合约代码：ag1806
I0427 17:48:57.769062 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769068 31398 custommdspi.cpp:147] 合约代码：al1806
I0427 17:48:57.769074 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769081 31398 custommdspi.cpp:147] 合约代码：bu1906
I0427 17:48:57.769088 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769094 31398 custommdspi.cpp:147] 合约代码：cu1806
I0427 17:48:57.769100 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769106 31398 custommdspi.cpp:147] 合约代码：hc1806
I0427 17:48:57.769112 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769120 31398 custommdspi.cpp:147] 合约代码：ni1806
I0427 17:48:57.769126 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769131 31398 custommdspi.cpp:147] 合约代码：pb1806
I0427 17:48:57.769137 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769143 31398 custommdspi.cpp:147] 合约代码：rb1806
I0427 17:48:57.769150 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769157 31398 custommdspi.cpp:147] 合约代码：ru1806
I0427 17:48:57.769165 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769170 31398 custommdspi.cpp:147] 合约代码：sn1806
I0427 17:48:57.769176 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769191 31398 custommdspi.cpp:147] 合约代码：wr1806
I0427 17:48:57.769198 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769204 31398 custommdspi.cpp:147] 合约代码：zn1806
I0427 17:48:57.769210 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769217 31398 custommdspi.cpp:147] 合约代码：ag1803
I0427 17:48:57.769223 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769232 31398 custommdspi.cpp:147] 合约代码：al1803
I0427 17:48:57.769237 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769243 31398 custommdspi.cpp:147] 合约代码：jd1810
I0427 17:48:57.769249 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769255 31398 custommdspi.cpp:147] 合约代码：fu1811
I0427 17:48:57.769260 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769268 31398 custommdspi.cpp:147] 合约代码：sc1811
I0427 17:48:57.769273 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769279 31398 custommdspi.cpp:147] 合约代码：jd1806
I0427 17:48:57.769285 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769291 31398 custommdspi.cpp:147] 合约代码：RS807
I0427 17:48:57.769297 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769304 31398 custommdspi.cpp:147] 合约代码：SF807
I0427 17:48:57.769310 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769316 31398 custommdspi.cpp:147] 合约代码：SM807
I0427 17:48:57.769322 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769328 31398 custommdspi.cpp:147] 合约代码：WH807
I0427 17:48:57.769335 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769340 31398 custommdspi.cpp:147] 合约代码：a1901
I0427 17:48:57.769351 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769357 31398 custommdspi.cpp:147] 合约代码：b1807
I0427 17:48:57.769366 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769372 31398 custommdspi.cpp:147] 合约代码：bb1807
I0427 17:48:57.769378 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769384 31398 custommdspi.cpp:147] 合约代码：c1807
I0427 17:48:57.769390 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769397 31398 custommdspi.cpp:147] 合约代码：cs1807
I0427 17:48:57.769404 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769412 31398 custommdspi.cpp:147] 合约代码：fb1807
I0427 17:48:57.769418 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769425 31398 custommdspi.cpp:147] 合约代码：i1807
I0427 17:48:57.769433 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769444 31398 custommdspi.cpp:147] 合约代码：j1807
I0427 17:48:57.769453 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769460 31398 custommdspi.cpp:147] 合约代码：jm1807
I0427 17:48:57.769466 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769472 31398 custommdspi.cpp:147] 合约代码：l1807
I0427 17:48:57.769479 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769486 31398 custommdspi.cpp:147] 合约代码：m1807
I0427 17:48:57.769493 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769498 31398 custommdspi.cpp:147] 合约代码：p1807
I0427 17:48:57.769508 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769515 31398 custommdspi.cpp:147] 合约代码：pp1807
I0427 17:48:57.769520 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769528 31398 custommdspi.cpp:147] 合约代码：v1807
I0427 17:48:57.769536 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769541 31398 custommdspi.cpp:147] 合约代码：y1807
I0427 17:48:57.769547 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769553 31398 custommdspi.cpp:147] 合约代码：TA808
I0427 17:48:57.769559 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769565 31398 custommdspi.cpp:147] 合约代码：bb1808
I0427 17:48:57.769572 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769577 31398 custommdspi.cpp:147] 合约代码：fb1808
I0427 17:48:57.769593 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769599 31398 custommdspi.cpp:147] 合约代码：i1808
I0427 17:48:57.769605 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769613 31398 custommdspi.cpp:147] 合约代码：j1808
I0427 17:48:57.769621 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769629 31398 custommdspi.cpp:147] 合约代码：jm1808
I0427 17:48:57.769634 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769639 31398 custommdspi.cpp:147] 合约代码：au1804
I0427 17:48:57.769645 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769651 31398 custommdspi.cpp:147] 合约代码：bu1903
I0427 17:48:57.769657 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769664 31398 custommdspi.cpp:147] 合约代码：cu1803
I0427 17:48:57.769670 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769675 31398 custommdspi.cpp:147] 合约代码：hc1803
I0427 17:48:57.769681 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769688 31398 custommdspi.cpp:147] 合约代码：ni1803
I0427 17:48:57.769695 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769701 31398 custommdspi.cpp:147] 合约代码：pb1803
I0427 17:48:57.769706 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769712 31398 custommdspi.cpp:147] 合约代码：rb1803
I0427 17:48:57.769721 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769727 31398 custommdspi.cpp:147] 合约代码：ru1803
I0427 17:48:57.769733 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.769739 31398 custommdspi.cpp:147] 合约代码：sn1803
I0427 17:48:57.798888 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.798913 31398 custommdspi.cpp:147] 合约代码：m1808
I0427 17:48:57.798919 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.798925 31398 custommdspi.cpp:147] 合约代码：p1808
I0427 17:48:57.798931 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.798938 31398 custommdspi.cpp:147] 合约代码：ZC811
I0427 17:48:57.798944 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.798949 31398 custommdspi.cpp:147] 合约代码：pp1808
I0427 17:48:57.798956 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.798961 31398 custommdspi.cpp:147] 合约代码：v1808
I0427 17:48:57.798967 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.798974 31398 custommdspi.cpp:147] 合约代码：y1808
I0427 17:48:57.798979 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.798985 31398 custommdspi.cpp:147] 合约代码：FG808
I0427 17:48:57.798991 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.798997 31398 custommdspi.cpp:147] 合约代码：MA808
I0427 17:48:57.799002 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799008 31398 custommdspi.cpp:147] 合约代码：RM808
I0427 17:48:57.799015 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799021 31398 custommdspi.cpp:147] 合约代码：RS808
I0427 17:48:57.799026 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799031 31398 custommdspi.cpp:147] 合约代码：SF808
I0427 17:48:57.799037 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799043 31398 custommdspi.cpp:147] 合约代码：SM808
I0427 17:48:57.799052 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799059 31398 custommdspi.cpp:147] 合约代码：T1806
I0427 17:48:57.799067 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799077 31398 custommdspi.cpp:147] 合约代码：TF1806
I0427 17:48:57.799087 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799096 31398 custommdspi.cpp:147] 合约代码：CF811
I0427 17:48:57.799103 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799108 31398 custommdspi.cpp:147] 合约代码：TA811
I0427 17:48:57.799114 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799120 31398 custommdspi.cpp:147] 合约代码：SR905
I0427 17:48:57.799126 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799132 31398 custommdspi.cpp:147] 合约代码：c1811
I0427 17:48:57.799644 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799660 31398 custommdspi.cpp:147] 合约代码：cs1811
I0427 17:48:57.799667 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799672 31398 custommdspi.cpp:147] 合约代码：fb1811
I0427 17:48:57.799679 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799685 31398 custommdspi.cpp:147] 合约代码：i1811
I0427 17:48:57.799690 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799696 31398 custommdspi.cpp:147] 合约代码：j1811
I0427 17:48:57.799703 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799710 31398 custommdspi.cpp:147] 合约代码：jm1811
I0427 17:48:57.799715 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799721 31398 custommdspi.cpp:147] 合约代码：l1811
I0427 17:48:57.799727 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799733 31398 custommdspi.cpp:147] 合约代码：m1811
I0427 17:48:57.799739 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799746 31398 custommdspi.cpp:147] 合约代码：TA901
I0427 17:48:57.799763 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799772 31398 custommdspi.cpp:147] 合约代码：CF901
I0427 17:48:57.799777 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799783 31398 custommdspi.cpp:147] 合约代码：SR907
I0427 17:48:57.799793 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799799 31398 custommdspi.cpp:147] 合约代码：a1907
I0427 17:48:57.799804 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799810 31398 custommdspi.cpp:147] 合约代码：b1901
I0427 17:48:57.799816 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799823 31398 custommdspi.cpp:147] 合约代码：bb1901
I0427 17:48:57.799827 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799835 31398 custommdspi.cpp:147] 合约代码：c1901
I0427 17:48:57.799841 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799847 31398 custommdspi.cpp:147] 合约代码：cs1901
I0427 17:48:57.799854 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799860 31398 custommdspi.cpp:147] 合约代码：fb1901
I0427 17:48:57.799865 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799870 31398 custommdspi.cpp:147] 合约代码：i1901
I0427 17:48:57.799885 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799892 31398 custommdspi.cpp:147] 合约代码：j1901
I0427 17:48:57.799898 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799904 31398 custommdspi.cpp:147] 合约代码：jm1901
I0427 17:48:57.799911 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799916 31398 custommdspi.cpp:147] 合约代码：l1901
I0427 17:48:57.799922 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799928 31398 custommdspi.cpp:147] 合约代码：m1901
I0427 17:48:57.799934 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799940 31398 custommdspi.cpp:147] 合约代码：p1901
I0427 17:48:57.799945 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799952 31398 custommdspi.cpp:147] 合约代码：pp1901
I0427 17:48:57.799957 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799962 31398 custommdspi.cpp:147] 合约代码：v1901
I0427 17:48:57.799968 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799974 31398 custommdspi.cpp:147] 合约代码：y1901
I0427 17:48:57.799980 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.799985 31398 custommdspi.cpp:147] 合约代码：AP901
I0427 17:48:57.800009 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800016 31398 custommdspi.cpp:147] 合约代码：CY901
I0427 17:48:57.800024 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800029 31398 custommdspi.cpp:147] 合约代码：FG901
I0427 17:48:57.800034 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800040 31398 custommdspi.cpp:147] 合约代码：JR901
I0427 17:48:57.800046 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800074 31398 custommdspi.cpp:147] 合约代码：LR901
I0427 17:48:57.800081 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800087 31398 custommdspi.cpp:147] 合约代码：MA901
I0427 17:48:57.800093 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800098 31398 custommdspi.cpp:147] 合约代码：OI901
I0427 17:48:57.800108 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800115 31398 custommdspi.cpp:147] 合约代码：PM901
I0427 17:48:57.800122 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800130 31398 custommdspi.cpp:147] 合约代码：RI901
I0427 17:48:57.800137 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800142 31398 custommdspi.cpp:147] 合约代码：RM901
I0427 17:48:57.800158 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800165 31398 custommdspi.cpp:147] 合约代码：SF901
I0427 17:48:57.800173 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800179 31398 custommdspi.cpp:147] 合约代码：T1809
I0427 17:48:57.800185 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800190 31398 custommdspi.cpp:147] 合约代码：TF1809
I0427 17:48:57.800196 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800202 31398 custommdspi.cpp:147] 合约代码：TA812
I0427 17:48:57.800207 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800212 31398 custommdspi.cpp:147] 合约代码：SM812
I0427 17:48:57.800218 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800223 31398 custommdspi.cpp:147] 合约代码：bb1812
I0427 17:48:57.800232 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800240 31398 custommdspi.cpp:147] 合约代码：fb1812
I0427 17:48:57.800248 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800254 31398 custommdspi.cpp:147] 合约代码：i1812
I0427 17:48:57.800261 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800266 31398 custommdspi.cpp:147] 合约代码：j1812
I0427 17:48:57.800282 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800288 31398 custommdspi.cpp:147] 合约代码：jm1812
I0427 17:48:57.800294 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800300 31398 custommdspi.cpp:147] 合约代码：l1812
I0427 17:48:57.800308 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800314 31398 custommdspi.cpp:147] 合约代码：m1812
I0427 17:48:57.800320 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800328 31398 custommdspi.cpp:147] 合约代码：p1812
I0427 17:48:57.800333 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800340 31398 custommdspi.cpp:147] 合约代码：pp1812
I0427 17:48:57.800351 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800357 31398 custommdspi.cpp:147] 合约代码：v1812
I0427 17:48:57.800364 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800369 31398 custommdspi.cpp:147] 合约代码：y1812
I0427 17:48:57.800376 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800381 31398 custommdspi.cpp:147] 合约代码：CY812
I0427 17:48:57.800387 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800393 31398 custommdspi.cpp:147] 合约代码：FG812
I0427 17:48:57.800400 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800407 31398 custommdspi.cpp:147] 合约代码：MA812
I0427 17:48:57.800416 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800424 31398 custommdspi.cpp:147] 合约代码：SF812
I0427 17:48:57.800433 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800438 31398 custommdspi.cpp:147] 合约代码：ag1812
I0427 17:48:57.800444 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800451 31398 custommdspi.cpp:147] 合约代码：al1812
I0427 17:48:57.800459 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800465 31398 custommdspi.cpp:147] 合约代码：au1803
I0427 17:48:57.800472 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800477 31398 custommdspi.cpp:147] 合约代码：bu1912
I0427 17:48:57.800493 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800500 31398 custommdspi.cpp:147] 合约代码：cu1812
I0427 17:48:57.800505 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800511 31398 custommdspi.cpp:147] 合约代码：hc1812
I0427 17:48:57.800518 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800523 31398 custommdspi.cpp:147] 合约代码：ni1812
I0427 17:48:57.800529 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800534 31398 custommdspi.cpp:147] 合约代码：SM901
I0427 17:48:57.800539 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800544 31398 custommdspi.cpp:147] 合约代码：WH901
I0427 17:48:57.800549 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800554 31398 custommdspi.cpp:147] 合约代码：ag1901
I0427 17:48:57.800560 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800565 31398 custommdspi.cpp:147] 合约代码：al1901
I0427 17:48:57.800570 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800575 31398 custommdspi.cpp:147] 合约代码：au1902
I0427 17:48:57.800581 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800586 31398 custommdspi.cpp:147] 合约代码：bu1807
I0427 17:48:57.800591 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800596 31398 custommdspi.cpp:147] 合约代码：cu1901
I0427 17:48:57.800602 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800607 31398 custommdspi.cpp:147] 合约代码：hc1901
I0427 17:48:57.800612 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800621 31398 custommdspi.cpp:147] 合约代码：ni1901
I0427 17:48:57.800627 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800632 31398 custommdspi.cpp:147] 合约代码：pb1901
I0427 17:48:57.800637 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800642 31398 custommdspi.cpp:147] 合约代码：rb1901
I0427 17:48:57.800648 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800653 31398 custommdspi.cpp:147] 合约代码：ru1901
I0427 17:48:57.800659 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800664 31398 custommdspi.cpp:147] 合约代码：sn1901
I0427 17:48:57.800669 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800674 31398 custommdspi.cpp:147] 合约代码：wr1901
I0427 17:48:57.800680 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800685 31398 custommdspi.cpp:147] 合约代码：zn1901
I0427 17:48:57.800690 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800695 31398 custommdspi.cpp:147] 合约代码：sc1804
I0427 17:48:57.800700 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800706 31398 custommdspi.cpp:147] 合约代码：sc1805
I0427 17:48:57.800711 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800716 31398 custommdspi.cpp:147] 合约代码：sc1806
I0427 17:48:57.800721 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800727 31398 custommdspi.cpp:147] 合约代码：sc1809
I0427 17:48:57.800732 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800739 31398 custommdspi.cpp:147] 合约代码：sc1812
I0427 17:48:57.800743 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800748 31398 custommdspi.cpp:147] 合约代码：sc1903
I0427 17:48:57.800755 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800760 31398 custommdspi.cpp:147] 合约代码：sc1906
I0427 17:48:57.800765 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800770 31398 custommdspi.cpp:147] 合约代码：sc1909
I0427 17:48:57.800776 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800781 31398 custommdspi.cpp:147] 合约代码：sc1912
I0427 17:48:57.800786 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800791 31398 custommdspi.cpp:147] 合约代码：sc2003
I0427 17:48:57.800796 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800801 31398 custommdspi.cpp:147] 合约代码：ag1902
I0427 17:48:57.800807 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800820 31398 custommdspi.cpp:147] 合约代码：al1902
I0427 17:48:57.800827 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800832 31398 custommdspi.cpp:147] 合约代码：au1805
I0427 17:48:57.800837 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800843 31398 custommdspi.cpp:147] 合约代码：bu1808
I0427 17:48:57.800848 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800853 31398 custommdspi.cpp:147] 合约代码：pb1812
I0427 17:48:57.800858 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.800863 31398 custommdspi.cpp:147] 合约代码：rb1812
I0427 17:48:57.829077 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829103 31398 custommdspi.cpp:147] 合约代码：jd1902
I0427 17:48:57.829111 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829118 31398 custommdspi.cpp:147] 合约代码：sc2103
I0427 17:48:57.829123 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829129 31398 custommdspi.cpp:147] 合约代码：ZC903
I0427 17:48:57.829135 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829143 31398 custommdspi.cpp:147] 合约代码：TA902
I0427 17:48:57.829149 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829154 31398 custommdspi.cpp:147] 合约代码：bb1902
I0427 17:48:57.829161 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829167 31398 custommdspi.cpp:147] 合约代码：fb1902
I0427 17:48:57.829174 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829180 31398 custommdspi.cpp:147] 合约代码：i1902
I0427 17:48:57.829186 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829191 31398 custommdspi.cpp:147] 合约代码：j1902
I0427 17:48:57.829200 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829206 31398 custommdspi.cpp:147] 合约代码：jm1902
I0427 17:48:57.829212 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829218 31398 custommdspi.cpp:147] 合约代码：l1902
I0427 17:48:57.829224 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829232 31398 custommdspi.cpp:147] 合约代码：p1902
I0427 17:48:57.829239 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829246 31398 custommdspi.cpp:147] 合约代码：pp1902
I0427 17:48:57.829252 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829257 31398 custommdspi.cpp:147] 合约代码：v1902
I0427 17:48:57.829263 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829270 31398 custommdspi.cpp:147] 合约代码：CY902
I0427 17:48:57.829277 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829282 31398 custommdspi.cpp:147] 合约代码：FG902
I0427 17:48:57.829288 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829295 31398 custommdspi.cpp:147] 合约代码：MA902
I0427 17:48:57.829303 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829309 31398 custommdspi.cpp:147] 合约代码：SF902
I0427 17:48:57.829315 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829321 31398 custommdspi.cpp:147] 合约代码：SM902
I0427 17:48:57.829327 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829334 31398 custommdspi.cpp:147] 合约代码：cu1902
I0427 17:48:57.829341 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829352 31398 custommdspi.cpp:147] 合约代码：hc1902
I0427 17:48:57.829360 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829365 31398 custommdspi.cpp:147] 合约代码：ni1902
I0427 17:48:57.829372 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829378 31398 custommdspi.cpp:147] 合约代码：pb1902
I0427 17:48:57.829385 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829391 31398 custommdspi.cpp:147] 合约代码：rb1902
I0427 17:48:57.829398 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829408 31398 custommdspi.cpp:147] 合约代码：sn1902
I0427 17:48:57.829417 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829424 31398 custommdspi.cpp:147] 合约代码：wr1902
I0427 17:48:57.829474 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829483 31398 custommdspi.cpp:147] 合约代码：zn1902
I0427 17:48:57.829488 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829494 31398 custommdspi.cpp:147] 合约代码：IC1804
I0427 17:48:57.829500 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829509 31398 custommdspi.cpp:147] 合约代码：IF1804
I0427 17:48:57.829516 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829521 31398 custommdspi.cpp:147] 合约代码：IH1804
I0427 17:48:57.829527 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829533 31398 custommdspi.cpp:147] 合约代码：jd1812
I0427 17:48:57.829540 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829546 31398 custommdspi.cpp:147] 合约代码：AP805
I0427 17:48:57.829552 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829557 31398 custommdspi.cpp:147] 合约代码：AP807
I0427 17:48:57.829566 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829573 31398 custommdspi.cpp:147] 合约代码：AP810
I0427 17:48:57.829579 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829586 31398 custommdspi.cpp:147] 合约代码：AP811
I0427 17:48:57.829591 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829597 31398 custommdspi.cpp:147] 合约代码：AP812
I0427 17:48:57.829603 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829610 31398 custommdspi.cpp:147] 合约代码：sn1809
I0427 17:48:57.829617 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829622 31398 custommdspi.cpp:147] 合约代码：wr1809
I0427 17:48:57.829634 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829640 31398 custommdspi.cpp:147] 合约代码：zn1809
I0427 17:48:57.829646 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829653 31398 custommdspi.cpp:147] 合约代码：ZC804
I0427 17:48:57.829658 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829665 31398 custommdspi.cpp:147] 合约代码：jd1809
I0427 17:48:57.829672 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829679 31398 custommdspi.cpp:147] 合约代码：jd1808
I0427 17:48:57.829684 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829690 31398 custommdspi.cpp:147] 合约代码：cu1805
I0427 17:48:57.829696 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829704 31398 custommdspi.cpp:147] 合约代码：hc1805
I0427 17:48:57.829710 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829716 31398 custommdspi.cpp:147] 合约代码：ni1805
I0427 17:48:57.829722 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829728 31398 custommdspi.cpp:147] 合约代码：pb1805
I0427 17:48:57.829735 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829743 31398 custommdspi.cpp:147] 合约代码：rb1805
I0427 17:48:57.829749 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829756 31398 custommdspi.cpp:147] 合约代码：ru1805
I0427 17:48:57.829761 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829767 31398 custommdspi.cpp:147] 合约代码：sn1805
I0427 17:48:57.829773 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829779 31398 custommdspi.cpp:147] 合约代码：wr1805
I0427 17:48:57.829785 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829793 31398 custommdspi.cpp:147] 合约代码：zn1805
I0427 17:48:57.829802 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829807 31398 custommdspi.cpp:147] 合约代码：ZC805
I0427 17:48:57.829814 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829821 31398 custommdspi.cpp:147] 合约代码：jd1807
I0427 17:48:57.829828 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829835 31398 custommdspi.cpp:147] 合约代码：ZC901
I0427 17:48:57.829843 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829849 31398 custommdspi.cpp:147] 合约代码：fu1812
I0427 17:48:57.829854 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829876 31398 custommdspi.cpp:147] 合约代码：sc2012
I0427 17:48:57.829883 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829891 31398 custommdspi.cpp:147] 合约代码：fu1901
I0427 17:48:57.829897 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829905 31398 custommdspi.cpp:147] 合约代码：sc1901
I0427 17:48:57.829913 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829919 31398 custommdspi.cpp:147] 合约代码：T1812
I0427 17:48:57.829926 31398 custommdspi.cpp:146] 行情订阅成功
I0427 17:48:57.829931 31398 custommdspi.cpp:147] 合约代码：TF1812
