Log file created at: 2018/05/03 16:13:22
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:13:22.246021 13092 logger.cpp:65] 初始化行情...
I0503 16:13:22.277859 13094 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:13:22.278002 13094 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:13:22.307144 13094 custommdspi.cpp:95] 登录成功
I0503 16:13:22.307184 13094 custommdspi.cpp:96] 交易日:20180502
I0503 16:13:22.307201 13094 custommdspi.cpp:97] 登录时间:
I0503 16:13:22.307209 13094 custommdspi.cpp:98] 用户名:
I0503 16:13:22.307214 13094 custommdspi.cpp:99] 经济商:
I0503 16:13:23.246632 13092 custommdspi.cpp:49] 发送行情请求成功
I0503 16:13:23.277103 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277173 13094 custommdspi.cpp:129] 合约代码：SR811
I0503 16:13:23.277180 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277186 13094 custommdspi.cpp:129] 合约代码：CF805
I0503 16:13:23.277192 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277199 13094 custommdspi.cpp:129] 合约代码：SR807
I0503 16:13:23.277204 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277259 13094 custommdspi.cpp:129] 合约代码：SR805
I0503 16:13:23.277266 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277271 13094 custommdspi.cpp:129] 合约代码：TA805
I0503 16:13:23.277276 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277281 13094 custommdspi.cpp:129] 合约代码：TA804
I0503 16:13:23.277287 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277292 13094 custommdspi.cpp:129] 合约代码：SR803
I0503 16:13:23.277297 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277303 13094 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:13:23.277308 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277314 13094 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:13:23.277319 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277324 13094 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:13:23.277330 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277335 13094 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:13:23.277341 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277346 13094 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:13:23.277351 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277357 13094 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:13:23.277362 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277367 13094 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:13:23.277374 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277379 13094 custommdspi.cpp:129] 合约代码：al1809
I0503 16:13:23.277384 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277390 13094 custommdspi.cpp:129] 合约代码：au1810
I0503 16:13:23.277395 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277400 13094 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:13:23.277415 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277420 13094 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:13:23.277426 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277431 13094 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:13:23.277436 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277441 13094 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:13:23.277446 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277452 13094 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:13:23.277457 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277469 13094 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:13:23.277477 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277482 13094 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:13:23.277487 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277493 13094 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:13:23.277498 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277508 13094 custommdspi.cpp:129] 合约代码：p1811
I0503 16:13:23.277526 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277532 13094 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:13:23.277575 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277583 13094 custommdspi.cpp:129] 合约代码：v1811
I0503 16:13:23.277590 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277595 13094 custommdspi.cpp:129] 合约代码：y1811
I0503 16:13:23.277601 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277626 13094 custommdspi.cpp:129] 合约代码：CY811
I0503 16:13:23.277633 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277639 13094 custommdspi.cpp:129] 合约代码：FG811
I0503 16:13:23.277645 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277650 13094 custommdspi.cpp:129] 合约代码：JR811
I0503 16:13:23.277657 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277662 13094 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:13:23.277673 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277678 13094 custommdspi.cpp:129] 合约代码：LR811
I0503 16:13:23.277683 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277689 13094 custommdspi.cpp:129] 合约代码：MA811
I0503 16:13:23.277694 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277699 13094 custommdspi.cpp:129] 合约代码：OI811
I0503 16:13:23.277706 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277711 13094 custommdspi.cpp:129] 合约代码：PM811
I0503 16:13:23.277717 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277722 13094 custommdspi.cpp:129] 合约代码：RI811
I0503 16:13:23.277729 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277736 13094 custommdspi.cpp:129] 合约代码：RM811
I0503 16:13:23.277742 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277748 13094 custommdspi.cpp:129] 合约代码：RS811
I0503 16:13:23.277753 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277758 13094 custommdspi.cpp:129] 合约代码：SF811
I0503 16:13:23.277766 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277772 13094 custommdspi.cpp:129] 合约代码：SM811
I0503 16:13:23.277778 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277783 13094 custommdspi.cpp:129] 合约代码：WH811
I0503 16:13:23.277791 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277797 13094 custommdspi.cpp:129] 合约代码：a1905
I0503 16:13:23.277803 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277808 13094 custommdspi.cpp:129] 合约代码：b1811
I0503 16:13:23.277813 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277822 13094 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:13:23.277829 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277834 13094 custommdspi.cpp:129] 合约代码：TA810
I0503 16:13:23.277840 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277845 13094 custommdspi.cpp:129] 合约代码：CY810
I0503 16:13:23.277850 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277858 13094 custommdspi.cpp:129] 合约代码：FG810
I0503 16:13:23.277865 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277870 13094 custommdspi.cpp:129] 合约代码：MA810
I0503 16:13:23.277875 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277881 13094 custommdspi.cpp:129] 合约代码：SF810
I0503 16:13:23.277886 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277892 13094 custommdspi.cpp:129] 合约代码：SM810
I0503 16:13:23.277899 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277904 13094 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:13:23.277909 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277916 13094 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:13:23.277922 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277928 13094 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:13:23.277933 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277938 13094 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:13:23.277945 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277961 13094 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:13:23.277971 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277978 13094 custommdspi.cpp:129] 合约代码：i1810
I0503 16:13:23.277984 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.277990 13094 custommdspi.cpp:129] 合约代码：j1810
I0503 16:13:23.277995 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278003 13094 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:13:23.278009 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278015 13094 custommdspi.cpp:129] 合约代码：l1810
I0503 16:13:23.278021 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278028 13094 custommdspi.cpp:129] 合约代码：p1810
I0503 16:13:23.278033 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278038 13094 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:13:23.278046 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278051 13094 custommdspi.cpp:129] 合约代码：v1810
I0503 16:13:23.278057 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278062 13094 custommdspi.cpp:129] 合约代码：a1803
I0503 16:13:23.278069 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278076 13094 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:13:23.278082 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278087 13094 custommdspi.cpp:129] 合约代码：TA809
I0503 16:13:23.278092 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278098 13094 custommdspi.cpp:129] 合约代码：CF809
I0503 16:13:23.278103 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278129 13094 custommdspi.cpp:129] 合约代码：SR903
I0503 16:13:23.278156 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278167 13094 custommdspi.cpp:129] 合约代码：a1903
I0503 16:13:23.278172 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278178 13094 custommdspi.cpp:129] 合约代码：b1809
I0503 16:13:23.278187 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278194 13094 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:13:23.278200 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278206 13094 custommdspi.cpp:129] 合约代码：c1809
I0503 16:13:23.278213 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278218 13094 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:13:23.278226 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278231 13094 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:13:23.278236 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278246 13094 custommdspi.cpp:129] 合约代码：i1809
I0503 16:13:23.278255 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278262 13094 custommdspi.cpp:129] 合约代码：j1809
I0503 16:13:23.278268 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278273 13094 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:13:23.278280 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278285 13094 custommdspi.cpp:129] 合约代码：l1809
I0503 16:13:23.278295 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278301 13094 custommdspi.cpp:129] 合约代码：m1809
I0503 16:13:23.278306 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278311 13094 custommdspi.cpp:129] 合约代码：p1809
I0503 16:13:23.278319 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278327 13094 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:13:23.278334 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278340 13094 custommdspi.cpp:129] 合约代码：v1809
I0503 16:13:23.278345 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278350 13094 custommdspi.cpp:129] 合约代码：y1809
I0503 16:13:23.278359 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278368 13094 custommdspi.cpp:129] 合约代码：CY809
I0503 16:13:23.278374 13094 custommdspi.cpp:128] 行情订阅成功
I0503 16:13:23.278380 13094 custommdspi.cpp:129] 合约代