Log file created at: 2018/04/03 11:02:42
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 11:02:42.295555  9659 Logger.cpp:38] 初始化行情...
I0403 11:02:42.330269  9661 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0403 11:02:42.330365  9661 CustomMdSpi.cpp:69] 发送登录请求成功！
I0403 11:02:42.367324  9661 CustomMdSpi.cpp:100] 登录成功
I0403 11:02:42.367343  9661 CustomMdSpi.cpp:101] 交易日:20180403
I0403 11:02:42.367347  9661 CustomMdSpi.cpp:102] 登录时间:
I0403 11:02:42.367349  9661 CustomMdSpi.cpp:103] 用户名:
I0403 11:02:42.367352  9661 CustomMdSpi.cpp:104] 经济商:
I0403 11:02:43.296063  9659 CustomMdSpi.cpp:54] 发送行情请求成功
I0403 11:02:43.330235  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330247  9661 CustomMdSpi.cpp:134] 合约代码：SR811
I0403 11:02:43.330251  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330265  9661 CustomMdSpi.cpp:134] 合约代码：CF805
I0403 11:02:43.330268  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330273  9661 CustomMdSpi.cpp:134] 合约代码：SR807
I0403 11:02:43.330277  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330281  9661 CustomMdSpi.cpp:134] 合约代码：SR805
I0403 11:02:43.330286  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330289  9661 CustomMdSpi.cpp:134] 合约代码：TA805
I0403 11:02:43.330293  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330297  9661 CustomMdSpi.cpp:134] 合约代码：TA804
I0403 11:02:43.330302  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330305  9661 CustomMdSpi.cpp:134] 合约代码：SR803
I0403 11:02:43.330310  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330313  9661 CustomMdSpi.cpp:134] 合约代码：jd1804
I0403 11:02:43.330317  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330322  9661 CustomMdSpi.cpp:134] 合约代码：fu1807
I0403 11:02:43.330325  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330329  9661 CustomMdSpi.cpp:134] 合约代码：sc1807
I0403 11:02:43.330333  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330338  9661 CustomMdSpi.cpp:134] 合约代码：fu1806
I0403 11:02:43.330340  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330344  9661 CustomMdSpi.cpp:134] 合约代码：ZC810
I0403 11:02:43.330348  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330353  9661 CustomMdSpi.cpp:134] 合约代码：jd1811
I0403 11:02:43.330355  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330359  9661 CustomMdSpi.cpp:134] 合约代码：ag1809
I0403 11:02:43.330363  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330368  9661 CustomMdSpi.cpp:134] 合约代码：al1809
I0403 11:02:43.330371  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330375  9661 CustomMdSpi.cpp:134] 合约代码：au1810
I0403 11:02:43.330379  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330384  9661 CustomMdSpi.cpp:134] 合约代码：bu1909
I0403 11:02:43.330387  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330391  9661 CustomMdSpi.cpp:134] 合约代码：cu1809
I0403 11:02:43.330395  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330399  9661 CustomMdSpi.cpp:134] 合约代码：hc1809
I0403 11:02:43.330404  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330407  9661 CustomMdSpi.cpp:134] 合约代码：ni1809
I0403 11:02:43.330411  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330415  9661 CustomMdSpi.cpp:134] 合约代码：pb1809
I0403 11:02:43.330420  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330423  9661 CustomMdSpi.cpp:134] 合约代码：rb1809
I0403 11:02:43.330427  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330431  9661 CustomMdSpi.cpp:134] 合约代码：ru1809
I0403 11:02:43.330435  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330440  9661 CustomMdSpi.cpp:134] 合约代码：bu1803
I0403 11:02:43.330443  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330447  9661 CustomMdSpi.cpp:134] 合约代码：p1811
I0403 11:02:43.330451  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330456  9661 CustomMdSpi.cpp:134] 合约代码：pp1811
I0403 11:02:43.330477  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330482  9661 CustomMdSpi.cpp:134] 合约代码：v1811
I0403 11:02:43.330485  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330489  9661 CustomMdSpi.cpp:134] 合约代码：y1811
I0403 11:02:43.330493  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330497  9661 CustomMdSpi.cpp:134] 合约代码：CY811
I0403 11:02:43.330502  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330505  9661 CustomMdSpi.cpp:134] 合约代码：FG811
I0403 11:02:43.330509  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330513  9661 CustomMdSpi.cpp:134] 合约代码：JR811
I0403 11:02:43.330518  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330521  9661 CustomMdSpi.cpp:134] 合约代码：bu1812
I0403 11:02:43.330525  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330529  9661 CustomMdSpi.cpp:134] 合约代码：LR811
I0403 11:02:43.330533  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330538  9661 CustomMdSpi.cpp:134] 合约代码：MA811
I0403 11:02:43.330541  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330545  9661 CustomMdSpi.cpp:134] 合约代码：OI811
I0403 11:02:43.330549  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330554  9661 CustomMdSpi.cpp:134] 合约代码：PM811
I0403 11:02:43.330557  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330561  9661 CustomMdSpi.cpp:134] 合约代码：RI811
I0403 11:02:43.330565  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330569  9661 CustomMdSpi.cpp:134] 合约代码：RM811
I0403 11:02:43.330574  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330577  9661 CustomMdSpi.cpp:134] 合约代码：RS811
I0403 11:02:43.330581  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330585  9661 CustomMdSpi.cpp:134] 合约代码：SF811
I0403 11:02:43.330590  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330593  9661 CustomMdSpi.cpp:134] 合约代码：SM811
I0403 11:02:43.330597  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330601  9661 CustomMdSpi.cpp:134] 合约代码：WH811
I0403 11:02:43.330605  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330610  9661 CustomMdSpi.cpp:134] 合约代码：a1905
I0403 11:02:43.330613  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330617  9661 CustomMdSpi.cpp:134] 合约代码：b1811
I0403 11:02:43.330621  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330626  9661 CustomMdSpi.cpp:134] 合约代码：bb1811
I0403 11:02:43.330629  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330633  9661 CustomMdSpi.cpp:134] 合约代码：TA810
I0403 11:02:43.330637  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330641  9661 CustomMdSpi.cpp:134] 合约代码：CY810
I0403 11:02:43.330644  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330648  9661 CustomMdSpi.cpp:134] 合约代码：FG810
I0403 11:02:43.330652  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330657  9661 CustomMdSpi.cpp:134] 合约代码：MA810
I0403 11:02:43.330660  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330664  9661 CustomMdSpi.cpp:134] 合约代码：SF810
I0403 11:02:43.330668  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330672  9661 CustomMdSpi.cpp:134] 合约代码：SM810
I0403 11:02:43.330677  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330682  9661 CustomMdSpi.cpp:134] 合约代码：IC1806
I0403 11:02:43.330685  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330689  9661 CustomMdSpi.cpp:134] 合约代码：IF1806
I0403 11:02:43.330693  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330698  9661 CustomMdSpi.cpp:134] 合约代码：IH1806
I0403 11:02:43.330701  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330705  9661 CustomMdSpi.cpp:134] 合约代码：bb1810
I0403 11:02:43.330709  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330721  9661 CustomMdSpi.cpp:134] 合约代码：fb1810
I0403 11:02:43.330726  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330729  9661 CustomMdSpi.cpp:134] 合约代码：i1810
I0403 11:02:43.330734  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330737  9661 CustomMdSpi.cpp:134] 合约代码：j1810
I0403 11:02:43.330741  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330745  9661 CustomMdSpi.cpp:134] 合约代码：jm1810
I0403 11:02:43.330749  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330754  9661 CustomMdSpi.cpp:134] 合约代码：l1810
I0403 11:02:43.330757  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330761  9661 CustomMdSpi.cpp:134] 合约代码：p1810
I0403 11:02:43.330765  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330770  9661 CustomMdSpi.cpp:134] 合约代码：pp1810
I0403 11:02:43.330773  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330776  9661 CustomMdSpi.cpp:134] 合约代码：v1810
I0403 11:02:43.330780  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330785  9661 CustomMdSpi.cpp:134] 合约代码：a1803
I0403 11:02:43.330788  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330792  9661 CustomMdSpi.cpp:134] 合约代码：fu1805
I0403 11:02:43.330796  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330801  9661 CustomMdSpi.cpp:134] 合约代码：TA809
I0403 11:02:43.330804  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330808  9661 CustomMdSpi.cpp:134] 合约代码：CF809
I0403 11:02:43.330812  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330816  9661 CustomMdSpi.cpp:134] 合约代码：SR903
I0403 11:02:43.330821  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330824  9661 CustomMdSpi.cpp:134] 合约代码：a1903
I0403 11:02:43.330828  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330832  9661 CustomMdSpi.cpp:134] 合约代码：b1809
I0403 11:02:43.330835  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330839  9661 CustomMdSpi.cpp:134] 合约代码：bb1809
I0403 11:02:43.330844  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330847  9661 CustomMdSpi.cpp:134] 合约代码：c1809
I0403 11:02:43.330852  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330855  9661 CustomMdSpi.cpp:134] 合约代码：cs1809
I0403 11:02:43.330859  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330863  9661 CustomMdSpi.cpp:134] 合约代码：fb1809
I0403 11:02:43.330868  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330871  9661 CustomMdSpi.cpp:134] 合约代码：i1809
I0403 11:02:43.330875  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330879  9661 CustomMdSpi.cpp:134] 合约代码：j1809
I0403 11:02:43.330883  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330888  9661 CustomMdSpi.cpp:134] 合约代码：jm1809
I0403 11:02:43.330891  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330895  9661 CustomMdSpi.cpp:134] 合约代码：l1809
I0403 11:02:43.330899  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330904  9661 CustomMdSpi.cpp:134] 合约代码：m1809
I0403 11:02:43.330907  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330911  9661 CustomMdSpi.cpp:134] 合约代码：p1809
I0403 11:02:43.330915  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330919  9661 CustomMdSpi.cpp:134] 合约代码：pp1809
I0403 11:02:43.330924  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330927  9661 CustomMdSpi.cpp:134] 合约代码：v1809
I0403 11:02:43.330931  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330935  9661 CustomMdSpi.cpp:134] 合约代码：y1809
I0403 11:02:43.330940  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330943  9661 CustomMdSpi.cpp:134] 合约代码：CY809
I0403 11:02:43.330947  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330951  9661 CustomMdSpi.cpp:134] 合约代码：FG809
I0403 11:02:43.330962  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330966  9661 CustomMdSpi.cpp:134] 合约代码：JR809
I0403 11:02:43.330971  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330974  9661 CustomMdSpi.cpp:134] 合约代码：LR809
I0403 11:02:43.330978  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330982  9661 CustomMdSpi.cpp:134] 合约代码：MA809
I0403 11:02:43.330986  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330991  9661 CustomMdSpi.cpp:134] 合约代码：OI809
I0403 11:02:43.330993  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.330997  9661 CustomMdSpi.cpp:134] 合约代码：PM809
I0403 11:02:43.331001  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331006  9661 CustomMdSpi.cpp:134] 合约代码：RI809
I0403 11:02:43.331009  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331013  9661 CustomMdSpi.cpp:134] 合约代码：RM809
I0403 11:02:43.331017  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331022  9661 CustomMdSpi.cpp:134] 合约代码：RS809
I0403 11:02:43.331025  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331029  9661 CustomMdSpi.cpp:134] 合约代码：bu1809
I0403 11:02:43.331033  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331037  9661 CustomMdSpi.cpp:134] 合约代码：bu1806
I0403 11:02:43.331041  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331045  9661 CustomMdSpi.cpp:134] 合约代码：TA806
I0403 11:02:43.331049  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331053  9661 CustomMdSpi.cpp:134] 合约代码：FG806
I0403 11:02:43.331056  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331060  9661 CustomMdSpi.cpp:134] 合约代码：MA806
I0403 11:02:43.331064  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331068  9661 CustomMdSpi.cpp:134] 合约代码：SF806
I0403 11:02:43.331073  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331076  9661 CustomMdSpi.cpp:134] 合约代码：SM806
I0403 11:02:43.331080  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331084  9661 CustomMdSpi.cpp:134] 合约代码：bb1806
I0403 11:02:43.331089  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331092  9661 CustomMdSpi.cpp:134] 合约代码：ZC812
I0403 11:02:43.331096  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331100  9661 CustomMdSpi.cpp:134] 合约代码：jd1803
I0403 11:02:43.331104  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331109  9661 CustomMdSpi.cpp:134] 合约代码：fu1804
I0403 11:02:43.331112  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331116  9661 CustomMdSpi.cpp:134] 合约代码：a1811
I0403 11:02:43.331120  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331125  9661 CustomMdSpi.cpp:134] 合约代码：b1805
I0403 11:02:43.331128  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331132  9661 CustomMdSpi.cpp:134] 合约代码：bb1805
I0403 11:02:43.331136  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331140  9661 CustomMdSpi.cpp:134] 合约代码：fb1806
I0403 11:02:43.331145  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331148  9661 CustomMdSpi.cpp:134] 合约代码：i1806
I0403 11:02:43.331152  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331156  9661 CustomMdSpi.cpp:134] 合约代码：j1806
I0403 11:02:43.331159  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.331163  9661 CustomMdSpi.cpp:134] 合约代码：jm1806
I0403 11:02:43.453830  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453843  9661 CustomMdSpi.cpp:134] 合约代码：v1806
I0403 11:02:43.453846  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453850  9661 CustomMdSpi.cpp:134] 合约代码：fu1808
I0403 11:02:43.453852  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453855  9661 CustomMdSpi.cpp:134] 合约代码：SF809
I0403 11:02:43.453857  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453860  9661 CustomMdSpi.cpp:134] 合约代码：SM809
I0403 11:02:43.453878  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453891  9661 CustomMdSpi.cpp:134] 合约代码：WH809
I0403 11:02:43.453894  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453898  9661 CustomMdSpi.cpp:134] 合约代码：c1805
I0403 11:02:43.453902  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453905  9661 CustomMdSpi.cpp:134] 合约代码：cs1805
I0403 11:02:43.453909  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453912  9661 CustomMdSpi.cpp:134] 合约代码：fb1805
I0403 11:02:43.453917  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453927  9661 CustomMdSpi.cpp:134] 合约代码：CF803
I0403 11:02:43.453930  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453934  9661 CustomMdSpi.cpp:134] 合约代码：SR809
I0403 11:02:43.453938  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453941  9661 CustomMdSpi.cpp:134] 合约代码：TA803
I0403 11:02:43.453945  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453948  9661 CustomMdSpi.cpp:134] 合约代码：a1809
I0403 11:02:43.453953  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453956  9661 CustomMdSpi.cpp:134] 合约代码：b1803
I0403 11:02:43.453964  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453969  9661 CustomMdSpi.cpp:134] 合约代码：bb1803
I0403 11:02:43.453972  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453975  9661 CustomMdSpi.cpp:134] 合约代码：c1803
I0403 11:02:43.453979  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453984  9661 CustomMdSpi.cpp:134] 合约代码：cs1803
I0403 11:02:43.453987  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.453995  9661 CustomMdSpi.cpp:134] 合约代码：fb1803
I0403 11:02:43.453999  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454002  9661 CustomMdSpi.cpp:134] 合约代码：i1803
I0403 11:02:43.454005  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454010  9661 CustomMdSpi.cpp:134] 合约代码：j1803
I0403 11:02:43.454013  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454020  9661 CustomMdSpi.cpp:134] 合约代码：jm1803
I0403 11:02:43.454025  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454028  9661 CustomMdSpi.cpp:134] 合约代码：l1803
I0403 11:02:43.454031  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454035  9661 CustomMdSpi.cpp:134] 合约代码：m1803
I0403 11:02:43.454039  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454042  9661 CustomMdSpi.cpp:134] 合约代码：p1803
I0403 11:02:43.454046  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454049  9661 CustomMdSpi.cpp:134] 合约代码：pp1803
I0403 11:02:43.454053  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454057  9661 CustomMdSpi.cpp:134] 合约代码：v1803
I0403 11:02:43.454061  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454064  9661 CustomMdSpi.cpp:134] 合约代码：y1803
I0403 11:02:43.454068  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454071  9661 CustomMdSpi.cpp:134] 合约代码：FG803
I0403 11:02:43.454075  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454079  9661 CustomMdSpi.cpp:134] 合约代码：JR803
I0403 11:02:43.454082  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454087  9661 CustomMdSpi.cpp:134] 合约代码：LR803
I0403 11:02:43.454090  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454093  9661 CustomMdSpi.cpp:134] 合约代码：MA803
I0403 11:02:43.454097  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454102  9661 CustomMdSpi.cpp:134] 合约代码：OI803
I0403 11:02:43.454105  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454109  9661 CustomMdSpi.cpp:134] 合约代码：IC1809
I0403 11:02:43.454113  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454116  9661 CustomMdSpi.cpp:134] 合约代码：IF1809
I0403 11:02:43.454120  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454133  9661 CustomMdSpi.cpp:134] 合约代码：IH1809
I0403 11:02:43.454136  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454140  9661 CustomMdSpi.cpp:134] 合约代码：ZC902
I0403 11:02:43.454144  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454147  9661 CustomMdSpi.cpp:134] 合约代码：jd1901
I0403 11:02:43.454151  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454155  9661 CustomMdSpi.cpp:134] 合约代码：PM803
I0403 11:02:43.454159  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454162  9661 CustomMdSpi.cpp:134] 合约代码：RI803
I0403 11:02:43.454166  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454170  9661 CustomMdSpi.cpp:134] 合约代码：RM803
I0403 11:02:43.454174  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454177  9661 CustomMdSpi.cpp:134] 合约代码：a1807
I0403 11:02:43.454181  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454185  9661 CustomMdSpi.cpp:134] 合约代码：sc2006
I0403 11:02:43.454190  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454193  9661 CustomMdSpi.cpp:134] 合约代码：ag1811
I0403 11:02:43.454196  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454200  9661 CustomMdSpi.cpp:134] 合约代码：al1811
I0403 11:02:43.454205  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454208  9661 CustomMdSpi.cpp:134] 合约代码：au1812
I0403 11:02:43.454212  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454216  9661 CustomMdSpi.cpp:134] 合约代码：bu1805
I0403 11:02:43.454219  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454223  9661 CustomMdSpi.cpp:134] 合约代码：cu1811
I0403 11:02:43.454227  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454231  9661 CustomMdSpi.cpp:134] 合约代码：hc1811
I0403 11:02:43.454236  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454238  9661 CustomMdSpi.cpp:134] 合约代码：ni1811
I0403 11:02:43.454242  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454246  9661 CustomMdSpi.cpp:134] 合约代码：pb1811
I0403 11:02:43.454250  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454254  9661 CustomMdSpi.cpp:134] 合约代码：rb1811
I0403 11:02:43.454258  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454262  9661 CustomMdSpi.cpp:134] 合约代码：ru1811
I0403 11:02:43.454267  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454270  9661 CustomMdSpi.cpp:134] 合约代码：sn1811
I0403 11:02:43.454274  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454277  9661 CustomMdSpi.cpp:134] 合约代码：wr1811
I0403 11:02:43.454282  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454285  9661 CustomMdSpi.cpp:134] 合约代码：zn1811
I0403 11:02:43.454289  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454293  9661 CustomMdSpi.cpp:134] 合约代码：fu1810
I0403 11:02:43.454296  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454300  9661 CustomMdSpi.cpp:134] 合约代码：ag1805
I0403 11:02:43.454304  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454308  9661 CustomMdSpi.cpp:134] 合约代码：al1805
I0403 11:02:43.454313  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454318  9661 CustomMdSpi.cpp:134] 合约代码：au1806
I0403 11:02:43.454320  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454329  9661 CustomMdSpi.cpp:134] 合约代码：jd1805
I0403 11:02:43.454334  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454337  9661 CustomMdSpi.cpp:134] 合约代码：i1805
I0403 11:02:43.454341  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454346  9661 CustomMdSpi.cpp:134] 合约代码：j1805
I0403 11:02:43.454350  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454355  9661 CustomMdSpi.cpp:134] 合约代码：jm1805
I0403 11:02:43.454357  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454361  9661 CustomMdSpi.cpp:134] 合约代码：l1805
I0403 11:02:43.454372  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454376  9661 CustomMdSpi.cpp:134] 合约代码：m1805
I0403 11:02:43.454381  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454385  9661 CustomMdSpi.cpp:134] 合约代码：p1805
I0403 11:02:43.454388  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454392  9661 CustomMdSpi.cpp:134] 合约代码：pp1805
I0403 11:02:43.454396  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454401  9661 CustomMdSpi.cpp:134] 合约代码：v1805
I0403 11:02:43.454403  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454407  9661 CustomMdSpi.cpp:134] 合约代码：y1805
I0403 11:02:43.454411  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454416  9661 CustomMdSpi.cpp:134] 合约代码：FG805
I0403 11:02:43.454419  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454422  9661 CustomMdSpi.cpp:134] 合约代码：JR805
I0403 11:02:43.454427  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454432  9661 CustomMdSpi.cpp:134] 合约代码：LR805
I0403 11:02:43.454435  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454439  9661 CustomMdSpi.cpp:134] 合约代码：MA805
I0403 11:02:43.454442  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454447  9661 CustomMdSpi.cpp:134] 合约代码：OI805
I0403 11:02:43.454450  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454454  9661 CustomMdSpi.cpp:134] 合约代码：PM805
I0403 11:02:43.454457  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454461  9661 CustomMdSpi.cpp:134] 合约代码：RI805
I0403 11:02:43.454465  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454469  9661 CustomMdSpi.cpp:134] 合约代码：RM805
I0403 11:02:43.454473  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454476  9661 CustomMdSpi.cpp:134] 合约代码：SF805
I0403 11:02:43.454480  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454484  9661 CustomMdSpi.cpp:134] 合约代码：SM805
I0403 11:02:43.454488  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454491  9661 CustomMdSpi.cpp:134] 合约代码：sc1810
I0403 11:02:43.454495  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454499  9661 CustomMdSpi.cpp:134] 合约代码：ag1808
I0403 11:02:43.454502  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454506  9661 CustomMdSpi.cpp:134] 合约代码：al1808
I0403 11:02:43.454510  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454514  9661 CustomMdSpi.cpp:134] 合约代码：cu1808
I0403 11:02:43.454519  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454521  9661 CustomMdSpi.cpp:134] 合约代码：hc1808
I0403 11:02:43.454525  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454530  9661 CustomMdSpi.cpp:134] 合约代码：ni1808
I0403 11:02:43.454533  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454537  9661 CustomMdSpi.cpp:134] 合约代码：pb1808
I0403 11:02:43.454541  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454545  9661 CustomMdSpi.cpp:134] 合约代码：rb1808
I0403 11:02:43.454548  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454552  9661 CustomMdSpi.cpp:134] 合约代码：ru1808
I0403 11:02:43.454555  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454560  9661 CustomMdSpi.cpp:134] 合约代码：sn1808
I0403 11:02:43.454563  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454567  9661 CustomMdSpi.cpp:134] 合约代码：wr1808
I0403 11:02:43.454571  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454574  9661 CustomMdSpi.cpp:134] 合约代码：zn1808
I0403 11:02:43.454578  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454581  9661 CustomMdSpi.cpp:134] 合约代码：ag1804
I0403 11:02:43.454586  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454589  9661 CustomMdSpi.cpp:134] 合约代码：al1804
I0403 11:02:43.454593  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454603  9661 CustomMdSpi.cpp:134] 合约代码：cu1804
I0403 11:02:43.454607  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454612  9661 CustomMdSpi.cpp:134] 合约代码：hc1804
I0403 11:02:43.454615  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454618  9661 CustomMdSpi.cpp:134] 合约代码：ni1804
I0403 11:02:43.454622  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454627  9661 CustomMdSpi.cpp:134] 合约代码：pb1804
I0403 11:02:43.454630  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454634  9661 CustomMdSpi.cpp:134] 合约代码：rb1804
I0403 11:02:43.454638  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454641  9661 CustomMdSpi.cpp:134] 合约代码：ru1804
I0403 11:02:43.454645  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454649  9661 CustomMdSpi.cpp:134] 合约代码：sn1804
I0403 11:02:43.454653  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454656  9661 CustomMdSpi.cpp:134] 合约代码：wr1804
I0403 11:02:43.454660  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454664  9661 CustomMdSpi.cpp:134] 合约代码：zn1804
I0403 11:02:43.454668  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454674  9661 CustomMdSpi.cpp:134] 合约代码：IC1803
I0403 11:02:43.454676  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454680  9661 CustomMdSpi.cpp:134] 合约代码：IF1803
I0403 11:02:43.454684  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454689  9661 CustomMdSpi.cpp:134] 合约代码：WH805
I0403 11:02:43.454691  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454695  9661 CustomMdSpi.cpp:134] 合约代码：ag1807
I0403 11:02:43.454699  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454702  9661 CustomMdSpi.cpp:134] 合约代码：SF803
I0403 11:02:43.454706  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454710  9661 CustomMdSpi.cpp:134] 合约代码：SM803
I0403 11:02:43.454715  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454717  9661 CustomMdSpi.cpp:134] 合约代码：WH803
I0403 11:02:43.454721  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454725  9661 CustomMdSpi.cpp:134] 合约代码：bb1804
I0403 11:02:43.454730  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454732  9661 CustomMdSpi.cpp:134] 合约代码：fb1804
I0403 11:02:43.454737  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.454741  9661 CustomMdSpi.cpp:134] 合约代码：i1804
I0403 11:02:43.488565  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488579  9661 CustomMdSpi.cpp:134] 合约代码：p1804
I0403 11:02:43.488582  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488592  9661 CustomMdSpi.cpp:134] 合约代码：FG804
I0403 11:02:43.488595  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488598  9661 CustomMdSpi.cpp:134] 合约代码：pp1804
I0403 11:02:43.488602  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488606  9661 CustomMdSpi.cpp:134] 合约代码：v1804
I0403 11:02:43.488610  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488612  9661 CustomMdSpi.cpp:134] 合约代码：MA804
I0403 11:02:43.488616  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488620  9661 CustomMdSpi.cpp:134] 合约代码：SF804
I0403 11:02:43.488625  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488628  9661 CustomMdSpi.cpp:134] 合约代码：SM804
I0403 11:02:43.488632  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488634  9661 CustomMdSpi.cpp:134] 合约代码：ZC807
I0403 11:02:43.488638  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488642  9661 CustomMdSpi.cpp:134] 合约代码：SR901
I0403 11:02:43.488646  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488649  9661 CustomMdSpi.cpp:134] 合约代码：CF807
I0403 11:02:43.488652  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488656  9661 CustomMdSpi.cpp:134] 合约代码：TA807
I0403 11:02:43.488684  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488689  9661 CustomMdSpi.cpp:134] 合约代码：FG807
I0403 11:02:43.488693  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488698  9661 CustomMdSpi.cpp:134] 合约代码：JR807
I0403 11:02:43.488701  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488705  9661 CustomMdSpi.cpp:134] 合约代码：LR807
I0403 11:02:43.488709  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488713  9661 CustomMdSpi.cpp:134] 合约代码：MA807
I0403 11:02:43.488716  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488720  9661 CustomMdSpi.cpp:134] 合约代码：OI807
I0403 11:02:43.488724  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488728  9661 CustomMdSpi.cpp:134] 合约代码：IH1803
I0403 11:02:43.488731  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488735  9661 CustomMdSpi.cpp:134] 合约代码：ZC806
I0403 11:02:43.488739  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488742  9661 CustomMdSpi.cpp:134] 合约代码：sc1808
I0403 11:02:43.488746  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488749  9661 CustomMdSpi.cpp:134] 合约代码：ZC808
I0403 11:02:43.488754  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488757  9661 CustomMdSpi.cpp:134] 合约代码：CY803
I0403 11:02:43.488761  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488765  9661 CustomMdSpi.cpp:134] 合约代码：CY804
I0403 11:02:43.488768  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488771  9661 CustomMdSpi.cpp:134] 合约代码：CY805
I0403 11:02:43.488775  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488780  9661 CustomMdSpi.cpp:134] 合约代码：CY806
I0403 11:02:43.488783  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488786  9661 CustomMdSpi.cpp:134] 合约代码：CY807
I0403 11:02:43.488790  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488795  9661 CustomMdSpi.cpp:134] 合约代码：CY808
I0403 11:02:43.488801  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488806  9661 CustomMdSpi.cpp:134] 合约代码：PM807
I0403 11:02:43.488811  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488813  9661 CustomMdSpi.cpp:134] 合约代码：RI807
I0403 11:02:43.488817  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488821  9661 CustomMdSpi.cpp:134] 合约代码：RM807
I0403 11:02:43.488824  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488828  9661 CustomMdSpi.cpp:134] 合约代码：a1805
I0403 11:02:43.488832  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488836  9661 CustomMdSpi.cpp:134] 合约代码：fu1903
I0403 11:02:43.488839  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488843  9661 CustomMdSpi.cpp:134] 合约代码：fu1809
I0403 11:02:43.488847  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488850  9661 CustomMdSpi.cpp:134] 合约代码：sc2009
I0403 11:02:43.488857  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488862  9661 CustomMdSpi.cpp:134] 合约代码：al1807
I0403 11:02:43.488865  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488868  9661 CustomMdSpi.cpp:134] 合约代码：au1808
I0403 11:02:43.488873  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488876  9661 CustomMdSpi.cpp:134] 合约代码：cu1807
I0403 11:02:43.488879  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488883  9661 CustomMdSpi.cpp:134] 合约代码：hc1807
I0403 11:02:43.488888  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488891  9661 CustomMdSpi.cpp:134] 合约代码：ni1807
I0403 11:02:43.488895  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488898  9661 CustomMdSpi.cpp:134] 合约代码：pb1807
I0403 11:02:43.488903  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488906  9661 CustomMdSpi.cpp:134] 合约代码：rb1807
I0403 11:02:43.488910  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488929  9661 CustomMdSpi.cpp:134] 合约代码：ru1807
I0403 11:02:43.488935  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488940  9661 CustomMdSpi.cpp:134] 合约代码：sn1807
I0403 11:02:43.488943  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488947  9661 CustomMdSpi.cpp:134] 合约代码：wr1807
I0403 11:02:43.488951  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488955  9661 CustomMdSpi.cpp:134] 合约代码：zn1807
I0403 11:02:43.488960  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488962  9661 CustomMdSpi.cpp:134] 合约代码：ZC809
I0403 11:02:43.488966  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488970  9661 CustomMdSpi.cpp:134] 合约代码：ag1810
I0403 11:02:43.488975  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488978  9661 CustomMdSpi.cpp:134] 合约代码：al1810
I0403 11:02:43.488982  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488986  9661 CustomMdSpi.cpp:134] 合约代码：bu1804
I0403 11:02:43.488991  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.488993  9661 CustomMdSpi.cpp:134] 合约代码：cu1810
I0403 11:02:43.488997  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489001  9661 CustomMdSpi.cpp:134] 合约代码：hc1810
I0403 11:02:43.489006  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489009  9661 CustomMdSpi.cpp:134] 合约代码：ni1810
I0403 11:02:43.489013  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489017  9661 CustomMdSpi.cpp:134] 合约代码：pb1810
I0403 11:02:43.489020  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489024  9661 CustomMdSpi.cpp:134] 合约代码：rb1810
I0403 11:02:43.489028  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489032  9661 CustomMdSpi.cpp:134] 合约代码：ru1810
I0403 11:02:43.489037  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489040  9661 CustomMdSpi.cpp:134] 合约代码：sn1810
I0403 11:02:43.489044  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489048  9661 CustomMdSpi.cpp:134] 合约代码：wr1810
I0403 11:02:43.489051  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489055  9661 CustomMdSpi.cpp:134] 合约代码：zn1810
I0403 11:02:43.489059  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489063  9661 CustomMdSpi.cpp:134] 合约代码：fu1902
I0403 11:02:43.489068  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489070  9661 CustomMdSpi.cpp:134] 合约代码：sc1902
I0403 11:02:43.489074  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489078  9661 CustomMdSpi.cpp:134] 合约代码：ag1806
I0403 11:02:43.489082  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489086  9661 CustomMdSpi.cpp:134] 合约代码：al1806
I0403 11:02:43.489090  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489094  9661 CustomMdSpi.cpp:134] 合约代码：bu1906
I0403 11:02:43.489097  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489101  9661 CustomMdSpi.cpp:134] 合约代码：cu1806
I0403 11:02:43.489105  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489109  9661 CustomMdSpi.cpp:134] 合约代码：hc1806
I0403 11:02:43.489114  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489117  9661 CustomMdSpi.cpp:134] 合约代码：ni1806
I0403 11:02:43.489121  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489125  9661 CustomMdSpi.cpp:134] 合约代码：pb1806
I0403 11:02:43.489128  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489132  9661 CustomMdSpi.cpp:134] 合约代码：rb1806
I0403 11:02:43.489136  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489140  9661 CustomMdSpi.cpp:134] 合约代码：ru1806
I0403 11:02:43.489145  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489148  9661 CustomMdSpi.cpp:134] 合约代码：sn1806
I0403 11:02:43.489151  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489156  9661 CustomMdSpi.cpp:134] 合约代码：wr1806
I0403 11:02:43.489166  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489171  9661 CustomMdSpi.cpp:134] 合约代码：zn1806
I0403 11:02:43.489176  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489178  9661 CustomMdSpi.cpp:134] 合约代码：ag1803
I0403 11:02:43.489182  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489187  9661 CustomMdSpi.cpp:134] 合约代码：al1803
I0403 11:02:43.489190  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489194  9661 CustomMdSpi.cpp:134] 合约代码：jd1810
I0403 11:02:43.489197  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489202  9661 CustomMdSpi.cpp:134] 合约代码：fu1811
I0403 11:02:43.489205  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489209  9661 CustomMdSpi.cpp:134] 合约代码：sc1811
I0403 11:02:43.489213  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489217  9661 CustomMdSpi.cpp:134] 合约代码：jd1806
I0403 11:02:43.489389  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489394  9661 CustomMdSpi.cpp:134] 合约代码：RS807
I0403 11:02:43.489398  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489403  9661 CustomMdSpi.cpp:134] 合约代码：SF807
I0403 11:02:43.489406  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489410  9661 CustomMdSpi.cpp:134] 合约代码：SM807
I0403 11:02:43.489413  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489418  9661 CustomMdSpi.cpp:134] 合约代码：WH807
I0403 11:02:43.489421  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489424  9661 CustomMdSpi.cpp:134] 合约代码：a1901
I0403 11:02:43.489428  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489433  9661 CustomMdSpi.cpp:134] 合约代码：b1807
I0403 11:02:43.489435  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489439  9661 CustomMdSpi.cpp:134] 合约代码：bb1807
I0403 11:02:43.489444  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489447  9661 CustomMdSpi.cpp:134] 合约代码：c1807
I0403 11:02:43.489450  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489454  9661 CustomMdSpi.cpp:134] 合约代码：cs1807
I0403 11:02:43.489459  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489462  9661 CustomMdSpi.cpp:134] 合约代码：fb1807
I0403 11:02:43.489465  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489470  9661 CustomMdSpi.cpp:134] 合约代码：i1807
I0403 11:02:43.489473  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489476  9661 CustomMdSpi.cpp:134] 合约代码：j1807
I0403 11:02:43.489480  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489485  9661 CustomMdSpi.cpp:134] 合约代码：jm1807
I0403 11:02:43.489487  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489491  9661 CustomMdSpi.cpp:134] 合约代码：l1807
I0403 11:02:43.489495  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489498  9661 CustomMdSpi.cpp:134] 合约代码：m1807
I0403 11:02:43.489502  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489506  9661 CustomMdSpi.cpp:134] 合约代码：p1807
I0403 11:02:43.489511  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489513  9661 CustomMdSpi.cpp:134] 合约代码：pp1807
I0403 11:02:43.489517  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489521  9661 CustomMdSpi.cpp:134] 合约代码：v1807
I0403 11:02:43.489524  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489528  9661 CustomMdSpi.cpp:134] 合约代码：y1807
I0403 11:02:43.489532  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489536  9661 CustomMdSpi.cpp:134] 合约代码：TA808
I0403 11:02:43.489539  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489543  9661 CustomMdSpi.cpp:134] 合约代码：bb1808
I0403 11:02:43.489547  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489550  9661 CustomMdSpi.cpp:134] 合约代码：fb1808
I0403 11:02:43.489554  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489568  9661 CustomMdSpi.cpp:134] 合约代码：i1808
I0403 11:02:43.489573  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489576  9661 CustomMdSpi.cpp:134] 合约代码：j1808
I0403 11:02:43.489580  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489584  9661 CustomMdSpi.cpp:134] 合约代码：jm1808
I0403 11:02:43.489588  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489591  9661 CustomMdSpi.cpp:134] 合约代码：au1804
I0403 11:02:43.489595  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489599  9661 CustomMdSpi.cpp:134] 合约代码：bu1903
I0403 11:02:43.489603  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489606  9661 CustomMdSpi.cpp:134] 合约代码：cu1803
I0403 11:02:43.489610  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489614  9661 CustomMdSpi.cpp:134] 合约代码：hc1803
I0403 11:02:43.489617  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489621  9661 CustomMdSpi.cpp:134] 合约代码：ni1803
I0403 11:02:43.489625  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489629  9661 CustomMdSpi.cpp:134] 合约代码：pb1803
I0403 11:02:43.489632  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489636  9661 CustomMdSpi.cpp:134] 合约代码：rb1803
I0403 11:02:43.489640  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489643  9661 CustomMdSpi.cpp:134] 合约代码：ru1803
I0403 11:02:43.489647  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.489651  9661 CustomMdSpi.cpp:134] 合约代码：sn1803
I0403 11:02:43.522585  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522599  9661 CustomMdSpi.cpp:134] 合约代码：m1808
I0403 11:02:43.522614  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522619  9661 CustomMdSpi.cpp:134] 合约代码：p1808
I0403 11:02:43.522622  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522624  9661 CustomMdSpi.cpp:134] 合约代码：ZC811
I0403 11:02:43.522629  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522634  9661 CustomMdSpi.cpp:134] 合约代码：pp1808
I0403 11:02:43.522636  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522640  9661 CustomMdSpi.cpp:134] 合约代码：v1808
I0403 11:02:43.522644  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522647  9661 CustomMdSpi.cpp:134] 合约代码：y1808
I0403 11:02:43.522652  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522655  9661 CustomMdSpi.cpp:134] 合约代码：FG808
I0403 11:02:43.522660  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522663  9661 CustomMdSpi.cpp:134] 合约代码：MA808
I0403 11:02:43.522667  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522671  9661 CustomMdSpi.cpp:134] 合约代码：RM808
I0403 11:02:43.522675  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522686  9661 CustomMdSpi.cpp:134] 合约代码：RS808
I0403 11:02:43.522691  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522694  9661 CustomMdSpi.cpp:134] 合约代码：SF808
I0403 11:02:43.522698  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522702  9661 CustomMdSpi.cpp:134] 合约代码：SM808
I0403 11:02:43.522706  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522711  9661 CustomMdSpi.cpp:134] 合约代码：T1806
I0403 11:02:43.522714  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522718  9661 CustomMdSpi.cpp:134] 合约代码：TF1806
I0403 11:02:43.522722  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522727  9661 CustomMdSpi.cpp:134] 合约代码：CF811
I0403 11:02:43.522729  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522733  9661 CustomMdSpi.cpp:134] 合约代码：TA811
I0403 11:02:43.522737  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522742  9661 CustomMdSpi.cpp:134] 合约代码：SR905
I0403 11:02:43.522745  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522749  9661 CustomMdSpi.cpp:134] 合约代码：c1811
I0403 11:02:43.522753  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522771  9661 CustomMdSpi.cpp:134] 合约代码：cs1811
I0403 11:02:43.522776  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522780  9661 CustomMdSpi.cpp:134] 合约代码：fb1811
I0403 11:02:43.522784  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522789  9661 CustomMdSpi.cpp:134] 合约代码：i1811
I0403 11:02:43.522792  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522796  9661 CustomMdSpi.cpp:134] 合约代码：j1811
I0403 11:02:43.522804  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522809  9661 CustomMdSpi.cpp:134] 合约代码：jm1811
I0403 11:02:43.522812  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522815  9661 CustomMdSpi.cpp:134] 合约代码：l1811
I0403 11:02:43.522819  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522822  9661 CustomMdSpi.cpp:134] 合约代码：m1811
I0403 11:02:43.522826  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522830  9661 CustomMdSpi.cpp:134] 合约代码：TA901
I0403 11:02:43.522835  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522838  9661 CustomMdSpi.cpp:134] 合约代码：CF901
I0403 11:02:43.522842  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522846  9661 CustomMdSpi.cpp:134] 合约代码：SR907
I0403 11:02:43.522850  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522853  9661 CustomMdSpi.cpp:134] 合约代码：a1907
I0403 11:02:43.522857  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522861  9661 CustomMdSpi.cpp:134] 合约代码：b1901
I0403 11:02:43.522866  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522869  9661 CustomMdSpi.cpp:134] 合约代码：bb1901
I0403 11:02:43.522873  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522876  9661 CustomMdSpi.cpp:134] 合约代码：c1901
I0403 11:02:43.522881  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522884  9661 CustomMdSpi.cpp:134] 合约代码：cs1901
I0403 11:02:43.522888  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522892  9661 CustomMdSpi.cpp:134] 合约代码：fb1901
I0403 11:02:43.522895  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522899  9661 CustomMdSpi.cpp:134] 合约代码：i1901
I0403 11:02:43.522903  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522907  9661 CustomMdSpi.cpp:134] 合约代码：j1901
I0403 11:02:43.522912  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522915  9661 CustomMdSpi.cpp:134] 合约代码：jm1901
I0403 11:02:43.522918  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522927  9661 CustomMdSpi.cpp:134] 合约代码：l1901
I0403 11:02:43.522933  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522936  9661 CustomMdSpi.cpp:134] 合约代码：m1901
I0403 11:02:43.522940  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522943  9661 CustomMdSpi.cpp:134] 合约代码：p1901
I0403 11:02:43.522948  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522951  9661 CustomMdSpi.cpp:134] 合约代码：pp1901
I0403 11:02:43.522955  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522959  9661 CustomMdSpi.cpp:134] 合约代码：v1901
I0403 11:02:43.522964  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522967  9661 CustomMdSpi.cpp:134] 合约代码：y1901
I0403 11:02:43.522971  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522975  9661 CustomMdSpi.cpp:134] 合约代码：AP901
I0403 11:02:43.522979  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522982  9661 CustomMdSpi.cpp:134] 合约代码：CY901
I0403 11:02:43.522987  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522990  9661 CustomMdSpi.cpp:134] 合约代码：FG901
I0403 11:02:43.522994  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.522999  9661 CustomMdSpi.cpp:134] 合约代码：JR901
I0403 11:02:43.523002  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523006  9661 CustomMdSpi.cpp:134] 合约代码：LR901
I0403 11:02:43.523018  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523022  9661 CustomMdSpi.cpp:134] 合约代码：MA901
I0403 11:02:43.523026  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523030  9661 CustomMdSpi.cpp:134] 合约代码：OI901
I0403 11:02:43.523035  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523037  9661 CustomMdSpi.cpp:134] 合约代码：PM901
I0403 11:02:43.523041  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523049  9661 CustomMdSpi.cpp:134] 合约代码：RI901
I0403 11:02:43.523054  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523058  9661 CustomMdSpi.cpp:134] 合约代码：RM901
I0403 11:02:43.523061  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523066  9661 CustomMdSpi.cpp:134] 合约代码：SF901
I0403 11:02:43.523069  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523073  9661 CustomMdSpi.cpp:134] 合约代码：T1809
I0403 11:02:43.523077  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523082  9661 CustomMdSpi.cpp:134] 合约代码：TF1809
I0403 11:02:43.523085  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523089  9661 CustomMdSpi.cpp:134] 合约代码：TA812
I0403 11:02:43.523093  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523097  9661 CustomMdSpi.cpp:134] 合约代码：SM812
I0403 11:02:43.523100  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523104  9661 CustomMdSpi.cpp:134] 合约代码：bb1812
I0403 11:02:43.523108  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523113  9661 CustomMdSpi.cpp:134] 合约代码：fb1812
I0403 11:02:43.523116  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523119  9661 CustomMdSpi.cpp:134] 合约代码：i1812
I0403 11:02:43.523123  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523128  9661 CustomMdSpi.cpp:134] 合约代码：j1812
I0403 11:02:43.523131  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523134  9661 CustomMdSpi.cpp:134] 合约代码：jm1812
I0403 11:02:43.523138  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523142  9661 CustomMdSpi.cpp:134] 合约代码：l1812
I0403 11:02:43.523146  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523149  9661 CustomMdSpi.cpp:134] 合约代码：m1812
I0403 11:02:43.523154  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523157  9661 CustomMdSpi.cpp:134] 合约代码：p1812
I0403 11:02:43.523161  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523165  9661 CustomMdSpi.cpp:134] 合约代码：pp1812
I0403 11:02:43.523169  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523178  9661 CustomMdSpi.cpp:134] 合约代码：v1812
I0403 11:02:43.523182  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523186  9661 CustomMdSpi.cpp:134] 合约代码：y1812
I0403 11:02:43.523190  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523193  9661 CustomMdSpi.cpp:134] 合约代码：CY812
I0403 11:02:43.523197  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523201  9661 CustomMdSpi.cpp:134] 合约代码：FG812
I0403 11:02:43.523205  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523210  9661 CustomMdSpi.cpp:134] 合约代码：MA812
I0403 11:02:43.523212  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523216  9661 CustomMdSpi.cpp:134] 合约代码：SF812
I0403 11:02:43.523221  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523224  9661 CustomMdSpi.cpp:134] 合约代码：ag1812
I0403 11:02:43.523228  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523232  9661 CustomMdSpi.cpp:134] 合约代码：al1812
I0403 11:02:43.523236  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523239  9661 CustomMdSpi.cpp:134] 合约代码：au1803
I0403 11:02:43.523243  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523247  9661 CustomMdSpi.cpp:134] 合约代码：bu1912
I0403 11:02:43.523252  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523262  9661 CustomMdSpi.cpp:134] 合约代码：cu1812
I0403 11:02:43.523267  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523270  9661 CustomMdSpi.cpp:134] 合约代码：hc1812
I0403 11:02:43.523274  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523278  9661 CustomMdSpi.cpp:134] 合约代码：ni1812
I0403 11:02:43.523283  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523286  9661 CustomMdSpi.cpp:134] 合约代码：SM901
I0403 11:02:43.523290  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523293  9661 CustomMdSpi.cpp:134] 合约代码：WH901
I0403 11:02:43.523298  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523301  9661 CustomMdSpi.cpp:134] 合约代码：ag1901
I0403 11:02:43.523305  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523309  9661 CustomMdSpi.cpp:134] 合约代码：al1901
I0403 11:02:43.523313  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523317  9661 CustomMdSpi.cpp:134] 合约代码：au1902
I0403 11:02:43.523320  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523324  9661 CustomMdSpi.cpp:134] 合约代码：bu1807
I0403 11:02:43.523329  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523332  9661 CustomMdSpi.cpp:134] 合约代码：cu1901
I0403 11:02:43.523336  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523339  9661 CustomMdSpi.cpp:134] 合约代码：hc1901
I0403 11:02:43.523344  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523347  9661 CustomMdSpi.cpp:134] 合约代码：ni1901
I0403 11:02:43.523351  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523355  9661 CustomMdSpi.cpp:134] 合约代码：pb1901
I0403 11:02:43.523360  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523363  9661 CustomMdSpi.cpp:134] 合约代码：rb1901
I0403 11:02:43.523367  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523370  9661 CustomMdSpi.cpp:134] 合约代码：ru1901
I0403 11:02:43.523375  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523378  9661 CustomMdSpi.cpp:134] 合约代码：sn1901
I0403 11:02:43.523382  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523386  9661 CustomMdSpi.cpp:134] 合约代码：wr1901
I0403 11:02:43.523391  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523393  9661 CustomMdSpi.cpp:134] 合约代码：zn1901
I0403 11:02:43.523397  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523401  9661 CustomMdSpi.cpp:134] 合约代码：sc1804
I0403 11:02:43.523406  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523409  9661 CustomMdSpi.cpp:134] 合约代码：sc1805
I0403 11:02:43.523413  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523417  9661 CustomMdSpi.cpp:134] 合约代码：sc1806
I0403 11:02:43.523422  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523424  9661 CustomMdSpi.cpp:134] 合约代码：sc1809
I0403 11:02:43.523428  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523432  9661 CustomMdSpi.cpp:134] 合约代码：sc1812
I0403 11:02:43.523437  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523440  9661 CustomMdSpi.cpp:134] 合约代码：sc1903
I0403 11:02:43.523444  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523447  9661 CustomMdSpi.cpp:134] 合约代码：sc1906
I0403 11:02:43.523452  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523455  9661 CustomMdSpi.cpp:134] 合约代码：sc1909
I0403 11:02:43.523459  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523463  9661 CustomMdSpi.cpp:134] 合约代码：sc1912
I0403 11:02:43.523466  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523470  9661 CustomMdSpi.cpp:134] 合约代码：sc2003
I0403 11:02:43.523474  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523478  9661 CustomMdSpi.cpp:134] 合约代码：ag1902
I0403 11:02:43.523483  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523485  9661 CustomMdSpi.cpp:134] 合约代码：al1902
I0403 11:02:43.523496  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523500  9661 CustomMdSpi.cpp:134] 合约代码：au1805
I0403 11:02:43.523504  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523509  9661 CustomMdSpi.cpp:134] 合约代码：bu1808
I0403 11:02:43.523511  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523515  9661 CustomMdSpi.cpp:134] 合约代码：pb1812
I0403 11:02:43.523519  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.523524  9661 CustomMdSpi.cpp:134] 合约代码：rb1812
I0403 11:02:43.568805  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568819  9661 CustomMdSpi.cpp:134] 合约代码：jd1902
I0403 11:02:43.568822  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568825  9661 CustomMdSpi.cpp:134] 合约代码：sc2103
I0403 11:02:43.568827  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568830  9661 CustomMdSpi.cpp:134] 合约代码：ZC903
I0403 11:02:43.568833  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568836  9661 CustomMdSpi.cpp:134] 合约代码：TA902
I0403 11:02:43.568840  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568845  9661 CustomMdSpi.cpp:134] 合约代码：bb1902
I0403 11:02:43.568848  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568851  9661 CustomMdSpi.cpp:134] 合约代码：fb1902
I0403 11:02:43.568856  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568859  9661 CustomMdSpi.cpp:134] 合约代码：i1902
I0403 11:02:43.568862  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568866  9661 CustomMdSpi.cpp:134] 合约代码：j1902
I0403 11:02:43.568869  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568873  9661 CustomMdSpi.cpp:134] 合约代码：jm1902
I0403 11:02:43.568877  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568881  9661 CustomMdSpi.cpp:134] 合约代码：l1902
I0403 11:02:43.568886  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568889  9661 CustomMdSpi.cpp:134] 合约代码：p1902
I0403 11:02:43.568893  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568903  9661 CustomMdSpi.cpp:134] 合约代码：pp1902
I0403 11:02:43.568907  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568912  9661 CustomMdSpi.cpp:134] 合约代码：v1902
I0403 11:02:43.568915  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568918  9661 CustomMdSpi.cpp:134] 合约代码：CY902
I0403 11:02:43.568922  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568927  9661 CustomMdSpi.cpp:134] 合约代码：FG902
I0403 11:02:43.568930  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568933  9661 CustomMdSpi.cpp:134] 合约代码：MA902
I0403 11:02:43.568938  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568941  9661 CustomMdSpi.cpp:134] 合约代码：SF902
I0403 11:02:43.568944  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568948  9661 CustomMdSpi.cpp:134] 合约代码：SM902
I0403 11:02:43.568953  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568956  9661 CustomMdSpi.cpp:134] 合约代码：cu1902
I0403 11:02:43.568959  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568964  9661 CustomMdSpi.cpp:134] 合约代码：hc1902
I0403 11:02:43.568967  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568970  9661 CustomMdSpi.cpp:134] 合约代码：ni1902
I0403 11:02:43.568974  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568979  9661 CustomMdSpi.cpp:134] 合约代码：pb1902
I0403 11:02:43.568982  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568985  9661 CustomMdSpi.cpp:134] 合约代码：rb1902
I0403 11:02:43.568989  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.568994  9661 CustomMdSpi.cpp:134] 合约代码：sn1902
I0403 11:02:43.568996  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569000  9661 CustomMdSpi.cpp:134] 合约代码：wr1902
I0403 11:02:43.569005  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569027  9661 CustomMdSpi.cpp:134] 合约代码：zn1902
I0403 11:02:43.569032  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569036  9661 CustomMdSpi.cpp:134] 合约代码：IC1804
I0403 11:02:43.569041  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569043  9661 CustomMdSpi.cpp:134] 合约代码：IF1804
I0403 11:02:43.569047  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569051  9661 CustomMdSpi.cpp:134] 合约代码：IH1804
I0403 11:02:43.569056  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569058  9661 CustomMdSpi.cpp:134] 合约代码：jd1812
I0403 11:02:43.569062  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569067  9661 CustomMdSpi.cpp:134] 合约代码：AP805
I0403 11:02:43.569069  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569073  9661 CustomMdSpi.cpp:134] 合约代码：AP807
I0403 11:02:43.569077  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569082  9661 CustomMdSpi.cpp:134] 合约代码：AP810
I0403 11:02:43.569084  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569088  9661 CustomMdSpi.cpp:134] 合约代码：AP811
I0403 11:02:43.569092  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569095  9661 CustomMdSpi.cpp:134] 合约代码：AP812
I0403 11:02:43.569099  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569103  9661 CustomMdSpi.cpp:134] 合约代码：sn1809
I0403 11:02:43.569106  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569110  9661 CustomMdSpi.cpp:134] 合约代码：wr1809
I0403 11:02:43.569114  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569118  9661 CustomMdSpi.cpp:134] 合约代码：zn1809
I0403 11:02:43.569121  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569124  9661 CustomMdSpi.cpp:134] 合约代码：ZC804
I0403 11:02:43.569128  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569133  9661 CustomMdSpi.cpp:134] 合约代码：jd1809
I0403 11:02:43.569135  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569139  9661 CustomMdSpi.cpp:134] 合约代码：jd1808
I0403 11:02:43.569144  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569146  9661 CustomMdSpi.cpp:134] 合约代码：cu1805
I0403 11:02:43.569150  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569154  9661 CustomMdSpi.cpp:134] 合约代码：hc1805
I0403 11:02:43.569157  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569161  9661 CustomMdSpi.cpp:134] 合约代码：ni1805
I0403 11:02:43.569165  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569169  9661 CustomMdSpi.cpp:134] 合约代码：pb1805
I0403 11:02:43.569172  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569176  9661 CustomMdSpi.cpp:134] 合约代码：rb1805
I0403 11:02:43.569180  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569185  9661 CustomMdSpi.cpp:134] 合约代码：ru1805
I0403 11:02:43.569188  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569192  9661 CustomMdSpi.cpp:134] 合约代码：sn1805
I0403 11:02:43.569196  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569200  9661 CustomMdSpi.cpp:134] 合约代码：wr1805
I0403 11:02:43.569205  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569208  9661 CustomMdSpi.cpp:134] 合约代码：zn1805
I0403 11:02:43.569211  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569216  9661 CustomMdSpi.cpp:134] 合约代码：ZC805
I0403 11:02:43.569219  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569227  9661 CustomMdSpi.cpp:134] 合约代码：jd1807
I0403 11:02:43.569389  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569394  9661 CustomMdSpi.cpp:134] 合约代码：ZC901
I0403 11:02:43.569525  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569530  9661 CustomMdSpi.cpp:134] 合约代码：fu1812
I0403 11:02:43.569533  9661 CustomMdSpi.cpp:133] 行情订阅成功
I0403 11:02:43.569537  9661 CustomMdSpi.cpp:134