Log file created at: 2018/05/03 16:26:23
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:26:23.124871 17049 logger.cpp:65] 初始化行情...
I0503 16:26:23.157809 17051 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:26:23.157934 17051 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:26:23.191516 17051 custommdspi.cpp:95] 登录成功
I0503 16:26:23.191570 17051 custommdspi.cpp:96] 交易日:20180502
I0503 16:26:23.191581 17051 custommdspi.cpp:97] 登录时间:
I0503 16:26:23.191587 17051 custommdspi.cpp:98] 用户名:
I0503 16:26:23.191594 17051 custommdspi.cpp:99] 经济商:
I0503 16:26:24.125423 17049 custommdspi.cpp:49] 发送行情请求成功
I0503 16:26:24.156759 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156839 17051 custommdspi.cpp:129] 合约代码：SR811
I0503 16:26:24.156846 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156848 17051 custommdspi.cpp:129] 合约代码：CF805
I0503 16:26:24.156852 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156855 17051 custommdspi.cpp:129] 合约代码：SR807
I0503 16:26:24.156858 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156862 17051 custommdspi.cpp:129] 合约代码：SR805
I0503 16:26:24.156864 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156867 17051 custommdspi.cpp:129] 合约代码：TA805
I0503 16:26:24.156870 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156873 17051 custommdspi.cpp:129] 合约代码：TA804
I0503 16:26:24.156877 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156879 17051 custommdspi.cpp:129] 合约代码：SR803
I0503 16:26:24.156883 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156885 17051 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:26:24.156888 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156891 17051 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:26:24.156895 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156898 17051 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:26:24.156901 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156904 17051 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:26:24.156908 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156910 17051 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:26:24.156913 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156916 17051 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:26:24.156919 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156922 17051 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:26:24.156925 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156929 17051 custommdspi.cpp:129] 合约代码：al1809
I0503 16:26:24.156931 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156934 17051 custommdspi.cpp:129] 合约代码：au1810
I0503 16:26:24.156937 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156940 17051 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:26:24.156944 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156947 17051 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:26:24.156950 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156954 17051 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:26:24.156956 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156960 17051 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:26:24.156962 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156965 17051 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:26:24.156968 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156971 17051 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:26:24.156975 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156977 17051 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:26:24.156980 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156983 17051 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:26:24.156986 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156989 17051 custommdspi.cpp:129] 合约代码：p1811
I0503 16:26:24.156992 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.156996 17051 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:26:24.157029 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157034 17051 custommdspi.cpp:129] 合约代码：v1811
I0503 16:26:24.157037 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157040 17051 custommdspi.cpp:129] 合约代码：y1811
I0503 16:26:24.157043 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157047 17051 custommdspi.cpp:129] 合约代码：CY811
I0503 16:26:24.157049 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157052 17051 custommdspi.cpp:129] 合约代码：FG811
I0503 16:26:24.157055 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157058 17051 custommdspi.cpp:129] 合约代码：JR811
I0503 16:26:24.157061 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157064 17051 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:26:24.157068 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157070 17051 custommdspi.cpp:129] 合约代码：LR811
I0503 16:26:24.157073 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157078 17051 custommdspi.cpp:129] 合约代码：MA811
I0503 16:26:24.157080 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157083 17051 custommdspi.cpp:129] 合约代码：OI811
I0503 16:26:24.157086 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157089 17051 custommdspi.cpp:129] 合约代码：PM811
I0503 16:26:24.157093 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157095 17051 custommdspi.cpp:129] 合约代码：RI811
I0503 16:26:24.157099 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157101 17051 custommdspi.cpp:129] 合约代码：RM811
I0503 16:26:24.157104 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157107 17051 custommdspi.cpp:129] 合约代码：RS811
I0503 16:26:24.157110 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157114 17051 custommdspi.cpp:129] 合约代码：SF811
I0503 16:26:24.157116 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157119 17051 custommdspi.cpp:129] 合约代码：SM811
I0503 16:26:24.157122 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157137 17051 custommdspi.cpp:129] 合约代码：WH811
I0503 16:26:24.157140 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157143 17051 custommdspi.cpp:129] 合约代码：a1905
I0503 16:26:24.157147 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157150 17051 custommdspi.cpp:129] 合约代码：b1811
I0503 16:26:24.157153 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157156 17051 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:26:24.157160 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157162 17051 custommdspi.cpp:129] 合约代码：TA810
I0503 16:26:24.157166 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157168 17051 custommdspi.cpp:129] 合约代码：CY810
I0503 16:26:24.157198 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157202 17051 custommdspi.cpp:129] 合约代码：FG810
I0503 16:26:24.157205 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157208 17051 custommdspi.cpp:129] 合约代码：MA810
I0503 16:26:24.157212 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157214 17051 custommdspi.cpp:129] 合约代码：SF810
I0503 16:26:24.157217 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157220 17051 custommdspi.cpp:129] 合约代码：SM810
I0503 16:26:24.157223 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157225 17051 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:26:24.157228 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157232 17051 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:26:24.157234 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157238 17051 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:26:24.157240 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157243 17051 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:26:24.157255 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157269 17051 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:26:24.157272 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157275 17051 custommdspi.cpp:129] 合约代码：i1810
I0503 16:26:24.157279 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157280 17051 custommdspi.cpp:129] 合约代码：j1810
I0503 16:26:24.157284 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157286 17051 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:26:24.157289 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157292 17051 custommdspi.cpp:129] 合约代码：l1810
I0503 16:26:24.157295 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157297 17051 custommdspi.cpp:129] 合约代码：p1810
I0503 16:26:24.157300 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157304 17051 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:26:24.157306 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157318 17051 custommdspi.cpp:129] 合约代码：v1810
I0503 16:26:24.157322 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157325 17051 custommdspi.cpp:129] 合约代码：a1803
I0503 16:26:24.157327 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157330 17051 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:26:24.157333 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157336 17051 custommdspi.cpp:129] 合约代码：TA809
I0503 16:26:24.157340 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157342 17051 custommdspi.cpp:129] 合约代码：CF809
I0503 16:26:24.157344 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157347 17051 custommdspi.cpp:129] 合约代码：SR903
I0503 16:26:24.157351 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157353 17051 custommdspi.cpp:129] 合约代码：a1903
I0503 16:26:24.157356 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157359 17051 custommdspi.cpp:129] 合约代码：b1809
I0503 16:26:24.157362 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157366 17051 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:26:24.157368 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157379 17051 custommdspi.cpp:129] 合约代码：c1809
I0503 16:26:24.157382 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157385 17051 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:26:24.157387 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157390 17051 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:26:24.157393 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157397 17051 custommdspi.cpp:129] 合约代码：i1809
I0503 16:26:24.157399 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157632 17051 custommdspi.cpp:129] 合约代码：j1809
I0503 16:26:24.157644 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157647 17051 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:26:24.157650 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157654 17051 custommdspi.cpp:129] 合约代码：l1809
I0503 16:26:24.157656 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157660 17051 custommdspi.cpp:129] 合约代码：m1809
I0503 16:26:24.157661 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157665 17051 custommdspi.cpp:129] 合约代码：p1809
I0503 16:26:24.157667 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157670 17051 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:26:24.157673 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157676 17051 custommdspi.cpp:129] 合约代码：v1809
I0503 16:26:24.157680 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157682 17051 custommdspi.cpp:129] 合约代码：y1809
I0503 16:26:24.157685 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157687 17051 custommdspi.cpp:129] 合约代码：CY809
I0503 16:26:24.157691 17051 custommdspi.cpp:128] 行情订阅成功
I0503 16:26:24.157693 17051 custommdspi.cpp:129] 合约代