Log file created at: 2018/04/10 10:35:34
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0410 10:35:34.732880 15028 Logger.cpp:38] 初始化行情...
I0410 10:35:34.768872 15030 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0410 10:35:34.768944 15030 CustomMdSpi.cpp:69] 发送登录请求成功！
I0410 10:35:34.802481 15030 CustomMdSpi.cpp:100] 登录成功
I0410 10:35:34.802495 15030 CustomMdSpi.cpp:101] 交易日:20180410
I0410 10:35:34.802511 15030 CustomMdSpi.cpp:102] 登录时间:
I0410 10:35:34.802515 15030 CustomMdSpi.cpp:103] 用户名:
I0410 10:35:34.802517 15030 CustomMdSpi.cpp:104] 经济商:
I0410 10:35:35.734271 15028 CustomMdSpi.cpp:54] 发送行情请求成功
I0410 10:35:35.782042 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782078 15030 CustomMdSpi.cpp:134] 合约代码：SR811
I0410 10:35:35.782083 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782116 15030 CustomMdSpi.cpp:134] 合约代码：CF805
I0410 10:35:35.782124 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782130 15030 CustomMdSpi.cpp:134] 合约代码：SR807
I0410 10:35:35.782132 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782137 15030 CustomMdSpi.cpp:134] 合约代码：SR805
I0410 10:35:35.782141 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782146 15030 CustomMdSpi.cpp:134] 合约代码：TA805
I0410 10:35:35.782150 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782155 15030 CustomMdSpi.cpp:134] 合约代码：TA804
I0410 10:35:35.782157 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782162 15030 CustomMdSpi.cpp:134] 合约代码：SR803
I0410 10:35:35.782166 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782171 15030 CustomMdSpi.cpp:134] 合约代码：jd1804
I0410 10:35:35.782174 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782179 15030 CustomMdSpi.cpp:134] 合约代码：fu1807
I0410 10:35:35.782183 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782187 15030 CustomMdSpi.cpp:134] 合约代码：sc1807
I0410 10:35:35.782191 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782196 15030 CustomMdSpi.cpp:134] 合约代码：fu1806
I0410 10:35:35.782199 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782204 15030 CustomMdSpi.cpp:134] 合约代码：ZC810
I0410 10:35:35.782208 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782212 15030 CustomMdSpi.cpp:134] 合约代码：jd1811
I0410 10:35:35.782217 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782222 15030 CustomMdSpi.cpp:134] 合约代码：ag1809
I0410 10:35:35.782227 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782232 15030 CustomMdSpi.cpp:134] 合约代码：al1809
I0410 10:35:35.782236 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782240 15030 CustomMdSpi.cpp:134] 合约代码：au1810
I0410 10:35:35.782245 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782249 15030 CustomMdSpi.cpp:134] 合约代码：bu1909
I0410 10:35:35.782253 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782258 15030 CustomMdSpi.cpp:134] 合约代码：cu1809
I0410 10:35:35.782263 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782268 15030 CustomMdSpi.cpp:134] 合约代码：hc1809
I0410 10:35:35.782272 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782276 15030 CustomMdSpi.cpp:134] 合约代码：ni1809
I0410 10:35:35.782280 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782285 15030 CustomMdSpi.cpp:134] 合约代码：pb1809
I0410 10:35:35.782290 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782294 15030 CustomMdSpi.cpp:134] 合约代码：rb1809
I0410 10:35:35.782299 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782304 15030 CustomMdSpi.cpp:134] 合约代码：ru1809
I0410 10:35:35.782307 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782312 15030 CustomMdSpi.cpp:134] 合约代码：bu1803
I0410 10:35:35.782316 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782321 15030 CustomMdSpi.cpp:134] 合约代码：p1811
I0410 10:35:35.782326 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782330 15030 CustomMdSpi.cpp:134] 合约代码：pp1811
I0410 10:35:35.782377 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782382 15030 CustomMdSpi.cpp:134] 合约代码：v1811
I0410 10:35:35.782387 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782392 15030 CustomMdSpi.cpp:134] 合约代码：y1811
I0410 10:35:35.782397 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782402 15030 CustomMdSpi.cpp:134] 合约代码：CY811
I0410 10:35:35.782405 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782410 15030 CustomMdSpi.cpp:134] 合约代码：FG811
I0410 10:35:35.782414 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782419 15030 CustomMdSpi.cpp:134] 合约代码：JR811
I0410 10:35:35.782423 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782428 15030 CustomMdSpi.cpp:134] 合约代码：bu1812
I0410 10:35:35.782433 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782436 15030 CustomMdSpi.cpp:134] 合约代码：LR811
I0410 10:35:35.782441 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782445 15030 CustomMdSpi.cpp:134] 合约代码：MA811
I0410 10:35:35.782449 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782454 15030 CustomMdSpi.cpp:134] 合约代码：OI811
I0410 10:35:35.782459 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782464 15030 CustomMdSpi.cpp:134] 合约代码：PM811
I0410 10:35:35.782467 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782471 15030 CustomMdSpi.cpp:134] 合约代码：RI811
I0410 10:35:35.782476 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782480 15030 CustomMdSpi.cpp:134] 合约代码：RM811
I0410 10:35:35.782485 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782490 15030 CustomMdSpi.cpp:134] 合约代码：RS811
I0410 10:35:35.782493 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782497 15030 CustomMdSpi.cpp:134] 合约代码：SF811
I0410 10:35:35.782502 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782506 15030 CustomMdSpi.cpp:134] 合约代码：SM811
I0410 10:35:35.782511 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782516 15030 CustomMdSpi.cpp:134] 合约代码：WH811
I0410 10:35:35.782519 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782524 15030 CustomMdSpi.cpp:134] 合约代码：a1905
I0410 10:35:35.782528 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782532 15030 CustomMdSpi.cpp:134] 合约代码：b1811
I0410 10:35:35.782537 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782541 15030 CustomMdSpi.cpp:134] 合约代码：bb1811
I0410 10:35:35.782546 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782551 15030 CustomMdSpi.cpp:134] 合约代码：TA810
I0410 10:35:35.782554 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782559 15030 CustomMdSpi.cpp:134] 合约代码：CY810
I0410 10:35:35.782563 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.782567 15030 CustomMdSpi.cpp:134] 合约代码：FG810
I0410 10:35:35.783053 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783061 15030 CustomMdSpi.cpp:134] 合约代码：MA810
I0410 10:35:35.783066 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783069 15030 CustomMdSpi.cpp:134] 合约代码：SF810
I0410 10:35:35.783073 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783078 15030 CustomMdSpi.cpp:134] 合约代码：SM810
I0410 10:35:35.783082 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783087 15030 CustomMdSpi.cpp:134] 合约代码：IC1806
I0410 10:35:35.783092 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783097 15030 CustomMdSpi.cpp:134] 合约代码：IF1806
I0410 10:35:35.783100 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783104 15030 CustomMdSpi.cpp:134] 合约代码：IH1806
I0410 10:35:35.783109 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783113 15030 CustomMdSpi.cpp:134] 合约代码：bb1810
I0410 10:35:35.783118 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783138 15030 CustomMdSpi.cpp:134] 合约代码：fb1810
I0410 10:35:35.783144 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783149 15030 CustomMdSpi.cpp:134] 合约代码：i1810
I0410 10:35:35.783154 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783157 15030 CustomMdSpi.cpp:134] 合约代码：j1810
I0410 10:35:35.783162 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783166 15030 CustomMdSpi.cpp:134] 合约代码：jm1810
I0410 10:35:35.783170 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783175 15030 CustomMdSpi.cpp:134] 合约代码：l1810
I0410 10:35:35.783179 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783183 15030 CustomMdSpi.cpp:134] 合约代码：p1810
I0410 10:35:35.783188 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783192 15030 CustomMdSpi.cpp:134] 合约代码：pp1810
I0410 10:35:35.783196 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783200 15030 CustomMdSpi.cpp:134] 合约代码：v1810
I0410 10:35:35.783205 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783210 15030 CustomMdSpi.cpp:134] 合约代码：a1803
I0410 10:35:35.783215 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783218 15030 CustomMdSpi.cpp:134] 合约代码：fu1805
I0410 10:35:35.783222 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783227 15030 CustomMdSpi.cpp:134] 合约代码：TA809
I0410 10:35:35.783231 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783236 15030 CustomMdSpi.cpp:134] 合约代码：CF809
I0410 10:35:35.783241 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783244 15030 CustomMdSpi.cpp:134] 合约代码：SR903
I0410 10:35:35.783248 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783253 15030 CustomMdSpi.cpp:134] 合约代码：a1903
I0410 10:35:35.783257 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783262 15030 CustomMdSpi.cpp:134] 合约代码：b1809
I0410 10:35:35.783267 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783270 15030 CustomMdSpi.cpp:134] 合约代码：bb1809
I0410 10:35:35.783274 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783278 15030 CustomMdSpi.cpp:134] 合约代码：c1809
I0410 10:35:35.783283 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783288 15030 CustomMdSpi.cpp:134] 合约代码：cs1809
I0410 10:35:35.783291 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783296 15030 CustomMdSpi.cpp:134] 合约代码：fb1809
I0410 10:35:35.783300 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783304 15030 CustomMdSpi.cpp:134] 合约代码：i1809
I0410 10:35:35.783309 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783313 15030 CustomMdSpi.cpp:134] 合约代码：j1809
I0410 10:35:35.783318 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783321 15030 CustomMdSpi.cpp:134] 合约代码：jm1809
I0410 10:35:35.783326 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783330 15030 CustomMdSpi.cpp:134] 合约代码：l1809
I0410 10:35:35.783334 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783339 15030 CustomMdSpi.cpp:134] 合约代码：m1809
I0410 10:35:35.783344 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783347 15030 CustomMdSpi.cpp:134] 合约代码：p1809
I0410 10:35:35.783351 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783356 15030 CustomMdSpi.cpp:134] 合约代码：pp1809
I0410 10:35:35.783360 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783365 15030 CustomMdSpi.cpp:134] 合约代码：v1809
I0410 10:35:35.783370 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783373 15030 CustomMdSpi.cpp:134] 合约代码：y1809
I0410 10:35:35.783377 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783382 15030 CustomMdSpi.cpp:134] 合约代码：CY809
I0410 10:35:35.783386 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783390 15030 CustomMdSpi.cpp:134] 合约代码：FG809
I0410 10:35:35.783404 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783409 15030 CustomMdSpi.cpp:134] 合约代码：JR809
I0410 10:35:35.783413 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783418 15030 CustomMdSpi.cpp:134] 合约代码：LR809
I0410 10:35:35.783422 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783427 15030 CustomMdSpi.cpp:134] 合约代码：MA809
I0410 10:35:35.783432 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783437 15030 CustomMdSpi.cpp:134] 合约代码：OI809
I0410 10:35:35.783440 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783444 15030 CustomMdSpi.cpp:134] 合约代码：PM809
I0410 10:35:35.783449 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783453 15030 CustomMdSpi.cpp:134] 合约代码：RI809
I0410 10:35:35.783457 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783463 15030 CustomMdSpi.cpp:134] 合约代码：RM809
I0410 10:35:35.783466 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783470 15030 CustomMdSpi.cpp:134] 合约代码：RS809
I0410 10:35:35.783475 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783479 15030 CustomMdSpi.cpp:134] 合约代码：bu1809
I0410 10:35:35.783483 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783488 15030 CustomMdSpi.cpp:134] 合约代码：bu1806
I0410 10:35:35.783493 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783496 15030 CustomMdSpi.cpp:134] 合约代码：TA806
I0410 10:35:35.783501 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783505 15030 CustomMdSpi.cpp:134] 合约代码：FG806
I0410 10:35:35.783509 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783514 15030 CustomMdSpi.cpp:134] 合约代码：MA806
I0410 10:35:35.783519 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783522 15030 CustomMdSpi.cpp:134] 合约代码：SF806
I0410 10:35:35.783526 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783531 15030 CustomMdSpi.cpp:134] 合约代码：SM806
I0410 10:35:35.783535 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783540 15030 CustomMdSpi.cpp:134] 合约代码：bb1806
I0410 10:35:35.783543 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783548 15030 CustomMdSpi.cpp:134] 合约代码：ZC812
I0410 10:35:35.783552 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783556 15030 CustomMdSpi.cpp:134] 合约代码：jd1803
I0410 10:35:35.783561 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783565 15030 CustomMdSpi.cpp:134] 合约代码：fu1804
I0410 10:35:35.783571 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783574 15030 CustomMdSpi.cpp:134] 合约代码：a1811
I0410 10:35:35.783578 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783583 15030 CustomMdSpi.cpp:134] 合约代码：b1805
I0410 10:35:35.783587 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783591 15030 CustomMdSpi.cpp:134] 合约代码：bb1805
I0410 10:35:35.783596 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783601 15030 CustomMdSpi.cpp:134] 合约代码：fb1806
I0410 10:35:35.783604 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783609 15030 CustomMdSpi.cpp:134] 合约代码：i1806
I0410 10:35:35.783613 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783617 15030 CustomMdSpi.cpp:134] 合约代码：j1806
I0410 10:35:35.783622 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.783627 15030 CustomMdSpi.cpp:134] 合约代码：jm1806
I0410 10:35:35.884666 15029 main.cpp:100] insert TSMarketDataFields success!
I0410 10:35:35.899750 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899780 15030 CustomMdSpi.cpp:134] 合约代码：v1806
I0410 10:35:35.899788 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899809 15030 CustomMdSpi.cpp:134] 合约代码：fu1808
I0410 10:35:35.899819 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899828 15030 CustomMdSpi.cpp:134] 合约代码：SF809
I0410 10:35:35.899863 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899866 15030 CustomMdSpi.cpp:134] 合约代码：SM809
I0410 10:35:35.899870 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899874 15030 CustomMdSpi.cpp:134] 合约代码：WH809
I0410 10:35:35.899878 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899881 15030 CustomMdSpi.cpp:134] 合约代码：c1805
I0410 10:35:35.899885 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899889 15030 CustomMdSpi.cpp:134] 合约代码：cs1805
I0410 10:35:35.899893 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899896 15030 CustomMdSpi.cpp:134] 合约代码：fb1805
I0410 10:35:35.899899 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899904 15030 CustomMdSpi.cpp:134] 合约代码：CF803
I0410 10:35:35.899907 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899911 15030 CustomMdSpi.cpp:134] 合约代码：SR809
I0410 10:35:35.899915 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899927 15030 CustomMdSpi.cpp:134] 合约代码：TA803
I0410 10:35:35.899931 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899935 15030 CustomMdSpi.cpp:134] 合约代码：a1809
I0410 10:35:35.899940 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899942 15030 CustomMdSpi.cpp:134] 合约代码：b1803
I0410 10:35:35.899946 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899950 15030 CustomMdSpi.cpp:134] 合约代码：bb1803
I0410 10:35:35.899955 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899957 15030 CustomMdSpi.cpp:134] 合约代码：c1803
I0410 10:35:35.899960 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899965 15030 CustomMdSpi.cpp:134] 合约代码：cs1803
I0410 10:35:35.899968 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899971 15030 CustomMdSpi.cpp:134] 合约代码：fb1803
I0410 10:35:35.899976 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899979 15030 CustomMdSpi.cpp:134] 合约代码：i1803
I0410 10:35:35.899983 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899987 15030 CustomMdSpi.cpp:134] 合约代码：j1803
I0410 10:35:35.899991 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.899994 15030 CustomMdSpi.cpp:134] 合约代码：jm1803
I0410 10:35:35.899998 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900002 15030 CustomMdSpi.cpp:134] 合约代码：l1803
I0410 10:35:35.900007 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900010 15030 CustomMdSpi.cpp:134] 合约代码：m1803
I0410 10:35:35.900013 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900017 15030 CustomMdSpi.cpp:134] 合约代码：p1803
I0410 10:35:35.900022 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900024 15030 CustomMdSpi.cpp:134] 合约代码：pp1803
I0410 10:35:35.900028 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900032 15030 CustomMdSpi.cpp:134] 合约代码：v1803
I0410 10:35:35.900035 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900043 15030 CustomMdSpi.cpp:134] 合约代码：y1803
I0410 10:35:35.900046 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900049 15030 CustomMdSpi.cpp:134] 合约代码：FG803
I0410 10:35:35.900053 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900056 15030 CustomMdSpi.cpp:134] 合约代码：JR803
I0410 10:35:35.900060 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900064 15030 CustomMdSpi.cpp:134] 合约代码：LR803
I0410 10:35:35.900068 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900071 15030 CustomMdSpi.cpp:134] 合约代码：MA803
I0410 10:35:35.900080 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900084 15030 CustomMdSpi.cpp:134] 合约代码：OI803
I0410 10:35:35.900087 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900091 15030 CustomMdSpi.cpp:134] 合约代码：IC1809
I0410 10:35:35.900095 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900099 15030 CustomMdSpi.cpp:134] 合约代码：IF1809
I0410 10:35:35.900112 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900117 15030 CustomMdSpi.cpp:134] 合约代码：IH1809
I0410 10:35:35.900120 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900125 15030 CustomMdSpi.cpp:134] 合约代码：ZC902
I0410 10:35:35.900128 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900131 15030 CustomMdSpi.cpp:134] 合约代码：jd1901
I0410 10:35:35.900135 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900140 15030 CustomMdSpi.cpp:134] 合约代码：PM803
I0410 10:35:35.900143 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900146 15030 CustomMdSpi.cpp:134] 合约代码：RI803
I0410 10:35:35.900151 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900154 15030 CustomMdSpi.cpp:134] 合约代码：RM803
I0410 10:35:35.900157 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900161 15030 CustomMdSpi.cpp:134] 合约代码：a1807
I0410 10:35:35.900166 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900169 15030 CustomMdSpi.cpp:134] 合约代码：sc2006
I0410 10:35:35.900172 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900177 15030 CustomMdSpi.cpp:134] 合约代码：ag1811
I0410 10:35:35.900180 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900183 15030 CustomMdSpi.cpp:134] 合约代码：al1811
I0410 10:35:35.900187 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900192 15030 CustomMdSpi.cpp:134] 合约代码：au1812
I0410 10:35:35.900194 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900198 15030 CustomMdSpi.cpp:134] 合约代码：bu1805
I0410 10:35:35.900202 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900205 15030 CustomMdSpi.cpp:134] 合约代码：cu1811
I0410 10:35:35.900209 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900213 15030 CustomMdSpi.cpp:134] 合约代码：hc1811
I0410 10:35:35.900218 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900220 15030 CustomMdSpi.cpp:134] 合约代码：ni1811
I0410 10:35:35.900224 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900228 15030 CustomMdSpi.cpp:134] 合约代码：pb1811
I0410 10:35:35.900231 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900235 15030 CustomMdSpi.cpp:134] 合约代码：rb1811
I0410 10:35:35.900239 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900243 15030 CustomMdSpi.cpp:134] 合约代码：ru1811
I0410 10:35:35.900246 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900250 15030 CustomMdSpi.cpp:134] 合约代码：sn1811
I0410 10:35:35.900254 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900257 15030 CustomMdSpi.cpp:134] 合约代码：wr1811
I0410 10:35:35.900261 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900264 15030 CustomMdSpi.cpp:134] 合约代码：zn1811
I0410 10:35:35.900269 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900272 15030 CustomMdSpi.cpp:134] 合约代码：fu1810
I0410 10:35:35.900276 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900279 15030 CustomMdSpi.cpp:134] 合约代码：ag1805
I0410 10:35:35.900283 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900287 15030 CustomMdSpi.cpp:134] 合约代码：al1805
I0410 10:35:35.900290 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900295 15030 CustomMdSpi.cpp:134] 合约代码：au1806
I0410 10:35:35.900298 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900301 15030 CustomMdSpi.cpp:134] 合约代码：jd1805
I0410 10:35:35.900305 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900310 15030 CustomMdSpi.cpp:134] 合约代码：i1805
I0410 10:35:35.900312 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900316 15030 CustomMdSpi.cpp:134] 合约代码：j1805
I0410 10:35:35.900321 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900323 15030 CustomMdSpi.cpp:134] 合约代码：jm1805
I0410 10:35:35.900327 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900337 15030 CustomMdSpi.cpp:134] 合约代码：l1805
I0410 10:35:35.900341 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900346 15030 CustomMdSpi.cpp:134] 合约代码：m1805
I0410 10:35:35.900349 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900353 15030 CustomMdSpi.cpp:134] 合约代码：p1805
I0410 10:35:35.900357 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900360 15030 CustomMdSpi.cpp:134] 合约代码：pp1805
I0410 10:35:35.900364 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900367 15030 CustomMdSpi.cpp:134] 合约代码：v1805
I0410 10:35:35.900372 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900374 15030 CustomMdSpi.cpp:134] 合约代码：y1805
I0410 10:35:35.900378 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900382 15030 CustomMdSpi.cpp:134] 合约代码：FG805
I0410 10:35:35.900385 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900389 15030 CustomMdSpi.cpp:134] 合约代码：JR805
I0410 10:35:35.900393 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900396 15030 CustomMdSpi.cpp:134] 合约代码：LR805
I0410 10:35:35.900400 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900404 15030 CustomMdSpi.cpp:134] 合约代码：MA805
I0410 10:35:35.900408 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900411 15030 CustomMdSpi.cpp:134] 合约代码：OI805
I0410 10:35:35.900415 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900418 15030 CustomMdSpi.cpp:134] 合约代码：PM805
I0410 10:35:35.900423 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900425 15030 CustomMdSpi.cpp:134] 合约代码：RI805
I0410 10:35:35.900429 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900434 15030 CustomMdSpi.cpp:134] 合约代码：RM805
I0410 10:35:35.900436 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900441 15030 CustomMdSpi.cpp:134] 合约代码：SF805
I0410 10:35:35.900444 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900446 15030 CustomMdSpi.cpp:134] 合约代码：SM805
I0410 10:35:35.900449 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900451 15030 CustomMdSpi.cpp:134] 合约代码：sc1810
I0410 10:35:35.900455 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900458 15030 CustomMdSpi.cpp:134] 合约代码：ag1808
I0410 10:35:35.900462 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900465 15030 CustomMdSpi.cpp:134] 合约代码：al1808
I0410 10:35:35.900470 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900473 15030 CustomMdSpi.cpp:134] 合约代码：cu1808
I0410 10:35:35.900476 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900480 15030 CustomMdSpi.cpp:134] 合约代码：hc1808
I0410 10:35:35.900485 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900487 15030 CustomMdSpi.cpp:134] 合约代码：ni1808
I0410 10:35:35.900491 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900494 15030 CustomMdSpi.cpp:134] 合约代码：pb1808
I0410 10:35:35.900498 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900502 15030 CustomMdSpi.cpp:134] 合约代码：rb1808
I0410 10:35:35.900506 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900509 15030 CustomMdSpi.cpp:134] 合约代码：ru1808
I0410 10:35:35.900512 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900516 15030 CustomMdSpi.cpp:134] 合约代码：sn1808
I0410 10:35:35.900521 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900523 15030 CustomMdSpi.cpp:134] 合约代码：wr1808
I0410 10:35:35.900527 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900532 15030 CustomMdSpi.cpp:134] 合约代码：zn1808
I0410 10:35:35.900534 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900538 15030 CustomMdSpi.cpp:134] 合约代码：ag1804
I0410 10:35:35.900542 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900545 15030 CustomMdSpi.cpp:134] 合约代码：al1804
I0410 10:35:35.900557 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900560 15030 CustomMdSpi.cpp:134] 合约代码：cu1804
I0410 10:35:35.900564 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900568 15030 CustomMdSpi.cpp:134] 合约代码：hc1804
I0410 10:35:35.900571 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900575 15030 CustomMdSpi.cpp:134] 合约代码：ni1804
I0410 10:35:35.900578 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900590 15030 CustomMdSpi.cpp:134] 合约代码：pb1804
I0410 10:35:35.900594 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900599 15030 CustomMdSpi.cpp:134] 合约代码：rb1804
I0410 10:35:35.900601 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900605 15030 CustomMdSpi.cpp:134] 合约代码：ru1804
I0410 10:35:35.900609 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900612 15030 CustomMdSpi.cpp:134] 合约代码：sn1804
I0410 10:35:35.900616 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900619 15030 CustomMdSpi.cpp:134] 合约代码：wr1804
I0410 10:35:35.900624 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900627 15030 CustomMdSpi.cpp:134] 合约代码：zn1804
I0410 10:35:35.900630 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900635 15030 CustomMdSpi.cpp:134] 合约代码：IC1803
I0410 10:35:35.900637 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900641 15030 CustomMdSpi.cpp:134] 合约代码：IF1803
I0410 10:35:35.900645 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900648 15030 CustomMdSpi.cpp:134] 合约代码：WH805
I0410 10:35:35.900652 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900656 15030 CustomMdSpi.cpp:134] 合约代码：ag1807
I0410 10:35:35.900660 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900663 15030 CustomMdSpi.cpp:134] 合约代码：SF803
I0410 10:35:35.900667 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900671 15030 CustomMdSpi.cpp:134] 合约代码：SM803
I0410 10:35:35.900674 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900678 15030 CustomMdSpi.cpp:134] 合约代码：WH803
I0410 10:35:35.900681 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900686 15030 CustomMdSpi.cpp:134] 合约代码：bb1804
I0410 10:35:35.900688 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900692 15030 CustomMdSpi.cpp:134] 合约代码：fb1804
I0410 10:35:35.900696 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.900701 15030 CustomMdSpi.cpp:134] 合约代码：i1804
I0410 10:35:35.939311 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939321 15030 CustomMdSpi.cpp:134] 合约代码：p1804
I0410 10:35:35.939324 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939328 15030 CustomMdSpi.cpp:134] 合约代码：FG804
I0410 10:35:35.939332 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939335 15030 CustomMdSpi.cpp:134] 合约代码：pp1804
I0410 10:35:35.939339 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939342 15030 CustomMdSpi.cpp:134] 合约代码：v1804
I0410 10:35:35.939347 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939350 15030 CustomMdSpi.cpp:134] 合约代码：MA804
I0410 10:35:35.939353 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939357 15030 CustomMdSpi.cpp:134] 合约代码：SF804
I0410 10:35:35.939360 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939364 15030 CustomMdSpi.cpp:134] 合约代码：SM804
I0410 10:35:35.939368 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939371 15030 CustomMdSpi.cpp:134] 合约代码：ZC807
I0410 10:35:35.939375 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939379 15030 CustomMdSpi.cpp:134] 合约代码：SR901
I0410 10:35:35.939383 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939386 15030 CustomMdSpi.cpp:134] 合约代码：CF807
I0410 10:35:35.939389 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939405 15030 CustomMdSpi.cpp:134] 合约代码：TA807
I0410 10:35:35.939410 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939414 15030 CustomMdSpi.cpp:134] 合约代码：FG807
I0410 10:35:35.939417 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939421 15030 CustomMdSpi.cpp:134] 合约代码：JR807
I0410 10:35:35.939424 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939429 15030 CustomMdSpi.cpp:134] 合约代码：LR807
I0410 10:35:35.939432 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939435 15030 CustomMdSpi.cpp:134] 合约代码：MA807
I0410 10:35:35.939440 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939442 15030 CustomMdSpi.cpp:134] 合约代码：OI807
I0410 10:35:35.939446 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939450 15030 CustomMdSpi.cpp:134] 合约代码：IH1803
I0410 10:35:35.939453 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939457 15030 CustomMdSpi.cpp:134] 合约代码：ZC806
I0410 10:35:35.939460 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939465 15030 CustomMdSpi.cpp:134] 合约代码：sc1808
I0410 10:35:35.939468 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939471 15030 CustomMdSpi.cpp:134] 合约代码：ZC808
I0410 10:35:35.939476 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939478 15030 CustomMdSpi.cpp:134] 合约代码：CY803
I0410 10:35:35.939482 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939486 15030 CustomMdSpi.cpp:134] 合约代码：CY804
I0410 10:35:35.939489 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939493 15030 CustomMdSpi.cpp:134] 合约代码：CY805
I0410 10:35:35.939496 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939501 15030 CustomMdSpi.cpp:134] 合约代码：CY806
I0410 10:35:35.939504 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939507 15030 CustomMdSpi.cpp:134] 合约代码：CY807
I0410 10:35:35.939512 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939514 15030 CustomMdSpi.cpp:134] 合约代码：CY808
I0410 10:35:35.939518 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939522 15030 CustomMdSpi.cpp:134] 合约代码：PM807
I0410 10:35:35.939525 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939529 15030 CustomMdSpi.cpp:134] 合约代码：RI807
I0410 10:35:35.939532 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939537 15030 CustomMdSpi.cpp:134] 合约代码：RM807
I0410 10:35:35.939540 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939543 15030 CustomMdSpi.cpp:134] 合约代码：a1805
I0410 10:35:35.939548 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939550 15030 CustomMdSpi.cpp:134] 合约代码：fu1903
I0410 10:35:35.939554 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939558 15030 CustomMdSpi.cpp:134] 合约代码：fu1809
I0410 10:35:35.939561 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939565 15030 CustomMdSpi.cpp:134] 合约代码：sc2009
I0410 10:35:35.939568 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939573 15030 CustomMdSpi.cpp:134] 合约代码：al1807
I0410 10:35:35.939576 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939579 15030 CustomMdSpi.cpp:134] 合约代码：au1808
I0410 10:35:35.939584 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939586 15030 CustomMdSpi.cpp:134] 合约代码：cu1807
I0410 10:35:35.939590 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939594 15030 CustomMdSpi.cpp:134] 合约代码：hc1807
I0410 10:35:35.939597 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939601 15030 CustomMdSpi.cpp:134] 合约代码：ni1807
I0410 10:35:35.939604 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939608 15030 CustomMdSpi.cpp:134] 合约代码：pb1807
I0410 10:35:35.939611 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939615 15030 CustomMdSpi.cpp:134] 合约代码：rb1807
I0410 10:35:35.939625 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939630 15030 CustomMdSpi.cpp:134] 合约代码：ru1807
I0410 10:35:35.939633 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939637 15030 CustomMdSpi.cpp:134] 合约代码：sn1807
I0410 10:35:35.939640 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939644 15030 CustomMdSpi.cpp:134] 合约代码：wr1807
I0410 10:35:35.939647 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939651 15030 CustomMdSpi.cpp:134] 合约代码：zn1807
I0410 10:35:35.939656 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939658 15030 CustomMdSpi.cpp:134] 合约代码：ZC809
I0410 10:35:35.939662 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939666 15030 CustomMdSpi.cpp:134] 合约代码：ag1810
I0410 10:35:35.939669 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939673 15030 CustomMdSpi.cpp:134] 合约代码：al1810
I0410 10:35:35.939677 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939680 15030 CustomMdSpi.cpp:134] 合约代码：bu1804
I0410 10:35:35.939683 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939687 15030 CustomMdSpi.cpp:134] 合约代码：cu1810
I0410 10:35:35.939692 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939694 15030 CustomMdSpi.cpp:134] 合约代码：hc1810
I0410 10:35:35.939698 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939702 15030 CustomMdSpi.cpp:134] 合约代码：ni1810
I0410 10:35:35.939705 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939709 15030 CustomMdSpi.cpp:134] 合约代码：pb1810
I0410 10:35:35.939713 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939716 15030 CustomMdSpi.cpp:134] 合约代码：rb1810
I0410 10:35:35.939719 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939723 15030 CustomMdSpi.cpp:134] 合约代码：ru1810
I0410 10:35:35.939726 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939730 15030 CustomMdSpi.cpp:134] 合约代码：sn1810
I0410 10:35:35.939734 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939738 15030 CustomMdSpi.cpp:134] 合约代码：wr1810
I0410 10:35:35.939741 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939744 15030 CustomMdSpi.cpp:134] 合约代码：zn1810
I0410 10:35:35.939749 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939751 15030 CustomMdSpi.cpp:134] 合约代码：fu1902
I0410 10:35:35.939755 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939759 15030 CustomMdSpi.cpp:134] 合约代码：sc1902
I0410 10:35:35.939762 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939766 15030 CustomMdSpi.cpp:134] 合约代码：ag1806
I0410 10:35:35.939769 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939774 15030 CustomMdSpi.cpp:134] 合约代码：al1806
I0410 10:35:35.939776 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939780 15030 CustomMdSpi.cpp:134] 合约代码：bu1906
I0410 10:35:35.939785 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939787 15030 CustomMdSpi.cpp:134] 合约代码：cu1806
I0410 10:35:35.939791 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939795 15030 CustomMdSpi.cpp:134] 合约代码：hc1806
I0410 10:35:35.939798 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939801 15030 CustomMdSpi.cpp:134] 合约代码：ni1806
I0410 10:35:35.939805 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.939810 15030 CustomMdSpi.cpp:134] 合约代码：pb1806
I0410 10:35:35.946972 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.946982 15030 CustomMdSpi.cpp:134] 合约代码：rb1806
I0410 10:35:35.946986 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.946990 15030 CustomMdSpi.cpp:134] 合约代码：ru1806
I0410 10:35:35.946993 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.946996 15030 CustomMdSpi.cpp:134] 合约代码：sn1806
I0410 10:35:35.947000 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947017 15030 CustomMdSpi.cpp:134] 合约代码：wr1806
I0410 10:35:35.947022 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947026 15030 CustomMdSpi.cpp:134] 合约代码：zn1806
I0410 10:35:35.947029 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947033 15030 CustomMdSpi.cpp:134] 合约代码：ag1803
I0410 10:35:35.947036 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947041 15030 CustomMdSpi.cpp:134] 合约代码：al1803
I0410 10:35:35.947044 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947047 15030 CustomMdSpi.cpp:134] 合约代码：jd1810
I0410 10:35:35.947052 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947054 15030 CustomMdSpi.cpp:134] 合约代码：fu1811
I0410 10:35:35.947058 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947062 15030 CustomMdSpi.cpp:134] 合约代码：sc1811
I0410 10:35:35.947065 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947068 15030 CustomMdSpi.cpp:134] 合约代码：jd1806
I0410 10:35:35.947072 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947077 15030 CustomMdSpi.cpp:134] 合约代码：RS807
I0410 10:35:35.947079 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947083 15030 CustomMdSpi.cpp:134] 合约代码：SF807
I0410 10:35:35.947087 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947090 15030 CustomMdSpi.cpp:134] 合约代码：SM807
I0410 10:35:35.947093 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947098 15030 CustomMdSpi.cpp:134] 合约代码：WH807
I0410 10:35:35.947100 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947104 15030 CustomMdSpi.cpp:134] 合约代码：a1901
I0410 10:35:35.947108 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947111 15030 CustomMdSpi.cpp:134] 合约代码：b1807
I0410 10:35:35.947115 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947118 15030 CustomMdSpi.cpp:134] 合约代码：bb1807
I0410 10:35:35.947122 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947125 15030 CustomMdSpi.cpp:134] 合约代码：c1807
I0410 10:35:35.947129 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947132 15030 CustomMdSpi.cpp:134] 合约代码：cs1807
I0410 10:35:35.947136 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947139 15030 CustomMdSpi.cpp:134] 合约代码：fb1807
I0410 10:35:35.947144 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947146 15030 CustomMdSpi.cpp:134] 合约代码：i1807
I0410 10:35:35.947150 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947154 15030 CustomMdSpi.cpp:134] 合约代码：j1807
I0410 10:35:35.947157 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947160 15030 CustomMdSpi.cpp:134] 合约代码：jm1807
I0410 10:35:35.947165 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947168 15030 CustomMdSpi.cpp:134] 合约代码：l1807
I0410 10:35:35.947171 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947175 15030 CustomMdSpi.cpp:134] 合约代码：m1807
I0410 10:35:35.947178 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947182 15030 CustomMdSpi.cpp:134] 合约代码：p1807
I0410 10:35:35.947185 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947190 15030 CustomMdSpi.cpp:134] 合约代码：pp1807
I0410 10:35:35.947193 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947196 15030 CustomMdSpi.cpp:134] 合约代码：v1807
I0410 10:35:35.947201 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947203 15030 CustomMdSpi.cpp:134] 合约代码：y1807
I0410 10:35:35.947207 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947211 15030 CustomMdSpi.cpp:134] 合约代码：TA808
I0410 10:35:35.947214 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947217 15030 CustomMdSpi.cpp:134] 合约代码：bb1808
I0410 10:35:35.947221 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947226 15030 CustomMdSpi.cpp:134] 合约代码：fb1808
I0410 10:35:35.947237 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947240 15030 CustomMdSpi.cpp:134] 合约代码：i1808
I0410 10:35:35.947244 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947248 15030 CustomMdSpi.cpp:134] 合约代码：j1808
I0410 10:35:35.947252 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947255 15030 CustomMdSpi.cpp:134] 合约代码：jm1808
I0410 10:35:35.947258 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947263 15030 CustomMdSpi.cpp:134] 合约代码：au1804
I0410 10:35:35.947265 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947269 15030 CustomMdSpi.cpp:134] 合约代码：bu1903
I0410 10:35:35.947273 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947276 15030 CustomMdSpi.cpp:134] 合约代码：cu1803
I0410 10:35:35.947280 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947283 15030 CustomMdSpi.cpp:134] 合约代码：hc1803
I0410 10:35:35.947288 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947290 15030 CustomMdSpi.cpp:134] 合约代码：ni1803
I0410 10:35:35.947294 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947298 15030 CustomMdSpi.cpp:134] 合约代码：pb1803
I0410 10:35:35.947301 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947304 15030 CustomMdSpi.cpp:134] 合约代码：rb1803
I0410 10:35:35.947309 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947311 15030 CustomMdSpi.cpp:134] 合约代码：ru1803
I0410 10:35:35.947315 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.947319 15030 CustomMdSpi.cpp:134] 合约代码：sn1803
I0410 10:35:35.951277 15029 main.cpp:100] insert TSMarketDataFields success!
I0410 10:35:35.978875 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978885 15030 CustomMdSpi.cpp:134] 合约代码：m1808
I0410 10:35:35.978889 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978893 15030 CustomMdSpi.cpp:134] 合约代码：p1808
I0410 10:35:35.978896 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978900 15030 CustomMdSpi.cpp:134] 合约代码：ZC811
I0410 10:35:35.978904 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978907 15030 CustomMdSpi.cpp:134] 合约代码：pp1808
I0410 10:35:35.978911 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978914 15030 CustomMdSpi.cpp:134] 合约代码：v1808
I0410 10:35:35.978919 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978921 15030 CustomMdSpi.cpp:134] 合约代码：y1808
I0410 10:35:35.978925 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978929 15030 CustomMdSpi.cpp:134] 合约代码：FG808
I0410 10:35:35.978932 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978936 15030 CustomMdSpi.cpp:134] 合约代码：MA808
I0410 10:35:35.978940 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978943 15030 CustomMdSpi.cpp:134] 合约代码：RM808
I0410 10:35:35.978946 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978950 15030 CustomMdSpi.cpp:134] 合约代码：RS808
I0410 10:35:35.978953 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978957 15030 CustomMdSpi.cpp:134] 合约代码：SF808
I0410 10:35:35.978960 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978965 15030 CustomMdSpi.cpp:134] 合约代码：SM808
I0410 10:35:35.978968 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978971 15030 CustomMdSpi.cpp:134] 合约代码：T1806
I0410 10:35:35.978976 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978978 15030 CustomMdSpi.cpp:134] 合约代码：TF1806
I0410 10:35:35.978982 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978986 15030 CustomMdSpi.cpp:134] 合约代码：CF811
I0410 10:35:35.978989 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978992 15030 CustomMdSpi.cpp:134] 合约代码：TA811
I0410 10:35:35.978996 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.978999 15030 CustomMdSpi.cpp:134] 合约代码：SR905
I0410 10:35:35.979019 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979023 15030 CustomMdSpi.cpp:134] 合约代码：c1811
I0410 10:35:35.979027 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979030 15030 CustomMdSpi.cpp:134] 合约代码：cs1811
I0410 10:35:35.979034 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979038 15030 CustomMdSpi.cpp:134] 合约代码：fb1811
I0410 10:35:35.979041 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979044 15030 CustomMdSpi.cpp:134] 合约代码：i1811
I0410 10:35:35.979048 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979051 15030 CustomMdSpi.cpp:134] 合约代码：j1811
I0410 10:35:35.979055 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979058 15030 CustomMdSpi.cpp:134] 合约代码：jm1811
I0410 10:35:35.979063 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979065 15030 CustomMdSpi.cpp:134] 合约代码：l1811
I0410 10:35:35.979069 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979073 15030 CustomMdSpi.cpp:134] 合约代码：m1811
I0410 10:35:35.979076 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979079 15030 CustomMdSpi.cpp:134] 合约代码：TA901
I0410 10:35:35.979084 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979086 15030 CustomMdSpi.cpp:134] 合约代码：CF901
I0410 10:35:35.979090 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979094 15030 CustomMdSpi.cpp:134] 合约代码：SR907
I0410 10:35:35.979097 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979100 15030 CustomMdSpi.cpp:134] 合约代码：a1907
I0410 10:35:35.979104 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979107 15030 CustomMdSpi.cpp:134] 合约代码：b1901
I0410 10:35:35.979111 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979115 15030 CustomMdSpi.cpp:134] 合约代码：bb1901
I0410 10:35:35.979118 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979121 15030 CustomMdSpi.cpp:134] 合约代码：c1901
I0410 10:35:35.979125 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979128 15030 CustomMdSpi.cpp:134] 合约代码：cs1901
I0410 10:35:35.979132 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979135 15030 CustomMdSpi.cpp:134] 合约代码：fb1901
I0410 10:35:35.979140 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979142 15030 CustomMdSpi.cpp:134] 合约代码：i1901
I0410 10:35:35.979146 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.979149 15030 CustomMdSpi.cpp:134] 合约代码：j1901
I0410 10:35:35.981962 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.981972 15030 CustomMdSpi.cpp:134] 合约代码：jm1901
I0410 10:35:35.981976 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.981981 15030 CustomMdSpi.cpp:134] 合约代码：l1901
I0410 10:35:35.981983 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.981987 15030 CustomMdSpi.cpp:134] 合约代码：m1901
I0410 10:35:35.981990 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.981994 15030 CustomMdSpi.cpp:134] 合约代码：p1901
I0410 10:35:35.981998 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982002 15030 CustomMdSpi.cpp:134] 合约代码：pp1901
I0410 10:35:35.982005 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982008 15030 CustomMdSpi.cpp:134] 合约代码：v1901
I0410 10:35:35.982012 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982015 15030 CustomMdSpi.cpp:134] 合约代码：y1901
I0410 10:35:35.982019 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982023 15030 CustomMdSpi.cpp:134] 合约代码：AP901
I0410 10:35:35.982026 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982029 15030 CustomMdSpi.cpp:134] 合约代码：CY901
I0410 10:35:35.982033 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982036 15030 CustomMdSpi.cpp:134] 合约代码：FG901
I0410 10:35:35.982040 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982043 15030 CustomMdSpi.cpp:134] 合约代码：JR901
I0410 10:35:35.982060 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982065 15030 CustomMdSpi.cpp:134] 合约代码：LR901
I0410 10:35:35.982069 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982072 15030 CustomMdSpi.cpp:134] 合约代码：MA901
I0410 10:35:35.982075 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982079 15030 CustomMdSpi.cpp:134] 合约代码：OI901
I0410 10:35:35.982082 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982086 15030 CustomMdSpi.cpp:134] 合约代码：PM901
I0410 10:35:35.982089 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982094 15030 CustomMdSpi.cpp:134] 合约代码：RI901
I0410 10:35:35.982096 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982100 15030 CustomMdSpi.cpp:134] 合约代码：RM901
I0410 10:35:35.982103 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982107 15030 CustomMdSpi.cpp:134] 合约代码：SF901
I0410 10:35:35.982110 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982115 15030 CustomMdSpi.cpp:134] 合约代码：T1809
I0410 10:35:35.982117 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982121 15030 CustomMdSpi.cpp:134] 合约代码：TF1809
I0410 10:35:35.982125 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982128 15030 CustomMdSpi.cpp:134] 合约代码：TA812
I0410 10:35:35.982131 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982136 15030 CustomMdSpi.cpp:134] 合约代码：SM812
I0410 10:35:35.982138 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982142 15030 CustomMdSpi.cpp:134] 合约代码：bb1812
I0410 10:35:35.982146 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982149 15030 CustomMdSpi.cpp:134] 合约代码：fb1812
I0410 10:35:35.982152 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982156 15030 CustomMdSpi.cpp:134] 合约代码：i1812
I0410 10:35:35.982159 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982162 15030 CustomMdSpi.cpp:134] 合约代码：j1812
I0410 10:35:35.982167 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982169 15030 CustomMdSpi.cpp:134] 合约代码：jm1812
I0410 10:35:35.982173 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982177 15030 CustomMdSpi.cpp:134] 合约代码：l1812
I0410 10:35:35.982180 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982183 15030 CustomMdSpi.cpp:134] 合约代码：m1812
I0410 10:35:35.982187 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982190 15030 CustomMdSpi.cpp:134] 合约代码：p1812
I0410 10:35:35.982194 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982197 15030 CustomMdSpi.cpp:134] 合约代码：pp1812
I0410 10:35:35.982200 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982204 15030 CustomMdSpi.cpp:134] 合约代码：v1812
I0410 10:35:35.982208 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982211 15030 CustomMdSpi.cpp:134] 合约代码：y1812
I0410 10:35:35.982215 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982218 15030 CustomMdSpi.cpp:134] 合约代码：CY812
I0410 10:35:35.982230 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982234 15030 CustomMdSpi.cpp:134] 合约代码：FG812
I0410 10:35:35.982239 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982241 15030 CustomMdSpi.cpp:134] 合约代码：MA812
I0410 10:35:35.982245 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982249 15030 CustomMdSpi.cpp:134] 合约代码：SF812
I0410 10:35:35.982252 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982255 15030 CustomMdSpi.cpp:134] 合约代码：ag1812
I0410 10:35:35.982259 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982264 15030 CustomMdSpi.cpp:134] 合约代码：al1812
I0410 10:35:35.982266 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982270 15030 CustomMdSpi.cpp:134] 合约代码：au1803
I0410 10:35:35.982273 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982285 15030 CustomMdSpi.cpp:134] 合约代码：bu1912
I0410 10:35:35.982288 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982292 15030 CustomMdSpi.cpp:134] 合约代码：cu1812
I0410 10:35:35.982296 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982300 15030 CustomMdSpi.cpp:134] 合约代码：hc1812
I0410 10:35:35.982303 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982306 15030 CustomMdSpi.cpp:134] 合约代码：ni1812
I0410 10:35:35.982311 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982313 15030 CustomMdSpi.cpp:134] 合约代码：SM901
I0410 10:35:35.982317 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982321 15030 CustomMdSpi.cpp:134] 合约代码：WH901
I0410 10:35:35.982324 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982327 15030 CustomMdSpi.cpp:134] 合约代码：ag1901
I0410 10:35:35.982331 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982334 15030 CustomMdSpi.cpp:134] 合约代码：al1901
I0410 10:35:35.982338 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982342 15030 CustomMdSpi.cpp:134] 合约代码：au1902
I0410 10:35:35.982345 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982348 15030 CustomMdSpi.cpp:134] 合约代码：bu1807
I0410 10:35:35.982352 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982355 15030 CustomMdSpi.cpp:134] 合约代码：cu1901
I0410 10:35:35.982358 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982362 15030 CustomMdSpi.cpp:134] 合约代码：hc1901
I0410 10:35:35.982365 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982369 15030 CustomMdSpi.cpp:134] 合约代码：ni1901
I0410 10:35:35.982372 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982376 15030 CustomMdSpi.cpp:134] 合约代码：pb1901
I0410 10:35:35.982379 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982383 15030 CustomMdSpi.cpp:134] 合约代码：rb1901
I0410 10:35:35.982386 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:35.982390 15030 CustomMdSpi.cpp:134] 合约代码：ru1901
I0410 10:35:36.008368 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008393 15030 CustomMdSpi.cpp:134] 合约代码：sn1901
I0410 10:35:36.008402 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008411 15030 CustomMdSpi.cpp:134] 合约代码：wr1901
I0410 10:35:36.008420 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008430 15030 CustomMdSpi.cpp:134] 合约代码：zn1901
I0410 10:35:36.008438 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008447 15030 CustomMdSpi.cpp:134] 合约代码：sc1804
I0410 10:35:36.008456 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008464 15030 CustomMdSpi.cpp:134] 合约代码：sc1805
I0410 10:35:36.008473 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008482 15030 CustomMdSpi.cpp:134] 合约代码：sc1806
I0410 10:35:36.008491 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008500 15030 CustomMdSpi.cpp:134] 合约代码：sc1809
I0410 10:35:36.008509 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008517 15030 CustomMdSpi.cpp:134] 合约代码：sc1812
I0410 10:35:36.008527 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008535 15030 CustomMdSpi.cpp:134] 合约代码：sc1903
I0410 10:35:36.008544 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008584 15030 CustomMdSpi.cpp:134] 合约代码：sc1906
I0410 10:35:36.008587 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008590 15030 CustomMdSpi.cpp:134] 合约代码：sc1909
I0410 10:35:36.008594 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008599 15030 CustomMdSpi.cpp:134] 合约代码：sc1912
I0410 10:35:36.008601 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008605 15030 CustomMdSpi.cpp:134] 合约代码：sc2003
I0410 10:35:36.008608 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008612 15030 CustomMdSpi.cpp:134] 合约代码：ag1902
I0410 10:35:36.008630 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008635 15030 CustomMdSpi.cpp:134] 合约代码：al1902
I0410 10:35:36.008637 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008641 15030 CustomMdSpi.cpp:134] 合约代码：au1805
I0410 10:35:36.008646 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008648 15030 CustomMdSpi.cpp:134] 合约代码：bu1808
I0410 10:35:36.008652 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008656 15030 CustomMdSpi.cpp:134] 合约代码：pb1812
I0410 10:35:36.008659 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.008662 15030 CustomMdSpi.cpp:134] 合约代码：rb1812
I0410 10:35:36.012251 15029 main.cpp:100] insert TSMarketDataFields success!
I0410 10:35:36.025791 15029 main.cpp:100] insert TSMarketDataFields success!
I0410 10:35:36.039150 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039160 15030 CustomMdSpi.cpp:134] 合约代码：jd1902
I0410 10:35:36.039165 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039168 15030 CustomMdSpi.cpp:134] 合约代码：sc2103
I0410 10:35:36.039171 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039175 15030 CustomMdSpi.cpp:134] 合约代码：ZC903
I0410 10:35:36.039180 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039182 15030 CustomMdSpi.cpp:134] 合约代码：TA902
I0410 10:35:36.039186 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039189 15030 CustomMdSpi.cpp:134] 合约代码：bb1902
I0410 10:35:36.039193 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039196 15030 CustomMdSpi.cpp:134] 合约代码：fb1902
I0410 10:35:36.039201 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039204 15030 CustomMdSpi.cpp:134] 合约代码：i1902
I0410 10:35:36.039207 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039211 15030 CustomMdSpi.cpp:134] 合约代码：j1902
I0410 10:35:36.039214 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039218 15030 CustomMdSpi.cpp:134] 合约代码：jm1902
I0410 10:35:36.039222 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039225 15030 CustomMdSpi.cpp:134] 合约代码：l1902
I0410 10:35:36.039229 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039233 15030 CustomMdSpi.cpp:134] 合约代码：p1902
I0410 10:35:36.039237 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039240 15030 CustomMdSpi.cpp:134] 合约代码：pp1902
I0410 10:35:36.039243 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039247 15030 CustomMdSpi.cpp:134] 合约代码：v1902
I0410 10:35:36.039250 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039254 15030 CustomMdSpi.cpp:134] 合约代码：CY902
I0410 10:35:36.039258 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039261 15030 CustomMdSpi.cpp:134] 合约代码：FG902
I0410 10:35:36.039265 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039268 15030 CustomMdSpi.cpp:134] 合约代码：MA902
I0410 10:35:36.039273 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039275 15030 CustomMdSpi.cpp:134] 合约代码：SF902
I0410 10:35:36.039279 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039283 15030 CustomMdSpi.cpp:134] 合约代码：SM902
I0410 10:35:36.039286 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039290 15030 CustomMdSpi.cpp:134] 合约代码：cu1902
I0410 10:35:36.039294 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039297 15030 CustomMdSpi.cpp:134] 合约代码：hc1902
I0410 10:35:36.039300 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039304 15030 CustomMdSpi.cpp:134] 合约代码：ni1902
I0410 10:35:36.039309 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039311 15030 CustomMdSpi.cpp:134] 合约代码：pb1902
I0410 10:35:36.039315 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039319 15030 CustomMdSpi.cpp:134] 合约代码：rb1902
I0410 10:35:36.039322 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039337 15030 CustomMdSpi.cpp:134] 合约代码：sn1902
I0410 10:35:36.039342 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039346 15030 CustomMdSpi.cpp:134] 合约代码：wr1902
I0410 10:35:36.039350 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039353 15030 CustomMdSpi.cpp:134] 合约代码：zn1902
I0410 10:35:36.039356 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039361 15030 CustomMdSpi.cpp:134] 合约代码：IC1804
I0410 10:35:36.039364 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039367 15030 CustomMdSpi.cpp:134] 合约代码：IF1804
I0410 10:35:36.039371 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039374 15030 CustomMdSpi.cpp:134] 合约代码：IH1804
I0410 10:35:36.039378 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039381 15030 CustomMdSpi.cpp:134] 合约代码：jd1812
I0410 10:35:36.039386 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039389 15030 CustomMdSpi.cpp:134] 合约代码：AP805
I0410 10:35:36.039392 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039397 15030 CustomMdSpi.cpp:134] 合约代码：AP807
I0410 10:35:36.039399 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039403 15030 CustomMdSpi.cpp:134] 合约代码：AP810
I0410 10:35:36.039407 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039410 15030 CustomMdSpi.cpp:134] 合约代码：AP811
I0410 10:35:36.039414 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039417 15030 CustomMdSpi.cpp:134] 合约代码：AP812
I0410 10:35:36.039422 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039424 15030 CustomMdSpi.cpp:134] 合约代码：sn1809
I0410 10:35:36.039428 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039432 15030 CustomMdSpi.cpp:134] 合约代码：wr1809
I0410 10:35:36.039435 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039439 15030 CustomMdSpi.cpp:134] 合约代码：zn1809
I0410 10:35:36.039443 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039446 15030 CustomMdSpi.cpp:134] 合约代码：ZC804
I0410 10:35:36.039449 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039453 15030 CustomMdSpi.cpp:134] 合约代码：jd1809
I0410 10:35:36.039456 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039460 15030 CustomMdSpi.cpp:134] 合约代码：jd1808
I0410 10:35:36.039464 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039468 15030 CustomMdSpi.cpp:134] 合约代码：cu1805
I0410 10:35:36.039471 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039474 15030 CustomMdSpi.cpp:134] 合约代码：hc1805
I0410 10:35:36.039479 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039481 15030 CustomMdSpi.cpp:134] 合约代码：ni1805
I0410 10:35:36.039485 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039489 15030 CustomMdSpi.cpp:134] 合约代码：pb1805
I0410 10:35:36.039492 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039496 15030 CustomMdSpi.cpp:134] 合约代码：rb1805
I0410 10:35:36.039499 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039503 15030 CustomMdSpi.cpp:134] 合约代码：ru1805
I0410 10:35:36.039506 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039510 15030 CustomMdSpi.cpp:134] 合约代码：sn1805
I0410 10:35:36.039513 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039517 15030 CustomMdSpi.cpp:134] 合约代码：wr1805
I0410 10:35:36.039521 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039525 15030 CustomMdSpi.cpp:134] 合约代码：zn1805
I0410 10:35:36.039528 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039531 15030 CustomMdSpi.cpp:134] 合约代码：ZC805
I0410 10:35:36.039535 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.039538 15030 CustomMdSpi.cpp:134] 合约代码：jd1807
I0410 10:35:36.039542 15030 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:35:36.0