Log file created at: 2018/04/27 18:29:04
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 18:29:04.848004 17721 udp.cpp:79] Udp Socket Init Success, IP = 192.168.0.129 PORT = 25520 isClient = 1
I0427 18:29:04.848726 17721 logger.cpp:65] 初始化行情...
I0427 18:29:04.881407 17723 custommdspi.cpp:91] 连接成功，正在登录...
I0427 18:29:04.881525 17723 custommdspi.cpp:82] 发送登录请求成功！
I0427 18:29:04.911128 17723 custommdspi.cpp:113] 登录成功
I0427 18:29:04.911166 17723 custommdspi.cpp:114] 交易日:20180426
I0427 18:29:04.911178 17723 custommdspi.cpp:115] 登录时间:
I0427 18:29:04.911233 17723 custommdspi.cpp:116] 用户名:
I0427 18:29:04.911242 17723 custommdspi.cpp:117] 经济商:
I0427 18:29:05.848968 17721 custommdspi.cpp:67] 发送行情请求成功
I0427 18:29:05.880220 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880262 17723 custommdspi.cpp:147] 合约代码：SR811
I0427 18:29:05.880287 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880296 17723 custommdspi.cpp:147] 合约代码：CF805
I0427 18:29:05.880302 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880308 17723 custommdspi.cpp:147] 合约代码：SR807
I0427 18:29:05.880314 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880321 17723 custommdspi.cpp:147] 合约代码：SR805
I0427 18:29:05.880326 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880332 17723 custommdspi.cpp:147] 合约代码：TA805
I0427 18:29:05.880408 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880419 17723 custommdspi.cpp:147] 合约代码：TA804
I0427 18:29:05.880424 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880430 17723 custommdspi.cpp:147] 合约代码：SR803
I0427 18:29:05.880436 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880442 17723 custommdspi.cpp:147] 合约代码：jd1804
I0427 18:29:05.880448 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880455 17723 custommdspi.cpp:147] 合约代码：fu1807
I0427 18:29:05.880465 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880475 17723 custommdspi.cpp:147] 合约代码：sc1807
I0427 18:29:05.880481 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880487 17723 custommdspi.cpp:147] 合约代码：fu1806
I0427 18:29:05.880493 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880501 17723 custommdspi.cpp:147] 合约代码：ZC810
I0427 18:29:05.880509 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880517 17723 custommdspi.cpp:147] 合约代码：jd1811
I0427 18:29:05.880522 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880527 17723 custommdspi.cpp:147] 合约代码：ag1809
I0427 18:29:05.880533 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880542 17723 custommdspi.cpp:147] 合约代码：al1809
I0427 18:29:05.880548 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880554 17723 custommdspi.cpp:147] 合约代码：au1810
I0427 18:29:05.880559 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880569 17723 custommdspi.cpp:147] 合约代码：bu1909
I0427 18:29:05.880578 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880584 17723 custommdspi.cpp:147] 合约代码：cu1809
I0427 18:29:05.880590 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880596 17723 custommdspi.cpp:147] 合约代码：hc1809
I0427 18:29:05.880602 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880610 17723 custommdspi.cpp:147] 合约代码：ni1809
I0427 18:29:05.880616 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880621 17723 custommdspi.cpp:147] 合约代码：pb1809
I0427 18:29:05.880627 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880638 17723 custommdspi.cpp:147] 合约代码：rb1809
I0427 18:29:05.880647 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880654 17723 custommdspi.cpp:147] 合约代码：ru1809
I0427 18:29:05.880661 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880666 17723 custommdspi.cpp:147] 合约代码：bu1803
I0427 18:29:05.880672 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880677 17723 custommdspi.cpp:147] 合约代码：p1811
I0427 18:29:05.880683 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880731 17723 custommdspi.cpp:147] 合约代码：pp1811
I0427 18:29:05.880743 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880748 17723 custommdspi.cpp:147] 合约代码：v1811
I0427 18:29:05.880753 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880759 17723 custommdspi.cpp:147] 合约代码：y1811
I0427 18:29:05.880769 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880776 17723 custommdspi.cpp:147] 合约代码：CY811
I0427 18:29:05.880782 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880789 17723 custommdspi.cpp:147] 合约代码：FG811
I0427 18:29:05.880794 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880801 17723 custommdspi.cpp:147] 合约代码：JR811
I0427 18:29:05.880810 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880815 17723 custommdspi.cpp:147] 合约代码：bu1812
I0427 18:29:05.880820 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880830 17723 custommdspi.cpp:147] 合约代码：LR811
I0427 18:29:05.880838 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880844 17723 custommdspi.cpp:147] 合约代码：MA811
I0427 18:29:05.880851 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880856 17723 custommdspi.cpp:147] 合约代码：OI811
I0427 18:29:05.880862 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880868 17723 custommdspi.cpp:147] 合约代码：PM811
I0427 18:29:05.880877 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880885 17723 custommdspi.cpp:147] 合约代码：RI811
I0427 18:29:05.880890 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880897 17723 custommdspi.cpp:147] 合约代码：RM811
I0427 18:29:05.880903 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880910 17723 custommdspi.cpp:147] 合约代码：RS811
I0427 18:29:05.880919 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880928 17723 custommdspi.cpp:147] 合约代码：SF811
I0427 18:29:05.880934 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880939 17723 custommdspi.cpp:147] 合约代码：SM811
I0427 18:29:05.880944 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880950 17723 custommdspi.cpp:147] 合约代码：WH811
I0427 18:29:05.880959 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880969 17723 custommdspi.cpp:147] 合约代码：a1905
I0427 18:29:05.880973 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880980 17723 custommdspi.cpp:147] 合约代码：b1811
I0427 18:29:05.880985 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.880991 17723 custommdspi.cpp:147] 合约代码：bb1811
I0427 18:29:05.881000 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881009 17723 custommdspi.cpp:147] 合约代码：TA810
I0427 18:29:05.881016 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881021 17723 custommdspi.cpp:147] 合约代码：CY810
I0427 18:29:05.881027 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881032 17723 custommdspi.cpp:147] 合约代码：FG810
I0427 18:29:05.881042 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881047 17723 custommdspi.cpp:147] 合约代码：MA810
I0427 18:29:05.881053 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881059 17723 custommdspi.cpp:147] 合约代码：SF810
I0427 18:29:05.881067 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881075 17723 custommdspi.cpp:147] 合约代码：SM810
I0427 18:29:05.881081 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881086 17723 custommdspi.cpp:147] 合约代码：IC1806
I0427 18:29:05.881095 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881104 17723 custommdspi.cpp:147] 合约代码：IF1806
I0427 18:29:05.881111 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881117 17723 custommdspi.cpp:147] 合约代码：IH1806
I0427 18:29:05.881124 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881129 17723 custommdspi.cpp:147] 合约代码：bb1810
I0427 18:29:05.881148 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881155 17723 custommdspi.cpp:147] 合约代码：fb1810
I0427 18:29:05.881163 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881175 17723 custommdspi.cpp:147] 合约代码：i1810
I0427 18:29:05.881182 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881188 17723 custommdspi.cpp:147] 合约代码：j1810
I0427 18:29:05.881194 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881201 17723 custommdspi.cpp:147] 合约代码：jm1810
I0427 18:29:05.881209 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881222 17723 custommdspi.cpp:147] 合约代码：l1810
I0427 18:29:05.881229 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881235 17723 custommdspi.cpp:147] 合约代码：p1810
I0427 18:29:05.881240 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881247 17723 custommdspi.cpp:147] 合约代码：pp1810
I0427 18:29:05.881254 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881263 17723 custommdspi.cpp:147] 合约代码：v1810
I0427 18:29:05.881269 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881275 17723 custommdspi.cpp:147] 合约代码：a1803
I0427 18:29:05.881281 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881286 17723 custommdspi.cpp:147] 合约代码：fu1805
I0427 18:29:05.881296 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881301 17723 custommdspi.cpp:147] 合约代码：TA809
I0427 18:29:05.881307 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881314 17723 custommdspi.cpp:147] 合约代码：CF809
I0427 18:29:05.881323 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881330 17723 custommdspi.cpp:147] 合约代码：SR903
I0427 18:29:05.881335 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881340 17723 custommdspi.cpp:147] 合约代码：a1903
I0427 18:29:05.881356 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881364 17723 custommdspi.cpp:147] 合约代码：b1809
I0427 18:29:05.881371 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881376 17723 custommdspi.cpp:147] 合约代码：bb1809
I0427 18:29:05.881381 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881392 17723 custommdspi.cpp:147] 合约代码：c1809
I0427 18:29:05.881399 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881405 17723 custommdspi.cpp:147] 合约代码：cs1809
I0427 18:29:05.881412 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881417 17723 custommdspi.cpp:147] 合约代码：fb1809
I0427 18:29:05.881425 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881434 17723 custommdspi.cpp:147] 合约代码：i1809
I0427 18:29:05.881441 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881448 17723 custommdspi.cpp:147] 合约代码：j1809
I0427 18:29:05.881453 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881459 17723 custommdspi.cpp:147] 合约代码：jm1809
I0427 18:29:05.881465 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881475 17723 custommdspi.cpp:147] 合约代码：l1809
I0427 18:29:05.881482 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881489 17723 custommdspi.cpp:147] 合约代码：m1809
I0427 18:29:05.881494 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881500 17723 custommdspi.cpp:147] 合约代码：p1809
I0427 18:29:05.881505 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881515 17723 custommdspi.cpp:147] 合约代码：pp1809
I0427 18:29:05.881520 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881526 17723 custommdspi.cpp:147] 合约代码：v1809
I0427 18:29:05.881533 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881542 17723 custommdspi.cpp:147] 合约代码：y1809
I0427 18:29:05.881551 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881556 17723 custommdspi.cpp:147] 合约代码：CY809
I0427 18:29:05.881561 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881578 17723 custommdspi.cpp:147] 合约代码：FG809
I0427 18:29:05.881587 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881593 17723 custommdspi.cpp:147] 合约代码：JR809
I0427 18:29:05.881599 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881605 17723 custommdspi.cpp:147] 合约代码：LR809
I0427 18:29:05.881613 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881619 17723 custommdspi.cpp:147] 合约代码：MA809
I0427 18:29:05.881625 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881634 17723 custommdspi.cpp:147] 合约代码：OI809
I0427 18:29:05.881642 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881649 17723 custommdspi.cpp:147] 合约代码：PM809
I0427 18:29:05.881654 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881660 17723 custommdspi.cpp:147] 合约代码：RI809
I0427 18:29:05.881667 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881675 17723 custommdspi.cpp:147] 合约代码：RM809
I0427 18:29:05.881681 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881687 17723 custommdspi.cpp:147] 合约代码：RS809
I0427 18:29:05.881693 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881701 17723 custommdspi.cpp:147] 合约代码：bu1809
I0427 18:29:05.881707 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881713 17723 custommdspi.cpp:147] 合约代码：bu1806
I0427 18:29:05.881719 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881727 17723 custommdspi.cpp:147] 合约代码：TA806
I0427 18:29:05.881737 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881744 17723 custommdspi.cpp:147] 合约代码：FG806
I0427 18:29:05.881750 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881757 17723 custommdspi.cpp:147] 合约代码：MA806
I0427 18:29:05.881762 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881770 17723 custommdspi.cpp:147] 合约代码：SF806
I0427 18:29:05.881778 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881785 17723 custommdspi.cpp:147] 合约代码：SM806
I0427 18:29:05.881791 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881798 17723 custommdspi.cpp:147] 合约代码：bb1806
I0427 18:29:05.881803 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881814 17723 custommdspi.cpp:147] 合约代码：ZC812
I0427 18:29:05.881821 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881826 17723 custommdspi.cpp:147] 合约代码：jd1803
I0427 18:29:05.881832 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881839 17723 custommdspi.cpp:147] 合约代码：fu1804
I0427 18:29:05.881846 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881853 17723 custommdspi.cpp:147] 合约代码：a1811
I0427 18:29:05.881860 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881865 17723 custommdspi.cpp:147] 合约代码：b1805
I0427 18:29:05.881875 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881881 17723 custommdspi.cpp:147] 合约代码：bb1805
I0427 18:29:05.881887 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881893 17723 custommdspi.cpp:147] 合约代码：fb1806
I0427 18:29:05.881902 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881913 17723 custommdspi.cpp:147] 合约代码：i1806
I0427 18:29:05.881922 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881927 17723 custommdspi.cpp:147] 合约代码：j1806
I0427 18:29:05.881933 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.881939 17723 custommdspi.cpp:147] 合约代码：jm1806
I0427 18:29:05.971416 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971505 17723 custommdspi.cpp:147] 合约代码：v1806
I0427 18:29:05.971516 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971523 17723 custommdspi.cpp:147] 合约代码：fu1808
I0427 18:29:05.971529 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971536 17723 custommdspi.cpp:147] 合约代码：SF809
I0427 18:29:05.971542 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971588 17723 custommdspi.cpp:147] 合约代码：SM809
I0427 18:29:05.971596 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971602 17723 custommdspi.cpp:147] 合约代码：WH809
I0427 18:29:05.971626 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971635 17723 custommdspi.cpp:147] 合约代码：c1805
I0427 18:29:05.971643 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971652 17723 custommdspi.cpp:147] 合约代码：cs1805
I0427 18:29:05.971658 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971664 17723 custommdspi.cpp:147] 合约代码：fb1805
I0427 18:29:05.971670 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971678 17723 custommdspi.cpp:147] 合约代码：CF803
I0427 18:29:05.971686 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971693 17723 custommdspi.cpp:147] 合约代码：SR809
I0427 18:29:05.971699 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971705 17723 custommdspi.cpp:147] 合约代码：TA803
I0427 18:29:05.971719 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971729 17723 custommdspi.cpp:147] 合约代码：a1809
I0427 18:29:05.971745 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971756 17723 custommdspi.cpp:147] 合约代码：b1803
I0427 18:29:05.971761 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971768 17723 custommdspi.cpp:147] 合约代码：bb1803
I0427 18:29:05.971774 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971783 17723 custommdspi.cpp:147] 合约代码：c1803
I0427 18:29:05.971797 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971812 17723 custommdspi.cpp:147] 合约代码：cs1803
I0427 18:29:05.971817 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971837 17723 custommdspi.cpp:147] 合约代码：fb1803
I0427 18:29:05.971843 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971849 17723 custommdspi.cpp:147] 合约代码：i1803
I0427 18:29:05.971871 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971881 17723 custommdspi.cpp:147] 合约代码：j1803
I0427 18:29:05.971889 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971894 17723 custommdspi.cpp:147] 合约代码：jm1803
I0427 18:29:05.971900 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971911 17723 custommdspi.cpp:147] 合约代码：l1803
I0427 18:29:05.971921 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971928 17723 custommdspi.cpp:147] 合约代码：m1803
I0427 18:29:05.971935 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971940 17723 custommdspi.cpp:147] 合约代码：p1803
I0427 18:29:05.971946 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971952 17723 custommdspi.cpp:147] 合约代码：pp1803
I0427 18:29:05.971961 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971967 17723 custommdspi.cpp:147] 合约代码：v1803
I0427 18:29:05.971973 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.971990 17723 custommdspi.cpp:147] 合约代码：y1803
I0427 18:29:05.972000 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972007 17723 custommdspi.cpp:147] 合约代码：FG803
I0427 18:29:05.972012 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972018 17723 custommdspi.cpp:147] 合约代码：JR803
I0427 18:29:05.972028 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972035 17723 custommdspi.cpp:147] 合约代码：LR803
I0427 18:29:05.972041 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972048 17723 custommdspi.cpp:147] 合约代码：MA803
I0427 18:29:05.972054 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972061 17723 custommdspi.cpp:147] 合约代码：OI803
I0427 18:29:05.972070 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972076 17723 custommdspi.cpp:147] 合约代码：IC1809
I0427 18:29:05.972082 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972088 17723 custommdspi.cpp:147] 合约代码：IF1809
I0427 18:29:05.972120 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972131 17723 custommdspi.cpp:147] 合约代码：IH1809
I0427 18:29:05.972136 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972142 17723 custommdspi.cpp:147] 合约代码：ZC902
I0427 18:29:05.972151 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972157 17723 custommdspi.cpp:147] 合约代码：jd1901
I0427 18:29:05.972167 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972172 17723 custommdspi.cpp:147] 合约代码：PM803
I0427 18:29:05.972178 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972187 17723 custommdspi.cpp:147] 合约代码：RI803
I0427 18:29:05.972195 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972201 17723 custommdspi.cpp:147] 合约代码：RM803
I0427 18:29:05.972208 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972213 17723 custommdspi.cpp:147] 合约代码：a1807
I0427 18:29:05.972219 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972242 17723 custommdspi.cpp:147] 合约代码：sc2006
I0427 18:29:05.972254 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972266 17723 custommdspi.cpp:147] 合约代码：ag1811
I0427 18:29:05.972273 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972280 17723 custommdspi.cpp:147] 合约代码：al1811
I0427 18:29:05.972288 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972295 17723 custommdspi.cpp:147] 合约代码：au1812
I0427 18:29:05.972301 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972307 17723 custommdspi.cpp:147] 合约代码：bu1805
I0427 18:29:05.972313 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972319 17723 custommdspi.cpp:147] 合约代码：cu1811
I0427 18:29:05.972326 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972334 17723 custommdspi.cpp:147] 合约代码：hc1811
I0427 18:29:05.972340 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972362 17723 custommdspi.cpp:147] 合约代码：ni1811
I0427 18:29:05.972374 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972380 17723 custommdspi.cpp:147] 合约代码：pb1811
I0427 18:29:05.972385 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972395 17723 custommdspi.cpp:147] 合约代码：rb1811
I0427 18:29:05.972403 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972437 17723 custommdspi.cpp:147] 合约代码：ru1811
I0427 18:29:05.972445 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972450 17723 custommdspi.cpp:147] 合约代码：sn1811
I0427 18:29:05.972456 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972462 17723 custommdspi.cpp:147] 合约代码：wr1811
I0427 18:29:05.972468 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972486 17723 custommdspi.cpp:147] 合约代码：zn1811
I0427 18:29:05.972492 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972498 17723 custommdspi.cpp:147] 合约代码：fu1810
I0427 18:29:05.972512 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972520 17723 custommdspi.cpp:147] 合约代码：ag1805
I0427 18:29:05.972527 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972532 17723 custommdspi.cpp:147] 合约代码：al1805
I0427 18:29:05.972538 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972544 17723 custommdspi.cpp:147] 合约代码：au1806
I0427 18:29:05.972550 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972563 17723 custommdspi.cpp:147] 合约代码：jd1805
I0427 18:29:05.972571 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972578 17723 custommdspi.cpp:147] 合约代码：i1805
I0427 18:29:05.972584 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972589 17723 custommdspi.cpp:147] 合约代码：j1805
I0427 18:29:05.972612 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972621 17723 custommdspi.cpp:147] 合约代码：jm1805
I0427 18:29:05.972627 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972647 17723 custommdspi.cpp:147] 合约代码：l1805
I0427 18:29:05.972658 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972664 17723 custommdspi.cpp:147] 合约代码：m1805
I0427 18:29:05.972669 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972676 17723 custommdspi.cpp:147] 合约代码：p1805
I0427 18:29:05.972681 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972690 17723 custommdspi.cpp:147] 合约代码：pp1805
I0427 18:29:05.972697 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972702 17723 custommdspi.cpp:147] 合约代码：v1805
I0427 18:29:05.972708 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972728 17723 custommdspi.cpp:147] 合约代码：y1805
I0427 18:29:05.972739 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972746 17723 custommdspi.cpp:147] 合约代码：FG805
I0427 18:29:05.972754 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972759 17723 custommdspi.cpp:147] 合约代码：JR805
I0427 18:29:05.972764 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972770 17723 custommdspi.cpp:147] 合约代码：LR805
I0427 18:29:05.972776 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972786 17723 custommdspi.cpp:147] 合约代码：MA805
I0427 18:29:05.972792 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972800 17723 custommdspi.cpp:147] 合约代码：OI805
I0427 18:29:05.972805 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972810 17723 custommdspi.cpp:147] 合约代码：PM805
I0427 18:29:05.972816 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972822 17723 custommdspi.cpp:147] 合约代码：RI805
I0427 18:29:05.972831 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972851 17723 custommdspi.cpp:147] 合约代码：RM805
I0427 18:29:05.972857 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972863 17723 custommdspi.cpp:147] 合约代码：SF805
I0427 18:29:05.972869 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972878 17723 custommdspi.cpp:147] 合约代码：SM805
I0427 18:29:05.972884 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972889 17723 custommdspi.cpp:147] 合约代码：sc1810
I0427 18:29:05.972895 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972904 17723 custommdspi.cpp:147] 合约代码：ag1808
I0427 18:29:05.972911 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972918 17723 custommdspi.cpp:147] 合约代码：al1808
I0427 18:29:05.972923 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972929 17723 custommdspi.cpp:147] 合约代码：cu1808
I0427 18:29:05.972939 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972947 17723 custommdspi.cpp:147] 合约代码：hc1808
I0427 18:29:05.972956 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972975 17723 custommdspi.cpp:147] 合约代码：ni1808
I0427 18:29:05.972981 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.972987 17723 custommdspi.cpp:147] 合约代码：pb1808
I0427 18:29:05.972992 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973013 17723 custommdspi.cpp:147] 合约代码：rb1808
I0427 18:29:05.973026 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973032 17723 custommdspi.cpp:147] 合约代码：ru1808
I0427 18:29:05.973038 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973044 17723 custommdspi.cpp:147] 合约代码：sn1808
I0427 18:29:05.973054 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973060 17723 custommdspi.cpp:147] 合约代码：wr1808
I0427 18:29:05.973067 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973073 17723 custommdspi.cpp:147] 合约代码：zn1808
I0427 18:29:05.973078 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973093 17723 custommdspi.cpp:147] 合约代码：ag1804
I0427 18:29:05.973101 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973107 17723 custommdspi.cpp:147] 合约代码：al1804
I0427 18:29:05.973124 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973131 17723 custommdspi.cpp:147] 合约代码：cu1804
I0427 18:29:05.973137 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973150 17723 custommdspi.cpp:147] 合约代码：hc1804
I0427 18:29:05.973156 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973161 17723 custommdspi.cpp:147] 合约代码：ni1804
I0427 18:29:05.973167 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973184 17723 custommdspi.cpp:147] 合约代码：pb1804
I0427 18:29:05.973193 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973199 17723 custommdspi.cpp:147] 合约代码：rb1804
I0427 18:29:05.973206 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973212 17723 custommdspi.cpp:147] 合约代码：ru1804
I0427 18:29:05.973232 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973242 17723 custommdspi.cpp:147] 合约代码：sn1804
I0427 18:29:05.973249 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973255 17723 custommdspi.cpp:147] 合约代码：wr1804
I0427 18:29:05.973261 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973268 17723 custommdspi.cpp:147] 合约代码：zn1804
I0427 18:29:05.973278 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973286 17723 custommdspi.cpp:147] 合约代码：IC1803
I0427 18:29:05.973294 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973300 17723 custommdspi.cpp:147] 合约代码：IF1803
I0427 18:29:05.973306 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973315 17723 custommdspi.cpp:147] 合约代码：WH805
I0427 18:29:05.973323 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973341 17723 custommdspi.cpp:147] 合约代码：ag1807
I0427 18:29:05.973352 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973358 17723 custommdspi.cpp:147] 合约代码：SF803
I0427 18:29:05.973366 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973372 17723 custommdspi.cpp:147] 合约代码：SM803
I0427 18:29:05.973381 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973387 17723 custommdspi.cpp:147] 合约代码：WH803
I0427 18:29:05.973393 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973399 17723 custommdspi.cpp:147] 合约代码：bb1804
I0427 18:29:05.973409 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973417 17723 custommdspi.cpp:147] 合约代码：fb1804
I0427 18:29:05.973425 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973431 17723 custommdspi.cpp:147] 合约代码：i1804
I0427 18:29:05.973824 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973837 17723 custommdspi.cpp:147] 合约代码：p1804
I0427 18:29:05.973848 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973856 17723 custommdspi.cpp:147] 合约代码：FG804
I0427 18:29:05.973862 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973868 17723 custommdspi.cpp:147] 合约代码：pp1804
I0427 18:29:05.973875 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973881 17723 custommdspi.cpp:147] 合约代码：v1804
I0427 18:29:05.973888 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973898 17723 custommdspi.cpp:147] 合约代码：MA804
I0427 18:29:05.973906 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973912 17723 custommdspi.cpp:147] 合约代码：SF804
I0427 18:29:05.973917 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973923 17723 custommdspi.cpp:147] 合约代码：SM804
I0427 18:29:05.973929 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973935 17723 custommdspi.cpp:147] 合约代码：ZC807
I0427 18:29:05.973943 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973949 17723 custommdspi.cpp:147] 合约代码：SR901
I0427 18:29:05.973955 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973961 17723 custommdspi.cpp:147] 合约代码：CF807
I0427 18:29:05.973968 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.973986 17723 custommdspi.cpp:147] 合约代码：TA807
I0427 18:29:05.973994 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974002 17723 custommdspi.cpp:147] 合约代码：FG807
I0427 18:29:05.974009 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974015 17723 custommdspi.cpp:147] 合约代码：JR807
I0427 18:29:05.974020 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974026 17723 custommdspi.cpp:147] 合约代码：LR807
I0427 18:29:05.974032 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974037 17723 custommdspi.cpp:147] 合约代码：MA807
I0427 18:29:05.974047 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974054 17723 custommdspi.cpp:147] 合约代码：OI807
I0427 18:29:05.974061 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974066 17723 custommdspi.cpp:147] 合约代码：IH1803
I0427 18:29:05.974072 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974077 17723 custommdspi.cpp:147] 合约代码：ZC806
I0427 18:29:05.974088 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974097 17723 custommdspi.cpp:147] 合约代码：sc1808
I0427 18:29:05.974105 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974112 17723 custommdspi.cpp:147] 合约代码：ZC808
I0427 18:29:05.974117 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974123 17723 custommdspi.cpp:147] 合约代码：CY803
I0427 18:29:05.974131 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974151 17723 custommdspi.cpp:147] 合约代码：CY804
I0427 18:29:05.974159 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974165 17723 custommdspi.cpp:147] 合约代码：CY805
I0427 18:29:05.974170 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974176 17723 custommdspi.cpp:147] 合约代码：CY806
I0427 18:29:05.974186 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974195 17723 custommdspi.cpp:147] 合约代码：CY807
I0427 18:29:05.974200 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974206 17723 custommdspi.cpp:147] 合约代码：CY808
I0427 18:29:05.974212 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974220 17723 custommdspi.cpp:147] 合约代码：PM807
I0427 18:29:05.974227 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974239 17723 custommdspi.cpp:147] 合约代码：RI807
I0427 18:29:05.974246 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974251 17723 custommdspi.cpp:147] 合约代码：RM807
I0427 18:29:05.974257 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974263 17723 custommdspi.cpp:147] 合约代码：a1805
I0427 18:29:05.974269 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974275 17723 custommdspi.cpp:147] 合约代码：fu1903
I0427 18:29:05.974284 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974293 17723 custommdspi.cpp:147] 合约代码：fu1809
I0427 18:29:05.974299 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974306 17723 custommdspi.cpp:147] 合约代码：sc2009
I0427 18:29:05.974313 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974318 17723 custommdspi.cpp:147] 合约代码：al1807
I0427 18:29:05.974323 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974329 17723 custommdspi.cpp:147] 合约代码：au1808
I0427 18:29:05.974339 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974349 17723 custommdspi.cpp:147] 合约代码：cu1807
I0427 18:29:05.974356 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974364 17723 custommdspi.cpp:147] 合约代码：hc1807
I0427 18:29:05.974370 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974376 17723 custommdspi.cpp:147] 合约代码：ni1807
I0427 18:29:05.974382 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974388 17723 custommdspi.cpp:147] 合约代码：pb1807
I0427 18:29:05.974397 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974406 17723 custommdspi.cpp:147] 合约代码：rb1807
I0427 18:29:05.974421 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974570 17723 custommdspi.cpp:147] 合约代码：ru1807
I0427 18:29:05.974582 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974589 17723 custommdspi.cpp:147] 合约代码：sn1807
I0427 18:29:05.974596 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974601 17723 custommdspi.cpp:147] 合约代码：wr1807
I0427 18:29:05.974607 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974613 17723 custommdspi.cpp:147] 合约代码：zn1807
I0427 18:29:05.974619 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974625 17723 custommdspi.cpp:147] 合约代码：ZC809
I0427 18:29:05.974632 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974637 17723 custommdspi.cpp:147] 合约代码：ag1810
I0427 18:29:05.974643 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974653 17723 custommdspi.cpp:147] 合约代码：al1810
I0427 18:29:05.974661 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974668 17723 custommdspi.cpp:147] 合约代码：bu1804
I0427 18:29:05.974673 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974679 17723 custommdspi.cpp:147] 合约代码：cu1810
I0427 18:29:05.974684 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974690 17723 custommdspi.cpp:147] 合约代码：hc1810
I0427 18:29:05.974699 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974710 17723 custommdspi.cpp:147] 合约代码：ni1810
I0427 18:29:05.974721 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974730 17723 custommdspi.cpp:147] 合约代码：pb1810
I0427 18:29:05.974735 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974741 17723 custommdspi.cpp:147] 合约代码：rb1810
I0427 18:29:05.974751 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974758 17723 custommdspi.cpp:147] 合约代码：ru1810
I0427 18:29:05.974764 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974771 17723 custommdspi.cpp:147] 合约代码：sn1810
I0427 18:29:05.974776 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974782 17723 custommdspi.cpp:147] 合约代码：wr1810
I0427 18:29:05.974792 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974800 17723 custommdspi.cpp:147] 合约代码：zn1810
I0427 18:29:05.974807 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974812 17723 custommdspi.cpp:147] 合约代码：fu1902
I0427 18:29:05.974818 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974826 17723 custommdspi.cpp:147] 合约代码：sc1902
I0427 18:29:05.974835 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974841 17723 custommdspi.cpp:147] 合约代码：ag1806
I0427 18:29:05.974848 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974855 17723 custommdspi.cpp:147] 合约代码：al1806
I0427 18:29:05.974865 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974871 17723 custommdspi.cpp:147] 合约代码：bu1906
I0427 18:29:05.974877 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974884 17723 custommdspi.cpp:147] 合约代码：cu1806
I0427 18:29:05.974889 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974895 17723 custommdspi.cpp:147] 合约代码：hc1806
I0427 18:29:05.974905 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974911 17723 custommdspi.cpp:147] 合约代码：ni1806
I0427 18:29:05.974917 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974923 17723 custommdspi.cpp:147] 合约代码：pb1806
I0427 18:29:05.974932 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974941 17723 custommdspi.cpp:147] 合约代码：rb1806
I0427 18:29:05.974949 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974956 17723 custommdspi.cpp:147] 合约代码：ru1806
I0427 18:29:05.974961 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974967 17723 custommdspi.cpp:147] 合约代码：sn1806
I0427 18:29:05.974973 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.974992 17723 custommdspi.cpp:147] 合约代码：wr1806
I0427 18:29:05.974998 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975004 17723 custommdspi.cpp:147] 合约代码：zn1806
I0427 18:29:05.975010 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975020 17723 custommdspi.cpp:147] 合约代码：ag1803
I0427 18:29:05.975029 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975035 17723 custommdspi.cpp:147] 合约代码：al1803
I0427 18:29:05.975040 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975046 17723 custommdspi.cpp:147] 合约代码：jd1810
I0427 18:29:05.975055 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975064 17723 custommdspi.cpp:147] 合约代码：fu1811
I0427 18:29:05.975070 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975076 17723 custommdspi.cpp:147] 合约代码：sc1811
I0427 18:29:05.975081 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975087 17723 custommdspi.cpp:147] 合约代码：jd1806
I0427 18:29:05.975096 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975102 17723 custommdspi.cpp:147] 合约代码：RS807
I0427 18:29:05.975119 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975127 17723 custommdspi.cpp:147] 合约代码：SF807
I0427 18:29:05.975134 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975141 17723 custommdspi.cpp:147] 合约代码：SM807
I0427 18:29:05.975145 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975155 17723 custommdspi.cpp:147] 合约代码：WH807
I0427 18:29:05.975162 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975174 17723 custommdspi.cpp:147] 合约代码：a1901
I0427 18:29:05.975180 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975190 17723 custommdspi.cpp:147] 合约代码：b1807
I0427 18:29:05.975198 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975205 17723 custommdspi.cpp:147] 合约代码：bb1807
I0427 18:29:05.975211 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975217 17723 custommdspi.cpp:147] 合约代码：c1807
I0427 18:29:05.975224 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975232 17723 custommdspi.cpp:147] 合约代码：cs1807
I0427 18:29:05.975239 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975244 17723 custommdspi.cpp:147] 合约代码：fb1807
I0427 18:29:05.975250 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975260 17723 custommdspi.cpp:147] 合约代码：i1807
I0427 18:29:05.975266 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975272 17723 custommdspi.cpp:147] 合约代码：j1807
I0427 18:29:05.975278 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975286 17723 custommdspi.cpp:147] 合约代码：jm1807
I0427 18:29:05.975296 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975301 17723 custommdspi.cpp:147] 合约代码：l1807
I0427 18:29:05.975307 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975313 17723 custommdspi.cpp:147] 合约代码：m1807
I0427 18:29:05.975319 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975328 17723 custommdspi.cpp:147] 合约代码：p1807
I0427 18:29:05.975337 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975342 17723 custommdspi.cpp:147] 合约代码：pp1807
I0427 18:29:05.975352 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975358 17723 custommdspi.cpp:147] 合约代码：v1807
I0427 18:29:05.975368 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975507 17723 custommdspi.cpp:147] 合约代码：y1807
I0427 18:29:05.975515 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975522 17723 custommdspi.cpp:147] 合约代码：TA808
I0427 18:29:05.975528 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975533 17723 custommdspi.cpp:147] 合约代码：bb1808
I0427 18:29:05.975538 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975544 17723 custommdspi.cpp:147] 合约代码：fb1808
I0427 18:29:05.975587 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975600 17723 custommdspi.cpp:147] 合约代码：i1808
I0427 18:29:05.975607 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975613 17723 custommdspi.cpp:147] 合约代码：j1808
I0427 18:29:05.975620 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975625 17723 custommdspi.cpp:147] 合约代码：jm1808
I0427 18:29:05.975631 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975637 17723 custommdspi.cpp:147] 合约代码：au1804
I0427 18:29:05.975643 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975652 17723 custommdspi.cpp:147] 合约代码：bu1903
I0427 18:29:05.975658 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975664 17723 custommdspi.cpp:147] 合约代码：cu1803
I0427 18:29:05.975672 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975677 17723 custommdspi.cpp:147] 合约代码：hc1803
I0427 18:29:05.975690 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975698 17723 custommdspi.cpp:147] 合约代码：ni1803
I0427 18:29:05.975704 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975710 17723 custommdspi.cpp:147] 合约代码：pb1803
I0427 18:29:05.975716 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975729 17723 custommdspi.cpp:147] 合约代码：rb1803
I0427 18:29:05.975739 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975745 17723 custommdspi.cpp:147] 合约代码：ru1803
I0427 18:29:05.975751 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:05.975757 17723 custommdspi.cpp:147] 合约代码：sn1803
I0427 18:29:06.002182 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002220 17723 custommdspi.cpp:147] 合约代码：m1808
I0427 18:29:06.002228 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002259 17723 custommdspi.cpp:147] 合约代码：p1808
I0427 18:29:06.002269 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002290 17723 custommdspi.cpp:147] 合约代码：ZC811
I0427 18:29:06.002297 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002303 17723 custommdspi.cpp:147] 合约代码：pp1808
I0427 18:29:06.002310 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002316 17723 custommdspi.cpp:147] 合约代码：v1808
I0427 18:29:06.002326 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002332 17723 custommdspi.cpp:147] 合约代码：y1808
I0427 18:29:06.002353 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002372 17723 custommdspi.cpp:147] 合约代码：FG808
I0427 18:29:06.002380 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002387 17723 custommdspi.cpp:147] 合约代码：MA808
I0427 18:29:06.002393 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002416 17723 custommdspi.cpp:147] 合约代码：RM808
I0427 18:29:06.002427 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002434 17723 custommdspi.cpp:147] 合约代码：RS808
I0427 18:29:06.002439 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002446 17723 custommdspi.cpp:147] 合约代码：SF808
I0427 18:29:06.002459 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002472 17723 custommdspi.cpp:147] 合约代码：SM808
I0427 18:29:06.002480 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002485 17723 custommdspi.cpp:147] 合约代码：T1806
I0427 18:29:06.002491 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002501 17723 custommdspi.cpp:147] 合约代码：TF1806
I0427 18:29:06.002506 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002512 17723 custommdspi.cpp:147] 合约代码：CF811
I0427 18:29:06.002528 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002537 17723 custommdspi.cpp:147] 合约代码：TA811
I0427 18:29:06.002543 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002549 17723 custommdspi.cpp:147] 合约代码：SR905
I0427 18:29:06.002557 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002565 17723 custommdspi.cpp:147] 合约代码：c1811
I0427 18:29:06.002619 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002630 17723 custommdspi.cpp:147] 合约代码：cs1811
I0427 18:29:06.002638 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002657 17723 custommdspi.cpp:147] 合约代码：fb1811
I0427 18:29:06.002665 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002672 17723 custommdspi.cpp:147] 合约代码：i1811
I0427 18:29:06.002684 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002691 17723 custommdspi.cpp:147] 合约代码：j1811
I0427 18:29:06.002696 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002702 17723 custommdspi.cpp:147] 合约代码：jm1811
I0427 18:29:06.002708 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002717 17723 custommdspi.cpp:147] 合约代码：l1811
I0427 18:29:06.002725 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002734 17723 custommdspi.cpp:147] 合约代码：m1811
I0427 18:29:06.002741 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002748 17723 custommdspi.cpp:147] 合约代码：TA901
I0427 18:29:06.002753 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002759 17723 custommdspi.cpp:147] 合约代码：CF901
I0427 18:29:06.002779 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002789 17723 custommdspi.cpp:147] 合约代码：SR907
I0427 18:29:06.002794 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002800 17723 custommdspi.cpp:147] 合约代码：a1907
I0427 18:29:06.002806 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002816 17723 custommdspi.cpp:147] 合约代码：b1901
I0427 18:29:06.002822 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002828 17723 custommdspi.cpp:147] 合约代码：bb1901
I0427 18:29:06.002835 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002845 17723 custommdspi.cpp:147] 合约代码：c1901
I0427 18:29:06.002854 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002861 17723 custommdspi.cpp:147] 合约代码：cs1901
I0427 18:29:06.002868 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002873 17723 custommdspi.cpp:147] 合约代码：fb1901
I0427 18:29:06.002879 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002899 17723 custommdspi.cpp:147] 合约代码：i1901
I0427 18:29:06.002907 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002913 17723 custommdspi.cpp:147] 合约代码：j1901
I0427 18:29:06.002919 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002930 17723 custommdspi.cpp:147] 合约代码：jm1901
I0427 18:29:06.002938 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002944 17723 custommdspi.cpp:147] 合约代码：l1901
I0427 18:29:06.002950 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002956 17723 custommdspi.cpp:147] 合约代码：m1901
I0427 18:29:06.002965 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002971 17723 custommdspi.cpp:147] 合约代码：p1901
I0427 18:29:06.002977 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.002984 17723 custommdspi.cpp:147] 合约代码：pp1901
I0427 18:29:06.002995 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003006 17723 custommdspi.cpp:147] 合约代码：v1901
I0427 18:29:06.003023 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003037 17723 custommdspi.cpp:147] 合约代码：y1901
I0427 18:29:06.003043 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003054 17723 custommdspi.cpp:147] 合约代码：AP901
I0427 18:29:06.003060 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003067 17723 custommdspi.cpp:147] 合约代码：CY901
I0427 18:29:06.003075 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003083 17723 custommdspi.cpp:147] 合约代码：FG901
I0427 18:29:06.003090 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003096 17723 custommdspi.cpp:147] 合约代码：JR901
I0427 18:29:06.003103 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003120 17723 custommdspi.cpp:147] 合约代码：LR901
I0427 18:29:06.003127 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003147 17723 custommdspi.cpp:147] 合约代码：MA901
I0427 18:29:06.003159 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003165 17723 custommdspi.cpp:147] 合约代码：OI901
I0427 18:29:06.003170 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003178 17723 custommdspi.cpp:147] 合约代码：PM901
I0427 18:29:06.003190 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003196 17723 custommdspi.cpp:147] 合约代码：RI901
I0427 18:29:06.003201 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003208 17723 custommdspi.cpp:147] 合约代码：RM901
I0427 18:29:06.003214 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003223 17723 custommdspi.cpp:147] 合约代码：SF901
I0427 18:29:06.003232 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003239 17723 custommdspi.cpp:147] 合约代码：T1809
I0427 18:29:06.003244 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003250 17723 custommdspi.cpp:147] 合约代码：TF1809
I0427 18:29:06.003265 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003274 17723 custommdspi.cpp:147] 合约代码：TA812
I0427 18:29:06.003280 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003289 17723 custommdspi.cpp:147] 合约代码：SM812
I0427 18:29:06.003298 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003304 17723 custommdspi.cpp:147] 合约代码：bb1812
I0427 18:29:06.003314 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003322 17723 custommdspi.cpp:147] 合约代码：fb1812
I0427 18:29:06.003330 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003335 17723 custommdspi.cpp:147] 合约代码：i1812
I0427 18:29:06.003342 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003356 17723 custommdspi.cpp:147] 合约代码：j1812
I0427 18:29:06.003365 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003372 17723 custommdspi.cpp:147] 合约代码：jm1812
I0427 18:29:06.003378 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003394 17723 custommdspi.cpp:147] 合约代码：l1812
I0427 18:29:06.003404 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003414 17723 custommdspi.cpp:147] 合约代码：m1812
I0427 18:29:06.003420 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003427 17723 custommdspi.cpp:147] 合约代码：p1812
I0427 18:29:06.003435 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003445 17723 custommdspi.cpp:147] 合约代码：pp1812
I0427 18:29:06.003451 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003458 17723 custommdspi.cpp:147] 合约代码：v1812
I0427 18:29:06.003463 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003473 17723 custommdspi.cpp:147] 合约代码：y1812
I0427 18:29:06.003480 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003487 17723 custommdspi.cpp:147] 合约代码：CY812
I0427 18:29:06.003494 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003499 17723 custommdspi.cpp:147] 合约代码：FG812
I0427 18:29:06.003517 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003526 17723 custommdspi.cpp:147] 合约代码：MA812
I0427 18:29:06.003532 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003538 17723 custommdspi.cpp:147] 合约代码：SF812
I0427 18:29:06.003545 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003553 17723 custommdspi.cpp:147] 合约代码：ag1812
I0427 18:29:06.003562 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003568 17723 custommdspi.cpp:147] 合约代码：al1812
I0427 18:29:06.003574 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003582 17723 custommdspi.cpp:147] 合约代码：au1803
I0427 18:29:06.003593 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003602 17723 custommdspi.cpp:147] 合约代码：bu1912
I0427 18:29:06.003619 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003640 17723 custommdspi.cpp:147] 合约代码：cu1812
I0427 18:29:06.003648 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003656 17723 custommdspi.cpp:147] 合约代码：hc1812
I0427 18:29:06.003674 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003680 17723 custommdspi.cpp:147] 合约代码：ni1812
I0427 18:29:06.003691 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003697 17723 custommdspi.cpp:147] 合约代码：SM901
I0427 18:29:06.003708 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003716 17723 custommdspi.cpp:147] 合约代码：WH901
I0427 18:29:06.003722 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003731 17723 custommdspi.cpp:147] 合约代码：ag1901
I0427 18:29:06.003746 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003763 17723 custommdspi.cpp:147] 合约代码：al1901
I0427 18:29:06.003772 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003784 17723 custommdspi.cpp:147] 合约代码：au1902
I0427 18:29:06.003793 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003799 17723 custommdspi.cpp:147] 合约代码：bu1807
I0427 18:29:06.003805 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003810 17723 custommdspi.cpp:147] 合约代码：cu1901
I0427 18:29:06.003820 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003828 17723 custommdspi.cpp:147] 合约代码：hc1901
I0427 18:29:06.003834 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003840 17723 custommdspi.cpp:147] 合约代码：ni1901
I0427 18:29:06.003846 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003851 17723 custommdspi.cpp:147] 合约代码：pb1901
I0427 18:29:06.003861 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003870 17723 custommdspi.cpp:147] 合约代码：rb1901
I0427 18:29:06.003886 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003895 17723 custommdspi.cpp:147] 合约代码：ru1901
I0427 18:29:06.003906 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003916 17723 custommdspi.cpp:147] 合约代码：sn1901
I0427 18:29:06.003921 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003927 17723 custommdspi.cpp:147] 合约代码：wr1901
I0427 18:29:06.003937 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003945 17723 custommdspi.cpp:147] 合约代码：zn1901
I0427 18:29:06.003952 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003957 17723 custommdspi.cpp:147] 合约代码：sc1804
I0427 18:29:06.003963 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003971 17723 custommdspi.cpp:147] 合约代码：sc1805
I0427 18:29:06.003981 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.003989 17723 custommdspi.cpp:147] 合约代码：sc1806
I0427 18:29:06.004004 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004014 17723 custommdspi.cpp:147] 合约代码：sc1809
I0427 18:29:06.004024 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004029 17723 custommdspi.cpp:147] 合约代码：sc1812
I0427 18:29:06.004036 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004041 17723 custommdspi.cpp:147] 合约代码：sc1903
I0427 18:29:06.004047 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004056 17723 custommdspi.cpp:147] 合约代码：sc1906
I0427 18:29:06.004065 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004072 17723 custommdspi.cpp:147] 合约代码：sc1909
I0427 18:29:06.004078 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004084 17723 custommdspi.cpp:147] 合约代码：sc1912
I0427 18:29:06.004091 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004099 17723 custommdspi.cpp:147] 合约代码：sc2003
I0427 18:29:06.004107 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004113 17723 custommdspi.cpp:147] 合约代码：ag1902
I0427 18:29:06.004127 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004143 17723 custommdspi.cpp:147] 合约代码：al1902
I0427 18:29:06.004150 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004158 17723 custommdspi.cpp:147] 合约代码：au1805
I0427 18:29:06.004168 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004173 17723 custommdspi.cpp:147] 合约代码：bu1808
I0427 18:29:06.004179 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004184 17723 custommdspi.cpp:147] 合约代码：pb1812
I0427 18:29:06.004194 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004202 17723 custommdspi.cpp:147] 合约代码：rb1812
I0427 18:29:06.004775 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004791 17723 custommdspi.cpp:147] 合约代码：jd1902
I0427 18:29:06.004804 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004811 17723 custommdspi.cpp:147] 合约代码：sc2103
I0427 18:29:06.004817 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004822 17723 custommdspi.cpp:147] 合约代码：ZC903
I0427 18:29:06.004830 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004837 17723 custommdspi.cpp:147] 合约代码：TA902
I0427 18:29:06.004842 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004848 17723 custommdspi.cpp:147] 合约代码：bb1902
I0427 18:29:06.004858 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004865 17723 custommdspi.cpp:147] 合约代码：fb1902
I0427 18:29:06.004871 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004878 17723 custommdspi.cpp:147] 合约代码：i1902
I0427 18:29:06.004882 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004892 17723 custommdspi.cpp:147] 合约代码：j1902
I0427 18:29:06.004900 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004906 17723 custommdspi.cpp:147] 合约代码：jm1902
I0427 18:29:06.004912 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004918 17723 custommdspi.cpp:147] 合约代码：l1902
I0427 18:29:06.004927 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004933 17723 custommdspi.cpp:147] 合约代码：p1902
I0427 18:29:06.004940 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004945 17723 custommdspi.cpp:147] 合约代码：pp1902
I0427 18:29:06.004954 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004962 17723 custommdspi.cpp:147] 合约代码：v1902
I0427 18:29:06.004967 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004973 17723 custommdspi.cpp:147] 合约代码：CY902
I0427 18:29:06.004979 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.004988 17723 custommdspi.cpp:147] 合约代码：FG902
I0427 18:29:06.004997 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005002 17723 custommdspi.cpp:147] 合约代码：MA902
I0427 18:29:06.005008 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005014 17723 custommdspi.cpp:147] 合约代码：SF902
I0427 18:29:06.005019 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005028 17723 custommdspi.cpp:147] 合约代码：SM902
I0427 18:29:06.005036 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005043 17723 custommdspi.cpp:147] 合约代码：cu1902
I0427 18:29:06.005048 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005053 17723 custommdspi.cpp:147] 合约代码：hc1902
I0427 18:29:06.005061 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005069 17723 custommdspi.cpp:147] 合约代码：ni1902
I0427 18:29:06.005075 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005081 17723 custommdspi.cpp:147] 合约代码：pb1902
I0427 18:29:06.005087 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005093 17723 custommdspi.cpp:147] 合约代码：rb1902
I0427 18:29:06.005101 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005107 17723 custommdspi.cpp:147] 合约代码：sn1902
I0427 18:29:06.005113 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005120 17723 custommdspi.cpp:147] 合约代码：wr1902
I0427 18:29:06.005141 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005149 17723 custommdspi.cpp:147] 合约代码：zn1902
I0427 18:29:06.005156 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005162 17723 custommdspi.cpp:147] 合约代码：IC1804
I0427 18:29:06.005172 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005177 17723 custommdspi.cpp:147] 合约代码：IF1804
I0427 18:29:06.005182 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005188 17723 custommdspi.cpp:147] 合约代码：IH1804
I0427 18:29:06.005198 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005205 17723 custommdspi.cpp:147] 合约代码：jd1812
I0427 18:29:06.005211 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005218 17723 custommdspi.cpp:147] 合约代码：AP805
I0427 18:29:06.005223 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005229 17723 custommdspi.cpp:147] 合约代码：AP807
I0427 18:29:06.005237 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005244 17723 custommdspi.cpp:147] 合约代码：AP810
I0427 18:29:06.005249 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005254 17723 custommdspi.cpp:147] 合约代码：AP811
I0427 18:29:06.005264 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005271 17723 custommdspi.cpp:147] 合约代码：AP812
I0427 18:29:06.005277 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005283 17723 custommdspi.cpp:147] 合约代码：sn1809
I0427 18:29:06.005290 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005295 17723 custommdspi.cpp:147] 合约代码：wr1809
I0427 18:29:06.005304 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005312 17723 custommdspi.cpp:147] 合约代码：zn1809
I0427 18:29:06.005318 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005324 17723 custommdspi.cpp:147] 合约代码：ZC804
I0427 18:29:06.005329 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005338 17723 custommdspi.cpp:147] 合约代码：jd1809
I0427 18:29:06.005364 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005519 17723 custommdspi.cpp:147] 合约代码：jd1808
I0427 18:29:06.005529 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005537 17723 custommdspi.cpp:147] 合约代码：cu1805
I0427 18:29:06.005544 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005551 17723 custommdspi.cpp:147] 合约代码：hc1805
I0427 18:29:06.005558 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005563 17723 custommdspi.cpp:147] 合约代码：ni1805
I0427 18:29:06.005569 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005574 17723 custommdspi.cpp:147] 合约代码：pb1805
I0427 18:29:06.005589 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005597 17723 custommdspi.cpp:147] 合约代码：rb1805
I0427 18:29:06.005606 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005612 17723 custommdspi.cpp:147] 合约代码：ru1805
I0427 18:29:06.005619 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005623 17723 custommdspi.cpp:147] 合约代码：sn1805
I0427 18:29:06.005630 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005635 17723 custommdspi.cpp:147] 合约代码：wr1805
I0427 18:29:06.005650 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005657 17723 custommdspi.cpp:147] 合约代码：zn1805
I0427 18:29:06.005663 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005669 17723 custommdspi.cpp:147] 合约代码：ZC805
I0427 18:29:06.005676 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005681 17723 custommdspi.cpp:147] 合约代码：jd1807
I0427 18:29:06.005690 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005698 17723 custommdspi.cpp:147] 合约代码：ZC901
I0427 18:29:06.005704 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005710 17723 custommdspi.cpp:147] 合约代码：fu1812
I0427 18:29:06.005717 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005734 17723 custommdspi.cpp:147] 合约代码：sc2012
I0427 18:29:06.005740 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005746 17723 custommdspi.cpp:147] 合约代码：fu1901
I0427 18:29:06.005756 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005762 17723 custommdspi.cpp:147] 合约代码：sc1901
I0427 18:29:06.005769 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005774 17723 custommdspi.cpp:147] 合约代码：T1812
I0427 18:29:06.005784 17723 custommdspi.cpp:146] 行情订阅成功
I0427 18:29:06.005792 17723 custommdspi.cpp:147] 合约代码：TF1812
