Log file created at: 2018/05/03 17:34:23
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 17:34:23.260395 17406 logger.cpp:65] 初始化行情...
I0503 17:34:23.292937 17408 custommdspi.cpp:73] 连接成功，正在登录...
I0503 17:34:23.293057 17408 custommdspi.cpp:64] 发送登录请求成功！
I0503 17:34:23.326694 17408 custommdspi.cpp:95] 登录成功
I0503 17:34:23.326725 17408 custommdspi.cpp:96] 交易日:20180502
I0503 17:34:23.326732 17408 custommdspi.cpp:97] 登录时间:
I0503 17:34:23.326735 17408 custommdspi.cpp:98] 用户名:
I0503 17:34:23.326740 17408 custommdspi.cpp:99] 经济商:
I0503 17:34:24.261015 17406 custommdspi.cpp:49] 发送行情请求成功
I0503 17:34:24.292239 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292309 17408 custommdspi.cpp:129] 合约代码：SR811
I0503 17:34:24.292316 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292322 17408 custommdspi.cpp:129] 合约代码：CF805
I0503 17:34:24.292328 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292335 17408 custommdspi.cpp:129] 合约代码：SR807
I0503 17:34:24.292340 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292372 17408 custommdspi.cpp:129] 合约代码：SR805
I0503 17:34:24.292378 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292383 17408 custommdspi.cpp:129] 合约代码：TA805
I0503 17:34:24.292389 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292394 17408 custommdspi.cpp:129] 合约代码：TA804
I0503 17:34:24.292400 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292405 17408 custommdspi.cpp:129] 合约代码：SR803
I0503 17:34:24.292412 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292418 17408 custommdspi.cpp:129] 合约代码：jd1804
I0503 17:34:24.292423 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292428 17408 custommdspi.cpp:129] 合约代码：fu1807
I0503 17:34:24.292433 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292439 17408 custommdspi.cpp:129] 合约代码：sc1807
I0503 17:34:24.292444 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292449 17408 custommdspi.cpp:129] 合约代码：fu1806
I0503 17:34:24.292455 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292460 17408 custommdspi.cpp:129] 合约代码：ZC810
I0503 17:34:24.292469 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292475 17408 custommdspi.cpp:129] 合约代码：jd1811
I0503 17:34:24.292480 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292485 17408 custommdspi.cpp:129] 合约代码：ag1809
I0503 17:34:24.292491 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292506 17408 custommdspi.cpp:129] 合约代码：al1809
I0503 17:34:24.292515 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292526 17408 custommdspi.cpp:129] 合约代码：au1810
I0503 17:34:24.292532 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292538 17408 custommdspi.cpp:129] 合约代码：bu1909
I0503 17:34:24.292544 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292549 17408 custommdspi.cpp:129] 合约代码：cu1809
I0503 17:34:24.292556 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292563 17408 custommdspi.cpp:129] 合约代码：hc1809
I0503 17:34:24.292569 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292575 17408 custommdspi.cpp:129] 合约代码：ni1809
I0503 17:34:24.292582 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292587 17408 custommdspi.cpp:129] 合约代码：pb1809
I0503 17:34:24.292593 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292598 17408 custommdspi.cpp:129] 合约代码：rb1809
I0503 17:34:24.292603 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292609 17408 custommdspi.cpp:129] 合约代码：ru1809
I0503 17:34:24.292614 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292620 17408 custommdspi.cpp:129] 合约代码：bu1803
I0503 17:34:24.292625 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292630 17408 custommdspi.cpp:129] 合约代码：p1811
I0503 17:34:24.292636 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292665 17408 custommdspi.cpp:129] 合约代码：pp1811
I0503 17:34:24.292711 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292718 17408 custommdspi.cpp:129] 合约代码：v1811
I0503 17:34:24.292723 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292729 17408 custommdspi.cpp:129] 合约代码：y1811
I0503 17:34:24.292734 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292744 17408 custommdspi.cpp:129] 合约代码：CY811
I0503 17:34:24.292750 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292757 17408 custommdspi.cpp:129] 合约代码：FG811
I0503 17:34:24.292762 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292768 17408 custommdspi.cpp:129] 合约代码：JR811
I0503 17:34:24.292779 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292785 17408 custommdspi.cpp:129] 合约代码：bu1812
I0503 17:34:24.292790 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292796 17408 custommdspi.cpp:129] 合约代码：LR811
I0503 17:34:24.292801 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292811 17408 custommdspi.cpp:129] 合约代码：MA811
I0503 17:34:24.292817 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292824 17408 custommdspi.cpp:129] 合约代码：OI811
I0503 17:34:24.292829 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292834 17408 custommdspi.cpp:129] 合约代码：PM811
I0503 17:34:24.292840 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292845 17408 custommdspi.cpp:129] 合约代码：RI811
I0503 17:34:24.292851 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292856 17408 custommdspi.cpp:129] 合约代码：RM811
I0503 17:34:24.292866 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292874 17408 custommdspi.cpp:129] 合约代码：RS811
I0503 17:34:24.292881 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292886 17408 custommdspi.cpp:129] 合约代码：SF811
I0503 17:34:24.292892 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292897 17408 custommdspi.cpp:129] 合约代码：SM811
I0503 17:34:24.292906 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292913 17408 custommdspi.cpp:129] 合约代码：WH811
I0503 17:34:24.292919 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292924 17408 custommdspi.cpp:129] 合约代码：a1905
I0503 17:34:24.292930 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292940 17408 custommdspi.cpp:129] 合约代码：b1811
I0503 17:34:24.292946 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292951 17408 custommdspi.cpp:129] 合约代码：bb1811
I0503 17:34:24.292958 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292963 17408 custommdspi.cpp:129] 合约代码：TA810
I0503 17:34:24.292970 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292979 17408 custommdspi.cpp:129] 合约代码：CY810
I0503 17:34:24.292984 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.292989 17408 custommdspi.cpp:129] 合约代码：FG810
I0503 17:34:24.292994 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293000 17408 custommdspi.cpp:129] 合约代码：MA810
I0503 17:34:24.293006 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293011 17408 custommdspi.cpp:129] 合约代码：SF810
I0503 17:34:24.293017 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293022 17408 custommdspi.cpp:129] 合约代码：SM810
I0503 17:34:24.293030 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293037 17408 custommdspi.cpp:129] 合约代码：IC1806
I0503 17:34:24.293042 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293048 17408 custommdspi.cpp:129] 合约代码：IF1806
I0503 17:34:24.293053 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293059 17408 custommdspi.cpp:129] 合约代码：IH1806
I0503 17:34:24.293066 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293073 17408 custommdspi.cpp:129] 合约代码：bb1810
I0503 17:34:24.293079 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293094 17408 custommdspi.cpp:129] 合约代码：fb1810
I0503 17:34:24.293102 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293107 17408 custommdspi.cpp:129] 合约代码：i1810
I0503 17:34:24.293112 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293118 17408 custommdspi.cpp:129] 合约代码：j1810
I0503 17:34:24.293125 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293131 17408 custommdspi.cpp:129] 合约代码：jm1810
I0503 17:34:24.293138 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293143 17408 custommdspi.cpp:129] 合约代码：l1810
I0503 17:34:24.293148 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293154 17408 custommdspi.cpp:129] 合约代码：p1810
I0503 17:34:24.293161 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293167 17408 custommdspi.cpp:129] 合约代码：pp1810
I0503 17:34:24.293172 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293180 17408 custommdspi.cpp:129] 合约代码：v1810
I0503 17:34:24.293189 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293195 17408 custommdspi.cpp:129] 合约代码：a1803
I0503 17:34:24.293200 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293207 17408 custommdspi.cpp:129] 合约代码：fu1805
I0503 17:34:24.293215 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293221 17408 custommdspi.cpp:129] 合约代码：TA809
I0503 17:34:24.293226 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293232 17408 custommdspi.cpp:129] 合约代码：CF809
I0503 17:34:24.293238 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293243 17408 custommdspi.cpp:129] 合约代码：SR903
I0503 17:34:24.293249 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293254 17408 custommdspi.cpp:129] 合约代码：a1903
I0503 17:34:24.293260 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293267 17408 custommdspi.cpp:129] 合约代码：b1809
I0503 17:34:24.293272 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293277 17408 custommdspi.cpp:129] 合约代码：bb1809
I0503 17:34:24.293285 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293292 17408 custommdspi.cpp:129] 合约代码：c1809
I0503 17:34:24.293298 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293303 17408 custommdspi.cpp:129] 合约代码：cs1809
I0503 17:34:24.293308 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293316 17408 custommdspi.cpp:129] 合约代码：fb1809
I0503 17:34:24.293321 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293328 17408 custommdspi.cpp:129] 合约代码：i1809
I0503 17:34:24.293332 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293339 17408 custommdspi.cpp:129] 合约代码：j1809
I0503 17:34:24.293344 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293349 17408 custommdspi.cpp:129] 合约代码：jm1809
I0503 17:34:24.293354 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293360 17408 custommdspi.cpp:129] 合约代码：l1809
I0503 17:34:24.293366 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293372 17408 custommdspi.cpp:129] 合约代码：m1809
I0503 17:34:24.293377 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293385 17408 custommdspi.cpp:129] 合约代码：p1809
I0503 17:34:24.293391 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293396 17408 custommdspi.cpp:129] 合约代码：pp1809
I0503 17:34:24.293402 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293407 17408 custommdspi.cpp:129] 合约代码：v1809
I0503 17:34:24.293416 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293421 17408 custommdspi.cpp:129] 合约代码：y1809
I0503 17:34:24.293427 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293432 17408 custommdspi.cpp:129] 合约代码：CY809
I0503 17:34:24.293437 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293444 17408 custommdspi.cpp:129] 合约代码：FG809
I0503 17:34:24.293457 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293465 17408 custommdspi.cpp:129] 合约代码：JR809
I0503 17:34:24.293473 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293478 17408 custommdspi.cpp:129] 合约代码：LR809
I0503 17:34:24.293483 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293488 17408 custommdspi.cpp:129] 合约代码：MA809
I0503 17:34:24.293495 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293501 17408 custommdspi.cpp:129] 合约代码：OI809
I0503 17:34:24.293507 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293512 17408 custommdspi.cpp:129] 合约代码：PM809
I0503 17:34:24.293521 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293527 17408 custommdspi.cpp:129] 合约代码：RI809
I0503 17:34:24.293534 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293540 17408 custommdspi.cpp:129] 合约代码：RM809
I0503 17:34:24.293545 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293551 17408 custommdspi.cpp:129] 合约代码：RS809
I0503 17:34:24.293558 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293563 17408 custommdspi.cpp:129] 合约代码：bu1809
I0503 17:34:24.293568 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293575 17408 custommdspi.cpp:129] 合约代码：bu1806
I0503 17:34:24.293579 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293586 17408 custommdspi.cpp:129] 合约代码：TA806
I0503 17:34:24.293591 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293596 17408 custommdspi.cpp:129] 合约代码：FG806
I0503 17:34:24.293604 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293611 17408 custommdspi.cpp:129] 合约代码：MA806
I0503 17:34:24.293617 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293622 17408 custommdspi.cpp:129] 合约代码：SF806
I0503 17:34:24.293627 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293633 17408 custommdspi.cpp:129] 合约代码：SM806
I0503 17:34:24.293639 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293645 17408 custommdspi.cpp:129] 合约代码：bb1806
I0503 17:34:24.293650 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293658 17408 custommdspi.cpp:129] 合约代码：ZC812
I0503 17:34:24.293664 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293670 17408 custommdspi.cpp:129] 合约代码：jd1803
I0503 17:34:24.293675 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293681 17408 custommdspi.cpp:129] 合约代码：fu1804
I0503 17:34:24.293686 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293692 17408 custommdspi.cpp:129] 合约代码：a1811
I0503 17:34:24.293699 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293704 17408 custommdspi.cpp:129] 合约代码：b1805
I0503 17:34:24.293709 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293716 17408 custommdspi.cpp:129] 合约代码：bb1805
I0503 17:34:24.293723 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293728 17408 custommdspi.cpp:129] 合约代码：fb1806
I0503 17:34:24.293733 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293741 17408 custommdspi.cpp:129] 合约代码：i1806
I0503 17:34:24.293747 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293753 17408 custommdspi.cpp:129] 合约代码：j1806
I0503 17:34:24.293759 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.293764 17408 custommdspi.cpp:129] 合约代码：jm1806
I0503 17:34:24.383793 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.383829 17408 custommdspi.cpp:129] 合约代码：v1806
I0503 17:34:24.383836 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.383842 17408 custommdspi.cpp:129] 合约代码：fu1808
I0503 17:34:24.383848 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.383855 17408 custommdspi.cpp:129] 合约代码：SF809
I0503 17:34:24.383862 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.383867 17408 custommdspi.cpp:129] 合约代码：SM809
I0503 17:34:24.383909 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.383916 17408 custommdspi.cpp:129] 合约代码：WH809
I0503 17:34:24.383940 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.383949 17408 custommdspi.cpp:129] 合约代码：c1805
I0503 17:34:24.383954 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.383960 17408 custommdspi.cpp:129] 合约代码：cs1805
I0503 17:34:24.383965 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.383970 17408 custommdspi.cpp:129] 合约代码：fb1805
I0503 17:34:24.383976 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.383987 17408 custommdspi.cpp:129] 合约代码：CF803
I0503 17:34:24.384007 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384012 17408 custommdspi.cpp:129] 合约代码：SR809
I0503 17:34:24.384018 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384023 17408 custommdspi.cpp:129] 合约代码：TA803
I0503 17:34:24.384029 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384034 17408 custommdspi.cpp:129] 合约代码：a1809
I0503 17:34:24.384040 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384058 17408 custommdspi.cpp:129] 合约代码：b1803
I0503 17:34:24.384065 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384070 17408 custommdspi.cpp:129] 合约代码：bb1803
I0503 17:34:24.384076 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384081 17408 custommdspi.cpp:129] 合约代码：c1803
I0503 17:34:24.384093 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384099 17408 custommdspi.cpp:129] 合约代码：cs1803
I0503 17:34:24.384104 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384109 17408 custommdspi.cpp:129] 合约代码：fb1803
I0503 17:34:24.384115 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384124 17408 custommdspi.cpp:129] 合约代码：i1803
I0503 17:34:24.384130 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384136 17408 custommdspi.cpp:129] 合约代码：j1803
I0503 17:34:24.384141 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384147 17408 custommdspi.cpp:129] 合约代码：jm1803
I0503 17:34:24.384152 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384160 17408 custommdspi.cpp:129] 合约代码：l1803
I0503 17:34:24.384166 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384186 17408 custommdspi.cpp:129] 合约代码：m1803
I0503 17:34:24.384192 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384197 17408 custommdspi.cpp:129] 合约代码：p1803
I0503 17:34:24.384203 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384209 17408 custommdspi.cpp:129] 合约代码：pp1803
I0503 17:34:24.384215 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384222 17408 custommdspi.cpp:129] 合约代码：v1803
I0503 17:34:24.384227 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384232 17408 custommdspi.cpp:129] 合约代码：y1803
I0503 17:34:24.384243 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384248 17408 custommdspi.cpp:129] 合约代码：FG803
I0503 17:34:24.384253 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384259 17408 custommdspi.cpp:129] 合约代码：JR803
I0503 17:34:24.384265 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384276 17408 custommdspi.cpp:129] 合约代码：LR803
I0503 17:34:24.384282 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384287 17408 custommdspi.cpp:129] 合约代码：MA803
I0503 17:34:24.384310 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384316 17408 custommdspi.cpp:129] 合约代码：OI803
I0503 17:34:24.384322 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384328 17408 custommdspi.cpp:129] 合约代码：IC1809
I0503 17:34:24.384333 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384340 17408 custommdspi.cpp:129] 合约代码：IF1809
I0503 17:34:24.384344 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384363 17408 custommdspi.cpp:129] 合约代码：IH1809
I0503 17:34:24.384376 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384382 17408 custommdspi.cpp:129] 合约代码：ZC902
I0503 17:34:24.384387 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384392 17408 custommdspi.cpp:129] 合约代码：jd1901
I0503 17:34:24.384398 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384404 17408 custommdspi.cpp:129] 合约代码：PM803
I0503 17:34:24.384409 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384431 17408 custommdspi.cpp:129] 合约代码：RI803
I0503 17:34:24.384443 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384449 17408 custommdspi.cpp:129] 合约代码：RM803
I0503 17:34:24.384454 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384460 17408 custommdspi.cpp:129] 合约代码：a1807
I0503 17:34:24.384467 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384474 17408 custommdspi.cpp:129] 合约代码：sc2006
I0503 17:34:24.384479 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384485 17408 custommdspi.cpp:129] 合约代码：ag1811
I0503 17:34:24.384490 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384497 17408 custommdspi.cpp:129] 合约代码：al1811
I0503 17:34:24.384502 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384508 17408 custommdspi.cpp:129] 合约代码：au1812
I0503 17:34:24.384513 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384524 17408 custommdspi.cpp:129] 合约代码：bu1805
I0503 17:34:24.384531 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384548 17408 custommdspi.cpp:129] 合约代码：cu1811
I0503 17:34:24.384557 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384565 17408 custommdspi.cpp:129] 合约代码：hc1811
I0503 17:34:24.384570 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384577 17408 custommdspi.cpp:129] 合约代码：ni1811
I0503 17:34:24.384582 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384588 17408 custommdspi.cpp:129] 合约代码：pb1811
I0503 17:34:24.384593 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384599 17408 custommdspi.cpp:129] 合约代码：rb1811
I0503 17:34:24.384604 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384609 17408 custommdspi.cpp:129] 合约代码：ru1811
I0503 17:34:24.384615 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384620 17408 custommdspi.cpp:129] 合约代码：sn1811
I0503 17:34:24.384626 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384639 17408 custommdspi.cpp:129] 合约代码：wr1811
I0503 17:34:24.384647 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384654 17408 custommdspi.cpp:129] 合约代码：zn1811
I0503 17:34:24.384672 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384680 17408 custommdspi.cpp:129] 合约代码：fu1810
I0503 17:34:24.384685 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384696 17408 custommdspi.cpp:129] 合约代码：ag1805
I0503 17:34:24.384701 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384706 17408 custommdspi.cpp:129] 合约代码：al1805
I0503 17:34:24.384712 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384718 17408 custommdspi.cpp:129] 合约代码：au1806
I0503 17:34:24.384728 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384734 17408 custommdspi.cpp:129] 合约代码：jd1805
I0503 17:34:24.384740 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384745 17408 custommdspi.cpp:129] 合约代码：i1805
I0503 17:34:24.384752 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384757 17408 custommdspi.cpp:129] 合约代码：j1805
I0503 17:34:24.384768 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384773 17408 custommdspi.cpp:129] 合约代码：jm1805
I0503 17:34:24.384778 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384798 17408 custommdspi.cpp:129] 合约代码：l1805
I0503 17:34:24.384817 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384824 17408 custommdspi.cpp:129] 合约代码：m1805
I0503 17:34:24.384830 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384835 17408 custommdspi.cpp:129] 合约代码：p1805
I0503 17:34:24.384845 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384855 17408 custommdspi.cpp:129] 合约代码：pp1805
I0503 17:34:24.384861 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384866 17408 custommdspi.cpp:129] 合约代码：v1805
I0503 17:34:24.384871 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384877 17408 custommdspi.cpp:129] 合约代码：y1805
I0503 17:34:24.384884 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384891 17408 custommdspi.cpp:129] 合约代码：FG805
I0503 17:34:24.384896 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384902 17408 custommdspi.cpp:129] 合约代码：JR805
I0503 17:34:24.384922 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384930 17408 custommdspi.cpp:129] 合约代码：LR805
I0503 17:34:24.384935 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384941 17408 custommdspi.cpp:129] 合约代码：MA805
I0503 17:34:24.384946 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384953 17408 custommdspi.cpp:129] 合约代码：OI805
I0503 17:34:24.384958 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384964 17408 custommdspi.cpp:129] 合约代码：PM805
I0503 17:34:24.384970 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384976 17408 custommdspi.cpp:129] 合约代码：RI805
I0503 17:34:24.384984 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.384989 17408 custommdspi.cpp:129] 合约代码：RM805
I0503 17:34:24.384995 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385001 17408 custommdspi.cpp:129] 合约代码：SF805
I0503 17:34:24.385010 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385015 17408 custommdspi.cpp:129] 合约代码：SM805
I0503 17:34:24.385020 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385026 17408 custommdspi.cpp:129] 合约代码：sc1810
I0503 17:34:24.385046 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385052 17408 custommdspi.cpp:129] 合约代码：ag1808
I0503 17:34:24.385058 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385064 17408 custommdspi.cpp:129] 合约代码：al1808
I0503 17:34:24.385069 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385076 17408 custommdspi.cpp:129] 合约代码：cu1808
I0503 17:34:24.385084 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385089 17408 custommdspi.cpp:129] 合约代码：hc1808
I0503 17:34:24.385095 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385102 17408 custommdspi.cpp:129] 合约代码：ni1808
I0503 17:34:24.385108 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385114 17408 custommdspi.cpp:129] 合约代码：pb1808
I0503 17:34:24.385119 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385125 17408 custommdspi.cpp:129] 合约代码：rb1808
I0503 17:34:24.385130 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385136 17408 custommdspi.cpp:129] 合约代码：ru1808
I0503 17:34:24.385143 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385149 17408 custommdspi.cpp:129] 合约代码：sn1808
I0503 17:34:24.385166 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385174 17408 custommdspi.cpp:129] 合约代码：wr1808
I0503 17:34:24.385179 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385186 17408 custommdspi.cpp:129] 合约代码：zn1808
I0503 17:34:24.385191 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385198 17408 custommdspi.cpp:129] 合约代码：ag1804
I0503 17:34:24.385205 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385210 17408 custommdspi.cpp:129] 合约代码：al1804
I0503 17:34:24.385216 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385232 17408 custommdspi.cpp:129] 合约代码：cu1804
I0503 17:34:24.385242 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385249 17408 custommdspi.cpp:129] 合约代码：hc1804
I0503 17:34:24.385254 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385260 17408 custommdspi.cpp:129] 合约代码：ni1804
I0503 17:34:24.385269 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385275 17408 custommdspi.cpp:129] 合约代码：pb1804
I0503 17:34:24.385282 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385288 17408 custommdspi.cpp:129] 合约代码：rb1804
I0503 17:34:24.385293 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385299 17408 custommdspi.cpp:129] 合约代码：ru1804
I0503 17:34:24.385306 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385311 17408 custommdspi.cpp:129] 合约代码：sn1804
I0503 17:34:24.385318 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385324 17408 custommdspi.cpp:129] 合约代码：wr1804
I0503 17:34:24.385331 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385337 17408 custommdspi.cpp:129] 合约代码：zn1804
I0503 17:34:24.385344 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385349 17408 custommdspi.cpp:129] 合约代码：IC1803
I0503 17:34:24.385354 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385361 17408 custommdspi.cpp:129] 合约代码：IF1803
I0503 17:34:24.385366 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385372 17408 custommdspi.cpp:129] 合约代码：WH805
I0503 17:34:24.385377 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385382 17408 custommdspi.cpp:129] 合约代码：ag1807
I0503 17:34:24.385390 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385396 17408 custommdspi.cpp:129] 合约代码：SF803
I0503 17:34:24.385401 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385406 17408 custommdspi.cpp:129] 合约代码：SM803
I0503 17:34:24.385411 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385417 17408 custommdspi.cpp:129] 合约代码：WH803
I0503 17:34:24.385423 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385428 17408 custommdspi.cpp:129] 合约代码：bb1804
I0503 17:34:24.385433 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385439 17408 custommdspi.cpp:129] 合约代码：fb1804
I0503 17:34:24.385445 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385450 17408 custommdspi.cpp:129] 合约代码：i1804
I0503 17:34:24.385763 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385776 17408 custommdspi.cpp:129] 合约代码：p1804
I0503 17:34:24.385782 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385788 17408 custommdspi.cpp:129] 合约代码：FG804
I0503 17:34:24.385794 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385800 17408 custommdspi.cpp:129] 合约代码：pp1804
I0503 17:34:24.385805 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385810 17408 custommdspi.cpp:129] 合约代码：v1804
I0503 17:34:24.385816 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385821 17408 custommdspi.cpp:129] 合约代码：MA804
I0503 17:34:24.385828 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385833 17408 custommdspi.cpp:129] 合约代码：SF804
I0503 17:34:24.385844 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385850 17408 custommdspi.cpp:129] 合约代码：SM804
I0503 17:34:24.385855 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385860 17408 custommdspi.cpp:129] 合约代码：ZC807
I0503 17:34:24.385866 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385871 17408 custommdspi.cpp:129] 合约代码：SR901
I0503 17:34:24.385877 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385887 17408 custommdspi.cpp:129] 合约代码：CF807
I0503 17:34:24.385895 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385900 17408 custommdspi.cpp:129] 合约代码：TA807
I0503 17:34:24.385917 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385924 17408 custommdspi.cpp:129] 合约代码：FG807
I0503 17:34:24.385931 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385936 17408 custommdspi.cpp:129] 合约代码：JR807
I0503 17:34:24.385941 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385949 17408 custommdspi.cpp:129] 合约代码：LR807
I0503 17:34:24.385956 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385962 17408 custommdspi.cpp:129] 合约代码：MA807
I0503 17:34:24.385967 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385972 17408 custommdspi.cpp:129] 合约代码：OI807
I0503 17:34:24.385979 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385984 17408 custommdspi.cpp:129] 合约代码：IH1803
I0503 17:34:24.385992 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.385998 17408 custommdspi.cpp:129] 合约代码：ZC806
I0503 17:34:24.386003 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386008 17408 custommdspi.cpp:129] 合约代码：sc1808
I0503 17:34:24.386016 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386023 17408 custommdspi.cpp:129] 合约代码：ZC808
I0503 17:34:24.386027 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386032 17408 custommdspi.cpp:129] 合约代码：CY803
I0503 17:34:24.386039 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386046 17408 custommdspi.cpp:129] 合约代码：CY804
I0503 17:34:24.386052 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386057 17408 custommdspi.cpp:129] 合约代码：CY805
I0503 17:34:24.386063 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386068 17408 custommdspi.cpp:129] 合约代码：CY806
I0503 17:34:24.386075 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386083 17408 custommdspi.cpp:129] 合约代码：CY807
I0503 17:34:24.386090 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386095 17408 custommdspi.cpp:129] 合约代码：CY808
I0503 17:34:24.386101 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386106 17408 custommdspi.cpp:129] 合约代码：PM807
I0503 17:34:24.386111 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386117 17408 custommdspi.cpp:129] 合约代码：RI807
I0503 17:34:24.386122 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386128 17408 custommdspi.cpp:129] 合约代码：RM807
I0503 17:34:24.386135 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386142 17408 custommdspi.cpp:129] 合约代码：a1805
I0503 17:34:24.386147 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386152 17408 custommdspi.cpp:129] 合约代码：fu1903
I0503 17:34:24.386158 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386165 17408 custommdspi.cpp:129] 合约代码：fu1809
I0503 17:34:24.386171 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386176 17408 custommdspi.cpp:129] 合约代码：sc2009
I0503 17:34:24.386183 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386188 17408 custommdspi.cpp:129] 合约代码：al1807
I0503 17:34:24.386193 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386199 17408 custommdspi.cpp:129] 合约代码：au1808
I0503 17:34:24.386205 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386210 17408 custommdspi.cpp:129] 合约代码：cu1807
I0503 17:34:24.386215 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386224 17408 custommdspi.cpp:129] 合约代码：hc1807
I0503 17:34:24.386229 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386235 17408 custommdspi.cpp:129] 合约代码：ni1807
I0503 17:34:24.386240 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386246 17408 custommdspi.cpp:129] 合约代码：pb1807
I0503 17:34:24.386252 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386257 17408 custommdspi.cpp:129] 合约代码：rb1807
I0503 17:34:24.386263 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386277 17408 custommdspi.cpp:129] 合约代码：ru1807
I0503 17:34:24.386286 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386291 17408 custommdspi.cpp:129] 合约代码：sn1807
I0503 17:34:24.386296 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386301 17408 custommdspi.cpp:129] 合约代码：wr1807
I0503 17:34:24.386307 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386312 17408 custommdspi.cpp:129] 合约代码：zn1807
I0503 17:34:24.386318 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386323 17408 custommdspi.cpp:129] 合约代码：ZC809
I0503 17:34:24.386328 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386334 17408 custommdspi.cpp:129] 合约代码：ag1810
I0503 17:34:24.386340 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386345 17408 custommdspi.cpp:129] 合约代码：al1810
I0503 17:34:24.386351 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386359 17408 custommdspi.cpp:129] 合约代码：bu1804
I0503 17:34:24.386365 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386370 17408 custommdspi.cpp:129] 合约代码：cu1810
I0503 17:34:24.386375 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386381 17408 custommdspi.cpp:129] 合约代码：hc1810
I0503 17:34:24.386389 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386394 17408 custommdspi.cpp:129] 合约代码：ni1810
I0503 17:34:24.386399 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386404 17408 custommdspi.cpp:129] 合约代码：pb1810
I0503 17:34:24.386410 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386416 17408 custommdspi.cpp:129] 合约代码：rb1810
I0503 17:34:24.386421 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386427 17408 custommdspi.cpp:129] 合约代码：ru1810
I0503 17:34:24.386432 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386440 17408 custommdspi.cpp:129] 合约代码：sn1810
I0503 17:34:24.386446 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386452 17408 custommdspi.cpp:129] 合约代码：wr1810
I0503 17:34:24.386457 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386462 17408 custommdspi.cpp:129] 合约代码：zn1810
I0503 17:34:24.386468 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386476 17408 custommdspi.cpp:129] 合约代码：fu1902
I0503 17:34:24.386482 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386487 17408 custommdspi.cpp:129] 合约代码：sc1902
I0503 17:34:24.386492 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386497 17408 custommdspi.cpp:129] 合约代码：ag1806
I0503 17:34:24.386504 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386510 17408 custommdspi.cpp:129] 合约代码：al1806
I0503 17:34:24.386517 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386526 17408 custommdspi.cpp:129] 合约代码：bu1906
I0503 17:34:24.386533 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386540 17408 custommdspi.cpp:129] 合约代码：cu1806
I0503 17:34:24.386546 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386553 17408 custommdspi.cpp:129] 合约代码：hc1806
I0503 17:34:24.386559 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386564 17408 custommdspi.cpp:129] 合约代码：ni1806
I0503 17:34:24.386569 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386574 17408 custommdspi.cpp:129] 合约代码：pb1806
I0503 17:34:24.386579 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386585 17408 custommdspi.cpp:129] 合约代码：rb1806
I0503 17:34:24.386590 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386595 17408 custommdspi.cpp:129] 合约代码：ru1806
I0503 17:34:24.386601 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386607 17408 custommdspi.cpp:129] 合约代码：sn1806
I0503 17:34:24.386613 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386618 17408 custommdspi.cpp:129] 合约代码：wr1806
I0503 17:34:24.386632 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386659 17408 custommdspi.cpp:129] 合约代码：zn1806
I0503 17:34:24.386668 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386673 17408 custommdspi.cpp:129] 合约代码：ag1803
I0503 17:34:24.386679 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386684 17408 custommdspi.cpp:129] 合约代码：al1803
I0503 17:34:24.386689 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386695 17408 custommdspi.cpp:129] 合约代码：jd1810
I0503 17:34:24.386701 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386708 17408 custommdspi.cpp:129] 合约代码：fu1811
I0503 17:34:24.386713 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386718 17408 custommdspi.cpp:129] 合约代码：sc1811
I0503 17:34:24.386729 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386735 17408 custommdspi.cpp:129] 合约代码：jd1806
I0503 17:34:24.386740 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386746 17408 custommdspi.cpp:129] 合约代码：RS807
I0503 17:34:24.386751 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386757 17408 custommdspi.cpp:129] 合约代码：SF807
I0503 17:34:24.386764 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386770 17408 custommdspi.cpp:129] 合约代码：SM807
I0503 17:34:24.386775 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386780 17408 custommdspi.cpp:129] 合约代码：WH807
I0503 17:34:24.386786 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386792 17408 custommdspi.cpp:129] 合约代码：a1901
I0503 17:34:24.386798 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386803 17408 custommdspi.cpp:129] 合约代码：b1807
I0503 17:34:24.386809 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386814 17408 custommdspi.cpp:129] 合约代码：bb1807
I0503 17:34:24.386822 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386828 17408 custommdspi.cpp:129] 合约代码：c1807
I0503 17:34:24.386833 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386838 17408 custommdspi.cpp:129] 合约代码：cs1807
I0503 17:34:24.386844 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386850 17408 custommdspi.cpp:129] 合约代码：fb1807
I0503 17:34:24.386857 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386865 17408 custommdspi.cpp:129] 合约代码：i1807
I0503 17:34:24.386871 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386878 17408 custommdspi.cpp:129] 合约代码：j1807
I0503 17:34:24.386885 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386891 17408 custommdspi.cpp:129] 合约代码：jm1807
I0503 17:34:24.386898 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386903 17408 custommdspi.cpp:129] 合约代码：l1807
I0503 17:34:24.386909 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386916 17408 custommdspi.cpp:129] 合约代码：m1807
I0503 17:34:24.386922 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386927 17408 custommdspi.cpp:129] 合约代码：p1807
I0503 17:34:24.386932 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386939 17408 custommdspi.cpp:129] 合约代码：pp1807
I0503 17:34:24.386945 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386951 17408 custommdspi.cpp:129] 合约代码：v1807
I0503 17:34:24.386956 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386962 17408 custommdspi.cpp:129] 合约代码：y1807
I0503 17:34:24.386967 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386975 17408 custommdspi.cpp:129] 合约代码：TA808
I0503 17:34:24.386981 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386987 17408 custommdspi.cpp:129] 合约代码：bb1808
I0503 17:34:24.386992 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.386997 17408 custommdspi.cpp:129] 合约代码：fb1808
I0503 17:34:24.387003 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.387017 17408 custommdspi.cpp:129] 合约代码：i1808
I0503 17:34:24.387023 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.387028 17408 custommdspi.cpp:129] 合约代码：j1808
I0503 17:34:24.387037 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.387043 17408 custommdspi.cpp:129] 合约代码：jm1808
I0503 17:34:24.387049 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.387055 17408 custommdspi.cpp:129] 合约代码：au1804
I0503 17:34:24.387060 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.387065 17408 custommdspi.cpp:129] 合约代码：bu1903
I0503 17:34:24.387073 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.387079 17408 custommdspi.cpp:129] 合约代码：cu1803
I0503 17:34:24.387086 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.387091 17408 custommdspi.cpp:129] 合约代码：hc1803
I0503 17:34:24.387096 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.387102 17408 custommdspi.cpp:129] 合约代码：ni1803
I0503 17:34:24.387109 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.387115 17408 custommdspi.cpp:129] 合约代码：pb1803
I0503 17:34:24.387120 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.387125 17408 custommdspi.cpp:129] 合约代码：rb1803
I0503 17:34:24.387130 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.387137 17408 custommdspi.cpp:129] 合约代码：ru1803
I0503 17:34:24.387142 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.387148 17408 custommdspi.cpp:129] 合约代码：sn1803
I0503 17:34:24.415065 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415098 17408 custommdspi.cpp:129] 合约代码：m1808
I0503 17:34:24.415105 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415112 17408 custommdspi.cpp:129] 合约代码：p1808
I0503 17:34:24.415117 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415123 17408 custommdspi.cpp:129] 合约代码：ZC811
I0503 17:34:24.415129 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415174 17408 custommdspi.cpp:129] 合约代码：pp1808
I0503 17:34:24.415182 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415189 17408 custommdspi.cpp:129] 合约代码：v1808
I0503 17:34:24.415194 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415199 17408 custommdspi.cpp:129] 合约代码：y1808
I0503 17:34:24.415205 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415210 17408 custommdspi.cpp:129] 合约代码：FG808
I0503 17:34:24.415216 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415222 17408 custommdspi.cpp:129] 合约代码：MA808
I0503 17:34:24.415228 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415235 17408 custommdspi.cpp:129] 合约代码：RM808
I0503 17:34:24.415240 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415246 17408 custommdspi.cpp:129] 合约代码：RS808
I0503 17:34:24.415251 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415256 17408 custommdspi.cpp:129] 合约代码：SF808
I0503 17:34:24.415261 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415285 17408 custommdspi.cpp:129] 合约代码：SM808
I0503 17:34:24.415292 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415298 17408 custommdspi.cpp:129] 合约代码：T1806
I0503 17:34:24.415304 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415309 17408 custommdspi.cpp:129] 合约代码：TF1806
I0503 17:34:24.415321 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415328 17408 custommdspi.cpp:129] 合约代码：CF811
I0503 17:34:24.415333 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415338 17408 custommdspi.cpp:129] 合约代码：TA811
I0503 17:34:24.415344 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415354 17408 custommdspi.cpp:129] 合约代码：SR905
I0503 17:34:24.415359 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415365 17408 custommdspi.cpp:129] 合约代码：c1811
I0503 17:34:24.415370 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415426 17408 custommdspi.cpp:129] 合约代码：cs1811
I0503 17:34:24.415434 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415439 17408 custommdspi.cpp:129] 合约代码：fb1811
I0503 17:34:24.415446 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415452 17408 custommdspi.cpp:129] 合约代码：i1811
I0503 17:34:24.415457 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415462 17408 custommdspi.cpp:129] 合约代码：j1811
I0503 17:34:24.415467 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415474 17408 custommdspi.cpp:129] 合约代码：jm1811
I0503 17:34:24.415482 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415486 17408 custommdspi.cpp:129] 合约代码：l1811
I0503 17:34:24.415493 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415498 17408 custommdspi.cpp:129] 合约代码：m1811
I0503 17:34:24.415504 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415511 17408 custommdspi.cpp:129] 合约代码：TA901
I0503 17:34:24.415539 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415546 17408 custommdspi.cpp:129] 合约代码：CF901
I0503 17:34:24.415552 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415558 17408 custommdspi.cpp:129] 合约代码：SR907
I0503 17:34:24.415565 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415570 17408 custommdspi.cpp:129] 合约代码：a1907
I0503 17:34:24.415576 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415585 17408 custommdspi.cpp:129] 合约代码：b1901
I0503 17:34:24.415591 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415596 17408 custommdspi.cpp:129] 合约代码：bb1901
I0503 17:34:24.415601 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415606 17408 custommdspi.cpp:129] 合约代码：c1901
I0503 17:34:24.415612 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415618 17408 custommdspi.cpp:129] 合约代码：cs1901
I0503 17:34:24.415624 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415629 17408 custommdspi.cpp:129] 合约代码：fb1901
I0503 17:34:24.415634 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415653 17408 custommdspi.cpp:129] 合约代码：i1901
I0503 17:34:24.415660 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415666 17408 custommdspi.cpp:129] 合约代码：j1901
I0503 17:34:24.415671 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415678 17408 custommdspi.cpp:129] 合约代码：jm1901
I0503 17:34:24.415684 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415691 17408 custommdspi.cpp:129] 合约代码：l1901
I0503 17:34:24.415696 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415701 17408 custommdspi.cpp:129] 合约代码：m1901
I0503 17:34:24.415707 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415712 17408 custommdspi.cpp:129] 合约代码：p1901
I0503 17:34:24.415719 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415725 17408 custommdspi.cpp:129] 合约代码：pp1901
I0503 17:34:24.415730 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415736 17408 custommdspi.cpp:129] 合约代码：v1901
I0503 17:34:24.415741 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415750 17408 custommdspi.cpp:129] 合约代码：y1901
I0503 17:34:24.415755 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415760 17408 custommdspi.cpp:129] 合约代码：AP901
I0503 17:34:24.415779 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415786 17408 custommdspi.cpp:129] 合约代码：CY901
I0503 17:34:24.415791 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415798 17408 custommdspi.cpp:129] 合约代码：FG901
I0503 17:34:24.415805 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415812 17408 custommdspi.cpp:129] 合约代码：JR901
I0503 17:34:24.415819 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415830 17408 custommdspi.cpp:129] 合约代码：LR901
I0503 17:34:24.415848 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415855 17408 custommdspi.cpp:129] 合约代码：MA901
I0503 17:34:24.415861 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415868 17408 custommdspi.cpp:129] 合约代码：OI901
I0503 17:34:24.415872 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415877 17408 custommdspi.cpp:129] 合约代码：PM901
I0503 17:34:24.415884 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415889 17408 custommdspi.cpp:129] 合约代码：RI901
I0503 17:34:24.415894 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415900 17408 custommdspi.cpp:129] 合约代码：RM901
I0503 17:34:24.415905 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415912 17408 custommdspi.cpp:129] 合约代码：SF901
I0503 17:34:24.415918 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415925 17408 custommdspi.cpp:129] 合约代码：T1809
I0503 17:34:24.415931 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415940 17408 custommdspi.cpp:129] 合约代码：TF1809
I0503 17:34:24.415947 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415953 17408 custommdspi.cpp:129] 合约代码：TA812
I0503 17:34:24.415958 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415963 17408 custommdspi.cpp:129] 合约代码：SM812
I0503 17:34:24.415969 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415978 17408 custommdspi.cpp:129] 合约代码：bb1812
I0503 17:34:24.415984 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.415990 17408 custommdspi.cpp:129] 合约代码：fb1812
I0503 17:34:24.415995 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416000 17408 custommdspi.cpp:129] 合约代码：i1812
I0503 17:34:24.416010 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416015 17408 custommdspi.cpp:129] 合约代码：j1812
I0503 17:34:24.416020 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416026 17408 custommdspi.cpp:129] 合约代码：jm1812
I0503 17:34:24.416034 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416041 17408 custommdspi.cpp:129] 合约代码：l1812
I0503 17:34:24.416046 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416051 17408 custommdspi.cpp:129] 合约代码：m1812
I0503 17:34:24.416057 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416064 17408 custommdspi.cpp:129] 合约代码：p1812
I0503 17:34:24.416070 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416075 17408 custommdspi.cpp:129] 合约代码：pp1812
I0503 17:34:24.416081 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416088 17408 custommdspi.cpp:129] 合约代码：v1812
I0503 17:34:24.416095 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416100 17408 custommdspi.cpp:129] 合约代码：y1812
I0503 17:34:24.416105 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416110 17408 custommdspi.cpp:129] 合约代码：CY812
I0503 17:34:24.416118 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416124 17408 custommdspi.cpp:129] 合约代码：FG812
I0503 17:34:24.416129 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416136 17408 custommdspi.cpp:129] 合约代码：MA812
I0503 17:34:24.416141 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416147 17408 custommdspi.cpp:129] 合约代码：SF812
I0503 17:34:24.416153 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416159 17408 custommdspi.cpp:129] 合约代码：ag1812
I0503 17:34:24.416164 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416169 17408 custommdspi.cpp:129] 合约代码：al1812
I0503 17:34:24.416177 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416182 17408 custommdspi.cpp:129] 合约代码：au1803
I0503 17:34:24.416188 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416193 17408 custommdspi.cpp:129] 合约代码：bu1912
I0503 17:34:24.416199 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416213 17408 custommdspi.cpp:129] 合约代码：cu1812
I0503 17:34:24.416220 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416229 17408 custommdspi.cpp:129] 合约代码：hc1812
I0503 17:34:24.416234 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416239 17408 custommdspi.cpp:129] 合约代码：ni1812
I0503 17:34:24.416244 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416249 17408 custommdspi.cpp:129] 合约代码：SM901
I0503 17:34:24.416256 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416262 17408 custommdspi.cpp:129] 合约代码：WH901
I0503 17:34:24.416267 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416273 17408 custommdspi.cpp:129] 合约代码：ag1901
I0503 17:34:24.416278 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416285 17408 custommdspi.cpp:129] 合约代码：al1901
I0503 17:34:24.416290 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416294 17408 custommdspi.cpp:129] 合约代码：au1902
I0503 17:34:24.416301 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416306 17408 custommdspi.cpp:129] 合约代码：bu1807
I0503 17:34:24.416311 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416317 17408 custommdspi.cpp:129] 合约代码：cu1901
I0503 17:34:24.416322 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416327 17408 custommdspi.cpp:129] 合约代码：hc1901
I0503 17:34:24.416333 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416338 17408 custommdspi.cpp:129] 合约代码：ni1901
I0503 17:34:24.416344 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416350 17408 custommdspi.cpp:129] 合约代码：pb1901
I0503 17:34:24.416355 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416362 17408 custommdspi.cpp:129] 合约代码：rb1901
I0503 17:34:24.416366 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416373 17408 custommdspi.cpp:129] 合约代码：ru1901
I0503 17:34:24.416380 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416386 17408 custommdspi.cpp:129] 合约代码：sn1901
I0503 17:34:24.416391 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416398 17408 custommdspi.cpp:129] 合约代码：wr1901
I0503 17:34:24.416402 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416409 17408 custommdspi.cpp:129] 合约代码：zn1901
I0503 17:34:24.416414 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416420 17408 custommdspi.cpp:129] 合约代码：sc1804
I0503 17:34:24.416425 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416430 17408 custommdspi.cpp:129] 合约代码：sc1805
I0503 17:34:24.416436 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416442 17408 custommdspi.cpp:129] 合约代码：sc1806
I0503 17:34:24.416447 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416452 17408 custommdspi.cpp:129] 合约代码：sc1809
I0503 17:34:24.416460 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416466 17408 custommdspi.cpp:129] 合约代码：sc1812
I0503 17:34:24.416472 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416477 17408 custommdspi.cpp:129] 合约代码：sc1903
I0503 17:34:24.416483 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416491 17408 custommdspi.cpp:129] 合约代码：sc1906
I0503 17:34:24.416496 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416501 17408 custommdspi.cpp:129] 合约代码：sc1909
I0503 17:34:24.416507 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416512 17408 custommdspi.cpp:129] 合约代码：sc1912
I0503 17:34:24.416522 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416527 17408 custommdspi.cpp:129] 合约代码：sc2003
I0503 17:34:24.416533 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416541 17408 custommdspi.cpp:129] 合约代码：ag1902
I0503 17:34:24.416546 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416559 17408 custommdspi.cpp:129] 合约代码：al1902
I0503 17:34:24.416574 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416580 17408 custommdspi.cpp:129] 合约代码：au1805
I0503 17:34:24.416587 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416594 17408 custommdspi.cpp:129] 合约代码：bu1808
I0503 17:34:24.416599 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416604 17408 custommdspi.cpp:129] 合约代码：pb1812
I0503 17:34:24.416610 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.416615 17408 custommdspi.cpp:129] 合约代码：rb1812
I0503 17:34:24.444334 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444372 17408 custommdspi.cpp:129] 合约代码：jd1902
I0503 17:34:24.444380 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444386 17408 custommdspi.cpp:129] 合约代码：sc2103
I0503 17:34:24.444392 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444398 17408 custommdspi.cpp:129] 合约代码：ZC903
I0503 17:34:24.444404 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444411 17408 custommdspi.cpp:129] 合约代码：TA902
I0503 17:34:24.444416 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444422 17408 custommdspi.cpp:129] 合约代码：bb1902
I0503 17:34:24.444427 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444432 17408 custommdspi.cpp:129] 合约代码：fb1902
I0503 17:34:24.444438 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444443 17408 custommdspi.cpp:129] 合约代码：i1902
I0503 17:34:24.444449 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444454 17408 custommdspi.cpp:129] 合约代码：j1902
I0503 17:34:24.444460 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444465 17408 custommdspi.cpp:129] 合约代码：jm1902
I0503 17:34:24.444471 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444476 17408 custommdspi.cpp:129] 合约代码：l1902
I0503 17:34:24.444481 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444488 17408 custommdspi.cpp:129] 合约代码：p1902
I0503 17:34:24.444492 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444500 17408 custommdspi.cpp:129] 合约代码：pp1902
I0503 17:34:24.444506 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444511 17408 custommdspi.cpp:129] 合约代码：v1902
I0503 17:34:24.444522 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444528 17408 custommdspi.cpp:129] 合约代码：CY902
I0503 17:34:24.444535 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444540 17408 custommdspi.cpp:129] 合约代码：FG902
I0503 17:34:24.444545 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444550 17408 custommdspi.cpp:129] 合约代码：MA902
I0503 17:34:24.444557 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444562 17408 custommdspi.cpp:129] 合约代码：SF902
I0503 17:34:24.444568 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444573 17408 custommdspi.cpp:129] 合约代码：SM902
I0503 17:34:24.444579 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444584 17408 custommdspi.cpp:129] 合约代码：cu1902
I0503 17:34:24.444591 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444597 17408 custommdspi.cpp:129] 合约代码：hc1902
I0503 17:34:24.444603 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444608 17408 custommdspi.cpp:129] 合约代码：ni1902
I0503 17:34:24.444613 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444622 17408 custommdspi.cpp:129] 合约代码：pb1902
I0503 17:34:24.444628 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444633 17408 custommdspi.cpp:129] 合约代码：rb1902
I0503 17:34:24.444638 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444643 17408 custommdspi.cpp:129] 合约代码：sn1902
I0503 17:34:24.444651 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.444658 17408 custommdspi.cpp:129] 合约代码：wr1902
I0503 17:34:24.444665 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445061 17408 custommdspi.cpp:129] 合约代码：zn1902
I0503 17:34:24.445075 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445080 17408 custommdspi.cpp:129] 合约代码：IC1804
I0503 17:34:24.445086 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445091 17408 custommdspi.cpp:129] 合约代码：IF1804
I0503 17:34:24.445097 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445102 17408 custommdspi.cpp:129] 合约代码：IH1804
I0503 17:34:24.445108 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445113 17408 custommdspi.cpp:129] 合约代码：jd1812
I0503 17:34:24.445122 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445128 17408 custommdspi.cpp:129] 合约代码：AP805
I0503 17:34:24.445133 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445139 17408 custommdspi.cpp:129] 合约代码：AP807
I0503 17:34:24.445144 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445150 17408 custommdspi.cpp:129] 合约代码：AP810
I0503 17:34:24.445158 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445164 17408 custommdspi.cpp:129] 合约代码：AP811
I0503 17:34:24.445170 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445175 17408 custommdspi.cpp:129] 合约代码：AP812
I0503 17:34:24.445181 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445186 17408 custommdspi.cpp:129] 合约代码：sn1809
I0503 17:34:24.445194 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445202 17408 custommdspi.cpp:129] 合约代码：wr1809
I0503 17:34:24.445209 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445214 17408 custommdspi.cpp:129] 合约代码：zn1809
I0503 17:34:24.445219 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445225 17408 custommdspi.cpp:129] 合约代码：ZC804
I0503 17:34:24.445230 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445236 17408 custommdspi.cpp:129] 合约代码：jd1809
I0503 17:34:24.445242 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445247 17408 custommdspi.cpp:129] 合约代码：jd1808
I0503 17:34:24.445253 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445261 17408 custommdspi.cpp:129] 合约代码：cu1805
I0503 17:34:24.445267 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445272 17408 custommdspi.cpp:129] 合约代码：hc1805
I0503 17:34:24.445278 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445283 17408 custommdspi.cpp:129] 合约代码：ni1805
I0503 17:34:24.445288 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445296 17408 custommdspi.cpp:129] 合约代码：pb1805
I0503 17:34:24.445300 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445307 17408 custommdspi.cpp:129] 合约代码：rb1805
I0503 17:34:24.445312 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445320 17408 custommdspi.cpp:129] 合约代码：ru1805
I0503 17:34:24.445328 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445333 17408 custommdspi.cpp:129] 合约代码：sn1805
I0503 17:34:24.445339 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445344 17408 custommdspi.cpp:129] 合约代码：wr1805
I0503 17:34:24.445350 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445355 17408 custommdspi.cpp:129] 合约代码：zn1805
I0503 17:34:24.445363 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445367 17408 custommdspi.cpp:129] 合约代码：ZC805
I0503 17:34:24.445374 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445382 17408 custommdspi.cpp:129] 合约代码：jd1807
I0503 17:34:24.445390 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445396 17408 custommdspi.cpp:129] 合约代码：ZC901
I0503 17:34:24.445401 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445407 17408 custommdspi.cpp:129] 合约代码：fu1812
I0503 17:34:24.445412 17408 custommdspi.cpp:128] 行情订阅成功
I0503 17:34:24.445418 17408 custommdspi.cpp:129] 合