Log file created at: 2018/04/10 10:46:02
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0410 10:46:02.509599  6832 Logger.cpp:38] 初始化行情...
I0410 10:46:02.542937  6834 CustomMdSpi.cpp:79] 连接成功，正在登录...
I0410 10:46:02.543006  6834 CustomMdSpi.cpp:70] 发送登录请求成功！
I0410 10:46:02.575099  6834 CustomMdSpi.cpp:101] 登录成功
I0410 10:46:02.575126  6834 CustomMdSpi.cpp:102] 交易日:20180410
I0410 10:46:02.575130  6834 CustomMdSpi.cpp:103] 登录时间:
I0410 10:46:02.575134  6834 CustomMdSpi.cpp:104] 用户名:
I0410 10:46:02.575136  6834 CustomMdSpi.cpp:105] 经济商:
I0410 10:46:03.511413  6832 CustomMdSpi.cpp:55] 发送行情请求成功
I0410 10:46:03.552583  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552601  6834 CustomMdSpi.cpp:135] 合约代码：SR811
I0410 10:46:03.552605  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552621  6834 CustomMdSpi.cpp:135] 合约代码：CF805
I0410 10:46:03.552624  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552629  6834 CustomMdSpi.cpp:135] 合约代码：SR807
I0410 10:46:03.552642  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552646  6834 CustomMdSpi.cpp:135] 合约代码：SR805
I0410 10:46:03.552651  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552655  6834 CustomMdSpi.cpp:135] 合约代码：TA805
I0410 10:46:03.552662  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552667  6834 CustomMdSpi.cpp:135] 合约代码：TA804
I0410 10:46:03.552671  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552676  6834 CustomMdSpi.cpp:135] 合约代码：SR803
I0410 10:46:03.552681  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552685  6834 CustomMdSpi.cpp:135] 合约代码：jd1804
I0410 10:46:03.552690  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552695  6834 CustomMdSpi.cpp:135] 合约代码：fu1807
I0410 10:46:03.552700  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552705  6834 CustomMdSpi.cpp:135] 合约代码：sc1807
I0410 10:46:03.552709  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552714  6834 CustomMdSpi.cpp:135] 合约代码：fu1806
I0410 10:46:03.552718  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552723  6834 CustomMdSpi.cpp:135] 合约代码：ZC810
I0410 10:46:03.552727  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552732  6834 CustomMdSpi.cpp:135] 合约代码：jd1811
I0410 10:46:03.552737  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552742  6834 CustomMdSpi.cpp:135] 合约代码：ag1809
I0410 10:46:03.552755  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552760  6834 CustomMdSpi.cpp:135] 合约代码：al1809
I0410 10:46:03.552765  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552769  6834 CustomMdSpi.cpp:135] 合约代码：au1810
I0410 10:46:03.552774  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552778  6834 CustomMdSpi.cpp:135] 合约代码：bu1909
I0410 10:46:03.552783  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552788  6834 CustomMdSpi.cpp:135] 合约代码：cu1809
I0410 10:46:03.552793  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552809  6834 CustomMdSpi.cpp:135] 合约代码：hc1809
I0410 10:46:03.552814  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552819  6834 CustomMdSpi.cpp:135] 合约代码：ni1809
I0410 10:46:03.552824  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552829  6834 CustomMdSpi.cpp:135] 合约代码：pb1809
I0410 10:46:03.552834  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552839  6834 CustomMdSpi.cpp:135] 合约代码：rb1809
I0410 10:46:03.552844  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552847  6834 CustomMdSpi.cpp:135] 合约代码：ru1809
I0410 10:46:03.552852  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552857  6834 CustomMdSpi.cpp:135] 合约代码：bu1803
I0410 10:46:03.552862  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552865  6834 CustomMdSpi.cpp:135] 合约代码：p1811
I0410 10:46:03.552870  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552875  6834 CustomMdSpi.cpp:135] 合约代码：pp1811
I0410 10:46:03.552901  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552907  6834 CustomMdSpi.cpp:135] 合约代码：v1811
I0410 10:46:03.552912  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552917  6834 CustomMdSpi.cpp:135] 合约代码：y1811
I0410 10:46:03.552922  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552927  6834 CustomMdSpi.cpp:135] 合约代码：CY811
I0410 10:46:03.552930  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552935  6834 CustomMdSpi.cpp:135] 合约代码：FG811
I0410 10:46:03.552939  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552944  6834 CustomMdSpi.cpp:135] 合约代码：JR811
I0410 10:46:03.552949  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552953  6834 CustomMdSpi.cpp:135] 合约代码：bu1812
I0410 10:46:03.552958  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552963  6834 CustomMdSpi.cpp:135] 合约代码：LR811
I0410 10:46:03.552968  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552971  6834 CustomMdSpi.cpp:135] 合约代码：MA811
I0410 10:46:03.552975  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552980  6834 CustomMdSpi.cpp:135] 合约代码：OI811
I0410 10:46:03.552984  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552989  6834 CustomMdSpi.cpp:135] 合约代码：PM811
I0410 10:46:03.552994  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.552999  6834 CustomMdSpi.cpp:135] 合约代码：RI811
I0410 10:46:03.553002  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553006  6834 CustomMdSpi.cpp:135] 合约代码：RM811
I0410 10:46:03.553011  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553015  6834 CustomMdSpi.cpp:135] 合约代码：RS811
I0410 10:46:03.553020  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553025  6834 CustomMdSpi.cpp:135] 合约代码：SF811
I0410 10:46:03.553028  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553033  6834 CustomMdSpi.cpp:135] 合约代码：SM811
I0410 10:46:03.553037  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553042  6834 CustomMdSpi.cpp:135] 合约代码：WH811
I0410 10:46:03.553046  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553051  6834 CustomMdSpi.cpp:135] 合约代码：a1905
I0410 10:46:03.553056  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553059  6834 CustomMdSpi.cpp:135] 合约代码：b1811
I0410 10:46:03.553064  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553068  6834 CustomMdSpi.cpp:135] 合约代码：bb1811
I0410 10:46:03.553073  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553077  6834 CustomMdSpi.cpp:135] 合约代码：TA810
I0410 10:46:03.553082  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553086  6834 CustomMdSpi.cpp:135] 合约代码：CY810
I0410 10:46:03.553091  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553094  6834 CustomMdSpi.cpp:135] 合约代码：FG810
I0410 10:46:03.553099  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553103  6834 CustomMdSpi.cpp:135] 合约代码：MA810
I0410 10:46:03.553108  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553112  6834 CustomMdSpi.cpp:135] 合约代码：SF810
I0410 10:46:03.553117  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553122  6834 CustomMdSpi.cpp:135] 合约代码：SM810
I0410 10:46:03.553125  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553129  6834 CustomMdSpi.cpp:135] 合约代码：IC1806
I0410 10:46:03.553134  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553138  6834 CustomMdSpi.cpp:135] 合约代码：IF1806
I0410 10:46:03.553143  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553148  6834 CustomMdSpi.cpp:135] 合约代码：IH1806
I0410 10:46:03.553151  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553156  6834 CustomMdSpi.cpp:135] 合约代码：bb1810
I0410 10:46:03.553160  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553175  6834 CustomMdSpi.cpp:135] 合约代码：fb1810
I0410 10:46:03.553180  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553185  6834 CustomMdSpi.cpp:135] 合约代码：i1810
I0410 10:46:03.553189  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553194  6834 CustomMdSpi.cpp:135] 合约代码：j1810
I0410 10:46:03.553198  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553202  6834 CustomMdSpi.cpp:135] 合约代码：jm1810
I0410 10:46:03.553207  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553211  6834 CustomMdSpi.cpp:135] 合约代码：l1810
I0410 10:46:03.553215  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553220  6834 CustomMdSpi.cpp:135] 合约代码：p1810
I0410 10:46:03.553225  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553228  6834 CustomMdSpi.cpp:135] 合约代码：pp1810
I0410 10:46:03.553233  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553237  6834 CustomMdSpi.cpp:135] 合约代码：v1810
I0410 10:46:03.553241  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553246  6834 CustomMdSpi.cpp:135] 合约代码：a1803
I0410 10:46:03.553251  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553254  6834 CustomMdSpi.cpp:135] 合约代码：fu1805
I0410 10:46:03.553259  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553263  6834 CustomMdSpi.cpp:135] 合约代码：TA809
I0410 10:46:03.553268  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553272  6834 CustomMdSpi.cpp:135] 合约代码：CF809
I0410 10:46:03.553277  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553282  6834 CustomMdSpi.cpp:135] 合约代码：SR903
I0410 10:46:03.553285  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553289  6834 CustomMdSpi.cpp:135] 合约代码：a1903
I0410 10:46:03.553293  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553298  6834 CustomMdSpi.cpp:135] 合约代码：b1809
I0410 10:46:03.553303  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553308  6834 CustomMdSpi.cpp:135] 合约代码：bb1809
I0410 10:46:03.553311  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553315  6834 CustomMdSpi.cpp:135] 合约代码：c1809
I0410 10:46:03.553320  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553324  6834 CustomMdSpi.cpp:135] 合约代码：cs1809
I0410 10:46:03.553329  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553333  6834 CustomMdSpi.cpp:135] 合约代码：fb1809
I0410 10:46:03.553339  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553342  6834 CustomMdSpi.cpp:135] 合约代码：i1809
I0410 10:46:03.553347  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553351  6834 CustomMdSpi.cpp:135] 合约代码：j1809
I0410 10:46:03.553355  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553360  6834 CustomMdSpi.cpp:135] 合约代码：jm1809
I0410 10:46:03.553364  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553369  6834 CustomMdSpi.cpp:135] 合约代码：l1809
I0410 10:46:03.553373  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553377  6834 CustomMdSpi.cpp:135] 合约代码：m1809
I0410 10:46:03.553381  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553386  6834 CustomMdSpi.cpp:135] 合约代码：p1809
I0410 10:46:03.553390  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553395  6834 CustomMdSpi.cpp:135] 合约代码：pp1809
I0410 10:46:03.553400  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553403  6834 CustomMdSpi.cpp:135] 合约代码：v1809
I0410 10:46:03.553408  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553412  6834 CustomMdSpi.cpp:135] 合约代码：y1809
I0410 10:46:03.553416  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553421  6834 CustomMdSpi.cpp:135] 合约代码：CY809
I0410 10:46:03.553426  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553429  6834 CustomMdSpi.cpp:135] 合约代码：FG809
I0410 10:46:03.553442  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553448  6834 CustomMdSpi.cpp:135] 合约代码：JR809
I0410 10:46:03.553452  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553457  6834 CustomMdSpi.cpp:135] 合约代码：LR809
I0410 10:46:03.553462  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553465  6834 CustomMdSpi.cpp:135] 合约代码：MA809
I0410 10:46:03.553469  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553474  6834 CustomMdSpi.cpp:135] 合约代码：OI809
I0410 10:46:03.553478  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553483  6834 CustomMdSpi.cpp:135] 合约代码：PM809
I0410 10:46:03.553488  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553493  6834 CustomMdSpi.cpp:135] 合约代码：RI809
I0410 10:46:03.553496  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553500  6834 CustomMdSpi.cpp:135] 合约代码：RM809
I0410 10:46:03.553505  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553509  6834 CustomMdSpi.cpp:135] 合约代码：RS809
I0410 10:46:03.553514  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553519  6834 CustomMdSpi.cpp:135] 合约代码：bu1809
I0410 10:46:03.553522  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553527  6834 CustomMdSpi.cpp:135] 合约代码：bu1806
I0410 10:46:03.553531  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553536  6834 CustomMdSpi.cpp:135] 合约代码：TA806
I0410 10:46:03.553540  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553544  6834 CustomMdSpi.cpp:135] 合约代码：FG806
I0410 10:46:03.553550  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553553  6834 CustomMdSpi.cpp:135] 合约代码：MA806
I0410 10:46:03.553558  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553562  6834 CustomMdSpi.cpp:135] 合约代码：SF806
I0410 10:46:03.553566  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553571  6834 CustomMdSpi.cpp:135] 合约代码：SM806
I0410 10:46:03.553575  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553580  6834 CustomMdSpi.cpp:135] 合约代码：bb1806
I0410 10:46:03.553584  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553588  6834 CustomMdSpi.cpp:135] 合约代码：ZC812
I0410 10:46:03.553593  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553597  6834 CustomMdSpi.cpp:135] 合约代码：jd1803
I0410 10:46:03.553601  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553606  6834 CustomMdSpi.cpp:135] 合约代码：fu1804
I0410 10:46:03.553611  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553614  6834 CustomMdSpi.cpp:135] 合约代码：a1811
I0410 10:46:03.553619  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553623  6834 CustomMdSpi.cpp:135] 合约代码：b1805
I0410 10:46:03.553627  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553632  6834 CustomMdSpi.cpp:135] 合约代码：bb1805
I0410 10:46:03.553637  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553640  6834 CustomMdSpi.cpp:135] 合约代码：fb1806
I0410 10:46:03.553645  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553649  6834 CustomMdSpi.cpp:135] 合约代码：i1806
I0410 10:46:03.553654  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553658  6834 CustomMdSpi.cpp:135] 合约代码：j1806
I0410 10:46:03.553663  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.553668  6834 CustomMdSpi.cpp:135] 合约代码：jm1806
I0410 10:46:03.649576  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649588  6834 CustomMdSpi.cpp:135] 合约代码：v1806
I0410 10:46:03.649593  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649597  6834 CustomMdSpi.cpp:135] 合约代码：fu1808
I0410 10:46:03.649602  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649606  6834 CustomMdSpi.cpp:135] 合约代码：SF809
I0410 10:46:03.649610  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649615  6834 CustomMdSpi.cpp:135] 合约代码：SM809
I0410 10:46:03.649632  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649637  6834 CustomMdSpi.cpp:135] 合约代码：WH809
I0410 10:46:03.649641  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649646  6834 CustomMdSpi.cpp:135] 合约代码：c1805
I0410 10:46:03.649650  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649653  6834 CustomMdSpi.cpp:135] 合约代码：cs1805
I0410 10:46:03.649658  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649662  6834 CustomMdSpi.cpp:135] 合约代码：fb1805
I0410 10:46:03.649667  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649670  6834 CustomMdSpi.cpp:135] 合约代码：CF803
I0410 10:46:03.649674  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649688  6834 CustomMdSpi.cpp:135] 合约代码：SR809
I0410 10:46:03.649696  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649701  6834 CustomMdSpi.cpp:135] 合约代码：TA803
I0410 10:46:03.649708  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649713  6834 CustomMdSpi.cpp:135] 合约代码：a1809
I0410 10:46:03.649719  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649725  6834 CustomMdSpi.cpp:135] 合约代码：b1803
I0410 10:46:03.649731  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649737  6834 CustomMdSpi.cpp:135] 合约代码：bb1803
I0410 10:46:03.649742  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649758  6834 CustomMdSpi.cpp:135] 合约代码：c1803
I0410 10:46:03.649765  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649768  6834 CustomMdSpi.cpp:135] 合约代码：cs1803
I0410 10:46:03.649773  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649777  6834 CustomMdSpi.cpp:135] 合约代码：fb1803
I0410 10:46:03.649781  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649785  6834 CustomMdSpi.cpp:135] 合约代码：i1803
I0410 10:46:03.649790  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649793  6834 CustomMdSpi.cpp:135] 合约代码：j1803
I0410 10:46:03.649797  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649801  6834 CustomMdSpi.cpp:135] 合约代码：jm1803
I0410 10:46:03.649806  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649811  6834 CustomMdSpi.cpp:135] 合约代码：l1803
I0410 10:46:03.649814  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649818  6834 CustomMdSpi.cpp:135] 合约代码：m1803
I0410 10:46:03.649824  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649839  6834 CustomMdSpi.cpp:135] 合约代码：p1803
I0410 10:46:03.649853  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649857  6834 CustomMdSpi.cpp:135] 合约代码：pp1803
I0410 10:46:03.649861  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649866  6834 CustomMdSpi.cpp:135] 合约代码：v1803
I0410 10:46:03.649870  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649874  6834 CustomMdSpi.cpp:135] 合约代码：y1803
I0410 10:46:03.649878  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649883  6834 CustomMdSpi.cpp:135] 合约代码：FG803
I0410 10:46:03.649886  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649890  6834 CustomMdSpi.cpp:135] 合约代码：JR803
I0410 10:46:03.649894  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649899  6834 CustomMdSpi.cpp:135] 合约代码：LR803
I0410 10:46:03.649902  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649906  6834 CustomMdSpi.cpp:135] 合约代码：MA803
I0410 10:46:03.649910  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649914  6834 CustomMdSpi.cpp:135] 合约代码：OI803
I0410 10:46:03.649919  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649922  6834 CustomMdSpi.cpp:135] 合约代码：IC1809
I0410 10:46:03.649926  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649930  6834 CustomMdSpi.cpp:135] 合约代码：IF1809
I0410 10:46:03.649935  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649955  6834 CustomMdSpi.cpp:135] 合约代码：IH1809
I0410 10:46:03.649960  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649963  6834 CustomMdSpi.cpp:135] 合约代码：ZC902
I0410 10:46:03.649968  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.649974  6834 CustomMdSpi.cpp:135] 合约代码：jd1901
I0410 10:46:03.649991  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650002  6834 CustomMdSpi.cpp:135] 合约代码：PM803
I0410 10:46:03.650007  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650012  6834 CustomMdSpi.cpp:135] 合约代码：RI803
I0410 10:46:03.650017  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650020  6834 CustomMdSpi.cpp:135] 合约代码：RM803
I0410 10:46:03.650024  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650028  6834 CustomMdSpi.cpp:135] 合约代码：a1807
I0410 10:46:03.650032  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650037  6834 CustomMdSpi.cpp:135] 合约代码：sc2006
I0410 10:46:03.650040  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650044  6834 CustomMdSpi.cpp:135] 合约代码：ag1811
I0410 10:46:03.650048  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650053  6834 CustomMdSpi.cpp:135] 合约代码：al1811
I0410 10:46:03.650056  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650060  6834 CustomMdSpi.cpp:135] 合约代码：au1812
I0410 10:46:03.650064  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650068  6834 CustomMdSpi.cpp:135] 合约代码：bu1805
I0410 10:46:03.650072  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650076  6834 CustomMdSpi.cpp:135] 合约代码：cu1811
I0410 10:46:03.650080  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650084  6834 CustomMdSpi.cpp:135] 合约代码：hc1811
I0410 10:46:03.650089  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650092  6834 CustomMdSpi.cpp:135] 合约代码：ni1811
I0410 10:46:03.650096  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650101  6834 CustomMdSpi.cpp:135] 合约代码：pb1811
I0410 10:46:03.650105  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650110  6834 CustomMdSpi.cpp:135] 合约代码：rb1811
I0410 10:46:03.650113  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650117  6834 CustomMdSpi.cpp:135] 合约代码：ru1811
I0410 10:46:03.650121  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650135  6834 CustomMdSpi.cpp:135] 合约代码：sn1811
I0410 10:46:03.650149  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650154  6834 CustomMdSpi.cpp:135] 合约代码：wr1811
I0410 10:46:03.650158  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650162  6834 CustomMdSpi.cpp:135] 合约代码：zn1811
I0410 10:46:03.650166  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650169  6834 CustomMdSpi.cpp:135] 合约代码：fu1810
I0410 10:46:03.650174  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650177  6834 CustomMdSpi.cpp:135] 合约代码：ag1805
I0410 10:46:03.650182  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650185  6834 CustomMdSpi.cpp:135] 合约代码：al1805
I0410 10:46:03.650189  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650193  6834 CustomMdSpi.cpp:135] 合约代码：au1806
I0410 10:46:03.650197  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650202  6834 CustomMdSpi.cpp:135] 合约代码：jd1805
I0410 10:46:03.650205  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650209  6834 CustomMdSpi.cpp:135] 合约代码：i1805
I0410 10:46:03.650213  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650218  6834 CustomMdSpi.cpp:135] 合约代码：j1805
I0410 10:46:03.650221  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650225  6834 CustomMdSpi.cpp:135] 合约代码：jm1805
I0410 10:46:03.650229  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650233  6834 CustomMdSpi.cpp:135] 合约代码：l1805
I0410 10:46:03.650246  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650251  6834 CustomMdSpi.cpp:135] 合约代码：m1805
I0410 10:46:03.650255  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650259  6834 CustomMdSpi.cpp:135] 合约代码：p1805
I0410 10:46:03.650264  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650267  6834 CustomMdSpi.cpp:135] 合约代码：pp1805
I0410 10:46:03.650274  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650295  6834 CustomMdSpi.cpp:135] 合约代码：v1805
I0410 10:46:03.650308  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650312  6834 CustomMdSpi.cpp:135] 合约代码：y1805
I0410 10:46:03.650316  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650321  6834 CustomMdSpi.cpp:135] 合约代码：FG805
I0410 10:46:03.650324  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650328  6834 CustomMdSpi.cpp:135] 合约代码：JR805
I0410 10:46:03.650332  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650336  6834 CustomMdSpi.cpp:135] 合约代码：LR805
I0410 10:46:03.650341  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650344  6834 CustomMdSpi.cpp:135] 合约代码：MA805
I0410 10:46:03.650348  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650352  6834 CustomMdSpi.cpp:135] 合约代码：OI805
I0410 10:46:03.650357  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650360  6834 CustomMdSpi.cpp:135] 合约代码：PM805
I0410 10:46:03.650364  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650368  6834 CustomMdSpi.cpp:135] 合约代码：RI805
I0410 10:46:03.650372  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650377  6834 CustomMdSpi.cpp:135] 合约代码：RM805
I0410 10:46:03.650379  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650383  6834 CustomMdSpi.cpp:135] 合约代码：SF805
I0410 10:46:03.650388  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650391  6834 CustomMdSpi.cpp:135] 合约代码：SM805
I0410 10:46:03.650395  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650399  6834 CustomMdSpi.cpp:135] 合约代码：sc1810
I0410 10:46:03.650403  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650408  6834 CustomMdSpi.cpp:135] 合约代码：ag1808
I0410 10:46:03.650411  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650415  6834 CustomMdSpi.cpp:135] 合约代码：al1808
I0410 10:46:03.650419  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650424  6834 CustomMdSpi.cpp:135] 合约代码：cu1808
I0410 10:46:03.650427  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650431  6834 CustomMdSpi.cpp:135] 合约代码：hc1808
I0410 10:46:03.650435  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650449  6834 CustomMdSpi.cpp:135] 合约代码：ni1808
I0410 10:46:03.650462  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650466  6834 CustomMdSpi.cpp:135] 合约代码：pb1808
I0410 10:46:03.650470  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650475  6834 CustomMdSpi.cpp:135] 合约代码：rb1808
I0410 10:46:03.650478  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650482  6834 CustomMdSpi.cpp:135] 合约代码：ru1808
I0410 10:46:03.650486  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650490  6834 CustomMdSpi.cpp:135] 合约代码：sn1808
I0410 10:46:03.650494  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650498  6834 CustomMdSpi.cpp:135] 合约代码：wr1808
I0410 10:46:03.650502  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650506  6834 CustomMdSpi.cpp:135] 合约代码：zn1808
I0410 10:46:03.650511  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650514  6834 CustomMdSpi.cpp:135] 合约代码：ag1804
I0410 10:46:03.650518  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650522  6834 CustomMdSpi.cpp:135] 合约代码：al1804
I0410 10:46:03.650527  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650540  6834 CustomMdSpi.cpp:135] 合约代码：cu1804
I0410 10:46:03.650545  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650549  6834 CustomMdSpi.cpp:135] 合约代码：hc1804
I0410 10:46:03.650553  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650557  6834 CustomMdSpi.cpp:135] 合约代码：ni1804
I0410 10:46:03.650562  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.650565  6834 CustomMdSpi.cpp:135] 合约代码：pb1804
I0410 10:46:03.650992  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651123  6834 CustomMdSpi.cpp:135] 合约代码：rb1804
I0410 10:46:03.651130  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651136  6834 CustomMdSpi.cpp:135] 合约代码：ru1804
I0410 10:46:03.651141  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651156  6834 CustomMdSpi.cpp:135] 合约代码：sn1804
I0410 10:46:03.651167  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651172  6834 CustomMdSpi.cpp:135] 合约代码：wr1804
I0410 10:46:03.651176  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651180  6834 CustomMdSpi.cpp:135] 合约代码：zn1804
I0410 10:46:03.651185  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651188  6834 CustomMdSpi.cpp:135] 合约代码：IC1803
I0410 10:46:03.651192  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651196  6834 CustomMdSpi.cpp:135] 合约代码：IF1803
I0410 10:46:03.651201  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651204  6834 CustomMdSpi.cpp:135] 合约代码：WH805
I0410 10:46:03.651207  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651212  6834 CustomMdSpi.cpp:135] 合约代码：ag1807
I0410 10:46:03.651216  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651219  6834 CustomMdSpi.cpp:135] 合约代码：SF803
I0410 10:46:03.651224  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651227  6834 CustomMdSpi.cpp:135] 合约代码：SM803
I0410 10:46:03.651232  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651235  6834 CustomMdSpi.cpp:135] 合约代码：WH803
I0410 10:46:03.651239  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651243  6834 CustomMdSpi.cpp:135] 合约代码：bb1804
I0410 10:46:03.651248  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651252  6834 CustomMdSpi.cpp:135] 合约代码：fb1804
I0410 10:46:03.651257  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.651260  6834 CustomMdSpi.cpp:135] 合约代码：i1804
I0410 10:46:03.655637  6833 main.cpp:104] insert TSMarketDataFields success!
I0410 10:46:03.679600  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679611  6834 CustomMdSpi.cpp:135] 合约代码：p1804
I0410 10:46:03.679616  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679620  6834 CustomMdSpi.cpp:135] 合约代码：FG804
I0410 10:46:03.679625  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679628  6834 CustomMdSpi.cpp:135] 合约代码：pp1804
I0410 10:46:03.679632  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679636  6834 CustomMdSpi.cpp:135] 合约代码：v1804
I0410 10:46:03.679641  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679644  6834 CustomMdSpi.cpp:135] 合约代码：MA804
I0410 10:46:03.679648  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679652  6834 CustomMdSpi.cpp:135] 合约代码：SF804
I0410 10:46:03.679656  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679659  6834 CustomMdSpi.cpp:135] 合约代码：SM804
I0410 10:46:03.679664  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679667  6834 CustomMdSpi.cpp:135] 合约代码：ZC807
I0410 10:46:03.679672  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679675  6834 CustomMdSpi.cpp:135] 合约代码：SR901
I0410 10:46:03.679687  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679702  6834 CustomMdSpi.cpp:135] 合约代码：CF807
I0410 10:46:03.679706  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679723  6834 CustomMdSpi.cpp:135] 合约代码：TA807
I0410 10:46:03.679728  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679733  6834 CustomMdSpi.cpp:135] 合约代码：FG807
I0410 10:46:03.679736  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679740  6834 CustomMdSpi.cpp:135] 合约代码：JR807
I0410 10:46:03.679751  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679756  6834 CustomMdSpi.cpp:135] 合约代码：LR807
I0410 10:46:03.679760  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679772  6834 CustomMdSpi.cpp:135] 合约代码：MA807
I0410 10:46:03.679785  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679790  6834 CustomMdSpi.cpp:135] 合约代码：OI807
I0410 10:46:03.679795  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679798  6834 CustomMdSpi.cpp:135] 合约代码：IH1803
I0410 10:46:03.679802  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679806  6834 CustomMdSpi.cpp:135] 合约代码：ZC806
I0410 10:46:03.679811  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679814  6834 CustomMdSpi.cpp:135] 合约代码：sc1808
I0410 10:46:03.679817  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679821  6834 CustomMdSpi.cpp:135] 合约代码：ZC808
I0410 10:46:03.679826  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679829  6834 CustomMdSpi.cpp:135] 合约代码：CY803
I0410 10:46:03.679833  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679837  6834 CustomMdSpi.cpp:135] 合约代码：CY804
I0410 10:46:03.679841  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679846  6834 CustomMdSpi.cpp:135] 合约代码：CY805
I0410 10:46:03.679849  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679854  6834 CustomMdSpi.cpp:135] 合约代码：CY806
I0410 10:46:03.679872  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679882  6834 CustomMdSpi.cpp:135] 合约代码：CY807
I0410 10:46:03.679885  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679889  6834 CustomMdSpi.cpp:135] 合约代码：CY808
I0410 10:46:03.679893  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679898  6834 CustomMdSpi.cpp:135] 合约代码：PM807
I0410 10:46:03.679901  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679905  6834 CustomMdSpi.cpp:135] 合约代码：RI807
I0410 10:46:03.679909  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679913  6834 CustomMdSpi.cpp:135] 合约代码：RM807
I0410 10:46:03.679917  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679921  6834 CustomMdSpi.cpp:135] 合约代码：a1805
I0410 10:46:03.679925  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679929  6834 CustomMdSpi.cpp:135] 合约代码：fu1903
I0410 10:46:03.679934  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679936  6834 CustomMdSpi.cpp:135] 合约代码：fu1809
I0410 10:46:03.679940  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679955  6834 CustomMdSpi.cpp:135] 合约代码：sc2009
I0410 10:46:03.679966  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679971  6834 CustomMdSpi.cpp:135] 合约代码：al1807
I0410 10:46:03.679975  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679978  6834 CustomMdSpi.cpp:135] 合约代码：au1808
I0410 10:46:03.679982  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679986  6834 CustomMdSpi.cpp:135] 合约代码：cu1807
I0410 10:46:03.679991  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.679994  6834 CustomMdSpi.cpp:135] 合约代码：hc1807
I0410 10:46:03.679998  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680002  6834 CustomMdSpi.cpp:135] 合约代码：ni1807
I0410 10:46:03.680006  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680011  6834 CustomMdSpi.cpp:135] 合约代码：pb1807
I0410 10:46:03.680014  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680018  6834 CustomMdSpi.cpp:135] 合约代码：rb1807
I0410 10:46:03.680032  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680035  6834 CustomMdSpi.cpp:135] 合约代码：ru1807
I0410 10:46:03.680039  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680043  6834 CustomMdSpi.cpp:135] 合约代码：sn1807
I0410 10:46:03.680047  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680052  6834 CustomMdSpi.cpp:135] 合约代码：wr1807
I0410 10:46:03.680055  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680059  6834 CustomMdSpi.cpp:135] 合约代码：zn1807
I0410 10:46:03.680063  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680068  6834 CustomMdSpi.cpp:135] 合约代码：ZC809
I0410 10:46:03.680071  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680075  6834 CustomMdSpi.cpp:135] 合约代码：ag1810
I0410 10:46:03.680079  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680083  6834 CustomMdSpi.cpp:135] 合约代码：al1810
I0410 10:46:03.680095  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680107  6834 CustomMdSpi.cpp:135] 合约代码：bu1804
I0410 10:46:03.680111  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680115  6834 CustomMdSpi.cpp:135] 合约代码：cu1810
I0410 10:46:03.680119  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680124  6834 CustomMdSpi.cpp:135] 合约代码：hc1810
I0410 10:46:03.680127  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680131  6834 CustomMdSpi.cpp:135] 合约代码：ni1810
I0410 10:46:03.680135  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680140  6834 CustomMdSpi.cpp:135] 合约代码：pb1810
I0410 10:46:03.680143  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680147  6834 CustomMdSpi.cpp:135] 合约代码：rb1810
I0410 10:46:03.680151  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680155  6834 CustomMdSpi.cpp:135] 合约代码：ru1810
I0410 10:46:03.680160  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680162  6834 CustomMdSpi.cpp:135] 合约代码：sn1810
I0410 10:46:03.680166  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680171  6834 CustomMdSpi.cpp:135] 合约代码：wr1810
I0410 10:46:03.680176  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680192  6834 CustomMdSpi.cpp:135] 合约代码：zn1810
I0410 10:46:03.680203  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680207  6834 CustomMdSpi.cpp:135] 合约代码：fu1902
I0410 10:46:03.680212  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680215  6834 CustomMdSpi.cpp:135] 合约代码：sc1902
I0410 10:46:03.680219  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680223  6834 CustomMdSpi.cpp:135] 合约代码：ag1806
I0410 10:46:03.680227  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680232  6834 CustomMdSpi.cpp:135] 合约代码：al1806
I0410 10:46:03.680235  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680239  6834 CustomMdSpi.cpp:135] 合约代码：bu1906
I0410 10:46:03.680243  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680246  6834 CustomMdSpi.cpp:135] 合约代码：cu1806
I0410 10:46:03.680250  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680254  6834 CustomMdSpi.cpp:135] 合约代码：hc1806
I0410 10:46:03.680258  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680264  6834 CustomMdSpi.cpp:135] 合约代码：ni1806
I0410 10:46:03.680276  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680289  6834 CustomMdSpi.cpp:135] 合约代码：pb1806
I0410 10:46:03.680294  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680299  6834 CustomMdSpi.cpp:135] 合约代码：rb1806
I0410 10:46:03.680302  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680306  6834 CustomMdSpi.cpp:135] 合约代码：ru1806
I0410 10:46:03.680310  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680315  6834 CustomMdSpi.cpp:135] 合约代码：sn1806
I0410 10:46:03.680318  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680330  6834 CustomMdSpi.cpp:135] 合约代码：wr1806
I0410 10:46:03.680335  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680338  6834 CustomMdSpi.cpp:135] 合约代码：zn1806
I0410 10:46:03.680342  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680346  6834 CustomMdSpi.cpp:135] 合约代码：ag1803
I0410 10:46:03.680351  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680354  6834 CustomMdSpi.cpp:135] 合约代码：al1803
I0410 10:46:03.680358  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680362  6834 CustomMdSpi.cpp:135] 合约代码：jd1810
I0410 10:46:03.680366  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680371  6834 CustomMdSpi.cpp:135] 合约代码：fu1811
I0410 10:46:03.680374  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680378  6834 CustomMdSpi.cpp:135] 合约代码：sc1811
I0410 10:46:03.680382  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680387  6834 CustomMdSpi.cpp:135] 合约代码：jd1806
I0410 10:46:03.680390  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680394  6834 CustomMdSpi.cpp:135] 合约代码：RS807
I0410 10:46:03.680398  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680402  6834 CustomMdSpi.cpp:135] 合约代码：SF807
I0410 10:46:03.680407  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680410  6834 CustomMdSpi.cpp:135] 合约代码：SM807
I0410 10:46:03.680414  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680426  6834 CustomMdSpi.cpp:135] 合约代码：WH807
I0410 10:46:03.680446  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680451  6834 CustomMdSpi.cpp:135] 合约代码：a1901
I0410 10:46:03.680455  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680459  6834 CustomMdSpi.cpp:135] 合约代码：b1807
I0410 10:46:03.680464  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680467  6834 CustomMdSpi.cpp:135] 合约代码：bb1807
I0410 10:46:03.680471  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680475  6834 CustomMdSpi.cpp:135] 合约代码：c1807
I0410 10:46:03.680480  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680483  6834 CustomMdSpi.cpp:135] 合约代码：cs1807
I0410 10:46:03.680487  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680491  6834 CustomMdSpi.cpp:135] 合约代码：fb1807
I0410 10:46:03.680495  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680500  6834 CustomMdSpi.cpp:135] 合约代码：i1807
I0410 10:46:03.680503  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680506  6834 CustomMdSpi.cpp:135] 合约代码：j1807
I0410 10:46:03.680510  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680514  6834 CustomMdSpi.cpp:135] 合约代码：jm1807
I0410 10:46:03.680518  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680522  6834 CustomMdSpi.cpp:135] 合约代码：l1807
I0410 10:46:03.680526  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680531  6834 CustomMdSpi.cpp:135] 合约代码：m1807
I0410 10:46:03.680534  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680538  6834 CustomMdSpi.cpp:135] 合约代码：p1807
I0410 10:46:03.680542  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.680546  6834 CustomMdSpi.cpp:135] 合约代码：pp1807
I0410 10:46:03.693156  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693166  6834 CustomMdSpi.cpp:135] 合约代码：v1807
I0410 10:46:03.693171  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693198  6834 CustomMdSpi.cpp:135] 合约代码：y1807
I0410 10:46:03.693203  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693207  6834 CustomMdSpi.cpp:135] 合约代码：TA808
I0410 10:46:03.693212  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693215  6834 CustomMdSpi.cpp:135] 合约代码：bb1808
I0410 10:46:03.693219  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693223  6834 CustomMdSpi.cpp:135] 合约代码：fb1808
I0410 10:46:03.693248  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693253  6834 CustomMdSpi.cpp:135] 合约代码：i1808
I0410 10:46:03.693256  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693260  6834 CustomMdSpi.cpp:135] 合约代码：j1808
I0410 10:46:03.693264  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693267  6834 CustomMdSpi.cpp:135] 合约代码：jm1808
I0410 10:46:03.693271  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693275  6834 CustomMdSpi.cpp:135] 合约代码：au1804
I0410 10:46:03.693281  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693297  6834 CustomMdSpi.cpp:135] 合约代码：bu1903
I0410 10:46:03.693310  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693315  6834 CustomMdSpi.cpp:135] 合约代码：cu1803
I0410 10:46:03.693320  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693323  6834 CustomMdSpi.cpp:135] 合约代码：hc1803
I0410 10:46:03.693326  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693331  6834 CustomMdSpi.cpp:135] 合约代码：ni1803
I0410 10:46:03.693334  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693338  6834 CustomMdSpi.cpp:135] 合约代码：pb1803
I0410 10:46:03.693342  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693346  6834 CustomMdSpi.cpp:135] 合约代码：rb1803
I0410 10:46:03.693351  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693353  6834 CustomMdSpi.cpp:135] 合约代码：ru1803
I0410 10:46:03.693357  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.693361  6834 CustomMdSpi.cpp:135] 合约代码：sn1803
I0410 10:46:03.701808  6833 main.cpp:104] insert TSMarketDataFields success!
I0410 10:46:03.713743  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713754  6834 CustomMdSpi.cpp:135] 合约代码：m1808
I0410 10:46:03.713758  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713762  6834 CustomMdSpi.cpp:135] 合约代码：p1808
I0410 10:46:03.713768  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713773  6834 CustomMdSpi.cpp:135] 合约代码：ZC811
I0410 10:46:03.713788  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713801  6834 CustomMdSpi.cpp:135] 合约代码：pp1808
I0410 10:46:03.713805  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713809  6834 CustomMdSpi.cpp:135] 合约代码：v1808
I0410 10:46:03.713814  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713817  6834 CustomMdSpi.cpp:135] 合约代码：y1808
I0410 10:46:03.713821  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713824  6834 CustomMdSpi.cpp:135] 合约代码：FG808
I0410 10:46:03.713829  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713832  6834 CustomMdSpi.cpp:135] 合约代码：MA808
I0410 10:46:03.713835  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713840  6834 CustomMdSpi.cpp:135] 合约代码：RM808
I0410 10:46:03.713843  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713847  6834 CustomMdSpi.cpp:135] 合约代码：RS808
I0410 10:46:03.713850  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713855  6834 CustomMdSpi.cpp:135] 合约代码：SF808
I0410 10:46:03.713858  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713862  6834 CustomMdSpi.cpp:135] 合约代码：SM808
I0410 10:46:03.713866  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713870  6834 CustomMdSpi.cpp:135] 合约代码：T1806
I0410 10:46:03.713873  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713877  6834 CustomMdSpi.cpp:135] 合约代码：TF1806
I0410 10:46:03.713881  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713884  6834 CustomMdSpi.cpp:135] 合约代码：CF811
I0410 10:46:03.713888  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713892  6834 CustomMdSpi.cpp:135] 合约代码：TA811
I0410 10:46:03.713896  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713899  6834 CustomMdSpi.cpp:135] 合约代码：SR905
I0410 10:46:03.713917  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713922  6834 CustomMdSpi.cpp:135] 合约代码：c1811
I0410 10:46:03.713935  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713945  6834 CustomMdSpi.cpp:135] 合约代码：cs1811
I0410 10:46:03.713950  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713953  6834 CustomMdSpi.cpp:135] 合约代码：fb1811
I0410 10:46:03.713958  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713961  6834 CustomMdSpi.cpp:135] 合约代码：i1811
I0410 10:46:03.713965  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713968  6834 CustomMdSpi.cpp:135] 合约代码：j1811
I0410 10:46:03.713973  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713976  6834 CustomMdSpi.cpp:135] 合约代码：jm1811
I0410 10:46:03.713979  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713984  6834 CustomMdSpi.cpp:135] 合约代码：l1811
I0410 10:46:03.713987  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713991  6834 CustomMdSpi.cpp:135] 合约代码：m1811
I0410 10:46:03.713994  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.713999  6834 CustomMdSpi.cpp:135] 合约代码：TA901
I0410 10:46:03.714002  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714006  6834 CustomMdSpi.cpp:135] 合约代码：CF901
I0410 10:46:03.714017  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714030  6834 CustomMdSpi.cpp:135] 合约代码：SR907
I0410 10:46:03.714033  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714037  6834 CustomMdSpi.cpp:135] 合约代码：a1907
I0410 10:46:03.714041  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714046  6834 CustomMdSpi.cpp:135] 合约代码：b1901
I0410 10:46:03.714048  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714052  6834 CustomMdSpi.cpp:135] 合约代码：bb1901
I0410 10:46:03.714056  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714061  6834 CustomMdSpi.cpp:135] 合约代码：c1901
I0410 10:46:03.714063  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714067  6834 CustomMdSpi.cpp:135] 合约代码：cs1901
I0410 10:46:03.714071  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714074  6834 CustomMdSpi.cpp:135] 合约代码：fb1901
I0410 10:46:03.714078  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714082  6834 CustomMdSpi.cpp:135] 合约代码：i1901
I0410 10:46:03.714087  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714090  6834 CustomMdSpi.cpp:135] 合约代码：j1901
I0410 10:46:03.714093  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714097  6834 CustomMdSpi.cpp:135] 合约代码：jm1901
I0410 10:46:03.714102  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714105  6834 CustomMdSpi.cpp:135] 合约代码：l1901
I0410 10:46:03.714108  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714112  6834 CustomMdSpi.cpp:135] 合约代码：m1901
I0410 10:46:03.714117  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714120  6834 CustomMdSpi.cpp:135] 合约代码：p1901
I0410 10:46:03.714123  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714128  6834 CustomMdSpi.cpp:135] 合约代码：pp1901
I0410 10:46:03.714131  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714134  6834 CustomMdSpi.cpp:135] 合约代码：v1901
I0410 10:46:03.714138  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714143  6834 CustomMdSpi.cpp:135] 合约代码：y1901
I0410 10:46:03.714146  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714149  6834 CustomMdSpi.cpp:135] 合约代码：AP901
I0410 10:46:03.714154  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714157  6834 CustomMdSpi.cpp:135] 合约代码：CY901
I0410 10:46:03.714161  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714164  6834 CustomMdSpi.cpp:135] 合约代码：FG901
I0410 10:46:03.714169  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714172  6834 CustomMdSpi.cpp:135] 合约代码：JR901
I0410 10:46:03.714184  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714190  6834 CustomMdSpi.cpp:135] 合约代码：LR901
I0410 10:46:03.714193  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714196  6834 CustomMdSpi.cpp:135] 合约代码：MA901
I0410 10:46:03.714205  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714208  6834 CustomMdSpi.cpp:135] 合约代码：OI901
I0410 10:46:03.714212  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.714215  6834 CustomMdSpi.cpp:135] 合约代码：PM901
I0410 10:46:03.723773  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723783  6834 CustomMdSpi.cpp:135] 合约代码：RI901
I0410 10:46:03.723788  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723793  6834 CustomMdSpi.cpp:135] 合约代码：RM901
I0410 10:46:03.723817  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723822  6834 CustomMdSpi.cpp:135] 合约代码：SF901
I0410 10:46:03.723826  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723830  6834 CustomMdSpi.cpp:135] 合约代码：T1809
I0410 10:46:03.723834  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723837  6834 CustomMdSpi.cpp:135] 合约代码：TF1809
I0410 10:46:03.723841  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723845  6834 CustomMdSpi.cpp:135] 合约代码：TA812
I0410 10:46:03.723850  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723853  6834 CustomMdSpi.cpp:135] 合约代码：SM812
I0410 10:46:03.723856  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723860  6834 CustomMdSpi.cpp:135] 合约代码：bb1812
I0410 10:46:03.723865  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723868  6834 CustomMdSpi.cpp:135] 合约代码：fb1812
I0410 10:46:03.723871  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723875  6834 CustomMdSpi.cpp:135] 合约代码：i1812
I0410 10:46:03.723879  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723883  6834 CustomMdSpi.cpp:135] 合约代码：j1812
I0410 10:46:03.723887  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723891  6834 CustomMdSpi.cpp:135] 合约代码：jm1812
I0410 10:46:03.723896  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723898  6834 CustomMdSpi.cpp:135] 合约代码：l1812
I0410 10:46:03.723902  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723906  6834 CustomMdSpi.cpp:135] 合约代码：m1812
I0410 10:46:03.723911  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723914  6834 CustomMdSpi.cpp:135] 合约代码：p1812
I0410 10:46:03.723917  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723922  6834 CustomMdSpi.cpp:135] 合约代码：pp1812
I0410 10:46:03.723925  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723929  6834 CustomMdSpi.cpp:135] 合约代码：v1812
I0410 10:46:03.723933  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723937  6834 CustomMdSpi.cpp:135] 合约代码：y1812
I0410 10:46:03.723940  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723944  6834 CustomMdSpi.cpp:135] 合约代码：CY812
I0410 10:46:03.723948  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723961  6834 CustomMdSpi.cpp:135] 合约代码：FG812
I0410 10:46:03.723974  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723979  6834 CustomMdSpi.cpp:135] 合约代码：MA812
I0410 10:46:03.723984  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723987  6834 CustomMdSpi.cpp:135] 合约代码：SF812
I0410 10:46:03.723990  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.723994  6834 CustomMdSpi.cpp:135] 合约代码：ag1812
I0410 10:46:03.723999  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724002  6834 CustomMdSpi.cpp:135] 合约代码：al1812
I0410 10:46:03.724006  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724009  6834 CustomMdSpi.cpp:135] 合约代码：au1803
I0410 10:46:03.724014  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724032  6834 CustomMdSpi.cpp:135] 合约代码：bu1912
I0410 10:46:03.724037  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724041  6834 CustomMdSpi.cpp:135] 合约代码：cu1812
I0410 10:46:03.724047  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724062  6834 CustomMdSpi.cpp:135] 合约代码：hc1812
I0410 10:46:03.724072  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724076  6834 CustomMdSpi.cpp:135] 合约代码：ni1812
I0410 10:46:03.724097  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724099  6834 CustomMdSpi.cpp:135] 合约代码：SM901
I0410 10:46:03.724103  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724107  6834 CustomMdSpi.cpp:135] 合约代码：WH901
I0410 10:46:03.724112  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724114  6834 CustomMdSpi.cpp:135] 合约代码：ag1901
I0410 10:46:03.724118  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724123  6834 CustomMdSpi.cpp:135] 合约代码：al1901
I0410 10:46:03.724126  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724130  6834 CustomMdSpi.cpp:135] 合约代码：au1902
I0410 10:46:03.724133  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724138  6834 CustomMdSpi.cpp:135] 合约代码：bu1807
I0410 10:46:03.724141  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724145  6834 CustomMdSpi.cpp:135] 合约代码：cu1901
I0410 10:46:03.724148  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724153  6834 CustomMdSpi.cpp:135] 合约代码：hc1901
I0410 10:46:03.724156  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724160  6834 CustomMdSpi.cpp:135] 合约代码：ni1901
I0410 10:46:03.724164  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724167  6834 CustomMdSpi.cpp:135] 合约代码：pb1901
I0410 10:46:03.724171  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724175  6834 CustomMdSpi.cpp:135] 合约代码：rb1901
I0410 10:46:03.724179  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724182  6834 CustomMdSpi.cpp:135] 合约代码：ru1901
I0410 10:46:03.724186  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724190  6834 CustomMdSpi.cpp:135] 合约代码：sn1901
I0410 10:46:03.724194  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724197  6834 CustomMdSpi.cpp:135] 合约代码：wr1901
I0410 10:46:03.724201  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724205  6834 CustomMdSpi.cpp:135] 合约代码：zn1901
I0410 10:46:03.724217  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724229  6834 CustomMdSpi.cpp:135] 合约代码：sc1804
I0410 10:46:03.724234  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724238  6834 CustomMdSpi.cpp:135] 合约代码：sc1805
I0410 10:46:03.724241  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724246  6834 CustomMdSpi.cpp:135] 合约代码：sc1806
I0410 10:46:03.724249  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724253  6834 CustomMdSpi.cpp:135] 合约代码：sc1809
I0410 10:46:03.724256  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724261  6834 CustomMdSpi.cpp:135] 合约代码：sc1812
I0410 10:46:03.724264  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724268  6834 CustomMdSpi.cpp:135] 合约代码：sc1903
I0410 10:46:03.724272  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724275  6834 CustomMdSpi.cpp:135] 合约代码：sc1906
I0410 10:46:03.724279  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724283  6834 CustomMdSpi.cpp:135] 合约代码：sc1909
I0410 10:46:03.724287  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724292  6834 CustomMdSpi.cpp:135] 合约代码：sc1912
I0410 10:46:03.724294  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724300  6834 CustomMdSpi.cpp:135] 合约代码：sc2003
I0410 10:46:03.724313  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724323  6834 CustomMdSpi.cpp:135] 合约代码：ag1902
I0410 10:46:03.724336  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724341  6834 CustomMdSpi.cpp:135] 合约代码：al1902
I0410 10:46:03.724344  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.724349  6834 CustomMdSpi.cpp:135] 合约代码：au1805
I0410 10:46:03.726301  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.726313  6834 CustomMdSpi.cpp:135] 合约代码：bu1808
I0410 10:46:03.726327  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.726331  6834 CustomMdSpi.cpp:135] 合约代码：pb1812
I0410 10:46:03.726336  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.726339  6834 CustomMdSpi.cpp:135] 合约代码：rb1812
I0410 10:46:03.743712  6833 main.cpp:104] insert TSMarketDataFields success!
I0410 10:46:03.756197  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756208  6834 CustomMdSpi.cpp:135] 合约代码：jd1902
I0410 10:46:03.756213  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756217  6834 CustomMdSpi.cpp:135] 合约代码：sc2103
I0410 10:46:03.756220  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756224  6834 CustomMdSpi.cpp:135] 合约代码：ZC903
I0410 10:46:03.756228  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756232  6834 CustomMdSpi.cpp:135] 合约代码：TA902
I0410 10:46:03.756235  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756239  6834 CustomMdSpi.cpp:135] 合约代码：bb1902
I0410 10:46:03.756243  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756247  6834 CustomMdSpi.cpp:135] 合约代码：fb1902
I0410 10:46:03.756250  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756254  6834 CustomMdSpi.cpp:135] 合约代码：i1902
I0410 10:46:03.756258  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756261  6834 CustomMdSpi.cpp:135] 合约代码：j1902
I0410 10:46:03.756265  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756269  6834 CustomMdSpi.cpp:135] 合约代码：jm1902
I0410 10:46:03.756273  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756276  6834 CustomMdSpi.cpp:135] 合约代码：l1902
I0410 10:46:03.756280  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756284  6834 CustomMdSpi.cpp:135] 合约代码：p1902
I0410 10:46:03.756287  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756291  6834 CustomMdSpi.cpp:135] 合约代码：pp1902
I0410 10:46:03.756295  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756299  6834 CustomMdSpi.cpp:135] 合约代码：v1902
I0410 10:46:03.756302  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756319  6834 CustomMdSpi.cpp:135] 合约代码：CY902
I0410 10:46:03.756325  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756330  6834 CustomMdSpi.cpp:135] 合约代码：FG902
I0410 10:46:03.756335  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756340  6834 CustomMdSpi.cpp:135] 合约代码：MA902
I0410 10:46:03.756346  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756351  6834 CustomMdSpi.cpp:135] 合约代码：SF902
I0410 10:46:03.756356  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756358  6834 CustomMdSpi.cpp:135] 合约代码：SM902
I0410 10:46:03.756362  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756366  6834 CustomMdSpi.cpp:135] 合约代码：cu1902
I0410 10:46:03.756371  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756373  6834 CustomMdSpi.cpp:135] 合约代码：hc1902
I0410 10:46:03.756377  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756381  6834 CustomMdSpi.cpp:135] 合约代码：ni1902
I0410 10:46:03.756386  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756388  6834 CustomMdSpi.cpp:135] 合约代码：pb1902
I0410 10:46:03.756392  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756397  6834 CustomMdSpi.cpp:135] 合约代码：rb1902
I0410 10:46:03.756399  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756403  6834 CustomMdSpi.cpp:135] 合约代码：sn1902
I0410 10:46:03.756418  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756429  6834 CustomMdSpi.cpp:135] 合约代码：wr1902
I0410 10:46:03.756443  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756448  6834 CustomMdSpi.cpp:135] 合约代码：zn1902
I0410 10:46:03.756451  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756454  6834 CustomMdSpi.cpp:135] 合约代码：IC1804
I0410 10:46:03.756458  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756462  6834 CustomMdSpi.cpp:135] 合约代码：IF1804
I0410 10:46:03.756466  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756469  6834 CustomMdSpi.cpp:135] 合约代码：IH1804
I0410 10:46:03.756474  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756477  6834 CustomMdSpi.cpp:135] 合约代码：jd1812
I0410 10:46:03.756481  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756484  6834 CustomMdSpi.cpp:135] 合约代码：AP805
I0410 10:46:03.756489  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756492  6834 CustomMdSpi.cpp:135] 合约代码：AP807
I0410 10:46:03.756495  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756500  6834 CustomMdSpi.cpp:135] 合约代码：AP810
I0410 10:46:03.756505  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756516  6834 CustomMdSpi.cpp:135] 合约代码：AP811
I0410 10:46:03.756528  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756533  6834 CustomMdSpi.cpp:135] 合约代码：AP812
I0410 10:46:03.756537  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756541  6834 CustomMdSpi.cpp:135] 合约代码：sn1809
I0410 10:46:03.756544  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756548  6834 CustomMdSpi.cpp:135] 合约代码：wr1809
I0410 10:46:03.756552  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756556  6834 CustomMdSpi.cpp:135] 合约代码：zn1809
I0410 10:46:03.756559  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756563  6834 CustomMdSpi.cpp:135] 合约代码：ZC804
I0410 10:46:03.756567  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756570  6834 CustomMdSpi.cpp:135] 合约代码：jd1809
I0410 10:46:03.756574  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756578  6834 CustomMdSpi.cpp:135] 合约代码：jd1808
I0410 10:46:03.756582  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756585  6834 CustomMdSpi.cpp:135] 合约代码：cu1805
I0410 10:46:03.756589  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756592  6834 CustomMdSpi.cpp:135] 合约代码：hc1805
I0410 10:46:03.756608  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756613  6834 CustomMdSpi.cpp:135] 合约代码：ni1805
I0410 10:46:03.756616  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756620  6834 CustomMdSpi.cpp:135] 合约代码：pb1805
I0410 10:46:03.756623  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756628  6834 CustomMdSpi.cpp:135] 合约代码：rb1805
I0410 10:46:03.756631  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756634  6834 CustomMdSpi.cpp:135] 合约代码：ru1805
I0410 10:46:03.756639  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756642  6834 CustomMdSpi.cpp:135] 合约代码：sn1805
I0410 10:46:03.756646  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756649  6834 CustomMdSpi.cpp:135] 合约代码：wr1805
I0410 10:46:03.756654  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756657  6834 CustomMdSpi.cpp:135] 合约代码：zn1805
I0410 10:46:03.756661  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756664  6834 CustomMdSpi.cpp:135] 合约代码：ZC805
I0410 10:46:03.756670  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756687  6834 CustomMdSpi.cpp:135] 合约代码：jd1807
I0410 10:46:03.756692  6834 CustomMdSpi.cpp:134] 行情订阅成功
I0410 10:46:03.756696  6834 CustomMdSpi.cpp:135] 合约代码：ZC901
I0410 10:46:03.756700  