Log file created at: 2018/05/03 16:46:14
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:46:14.294986 23630 logger.cpp:65] 初始化行情...
I0503 16:46:14.327170 23632 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:46:14.327312 23632 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:46:14.356894 23632 custommdspi.cpp:95] 登录成功
I0503 16:46:14.356933 23632 custommdspi.cpp:96] 交易日:20180502
I0503 16:46:14.356945 23632 custommdspi.cpp:97] 登录时间:
I0503 16:46:14.356952 23632 custommdspi.cpp:98] 用户名:
I0503 16:46:14.356987 23632 custommdspi.cpp:99] 经济商:
I0503 16:46:15.295760 23630 custommdspi.cpp:49] 发送行情请求成功
I0503 16:46:15.326391 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326483 23632 custommdspi.cpp:129] 合约代码：SR811
I0503 16:46:15.326501 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326508 23632 custommdspi.cpp:129] 合约代码：CF805
I0503 16:46:15.326514 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326673 23632 custommdspi.cpp:129] 合约代码：SR807
I0503 16:46:15.326683 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326689 23632 custommdspi.cpp:129] 合约代码：SR805
I0503 16:46:15.326694 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326699 23632 custommdspi.cpp:129] 合约代码：TA805
I0503 16:46:15.326704 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326710 23632 custommdspi.cpp:129] 合约代码：TA804
I0503 16:46:15.326715 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326721 23632 custommdspi.cpp:129] 合约代码：SR803
I0503 16:46:15.326726 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326732 23632 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:46:15.326738 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326745 23632 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:46:15.326750 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326756 23632 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:46:15.326761 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326767 23632 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:46:15.326772 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326778 23632 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:46:15.326783 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326789 23632 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:46:15.326794 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326799 23632 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:46:15.326809 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326815 23632 custommdspi.cpp:129] 合约代码：al1809
I0503 16:46:15.326822 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326828 23632 custommdspi.cpp:129] 合约代码：au1810
I0503 16:46:15.326833 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326838 23632 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:46:15.326843 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326848 23632 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:46:15.326854 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326859 23632 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:46:15.326865 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326870 23632 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:46:15.326876 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326881 23632 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:46:15.326887 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326915 23632 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:46:15.326921 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326928 23632 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:46:15.326933 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326938 23632 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:46:15.326944 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326951 23632 custommdspi.cpp:129] 合约代码：p1811
I0503 16:46:15.326956 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.326961 23632 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:46:15.327004 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327013 23632 custommdspi.cpp:129] 合约代码：v1811
I0503 16:46:15.327018 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327024 23632 custommdspi.cpp:129] 合约代码：y1811
I0503 16:46:15.327029 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327034 23632 custommdspi.cpp:129] 合约代码：CY811
I0503 16:46:15.327041 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327047 23632 custommdspi.cpp:129] 合约代码：FG811
I0503 16:46:15.327052 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327059 23632 custommdspi.cpp:129] 合约代码：JR811
I0503 16:46:15.327069 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327090 23632 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:46:15.327095 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327100 23632 custommdspi.cpp:129] 合约代码：LR811
I0503 16:46:15.327106 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327111 23632 custommdspi.cpp:129] 合约代码：MA811
I0503 16:46:15.327117 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327123 23632 custommdspi.cpp:129] 合约代码：OI811
I0503 16:46:15.327128 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327134 23632 custommdspi.cpp:129] 合约代码：PM811
I0503 16:46:15.327139 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327145 23632 custommdspi.cpp:129] 合约代码：RI811
I0503 16:46:15.327152 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327157 23632 custommdspi.cpp:129] 合约代码：RM811
I0503 16:46:15.327162 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327168 23632 custommdspi.cpp:129] 合约代码：RS811
I0503 16:46:15.327173 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327178 23632 custommdspi.cpp:129] 合约代码：SF811
I0503 16:46:15.327184 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327190 23632 custommdspi.cpp:129] 合约代码：SM811
I0503 16:46:15.327195 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327200 23632 custommdspi.cpp:129] 合约代码：WH811
I0503 16:46:15.327206 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327211 23632 custommdspi.cpp:129] 合约代码：a1905
I0503 16:46:15.327216 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327222 23632 custommdspi.cpp:129] 合约代码：b1811
I0503 16:46:15.327229 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327234 23632 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:46:15.327239 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327244 23632 custommdspi.cpp:129] 合约代码：TA810
I0503 16:46:15.327255 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327260 23632 custommdspi.cpp:129] 合约代码：CY810
I0503 16:46:15.327265 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327270 23632 custommdspi.cpp:129] 合约代码：FG810
I0503 16:46:15.327276 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327281 23632 custommdspi.cpp:129] 合约代码：MA810
I0503 16:46:15.327288 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327294 23632 custommdspi.cpp:129] 合约代码：SF810
I0503 16:46:15.327299 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327307 23632 custommdspi.cpp:129] 合约代码：SM810
I0503 16:46:15.327313 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327318 23632 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:46:15.327324 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327332 23632 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:46:15.327338 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327344 23632 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:46:15.327349 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327365 23632 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:46:15.327373 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327389 23632 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:46:15.327396 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327402 23632 custommdspi.cpp:129] 合约代码：i1810
I0503 16:46:15.327409 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327414 23632 custommdspi.cpp:129] 合约代码：j1810
I0503 16:46:15.327420 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327426 23632 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:46:15.327432 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327437 23632 custommdspi.cpp:129] 合约代码：l1810
I0503 16:46:15.327443 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327450 23632 custommdspi.cpp:129] 合约代码：p1810
I0503 16:46:15.327455 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327461 23632 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:46:15.327466 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327472 23632 custommdspi.cpp:129] 合约代码：v1810
I0503 16:46:15.327478 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327484 23632 custommdspi.cpp:129] 合约代码：a1803
I0503 16:46:15.327492 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327499 23632 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:46:15.327507 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327512 23632 custommdspi.cpp:129] 合约代码：TA809
I0503 16:46:15.327523 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327529 23632 custommdspi.cpp:129] 合约代码：CF809
I0503 16:46:15.327535 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327541 23632 custommdspi.cpp:129] 合约代码：SR903
I0503 16:46:15.327546 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327553 23632 custommdspi.cpp:129] 合约代码：a1903
I0503 16:46:15.327560 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327566 23632 custommdspi.cpp:129] 合约代码：b1809
I0503 16:46:15.327572 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327579 23632 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:46:15.327584 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327591 23632 custommdspi.cpp:129] 合约代码：c1809
I0503 16:46:15.327596 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327601 23632 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:46:15.327607 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327612 23632 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:46:15.327618 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327623 23632 custommdspi.cpp:129] 合约代码：i1809
I0503 16:46:15.327630 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327635 23632 custommdspi.cpp:129] 合约代码：j1809
I0503 16:46:15.327639 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327646 23632 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:46:15.327675 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327682 23632 custommdspi.cpp:129] 合约代码：l1809
I0503 16:46:15.327687 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327693 23632 custommdspi.cpp:129] 合约代码：m1809
I0503 16:46:15.327699 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327704 23632 custommdspi.cpp:129] 合约代码：p1809
I0503 16:46:15.327709 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327715 23632 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:46:15.327728 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327733 23632 custommdspi.cpp:129] 合约代码：v1809
I0503 16:46:15.327739 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327745 23632 custommdspi.cpp:129] 合约代码：y1809
I0503 16:46:15.327750 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327756 23632 custommdspi.cpp:129] 合约代码：CY809
I0503 16:46:15.327761 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327772 23632 custommdspi.cpp:129] 合约代码：FG809
I0503 16:46:15.327787 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327793 23632 custommdspi.cpp:129] 合约代码：JR809
I0503 16:46:15.327802 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327812 23632 custommdspi.cpp:129] 合约代码：LR809
I0503 16:46:15.327818 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327824 23632 custommdspi.cpp:129] 合约代码：MA809
I0503 16:46:15.327829 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327836 23632 custommdspi.cpp:129] 合约代码：OI809
I0503 16:46:15.327841 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327847 23632 custommdspi.cpp:129] 合约代码：PM809
I0503 16:46:15.327852 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327857 23632 custommdspi.cpp:129] 合约代码：RI809
I0503 16:46:15.327867 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327874 23632 custommdspi.cpp:129] 合约代码：RM809
I0503 16:46:15.327880 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327886 23632 custommdspi.cpp:129] 合约代码：RS809
I0503 16:46:15.327891 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327896 23632 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:46:15.327904 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327910 23632 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:46:15.327916 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327921 23632 custommdspi.cpp:129] 合约代码：TA806
I0503 16:46:15.327927 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327935 23632 custommdspi.cpp:129] 合约代码：FG806
I0503 16:46:15.327941 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327946 23632 custommdspi.cpp:129] 合约代码：MA806
I0503 16:46:15.327952 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327957 23632 custommdspi.cpp:129] 合约代码：SF806
I0503 16:46:15.327965 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327971 23632 custommdspi.cpp:129] 合约代码：SM806
I0503 16:46:15.327976 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327982 23632 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:46:15.327987 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.327996 23632 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:46:15.328012 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.328017 23632 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:46:15.328022 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.328028 23632 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:46:15.328035 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.328040 23632 custommdspi.cpp:129] 合约代码：a1811
I0503 16:46:15.328047 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.328052 23632 custommdspi.cpp:129] 合约代码：b1805
I0503 16:46:15.328056 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.328063 23632 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:46:15.328068 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.328074 23632 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:46:15.328079 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.328086 23632 custommdspi.cpp:129] 合约代码：i1806
I0503 16:46:15.328094 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.328099 23632 custommdspi.cpp:129] 合约代码：j1806
I0503 16:46:15.328104 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.328110 23632 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:46:15.392030 23631 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:46:15.416229 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416265 23632 custommdspi.cpp:129] 合约代码：v1806
I0503 16:46:15.416272 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416278 23632 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:46:15.416378 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416383 23632 custommdspi.cpp:129] 合约代码：SF809
I0503 16:46:15.416425 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416432 23632 custommdspi.cpp:129] 合约代码：SM809
I0503 16:46:15.416438 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416443 23632 custommdspi.cpp:129] 合约代码：WH809
I0503 16:46:15.416450 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416455 23632 custommdspi.cpp:129] 合约代码：c1805
I0503 16:46:15.416460 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416466 23632 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:46:15.416471 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416477 23632 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:46:15.416483 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416496 23632 custommdspi.cpp:129] 合约代码：CF803
I0503 16:46:15.416502 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416507 23632 custommdspi.cpp:129] 合约代码：SR809
I0503 16:46:15.416528 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416662 23632 custommdspi.cpp:129] 合约代码：TA803
I0503 16:46:15.416672 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416680 23632 custommdspi.cpp:129] 合约代码：a1809
I0503 16:46:15.416692 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416703 23632 custommdspi.cpp:129] 合约代码：b1803
I0503 16:46:15.416709 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416714 23632 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:46:15.416749 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416755 23632 custommdspi.cpp:129] 合约代码：c1803
I0503 16:46:15.416760 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416766 23632 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:46:15.416771 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416777 23632 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:46:15.416787 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416793 23632 custommdspi.cpp:129] 合约代码：i1803
I0503 16:46:15.416798 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416805 23632 custommdspi.cpp:129] 合约代码：j1803
I0503 16:46:15.416810 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416820 23632 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:46:15.416826 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416831 23632 custommdspi.cpp:129] 合约代码：l1803
I0503 16:46:15.416837 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416843 23632 custommdspi.cpp:129] 合约代码：m1803
I0503 16:46:15.416852 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416859 23632 custommdspi.cpp:129] 合约代码：p1803
I0503 16:46:15.416864 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416870 23632 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:46:15.416875 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416882 23632 custommdspi.cpp:129] 合约代码：v1803
I0503 16:46:15.416887 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416893 23632 custommdspi.cpp:129] 合约代码：y1803
I0503 16:46:15.416898 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416903 23632 custommdspi.cpp:129] 合约代码：FG803
I0503 16:46:15.416911 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416918 23632 custommdspi.cpp:129] 合约代码：JR803
I0503 16:46:15.416923 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416929 23632 custommdspi.cpp:129] 合约代码：LR803
I0503 16:46:15.416934 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416941 23632 custommdspi.cpp:129] 合约代码：MA803
I0503 16:46:15.416947 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416954 23632 custommdspi.cpp:129] 合约代码：OI803
I0503 16:46:15.416959 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416966 23632 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:46:15.416973 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.416980 23632 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:46:15.416998 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417006 23632 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:46:15.417011 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417016 23632 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:46:15.417022 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417029 23632 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:46:15.417037 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417042 23632 custommdspi.cpp:129] 合约代码：PM803
I0503 16:46:15.417047 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417052 23632 custommdspi.cpp:129] 合约代码：RI803
I0503 16:46:15.417058 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417064 23632 custommdspi.cpp:129] 合约代码：RM803
I0503 16:46:15.417070 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417075 23632 custommdspi.cpp:129] 合约代码：a1807
I0503 16:46:15.417083 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417089 23632 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:46:15.417094 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417100 23632 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:46:15.417105 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417114 23632 custommdspi.cpp:129] 合约代码：al1811
I0503 16:46:15.417119 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417124 23632 custommdspi.cpp:129] 合约代码：au1812
I0503 16:46:15.417130 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417135 23632 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:46:15.417143 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417150 23632 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:46:15.417155 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417160 23632 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:46:15.417165 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417171 23632 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:46:15.417179 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417186 23632 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:46:15.417191 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417196 23632 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:46:15.417202 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417208 23632 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:46:15.417214 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417220 23632 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:46:15.417225 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417232 23632 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:46:15.417240 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417246 23632 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:46:15.417254 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417260 23632 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:46:15.417268 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417276 23632 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:46:15.417285 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417290 23632 custommdspi.cpp:129] 合约代码：al1805
I0503 16:46:15.417296 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417301 23632 custommdspi.cpp:129] 合约代码：au1806
I0503 16:46:15.417307 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417315 23632 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:46:15.417320 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417326 23632 custommdspi.cpp:129] 合约代码：i1805
I0503 16:46:15.417331 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417336 23632 custommdspi.cpp:129] 合约代码：j1805
I0503 16:46:15.417343 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417351 23632 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:46:15.417358 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417376 23632 custommdspi.cpp:129] 合约代码：l1805
I0503 16:46:15.417382 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417388 23632 custommdspi.cpp:129] 合约代码：m1805
I0503 16:46:15.417393 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417402 23632 custommdspi.cpp:129] 合约代码：p1805
I0503 16:46:15.417407 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417414 23632 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:46:15.417421 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417426 23632 custommdspi.cpp:129] 合约代码：v1805
I0503 16:46:15.417433 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417439 23632 custommdspi.cpp:129] 合约代码：y1805
I0503 16:46:15.417445 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417451 23632 custommdspi.cpp:129] 合约代码：FG805
I0503 16:46:15.417459 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417465 23632 custommdspi.cpp:129] 合约代码：JR805
I0503 16:46:15.417471 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417476 23632 custommdspi.cpp:129] 合约代码：LR805
I0503 16:46:15.417482 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417490 23632 custommdspi.cpp:129] 合约代码：MA805
I0503 16:46:15.417495 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417501 23632 custommdspi.cpp:129] 合约代码：OI805
I0503 16:46:15.417506 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417515 23632 custommdspi.cpp:129] 合约代码：PM805
I0503 16:46:15.417526 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417532 23632 custommdspi.cpp:129] 合约代码：RI805
I0503 16:46:15.417537 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417543 23632 custommdspi.cpp:129] 合约代码：RM805
I0503 16:46:15.417549 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417557 23632 custommdspi.cpp:129] 合约代码：SF805
I0503 16:46:15.417562 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417568 23632 custommdspi.cpp:129] 合约代码：SM805
I0503 16:46:15.417573 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417579 23632 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:46:15.417587 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417593 23632 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:46:15.417598 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417604 23632 custommdspi.cpp:129] 合约代码：al1808
I0503 16:46:15.417609 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417616 23632 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:46:15.417623 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417629 23632 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:46:15.417634 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417639 23632 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:46:15.417647 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417652 23632 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:46:15.417659 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417665 23632 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:46:15.417670 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417677 23632 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:46:15.417685 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417690 23632 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:46:15.417696 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417702 23632 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:46:15.417707 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417716 23632 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:46:15.417721 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417727 23632 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:46:15.417732 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417739 23632 custommdspi.cpp:129] 合约代码：al1804
I0503 16:46:15.417754 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417762 23632 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:46:15.417768 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417773 23632 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:46:15.417779 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417786 23632 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:46:15.417793 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417799 23632 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:46:15.417804 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417810 23632 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:46:15.417816 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417824 23632 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:46:15.417829 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417834 23632 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:46:15.417840 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417848 23632 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:46:15.417855 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417860 23632 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:46:15.417865 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417871 23632 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:46:15.417878 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417883 23632 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:46:15.417891 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417899 23632 custommdspi.cpp:129] 合约代码：WH805
I0503 16:46:15.417907 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417915 23632 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:46:15.417922 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417928 23632 custommdspi.cpp:129] 合约代码：SF803
I0503 16:46:15.417933 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417939 23632 custommdspi.cpp:129] 合约代码：SM803
I0503 16:46:15.417949 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417955 23632 custommdspi.cpp:129] 合约代码：WH803
I0503 16:46:15.417964 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417969 23632 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:46:15.417978 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417984 23632 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:46:15.417989 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.417995 23632 custommdspi.cpp:129] 合约代码：i1804
I0503 16:46:15.418617 23631 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:46:15.448561 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448596 23632 custommdspi.cpp:129] 合约代码：p1804
I0503 16:46:15.448603 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448609 23632 custommdspi.cpp:129] 合约代码：FG804
I0503 16:46:15.448616 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448626 23632 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:46:15.448633 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448639 23632 custommdspi.cpp:129] 合约代码：v1804
I0503 16:46:15.448645 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448652 23632 custommdspi.cpp:129] 合约代码：MA804
I0503 16:46:15.448657 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448663 23632 custommdspi.cpp:129] 合约代码：SF804
I0503 16:46:15.448668 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448674 23632 custommdspi.cpp:129] 合约代码：SM804
I0503 16:46:15.448679 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448685 23632 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:46:15.448691 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448698 23632 custommdspi.cpp:129] 合约代码：SR901
I0503 16:46:15.448704 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448709 23632 custommdspi.cpp:129] 合约代码：CF807
I0503 16:46:15.448750 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448756 23632 custommdspi.cpp:129] 合约代码：TA807
I0503 16:46:15.448761 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448771 23632 custommdspi.cpp:129] 合约代码：FG807
I0503 16:46:15.448777 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448787 23632 custommdspi.cpp:129] 合约代码：JR807
I0503 16:46:15.448793 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448799 23632 custommdspi.cpp:129] 合约代码：LR807
I0503 16:46:15.448804 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448810 23632 custommdspi.cpp:129] 合约代码：MA807
I0503 16:46:15.448815 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448822 23632 custommdspi.cpp:129] 合约代码：OI807
I0503 16:46:15.448827 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448837 23632 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:46:15.448844 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448850 23632 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:46:15.448856 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448861 23632 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:46:15.448868 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448873 23632 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:46:15.448882 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448894 23632 custommdspi.cpp:129] 合约代码：CY803
I0503 16:46:15.448900 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448905 23632 custommdspi.cpp:129] 合约代码：CY804
I0503 16:46:15.448911 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448917 23632 custommdspi.cpp:129] 合约代码：CY805
I0503 16:46:15.448926 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448935 23632 custommdspi.cpp:129] 合约代码：CY806
I0503 16:46:15.448942 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448948 23632 custommdspi.cpp:129] 合约代码：CY807
I0503 16:46:15.448954 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448961 23632 custommdspi.cpp:129] 合约代码：CY808
I0503 16:46:15.448966 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448974 23632 custommdspi.cpp:129] 合约代码：PM807
I0503 16:46:15.448981 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.448987 23632 custommdspi.cpp:129] 合约代码：RI807
I0503 16:46:15.448992 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449000 23632 custommdspi.cpp:129] 合约代码：RM807
I0503 16:46:15.449008 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449014 23632 custommdspi.cpp:129] 合约代码：a1805
I0503 16:46:15.449020 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449026 23632 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:46:15.449036 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449045 23632 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:46:15.449053 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449059 23632 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:46:15.449064 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449070 23632 custommdspi.cpp:129] 合约代码：al1807
I0503 16:46:15.449075 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449084 23632 custommdspi.cpp:129] 合约代码：au1808
I0503 16:46:15.449090 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449096 23632 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:46:15.449102 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449107 23632 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:46:15.449117 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449123 23632 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:46:15.449129 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449134 23632 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:46:15.449143 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449158 23632 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:46:15.449165 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449175 23632 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:46:15.449183 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449189 23632 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:46:15.449194 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449203 23632 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:46:15.449213 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449219 23632 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:46:15.449225 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449231 23632 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:46:15.449237 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449246 23632 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:46:15.449255 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449264 23632 custommdspi.cpp:129] 合约代码：al1810
I0503 16:46:15.449270 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449275 23632 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:46:15.449280 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449290 23632 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:46:15.449296 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449302 23632 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:46:15.449308 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449314 23632 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:46:15.449319 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449328 23632 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:46:15.449334 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449339 23632 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:46:15.449345 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449353 23632 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:46:15.449363 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449370 23632 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:46:15.449376 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449381 23632 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:46:15.449388 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449395 23632 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:46:15.449407 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449414 23632 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:46:15.449420 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449425 23632 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:46:15.449431 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449436 23632 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:46:15.449445 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449453 23632 custommdspi.cpp:129] 合约代码：al1806
I0503 16:46:15.449468 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449475 23632 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:46:15.449479 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449491 23632 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:46:15.449506 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449512 23632 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:46:15.449517 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449527 23632 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:46:15.449668 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449678 23632 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:46:15.449684 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449690 23632 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:46:15.449695 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449702 23632 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:46:15.449707 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449717 23632 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:46:15.449733 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449738 23632 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:46:15.449748 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449756 23632 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:46:15.449762 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449769 23632 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:46:15.449774 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449782 23632 custommdspi.cpp:129] 合约代码：al1803
I0503 16:46:15.449790 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449796 23632 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:46:15.449802 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449808 23632 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:46:15.449813 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449822 23632 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:46:15.449829 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449837 23632 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:46:15.449842 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449848 23632 custommdspi.cpp:129] 合约代码：RS807
I0503 16:46:15.449853 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449862 23632 custommdspi.cpp:129] 合约代码：SF807
I0503 16:46:15.449872 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449877 23632 custommdspi.cpp:129] 合约代码：SM807
I0503 16:46:15.449882 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449888 23632 custommdspi.cpp:129] 合约代码：WH807
I0503 16:46:15.449898 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449906 23632 custommdspi.cpp:129] 合约代码：a1901
I0503 16:46:15.449913 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449918 23632 custommdspi.cpp:129] 合约代码：b1807
I0503 16:46:15.449924 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449930 23632 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:46:15.449935 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449945 23632 custommdspi.cpp:129] 合约代码：c1807
I0503 16:46:15.449952 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449959 23632 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:46:15.449965 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449973 23632 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:46:15.449981 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449987 23632 custommdspi.cpp:129] 合约代码：i1807
I0503 16:46:15.449992 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.449998 23632 custommdspi.cpp:129] 合约代码：j1807
I0503 16:46:15.450004 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450012 23632 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:46:15.450018 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450024 23632 custommdspi.cpp:129] 合约代码：l1807
I0503 16:46:15.450029 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450039 23632 custommdspi.cpp:129] 合约代码：m1807
I0503 16:46:15.450177 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450184 23632 custommdspi.cpp:129] 合约代码：p1807
I0503 16:46:15.450191 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450196 23632 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:46:15.450201 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450211 23632 custommdspi.cpp:129] 合约代码：v1807
I0503 16:46:15.450218 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450224 23632 custommdspi.cpp:129] 合约代码：y1807
I0503 16:46:15.450230 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450235 23632 custommdspi.cpp:129] 合约代码：TA808
I0503 16:46:15.450242 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450251 23632 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:46:15.450256 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450278 23632 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:46:15.450284 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450290 23632 custommdspi.cpp:129] 合约代码：i1808
I0503 16:46:15.450295 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450304 23632 custommdspi.cpp:129] 合约代码：j1808
I0503 16:46:15.450314 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450320 23632 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:46:15.450327 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450332 23632 custommdspi.cpp:129] 合约代码：au1804
I0503 16:46:15.450338 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450346 23632 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:46:15.450356 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450363 23632 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:46:15.450369 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450374 23632 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:46:15.450381 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450389 23632 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:46:15.450397 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450405 23632 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:46:15.450412 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450417 23632 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:46:15.450423 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450434 23632 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:46:15.450443 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.450448 23632 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:46:15.450661 23631 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:46:15.476773 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476811 23632 custommdspi.cpp:129] 合约代码：m1808
I0503 16:46:15.476819 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476826 23632 custommdspi.cpp:129] 合约代码：p1808
I0503 16:46:15.476832 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476840 23632 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:46:15.476845 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476851 23632 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:46:15.476856 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476863 23632 custommdspi.cpp:129] 合约代码：v1808
I0503 16:46:15.476869 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476879 23632 custommdspi.cpp:129] 合约代码：y1808
I0503 16:46:15.476886 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476896 23632 custommdspi.cpp:129] 合约代码：FG808
I0503 16:46:15.476900 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476907 23632 custommdspi.cpp:129] 合约代码：MA808
I0503 16:46:15.476912 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476917 23632 custommdspi.cpp:129] 合约代码：RM808
I0503 16:46:15.476923 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476929 23632 custommdspi.cpp:129] 合约代码：RS808
I0503 16:46:15.476934 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476940 23632 custommdspi.cpp:129] 合约代码：SF808
I0503 16:46:15.476945 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476951 23632 custommdspi.cpp:129] 合约代码：SM808
I0503 16:46:15.476956 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476963 23632 custommdspi.cpp:129] 合约代码：T1806
I0503 16:46:15.476968 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476974 23632 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:46:15.476979 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476984 23632 custommdspi.cpp:129] 合约代码：CF811
I0503 16:46:15.476989 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.476995 23632 custommdspi.cpp:129] 合约代码：TA811
I0503 16:46:15.477000 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477046 23632 custommdspi.cpp:129] 合约代码：SR905
I0503 16:46:15.477052 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477058 23632 custommdspi.cpp:129] 合约代码：c1811
I0503 16:46:15.477063 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477069 23632 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:46:15.477075 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477080 23632 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:46:15.477087 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477126 23632 custommdspi.cpp:129] 合约代码：i1811
I0503 16:46:15.477131 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477138 23632 custommdspi.cpp:129] 合约代码：j1811
I0503 16:46:15.477143 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477149 23632 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:46:15.477154 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477159 23632 custommdspi.cpp:129] 合约代码：l1811
I0503 16:46:15.477164 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477180 23632 custommdspi.cpp:129] 合约代码：m1811
I0503 16:46:15.477185 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477190 23632 custommdspi.cpp:129] 合约代码：TA901
I0503 16:46:15.477195 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477200 23632 custommdspi.cpp:129] 合约代码：CF901
I0503 16:46:15.477206 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477211 23632 custommdspi.cpp:129] 合约代码：SR907
I0503 16:46:15.477217 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477222 23632 custommdspi.cpp:129] 合约代码：a1907
I0503 16:46:15.477227 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477233 23632 custommdspi.cpp:129] 合约代码：b1901
I0503 16:46:15.477238 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477244 23632 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:46:15.477249 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477254 23632 custommdspi.cpp:129] 合约代码：c1901
I0503 16:46:15.477260 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477265 23632 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:46:15.477272 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477277 23632 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:46:15.477282 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477288 23632 custommdspi.cpp:129] 合约代码：i1901
I0503 16:46:15.477293 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477298 23632 custommdspi.cpp:129] 合约代码：j1901
I0503 16:46:15.477303 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477308 23632 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:46:15.477314 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477320 23632 custommdspi.cpp:129] 合约代码：l1901
I0503 16:46:15.477325 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477330 23632 custommdspi.cpp:129] 合约代码：m1901
I0503 16:46:15.477336 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477341 23632 custommdspi.cpp:129] 合约代码：p1901
I0503 16:46:15.477347 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477352 23632 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:46:15.477358 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477363 23632 custommdspi.cpp:129] 合约代码：v1901
I0503 16:46:15.477368 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477375 23632 custommdspi.cpp:129] 合约代码：y1901
I0503 16:46:15.477380 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477385 23632 custommdspi.cpp:129] 合约代码：AP901
I0503 16:46:15.477391 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477396 23632 custommdspi.cpp:129] 合约代码：CY901
I0503 16:46:15.477401 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477407 23632 custommdspi.cpp:129] 合约代码：FG901
I0503 16:46:15.477421 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477428 23632 custommdspi.cpp:129] 合约代码：JR901
I0503 16:46:15.477434 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477440 23632 custommdspi.cpp:129] 合约代码：LR901
I0503 16:46:15.477447 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477454 23632 custommdspi.cpp:129] 合约代码：MA901
I0503 16:46:15.477459 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477464 23632 custommdspi.cpp:129] 合约代码：OI901
I0503 16:46:15.477469 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477474 23632 custommdspi.cpp:129] 合约代码：PM901
I0503 16:46:15.477479 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477485 23632 custommdspi.cpp:129] 合约代码：RI901
I0503 16:46:15.477491 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477504 23632 custommdspi.cpp:129] 合约代码：RM901
I0503 16:46:15.477507 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477512 23632 custommdspi.cpp:129] 合约代码：SF901
I0503 16:46:15.477521 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477527 23632 custommdspi.cpp:129] 合约代码：T1809
I0503 16:46:15.477669 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477674 23632 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:46:15.477680 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477685 23632 custommdspi.cpp:129] 合约代码：TA812
I0503 16:46:15.477691 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477696 23632 custommdspi.cpp:129] 合约代码：SM812
I0503 16:46:15.477702 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477708 23632 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:46:15.477713 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477720 23632 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:46:15.477725 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477730 23632 custommdspi.cpp:129] 合约代码：i1812
I0503 16:46:15.477736 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477742 23632 custommdspi.cpp:129] 合约代码：j1812
I0503 16:46:15.477747 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477753 23632 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:46:15.477758 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477764 23632 custommdspi.cpp:129] 合约代码：l1812
I0503 16:46:15.477769 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477774 23632 custommdspi.cpp:129] 合约代码：m1812
I0503 16:46:15.477782 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477792 23632 custommdspi.cpp:129] 合约代码：p1812
I0503 16:46:15.477798 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477803 23632 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:46:15.477809 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477838 23632 custommdspi.cpp:129] 合约代码：v1812
I0503 16:46:15.477844 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477849 23632 custommdspi.cpp:129] 合约代码：y1812
I0503 16:46:15.477854 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477860 23632 custommdspi.cpp:129] 合约代码：CY812
I0503 16:46:15.477866 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477872 23632 custommdspi.cpp:129] 合约代码：FG812
I0503 16:46:15.477879 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477883 23632 custommdspi.cpp:129] 合约代码：MA812
I0503 16:46:15.477890 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477912 23632 custommdspi.cpp:129] 合约代码：SF812
I0503 16:46:15.477919 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477924 23632 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:46:15.477931 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477936 23632 custommdspi.cpp:129] 合约代码：al1812
I0503 16:46:15.477942 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477959 23632 custommdspi.cpp:129] 合约代码：au1803
I0503 16:46:15.477967 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477972 23632 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:46:15.477979 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477984 23632 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:46:15.477990 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.477995 23632 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:46:15.478009 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478015 23632 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:46:15.478021 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478026 23632 custommdspi.cpp:129] 合约代码：SM901
I0503 16:46:15.478034 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478040 23632 custommdspi.cpp:129] 合约代码：WH901
I0503 16:46:15.478046 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478051 23632 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:46:15.478057 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478065 23632 custommdspi.cpp:129] 合约代码：al1901
I0503 16:46:15.478070 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478076 23632 custommdspi.cpp:129] 合约代码：au1902
I0503 16:46:15.478081 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478086 23632 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:46:15.478093 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478098 23632 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:46:15.478104 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478109 23632 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:46:15.478116 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478122 23632 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:46:15.478128 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478133 23632 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:46:15.478138 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478144 23632 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:46:15.478152 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478158 23632 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:46:15.478163 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478168 23632 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:46:15.478174 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478179 23632 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:46:15.478185 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478191 23632 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:46:15.478196 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478202 23632 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:46:15.478209 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478215 23632 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:46:15.478221 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478226 23632 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:46:15.478231 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478240 23632 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:46:15.478246 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478251 23632 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:46:15.478256 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478265 23632 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:46:15.478271 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478276 23632 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:46:15.478281 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478286 23632 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:46:15.478292 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478299 23632 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:46:15.478307 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478312 23632 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:46:15.478325 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478332 23632 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:46:15.478338 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478343 23632 custommdspi.cpp:129] 合约代码：al1902
I0503 16:46:15.478349 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478356 23632 custommdspi.cpp:129] 合约代码：au1805
I0503 16:46:15.478363 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478368 23632 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:46:15.478374 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478379 23632 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:46:15.478386 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.478394 23632 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:46:15.478690 23631 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:46:15.482303 23631 dataenginethread.h:80] insert TSMarketDataFields success!
I0503 16:46:15.506757 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506793 23632 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:46:15.506801 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506808 23632 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:46:15.506826 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506832 23632 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:46:15.506839 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506844 23632 custommdspi.cpp:129] 合约代码：TA902
I0503 16:46:15.506850 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506855 23632 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:46:15.506861 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506867 23632 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:46:15.506872 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506878 23632 custommdspi.cpp:129] 合约代码：i1902
I0503 16:46:15.506884 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506889 23632 custommdspi.cpp:129] 合约代码：j1902
I0503 16:46:15.506896 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506901 23632 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:46:15.506906 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506911 23632 custommdspi.cpp:129] 合约代码：l1902
I0503 16:46:15.506950 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506958 23632 custommdspi.cpp:129] 合约代码：p1902
I0503 16:46:15.506963 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506968 23632 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:46:15.506974 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506979 23632 custommdspi.cpp:129] 合约代码：v1902
I0503 16:46:15.506985 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.506990 23632 custommdspi.cpp:129] 合约代码：CY902
I0503 16:46:15.506996 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507004 23632 custommdspi.cpp:129] 合约代码：FG902
I0503 16:46:15.507009 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507014 23632 custommdspi.cpp:129] 合约代码：MA902
I0503 16:46:15.507020 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507025 23632 custommdspi.cpp:129] 合约代码：SF902
I0503 16:46:15.507032 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507038 23632 custommdspi.cpp:129] 合约代码：SM902
I0503 16:46:15.507045 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507050 23632 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:46:15.507066 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507072 23632 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:46:15.507084 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507091 23632 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:46:15.507097 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507102 23632 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:46:15.507107 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507154 23632 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:46:15.507163 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507169 23632 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:46:15.507174 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507179 23632 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:46:15.507185 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507195 23632 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:46:15.507201 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507206 23632 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:46:15.507212 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507218 23632 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:46:15.507225 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507230 23632 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:46:15.507236 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507242 23632 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:46:15.507248 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507254 23632 custommdspi.cpp:129] 合约代码：AP805
I0503 16:46:15.507259 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507266 23632 custommdspi.cpp:129] 合约代码：AP807
I0503 16:46:15.507274 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507280 23632 custommdspi.cpp:129] 合约代码：AP810
I0503 16:46:15.507287 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507292 23632 custommdspi.cpp:129] 合约代码：AP811
I0503 16:46:15.507297 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507302 23632 custommdspi.cpp:129] 合约代码：AP812
I0503 16:46:15.507309 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507314 23632 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:46:15.507320 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507326 23632 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:46:15.507333 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507339 23632 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:46:15.507345 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507350 23632 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:46:15.507356 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507364 23632 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:46:15.507370 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507376 23632 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:46:15.507381 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507387 23632 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:46:15.507395 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507400 23632 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:46:15.507406 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507414 23632 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:46:15.507421 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507427 23632 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:46:15.507432 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507438 23632 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:46:15.507445 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507452 23632 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:46:15.507457 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507463 23632 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:46:15.507469 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507477 23632 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:46:15.507481 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507488 23632 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:46:15.507493 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507499 23632 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:46:15.507505 23632 custommdspi.cpp:128] 行情订阅成功
I0503 16:46:15.507511 23632 custommdsp