Log file created at: 2018/05/03 16:27:15
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:27:15.859469 17353 logger.cpp:65] 初始化行情...
I0503 16:27:15.893079 17355 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:27:15.893175 17355 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:27:15.925034 17355 custommdspi.cpp:95] 登录成功
I0503 16:27:15.925071 17355 custommdspi.cpp:96] 交易日:20180502
I0503 16:27:15.925079 17355 custommdspi.cpp:97] 登录时间:
I0503 16:27:15.925082 17355 custommdspi.cpp:98] 用户名:
I0503 16:27:15.925086 17355 custommdspi.cpp:99] 经济商:
I0503 16:27:16.860154 17353 custommdspi.cpp:49] 发送行情请求成功
I0503 16:27:16.891867 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.891940 17355 custommdspi.cpp:129] 合约代码：SR811
I0503 16:27:16.891948 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.891955 17355 custommdspi.cpp:129] 合约代码：CF805
I0503 16:27:16.891961 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.891966 17355 custommdspi.cpp:129] 合约代码：SR807
I0503 16:27:16.891973 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.891978 17355 custommdspi.cpp:129] 合约代码：SR805
I0503 16:27:16.891983 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.891989 17355 custommdspi.cpp:129] 合约代码：TA805
I0503 16:27:16.891994 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.891999 17355 custommdspi.cpp:129] 合约代码：TA804
I0503 16:27:16.892005 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892010 17355 custommdspi.cpp:129] 合约代码：SR803
I0503 16:27:16.892015 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892021 17355 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:27:16.892026 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892033 17355 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:27:16.892038 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892043 17355 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:27:16.892050 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892055 17355 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:27:16.892060 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892065 17355 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:27:16.892071 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892076 17355 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:27:16.892081 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892086 17355 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:27:16.892091 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892096 17355 custommdspi.cpp:129] 合约代码：al1809
I0503 16:27:16.892102 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892107 17355 custommdspi.cpp:129] 合约代码：au1810
I0503 16:27:16.892112 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892118 17355 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:27:16.892130 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892150 17355 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:27:16.892158 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892164 17355 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:27:16.892172 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892179 17355 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:27:16.892184 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892189 17355 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:27:16.892195 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892204 17355 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:27:16.892210 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892215 17355 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:27:16.892221 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892226 17355 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:27:16.892231 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892237 17355 custommdspi.cpp:129] 合约代码：p1811
I0503 16:27:16.892246 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892252 17355 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:27:16.892293 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892300 17355 custommdspi.cpp:129] 合约代码：v1811
I0503 16:27:16.892307 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892320 17355 custommdspi.cpp:129] 合约代码：y1811
I0503 16:27:16.892331 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892338 17355 custommdspi.cpp:129] 合约代码：CY811
I0503 16:27:16.892343 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892349 17355 custommdspi.cpp:129] 合约代码：FG811
I0503 16:27:16.892354 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892359 17355 custommdspi.cpp:129] 合约代码：JR811
I0503 16:27:16.892365 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892371 17355 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:27:16.892376 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892381 17355 custommdspi.cpp:129] 合约代码：LR811
I0503 16:27:16.892392 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892398 17355 custommdspi.cpp:129] 合约代码：MA811
I0503 16:27:16.892403 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892410 17355 custommdspi.cpp:129] 合约代码：OI811
I0503 16:27:16.892415 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892423 17355 custommdspi.cpp:129] 合约代码：PM811
I0503 16:27:16.892431 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892437 17355 custommdspi.cpp:129] 合约代码：RI811
I0503 16:27:16.892442 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892448 17355 custommdspi.cpp:129] 合约代码：RM811
I0503 16:27:16.892453 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892462 17355 custommdspi.cpp:129] 合约代码：RS811
I0503 16:27:16.892467 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892473 17355 custommdspi.cpp:129] 合约代码：SF811
I0503 16:27:16.892478 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892483 17355 custommdspi.cpp:129] 合约代码：SM811
I0503 16:27:16.892489 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892496 17355 custommdspi.cpp:129] 合约代码：WH811
I0503 16:27:16.892503 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892508 17355 custommdspi.cpp:129] 合约代码：a1905
I0503 16:27:16.892514 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892530 17355 custommdspi.cpp:129] 合约代码：b1811
I0503 16:27:16.892537 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892542 17355 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:27:16.892547 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892554 17355 custommdspi.cpp:129] 合约代码：TA810
I0503 16:27:16.892560 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892565 17355 custommdspi.cpp:129] 合约代码：CY810
I0503 16:27:16.892570 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892576 17355 custommdspi.cpp:129] 合约代码：FG810
I0503 16:27:16.892581 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892590 17355 custommdspi.cpp:129] 合约代码：MA810
I0503 16:27:16.892596 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892602 17355 custommdspi.cpp:129] 合约代码：SF810
I0503 16:27:16.892607 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892613 17355 custommdspi.cpp:129] 合约代码：SM810
I0503 16:27:16.892619 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892626 17355 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:27:16.892630 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892637 17355 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:27:16.892642 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892648 17355 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:27:16.892654 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892660 17355 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:27:16.892665 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892681 17355 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:27:16.892688 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892693 17355 custommdspi.cpp:129] 合约代码：i1810
I0503 16:27:16.892702 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892709 17355 custommdspi.cpp:129] 合约代码：j1810
I0503 16:27:16.892714 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892719 17355 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:27:16.892726 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892735 17355 custommdspi.cpp:129] 合约代码：l1810
I0503 16:27:16.892740 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892745 17355 custommdspi.cpp:129] 合约代码：p1810
I0503 16:27:16.892750 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892760 17355 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:27:16.892766 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892772 17355 custommdspi.cpp:129] 合约代码：v1810
I0503 16:27:16.892777 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892784 17355 custommdspi.cpp:129] 合约代码：a1803
I0503 16:27:16.892791 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892796 17355 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:27:16.892802 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892807 17355 custommdspi.cpp:129] 合约代码：TA809
I0503 16:27:16.892812 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892818 17355 custommdspi.cpp:129] 合约代码：CF809
I0503 16:27:16.892823 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892828 17355 custommdspi.cpp:129] 合约代码：SR903
I0503 16:27:16.892834 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892839 17355 custommdspi.cpp:129] 合约代码：a1903
I0503 16:27:16.892845 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892850 17355 custommdspi.cpp:129] 合约代码：b1809
I0503 16:27:16.892855 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892861 17355 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:27:16.892866 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892871 17355 custommdspi.cpp:129] 合约代码：c1809
I0503 16:27:16.892877 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892882 17355 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:27:16.892887 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892892 17355 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:27:16.892899 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892904 17355 custommdspi.cpp:129] 合约代码：i1809
I0503 16:27:16.892910 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892915 17355 custommdspi.cpp:129] 合约代码：j1809
I0503 16:27:16.892920 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892925 17355 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:27:16.892930 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892935 17355 custommdspi.cpp:129] 合约代码：l1809
I0503 16:27:16.892940 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892946 17355 custommdspi.cpp:129] 合约代码：m1809
I0503 16:27:16.892952 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892957 17355 custommdspi.cpp:129] 合约代码：p1809
I0503 16:27:16.892962 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892968 17355 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:27:16.892973 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892979 17355 custommdspi.cpp:129] 合约代码：v1809
I0503 16:27:16.892984 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.892989 17355 custommdspi.cpp:129] 合约代码：y1809
I0503 16:27:16.892995 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893000 17355 custommdspi.cpp:129] 合约代码：CY809
I0503 16:27:16.893005 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893012 17355 custommdspi.cpp:129] 合约代码：FG809
I0503 16:27:16.893025 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893031 17355 custommdspi.cpp:129] 合约代码：JR809
I0503 16:27:16.893038 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893043 17355 custommdspi.cpp:129] 合约代码：LR809
I0503 16:27:16.893048 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893054 17355 custommdspi.cpp:129] 合约代码：MA809
I0503 16:27:16.893059 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893066 17355 custommdspi.cpp:129] 合约代码：OI809
I0503 16:27:16.893071 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893076 17355 custommdspi.cpp:129] 合约代码：PM809
I0503 16:27:16.893081 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893087 17355 custommdspi.cpp:129] 合约代码：RI809
I0503 16:27:16.893092 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893098 17355 custommdspi.cpp:129] 合约代码：RM809
I0503 16:27:16.893103 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893110 17355 custommdspi.cpp:129] 合约代码：RS809
I0503 16:27:16.893115 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893118 17355 custommdspi.cpp:129] 合约代码：bu1809
I0503 16:27:16.893123 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893128 17355 custommdspi.cpp:129] 合约代码：bu1806
I0503 16:27:16.893134 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893139 17355 custommdspi.cpp:129] 合约代码：TA806
I0503 16:27:16.893144 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893149 17355 custommdspi.cpp:129] 合约代码：FG806
I0503 16:27:16.893154 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893159 17355 custommdspi.cpp:129] 合约代码：MA806
I0503 16:27:16.893164 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893169 17355 custommdspi.cpp:129] 合约代码：SF806
I0503 16:27:16.893174 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893179 17355 custommdspi.cpp:129] 合约代码：SM806
I0503 16:27:16.893184 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893189 17355 custommdspi.cpp:129] 合约代码：bb1806
I0503 16:27:16.893194 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893199 17355 custommdspi.cpp:129] 合约代码：ZC812
I0503 16:27:16.893208 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893213 17355 custommdspi.cpp:129] 合约代码：jd1803
I0503 16:27:16.893218 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893223 17355 custommdspi.cpp:129] 合约代码：fu1804
I0503 16:27:16.893227 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893232 17355 custommdspi.cpp:129] 合约代码：a1811
I0503 16:27:16.893237 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893242 17355 custommdspi.cpp:129] 合约代码：b1805
I0503 16:27:16.893247 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893252 17355 custommdspi.cpp:129] 合约代码：bb1805
I0503 16:27:16.893257 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893263 17355 custommdspi.cpp:129] 合约代码：fb1806
I0503 16:27:16.893270 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893275 17355 custommdspi.cpp:129] 合约代码：i1806
I0503 16:27:16.893280 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893285 17355 custommdspi.cpp:129] 合约代码：j1806
I0503 16:27:16.893290 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.893295 17355 custommdspi.cpp:129] 合约代码：jm1806
I0503 16:27:16.984110 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984160 17355 custommdspi.cpp:129] 合约代码：v1806
I0503 16:27:16.984167 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984174 17355 custommdspi.cpp:129] 合约代码：fu1808
I0503 16:27:16.984179 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984186 17355 custommdspi.cpp:129] 合约代码：SF809
I0503 16:27:16.984192 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984197 17355 custommdspi.cpp:129] 合约代码：SM809
I0503 16:27:16.984239 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984246 17355 custommdspi.cpp:129] 合约代码：WH809
I0503 16:27:16.984251 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984256 17355 custommdspi.cpp:129] 合约代码：c1805
I0503 16:27:16.984261 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984267 17355 custommdspi.cpp:129] 合约代码：cs1805
I0503 16:27:16.984272 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984278 17355 custommdspi.cpp:129] 合约代码：fb1805
I0503 16:27:16.984283 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984288 17355 custommdspi.cpp:129] 合约代码：CF803
I0503 16:27:16.984294 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984299 17355 custommdspi.cpp:129] 合约代码：SR809
I0503 16:27:16.984304 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984310 17355 custommdspi.cpp:129] 合约代码：TA803
I0503 16:27:16.984315 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984320 17355 custommdspi.cpp:129] 合约代码：a1809
I0503 16:27:16.984393 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984403 17355 custommdspi.cpp:129] 合约代码：b1803
I0503 16:27:16.984408 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984414 17355 custommdspi.cpp:129] 合约代码：bb1803
I0503 16:27:16.984419 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984426 17355 custommdspi.cpp:129] 合约代码：c1803
I0503 16:27:16.984431 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984436 17355 custommdspi.cpp:129] 合约代码：cs1803
I0503 16:27:16.984441 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984447 17355 custommdspi.cpp:129] 合约代码：fb1803
I0503 16:27:16.984452 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984457 17355 custommdspi.cpp:129] 合约代码：i1803
I0503 16:27:16.984467 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984473 17355 custommdspi.cpp:129] 合约代码：j1803
I0503 16:27:16.984478 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984483 17355 custommdspi.cpp:129] 合约代码：jm1803
I0503 16:27:16.984489 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984494 17355 custommdspi.cpp:129] 合约代码：l1803
I0503 16:27:16.984500 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984506 17355 custommdspi.cpp:129] 合约代码：m1803
I0503 16:27:16.984511 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984521 17355 custommdspi.cpp:129] 合约代码：p1803
I0503 16:27:16.984529 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984551 17355 custommdspi.cpp:129] 合约代码：pp1803
I0503 16:27:16.984558 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984563 17355 custommdspi.cpp:129] 合约代码：v1803
I0503 16:27:16.984570 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984575 17355 custommdspi.cpp:129] 合约代码：y1803
I0503 16:27:16.984580 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984591 17355 custommdspi.cpp:129] 合约代码：FG803
I0503 16:27:16.984597 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984602 17355 custommdspi.cpp:129] 合约代码：JR803
I0503 16:27:16.984608 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984613 17355 custommdspi.cpp:129] 合约代码：LR803
I0503 16:27:16.984624 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984632 17355 custommdspi.cpp:129] 合约代码：MA803
I0503 16:27:16.984637 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984642 17355 custommdspi.cpp:129] 合约代码：OI803
I0503 16:27:16.984648 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984653 17355 custommdspi.cpp:129] 合约代码：IC1809
I0503 16:27:16.984658 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984665 17355 custommdspi.cpp:129] 合约代码：IF1809
I0503 16:27:16.984671 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984688 17355 custommdspi.cpp:129] 合约代码：IH1809
I0503 16:27:16.984694 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984700 17355 custommdspi.cpp:129] 合约代码：ZC902
I0503 16:27:16.984706 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984711 17355 custommdspi.cpp:129] 合约代码：jd1901
I0503 16:27:16.984717 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984724 17355 custommdspi.cpp:129] 合约代码：PM803
I0503 16:27:16.984730 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984735 17355 custommdspi.cpp:129] 合约代码：RI803
I0503 16:27:16.984740 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984750 17355 custommdspi.cpp:129] 合约代码：RM803
I0503 16:27:16.984756 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984763 17355 custommdspi.cpp:129] 合约代码：a1807
I0503 16:27:16.984769 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984774 17355 custommdspi.cpp:129] 合约代码：sc2006
I0503 16:27:16.984781 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984787 17355 custommdspi.cpp:129] 合约代码：ag1811
I0503 16:27:16.984793 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984798 17355 custommdspi.cpp:129] 合约代码：al1811
I0503 16:27:16.984804 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984812 17355 custommdspi.cpp:129] 合约代码：au1812
I0503 16:27:16.984817 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984823 17355 custommdspi.cpp:129] 合约代码：bu1805
I0503 16:27:16.984832 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984836 17355 custommdspi.cpp:129] 合约代码：cu1811
I0503 16:27:16.984843 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984848 17355 custommdspi.cpp:129] 合约代码：hc1811
I0503 16:27:16.984855 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984861 17355 custommdspi.cpp:129] 合约代码：ni1811
I0503 16:27:16.984868 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984872 17355 custommdspi.cpp:129] 合约代码：pb1811
I0503 16:27:16.984879 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984885 17355 custommdspi.cpp:129] 合约代码：rb1811
I0503 16:27:16.984891 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984897 17355 custommdspi.cpp:129] 合约代码：ru1811
I0503 16:27:16.984902 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984907 17355 custommdspi.cpp:129] 合约代码：sn1811
I0503 16:27:16.984915 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984922 17355 custommdspi.cpp:129] 合约代码：wr1811
I0503 16:27:16.984930 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984935 17355 custommdspi.cpp:129] 合约代码：zn1811
I0503 16:27:16.984939 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984946 17355 custommdspi.cpp:129] 合约代码：fu1810
I0503 16:27:16.984951 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984959 17355 custommdspi.cpp:129] 合约代码：ag1805
I0503 16:27:16.984966 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984972 17355 custommdspi.cpp:129] 合约代码：al1805
I0503 16:27:16.984977 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984982 17355 custommdspi.cpp:129] 合约代码：au1806
I0503 16:27:16.984989 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.984995 17355 custommdspi.cpp:129] 合约代码：jd1805
I0503 16:27:16.985002 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985007 17355 custommdspi.cpp:129] 合约代码：i1805
I0503 16:27:16.985011 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985018 17355 custommdspi.cpp:129] 合约代码：j1805
I0503 16:27:16.985023 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985028 17355 custommdspi.cpp:129] 合约代码：jm1805
I0503 16:27:16.985034 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985039 17355 custommdspi.cpp:129] 合约代码：l1805
I0503 16:27:16.985054 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985060 17355 custommdspi.cpp:129] 合约代码：m1805
I0503 16:27:16.985065 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985071 17355 custommdspi.cpp:129] 合约代码：p1805
I0503 16:27:16.985080 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985086 17355 custommdspi.cpp:129] 合约代码：pp1805
I0503 16:27:16.985091 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985096 17355 custommdspi.cpp:129] 合约代码：v1805
I0503 16:27:16.985102 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985110 17355 custommdspi.cpp:129] 合约代码：y1805
I0503 16:27:16.985116 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985121 17355 custommdspi.cpp:129] 合约代码：FG805
I0503 16:27:16.985127 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985132 17355 custommdspi.cpp:129] 合约代码：JR805
I0503 16:27:16.985139 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985146 17355 custommdspi.cpp:129] 合约代码：LR805
I0503 16:27:16.985152 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985158 17355 custommdspi.cpp:129] 合约代码：MA805
I0503 16:27:16.985163 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985169 17355 custommdspi.cpp:129] 合约代码：OI805
I0503 16:27:16.985174 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985180 17355 custommdspi.cpp:129] 合约代码：PM805
I0503 16:27:16.985186 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985191 17355 custommdspi.cpp:129] 合约代码：RI805
I0503 16:27:16.985196 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985204 17355 custommdspi.cpp:129] 合约代码：RM805
I0503 16:27:16.985211 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985216 17355 custommdspi.cpp:129] 合约代码：SF805
I0503 16:27:16.985221 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985227 17355 custommdspi.cpp:129] 合约代码：SM805
I0503 16:27:16.985235 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985241 17355 custommdspi.cpp:129] 合约代码：sc1810
I0503 16:27:16.985246 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985252 17355 custommdspi.cpp:129] 合约代码：ag1808
I0503 16:27:16.985257 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985263 17355 custommdspi.cpp:129] 合约代码：al1808
I0503 16:27:16.985270 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985276 17355 custommdspi.cpp:129] 合约代码：cu1808
I0503 16:27:16.985282 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985288 17355 custommdspi.cpp:129] 合约代码：hc1808
I0503 16:27:16.985293 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985301 17355 custommdspi.cpp:129] 合约代码：ni1808
I0503 16:27:16.985308 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985313 17355 custommdspi.cpp:129] 合约代码：pb1808
I0503 16:27:16.985319 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985327 17355 custommdspi.cpp:129] 合约代码：rb1808
I0503 16:27:16.985333 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985338 17355 custommdspi.cpp:129] 合约代码：ru1808
I0503 16:27:16.985344 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985352 17355 custommdspi.cpp:129] 合约代码：sn1808
I0503 16:27:16.985360 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985366 17355 custommdspi.cpp:129] 合约代码：wr1808
I0503 16:27:16.985371 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985378 17355 custommdspi.cpp:129] 合约代码：zn1808
I0503 16:27:16.985383 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985388 17355 custommdspi.cpp:129] 合约代码：ag1804
I0503 16:27:16.985394 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985399 17355 custommdspi.cpp:129] 合约代码：al1804
I0503 16:27:16.985405 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985419 17355 custommdspi.cpp:129] 合约代码：cu1804
I0503 16:27:16.985429 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985435 17355 custommdspi.cpp:129] 合约代码：hc1804
I0503 16:27:16.985442 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985450 17355 custommdspi.cpp:129] 合约代码：ni1804
I0503 16:27:16.985455 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985460 17355 custommdspi.cpp:129] 合约代码：pb1804
I0503 16:27:16.985469 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985476 17355 custommdspi.cpp:129] 合约代码：rb1804
I0503 16:27:16.985481 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985487 17355 custommdspi.cpp:129] 合约代码：ru1804
I0503 16:27:16.985494 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985500 17355 custommdspi.cpp:129] 合约代码：sn1804
I0503 16:27:16.985507 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985513 17355 custommdspi.cpp:129] 合约代码：wr1804
I0503 16:27:16.985524 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985683 17355 custommdspi.cpp:129] 合约代码：zn1804
I0503 16:27:16.985810 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985817 17355 custommdspi.cpp:129] 合约代码：IC1803
I0503 16:27:16.985823 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985829 17355 custommdspi.cpp:129] 合约代码：IF1803
I0503 16:27:16.985834 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985841 17355 custommdspi.cpp:129] 合约代码：WH805
I0503 16:27:16.985846 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985852 17355 custommdspi.cpp:129] 合约代码：ag1807
I0503 16:27:16.985857 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985862 17355 custommdspi.cpp:129] 合约代码：SF803
I0503 16:27:16.985867 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985873 17355 custommdspi.cpp:129] 合约代码：SM803
I0503 16:27:16.985886 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985894 17355 custommdspi.cpp:129] 合约代码：WH803
I0503 16:27:16.985900 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985905 17355 custommdspi.cpp:129] 合约代码：bb1804
I0503 16:27:16.985911 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985916 17355 custommdspi.cpp:129] 合约代码：fb1804
I0503 16:27:16.985922 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.985929 17355 custommdspi.cpp:129] 合约代码：i1804
I0503 16:27:16.986403 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986413 17355 custommdspi.cpp:129] 合约代码：p1804
I0503 16:27:16.986419 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986424 17355 custommdspi.cpp:129] 合约代码：FG804
I0503 16:27:16.986430 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986438 17355 custommdspi.cpp:129] 合约代码：pp1804
I0503 16:27:16.986444 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986450 17355 custommdspi.cpp:129] 合约代码：v1804
I0503 16:27:16.986455 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986461 17355 custommdspi.cpp:129] 合约代码：MA804
I0503 16:27:16.986469 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986474 17355 custommdspi.cpp:129] 合约代码：SF804
I0503 16:27:16.986480 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986485 17355 custommdspi.cpp:129] 合约代码：SM804
I0503 16:27:16.986491 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986498 17355 custommdspi.cpp:129] 合约代码：ZC807
I0503 16:27:16.986505 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986510 17355 custommdspi.cpp:129] 合约代码：SR901
I0503 16:27:16.986515 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986526 17355 custommdspi.cpp:129] 合约代码：CF807
I0503 16:27:16.986531 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986538 17355 custommdspi.cpp:129] 合约代码：TA807
I0503 16:27:16.986557 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986563 17355 custommdspi.cpp:129] 合约代码：FG807
I0503 16:27:16.986569 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986574 17355 custommdspi.cpp:129] 合约代码：JR807
I0503 16:27:16.986579 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986585 17355 custommdspi.cpp:129] 合约代码：LR807
I0503 16:27:16.986590 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986595 17355 custommdspi.cpp:129] 合约代码：MA807
I0503 16:27:16.986601 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986608 17355 custommdspi.cpp:129] 合约代码：OI807
I0503 16:27:16.986613 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986618 17355 custommdspi.cpp:129] 合约代码：IH1803
I0503 16:27:16.986624 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986629 17355 custommdspi.cpp:129] 合约代码：ZC806
I0503 16:27:16.986634 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986661 17355 custommdspi.cpp:129] 合约代码：sc1808
I0503 16:27:16.986668 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986675 17355 custommdspi.cpp:129] 合约代码：ZC808
I0503 16:27:16.986680 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986685 17355 custommdspi.cpp:129] 合约代码：CY803
I0503 16:27:16.986690 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986696 17355 custommdspi.cpp:129] 合约代码：CY804
I0503 16:27:16.986701 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986707 17355 custommdspi.cpp:129] 合约代码：CY805
I0503 16:27:16.986712 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986718 17355 custommdspi.cpp:129] 合约代码：CY806
I0503 16:27:16.986723 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986728 17355 custommdspi.cpp:129] 合约代码：CY807
I0503 16:27:16.986739 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986745 17355 custommdspi.cpp:129] 合约代码：CY808
I0503 16:27:16.986752 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986757 17355 custommdspi.cpp:129] 合约代码：PM807
I0503 16:27:16.986762 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986766 17355 custommdspi.cpp:129] 合约代码：RI807
I0503 16:27:16.986776 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986783 17355 custommdspi.cpp:129] 合约代码：RM807
I0503 16:27:16.986788 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986793 17355 custommdspi.cpp:129] 合约代码：a1805
I0503 16:27:16.986799 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986809 17355 custommdspi.cpp:129] 合约代码：fu1903
I0503 16:27:16.986817 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986822 17355 custommdspi.cpp:129] 合约代码：fu1809
I0503 16:27:16.986829 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986834 17355 custommdspi.cpp:129] 合约代码：sc2009
I0503 16:27:16.986838 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986845 17355 custommdspi.cpp:129] 合约代码：al1807
I0503 16:27:16.986850 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986856 17355 custommdspi.cpp:129] 合约代码：au1808
I0503 16:27:16.986861 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986867 17355 custommdspi.cpp:129] 合约代码：cu1807
I0503 16:27:16.986877 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986882 17355 custommdspi.cpp:129] 合约代码：hc1807
I0503 16:27:16.986888 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986893 17355 custommdspi.cpp:129] 合约代码：ni1807
I0503 16:27:16.986898 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986903 17355 custommdspi.cpp:129] 合约代码：pb1807
I0503 16:27:16.986913 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986919 17355 custommdspi.cpp:129] 合约代码：rb1807
I0503 16:27:16.986925 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986938 17355 custommdspi.cpp:129] 合约代码：ru1807
I0503 16:27:16.986948 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986953 17355 custommdspi.cpp:129] 合约代码：sn1807
I0503 16:27:16.986959 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986964 17355 custommdspi.cpp:129] 合约代码：wr1807
I0503 16:27:16.986969 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986975 17355 custommdspi.cpp:129] 合约代码：zn1807
I0503 16:27:16.986981 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986986 17355 custommdspi.cpp:129] 合约代码：ZC809
I0503 16:27:16.986991 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.986996 17355 custommdspi.cpp:129] 合约代码：ag1810
I0503 16:27:16.987004 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987009 17355 custommdspi.cpp:129] 合约代码：al1810
I0503 16:27:16.987013 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987020 17355 custommdspi.cpp:129] 合约代码：bu1804
I0503 16:27:16.987026 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987032 17355 custommdspi.cpp:129] 合约代码：cu1810
I0503 16:27:16.987037 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987043 17355 custommdspi.cpp:129] 合约代码：hc1810
I0503 16:27:16.987048 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987054 17355 custommdspi.cpp:129] 合约代码：ni1810
I0503 16:27:16.987061 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987066 17355 custommdspi.cpp:129] 合约代码：pb1810
I0503 16:27:16.987071 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987076 17355 custommdspi.cpp:129] 合约代码：rb1810
I0503 16:27:16.987082 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987088 17355 custommdspi.cpp:129] 合约代码：ru1810
I0503 16:27:16.987094 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987099 17355 custommdspi.cpp:129] 合约代码：sn1810
I0503 16:27:16.987105 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987110 17355 custommdspi.cpp:129] 合约代码：wr1810
I0503 16:27:16.987115 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987121 17355 custommdspi.cpp:129] 合约代码：zn1810
I0503 16:27:16.987128 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987133 17355 custommdspi.cpp:129] 合约代码：fu1902
I0503 16:27:16.987138 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987145 17355 custommdspi.cpp:129] 合约代码：sc1902
I0503 16:27:16.987151 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987156 17355 custommdspi.cpp:129] 合约代码：ag1806
I0503 16:27:16.987162 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987167 17355 custommdspi.cpp:129] 合约代码：al1806
I0503 16:27:16.987174 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987179 17355 custommdspi.cpp:129] 合约代码：bu1906
I0503 16:27:16.987185 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987190 17355 custommdspi.cpp:129] 合约代码：cu1806
I0503 16:27:16.987197 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987203 17355 custommdspi.cpp:129] 合约代码：hc1806
I0503 16:27:16.987208 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987215 17355 custommdspi.cpp:129] 合约代码：ni1806
I0503 16:27:16.987220 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987226 17355 custommdspi.cpp:129] 合约代码：pb1806
I0503 16:27:16.987231 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987236 17355 custommdspi.cpp:129] 合约代码：rb1806
I0503 16:27:16.987241 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987248 17355 custommdspi.cpp:129] 合约代码：ru1806
I0503 16:27:16.987254 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987260 17355 custommdspi.cpp:129] 合约代码：sn1806
I0503 16:27:16.987265 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987270 17355 custommdspi.cpp:129] 合约代码：wr1806
I0503 16:27:16.987284 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987290 17355 custommdspi.cpp:129] 合约代码：zn1806
I0503 16:27:16.987295 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987301 17355 custommdspi.cpp:129] 合约代码：ag1803
I0503 16:27:16.987308 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987313 17355 custommdspi.cpp:129] 合约代码：al1803
I0503 16:27:16.987318 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987323 17355 custommdspi.cpp:129] 合约代码：jd1810
I0503 16:27:16.987330 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987336 17355 custommdspi.cpp:129] 合约代码：fu1811
I0503 16:27:16.987341 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987346 17355 custommdspi.cpp:129] 合约代码：sc1811
I0503 16:27:16.987354 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987362 17355 custommdspi.cpp:129] 合约代码：jd1806
I0503 16:27:16.987368 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987373 17355 custommdspi.cpp:129] 合约代码：RS807
I0503 16:27:16.987378 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987385 17355 custommdspi.cpp:129] 合约代码：SF807
I0503 16:27:16.987391 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987397 17355 custommdspi.cpp:129] 合约代码：SM807
I0503 16:27:16.987402 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987407 17355 custommdspi.cpp:129] 合约代码：WH807
I0503 16:27:16.987413 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987419 17355 custommdspi.cpp:129] 合约代码：a1901
I0503 16:27:16.987426 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987431 17355 custommdspi.cpp:129] 合约代码：b1807
I0503 16:27:16.987435 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987442 17355 custommdspi.cpp:129] 合约代码：bb1807
I0503 16:27:16.987448 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987454 17355 custommdspi.cpp:129] 合约代码：c1807
I0503 16:27:16.987459 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987464 17355 custommdspi.cpp:129] 合约代码：cs1807
I0503 16:27:16.987470 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987478 17355 custommdspi.cpp:129] 合约代码：fb1807
I0503 16:27:16.987483 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987488 17355 custommdspi.cpp:129] 合约代码：i1807
I0503 16:27:16.987493 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987498 17355 custommdspi.cpp:129] 合约代码：j1807
I0503 16:27:16.987504 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987510 17355 custommdspi.cpp:129] 合约代码：jm1807
I0503 16:27:16.987515 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987526 17355 custommdspi.cpp:129] 合约代码：l1807
I0503 16:27:16.987532 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987540 17355 custommdspi.cpp:129] 合约代码：m1807
I0503 16:27:16.987546 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987552 17355 custommdspi.cpp:129] 合约代码：p1807
I0503 16:27:16.987558 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987563 17355 custommdspi.cpp:129] 合约代码：pp1807
I0503 16:27:16.987568 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987574 17355 custommdspi.cpp:129] 合约代码：v1807
I0503 16:27:16.987581 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987586 17355 custommdspi.cpp:129] 合约代码：y1807
I0503 16:27:16.987591 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987596 17355 custommdspi.cpp:129] 合约代码：TA808
I0503 16:27:16.987603 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987612 17355 custommdspi.cpp:129] 合约代码：bb1808
I0503 16:27:16.987617 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987622 17355 custommdspi.cpp:129] 合约代码：fb1808
I0503 16:27:16.987627 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987642 17355 custommdspi.cpp:129] 合约代码：i1808
I0503 16:27:16.987648 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987653 17355 custommdspi.cpp:129] 合约代码：j1808
I0503 16:27:16.987658 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987666 17355 custommdspi.cpp:129] 合约代码：jm1808
I0503 16:27:16.987673 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987677 17355 custommdspi.cpp:129] 合约代码：au1804
I0503 16:27:16.987682 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987689 17355 custommdspi.cpp:129] 合约代码：bu1903
I0503 16:27:16.987695 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987702 17355 custommdspi.cpp:129] 合约代码：cu1803
I0503 16:27:16.987709 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987713 17355 custommdspi.cpp:129] 合约代码：hc1803
I0503 16:27:16.987718 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987725 17355 custommdspi.cpp:129] 合约代码：ni1803
I0503 16:27:16.987731 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987737 17355 custommdspi.cpp:129] 合约代码：pb1803
I0503 16:27:16.987742 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987748 17355 custommdspi.cpp:129] 合约代码：rb1803
I0503 16:27:16.987753 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987761 17355 custommdspi.cpp:129] 合约代码：ru1803
I0503 16:27:16.987768 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:16.987774 17355 custommdspi.cpp:129] 合约代码：sn1803
I0503 16:27:17.015223 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015285 17355 custommdspi.cpp:129] 合约代码：m1808
I0503 16:27:17.015297 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015303 17355 custommdspi.cpp:129] 合约代码：p1808
I0503 16:27:17.015310 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015316 17355 custommdspi.cpp:129] 合约代码：ZC811
I0503 16:27:17.015321 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015326 17355 custommdspi.cpp:129] 合约代码：pp1808
I0503 16:27:17.015331 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015338 17355 custommdspi.cpp:129] 合约代码：v1808
I0503 16:27:17.015343 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015349 17355 custommdspi.cpp:129] 合约代码：y1808
I0503 16:27:17.015355 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015360 17355 custommdspi.cpp:129] 合约代码：FG808
I0503 16:27:17.015367 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015372 17355 custommdspi.cpp:129] 合约代码：MA808
I0503 16:27:17.015377 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015383 17355 custommdspi.cpp:129] 合约代码：RM808
I0503 16:27:17.015394 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015403 17355 custommdspi.cpp:129] 合约代码：RS808
I0503 16:27:17.015409 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015415 17355 custommdspi.cpp:129] 合约代码：SF808
I0503 16:27:17.015420 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015425 17355 custommdspi.cpp:129] 合约代码：SM808
I0503 16:27:17.015435 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015444 17355 custommdspi.cpp:129] 合约代码：T1806
I0503 16:27:17.015450 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015455 17355 custommdspi.cpp:129] 合约代码：TF1806
I0503 16:27:17.015461 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015466 17355 custommdspi.cpp:129] 合约代码：CF811
I0503 16:27:17.015472 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015478 17355 custommdspi.cpp:129] 合约代码：TA811
I0503 16:27:17.015485 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015489 17355 custommdspi.cpp:129] 合约代码：SR905
I0503 16:27:17.015494 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015502 17355 custommdspi.cpp:129] 合约代码：c1811
I0503 16:27:17.015509 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015564 17355 custommdspi.cpp:129] 合约代码：cs1811
I0503 16:27:17.015573 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015579 17355 custommdspi.cpp:129] 合约代码：fb1811
I0503 16:27:17.015584 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015590 17355 custommdspi.cpp:129] 合约代码：i1811
I0503 16:27:17.015595 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015601 17355 custommdspi.cpp:129] 合约代码：j1811
I0503 16:27:17.015607 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015612 17355 custommdspi.cpp:129] 合约代码：jm1811
I0503 16:27:17.015619 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015624 17355 custommdspi.cpp:129] 合约代码：l1811
I0503 16:27:17.015630 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015637 17355 custommdspi.cpp:129] 合约代码：m1811
I0503 16:27:17.015643 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015648 17355 custommdspi.cpp:129] 合约代码：TA901
I0503 16:27:17.015655 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015660 17355 custommdspi.cpp:129] 合约代码：CF901
I0503 16:27:17.015667 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015673 17355 custommdspi.cpp:129] 合约代码：SR907
I0503 16:27:17.015678 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015684 17355 custommdspi.cpp:129] 合约代码：a1907
I0503 16:27:17.015689 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015696 17355 custommdspi.cpp:129] 合约代码：b1901
I0503 16:27:17.015702 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015707 17355 custommdspi.cpp:129] 合约代码：bb1901
I0503 16:27:17.015712 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015719 17355 custommdspi.cpp:129] 合约代码：c1901
I0503 16:27:17.015727 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015732 17355 custommdspi.cpp:129] 合约代码：cs1901
I0503 16:27:17.015872 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015878 17355 custommdspi.cpp:129] 合约代码：fb1901
I0503 16:27:17.015883 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015892 17355 custommdspi.cpp:129] 合约代码：i1901
I0503 16:27:17.015897 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015902 17355 custommdspi.cpp:129] 合约代码：j1901
I0503 16:27:17.015908 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015913 17355 custommdspi.cpp:129] 合约代码：jm1901
I0503 16:27:17.015920 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015926 17355 custommdspi.cpp:129] 合约代码：l1901
I0503 16:27:17.015931 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015938 17355 custommdspi.cpp:129] 合约代码：m1901
I0503 16:27:17.015942 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015949 17355 custommdspi.cpp:129] 合约代码：p1901
I0503 16:27:17.015954 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015959 17355 custommdspi.cpp:129] 合约代码：pp1901
I0503 16:27:17.015964 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015970 17355 custommdspi.cpp:129] 合约代码：v1901
I0503 16:27:17.015975 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015982 17355 custommdspi.cpp:129] 合约代码：y1901
I0503 16:27:17.015988 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.015993 17355 custommdspi.cpp:129] 合约代码：AP901
I0503 16:27:17.016000 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016005 17355 custommdspi.cpp:129] 合约代码：CY901
I0503 16:27:17.016010 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016016 17355 custommdspi.cpp:129] 合约代码：FG901
I0503 16:27:17.016022 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016027 17355 custommdspi.cpp:129] 合约代码：JR901
I0503 16:27:17.016034 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016041 17355 custommdspi.cpp:129] 合约代码：LR901
I0503 16:27:17.016058 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016064 17355 custommdspi.cpp:129] 合约代码：MA901
I0503 16:27:17.016069 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016075 17355 custommdspi.cpp:129] 合约代码：OI901
I0503 16:27:17.016083 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016089 17355 custommdspi.cpp:129] 合约代码：PM901
I0503 16:27:17.016095 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016100 17355 custommdspi.cpp:129] 合约代码：RI901
I0503 16:27:17.016106 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016113 17355 custommdspi.cpp:129] 合约代码：RM901
I0503 16:27:17.016119 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016124 17355 custommdspi.cpp:129] 合约代码：SF901
I0503 16:27:17.016129 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016135 17355 custommdspi.cpp:129] 合约代码：T1809
I0503 16:27:17.016141 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016146 17355 custommdspi.cpp:129] 合约代码：TF1809
I0503 16:27:17.016152 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016157 17355 custommdspi.cpp:129] 合约代码：TA812
I0503 16:27:17.016162 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016168 17355 custommdspi.cpp:129] 合约代码：SM812
I0503 16:27:17.016175 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016180 17355 custommdspi.cpp:129] 合约代码：bb1812
I0503 16:27:17.016185 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016189 17355 custommdspi.cpp:129] 合约代码：fb1812
I0503 16:27:17.016196 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016201 17355 custommdspi.cpp:129] 合约代码：i1812
I0503 16:27:17.016206 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016211 17355 custommdspi.cpp:129] 合约代码：j1812
I0503 16:27:17.016216 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016222 17355 custommdspi.cpp:129] 合约代码：jm1812
I0503 16:27:17.016227 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016232 17355 custommdspi.cpp:129] 合约代码：l1812
I0503 16:27:17.016237 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016242 17355 custommdspi.cpp:129] 合约代码：m1812
I0503 16:27:17.016247 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016253 17355 custommdspi.cpp:129] 合约代码：p1812
I0503 16:27:17.016258 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016263 17355 custommdspi.cpp:129] 合约代码：pp1812
I0503 16:27:17.016268 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016274 17355 custommdspi.cpp:129] 合约代码：v1812
I0503 16:27:17.016279 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016284 17355 custommdspi.cpp:129] 合约代码：y1812
I0503 16:27:17.016289 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016295 17355 custommdspi.cpp:129] 合约代码：CY812
I0503 16:27:17.016300 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016305 17355 custommdspi.cpp:129] 合约代码：FG812
I0503 16:27:17.016311 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016316 17355 custommdspi.cpp:129] 合约代码：MA812
I0503 16:27:17.016322 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016327 17355 custommdspi.cpp:129] 合约代码：SF812
I0503 16:27:17.016332 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016337 17355 custommdspi.cpp:129] 合约代码：ag1812
I0503 16:27:17.016343 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016348 17355 custommdspi.cpp:129] 合约代码：al1812
I0503 16:27:17.016353 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016358 17355 custommdspi.cpp:129] 合约代码：au1803
I0503 16:27:17.016364 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016369 17355 custommdspi.cpp:129] 合约代码：bu1912
I0503 16:27:17.016374 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016387 17355 custommdspi.cpp:129] 合约代码：cu1812
I0503 16:27:17.016393 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016399 17355 custommdspi.cpp:129] 合约代码：hc1812
I0503 16:27:17.016404 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016409 17355 custommdspi.cpp:129] 合约代码：ni1812
I0503 16:27:17.016415 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016420 17355 custommdspi.cpp:129] 合约代码：SM901
I0503 16:27:17.016427 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016432 17355 custommdspi.cpp:129] 合约代码：WH901
I0503 16:27:17.016436 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016443 17355 custommdspi.cpp:129] 合约代码：ag1901
I0503 16:27:17.016448 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016453 17355 custommdspi.cpp:129] 合约代码：al1901
I0503 16:27:17.016458 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016463 17355 custommdspi.cpp:129] 合约代码：au1902
I0503 16:27:17.016469 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016474 17355 custommdspi.cpp:129] 合约代码：bu1807
I0503 16:27:17.016479 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016484 17355 custommdspi.cpp:129] 合约代码：cu1901
I0503 16:27:17.016489 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016494 17355 custommdspi.cpp:129] 合约代码：hc1901
I0503 16:27:17.016499 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016505 17355 custommdspi.cpp:129] 合约代码：ni1901
I0503 16:27:17.016510 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016515 17355 custommdspi.cpp:129] 合约代码：pb1901
I0503 16:27:17.016523 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016530 17355 custommdspi.cpp:129] 合约代码：rb1901
I0503 16:27:17.016535 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016541 17355 custommdspi.cpp:129] 合约代码：ru1901
I0503 16:27:17.016546 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016551 17355 custommdspi.cpp:129] 合约代码：sn1901
I0503 16:27:17.016556 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016561 17355 custommdspi.cpp:129] 合约代码：wr1901
I0503 16:27:17.016567 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016572 17355 custommdspi.cpp:129] 合约代码：zn1901
I0503 16:27:17.016577 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016582 17355 custommdspi.cpp:129] 合约代码：sc1804
I0503 16:27:17.016588 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016595 17355 custommdspi.cpp:129] 合约代码：sc1805
I0503 16:27:17.016603 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016610 17355 custommdspi.cpp:129] 合约代码：sc1806
I0503 16:27:17.016618 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016623 17355 custommdspi.cpp:129] 合约代码：sc1809
I0503 16:27:17.016628 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016633 17355 custommdspi.cpp:129] 合约代码：sc1812
I0503 16:27:17.016638 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016644 17355 custommdspi.cpp:129] 合约代码：sc1903
I0503 16:27:17.016649 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016654 17355 custommdspi.cpp:129] 合约代码：sc1906
I0503 16:27:17.016659 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016664 17355 custommdspi.cpp:129] 合约代码：sc1909
I0503 16:27:17.016670 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016677 17355 custommdspi.cpp:129] 合约代码：sc1912
I0503 16:27:17.016682 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016687 17355 custommdspi.cpp:129] 合约代码：sc2003
I0503 16:27:17.016693 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016698 17355 custommdspi.cpp:129] 合约代码：ag1902
I0503 16:27:17.016703 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016708 17355 custommdspi.cpp:129] 合约代码：al1902
I0503 16:27:17.016721 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016728 17355 custommdspi.cpp:129] 合约代码：au1805
I0503 16:27:17.016733 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016739 17355 custommdspi.cpp:129] 合约代码：bu1808
I0503 16:27:17.016746 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016750 17355 custommdspi.cpp:129] 合约代码：pb1812
I0503 16:27:17.016757 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.016762 17355 custommdspi.cpp:129] 合约代码：rb1812
I0503 16:27:17.017794 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017803 17355 custommdspi.cpp:129] 合约代码：jd1902
I0503 16:27:17.017809 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017814 17355 custommdspi.cpp:129] 合约代码：sc2103
I0503 16:27:17.017820 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017827 17355 custommdspi.cpp:129] 合约代码：ZC903
I0503 16:27:17.017832 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017835 17355 custommdspi.cpp:129] 合约代码：TA902
I0503 16:27:17.017839 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017844 17355 custommdspi.cpp:129] 合约代码：bb1902
I0503 16:27:17.017849 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017854 17355 custommdspi.cpp:129] 合约代码：fb1902
I0503 16:27:17.017859 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017864 17355 custommdspi.cpp:129] 合约代码：i1902
I0503 16:27:17.017869 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017874 17355 custommdspi.cpp:129] 合约代码：j1902
I0503 16:27:17.017879 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017884 17355 custommdspi.cpp:129] 合约代码：jm1902
I0503 16:27:17.017889 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017894 17355 custommdspi.cpp:129] 合约代码：l1902
I0503 16:27:17.017899 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017904 17355 custommdspi.cpp:129] 合约代码：p1902
I0503 16:27:17.017909 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017916 17355 custommdspi.cpp:129] 合约代码：pp1902
I0503 16:27:17.017922 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017931 17355 custommdspi.cpp:129] 合约代码：v1902
I0503 16:27:17.017936 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017942 17355 custommdspi.cpp:129] 合约代码：CY902
I0503 16:27:17.017947 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017952 17355 custommdspi.cpp:129] 合约代码：FG902
I0503 16:27:17.017958 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017963 17355 custommdspi.cpp:129] 合约代码：MA902
I0503 16:27:17.017968 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017973 17355 custommdspi.cpp:129] 合约代码：SF902
I0503 16:27:17.017979 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017984 17355 custommdspi.cpp:129] 合约代码：SM902
I0503 16:27:17.017989 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.017995 17355 custommdspi.cpp:129] 合约代码：cu1902
I0503 16:27:17.018002 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018007 17355 custommdspi.cpp:129] 合约代码：hc1902
I0503 16:27:17.018013 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018018 17355 custommdspi.cpp:129] 合约代码：ni1902
I0503 16:27:17.018024 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018029 17355 custommdspi.cpp:129] 合约代码：pb1902
I0503 16:27:17.018034 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018040 17355 custommdspi.cpp:129] 合约代码：rb1902
I0503 16:27:17.018045 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018050 17355 custommdspi.cpp:129] 合约代码：sn1902
I0503 16:27:17.018056 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018061 17355 custommdspi.cpp:129] 合约代码：wr1902
I0503 16:27:17.018066 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018086 17355 custommdspi.cpp:129] 合约代码：zn1902
I0503 16:27:17.018092 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018097 17355 custommdspi.cpp:129] 合约代码：IC1804
I0503 16:27:17.018105 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018112 17355 custommdspi.cpp:129] 合约代码：IF1804
I0503 16:27:17.018117 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018122 17355 custommdspi.cpp:129] 合约代码：IH1804
I0503 16:27:17.018128 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018133 17355 custommdspi.cpp:129] 合约代码：jd1812
I0503 16:27:17.018139 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018144 17355 custommdspi.cpp:129] 合约代码：AP805
I0503 16:27:17.018152 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018157 17355 custommdspi.cpp:129] 合约代码：AP807
I0503 16:27:17.018163 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018168 17355 custommdspi.cpp:129] 合约代码：AP810
I0503 16:27:17.018173 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018179 17355 custommdspi.cpp:129] 合约代码：AP811
I0503 16:27:17.018184 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018191 17355 custommdspi.cpp:129] 合约代码：AP812
I0503 16:27:17.018198 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018203 17355 custommdspi.cpp:129] 合约代码：sn1809
I0503 16:27:17.018208 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018213 17355 custommdspi.cpp:129] 合约代码：wr1809
I0503 16:27:17.018221 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018227 17355 custommdspi.cpp:129] 合约代码：zn1809
I0503 16:27:17.018232 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018239 17355 custommdspi.cpp:129] 合约代码：ZC804
I0503 16:27:17.018244 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018249 17355 custommdspi.cpp:129] 合约代码：jd1809
I0503 16:27:17.018255 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018260 17355 custommdspi.cpp:129] 合约代码：jd1808
I0503 16:27:17.018265 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018271 17355 custommdspi.cpp:129] 合约代码：cu1805
I0503 16:27:17.018277 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018285 17355 custommdspi.cpp:129] 合约代码：hc1805
I0503 16:27:17.018290 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018296 17355 custommdspi.cpp:129] 合约代码：ni1805
I0503 16:27:17.018301 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018306 17355 custommdspi.cpp:129] 合约代码：pb1805
I0503 16:27:17.018313 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018319 17355 custommdspi.cpp:129] 合约代码：rb1805
I0503 16:27:17.018326 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018330 17355 custommdspi.cpp:129] 合约代码：ru1805
I0503 16:27:17.018335 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018342 17355 custommdspi.cpp:129] 合约代码：sn1805
I0503 16:27:17.018349 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018354 17355 custommdspi.cpp:129] 合约代码：wr1805
I0503 16:27:17.018360 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018365 17355 custommdspi.cpp:129] 合约代码：zn1805
I0503 16:27:17.018371 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018378 17355 custommdspi.cpp:129] 合约代码：ZC805
I0503 16:27:17.018383 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018388 17355 custommdspi.cpp:129] 合约代码：jd1807
I0503 16:27:17.018393 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018400 17355 custommdspi.cpp:129] 合约代码：ZC901
I0503 16:27:17.018406 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018411 17355 custommdspi.cpp:129] 合约代码：fu1812
I0503 16:27:17.018416 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018422 17355 custommdspi.cpp:129] 合约代码：sc2012
I0503 16:27:17.018435 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018441 17355 custommdspi.cpp:129] 合约代码：fu1901
I0503 16:27:17.018446 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018452 17355 custommdspi.cpp:129] 合约代码：sc1901
I0503 16:27:17.018458 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018463 17355 custommdspi.cpp:129] 合约代码：T1812
I0503 16:27:17.018470 17355 custommdspi.cpp:128] 行情订阅成功
I0503 16:27:17.018474 17355 custommdspi.cpp:129] 合约代码：TF1812
E0503 16:27:17.497889 17353 dataenginethread.h:99] Kill Signal recieved!
