Log file created at: 2018/04/03 10:04:57
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 10:04:57.232187  3289 Logger.cpp:38] 初始化行情...
I0403 10:04:57.264101  3291 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0403 10:04:57.264155  3291 CustomMdSpi.cpp:69] 发送登录请求成功！
I0403 10:04:57.299829  3291 CustomMdSpi.cpp:100] 登录成功
I0403 10:04:57.299842  3291 CustomMdSpi.cpp:101] 交易日:20180403
I0403 10:04:57.299845  3291 CustomMdSpi.cpp:102] 登录时间:
I0403 10:04:57.299852  3291 CustomMdSpi.cpp:103] 用户名:
I0403 10:04:57.299855  3291 CustomMdSpi.cpp:104] 经济商:
I0403 10:04:58.232790  3289 CustomMdSpi.cpp:54] 发送行情请求成功
I0403 10:04:58.287741  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287799  3291 CustomMdSpi.cpp:134] 合约代码：SR811
I0403 10:04:58.287803  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287806  3291 CustomMdSpi.cpp:134] 合约代码：CF805
I0403 10:04:58.287809  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287811  3291 CustomMdSpi.cpp:134] 合约代码：SR807
I0403 10:04:58.287814  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287817  3291 CustomMdSpi.cpp:134] 合约代码：SR805
I0403 10:04:58.287843  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287859  3291 CustomMdSpi.cpp:134] 合约代码：TA805
I0403 10:04:58.287863  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287866  3291 CustomMdSpi.cpp:134] 合约代码：TA804
I0403 10:04:58.287870  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287874  3291 CustomMdSpi.cpp:134] 合约代码：SR803
I0403 10:04:58.287878  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287881  3291 CustomMdSpi.cpp:134] 合约代码：jd1804
I0403 10:04:58.287885  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287889  3291 CustomMdSpi.cpp:134] 合约代码：fu1807
I0403 10:04:58.287894  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287896  3291 CustomMdSpi.cpp:134] 合约代码：sc1807
I0403 10:04:58.287909  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287914  3291 CustomMdSpi.cpp:134] 合约代码：fu1806
I0403 10:04:58.287916  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287920  3291 CustomMdSpi.cpp:134] 合约代码：ZC810
I0403 10:04:58.287925  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287928  3291 CustomMdSpi.cpp:134] 合约代码：jd1811
I0403 10:04:58.287931  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287935  3291 CustomMdSpi.cpp:134] 合约代码：ag1809
I0403 10:04:58.287940  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287942  3291 CustomMdSpi.cpp:134] 合约代码：al1809
I0403 10:04:58.287946  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287950  3291 CustomMdSpi.cpp:134] 合约代码：au1810
I0403 10:04:58.287955  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287958  3291 CustomMdSpi.cpp:134] 合约代码：bu1909
I0403 10:04:58.287962  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287966  3291 CustomMdSpi.cpp:134] 合约代码：cu1809
I0403 10:04:58.287969  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287973  3291 CustomMdSpi.cpp:134] 合约代码：hc1809
I0403 10:04:58.287977  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287981  3291 CustomMdSpi.cpp:134] 合约代码：ni1809
I0403 10:04:58.287986  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287991  3291 CustomMdSpi.cpp:134] 合约代码：pb1809
I0403 10:04:58.287994  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.287998  3291 CustomMdSpi.cpp:134] 合约代码：rb1809
I0403 10:04:58.288002  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288007  3291 CustomMdSpi.cpp:134] 合约代码：ru1809
I0403 10:04:58.288009  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288013  3291 CustomMdSpi.cpp:134] 合约代码：bu1803
I0403 10:04:58.288017  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288022  3291 CustomMdSpi.cpp:134] 合约代码：p1811
I0403 10:04:58.288024  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288028  3291 CustomMdSpi.cpp:134] 合约代码：pp1811
I0403 10:04:58.288067  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288072  3291 CustomMdSpi.cpp:134] 合约代码：v1811
I0403 10:04:58.288076  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288080  3291 CustomMdSpi.cpp:134] 合约代码：y1811
I0403 10:04:58.288084  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288087  3291 CustomMdSpi.cpp:134] 合约代码：CY811
I0403 10:04:58.288091  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288095  3291 CustomMdSpi.cpp:134] 合约代码：FG811
I0403 10:04:58.288098  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288102  3291 CustomMdSpi.cpp:134] 合约代码：JR811
I0403 10:04:58.288106  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288110  3291 CustomMdSpi.cpp:134] 合约代码：bu1812
I0403 10:04:58.288113  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288117  3291 CustomMdSpi.cpp:134] 合约代码：LR811
I0403 10:04:58.288120  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288125  3291 CustomMdSpi.cpp:134] 合约代码：MA811
I0403 10:04:58.288128  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288131  3291 CustomMdSpi.cpp:134] 合约代码：OI811
I0403 10:04:58.288136  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288139  3291 CustomMdSpi.cpp:134] 合约代码：PM811
I0403 10:04:58.288146  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288151  3291 CustomMdSpi.cpp:134] 合约代码：RI811
I0403 10:04:58.288154  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288158  3291 CustomMdSpi.cpp:134] 合约代码：RM811
I0403 10:04:58.288161  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288166  3291 CustomMdSpi.cpp:134] 合约代码：RS811
I0403 10:04:58.288169  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288173  3291 CustomMdSpi.cpp:134] 合约代码：SF811
I0403 10:04:58.288177  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288180  3291 CustomMdSpi.cpp:134] 合约代码：SM811
I0403 10:04:58.288184  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288188  3291 CustomMdSpi.cpp:134] 合约代码：WH811
I0403 10:04:58.288192  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288195  3291 CustomMdSpi.cpp:134] 合约代码：a1905
I0403 10:04:58.288199  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288203  3291 CustomMdSpi.cpp:134] 合约代码：b1811
I0403 10:04:58.288206  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288210  3291 CustomMdSpi.cpp:134] 合约代码：bb1811
I0403 10:04:58.288214  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288218  3291 CustomMdSpi.cpp:134] 合约代码：TA810
I0403 10:04:58.288221  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288225  3291 CustomMdSpi.cpp:134] 合约代码：CY810
I0403 10:04:58.288228  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288233  3291 CustomMdSpi.cpp:134] 合约代码：FG810
I0403 10:04:58.288236  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288240  3291 CustomMdSpi.cpp:134] 合约代码：MA810
I0403 10:04:58.288244  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288247  3291 CustomMdSpi.cpp:134] 合约代码：SF810
I0403 10:04:58.288251  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288254  3291 CustomMdSpi.cpp:134] 合约代码：SM810
I0403 10:04:58.288259  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288266  3291 CustomMdSpi.cpp:134] 合约代码：IC1806
I0403 10:04:58.288270  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288274  3291 CustomMdSpi.cpp:134] 合约代码：IF1806
I0403 10:04:58.288277  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288281  3291 CustomMdSpi.cpp:134] 合约代码：IH1806
I0403 10:04:58.288285  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288288  3291 CustomMdSpi.cpp:134] 合约代码：bb1810
I0403 10:04:58.288292  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288305  3291 CustomMdSpi.cpp:134] 合约代码：fb1810
I0403 10:04:58.288309  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288313  3291 CustomMdSpi.cpp:134] 合约代码：i1810
I0403 10:04:58.288317  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288321  3291 CustomMdSpi.cpp:134] 合约代码：j1810
I0403 10:04:58.288324  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288328  3291 CustomMdSpi.cpp:134] 合约代码：jm1810
I0403 10:04:58.288332  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288336  3291 CustomMdSpi.cpp:134] 合约代码：l1810
I0403 10:04:58.288339  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288347  3291 CustomMdSpi.cpp:134] 合约代码：p1810
I0403 10:04:58.288352  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288355  3291 CustomMdSpi.cpp:134] 合约代码：pp1810
I0403 10:04:58.288358  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288362  3291 CustomMdSpi.cpp:134] 合约代码：v1810
I0403 10:04:58.288367  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288369  3291 CustomMdSpi.cpp:134] 合约代码：a1803
I0403 10:04:58.288373  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288378  3291 CustomMdSpi.cpp:134] 合约代码：fu1805
I0403 10:04:58.288381  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288384  3291 CustomMdSpi.cpp:134] 合约代码：TA809
I0403 10:04:58.288388  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288393  3291 CustomMdSpi.cpp:134] 合约代码：CF809
I0403 10:04:58.288396  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288400  3291 CustomMdSpi.cpp:134] 合约代码：SR903
I0403 10:04:58.288403  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288408  3291 CustomMdSpi.cpp:134] 合约代码：a1903
I0403 10:04:58.288411  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288414  3291 CustomMdSpi.cpp:134] 合约代码：b1809
I0403 10:04:58.288419  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288422  3291 CustomMdSpi.cpp:134] 合约代码：bb1809
I0403 10:04:58.288429  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288432  3291 CustomMdSpi.cpp:134] 合约代码：c1809
I0403 10:04:58.288436  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288439  3291 CustomMdSpi.cpp:134] 合约代码：cs1809
I0403 10:04:58.288444  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288447  3291 CustomMdSpi.cpp:134] 合约代码：fb1809
I0403 10:04:58.288450  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288455  3291 CustomMdSpi.cpp:134] 合约代码：i1809
I0403 10:04:58.288458  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288461  3291 CustomMdSpi.cpp:134] 合约代码：j1809
I0403 10:04:58.288465  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288470  3291 CustomMdSpi.cpp:134] 合约代码：jm1809
I0403 10:04:58.288472  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288476  3291 CustomMdSpi.cpp:134] 合约代码：l1809
I0403 10:04:58.288480  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288483  3291 CustomMdSpi.cpp:134] 合约代码：m1809
I0403 10:04:58.288487  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288491  3291 CustomMdSpi.cpp:134] 合约代码：p1809
I0403 10:04:58.288496  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288498  3291 CustomMdSpi.cpp:134] 合约代码：pp1809
I0403 10:04:58.288502  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288509  3291 CustomMdSpi.cpp:134] 合约代码：v1809
I0403 10:04:58.288513  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288517  3291 CustomMdSpi.cpp:134] 合约代码：y1809
I0403 10:04:58.288520  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288524  3291 CustomMdSpi.cpp:134] 合约代码：CY809
I0403 10:04:58.288528  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288532  3291 CustomMdSpi.cpp:134] 合约代码：FG809
I0403 10:04:58.288543  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288547  3291 CustomMdSpi.cpp:134] 合约代码：JR809
I0403 10:04:58.288552  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288555  3291 CustomMdSpi.cpp:134] 合约代码：LR809
I0403 10:04:58.288558  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288563  3291 CustomMdSpi.cpp:134] 合约代码：MA809
I0403 10:04:58.288566  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288569  3291 CustomMdSpi.cpp:134] 合约代码：OI809
I0403 10:04:58.288573  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288578  3291 CustomMdSpi.cpp:134] 合约代码：PM809
I0403 10:04:58.288581  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288585  3291 CustomMdSpi.cpp:134] 合约代码：RI809
I0403 10:04:58.288592  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288596  3291 CustomMdSpi.cpp:134] 合约代码：RM809
I0403 10:04:58.288599  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288604  3291 CustomMdSpi.cpp:134] 合约代码：RS809
I0403 10:04:58.288607  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288610  3291 CustomMdSpi.cpp:134] 合约代码：bu1809
I0403 10:04:58.288614  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288619  3291 CustomMdSpi.cpp:134] 合约代码：bu1806
I0403 10:04:58.288622  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288625  3291 CustomMdSpi.cpp:134] 合约代码：TA806
I0403 10:04:58.288630  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288633  3291 CustomMdSpi.cpp:134] 合约代码：FG806
I0403 10:04:58.288637  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288640  3291 CustomMdSpi.cpp:134] 合约代码：MA806
I0403 10:04:58.288645  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288648  3291 CustomMdSpi.cpp:134] 合约代码：SF806
I0403 10:04:58.288652  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288656  3291 CustomMdSpi.cpp:134] 合约代码：SM806
I0403 10:04:58.288660  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288663  3291 CustomMdSpi.cpp:134] 合约代码：bb1806
I0403 10:04:58.288667  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288673  3291 CustomMdSpi.cpp:134] 合约代码：ZC812
I0403 10:04:58.288677  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288681  3291 CustomMdSpi.cpp:134] 合约代码：jd1803
I0403 10:04:58.288684  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288688  3291 CustomMdSpi.cpp:134] 合约代码：fu1804
I0403 10:04:58.288692  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288697  3291 CustomMdSpi.cpp:134] 合约代码：a1811
I0403 10:04:58.288699  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288703  3291 CustomMdSpi.cpp:134] 合约代码：b1805
I0403 10:04:58.288707  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288710  3291 CustomMdSpi.cpp:134] 合约代码：bb1805
I0403 10:04:58.288714  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288718  3291 CustomMdSpi.cpp:134] 合约代码：fb1806
I0403 10:04:58.288722  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288725  3291 CustomMdSpi.cpp:134] 合约代码：i1806
I0403 10:04:58.288729  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288733  3291 CustomMdSpi.cpp:134] 合约代码：j1806
I0403 10:04:58.288736  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.288740  3291 CustomMdSpi.cpp:134] 合约代码：jm1806
I0403 10:04:58.377765  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377784  3291 CustomMdSpi.cpp:134] 合约代码：v1806
I0403 10:04:58.377787  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377791  3291 CustomMdSpi.cpp:134] 合约代码：fu1808
I0403 10:04:58.377794  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377799  3291 CustomMdSpi.cpp:134] 合约代码：SF809
I0403 10:04:58.377804  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377807  3291 CustomMdSpi.cpp:134] 合约代码：SM809
I0403 10:04:58.377825  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377830  3291 CustomMdSpi.cpp:134] 合约代码：WH809
I0403 10:04:58.377833  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377837  3291 CustomMdSpi.cpp:134] 合约代码：c1805
I0403 10:04:58.377840  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377845  3291 CustomMdSpi.cpp:134] 合约代码：cs1805
I0403 10:04:58.377847  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377851  3291 CustomMdSpi.cpp:134] 合约代码：fb1805
I0403 10:04:58.377856  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377859  3291 CustomMdSpi.cpp:134] 合约代码：CF803
I0403 10:04:58.377863  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377867  3291 CustomMdSpi.cpp:134] 合约代码：SR809
I0403 10:04:58.377871  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377874  3291 CustomMdSpi.cpp:134] 合约代码：TA803
I0403 10:04:58.377878  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377882  3291 CustomMdSpi.cpp:134] 合约代码：a1809
I0403 10:04:58.377885  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377889  3291 CustomMdSpi.cpp:134] 合约代码：b1803
I0403 10:04:58.377893  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377897  3291 CustomMdSpi.cpp:134] 合约代码：bb1803
I0403 10:04:58.377900  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377904  3291 CustomMdSpi.cpp:134] 合约代码：c1803
I0403 10:04:58.377908  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377912  3291 CustomMdSpi.cpp:134] 合约代码：cs1803
I0403 10:04:58.377916  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377920  3291 CustomMdSpi.cpp:134] 合约代码：fb1803
I0403 10:04:58.377924  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377928  3291 CustomMdSpi.cpp:134] 合约代码：i1803
I0403 10:04:58.377931  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377935  3291 CustomMdSpi.cpp:134] 合约代码：j1803
I0403 10:04:58.377939  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377943  3291 CustomMdSpi.cpp:134] 合约代码：jm1803
I0403 10:04:58.377948  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377950  3291 CustomMdSpi.cpp:134] 合约代码：l1803
I0403 10:04:58.377954  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377959  3291 CustomMdSpi.cpp:134] 合约代码：m1803
I0403 10:04:58.377961  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377965  3291 CustomMdSpi.cpp:134] 合约代码：p1803
I0403 10:04:58.377969  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377974  3291 CustomMdSpi.cpp:134] 合约代码：pp1803
I0403 10:04:58.377976  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377980  3291 CustomMdSpi.cpp:134] 合约代码：v1803
I0403 10:04:58.377985  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377988  3291 CustomMdSpi.cpp:134] 合约代码：y1803
I0403 10:04:58.377991  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.377995  3291 CustomMdSpi.cpp:134] 合约代码：FG803
I0403 10:04:58.378000  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378003  3291 CustomMdSpi.cpp:134] 合约代码：JR803
I0403 10:04:58.378015  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378018  3291 CustomMdSpi.cpp:134] 合约代码：LR803
I0403 10:04:58.378022  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378026  3291 CustomMdSpi.cpp:134] 合约代码：MA803
I0403 10:04:58.378029  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378033  3291 CustomMdSpi.cpp:134] 合约代码：OI803
I0403 10:04:58.378037  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378041  3291 CustomMdSpi.cpp:134] 合约代码：IC1809
I0403 10:04:58.378044  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378048  3291 CustomMdSpi.cpp:134] 合约代码：IF1809
I0403 10:04:58.378051  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378064  3291 CustomMdSpi.cpp:134] 合约代码：IH1809
I0403 10:04:58.378068  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378072  3291 CustomMdSpi.cpp:134] 合约代码：ZC902
I0403 10:04:58.378077  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378079  3291 CustomMdSpi.cpp:134] 合约代码：jd1901
I0403 10:04:58.378083  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378087  3291 CustomMdSpi.cpp:134] 合约代码：PM803
I0403 10:04:58.378095  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378099  3291 CustomMdSpi.cpp:134] 合约代码：RI803
I0403 10:04:58.378103  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378108  3291 CustomMdSpi.cpp:134] 合约代码：RM803
I0403 10:04:58.378110  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378114  3291 CustomMdSpi.cpp:134] 合约代码：a1807
I0403 10:04:58.378118  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378123  3291 CustomMdSpi.cpp:134] 合约代码：sc2006
I0403 10:04:58.378125  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378129  3291 CustomMdSpi.cpp:134] 合约代码：ag1811
I0403 10:04:58.378134  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378136  3291 CustomMdSpi.cpp:134] 合约代码：al1811
I0403 10:04:58.378141  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378144  3291 CustomMdSpi.cpp:134] 合约代码：au1812
I0403 10:04:58.378149  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378152  3291 CustomMdSpi.cpp:134] 合约代码：bu1805
I0403 10:04:58.378156  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378159  3291 CustomMdSpi.cpp:134] 合约代码：cu1811
I0403 10:04:58.378163  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378167  3291 CustomMdSpi.cpp:134] 合约代码：hc1811
I0403 10:04:58.378171  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378178  3291 CustomMdSpi.cpp:134] 合约代码：ni1811
I0403 10:04:58.378181  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378185  3291 CustomMdSpi.cpp:134] 合约代码：pb1811
I0403 10:04:58.378190  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378193  3291 CustomMdSpi.cpp:134] 合约代码：rb1811
I0403 10:04:58.378197  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378201  3291 CustomMdSpi.cpp:134] 合约代码：ru1811
I0403 10:04:58.378204  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378208  3291 CustomMdSpi.cpp:134] 合约代码：sn1811
I0403 10:04:58.378212  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378216  3291 CustomMdSpi.cpp:134] 合约代码：wr1811
I0403 10:04:58.378219  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378223  3291 CustomMdSpi.cpp:134] 合约代码：zn1811
I0403 10:04:58.378226  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378231  3291 CustomMdSpi.cpp:134] 合约代码：fu1810
I0403 10:04:58.378234  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378238  3291 CustomMdSpi.cpp:134] 合约代码：ag1805
I0403 10:04:58.378242  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378245  3291 CustomMdSpi.cpp:134] 合约代码：al1805
I0403 10:04:58.378249  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378257  3291 CustomMdSpi.cpp:134] 合约代码：au1806
I0403 10:04:58.378260  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378264  3291 CustomMdSpi.cpp:134] 合约代码：jd1805
I0403 10:04:58.378268  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378271  3291 CustomMdSpi.cpp:134] 合约代码：i1805
I0403 10:04:58.378275  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378279  3291 CustomMdSpi.cpp:134] 合约代码：j1805
I0403 10:04:58.378283  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378288  3291 CustomMdSpi.cpp:134] 合约代码：jm1805
I0403 10:04:58.378291  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378294  3291 CustomMdSpi.cpp:134] 合约代码：l1805
I0403 10:04:58.378306  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378310  3291 CustomMdSpi.cpp:134] 合约代码：m1805
I0403 10:04:58.378314  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378319  3291 CustomMdSpi.cpp:134] 合约代码：p1805
I0403 10:04:58.378322  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378326  3291 CustomMdSpi.cpp:134] 合约代码：pp1805
I0403 10:04:58.378329  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378334  3291 CustomMdSpi.cpp:134] 合约代码：v1805
I0403 10:04:58.378340  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378345  3291 CustomMdSpi.cpp:134] 合约代码：y1805
I0403 10:04:58.378348  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378352  3291 CustomMdSpi.cpp:134] 合约代码：FG805
I0403 10:04:58.378356  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378360  3291 CustomMdSpi.cpp:134] 合约代码：JR805
I0403 10:04:58.378363  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378367  3291 CustomMdSpi.cpp:134] 合约代码：LR805
I0403 10:04:58.378371  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378374  3291 CustomMdSpi.cpp:134] 合约代码：MA805
I0403 10:04:58.378378  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378382  3291 CustomMdSpi.cpp:134] 合约代码：OI805
I0403 10:04:58.378386  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378389  3291 CustomMdSpi.cpp:134] 合约代码：PM805
I0403 10:04:58.378393  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378397  3291 CustomMdSpi.cpp:134] 合约代码：RI805
I0403 10:04:58.378401  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378404  3291 CustomMdSpi.cpp:134] 合约代码：RM805
I0403 10:04:58.378408  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378412  3291 CustomMdSpi.cpp:134] 合约代码：SF805
I0403 10:04:58.378419  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378423  3291 CustomMdSpi.cpp:134] 合约代码：SM805
I0403 10:04:58.378427  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378432  3291 CustomMdSpi.cpp:134] 合约代码：sc1810
I0403 10:04:58.378435  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378438  3291 CustomMdSpi.cpp:134] 合约代码：ag1808
I0403 10:04:58.378443  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378446  3291 CustomMdSpi.cpp:134] 合约代码：al1808
I0403 10:04:58.378450  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378453  3291 CustomMdSpi.cpp:134] 合约代码：cu1808
I0403 10:04:58.378458  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378461  3291 CustomMdSpi.cpp:134] 合约代码：hc1808
I0403 10:04:58.378465  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378468  3291 CustomMdSpi.cpp:134] 合约代码：ni1808
I0403 10:04:58.378473  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378476  3291 CustomMdSpi.cpp:134] 合约代码：pb1808
I0403 10:04:58.378479  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378484  3291 CustomMdSpi.cpp:134] 合约代码：rb1808
I0403 10:04:58.378487  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378491  3291 CustomMdSpi.cpp:134] 合约代码：ru1808
I0403 10:04:58.378495  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378501  3291 CustomMdSpi.cpp:134] 合约代码：sn1808
I0403 10:04:58.378505  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378509  3291 CustomMdSpi.cpp:134] 合约代码：wr1808
I0403 10:04:58.378513  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378517  3291 CustomMdSpi.cpp:134] 合约代码：zn1808
I0403 10:04:58.378520  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378525  3291 CustomMdSpi.cpp:134] 合约代码：ag1804
I0403 10:04:58.378528  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378532  3291 CustomMdSpi.cpp:134] 合约代码：al1804
I0403 10:04:58.378535  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378546  3291 CustomMdSpi.cpp:134] 合约代码：cu1804
I0403 10:04:58.378551  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378556  3291 CustomMdSpi.cpp:134] 合约代码：hc1804
I0403 10:04:58.378558  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378562  3291 CustomMdSpi.cpp:134] 合约代码：ni1804
I0403 10:04:58.378566  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378571  3291 CustomMdSpi.cpp:134] 合约代码：pb1804
I0403 10:04:58.378573  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378582  3291 CustomMdSpi.cpp:134] 合约代码：rb1804
I0403 10:04:58.378587  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378589  3291 CustomMdSpi.cpp:134] 合约代码：ru1804
I0403 10:04:58.378593  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378597  3291 CustomMdSpi.cpp:134] 合约代码：sn1804
I0403 10:04:58.378602  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378604  3291 CustomMdSpi.cpp:134] 合约代码：wr1804
I0403 10:04:58.378608  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378612  3291 CustomMdSpi.cpp:134] 合约代码：zn1804
I0403 10:04:58.378617  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378620  3291 CustomMdSpi.cpp:134] 合约代码：IC1803
I0403 10:04:58.378623  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378628  3291 CustomMdSpi.cpp:134] 合约代码：IF1803
I0403 10:04:58.378631  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378635  3291 CustomMdSpi.cpp:134] 合约代码：WH805
I0403 10:04:58.378639  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378643  3291 CustomMdSpi.cpp:134] 合约代码：ag1807
I0403 10:04:58.378646  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378650  3291 CustomMdSpi.cpp:134] 合约代码：SF803
I0403 10:04:58.378654  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378657  3291 CustomMdSpi.cpp:134] 合约代码：SM803
I0403 10:04:58.378664  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378667  3291 CustomMdSpi.cpp:134] 合约代码：WH803
I0403 10:04:58.378671  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378675  3291 CustomMdSpi.cpp:134] 合约代码：bb1804
I0403 10:04:58.378679  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378682  3291 CustomMdSpi.cpp:134] 合约代码：fb1804
I0403 10:04:58.378686  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.378690  3291 CustomMdSpi.cpp:134] 合约代码：i1804
I0403 10:04:58.439003  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439018  3291 CustomMdSpi.cpp:134] 合约代码：p1804
I0403 10:04:58.439021  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439035  3291 CustomMdSpi.cpp:134] 合约代码：FG804
I0403 10:04:58.439038  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439043  3291 CustomMdSpi.cpp:134] 合约代码：pp1804
I0403 10:04:58.439054  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439056  3291 CustomMdSpi.cpp:134] 合约代码：v1804
I0403 10:04:58.439060  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439064  3291 CustomMdSpi.cpp:134] 合约代码：MA804
I0403 10:04:58.439067  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439071  3291 CustomMdSpi.cpp:134] 合约代码：SF804
I0403 10:04:58.439074  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439079  3291 CustomMdSpi.cpp:134] 合约代码：SM804
I0403 10:04:58.439081  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439085  3291 CustomMdSpi.cpp:134] 合约代码：ZC807
I0403 10:04:58.439090  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439092  3291 CustomMdSpi.cpp:134] 合约代码：SR901
I0403 10:04:58.439096  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439100  3291 CustomMdSpi.cpp:134] 合约代码：CF807
I0403 10:04:58.439111  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439116  3291 CustomMdSpi.cpp:134] 合约代码：TA807
I0403 10:04:58.439133  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439137  3291 CustomMdSpi.cpp:134] 合约代码：FG807
I0403 10:04:58.439141  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439146  3291 CustomMdSpi.cpp:134] 合约代码：JR807
I0403 10:04:58.439148  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439152  3291 CustomMdSpi.cpp:134] 合约代码：LR807
I0403 10:04:58.439155  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439159  3291 CustomMdSpi.cpp:134] 合约代码：MA807
I0403 10:04:58.439169  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439172  3291 CustomMdSpi.cpp:134] 合约代码：OI807
I0403 10:04:58.439177  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439179  3291 CustomMdSpi.cpp:134] 合约代码：IH1803
I0403 10:04:58.439183  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439188  3291 CustomMdSpi.cpp:134] 合约代码：ZC806
I0403 10:04:58.439190  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439194  3291 CustomMdSpi.cpp:134] 合约代码：sc1808
I0403 10:04:58.439198  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439208  3291 CustomMdSpi.cpp:134] 合约代码：ZC808
I0403 10:04:58.439211  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439214  3291 CustomMdSpi.cpp:134] 合约代码：CY803
I0403 10:04:58.439218  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439221  3291 CustomMdSpi.cpp:134] 合约代码：CY804
I0403 10:04:58.439225  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439229  3291 CustomMdSpi.cpp:134] 合约代码：CY805
I0403 10:04:58.439232  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439235  3291 CustomMdSpi.cpp:134] 合约代码：CY806
I0403 10:04:58.439244  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439247  3291 CustomMdSpi.cpp:134] 合约代码：CY807
I0403 10:04:58.439250  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439254  3291 CustomMdSpi.cpp:134] 合约代码：CY808
I0403 10:04:58.439257  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439261  3291 CustomMdSpi.cpp:134] 合约代码：PM807
I0403 10:04:58.439265  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439268  3291 CustomMdSpi.cpp:134] 合约代码：RI807
I0403 10:04:58.439272  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439275  3291 CustomMdSpi.cpp:134] 合约代码：RM807
I0403 10:04:58.439280  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439283  3291 CustomMdSpi.cpp:134] 合约代码：a1805
I0403 10:04:58.439290  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439293  3291 CustomMdSpi.cpp:134] 合约代码：fu1903
I0403 10:04:58.439297  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439301  3291 CustomMdSpi.cpp:134] 合约代码：fu1809
I0403 10:04:58.439304  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439307  3291 CustomMdSpi.cpp:134] 合约代码：sc2009
I0403 10:04:58.439311  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439316  3291 CustomMdSpi.cpp:134] 合约代码：al1807
I0403 10:04:58.439318  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439322  3291 CustomMdSpi.cpp:134] 合约代码：au1808
I0403 10:04:58.439327  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439329  3291 CustomMdSpi.cpp:134] 合约代码：cu1807
I0403 10:04:58.439333  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439337  3291 CustomMdSpi.cpp:134] 合约代码：hc1807
I0403 10:04:58.439340  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439343  3291 CustomMdSpi.cpp:134] 合约代码：ni1807
I0403 10:04:58.439347  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439350  3291 CustomMdSpi.cpp:134] 合约代码：pb1807
I0403 10:04:58.439354  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439357  3291 CustomMdSpi.cpp:134] 合约代码：rb1807
I0403 10:04:58.439368  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439380  3291 CustomMdSpi.cpp:134] 合约代码：ru1807
I0403 10:04:58.439384  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439388  3291 CustomMdSpi.cpp:134] 合约代码：sn1807
I0403 10:04:58.439391  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439394  3291 CustomMdSpi.cpp:134] 合约代码：wr1807
I0403 10:04:58.439399  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439401  3291 CustomMdSpi.cpp:134] 合约代码：zn1807
I0403 10:04:58.439405  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439409  3291 CustomMdSpi.cpp:134] 合约代码：ZC809
I0403 10:04:58.439412  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439416  3291 CustomMdSpi.cpp:134] 合约代码：ag1810
I0403 10:04:58.439419  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439424  3291 CustomMdSpi.cpp:134] 合约代码：al1810
I0403 10:04:58.439426  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439430  3291 CustomMdSpi.cpp:134] 合约代码：bu1804
I0403 10:04:58.439433  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439437  3291 CustomMdSpi.cpp:134] 合约代码：cu1810
I0403 10:04:58.439440  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439445  3291 CustomMdSpi.cpp:134] 合约代码：hc1810
I0403 10:04:58.439451  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439455  3291 CustomMdSpi.cpp:134] 合约代码：ni1810
I0403 10:04:58.439460  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439462  3291 CustomMdSpi.cpp:134] 合约代码：pb1810
I0403 10:04:58.439466  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439469  3291 CustomMdSpi.cpp:134] 合约代码：rb1810
I0403 10:04:58.439473  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439476  3291 CustomMdSpi.cpp:134] 合约代码：ru1810
I0403 10:04:58.439481  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439487  3291 CustomMdSpi.cpp:134] 合约代码：sn1810
I0403 10:04:58.439491  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439496  3291 CustomMdSpi.cpp:134] 合约代码：wr1810
I0403 10:04:58.439498  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439502  3291 CustomMdSpi.cpp:134] 合约代码：zn1810
I0403 10:04:58.439505  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439509  3291 CustomMdSpi.cpp:134] 合约代码：fu1902
I0403 10:04:58.439512  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439517  3291 CustomMdSpi.cpp:134] 合约代码：sc1902
I0403 10:04:58.439520  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439523  3291 CustomMdSpi.cpp:134] 合约代码：ag1806
I0403 10:04:58.439527  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439533  3291 CustomMdSpi.cpp:134] 合约代码：al1806
I0403 10:04:58.439538  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439540  3291 CustomMdSpi.cpp:134] 合约代码：bu1906
I0403 10:04:58.439544  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439548  3291 CustomMdSpi.cpp:134] 合约代码：cu1806
I0403 10:04:58.439551  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439554  3291 CustomMdSpi.cpp:134] 合约代码：hc1806
I0403 10:04:58.439558  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439561  3291 CustomMdSpi.cpp:134] 合约代码：ni1806
I0403 10:04:58.439565  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439568  3291 CustomMdSpi.cpp:134] 合约代码：pb1806
I0403 10:04:58.439573  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439576  3291 CustomMdSpi.cpp:134] 合约代码：rb1806
I0403 10:04:58.439579  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439584  3291 CustomMdSpi.cpp:134] 合约代码：ru1806
I0403 10:04:58.439586  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439590  3291 CustomMdSpi.cpp:134] 合约代码：sn1806
I0403 10:04:58.439594  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439597  3291 CustomMdSpi.cpp:134] 合约代码：wr1806
I0403 10:04:58.439610  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439616  3291 CustomMdSpi.cpp:134] 合约代码：zn1806
I0403 10:04:58.439620  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439623  3291 CustomMdSpi.cpp:134] 合约代码：ag1803
I0403 10:04:58.439627  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439630  3291 CustomMdSpi.cpp:134] 合约代码：al1803
I0403 10:04:58.439635  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439638  3291 CustomMdSpi.cpp:134] 合约代码：jd1810
I0403 10:04:58.439641  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439646  3291 CustomMdSpi.cpp:134] 合约代码：fu1811
I0403 10:04:58.439648  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439652  3291 CustomMdSpi.cpp:134] 合约代码：sc1811
I0403 10:04:58.439656  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439659  3291 CustomMdSpi.cpp:134] 合约代码：jd1806
I0403 10:04:58.439663  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439666  3291 CustomMdSpi.cpp:134] 合约代码：RS807
I0403 10:04:58.439671  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439673  3291 CustomMdSpi.cpp:134] 合约代码：SF807
I0403 10:04:58.439677  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439680  3291 CustomMdSpi.cpp:134] 合约代码：SM807
I0403 10:04:58.439684  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439688  3291 CustomMdSpi.cpp:134] 合约代码：WH807
I0403 10:04:58.439692  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439697  3291 CustomMdSpi.cpp:134] 合约代码：a1901
I0403 10:04:58.439702  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439705  3291 CustomMdSpi.cpp:134] 合约代码：b1807
I0403 10:04:58.439708  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439713  3291 CustomMdSpi.cpp:134] 合约代码：bb1807
I0403 10:04:58.439715  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439719  3291 CustomMdSpi.cpp:134] 合约代码：c1807
I0403 10:04:58.439723  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439726  3291 CustomMdSpi.cpp:134] 合约代码：cs1807
I0403 10:04:58.439729  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439733  3291 CustomMdSpi.cpp:134] 合约代码：fb1807
I0403 10:04:58.439738  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439740  3291 CustomMdSpi.cpp:134] 合约代码：i1807
I0403 10:04:58.439744  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439748  3291 CustomMdSpi.cpp:134] 合约代码：j1807
I0403 10:04:58.439751  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439755  3291 CustomMdSpi.cpp:134] 合约代码：jm1807
I0403 10:04:58.439759  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439762  3291 CustomMdSpi.cpp:134] 合约代码：l1807
I0403 10:04:58.439765  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439769  3291 CustomMdSpi.cpp:134] 合约代码：m1807
I0403 10:04:58.439774  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439777  3291 CustomMdSpi.cpp:134] 合约代码：p1807
I0403 10:04:58.439781  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439785  3291 CustomMdSpi.cpp:134] 合约代码：pp1807
I0403 10:04:58.439788  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439792  3291 CustomMdSpi.cpp:134] 合约代码：v1807
I0403 10:04:58.439795  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439800  3291 CustomMdSpi.cpp:134] 合约代码：y1807
I0403 10:04:58.439803  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439806  3291 CustomMdSpi.cpp:134] 合约代码：TA808
I0403 10:04:58.439810  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439813  3291 CustomMdSpi.cpp:134] 合约代码：bb1808
I0403 10:04:58.439817  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439821  3291 CustomMdSpi.cpp:134] 合约代码：fb1808
I0403 10:04:58.439824  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439834  3291 CustomMdSpi.cpp:134] 合约代码：i1808
I0403 10:04:58.439838  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439842  3291 CustomMdSpi.cpp:134] 合约代码：j1808
I0403 10:04:58.439846  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439849  3291 CustomMdSpi.cpp:134] 合约代码：jm1808
I0403 10:04:58.439853  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439860  3291 CustomMdSpi.cpp:134] 合约代码：au1804
I0403 10:04:58.439863  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439867  3291 CustomMdSpi.cpp:134] 合约代码：bu1903
I0403 10:04:58.439870  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439874  3291 CustomMdSpi.cpp:134] 合约代码：cu1803
I0403 10:04:58.439878  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439882  3291 CustomMdSpi.cpp:134] 合约代码：hc1803
I0403 10:04:58.439885  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439888  3291 CustomMdSpi.cpp:134] 合约代码：ni1803
I0403 10:04:58.439893  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439895  3291 CustomMdSpi.cpp:134] 合约代码：pb1803
I0403 10:04:58.439899  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439903  3291 CustomMdSpi.cpp:134] 合约代码：rb1803
I0403 10:04:58.439906  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439909  3291 CustomMdSpi.cpp:134] 合约代码：ru1803
I0403 10:04:58.439913  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.439916  3291 CustomMdSpi.cpp:134] 合约代码：sn1803
I0403 10:04:58.469779  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469792  3291 CustomMdSpi.cpp:134] 合约代码：m1808
I0403 10:04:58.469796  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469799  3291 CustomMdSpi.cpp:134] 合约代码：p1808
I0403 10:04:58.469801  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469805  3291 CustomMdSpi.cpp:134] 合约代码：ZC811
I0403 10:04:58.469806  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469810  3291 CustomMdSpi.cpp:134] 合约代码：pp1808
I0403 10:04:58.469813  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469823  3291 CustomMdSpi.cpp:134] 合约代码：v1808
I0403 10:04:58.469827  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469832  3291 CustomMdSpi.cpp:134] 合约代码：y1808
I0403 10:04:58.469837  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469843  3291 CustomMdSpi.cpp:134] 合约代码：FG808
I0403 10:04:58.469847  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469851  3291 CustomMdSpi.cpp:134] 合约代码：MA808
I0403 10:04:58.469856  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469859  3291 CustomMdSpi.cpp:134] 合约代码：RM808
I0403 10:04:58.469862  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469866  3291 CustomMdSpi.cpp:134] 合约代码：RS808
I0403 10:04:58.469871  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469873  3291 CustomMdSpi.cpp:134] 合约代码：SF808
I0403 10:04:58.469877  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469887  3291 CustomMdSpi.cpp:134] 合约代码：SM808
I0403 10:04:58.469890  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469893  3291 CustomMdSpi.cpp:134] 合约代码：T1806
I0403 10:04:58.469897  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469902  3291 CustomMdSpi.cpp:134] 合约代码：TF1806
I0403 10:04:58.469904  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469908  3291 CustomMdSpi.cpp:134] 合约代码：CF811
I0403 10:04:58.469913  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469915  3291 CustomMdSpi.cpp:134] 合约代码：TA811
I0403 10:04:58.469919  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469923  3291 CustomMdSpi.cpp:134] 合约代码：SR905
I0403 10:04:58.469926  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469930  3291 CustomMdSpi.cpp:134] 合约代码：c1811
I0403 10:04:58.469934  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469952  3291 CustomMdSpi.cpp:134] 合约代码：cs1811
I0403 10:04:58.469957  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469960  3291 CustomMdSpi.cpp:134] 合约代码：fb1811
I0403 10:04:58.469964  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469969  3291 CustomMdSpi.cpp:134] 合约代码：i1811
I0403 10:04:58.469971  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469975  3291 CustomMdSpi.cpp:134] 合约代码：j1811
I0403 10:04:58.469980  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469982  3291 CustomMdSpi.cpp:134] 合约代码：jm1811
I0403 10:04:58.469986  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469990  3291 CustomMdSpi.cpp:134] 合约代码：l1811
I0403 10:04:58.469993  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.469997  3291 CustomMdSpi.cpp:134] 合约代码：m1811
I0403 10:04:58.470008  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470012  3291 CustomMdSpi.cpp:134] 合约代码：TA901
I0403 10:04:58.470016  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470019  3291 CustomMdSpi.cpp:134] 合约代码：CF901
I0403 10:04:58.470023  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470027  3291 CustomMdSpi.cpp:134] 合约代码：SR907
I0403 10:04:58.470031  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470034  3291 CustomMdSpi.cpp:134] 合约代码：a1907
I0403 10:04:58.470038  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470041  3291 CustomMdSpi.cpp:134] 合约代码：b1901
I0403 10:04:58.470046  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470049  3291 CustomMdSpi.cpp:134] 合约代码：bb1901
I0403 10:04:58.470053  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470057  3291 CustomMdSpi.cpp:134] 合约代码：c1901
I0403 10:04:58.470060  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470064  3291 CustomMdSpi.cpp:134] 合约代码：cs1901
I0403 10:04:58.470067  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470072  3291 CustomMdSpi.cpp:134] 合约代码：fb1901
I0403 10:04:58.470075  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470078  3291 CustomMdSpi.cpp:134] 合约代码：i1901
I0403 10:04:58.470082  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470091  3291 CustomMdSpi.cpp:134] 合约代码：j1901
I0403 10:04:58.470095  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470098  3291 CustomMdSpi.cpp:134] 合约代码：jm1901
I0403 10:04:58.470103  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470106  3291 CustomMdSpi.cpp:134] 合约代码：l1901
I0403 10:04:58.470109  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470113  3291 CustomMdSpi.cpp:134] 合约代码：m1901
I0403 10:04:58.470118  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470121  3291 CustomMdSpi.cpp:134] 合约代码：p1901
I0403 10:04:58.470129  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470132  3291 CustomMdSpi.cpp:134] 合约代码：pp1901
I0403 10:04:58.470136  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470139  3291 CustomMdSpi.cpp:134] 合约代码：v1901
I0403 10:04:58.470144  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470147  3291 CustomMdSpi.cpp:134] 合约代码：y1901
I0403 10:04:58.470151  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470155  3291 CustomMdSpi.cpp:134] 合约代码：AP901
I0403 10:04:58.470158  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470162  3291 CustomMdSpi.cpp:134] 合约代码：CY901
I0403 10:04:58.470165  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470170  3291 CustomMdSpi.cpp:134] 合约代码：FG901
I0403 10:04:58.470173  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470176  3291 CustomMdSpi.cpp:134] 合约代码：JR901
I0403 10:04:58.470180  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470185  3291 CustomMdSpi.cpp:134] 合约代码：LR901
I0403 10:04:58.470201  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470206  3291 CustomMdSpi.cpp:134] 合约代码：MA901
I0403 10:04:58.470208  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470212  3291 CustomMdSpi.cpp:134] 合约代码：OI901
I0403 10:04:58.470216  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470219  3291 CustomMdSpi.cpp:134] 合约代码：PM901
I0403 10:04:58.470223  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470227  3291 CustomMdSpi.cpp:134] 合约代码：RI901
I0403 10:04:58.470232  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470234  3291 CustomMdSpi.cpp:134] 合约代码：RM901
I0403 10:04:58.470238  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470242  3291 CustomMdSpi.cpp:134] 合约代码：SF901
I0403 10:04:58.470252  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470255  3291 CustomMdSpi.cpp:134] 合约代码：T1809
I0403 10:04:58.470259  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470263  3291 CustomMdSpi.cpp:134] 合约代码：TF1809
I0403 10:04:58.470266  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470270  3291 CustomMdSpi.cpp:134] 合约代码：TA812
I0403 10:04:58.470274  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470278  3291 CustomMdSpi.cpp:134] 合约代码：SM812
I0403 10:04:58.470281  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470285  3291 CustomMdSpi.cpp:134] 合约代码：bb1812
I0403 10:04:58.470288  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470293  3291 CustomMdSpi.cpp:134] 合约代码：fb1812
I0403 10:04:58.470296  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470299  3291 CustomMdSpi.cpp:134] 合约代码：i1812
I0403 10:04:58.470304  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470306  3291 CustomMdSpi.cpp:134] 合约代码：j1812
I0403 10:04:58.470310  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470314  3291 CustomMdSpi.cpp:134] 合约代码：jm1812
I0403 10:04:58.470317  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470321  3291 CustomMdSpi.cpp:134] 合约代码：l1812
I0403 10:04:58.470325  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470332  3291 CustomMdSpi.cpp:134] 合约代码：m1812
I0403 10:04:58.470336  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470340  3291 CustomMdSpi.cpp:134] 合约代码：p1812
I0403 10:04:58.470343  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470347  3291 CustomMdSpi.cpp:134] 合约代码：pp1812
I0403 10:04:58.470350  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470355  3291 CustomMdSpi.cpp:134] 合约代码：v1812
I0403 10:04:58.470358  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470361  3291 CustomMdSpi.cpp:134] 合约代码：y1812
I0403 10:04:58.470366  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470372  3291 CustomMdSpi.cpp:134] 合约代码：CY812
I0403 10:04:58.470376  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470381  3291 CustomMdSpi.cpp:134] 合约代码：FG812
I0403 10:04:58.470383  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470387  3291 CustomMdSpi.cpp:134] 合约代码：MA812
I0403 10:04:58.470391  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470394  3291 CustomMdSpi.cpp:134] 合约代码：SF812
I0403 10:04:58.470398  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470402  3291 CustomMdSpi.cpp:134] 合约代码：ag1812
I0403 10:04:58.470407  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470412  3291 CustomMdSpi.cpp:134] 合约代码：al1812
I0403 10:04:58.470417  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470419  3291 CustomMdSpi.cpp:134] 合约代码：au1803
I0403 10:04:58.470423  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470427  3291 CustomMdSpi.cpp:134] 合约代码：bu1912
I0403 10:04:58.470430  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470443  3291 CustomMdSpi.cpp:134] 合约代码：cu1812
I0403 10:04:58.470446  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470450  3291 CustomMdSpi.cpp:134] 合约代码：hc1812
I0403 10:04:58.470453  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470458  3291 CustomMdSpi.cpp:134] 合约代码：ni1812
I0403 10:04:58.470460  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470464  3291 CustomMdSpi.cpp:134] 合约代码：SM901
I0403 10:04:58.470468  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470471  3291 CustomMdSpi.cpp:134] 合约代码：WH901
I0403 10:04:58.470475  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470479  3291 CustomMdSpi.cpp:134] 合约代码：ag1901
I0403 10:04:58.470482  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470486  3291 CustomMdSpi.cpp:134] 合约代码：al1901
I0403 10:04:58.470494  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470499  3291 CustomMdSpi.cpp:134] 合约代码：au1902
I0403 10:04:58.470502  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470505  3291 CustomMdSpi.cpp:134] 合约代码：bu1807
I0403 10:04:58.470510  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470512  3291 CustomMdSpi.cpp:134] 合约代码：cu1901
I0403 10:04:58.470516  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470520  3291 CustomMdSpi.cpp:134] 合约代码：hc1901
I0403 10:04:58.470523  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470527  3291 CustomMdSpi.cpp:134] 合约代码：ni1901
I0403 10:04:58.470531  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470535  3291 CustomMdSpi.cpp:134] 合约代码：pb1901
I0403 10:04:58.470538  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470542  3291 CustomMdSpi.cpp:134] 合约代码：rb1901
I0403 10:04:58.470546  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470549  3291 CustomMdSpi.cpp:134] 合约代码：ru1901
I0403 10:04:58.470553  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470556  3291 CustomMdSpi.cpp:134] 合约代码：sn1901
I0403 10:04:58.470561  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470563  3291 CustomMdSpi.cpp:134] 合约代码：wr1901
I0403 10:04:58.470567  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470574  3291 CustomMdSpi.cpp:134] 合约代码：zn1901
I0403 10:04:58.470578  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470582  3291 CustomMdSpi.cpp:134] 合约代码：sc1804
I0403 10:04:58.470587  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470589  3291 CustomMdSpi.cpp:134] 合约代码：sc1805
I0403 10:04:58.470593  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470597  3291 CustomMdSpi.cpp:134] 合约代码：sc1806
I0403 10:04:58.470600  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470604  3291 CustomMdSpi.cpp:134] 合约代码：sc1809
I0403 10:04:58.470607  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470612  3291 CustomMdSpi.cpp:134] 合约代码：sc1812
I0403 10:04:58.470615  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470618  3291 CustomMdSpi.cpp:134] 合约代码：sc1903
I0403 10:04:58.470623  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470625  3291 CustomMdSpi.cpp:134] 合约代码：sc1906
I0403 10:04:58.470629  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470633  3291 CustomMdSpi.cpp:134] 合约代码：sc1909
I0403 10:04:58.470636  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470640  3291 CustomMdSpi.cpp:134] 合约代码：sc1912
I0403 10:04:58.470644  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470647  3291 CustomMdSpi.cpp:134] 合约代码：sc2003
I0403 10:04:58.470651  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470657  3291 CustomMdSpi.cpp:134] 合约代码：ag1902
I0403 10:04:58.470661  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470665  3291 CustomMdSpi.cpp:134] 合约代码：al1902
I0403 10:04:58.470676  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470680  3291 CustomMdSpi.cpp:134] 合约代码：au1805
I0403 10:04:58.470685  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470687  3291 CustomMdSpi.cpp:134] 合约代码：bu1808
I0403 10:04:58.470691  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470695  3291 CustomMdSpi.cpp:134] 合约代码：pb1812
I0403 10:04:58.470700  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.470702  3291 CustomMdSpi.cpp:134] 合约代码：rb1812
I0403 10:04:58.486326  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486338  3291 CustomMdSpi.cpp:134] 合约代码：jd1902
I0403 10:04:58.486341  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486356  3291 CustomMdSpi.cpp:134] 合约代码：sc2103
I0403 10:04:58.486358  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486363  3291 CustomMdSpi.cpp:134] 合约代码：ZC903
I0403 10:04:58.486366  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486371  3291 CustomMdSpi.cpp:134] 合约代码：TA902
I0403 10:04:58.486373  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486377  3291 CustomMdSpi.cpp:134] 合约代码：bb1902
I0403 10:04:58.486382  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486384  3291 CustomMdSpi.cpp:134] 合约代码：fb1902
I0403 10:04:58.486388  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486392  3291 CustomMdSpi.cpp:134] 合约代码：i1902
I0403 10:04:58.486397  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486399  3291 CustomMdSpi.cpp:134] 合约代码：j1902
I0403 10:04:58.486403  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486407  3291 CustomMdSpi.cpp:134] 合约代码：jm1902
I0403 10:04:58.486412  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486414  3291 CustomMdSpi.cpp:134] 合约代码：l1902
I0403 10:04:58.486418  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486423  3291 CustomMdSpi.cpp:134] 合约代码：p1902
I0403 10:04:58.486426  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486429  3291 CustomMdSpi.cpp:134] 合约代码：pp1902
I0403 10:04:58.486433  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486438  3291 CustomMdSpi.cpp:134] 合约代码：v1902
I0403 10:04:58.486441  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486445  3291 CustomMdSpi.cpp:134] 合约代码：CY902
I0403 10:04:58.486449  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486460  3291 CustomMdSpi.cpp:134] 合约代码：FG902
I0403 10:04:58.486465  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486469  3291 CustomMdSpi.cpp:134] 合约代码：MA902
I0403 10:04:58.486472  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486476  3291 CustomMdSpi.cpp:134] 合约代码：SF902
I0403 10:04:58.486479  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486483  3291 CustomMdSpi.cpp:134] 合约代码：SM902
I0403 10:04:58.486487  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486491  3291 CustomMdSpi.cpp:134] 合约代码：cu1902
I0403 10:04:58.486495  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486498  3291 CustomMdSpi.cpp:134] 合约代码：hc1902
I0403 10:04:58.486502  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486506  3291 CustomMdSpi.cpp:134] 合约代码：ni1902
I0403 10:04:58.486510  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486513  3291 CustomMdSpi.cpp:134] 合约代码：pb1902
I0403 10:04:58.486517  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486521  3291 CustomMdSpi.cpp:134] 合约代码：rb1902
I0403 10:04:58.486524  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486528  3291 CustomMdSpi.cpp:134] 合约代码：sn1902
I0403 10:04:58.486532  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486541  3291 CustomMdSpi.cpp:134] 合约代码：wr1902
I0403 10:04:58.486544  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486562  3291 CustomMdSpi.cpp:134] 合约代码：zn1902
I0403 10:04:58.486567  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486572  3291 CustomMdSpi.cpp:134] 合约代码：IC1804
I0403 10:04:58.486574  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486578  3291 CustomMdSpi.cpp:134] 合约代码：IF1804
I0403 10:04:58.486582  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486585  3291 CustomMdSpi.cpp:134] 合约代码：IH1804
I0403 10:04:58.486589  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486593  3291 CustomMdSpi.cpp:134] 合约代码：jd1812
I0403 10:04:58.486598  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486600  3291 CustomMdSpi.cpp:134] 合约代码：AP805
I0403 10:04:58.486604  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486608  3291 CustomMdSpi.cpp:134] 合约代码：AP807
I0403 10:04:58.486613  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486619  3291 CustomMdSpi.cpp:134] 合约代码：AP810
I0403 10:04:58.486624  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486627  3291 CustomMdSpi.cpp:134] 合约代码：AP811
I0403 10:04:58.486631  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486634  3291 CustomMdSpi.cpp:134] 合约代码：AP812
I0403 10:04:58.486639  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486642  3291 CustomMdSpi.cpp:134] 合约代码：sn1809
I0403 10:04:58.486646  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486649  3291 CustomMdSpi.cpp:134] 合约代码：wr1809
I0403 10:04:58.486654  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486657  3291 CustomMdSpi.cpp:134] 合约代码：zn1809
I0403 10:04:58.486660  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486665  3291 CustomMdSpi.cpp:134] 合约代码：ZC804
I0403 10:04:58.486668  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486671  3291 CustomMdSpi.cpp:134] 合约代码：jd1809
I0403 10:04:58.486675  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486680  3291 CustomMdSpi.cpp:134] 合约代码：jd1808
I0403 10:04:58.486683  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486686  3291 CustomMdSpi.cpp:134] 合约代码：cu1805
I0403 10:04:58.486690  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486694  3291 CustomMdSpi.cpp:134] 合约代码：hc1805
I0403 10:04:58.486697  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486704  3291 CustomMdSpi.cpp:134] 合约代码：ni1805
I0403 10:04:58.486712  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486716  3291 CustomMdSpi.cpp:134] 合约代码：pb1805
I0403 10:04:58.486721  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486724  3291 CustomMdSpi.cpp:134] 合约代码：rb1805
I0403 10:04:58.486727  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486732  3291 CustomMdSpi.cpp:134] 合约代码：ru1805
I0403 10:04:58.486735  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486738  3291 CustomMdSpi.cpp:134] 合约代码：sn1805
I0403 10:04:58.486742  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486745  3291 CustomMdSpi.cpp:134] 合约代码：wr1805
I0403 10:04:58.486749  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486753  3291 CustomMdSpi.cpp:134] 合约代码：zn1805
I0403 10:04:58.486757  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486760  3291 CustomMdSpi.cpp:134] 合约代码：ZC805
I0403 10:04:58.486764  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486768  3291 CustomMdSpi.cpp:134] 合约代码：jd1807
I0403 10:04:58.486771  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486774  3291 CustomMdSpi.cpp:134] 合约代码：ZC901
I0403 10:04:58.486778  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486785  3291 CustomMdSpi.cpp:134] 合约代码：fu1812
I0403 10:04:58.486789  3291 CustomMdSpi.cpp:133] 行情订阅成功
I0403 10:04:58.486793  3291 CustomMdSpi.cpp:134