Log file created at: 2018/05/03 16:03:55
Running on machine: hp-server
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0503 16:03:55.223702  9852 logger.cpp:65] 初始化行情...
I0503 16:03:55.267357  9854 custommdspi.cpp:73] 连接成功，正在登录...
I0503 16:03:55.267485  9854 custommdspi.cpp:64] 发送登录请求成功！
I0503 16:03:55.316983  9854 custommdspi.cpp:95] 登录成功
I0503 16:03:55.317028  9854 custommdspi.cpp:96] 交易日:20180502
I0503 16:03:55.317039  9854 custommdspi.cpp:97] 登录时间:
I0503 16:03:55.317081  9854 custommdspi.cpp:98] 用户名:
I0503 16:03:55.317088  9854 custommdspi.cpp:99] 经济商:
I0503 16:03:56.224272  9852 custommdspi.cpp:49] 发送行情请求成功
I0503 16:03:56.270335  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270424  9854 custommdspi.cpp:129] 合约代码：SR811
I0503 16:03:56.270433  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270439  9854 custommdspi.cpp:129] 合约代码：CF805
I0503 16:03:56.270548  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270555  9854 custommdspi.cpp:129] 合约代码：SR807
I0503 16:03:56.270561  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270567  9854 custommdspi.cpp:129] 合约代码：SR805
I0503 16:03:56.270573  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270581  9854 custommdspi.cpp:129] 合约代码：TA805
I0503 16:03:56.270586  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270592  9854 custommdspi.cpp:129] 合约代码：TA804
I0503 16:03:56.270598  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270603  9854 custommdspi.cpp:129] 合约代码：SR803
I0503 16:03:56.270609  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270615  9854 custommdspi.cpp:129] 合约代码：jd1804
I0503 16:03:56.270620  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270627  9854 custommdspi.cpp:129] 合约代码：fu1807
I0503 16:03:56.270632  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270638  9854 custommdspi.cpp:129] 合约代码：sc1807
I0503 16:03:56.270643  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270649  9854 custommdspi.cpp:129] 合约代码：fu1806
I0503 16:03:56.270655  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270660  9854 custommdspi.cpp:129] 合约代码：ZC810
I0503 16:03:56.270666  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270673  9854 custommdspi.cpp:129] 合约代码：jd1811
I0503 16:03:56.270678  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270684  9854 custommdspi.cpp:129] 合约代码：ag1809
I0503 16:03:56.270689  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270694  9854 custommdspi.cpp:129] 合约代码：al1809
I0503 16:03:56.270700  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270705  9854 custommdspi.cpp:129] 合约代码：au1810
I0503 16:03:56.270711  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270717  9854 custommdspi.cpp:129] 合约代码：bu1909
I0503 16:03:56.270722  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270728  9854 custommdspi.cpp:129] 合约代码：cu1809
I0503 16:03:56.270733  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270740  9854 custommdspi.cpp:129] 合约代码：hc1809
I0503 16:03:56.270745  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270750  9854 custommdspi.cpp:129] 合约代码：ni1809
I0503 16:03:56.270756  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270762  9854 custommdspi.cpp:129] 合约代码：pb1809
I0503 16:03:56.270771  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270776  9854 custommdspi.cpp:129] 合约代码：rb1809
I0503 16:03:56.270782  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270788  9854 custommdspi.cpp:129] 合约代码：ru1809
I0503 16:03:56.270794  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270799  9854 custommdspi.cpp:129] 合约代码：bu1803
I0503 16:03:56.270805  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270812  9854 custommdspi.cpp:129] 合约代码：p1811
I0503 16:03:56.270817  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270823  9854 custommdspi.cpp:129] 合约代码：pp1811
I0503 16:03:56.270897  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270910  9854 custommdspi.cpp:129] 合约代码：v1811
I0503 16:03:56.270917  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270925  9854 custommdspi.cpp:129] 合约代码：y1811
I0503 16:03:56.270931  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270936  9854 custommdspi.cpp:129] 合约代码：CY811
I0503 16:03:56.270941  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270947  9854 custommdspi.cpp:129] 合约代码：FG811
I0503 16:03:56.270952  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270965  9854 custommdspi.cpp:129] 合约代码：JR811
I0503 16:03:56.270972  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270977  9854 custommdspi.cpp:129] 合约代码：bu1812
I0503 16:03:56.270983  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.270989  9854 custommdspi.cpp:129] 合约代码：LR811
I0503 16:03:56.270994  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271000  9854 custommdspi.cpp:129] 合约代码：MA811
I0503 16:03:56.271028  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271034  9854 custommdspi.cpp:129] 合约代码：OI811
I0503 16:03:56.271040  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271045  9854 custommdspi.cpp:129] 合约代码：PM811
I0503 16:03:56.271051  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271057  9854 custommdspi.cpp:129] 合约代码：RI811
I0503 16:03:56.271064  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271076  9854 custommdspi.cpp:129] 合约代码：RM811
I0503 16:03:56.271083  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271088  9854 custommdspi.cpp:129] 合约代码：RS811
I0503 16:03:56.271095  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271100  9854 custommdspi.cpp:129] 合约代码：SF811
I0503 16:03:56.271106  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271114  9854 custommdspi.cpp:129] 合约代码：SM811
I0503 16:03:56.271122  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271129  9854 custommdspi.cpp:129] 合约代码：WH811
I0503 16:03:56.271134  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271140  9854 custommdspi.cpp:129] 合约代码：a1905
I0503 16:03:56.271145  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271152  9854 custommdspi.cpp:129] 合约代码：b1811
I0503 16:03:56.271157  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271165  9854 custommdspi.cpp:129] 合约代码：bb1811
I0503 16:03:56.271173  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271178  9854 custommdspi.cpp:129] 合约代码：TA810
I0503 16:03:56.271183  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271189  9854 custommdspi.cpp:129] 合约代码：CY810
I0503 16:03:56.271194  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271203  9854 custommdspi.cpp:129] 合约代码：FG810
I0503 16:03:56.271210  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271217  9854 custommdspi.cpp:129] 合约代码：MA810
I0503 16:03:56.271224  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271229  9854 custommdspi.cpp:129] 合约代码：SF810
I0503 16:03:56.271234  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271240  9854 custommdspi.cpp:129] 合约代码：SM810
I0503 16:03:56.271246  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271253  9854 custommdspi.cpp:129] 合约代码：IC1806
I0503 16:03:56.271260  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271265  9854 custommdspi.cpp:129] 合约代码：IF1806
I0503 16:03:56.271273  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271278  9854 custommdspi.cpp:129] 合约代码：IH1806
I0503 16:03:56.271286  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271291  9854 custommdspi.cpp:129] 合约代码：bb1810
I0503 16:03:56.271298  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271317  9854 custommdspi.cpp:129] 合约代码：fb1810
I0503 16:03:56.271325  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271332  9854 custommdspi.cpp:129] 合约代码：i1810
I0503 16:03:56.271338  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271347  9854 custommdspi.cpp:129] 合约代码：j1810
I0503 16:03:56.271355  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271363  9854 custommdspi.cpp:129] 合约代码：jm1810
I0503 16:03:56.271368  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271373  9854 custommdspi.cpp:129] 合约代码：l1810
I0503 16:03:56.271379  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271385  9854 custommdspi.cpp:129] 合约代码：p1810
I0503 16:03:56.271394  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271401  9854 custommdspi.cpp:129] 合约代码：pp1810
I0503 16:03:56.271406  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271412  9854 custommdspi.cpp:129] 合约代码：v1810
I0503 16:03:56.271419  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271427  9854 custommdspi.cpp:129] 合约代码：a1803
I0503 16:03:56.271435  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271441  9854 custommdspi.cpp:129] 合约代码：fu1805
I0503 16:03:56.271446  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271452  9854 custommdspi.cpp:129] 合约代码：TA809
I0503 16:03:56.271457  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271463  9854 custommdspi.cpp:129] 合约代码：CF809
I0503 16:03:56.271472  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271479  9854 custommdspi.cpp:129] 合约代码：SR903
I0503 16:03:56.271486  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271490  9854 custommdspi.cpp:129] 合约代码：a1903
I0503 16:03:56.271497  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271504  9854 custommdspi.cpp:129] 合约代码：b1809
I0503 16:03:56.271513  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271524  9854 custommdspi.cpp:129] 合约代码：bb1809
I0503 16:03:56.271531  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271536  9854 custommdspi.cpp:129] 合约代码：c1809
I0503 16:03:56.271543  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271548  9854 custommdspi.cpp:129] 合约代码：cs1809
I0503 16:03:56.271553  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271559  9854 custommdspi.cpp:129] 合约代码：fb1809
I0503 16:03:56.271565  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271571  9854 custommdspi.cpp:129] 合约代码：i1809
I0503 16:03:56.271577  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271584  9854 custommdspi.cpp:129] 合约代码：j1809
I0503 16:03:56.271589  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271595  9854 custommdspi.cpp:129] 合约代码：jm1809
I0503 16:03:56.271600  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271610  9854 custommdspi.cpp:129] 合约代码：l1809
I0503 16:03:56.271616  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271622  9854 custommdspi.cpp:129] 合约代码：m1809
I0503 16:03:56.271627  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271633  9854 custommdspi.cpp:129] 合约代码：p1809
I0503 16:03:56.271638  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271646  9854 custommdspi.cpp:129] 合约代码：pp1809
I0503 16:03:56.271653  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271658  9854 custommdspi.cpp:129] 合约代码：v1809
I0503 16:03:56.271664  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271669  9854 custommdspi.cpp:129] 合约代码：y1809
I0503 16:03:56.271675  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271683  9854 custommdspi.cpp:129] 合约代码：CY809
I0503 16:03:56.271690  9854 custommdspi.cpp:128] 行情订阅成功
I0503 16:03:56.271697  9854 custommdspi.cpp:129] 合约代