Log file created at: 2018/04/10 10:36:20
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0410 10:36:20.076673 16529 Logger.cpp:38] 初始化行情...
I0410 10:36:20.115345 16531 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0410 10:36:20.115440 16531 CustomMdSpi.cpp:69] 发送登录请求成功！
I0410 10:36:20.151499 16531 CustomMdSpi.cpp:100] 登录成功
I0410 10:36:20.151521 16531 CustomMdSpi.cpp:101] 交易日:20180410
I0410 10:36:20.151525 16531 CustomMdSpi.cpp:102] 登录时间:
I0410 10:36:20.151540 16531 CustomMdSpi.cpp:103] 用户名:
I0410 10:36:20.151542 16531 CustomMdSpi.cpp:104] 经济商:
I0410 10:36:21.077437 16529 CustomMdSpi.cpp:54] 发送行情请求成功
I0410 10:36:21.112422 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112442 16531 CustomMdSpi.cpp:134] 合约代码：SR811
I0410 10:36:21.112448 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112453 16531 CustomMdSpi.cpp:134] 合约代码：CF805
I0410 10:36:21.112458 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112463 16531 CustomMdSpi.cpp:134] 合约代码：SR807
I0410 10:36:21.112468 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112474 16531 CustomMdSpi.cpp:134] 合约代码：SR805
I0410 10:36:21.112479 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112486 16531 CustomMdSpi.cpp:134] 合约代码：TA805
I0410 10:36:21.112493 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112499 16531 CustomMdSpi.cpp:134] 合约代码：TA804
I0410 10:36:21.112504 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112509 16531 CustomMdSpi.cpp:134] 合约代码：SR803
I0410 10:36:21.112514 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112517 16531 CustomMdSpi.cpp:134] 合约代码：jd1804
I0410 10:36:21.112522 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112527 16531 CustomMdSpi.cpp:134] 合约代码：fu1807
I0410 10:36:21.112532 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112536 16531 CustomMdSpi.cpp:134] 合约代码：sc1807
I0410 10:36:21.112542 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112547 16531 CustomMdSpi.cpp:134] 合约代码：fu1806
I0410 10:36:21.112552 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112556 16531 CustomMdSpi.cpp:134] 合约代码：ZC810
I0410 10:36:21.112562 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112566 16531 CustomMdSpi.cpp:134] 合约代码：jd1811
I0410 10:36:21.112571 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112576 16531 CustomMdSpi.cpp:134] 合约代码：ag1809
I0410 10:36:21.112581 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112586 16531 CustomMdSpi.cpp:134] 合约代码：al1809
I0410 10:36:21.112591 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112596 16531 CustomMdSpi.cpp:134] 合约代码：au1810
I0410 10:36:21.112601 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112606 16531 CustomMdSpi.cpp:134] 合约代码：bu1909
I0410 10:36:21.112610 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112615 16531 CustomMdSpi.cpp:134] 合约代码：cu1809
I0410 10:36:21.112619 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112624 16531 CustomMdSpi.cpp:134] 合约代码：hc1809
I0410 10:36:21.112630 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112635 16531 CustomMdSpi.cpp:134] 合约代码：ni1809
I0410 10:36:21.112640 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112644 16531 CustomMdSpi.cpp:134] 合约代码：pb1809
I0410 10:36:21.112649 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112654 16531 CustomMdSpi.cpp:134] 合约代码：rb1809
I0410 10:36:21.112658 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112660 16531 CustomMdSpi.cpp:134] 合约代码：ru1809
I0410 10:36:21.112665 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112669 16531 CustomMdSpi.cpp:134] 合约代码：bu1803
I0410 10:36:21.112674 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112679 16531 CustomMdSpi.cpp:134] 合约代码：p1811
I0410 10:36:21.112684 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112689 16531 CustomMdSpi.cpp:134] 合约代码：pp1811
I0410 10:36:21.112802 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112828 16531 CustomMdSpi.cpp:134] 合约代码：v1811
I0410 10:36:21.112833 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112838 16531 CustomMdSpi.cpp:134] 合约代码：y1811
I0410 10:36:21.112843 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112848 16531 CustomMdSpi.cpp:134] 合约代码：CY811
I0410 10:36:21.112853 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112857 16531 CustomMdSpi.cpp:134] 合约代码：FG811
I0410 10:36:21.112861 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112866 16531 CustomMdSpi.cpp:134] 合约代码：JR811
I0410 10:36:21.112871 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112876 16531 CustomMdSpi.cpp:134] 合约代码：bu1812
I0410 10:36:21.112880 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112884 16531 CustomMdSpi.cpp:134] 合约代码：LR811
I0410 10:36:21.112890 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112893 16531 CustomMdSpi.cpp:134] 合约代码：MA811
I0410 10:36:21.112897 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112902 16531 CustomMdSpi.cpp:134] 合约代码：OI811
I0410 10:36:21.112906 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112911 16531 CustomMdSpi.cpp:134] 合约代码：PM811
I0410 10:36:21.112915 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112920 16531 CustomMdSpi.cpp:134] 合约代码：RI811
I0410 10:36:21.112924 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112928 16531 CustomMdSpi.cpp:134] 合约代码：RM811
I0410 10:36:21.112933 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112937 16531 CustomMdSpi.cpp:134] 合约代码：RS811
I0410 10:36:21.112942 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112946 16531 CustomMdSpi.cpp:134] 合约代码：SF811
I0410 10:36:21.112951 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112956 16531 CustomMdSpi.cpp:134] 合约代码：SM811
I0410 10:36:21.112959 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112964 16531 CustomMdSpi.cpp:134] 合约代码：WH811
I0410 10:36:21.112968 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112972 16531 CustomMdSpi.cpp:134] 合约代码：a1905
I0410 10:36:21.112977 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112982 16531 CustomMdSpi.cpp:134] 合约代码：b1811
I0410 10:36:21.112985 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112990 16531 CustomMdSpi.cpp:134] 合约代码：bb1811
I0410 10:36:21.112995 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.112999 16531 CustomMdSpi.cpp:134] 合约代码：TA810
I0410 10:36:21.113004 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113008 16531 CustomMdSpi.cpp:134] 合约代码：CY810
I0410 10:36:21.113013 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113018 16531 CustomMdSpi.cpp:134] 合约代码：FG810
I0410 10:36:21.113021 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113026 16531 CustomMdSpi.cpp:134] 合约代码：MA810
I0410 10:36:21.113030 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113035 16531 CustomMdSpi.cpp:134] 合约代码：SF810
I0410 10:36:21.113039 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113044 16531 CustomMdSpi.cpp:134] 合约代码：SM810
I0410 10:36:21.113049 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113052 16531 CustomMdSpi.cpp:134] 合约代码：IC1806
I0410 10:36:21.113057 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113061 16531 CustomMdSpi.cpp:134] 合约代码：IF1806
I0410 10:36:21.113066 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113070 16531 CustomMdSpi.cpp:134] 合约代码：IH1806
I0410 10:36:21.113075 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113077 16531 CustomMdSpi.cpp:134] 合约代码：bb1810
I0410 10:36:21.113080 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113126 16531 CustomMdSpi.cpp:134] 合约代码：fb1810
I0410 10:36:21.113132 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113137 16531 CustomMdSpi.cpp:134] 合约代码：i1810
I0410 10:36:21.113152 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113157 16531 CustomMdSpi.cpp:134] 合约代码：j1810
I0410 10:36:21.113160 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113165 16531 CustomMdSpi.cpp:134] 合约代码：jm1810
I0410 10:36:21.113169 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113174 16531 CustomMdSpi.cpp:134] 合约代码：l1810
I0410 10:36:21.113178 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113183 16531 CustomMdSpi.cpp:134] 合约代码：p1810
I0410 10:36:21.113188 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113193 16531 CustomMdSpi.cpp:134] 合约代码：pp1810
I0410 10:36:21.113198 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113201 16531 CustomMdSpi.cpp:134] 合约代码：v1810
I0410 10:36:21.113206 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113210 16531 CustomMdSpi.cpp:134] 合约代码：a1803
I0410 10:36:21.113235 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113240 16531 CustomMdSpi.cpp:134] 合约代码：fu1805
I0410 10:36:21.113245 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113250 16531 CustomMdSpi.cpp:134] 合约代码：TA809
I0410 10:36:21.113253 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113258 16531 CustomMdSpi.cpp:134] 合约代码：CF809
I0410 10:36:21.113262 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113267 16531 CustomMdSpi.cpp:134] 合约代码：SR903
I0410 10:36:21.113271 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113276 16531 CustomMdSpi.cpp:134] 合约代码：a1903
I0410 10:36:21.113281 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113286 16531 CustomMdSpi.cpp:134] 合约代码：b1809
I0410 10:36:21.113289 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113294 16531 CustomMdSpi.cpp:134] 合约代码：bb1809
I0410 10:36:21.113298 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113302 16531 CustomMdSpi.cpp:134] 合约代码：c1809
I0410 10:36:21.113307 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113312 16531 CustomMdSpi.cpp:134] 合约代码：cs1809
I0410 10:36:21.113317 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113320 16531 CustomMdSpi.cpp:134] 合约代码：fb1809
I0410 10:36:21.113325 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113329 16531 CustomMdSpi.cpp:134] 合约代码：i1809
I0410 10:36:21.113334 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113338 16531 CustomMdSpi.cpp:134] 合约代码：j1809
I0410 10:36:21.113343 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113348 16531 CustomMdSpi.cpp:134] 合约代码：jm1809
I0410 10:36:21.113353 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113356 16531 CustomMdSpi.cpp:134] 合约代码：l1809
I0410 10:36:21.113360 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113365 16531 CustomMdSpi.cpp:134] 合约代码：m1809
I0410 10:36:21.113369 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113373 16531 CustomMdSpi.cpp:134] 合约代码：p1809
I0410 10:36:21.113379 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113382 16531 CustomMdSpi.cpp:134] 合约代码：pp1809
I0410 10:36:21.113386 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113390 16531 CustomMdSpi.cpp:134] 合约代码：v1809
I0410 10:36:21.113395 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113399 16531 CustomMdSpi.cpp:134] 合约代码：y1809
I0410 10:36:21.113404 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113409 16531 CustomMdSpi.cpp:134] 合约代码：CY809
I0410 10:36:21.113414 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113417 16531 CustomMdSpi.cpp:134] 合约代码：FG809
I0410 10:36:21.113435 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113440 16531 CustomMdSpi.cpp:134] 合约代码：JR809
I0410 10:36:21.113445 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113448 16531 CustomMdSpi.cpp:134] 合约代码：LR809
I0410 10:36:21.113453 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113457 16531 CustomMdSpi.cpp:134] 合约代码：MA809
I0410 10:36:21.113462 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113466 16531 CustomMdSpi.cpp:134] 合约代码：OI809
I0410 10:36:21.113471 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113476 16531 CustomMdSpi.cpp:134] 合约代码：PM809
I0410 10:36:21.113479 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113484 16531 CustomMdSpi.cpp:134] 合约代码：RI809
I0410 10:36:21.113488 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113493 16531 CustomMdSpi.cpp:134] 合约代码：RM809
I0410 10:36:21.113497 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113502 16531 CustomMdSpi.cpp:134] 合约代码：RS809
I0410 10:36:21.113507 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113510 16531 CustomMdSpi.cpp:134] 合约代码：bu1809
I0410 10:36:21.113515 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113520 16531 CustomMdSpi.cpp:134] 合约代码：bu1806
I0410 10:36:21.113524 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113528 16531 CustomMdSpi.cpp:134] 合约代码：TA806
I0410 10:36:21.113533 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113538 16531 CustomMdSpi.cpp:134] 合约代码：FG806
I0410 10:36:21.113541 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113546 16531 CustomMdSpi.cpp:134] 合约代码：MA806
I0410 10:36:21.113551 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113555 16531 CustomMdSpi.cpp:134] 合约代码：SF806
I0410 10:36:21.113559 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113564 16531 CustomMdSpi.cpp:134] 合约代码：SM806
I0410 10:36:21.113569 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113574 16531 CustomMdSpi.cpp:134] 合约代码：bb1806
I0410 10:36:21.113577 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113582 16531 CustomMdSpi.cpp:134] 合约代码：ZC812
I0410 10:36:21.113586 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113591 16531 CustomMdSpi.cpp:134] 合约代码：jd1803
I0410 10:36:21.113595 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113600 16531 CustomMdSpi.cpp:134] 合约代码：fu1804
I0410 10:36:21.113605 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113610 16531 CustomMdSpi.cpp:134] 合约代码：a1811
I0410 10:36:21.113613 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113641 16531 CustomMdSpi.cpp:134] 合约代码：b1805
I0410 10:36:21.113660 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113665 16531 CustomMdSpi.cpp:134] 合约代码：bb1805
I0410 10:36:21.113669 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113674 16531 CustomMdSpi.cpp:134] 合约代码：fb1806
I0410 10:36:21.113678 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113683 16531 CustomMdSpi.cpp:134] 合约代码：i1806
I0410 10:36:21.113687 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113692 16531 CustomMdSpi.cpp:134] 合约代码：j1806
I0410 10:36:21.113696 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.113700 16531 CustomMdSpi.cpp:134] 合约代码：jm1806
I0410 10:36:21.205567 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205580 16531 CustomMdSpi.cpp:134] 合约代码：v1806
I0410 10:36:21.205585 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205590 16531 CustomMdSpi.cpp:134] 合约代码：fu1808
I0410 10:36:21.205595 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205600 16531 CustomMdSpi.cpp:134] 合约代码：SF809
I0410 10:36:21.205603 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205608 16531 CustomMdSpi.cpp:134] 合约代码：SM809
I0410 10:36:21.205631 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205636 16531 CustomMdSpi.cpp:134] 合约代码：WH809
I0410 10:36:21.205641 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205644 16531 CustomMdSpi.cpp:134] 合约代码：c1805
I0410 10:36:21.205648 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205652 16531 CustomMdSpi.cpp:134] 合约代码：cs1805
I0410 10:36:21.205657 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205662 16531 CustomMdSpi.cpp:134] 合约代码：fb1805
I0410 10:36:21.205665 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205669 16531 CustomMdSpi.cpp:134] 合约代码：CF803
I0410 10:36:21.205673 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205677 16531 CustomMdSpi.cpp:134] 合约代码：SR809
I0410 10:36:21.205682 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205685 16531 CustomMdSpi.cpp:134] 合约代码：TA803
I0410 10:36:21.205690 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205694 16531 CustomMdSpi.cpp:134] 合约代码：a1809
I0410 10:36:21.205698 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205703 16531 CustomMdSpi.cpp:134] 合约代码：b1803
I0410 10:36:21.205706 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205710 16531 CustomMdSpi.cpp:134] 合约代码：bb1803
I0410 10:36:21.205714 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205718 16531 CustomMdSpi.cpp:134] 合约代码：c1803
I0410 10:36:21.205723 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205726 16531 CustomMdSpi.cpp:134] 合约代码：cs1803
I0410 10:36:21.205730 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205735 16531 CustomMdSpi.cpp:134] 合约代码：fb1803
I0410 10:36:21.205739 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205744 16531 CustomMdSpi.cpp:134] 合约代码：i1803
I0410 10:36:21.205747 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205751 16531 CustomMdSpi.cpp:134] 合约代码：j1803
I0410 10:36:21.205755 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205760 16531 CustomMdSpi.cpp:134] 合约代码：jm1803
I0410 10:36:21.205763 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205767 16531 CustomMdSpi.cpp:134] 合约代码：l1803
I0410 10:36:21.205771 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205775 16531 CustomMdSpi.cpp:134] 合约代码：m1803
I0410 10:36:21.205780 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205783 16531 CustomMdSpi.cpp:134] 合约代码：p1803
I0410 10:36:21.205787 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205791 16531 CustomMdSpi.cpp:134] 合约代码：pp1803
I0410 10:36:21.205796 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205799 16531 CustomMdSpi.cpp:134] 合约代码：v1803
I0410 10:36:21.205803 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205807 16531 CustomMdSpi.cpp:134] 合约代码：y1803
I0410 10:36:21.205811 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205816 16531 CustomMdSpi.cpp:134] 合约代码：FG803
I0410 10:36:21.205819 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205823 16531 CustomMdSpi.cpp:134] 合约代码：JR803
I0410 10:36:21.205827 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205832 16531 CustomMdSpi.cpp:134] 合约代码：LR803
I0410 10:36:21.205835 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205839 16531 CustomMdSpi.cpp:134] 合约代码：MA803
I0410 10:36:21.205843 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205847 16531 CustomMdSpi.cpp:134] 合约代码：OI803
I0410 10:36:21.205852 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205855 16531 CustomMdSpi.cpp:134] 合约代码：IC1809
I0410 10:36:21.205859 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205862 16531 CustomMdSpi.cpp:134] 合约代码：IF1809
I0410 10:36:21.205868 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205879 16531 CustomMdSpi.cpp:134] 合约代码：IH1809
I0410 10:36:21.205884 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205888 16531 CustomMdSpi.cpp:134] 合约代码：ZC902
I0410 10:36:21.205893 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205896 16531 CustomMdSpi.cpp:134] 合约代码：jd1901
I0410 10:36:21.205900 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205904 16531 CustomMdSpi.cpp:134] 合约代码：PM803
I0410 10:36:21.205909 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205912 16531 CustomMdSpi.cpp:134] 合约代码：RI803
I0410 10:36:21.205916 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205920 16531 CustomMdSpi.cpp:134] 合约代码：RM803
I0410 10:36:21.205924 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205927 16531 CustomMdSpi.cpp:134] 合约代码：a1807
I0410 10:36:21.205932 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205935 16531 CustomMdSpi.cpp:134] 合约代码：sc2006
I0410 10:36:21.205938 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205942 16531 CustomMdSpi.cpp:134] 合约代码：ag1811
I0410 10:36:21.205946 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205950 16531 CustomMdSpi.cpp:134] 合约代码：al1811
I0410 10:36:21.205955 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205958 16531 CustomMdSpi.cpp:134] 合约代码：au1812
I0410 10:36:21.205962 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205965 16531 CustomMdSpi.cpp:134] 合约代码：bu1805
I0410 10:36:21.205970 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205973 16531 CustomMdSpi.cpp:134] 合约代码：cu1811
I0410 10:36:21.205977 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205981 16531 CustomMdSpi.cpp:134] 合约代码：hc1811
I0410 10:36:21.205986 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205988 16531 CustomMdSpi.cpp:134] 合约代码：ni1811
I0410 10:36:21.205992 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.205996 16531 CustomMdSpi.cpp:134] 合约代码：pb1811
I0410 10:36:21.206001 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206004 16531 CustomMdSpi.cpp:134] 合约代码：rb1811
I0410 10:36:21.206008 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206012 16531 CustomMdSpi.cpp:134] 合约代码：ru1811
I0410 10:36:21.206017 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206020 16531 CustomMdSpi.cpp:134] 合约代码：sn1811
I0410 10:36:21.206023 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206027 16531 CustomMdSpi.cpp:134] 合约代码：wr1811
I0410 10:36:21.206032 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206035 16531 CustomMdSpi.cpp:134] 合约代码：zn1811
I0410 10:36:21.206039 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206043 16531 CustomMdSpi.cpp:134] 合约代码：fu1810
I0410 10:36:21.206046 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206050 16531 CustomMdSpi.cpp:134] 合约代码：ag1805
I0410 10:36:21.206054 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206058 16531 CustomMdSpi.cpp:134] 合约代码：al1805
I0410 10:36:21.206063 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206066 16531 CustomMdSpi.cpp:134] 合约代码：au1806
I0410 10:36:21.206070 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206073 16531 CustomMdSpi.cpp:134] 合约代码：jd1805
I0410 10:36:21.206077 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206081 16531 CustomMdSpi.cpp:134] 合约代码：i1805
I0410 10:36:21.206085 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206089 16531 CustomMdSpi.cpp:134] 合约代码：j1805
I0410 10:36:21.206094 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206104 16531 CustomMdSpi.cpp:134] 合约代码：jm1805
I0410 10:36:21.206110 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206113 16531 CustomMdSpi.cpp:134] 合约代码：l1805
I0410 10:36:21.206126 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206130 16531 CustomMdSpi.cpp:134] 合约代码：m1805
I0410 10:36:21.206135 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206138 16531 CustomMdSpi.cpp:134] 合约代码：p1805
I0410 10:36:21.206142 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206146 16531 CustomMdSpi.cpp:134] 合约代码：pp1805
I0410 10:36:21.206151 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206153 16531 CustomMdSpi.cpp:134] 合约代码：v1805
I0410 10:36:21.206157 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206161 16531 CustomMdSpi.cpp:134] 合约代码：y1805
I0410 10:36:21.206166 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206169 16531 CustomMdSpi.cpp:134] 合约代码：FG805
I0410 10:36:21.206173 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206177 16531 CustomMdSpi.cpp:134] 合约代码：JR805
I0410 10:36:21.206182 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206185 16531 CustomMdSpi.cpp:134] 合约代码：LR805
I0410 10:36:21.206189 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206193 16531 CustomMdSpi.cpp:134] 合约代码：MA805
I0410 10:36:21.206197 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206202 16531 CustomMdSpi.cpp:134] 合约代码：OI805
I0410 10:36:21.206204 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206208 16531 CustomMdSpi.cpp:134] 合约代码：PM805
I0410 10:36:21.206212 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206216 16531 CustomMdSpi.cpp:134] 合约代码：RI805
I0410 10:36:21.206229 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206233 16531 CustomMdSpi.cpp:134] 合约代码：RM805
I0410 10:36:21.206238 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206241 16531 CustomMdSpi.cpp:134] 合约代码：SF805
I0410 10:36:21.206244 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206248 16531 CustomMdSpi.cpp:134] 合约代码：SM805
I0410 10:36:21.206252 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206256 16531 CustomMdSpi.cpp:134] 合约代码：sc1810
I0410 10:36:21.206260 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206264 16531 CustomMdSpi.cpp:134] 合约代码：ag1808
I0410 10:36:21.206269 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206272 16531 CustomMdSpi.cpp:134] 合约代码：al1808
I0410 10:36:21.206276 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206279 16531 CustomMdSpi.cpp:134] 合约代码：cu1808
I0410 10:36:21.206284 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206287 16531 CustomMdSpi.cpp:134] 合约代码：hc1808
I0410 10:36:21.206291 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206295 16531 CustomMdSpi.cpp:134] 合约代码：ni1808
I0410 10:36:21.206300 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206303 16531 CustomMdSpi.cpp:134] 合约代码：pb1808
I0410 10:36:21.206307 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206311 16531 CustomMdSpi.cpp:134] 合约代码：rb1808
I0410 10:36:21.206315 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206320 16531 CustomMdSpi.cpp:134] 合约代码：ru1808
I0410 10:36:21.206322 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206326 16531 CustomMdSpi.cpp:134] 合约代码：sn1808
I0410 10:36:21.206331 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206334 16531 CustomMdSpi.cpp:134] 合约代码：wr1808
I0410 10:36:21.206338 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206342 16531 CustomMdSpi.cpp:134] 合约代码：zn1808
I0410 10:36:21.206346 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206354 16531 CustomMdSpi.cpp:134] 合约代码：ag1804
I0410 10:36:21.206359 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206363 16531 CustomMdSpi.cpp:134] 合约代码：al1804
I0410 10:36:21.206367 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206385 16531 CustomMdSpi.cpp:134] 合约代码：cu1804
I0410 10:36:21.206389 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206393 16531 CustomMdSpi.cpp:134] 合约代码：hc1804
I0410 10:36:21.206398 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206401 16531 CustomMdSpi.cpp:134] 合约代码：ni1804
I0410 10:36:21.206405 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206409 16531 CustomMdSpi.cpp:134] 合约代码：pb1804
I0410 10:36:21.206413 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206418 16531 CustomMdSpi.cpp:134] 合约代码：rb1804
I0410 10:36:21.206420 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206424 16531 CustomMdSpi.cpp:134] 合约代码：ru1804
I0410 10:36:21.206429 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206432 16531 CustomMdSpi.cpp:134] 合约代码：sn1804
I0410 10:36:21.206436 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206440 16531 CustomMdSpi.cpp:134] 合约代码：wr1804
I0410 10:36:21.206444 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206449 16531 CustomMdSpi.cpp:134] 合约代码：zn1804
I0410 10:36:21.206452 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206456 16531 CustomMdSpi.cpp:134] 合约代码：IC1803
I0410 10:36:21.206460 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206465 16531 CustomMdSpi.cpp:134] 合约代码：IF1803
I0410 10:36:21.206468 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206471 16531 CustomMdSpi.cpp:134] 合约代码：WH805
I0410 10:36:21.206475 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206480 16531 CustomMdSpi.cpp:134] 合约代码：ag1807
I0410 10:36:21.206483 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206487 16531 CustomMdSpi.cpp:134] 合约代码：SF803
I0410 10:36:21.206492 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206496 16531 CustomMdSpi.cpp:134] 合约代码：SM803
I0410 10:36:21.206501 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206504 16531 CustomMdSpi.cpp:134] 合约代码：WH803
I0410 10:36:21.206508 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206512 16531 CustomMdSpi.cpp:134] 合约代码：bb1804
I0410 10:36:21.206516 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206521 16531 CustomMdSpi.cpp:134] 合约代码：fb1804
I0410 10:36:21.206524 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.206528 16531 CustomMdSpi.cpp:134] 合约代码：i1804
I0410 10:36:21.211887 16530 main.cpp:100] insert TSMarketDataFields success!
I0410 10:36:21.238423 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238435 16531 CustomMdSpi.cpp:134] 合约代码：p1804
I0410 10:36:21.238440 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238443 16531 CustomMdSpi.cpp:134] 合约代码：FG804
I0410 10:36:21.238448 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238451 16531 CustomMdSpi.cpp:134] 合约代码：pp1804
I0410 10:36:21.238456 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238459 16531 CustomMdSpi.cpp:134] 合约代码：v1804
I0410 10:36:21.238463 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238467 16531 CustomMdSpi.cpp:134] 合约代码：MA804
I0410 10:36:21.238471 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238474 16531 CustomMdSpi.cpp:134] 合约代码：SF804
I0410 10:36:21.238478 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238482 16531 CustomMdSpi.cpp:134] 合约代码：SM804
I0410 10:36:21.238487 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238489 16531 CustomMdSpi.cpp:134] 合约代码：ZC807
I0410 10:36:21.238493 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238497 16531 CustomMdSpi.cpp:134] 合约代码：SR901
I0410 10:36:21.238502 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238505 16531 CustomMdSpi.cpp:134] 合约代码：CF807
I0410 10:36:21.238509 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238526 16531 CustomMdSpi.cpp:134] 合约代码：TA807
I0410 10:36:21.238530 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238534 16531 CustomMdSpi.cpp:134] 合约代码：FG807
I0410 10:36:21.238538 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238543 16531 CustomMdSpi.cpp:134] 合约代码：JR807
I0410 10:36:21.238546 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238550 16531 CustomMdSpi.cpp:134] 合约代码：LR807
I0410 10:36:21.238554 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238557 16531 CustomMdSpi.cpp:134] 合约代码：MA807
I0410 10:36:21.238561 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238565 16531 CustomMdSpi.cpp:134] 合约代码：OI807
I0410 10:36:21.238586 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238592 16531 CustomMdSpi.cpp:134] 合约代码：IH1803
I0410 10:36:21.238595 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238597 16531 CustomMdSpi.cpp:134] 合约代码：ZC806
I0410 10:36:21.238600 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238602 16531 CustomMdSpi.cpp:134] 合约代码：sc1808
I0410 10:36:21.238606 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238610 16531 CustomMdSpi.cpp:134] 合约代码：ZC808
I0410 10:36:21.238615 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238618 16531 CustomMdSpi.cpp:134] 合约代码：CY803
I0410 10:36:21.238621 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238626 16531 CustomMdSpi.cpp:134] 合约代码：CY804
I0410 10:36:21.238629 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238633 16531 CustomMdSpi.cpp:134] 合约代码：CY805
I0410 10:36:21.238637 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238641 16531 CustomMdSpi.cpp:134] 合约代码：CY806
I0410 10:36:21.238644 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238648 16531 CustomMdSpi.cpp:134] 合约代码：CY807
I0410 10:36:21.238652 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238656 16531 CustomMdSpi.cpp:134] 合约代码：CY808
I0410 10:36:21.238659 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238663 16531 CustomMdSpi.cpp:134] 合约代码：PM807
I0410 10:36:21.238667 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238672 16531 CustomMdSpi.cpp:134] 合约代码：RI807
I0410 10:36:21.238675 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238679 16531 CustomMdSpi.cpp:134] 合约代码：RM807
I0410 10:36:21.238682 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238687 16531 CustomMdSpi.cpp:134] 合约代码：a1805
I0410 10:36:21.238690 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238694 16531 CustomMdSpi.cpp:134] 合约代码：fu1903
I0410 10:36:21.238698 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238701 16531 CustomMdSpi.cpp:134] 合约代码：fu1809
I0410 10:36:21.238705 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238709 16531 CustomMdSpi.cpp:134] 合约代码：sc2009
I0410 10:36:21.238713 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238718 16531 CustomMdSpi.cpp:134] 合约代码：al1807
I0410 10:36:21.238721 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238724 16531 CustomMdSpi.cpp:134] 合约代码：au1808
I0410 10:36:21.238729 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238732 16531 CustomMdSpi.cpp:134] 合约代码：cu1807
I0410 10:36:21.238736 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238740 16531 CustomMdSpi.cpp:134] 合约代码：hc1807
I0410 10:36:21.238744 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238747 16531 CustomMdSpi.cpp:134] 合约代码：ni1807
I0410 10:36:21.238751 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238755 16531 CustomMdSpi.cpp:134] 合约代码：pb1807
I0410 10:36:21.238759 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238764 16531 CustomMdSpi.cpp:134] 合约代码：rb1807
I0410 10:36:21.238777 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238782 16531 CustomMdSpi.cpp:134] 合约代码：ru1807
I0410 10:36:21.238786 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238790 16531 CustomMdSpi.cpp:134] 合约代码：sn1807
I0410 10:36:21.238795 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238798 16531 CustomMdSpi.cpp:134] 合约代码：wr1807
I0410 10:36:21.238802 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.238806 16531 CustomMdSpi.cpp:134] 合约代码：zn1807
I0410 10:36:21.257772 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257784 16531 CustomMdSpi.cpp:134] 合约代码：ZC809
I0410 10:36:21.257788 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257792 16531 CustomMdSpi.cpp:134] 合约代码：ag1810
I0410 10:36:21.257797 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257800 16531 CustomMdSpi.cpp:134] 合约代码：al1810
I0410 10:36:21.257804 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257808 16531 CustomMdSpi.cpp:134] 合约代码：bu1804
I0410 10:36:21.257812 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257815 16531 CustomMdSpi.cpp:134] 合约代码：cu1810
I0410 10:36:21.257819 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257823 16531 CustomMdSpi.cpp:134] 合约代码：hc1810
I0410 10:36:21.257827 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257830 16531 CustomMdSpi.cpp:134] 合约代码：ni1810
I0410 10:36:21.257834 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257838 16531 CustomMdSpi.cpp:134] 合约代码：pb1810
I0410 10:36:21.257843 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257846 16531 CustomMdSpi.cpp:134] 合约代码：rb1810
I0410 10:36:21.257850 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257853 16531 CustomMdSpi.cpp:134] 合约代码：ru1810
I0410 10:36:21.257858 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257861 16531 CustomMdSpi.cpp:134] 合约代码：sn1810
I0410 10:36:21.257865 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257869 16531 CustomMdSpi.cpp:134] 合约代码：wr1810
I0410 10:36:21.257872 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257876 16531 CustomMdSpi.cpp:134] 合约代码：zn1810
I0410 10:36:21.257880 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257884 16531 CustomMdSpi.cpp:134] 合约代码：fu1902
I0410 10:36:21.257889 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257891 16531 CustomMdSpi.cpp:134] 合约代码：sc1902
I0410 10:36:21.257895 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257899 16531 CustomMdSpi.cpp:134] 合约代码：ag1806
I0410 10:36:21.257903 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257906 16531 CustomMdSpi.cpp:134] 合约代码：al1806
I0410 10:36:21.257910 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257915 16531 CustomMdSpi.cpp:134] 合约代码：bu1906
I0410 10:36:21.257918 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257921 16531 CustomMdSpi.cpp:134] 合约代码：cu1806
I0410 10:36:21.257925 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257930 16531 CustomMdSpi.cpp:134] 合约代码：hc1806
I0410 10:36:21.257932 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257936 16531 CustomMdSpi.cpp:134] 合约代码：ni1806
I0410 10:36:21.257941 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257944 16531 CustomMdSpi.cpp:134] 合约代码：pb1806
I0410 10:36:21.257947 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257951 16531 CustomMdSpi.cpp:134] 合约代码：rb1806
I0410 10:36:21.257956 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257959 16531 CustomMdSpi.cpp:134] 合约代码：ru1806
I0410 10:36:21.257962 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257966 16531 CustomMdSpi.cpp:134] 合约代码：sn1806
I0410 10:36:21.257971 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257990 16531 CustomMdSpi.cpp:134] 合约代码：wr1806
I0410 10:36:21.257995 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.257998 16531 CustomMdSpi.cpp:134] 合约代码：zn1806
I0410 10:36:21.258002 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258007 16531 CustomMdSpi.cpp:134] 合约代码：ag1803
I0410 10:36:21.258010 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258013 16531 CustomMdSpi.cpp:134] 合约代码：al1803
I0410 10:36:21.258018 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258021 16531 CustomMdSpi.cpp:134] 合约代码：jd1810
I0410 10:36:21.258025 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258028 16531 CustomMdSpi.cpp:134] 合约代码：fu1811
I0410 10:36:21.258033 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258036 16531 CustomMdSpi.cpp:134] 合约代码：sc1811
I0410 10:36:21.258040 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258044 16531 CustomMdSpi.cpp:134] 合约代码：jd1806
I0410 10:36:21.258047 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258051 16531 CustomMdSpi.cpp:134] 合约代码：RS807
I0410 10:36:21.258054 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258059 16531 CustomMdSpi.cpp:134] 合约代码：SF807
I0410 10:36:21.258062 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258066 16531 CustomMdSpi.cpp:134] 合约代码：SM807
I0410 10:36:21.258070 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258074 16531 CustomMdSpi.cpp:134] 合约代码：WH807
I0410 10:36:21.258077 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258081 16531 CustomMdSpi.cpp:134] 合约代码：a1901
I0410 10:36:21.258085 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258088 16531 CustomMdSpi.cpp:134] 合约代码：b1807
I0410 10:36:21.258092 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258096 16531 CustomMdSpi.cpp:134] 合约代码：bb1807
I0410 10:36:21.258100 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258103 16531 CustomMdSpi.cpp:134] 合约代码：c1807
I0410 10:36:21.258107 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258111 16531 CustomMdSpi.cpp:134] 合约代码：cs1807
I0410 10:36:21.258116 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258118 16531 CustomMdSpi.cpp:134] 合约代码：fb1807
I0410 10:36:21.258122 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258126 16531 CustomMdSpi.cpp:134] 合约代码：i1807
I0410 10:36:21.258131 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258133 16531 CustomMdSpi.cpp:134] 合约代码：j1807
I0410 10:36:21.258137 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258141 16531 CustomMdSpi.cpp:134] 合约代码：jm1807
I0410 10:36:21.258146 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258148 16531 CustomMdSpi.cpp:134] 合约代码：l1807
I0410 10:36:21.258152 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258157 16531 CustomMdSpi.cpp:134] 合约代码：m1807
I0410 10:36:21.258159 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258163 16531 CustomMdSpi.cpp:134] 合约代码：p1807
I0410 10:36:21.258167 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258172 16531 CustomMdSpi.cpp:134] 合约代码：pp1807
I0410 10:36:21.258174 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258178 16531 CustomMdSpi.cpp:134] 合约代码：v1807
I0410 10:36:21.258183 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258185 16531 CustomMdSpi.cpp:134] 合约代码：y1807
I0410 10:36:21.258189 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258193 16531 CustomMdSpi.cpp:134] 合约代码：TA808
I0410 10:36:21.258198 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258200 16531 CustomMdSpi.cpp:134] 合约代码：bb1808
I0410 10:36:21.258204 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258208 16531 CustomMdSpi.cpp:134] 合约代码：fb1808
I0410 10:36:21.258219 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258224 16531 CustomMdSpi.cpp:134] 合约代码：i1808
I0410 10:36:21.258227 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258231 16531 CustomMdSpi.cpp:134] 合约代码：j1808
I0410 10:36:21.258235 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258239 16531 CustomMdSpi.cpp:134] 合约代码：jm1808
I0410 10:36:21.258242 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.258246 16531 CustomMdSpi.cpp:134] 合约代码：au1804
I0410 10:36:21.258250 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.262954 16531 CustomMdSpi.cpp:134] 合约代码：bu1903
I0410 10:36:21.262964 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.262967 16531 CustomMdSpi.cpp:134] 合约代码：cu1803
I0410 10:36:21.262971 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.262975 16531 CustomMdSpi.cpp:134] 合约代码：hc1803
I0410 10:36:21.262979 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.262984 16531 CustomMdSpi.cpp:134] 合约代码：ni1803
I0410 10:36:21.262987 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.262990 16531 CustomMdSpi.cpp:134] 合约代码：pb1803
I0410 10:36:21.262995 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.262998 16531 CustomMdSpi.cpp:134] 合约代码：rb1803
I0410 10:36:21.263002 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.263005 16531 CustomMdSpi.cpp:134] 合约代码：ru1803
I0410 10:36:21.263010 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.263013 16531 CustomMdSpi.cpp:134] 合约代码：sn1803
I0410 10:36:21.268338 16530 main.cpp:100] insert TSMarketDataFields success!
I0410 10:36:21.290362 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290372 16531 CustomMdSpi.cpp:134] 合约代码：m1808
I0410 10:36:21.290376 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290380 16531 CustomMdSpi.cpp:134] 合约代码：p1808
I0410 10:36:21.290385 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290388 16531 CustomMdSpi.cpp:134] 合约代码：ZC811
I0410 10:36:21.290392 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290395 16531 CustomMdSpi.cpp:134] 合约代码：pp1808
I0410 10:36:21.290400 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290403 16531 CustomMdSpi.cpp:134] 合约代码：v1808
I0410 10:36:21.290406 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290410 16531 CustomMdSpi.cpp:134] 合约代码：y1808
I0410 10:36:21.290415 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290417 16531 CustomMdSpi.cpp:134] 合约代码：FG808
I0410 10:36:21.290421 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290426 16531 CustomMdSpi.cpp:134] 合约代码：MA808
I0410 10:36:21.290429 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290432 16531 CustomMdSpi.cpp:134] 合约代码：RM808
I0410 10:36:21.290436 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290441 16531 CustomMdSpi.cpp:134] 合约代码：RS808
I0410 10:36:21.290443 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290447 16531 CustomMdSpi.cpp:134] 合约代码：SF808
I0410 10:36:21.290452 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290454 16531 CustomMdSpi.cpp:134] 合约代码：SM808
I0410 10:36:21.290458 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290462 16531 CustomMdSpi.cpp:134] 合约代码：T1806
I0410 10:36:21.290465 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290469 16531 CustomMdSpi.cpp:134] 合约代码：TF1806
I0410 10:36:21.290473 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290477 16531 CustomMdSpi.cpp:134] 合约代码：CF811
I0410 10:36:21.290480 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290484 16531 CustomMdSpi.cpp:134] 合约代码：TA811
I0410 10:36:21.290488 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.290491 16531 CustomMdSpi.cpp:134] 合约代码：SR905
I0410 10:36:21.293722 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293730 16531 CustomMdSpi.cpp:134] 合约代码：c1811
I0410 10:36:21.293733 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293737 16531 CustomMdSpi.cpp:134] 合约代码：cs1811
I0410 10:36:21.293740 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293745 16531 CustomMdSpi.cpp:134] 合约代码：fb1811
I0410 10:36:21.293748 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293752 16531 CustomMdSpi.cpp:134] 合约代码：i1811
I0410 10:36:21.293756 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293759 16531 CustomMdSpi.cpp:134] 合约代码：j1811
I0410 10:36:21.293763 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293766 16531 CustomMdSpi.cpp:134] 合约代码：jm1811
I0410 10:36:21.293771 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293774 16531 CustomMdSpi.cpp:134] 合约代码：l1811
I0410 10:36:21.293778 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293781 16531 CustomMdSpi.cpp:134] 合约代码：m1811
I0410 10:36:21.293786 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293789 16531 CustomMdSpi.cpp:134] 合约代码：TA901
I0410 10:36:21.293792 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293797 16531 CustomMdSpi.cpp:134] 合约代码：CF901
I0410 10:36:21.293800 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293803 16531 CustomMdSpi.cpp:134] 合约代码：SR907
I0410 10:36:21.293807 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293812 16531 CustomMdSpi.cpp:134] 合约代码：a1907
I0410 10:36:21.293814 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293818 16531 CustomMdSpi.cpp:134] 合约代码：b1901
I0410 10:36:21.293823 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293825 16531 CustomMdSpi.cpp:134] 合约代码：bb1901
I0410 10:36:21.293829 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293833 16531 CustomMdSpi.cpp:134] 合约代码：c1901
I0410 10:36:21.293838 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293840 16531 CustomMdSpi.cpp:134] 合约代码：cs1901
I0410 10:36:21.293844 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293848 16531 CustomMdSpi.cpp:134] 合约代码：fb1901
I0410 10:36:21.293851 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293855 16531 CustomMdSpi.cpp:134] 合约代码：i1901
I0410 10:36:21.293859 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293864 16531 CustomMdSpi.cpp:134] 合约代码：j1901
I0410 10:36:21.293866 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293870 16531 CustomMdSpi.cpp:134] 合约代码：jm1901
I0410 10:36:21.293874 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293877 16531 CustomMdSpi.cpp:134] 合约代码：l1901
I0410 10:36:21.293881 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293885 16531 CustomMdSpi.cpp:134] 合约代码：m1901
I0410 10:36:21.293889 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293892 16531 CustomMdSpi.cpp:134] 合约代码：p1901
I0410 10:36:21.293896 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293900 16531 CustomMdSpi.cpp:134] 合约代码：pp1901
I0410 10:36:21.293903 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293907 16531 CustomMdSpi.cpp:134] 合约代码：v1901
I0410 10:36:21.293911 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293915 16531 CustomMdSpi.cpp:134] 合约代码：y1901
I0410 10:36:21.293918 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293921 16531 CustomMdSpi.cpp:134] 合约代码：AP901
I0410 10:36:21.293926 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293929 16531 CustomMdSpi.cpp:134] 合约代码：CY901
I0410 10:36:21.293933 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293936 16531 CustomMdSpi.cpp:134] 合约代码：FG901
I0410 10:36:21.293941 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293944 16531 CustomMdSpi.cpp:134] 合约代码：JR901
I0410 10:36:21.293961 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293964 16531 CustomMdSpi.cpp:134] 合约代码：LR901
I0410 10:36:21.293968 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293972 16531 CustomMdSpi.cpp:134] 合约代码：MA901
I0410 10:36:21.293975 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293979 16531 CustomMdSpi.cpp:134] 合约代码：OI901
I0410 10:36:21.293983 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293987 16531 CustomMdSpi.cpp:134] 合约代码：PM901
I0410 10:36:21.293990 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.293994 16531 CustomMdSpi.cpp:134] 合约代码：RI901
I0410 10:36:21.293998 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294001 16531 CustomMdSpi.cpp:134] 合约代码：RM901
I0410 10:36:21.294005 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294008 16531 CustomMdSpi.cpp:134] 合约代码：SF901
I0410 10:36:21.294013 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294016 16531 CustomMdSpi.cpp:134] 合约代码：T1809
I0410 10:36:21.294020 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294023 16531 CustomMdSpi.cpp:134] 合约代码：TF1809
I0410 10:36:21.294028 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294031 16531 CustomMdSpi.cpp:134] 合约代码：TA812
I0410 10:36:21.294034 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294039 16531 CustomMdSpi.cpp:134] 合约代码：SM812
I0410 10:36:21.294042 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294045 16531 CustomMdSpi.cpp:134] 合约代码：bb1812
I0410 10:36:21.294049 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294054 16531 CustomMdSpi.cpp:134] 合约代码：fb1812
I0410 10:36:21.294056 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294060 16531 CustomMdSpi.cpp:134] 合约代码：i1812
I0410 10:36:21.294064 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294067 16531 CustomMdSpi.cpp:134] 合约代码：j1812
I0410 10:36:21.294071 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294075 16531 CustomMdSpi.cpp:134] 合约代码：jm1812
I0410 10:36:21.294080 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294082 16531 CustomMdSpi.cpp:134] 合约代码：l1812
I0410 10:36:21.294086 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294090 16531 CustomMdSpi.cpp:134] 合约代码：m1812
I0410 10:36:21.294093 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294097 16531 CustomMdSpi.cpp:134] 合约代码：p1812
I0410 10:36:21.294101 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294104 16531 CustomMdSpi.cpp:134] 合约代码：pp1812
I0410 10:36:21.294108 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294112 16531 CustomMdSpi.cpp:134] 合约代码：v1812
I0410 10:36:21.294116 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294119 16531 CustomMdSpi.cpp:134] 合约代码：y1812
I0410 10:36:21.294123 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294127 16531 CustomMdSpi.cpp:134] 合约代码：CY812
I0410 10:36:21.294131 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294134 16531 CustomMdSpi.cpp:134] 合约代码：FG812
I0410 10:36:21.294138 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294142 16531 CustomMdSpi.cpp:134] 合约代码：MA812
I0410 10:36:21.294145 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.294149 16531 CustomMdSpi.cpp:134] 合约代码：SF812
I0410 10:36:21.319098 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319113 16531 CustomMdSpi.cpp:134] 合约代码：ag1812
I0410 10:36:21.319118 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319123 16531 CustomMdSpi.cpp:134] 合约代码：al1812
I0410 10:36:21.319125 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319129 16531 CustomMdSpi.cpp:134] 合约代码：au1803
I0410 10:36:21.319133 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319155 16531 CustomMdSpi.cpp:134] 合约代码：bu1912
I0410 10:36:21.319160 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319164 16531 CustomMdSpi.cpp:134] 合约代码：cu1812
I0410 10:36:21.319167 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319170 16531 CustomMdSpi.cpp:134] 合约代码：hc1812
I0410 10:36:21.319175 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319178 16531 CustomMdSpi.cpp:134] 合约代码：ni1812
I0410 10:36:21.319181 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319185 16531 CustomMdSpi.cpp:134] 合约代码：SM901
I0410 10:36:21.319190 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319192 16531 CustomMdSpi.cpp:134] 合约代码：WH901
I0410 10:36:21.319196 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319200 16531 CustomMdSpi.cpp:134] 合约代码：ag1901
I0410 10:36:21.319203 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319207 16531 CustomMdSpi.cpp:134] 合约代码：al1901
I0410 10:36:21.319211 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319214 16531 CustomMdSpi.cpp:134] 合约代码：au1902
I0410 10:36:21.319218 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319221 16531 CustomMdSpi.cpp:134] 合约代码：bu1807
I0410 10:36:21.319226 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319229 16531 CustomMdSpi.cpp:134] 合约代码：cu1901
I0410 10:36:21.319232 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319236 16531 CustomMdSpi.cpp:134] 合约代码：hc1901
I0410 10:36:21.319241 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319243 16531 CustomMdSpi.cpp:134] 合约代码：ni1901
I0410 10:36:21.319247 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319250 16531 CustomMdSpi.cpp:134] 合约代码：pb1901
I0410 10:36:21.319254 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319258 16531 CustomMdSpi.cpp:134] 合约代码：rb1901
I0410 10:36:21.319262 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319265 16531 CustomMdSpi.cpp:134] 合约代码：ru1901
I0410 10:36:21.319269 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319272 16531 CustomMdSpi.cpp:134] 合约代码：sn1901
I0410 10:36:21.319277 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319279 16531 CustomMdSpi.cpp:134] 合约代码：wr1901
I0410 10:36:21.319283 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319288 16531 CustomMdSpi.cpp:134] 合约代码：zn1901
I0410 10:36:21.319290 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319294 16531 CustomMdSpi.cpp:134] 合约代码：sc1804
I0410 10:36:21.319298 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319301 16531 CustomMdSpi.cpp:134] 合约代码：sc1805
I0410 10:36:21.319305 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319308 16531 CustomMdSpi.cpp:134] 合约代码：sc1806
I0410 10:36:21.319313 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319316 16531 CustomMdSpi.cpp:134] 合约代码：sc1809
I0410 10:36:21.319319 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319324 16531 CustomMdSpi.cpp:134] 合约代码：sc1812
I0410 10:36:21.319327 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319330 16531 CustomMdSpi.cpp:134] 合约代码：sc1903
I0410 10:36:21.319334 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319339 16531 CustomMdSpi.cpp:134] 合约代码：sc1906
I0410 10:36:21.319341 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319345 16531 CustomMdSpi.cpp:134] 合约代码：sc1909
I0410 10:36:21.319350 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319352 16531 CustomMdSpi.cpp:134] 合约代码：sc1912
I0410 10:36:21.319356 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319360 16531 CustomMdSpi.cpp:134] 合约代码：sc2003
I0410 10:36:21.319363 16531 CustomMdSpi.cpp:133] 行情订阅成功
I0410 10:36:21.319367