Log file created at: 2018/04/03 13:44:08
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 13:44:08.182514 11121 Logger.cpp:38] 初始化行情...
I0403 13:44:08.214864 11123 CustomMdSpi.cpp:78] 连接成功，正在登录...
I0403 13:44:08.214941 11123 CustomMdSpi.cpp:69] 发送登录请求成功！
I0403 13:44:08.251008 11123 CustomMdSpi.cpp:100] 登录成功
I0403 13:44:08.251026 11123 CustomMdSpi.cpp:101] 交易日:20180403
I0403 13:44:08.251030 11123 CustomMdSpi.cpp:102] 登录时间:
I0403 13:44:08.251046 11123 CustomMdSpi.cpp:103] 用户名:
I0403 13:44:08.251049 11123 CustomMdSpi.cpp:104] 经济商:
I0403 13:44:09.183132 11121 CustomMdSpi.cpp:54] 发送行情请求成功
I0403 13:44:09.234494 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234541 11123 CustomMdSpi.cpp:134] 合约代码：SR811
I0403 13:44:09.234556 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234566 11123 CustomMdSpi.cpp:134] 合约代码：CF805
I0403 13:44:09.234577 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234587 11123 CustomMdSpi.cpp:134] 合约代码：SR807
I0403 13:44:09.234597 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234616 11123 CustomMdSpi.cpp:134] 合约代码：SR805
I0403 13:44:09.234622 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234627 11123 CustomMdSpi.cpp:134] 合约代码：TA805
I0403 13:44:09.234632 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234637 11123 CustomMdSpi.cpp:134] 合约代码：TA804
I0403 13:44:09.234640 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234644 11123 CustomMdSpi.cpp:134] 合约代码：SR803
I0403 13:44:09.234649 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234654 11123 CustomMdSpi.cpp:134] 合约代码：jd1804
I0403 13:44:09.234659 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234663 11123 CustomMdSpi.cpp:134] 合约代码：fu1807
I0403 13:44:09.234668 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234673 11123 CustomMdSpi.cpp:134] 合约代码：sc1807
I0403 13:44:09.234678 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234681 11123 CustomMdSpi.cpp:134] 合约代码：fu1806
I0403 13:44:09.234685 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234690 11123 CustomMdSpi.cpp:134] 合约代码：ZC810
I0403 13:44:09.234695 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234699 11123 CustomMdSpi.cpp:134] 合约代码：jd1811
I0403 13:44:09.234704 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234709 11123 CustomMdSpi.cpp:134] 合约代码：ag1809
I0403 13:44:09.234714 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234719 11123 CustomMdSpi.cpp:134] 合约代码：al1809
I0403 13:44:09.234722 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234727 11123 CustomMdSpi.cpp:134] 合约代码：au1810
I0403 13:44:09.234731 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234736 11123 CustomMdSpi.cpp:134] 合约代码：bu1909
I0403 13:44:09.234740 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234756 11123 CustomMdSpi.cpp:134] 合约代码：cu1809
I0403 13:44:09.234763 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234768 11123 CustomMdSpi.cpp:134] 合约代码：hc1809
I0403 13:44:09.234772 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234778 11123 CustomMdSpi.cpp:134] 合约代码：ni1809
I0403 13:44:09.234783 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234787 11123 CustomMdSpi.cpp:134] 合约代码：pb1809
I0403 13:44:09.234792 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234797 11123 CustomMdSpi.cpp:134] 合约代码：rb1809
I0403 13:44:09.234813 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234818 11123 CustomMdSpi.cpp:134] 合约代码：ru1809
I0403 13:44:09.234822 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234827 11123 CustomMdSpi.cpp:134] 合约代码：bu1803
I0403 13:44:09.234835 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234840 11123 CustomMdSpi.cpp:134] 合约代码：p1811
I0403 13:44:09.234845 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234849 11123 CustomMdSpi.cpp:134] 合约代码：pp1811
I0403 13:44:09.234895 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234902 11123 CustomMdSpi.cpp:134] 合约代码：v1811
I0403 13:44:09.234906 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234911 11123 CustomMdSpi.cpp:134] 合约代码：y1811
I0403 13:44:09.234923 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234928 11123 CustomMdSpi.cpp:134] 合约代码：CY811
I0403 13:44:09.234933 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234937 11123 CustomMdSpi.cpp:134] 合约代码：FG811
I0403 13:44:09.234942 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234946 11123 CustomMdSpi.cpp:134] 合约代码：JR811
I0403 13:44:09.234951 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234956 11123 CustomMdSpi.cpp:134] 合约代码：bu1812
I0403 13:44:09.234961 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234966 11123 CustomMdSpi.cpp:134] 合约代码：LR811
I0403 13:44:09.234971 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234975 11123 CustomMdSpi.cpp:134] 合约代码：MA811
I0403 13:44:09.234979 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234984 11123 CustomMdSpi.cpp:134] 合约代码：OI811
I0403 13:44:09.234988 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.234993 11123 CustomMdSpi.cpp:134] 合约代码：PM811
I0403 13:44:09.235003 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235008 11123 CustomMdSpi.cpp:134] 合约代码：RI811
I0403 13:44:09.235013 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235018 11123 CustomMdSpi.cpp:134] 合约代码：RM811
I0403 13:44:09.235023 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235026 11123 CustomMdSpi.cpp:134] 合约代码：RS811
I0403 13:44:09.235031 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235036 11123 CustomMdSpi.cpp:134] 合约代码：SF811
I0403 13:44:09.235040 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235045 11123 CustomMdSpi.cpp:134] 合约代码：SM811
I0403 13:44:09.235049 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235054 11123 CustomMdSpi.cpp:134] 合约代码：WH811
I0403 13:44:09.235059 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235064 11123 CustomMdSpi.cpp:134] 合约代码：a1905
I0403 13:44:09.235069 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235072 11123 CustomMdSpi.cpp:134] 合约代码：b1811
I0403 13:44:09.235080 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235088 11123 CustomMdSpi.cpp:134] 合约代码：bb1811
I0403 13:44:09.235093 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235098 11123 CustomMdSpi.cpp:134] 合约代码：TA810
I0403 13:44:09.235103 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235110 11123 CustomMdSpi.cpp:134] 合约代码：CY810
I0403 13:44:09.235114 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235119 11123 CustomMdSpi.cpp:134] 合约代码：FG810
I0403 13:44:09.235124 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235128 11123 CustomMdSpi.cpp:134] 合约代码：MA810
I0403 13:44:09.235133 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235138 11123 CustomMdSpi.cpp:134] 合约代码：SF810
I0403 13:44:09.235143 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235147 11123 CustomMdSpi.cpp:134] 合约代码：SM810
I0403 13:44:09.235152 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235157 11123 CustomMdSpi.cpp:134] 合约代码：IC1806
I0403 13:44:09.235165 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235170 11123 CustomMdSpi.cpp:134] 合约代码：IF1806
I0403 13:44:09.235175 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235180 11123 CustomMdSpi.cpp:134] 合约代码：IH1806
I0403 13:44:09.235185 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235190 11123 CustomMdSpi.cpp:134] 合约代码：bb1810
I0403 13:44:09.235194 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235301 11123 CustomMdSpi.cpp:134] 合约代码：fb1810
I0403 13:44:09.235309 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235316 11123 CustomMdSpi.cpp:134] 合约代码：i1810
I0403 13:44:09.235321 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235324 11123 CustomMdSpi.cpp:134] 合约代码：j1810
I0403 13:44:09.235332 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235337 11123 CustomMdSpi.cpp:134] 合约代码：jm1810
I0403 13:44:09.235342 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235347 11123 CustomMdSpi.cpp:134] 合约代码：l1810
I0403 13:44:09.235352 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235354 11123 CustomMdSpi.cpp:134] 合约代码：p1810
I0403 13:44:09.235359 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235363 11123 CustomMdSpi.cpp:134] 合约代码：pp1810
I0403 13:44:09.235368 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235373 11123 CustomMdSpi.cpp:134] 合约代码：v1810
I0403 13:44:09.235378 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235383 11123 CustomMdSpi.cpp:134] 合约代码：a1803
I0403 13:44:09.235386 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235390 11123 CustomMdSpi.cpp:134] 合约代码：fu1805
I0403 13:44:09.235395 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235399 11123 CustomMdSpi.cpp:134] 合约代码：TA809
I0403 13:44:09.235404 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235409 11123 CustomMdSpi.cpp:134] 合约代码：CF809
I0403 13:44:09.235416 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235421 11123 CustomMdSpi.cpp:134] 合约代码：SR903
I0403 13:44:09.235426 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235431 11123 CustomMdSpi.cpp:134] 合约代码：a1903
I0403 13:44:09.235436 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235440 11123 CustomMdSpi.cpp:134] 合约代码：b1809
I0403 13:44:09.235445 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235450 11123 CustomMdSpi.cpp:134] 合约代码：bb1809
I0403 13:44:09.235455 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235460 11123 CustomMdSpi.cpp:134] 合约代码：c1809
I0403 13:44:09.235465 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235468 11123 CustomMdSpi.cpp:134] 合约代码：cs1809
I0403 13:44:09.235474 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235478 11123 CustomMdSpi.cpp:134] 合约代码：fb1809
I0403 13:44:09.235483 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235488 11123 CustomMdSpi.cpp:134] 合约代码：i1809
I0403 13:44:09.235493 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235498 11123 CustomMdSpi.cpp:134] 合约代码：j1809
I0403 13:44:09.235503 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235507 11123 CustomMdSpi.cpp:134] 合约代码：jm1809
I0403 13:44:09.235512 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235517 11123 CustomMdSpi.cpp:134] 合约代码：l1809
I0403 13:44:09.235522 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235527 11123 CustomMdSpi.cpp:134] 合约代码：m1809
I0403 13:44:09.235530 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235535 11123 CustomMdSpi.cpp:134] 合约代码：p1809
I0403 13:44:09.235540 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235544 11123 CustomMdSpi.cpp:134] 合约代码：pp1809
I0403 13:44:09.235549 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235554 11123 CustomMdSpi.cpp:134] 合约代码：v1809
I0403 13:44:09.235558 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235563 11123 CustomMdSpi.cpp:134] 合约代码：y1809
I0403 13:44:09.235569 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235572 11123 CustomMdSpi.cpp:134] 合约代码：CY809
I0403 13:44:09.235577 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235586 11123 CustomMdSpi.cpp:134] 合约代码：FG809
I0403 13:44:09.235602 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235606 11123 CustomMdSpi.cpp:134] 合约代码：JR809
I0403 13:44:09.235612 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235617 11123 CustomMdSpi.cpp:134] 合约代码：LR809
I0403 13:44:09.235622 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235627 11123 CustomMdSpi.cpp:134] 合约代码：MA809
I0403 13:44:09.235632 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235637 11123 CustomMdSpi.cpp:134] 合约代码：OI809
I0403 13:44:09.235642 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235646 11123 CustomMdSpi.cpp:134] 合约代码：PM809
I0403 13:44:09.235651 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235656 11123 CustomMdSpi.cpp:134] 合约代码：RI809
I0403 13:44:09.235661 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235671 11123 CustomMdSpi.cpp:134] 合约代码：RM809
I0403 13:44:09.235677 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235682 11123 CustomMdSpi.cpp:134] 合约代码：RS809
I0403 13:44:09.235687 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235692 11123 CustomMdSpi.cpp:134] 合约代码：bu1809
I0403 13:44:09.235695 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235700 11123 CustomMdSpi.cpp:134] 合约代码：bu1806
I0403 13:44:09.235705 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235709 11123 CustomMdSpi.cpp:134] 合约代码：TA806
I0403 13:44:09.235713 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235718 11123 CustomMdSpi.cpp:134] 合约代码：FG806
I0403 13:44:09.235723 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235728 11123 CustomMdSpi.cpp:134] 合约代码：MA806
I0403 13:44:09.235733 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235738 11123 CustomMdSpi.cpp:134] 合约代码：SF806
I0403 13:44:09.235743 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235747 11123 CustomMdSpi.cpp:134] 合约代码：SM806
I0403 13:44:09.235755 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235760 11123 CustomMdSpi.cpp:134] 合约代码：bb1806
I0403 13:44:09.235764 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235769 11123 CustomMdSpi.cpp:134] 合约代码：ZC812
I0403 13:44:09.235774 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235780 11123 CustomMdSpi.cpp:134] 合约代码：jd1803
I0403 13:44:09.235785 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235788 11123 CustomMdSpi.cpp:134] 合约代码：fu1804
I0403 13:44:09.235793 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235797 11123 CustomMdSpi.cpp:134] 合约代码：a1811
I0403 13:44:09.235802 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235806 11123 CustomMdSpi.cpp:134] 合约代码：b1805
I0403 13:44:09.235811 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235816 11123 CustomMdSpi.cpp:134] 合约代码：bb1805
I0403 13:44:09.235821 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235826 11123 CustomMdSpi.cpp:134] 合约代码：fb1806
I0403 13:44:09.235829 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235837 11123 CustomMdSpi.cpp:134] 合约代码：i1806
I0403 13:44:09.235842 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235846 11123 CustomMdSpi.cpp:134] 合约代码：j1806
I0403 13:44:09.235852 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.235855 11123 CustomMdSpi.cpp:134] 合约代码：jm1806
I0403 13:44:09.451647 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451664 11123 CustomMdSpi.cpp:134] 合约代码：v1806
I0403 13:44:09.451668 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451671 11123 CustomMdSpi.cpp:134] 合约代码：fu1808
I0403 13:44:09.451673 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451676 11123 CustomMdSpi.cpp:134] 合约代码：SF809
I0403 13:44:09.451679 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451681 11123 CustomMdSpi.cpp:134] 合约代码：SM809
I0403 13:44:09.451705 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451710 11123 CustomMdSpi.cpp:134] 合约代码：WH809
I0403 13:44:09.451715 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451719 11123 CustomMdSpi.cpp:134] 合约代码：c1805
I0403 13:44:09.451725 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451730 11123 CustomMdSpi.cpp:134] 合约代码：cs1805
I0403 13:44:09.451733 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451737 11123 CustomMdSpi.cpp:134] 合约代码：fb1805
I0403 13:44:09.451741 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451746 11123 CustomMdSpi.cpp:134] 合约代码：CF803
I0403 13:44:09.451750 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451755 11123 CustomMdSpi.cpp:134] 合约代码：SR809
I0403 13:44:09.451759 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451763 11123 CustomMdSpi.cpp:134] 合约代码：TA803
I0403 13:44:09.451767 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451771 11123 CustomMdSpi.cpp:134] 合约代码：a1809
I0403 13:44:09.451776 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451781 11123 CustomMdSpi.cpp:134] 合约代码：b1803
I0403 13:44:09.451784 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451789 11123 CustomMdSpi.cpp:134] 合约代码：bb1803
I0403 13:44:09.451793 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451797 11123 CustomMdSpi.cpp:134] 合约代码：c1803
I0403 13:44:09.451802 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451807 11123 CustomMdSpi.cpp:134] 合约代码：cs1803
I0403 13:44:09.451810 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451814 11123 CustomMdSpi.cpp:134] 合约代码：fb1803
I0403 13:44:09.451818 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451823 11123 CustomMdSpi.cpp:134] 合约代码：i1803
I0403 13:44:09.451828 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451831 11123 CustomMdSpi.cpp:134] 合约代码：j1803
I0403 13:44:09.451835 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451840 11123 CustomMdSpi.cpp:134] 合约代码：jm1803
I0403 13:44:09.451844 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451848 11123 CustomMdSpi.cpp:134] 合约代码：l1803
I0403 13:44:09.451853 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451858 11123 CustomMdSpi.cpp:134] 合约代码：m1803
I0403 13:44:09.451861 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451866 11123 CustomMdSpi.cpp:134] 合约代码：p1803
I0403 13:44:09.451870 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451874 11123 CustomMdSpi.cpp:134] 合约代码：pp1803
I0403 13:44:09.451879 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451884 11123 CustomMdSpi.cpp:134] 合约代码：v1803
I0403 13:44:09.451887 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451891 11123 CustomMdSpi.cpp:134] 合约代码：y1803
I0403 13:44:09.451896 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451900 11123 CustomMdSpi.cpp:134] 合约代码：FG803
I0403 13:44:09.451905 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451910 11123 CustomMdSpi.cpp:134] 合约代码：JR803
I0403 13:44:09.451913 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451917 11123 CustomMdSpi.cpp:134] 合约代码：LR803
I0403 13:44:09.451921 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451926 11123 CustomMdSpi.cpp:134] 合约代码：MA803
I0403 13:44:09.451930 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451936 11123 CustomMdSpi.cpp:134] 合约代码：OI803
I0403 13:44:09.451939 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451943 11123 CustomMdSpi.cpp:134] 合约代码：IC1809
I0403 13:44:09.451948 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451952 11123 CustomMdSpi.cpp:134] 合约代码：IF1809
I0403 13:44:09.451956 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451970 11123 CustomMdSpi.cpp:134] 合约代码：IH1809
I0403 13:44:09.451977 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451980 11123 CustomMdSpi.cpp:134] 合约代码：ZC902
I0403 13:44:09.451984 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451988 11123 CustomMdSpi.cpp:134] 合约代码：jd1901
I0403 13:44:09.451992 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.451997 11123 CustomMdSpi.cpp:134] 合约代码：PM803
I0403 13:44:09.452002 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452005 11123 CustomMdSpi.cpp:134] 合约代码：RI803
I0403 13:44:09.452010 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452014 11123 CustomMdSpi.cpp:134] 合约代码：RM803
I0403 13:44:09.452018 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452023 11123 CustomMdSpi.cpp:134] 合约代码：a1807
I0403 13:44:09.452028 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452031 11123 CustomMdSpi.cpp:134] 合约代码：sc2006
I0403 13:44:09.452036 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452039 11123 CustomMdSpi.cpp:134] 合约代码：ag1811
I0403 13:44:09.452044 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452049 11123 CustomMdSpi.cpp:134] 合约代码：al1811
I0403 13:44:09.452052 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452056 11123 CustomMdSpi.cpp:134] 合约代码：au1812
I0403 13:44:09.452061 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452065 11123 CustomMdSpi.cpp:134] 合约代码：bu1805
I0403 13:44:09.452069 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452073 11123 CustomMdSpi.cpp:134] 合约代码：cu1811
I0403 13:44:09.452077 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452081 11123 CustomMdSpi.cpp:134] 合约代码：hc1811
I0403 13:44:09.452086 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452090 11123 CustomMdSpi.cpp:134] 合约代码：ni1811
I0403 13:44:09.452095 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452098 11123 CustomMdSpi.cpp:134] 合约代码：pb1811
I0403 13:44:09.452103 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452107 11123 CustomMdSpi.cpp:134] 合约代码：rb1811
I0403 13:44:09.452111 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452116 11123 CustomMdSpi.cpp:134] 合约代码：ru1811
I0403 13:44:09.452119 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452123 11123 CustomMdSpi.cpp:134] 合约代码：sn1811
I0403 13:44:09.452127 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452131 11123 CustomMdSpi.cpp:134] 合约代码：wr1811
I0403 13:44:09.452136 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452141 11123 CustomMdSpi.cpp:134] 合约代码：zn1811
I0403 13:44:09.452144 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452149 11123 CustomMdSpi.cpp:134] 合约代码：fu1810
I0403 13:44:09.452153 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452157 11123 CustomMdSpi.cpp:134] 合约代码：ag1805
I0403 13:44:09.452162 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452165 11123 CustomMdSpi.cpp:134] 合约代码：al1805
I0403 13:44:09.452169 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452174 11123 CustomMdSpi.cpp:134] 合约代码：au1806
I0403 13:44:09.452178 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452183 11123 CustomMdSpi.cpp:134] 合约代码：jd1805
I0403 13:44:09.452186 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452191 11123 CustomMdSpi.cpp:134] 合约代码：i1805
I0403 13:44:09.452195 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452199 11123 CustomMdSpi.cpp:134] 合约代码：j1805
I0403 13:44:09.452203 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452208 11123 CustomMdSpi.cpp:134] 合约代码：jm1805
I0403 13:44:09.452213 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452216 11123 CustomMdSpi.cpp:134] 合约代码：l1805
I0403 13:44:09.452229 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452234 11123 CustomMdSpi.cpp:134] 合约代码：m1805
I0403 13:44:09.452237 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452241 11123 CustomMdSpi.cpp:134] 合约代码：p1805
I0403 13:44:09.452246 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452250 11123 CustomMdSpi.cpp:134] 合约代码：pp1805
I0403 13:44:09.452255 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452260 11123 CustomMdSpi.cpp:134] 合约代码：v1805
I0403 13:44:09.452263 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452267 11123 CustomMdSpi.cpp:134] 合约代码：y1805
I0403 13:44:09.452272 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452276 11123 CustomMdSpi.cpp:134] 合约代码：FG805
I0403 13:44:09.452281 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452286 11123 CustomMdSpi.cpp:134] 合约代码：JR805
I0403 13:44:09.452289 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452294 11123 CustomMdSpi.cpp:134] 合约代码：LR805
I0403 13:44:09.452298 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452303 11123 CustomMdSpi.cpp:134] 合约代码：MA805
I0403 13:44:09.452307 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452312 11123 CustomMdSpi.cpp:134] 合约代码：OI805
I0403 13:44:09.452316 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452322 11123 CustomMdSpi.cpp:134] 合约代码：PM805
I0403 13:44:09.452325 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452329 11123 CustomMdSpi.cpp:134] 合约代码：RI805
I0403 13:44:09.452334 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452338 11123 CustomMdSpi.cpp:134] 合约代码：RM805
I0403 13:44:09.452343 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452347 11123 CustomMdSpi.cpp:134] 合约代码：SF805
I0403 13:44:09.452353 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452356 11123 CustomMdSpi.cpp:134] 合约代码：SM805
I0403 13:44:09.452360 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452365 11123 CustomMdSpi.cpp:134] 合约代码：sc1810
I0403 13:44:09.452370 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452374 11123 CustomMdSpi.cpp:134] 合约代码：ag1808
I0403 13:44:09.452378 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452383 11123 CustomMdSpi.cpp:134] 合约代码：al1808
I0403 13:44:09.452388 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452391 11123 CustomMdSpi.cpp:134] 合约代码：cu1808
I0403 13:44:09.452396 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452400 11123 CustomMdSpi.cpp:134] 合约代码：hc1808
I0403 13:44:09.452404 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452409 11123 CustomMdSpi.cpp:134] 合约代码：ni1808
I0403 13:44:09.452414 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452419 11123 CustomMdSpi.cpp:134] 合约代码：pb1808
I0403 13:44:09.452422 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452427 11123 CustomMdSpi.cpp:134] 合约代码：rb1808
I0403 13:44:09.452432 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452436 11123 CustomMdSpi.cpp:134] 合约代码：ru1808
I0403 13:44:09.452440 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452445 11123 CustomMdSpi.cpp:134] 合约代码：sn1808
I0403 13:44:09.452450 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452453 11123 CustomMdSpi.cpp:134] 合约代码：wr1808
I0403 13:44:09.452458 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452462 11123 CustomMdSpi.cpp:134] 合约代码：zn1808
I0403 13:44:09.452467 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452471 11123 CustomMdSpi.cpp:134] 合约代码：ag1804
I0403 13:44:09.452476 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452481 11123 CustomMdSpi.cpp:134] 合约代码：al1804
I0403 13:44:09.452484 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452498 11123 CustomMdSpi.cpp:134] 合约代码：cu1804
I0403 13:44:09.452504 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452509 11123 CustomMdSpi.cpp:134] 合约代码：hc1804
I0403 13:44:09.452513 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452518 11123 CustomMdSpi.cpp:134] 合约代码：ni1804
I0403 13:44:09.452522 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452527 11123 CustomMdSpi.cpp:134] 合约代码：pb1804
I0403 13:44:09.452531 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452535 11123 CustomMdSpi.cpp:134] 合约代码：rb1804
I0403 13:44:09.452540 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452544 11123 CustomMdSpi.cpp:134] 合约代码：ru1804
I0403 13:44:09.452548 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452553 11123 CustomMdSpi.cpp:134] 合约代码：sn1804
I0403 13:44:09.452558 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452561 11123 CustomMdSpi.cpp:134] 合约代码：wr1804
I0403 13:44:09.452566 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452570 11123 CustomMdSpi.cpp:134] 合约代码：zn1804
I0403 13:44:09.452576 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452579 11123 CustomMdSpi.cpp:134] 合约代码：IC1803
I0403 13:44:09.452581 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452584 11123 CustomMdSpi.cpp:134] 合约代码：IF1803
I0403 13:44:09.452587 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452590 11123 CustomMdSpi.cpp:134] 合约代码：WH805
I0403 13:44:09.452594 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452597 11123 CustomMdSpi.cpp:134] 合约代码：ag1807
I0403 13:44:09.452601 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452605 11123 CustomMdSpi.cpp:134] 合约代码：SF803
I0403 13:44:09.452610 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452615 11123 CustomMdSpi.cpp:134] 合约代码：SM803
I0403 13:44:09.452620 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452623 11123 CustomMdSpi.cpp:134] 合约代码：WH803
I0403 13:44:09.452627 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452631 11123 CustomMdSpi.cpp:134] 合约代码：bb1804
I0403 13:44:09.452636 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452641 11123 CustomMdSpi.cpp:134] 合约代码：fb1804
I0403 13:44:09.452646 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.452649 11123 CustomMdSpi.cpp:134] 合约代码：i1804
I0403 13:44:09.547605 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547621 11123 CustomMdSpi.cpp:134] 合约代码：p1804
I0403 13:44:09.547626 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547629 11123 CustomMdSpi.cpp:134] 合约代码：FG804
I0403 13:44:09.547631 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547644 11123 CustomMdSpi.cpp:134] 合约代码：pp1804
I0403 13:44:09.547649 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547652 11123 CustomMdSpi.cpp:134] 合约代码：v1804
I0403 13:44:09.547658 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547663 11123 CustomMdSpi.cpp:134] 合约代码：MA804
I0403 13:44:09.547667 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547672 11123 CustomMdSpi.cpp:134] 合约代码：SF804
I0403 13:44:09.547675 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547678 11123 CustomMdSpi.cpp:134] 合约代码：SM804
I0403 13:44:09.547683 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547686 11123 CustomMdSpi.cpp:134] 合约代码：ZC807
I0403 13:44:09.547691 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547699 11123 CustomMdSpi.cpp:134] 合约代码：SR901
I0403 13:44:09.547703 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547708 11123 CustomMdSpi.cpp:134] 合约代码：CF807
I0403 13:44:09.547713 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547715 11123 CustomMdSpi.cpp:134] 合约代码：TA807
I0403 13:44:09.547739 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547745 11123 CustomMdSpi.cpp:134] 合约代码：FG807
I0403 13:44:09.547749 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547754 11123 CustomMdSpi.cpp:134] 合约代码：JR807
I0403 13:44:09.547758 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547762 11123 CustomMdSpi.cpp:134] 合约代码：LR807
I0403 13:44:09.547766 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547770 11123 CustomMdSpi.cpp:134] 合约代码：MA807
I0403 13:44:09.547775 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547780 11123 CustomMdSpi.cpp:134] 合约代码：OI807
I0403 13:44:09.547785 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547788 11123 CustomMdSpi.cpp:134] 合约代码：IH1803
I0403 13:44:09.547792 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547797 11123 CustomMdSpi.cpp:134] 合约代码：ZC806
I0403 13:44:09.547801 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547806 11123 CustomMdSpi.cpp:134] 合约代码：sc1808
I0403 13:44:09.547811 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547814 11123 CustomMdSpi.cpp:134] 合约代码：ZC808
I0403 13:44:09.547819 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547823 11123 CustomMdSpi.cpp:134] 合约代码：CY803
I0403 13:44:09.547827 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547832 11123 CustomMdSpi.cpp:134] 合约代码：CY804
I0403 13:44:09.547837 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547840 11123 CustomMdSpi.cpp:134] 合约代码：CY805
I0403 13:44:09.547844 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547848 11123 CustomMdSpi.cpp:134] 合约代码：CY806
I0403 13:44:09.547853 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547857 11123 CustomMdSpi.cpp:134] 合约代码：CY807
I0403 13:44:09.547861 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547865 11123 CustomMdSpi.cpp:134] 合约代码：CY808
I0403 13:44:09.547869 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547873 11123 CustomMdSpi.cpp:134] 合约代码：PM807
I0403 13:44:09.547878 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547883 11123 CustomMdSpi.cpp:134] 合约代码：RI807
I0403 13:44:09.547886 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547891 11123 CustomMdSpi.cpp:134] 合约代码：RM807
I0403 13:44:09.547895 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547899 11123 CustomMdSpi.cpp:134] 合约代码：a1805
I0403 13:44:09.547904 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547907 11123 CustomMdSpi.cpp:134] 合约代码：fu1903
I0403 13:44:09.547912 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547916 11123 CustomMdSpi.cpp:134] 合约代码：fu1809
I0403 13:44:09.547921 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547925 11123 CustomMdSpi.cpp:134] 合约代码：sc2009
I0403 13:44:09.547930 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547933 11123 CustomMdSpi.cpp:134] 合约代码：al1807
I0403 13:44:09.547938 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547942 11123 CustomMdSpi.cpp:134] 合约代码：au1808
I0403 13:44:09.547946 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547950 11123 CustomMdSpi.cpp:134] 合约代码：cu1807
I0403 13:44:09.547955 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547960 11123 CustomMdSpi.cpp:134] 合约代码：hc1807
I0403 13:44:09.547963 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547967 11123 CustomMdSpi.cpp:134] 合约代码：ni1807
I0403 13:44:09.547972 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547976 11123 CustomMdSpi.cpp:134] 合约代码：pb1807
I0403 13:44:09.547981 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.547986 11123 CustomMdSpi.cpp:134] 合约代码：rb1807
I0403 13:44:09.547989 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548005 11123 CustomMdSpi.cpp:134] 合约代码：ru1807
I0403 13:44:09.548012 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548015 11123 CustomMdSpi.cpp:134] 合约代码：sn1807
I0403 13:44:09.548020 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548024 11123 CustomMdSpi.cpp:134] 合约代码：wr1807
I0403 13:44:09.548028 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548032 11123 CustomMdSpi.cpp:134] 合约代码：zn1807
I0403 13:44:09.548036 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548041 11123 CustomMdSpi.cpp:134] 合约代码：ZC809
I0403 13:44:09.548045 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548050 11123 CustomMdSpi.cpp:134] 合约代码：ag1810
I0403 13:44:09.548054 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548058 11123 CustomMdSpi.cpp:134] 合约代码：al1810
I0403 13:44:09.548063 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548068 11123 CustomMdSpi.cpp:134] 合约代码：bu1804
I0403 13:44:09.548071 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548076 11123 CustomMdSpi.cpp:134] 合约代码：cu1810
I0403 13:44:09.548080 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548084 11123 CustomMdSpi.cpp:134] 合约代码：hc1810
I0403 13:44:09.548089 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548094 11123 CustomMdSpi.cpp:134] 合约代码：ni1810
I0403 13:44:09.548097 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548101 11123 CustomMdSpi.cpp:134] 合约代码：pb1810
I0403 13:44:09.548106 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548110 11123 CustomMdSpi.cpp:134] 合约代码：rb1810
I0403 13:44:09.548115 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548118 11123 CustomMdSpi.cpp:134] 合约代码：ru1810
I0403 13:44:09.548122 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548127 11123 CustomMdSpi.cpp:134] 合约代码：sn1810
I0403 13:44:09.548144 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548149 11123 CustomMdSpi.cpp:134] 合约代码：wr1810
I0403 13:44:09.548153 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548157 11123 CustomMdSpi.cpp:134] 合约代码：zn1810
I0403 13:44:09.548162 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548166 11123 CustomMdSpi.cpp:134] 合约代码：fu1902
I0403 13:44:09.548171 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548176 11123 CustomMdSpi.cpp:134] 合约代码：sc1902
I0403 13:44:09.548179 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548183 11123 CustomMdSpi.cpp:134] 合约代码：ag1806
I0403 13:44:09.548188 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548192 11123 CustomMdSpi.cpp:134] 合约代码：al1806
I0403 13:44:09.548197 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548202 11123 CustomMdSpi.cpp:134] 合约代码：bu1906
I0403 13:44:09.548205 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548210 11123 CustomMdSpi.cpp:134] 合约代码：cu1806
I0403 13:44:09.548214 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548218 11123 CustomMdSpi.cpp:134] 合约代码：hc1806
I0403 13:44:09.548223 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548226 11123 CustomMdSpi.cpp:134] 合约代码：ni1806
I0403 13:44:09.548231 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548235 11123 CustomMdSpi.cpp:134] 合约代码：pb1806
I0403 13:44:09.548240 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548244 11123 CustomMdSpi.cpp:134] 合约代码：rb1806
I0403 13:44:09.548249 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548252 11123 CustomMdSpi.cpp:134] 合约代码：ru1806
I0403 13:44:09.548264 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548269 11123 CustomMdSpi.cpp:134] 合约代码：sn1806
I0403 13:44:09.548274 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548277 11123 CustomMdSpi.cpp:134] 合约代码：wr1806
I0403 13:44:09.548292 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548298 11123 CustomMdSpi.cpp:134] 合约代码：zn1806
I0403 13:44:09.548302 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548306 11123 CustomMdSpi.cpp:134] 合约代码：ag1803
I0403 13:44:09.548310 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548315 11123 CustomMdSpi.cpp:134] 合约代码：al1803
I0403 13:44:09.548319 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548323 11123 CustomMdSpi.cpp:134] 合约代码：jd1810
I0403 13:44:09.548327 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548331 11123 CustomMdSpi.cpp:134] 合约代码：fu1811
I0403 13:44:09.548336 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548341 11123 CustomMdSpi.cpp:134] 合约代码：sc1811
I0403 13:44:09.548344 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548348 11123 CustomMdSpi.cpp:134] 合约代码：jd1806
I0403 13:44:09.548352 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548357 11123 CustomMdSpi.cpp:134] 合约代码：RS807
I0403 13:44:09.548362 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548365 11123 CustomMdSpi.cpp:134] 合约代码：SF807
I0403 13:44:09.548369 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548374 11123 CustomMdSpi.cpp:134] 合约代码：SM807
I0403 13:44:09.548388 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548391 11123 CustomMdSpi.cpp:134] 合约代码：WH807
I0403 13:44:09.548396 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548400 11123 CustomMdSpi.cpp:134] 合约代码：a1901
I0403 13:44:09.548404 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548408 11123 CustomMdSpi.cpp:134] 合约代码：b1807
I0403 13:44:09.548413 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548418 11123 CustomMdSpi.cpp:134] 合约代码：bb1807
I0403 13:44:09.548421 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548425 11123 CustomMdSpi.cpp:134] 合约代码：c1807
I0403 13:44:09.548430 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548434 11123 CustomMdSpi.cpp:134] 合约代码：cs1807
I0403 13:44:09.548439 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548442 11123 CustomMdSpi.cpp:134] 合约代码：fb1807
I0403 13:44:09.548446 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548451 11123 CustomMdSpi.cpp:134] 合约代码：i1807
I0403 13:44:09.548455 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548460 11123 CustomMdSpi.cpp:134] 合约代码：j1807
I0403 13:44:09.548463 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548467 11123 CustomMdSpi.cpp:134] 合约代码：jm1807
I0403 13:44:09.548472 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548476 11123 CustomMdSpi.cpp:134] 合约代码：l1807
I0403 13:44:09.548480 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548485 11123 CustomMdSpi.cpp:134] 合约代码：m1807
I0403 13:44:09.548490 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548493 11123 CustomMdSpi.cpp:134] 合约代码：p1807
I0403 13:44:09.548497 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548501 11123 CustomMdSpi.cpp:134] 合约代码：pp1807
I0403 13:44:09.548506 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548511 11123 CustomMdSpi.cpp:134] 合约代码：v1807
I0403 13:44:09.548514 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548518 11123 CustomMdSpi.cpp:134] 合约代码：y1807
I0403 13:44:09.548522 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548537 11123 CustomMdSpi.cpp:134] 合约代码：TA808
I0403 13:44:09.548543 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548547 11123 CustomMdSpi.cpp:134] 合约代码：bb1808
I0403 13:44:09.548552 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548555 11123 CustomMdSpi.cpp:134] 合约代码：fb1808
I0403 13:44:09.548560 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548574 11123 CustomMdSpi.cpp:134] 合约代码：i1808
I0403 13:44:09.548580 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548584 11123 CustomMdSpi.cpp:134] 合约代码：j1808
I0403 13:44:09.548589 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548593 11123 CustomMdSpi.cpp:134] 合约代码：jm1808
I0403 13:44:09.548597 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548601 11123 CustomMdSpi.cpp:134] 合约代码：au1804
I0403 13:44:09.548605 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548610 11123 CustomMdSpi.cpp:134] 合约代码：bu1903
I0403 13:44:09.548614 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548619 11123 CustomMdSpi.cpp:134] 合约代码：cu1803
I0403 13:44:09.548624 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548627 11123 CustomMdSpi.cpp:134] 合约代码：hc1803
I0403 13:44:09.548631 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548635 11123 CustomMdSpi.cpp:134] 合约代码：ni1803
I0403 13:44:09.548640 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548645 11123 CustomMdSpi.cpp:134] 合约代码：pb1803
I0403 13:44:09.548648 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548652 11123 CustomMdSpi.cpp:134] 合约代码：rb1803
I0403 13:44:09.548656 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548660 11123 CustomMdSpi.cpp:134] 合约代码：ru1803
I0403 13:44:09.548666 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.548668 11123 CustomMdSpi.cpp:134] 合约代码：sn1803
I0403 13:44:09.639734 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639766 11123 CustomMdSpi.cpp:134] 合约代码：m1808
I0403 13:44:09.639770 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639773 11123 CustomMdSpi.cpp:134] 合约代码：p1808
I0403 13:44:09.639776 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639780 11123 CustomMdSpi.cpp:134] 合约代码：ZC811
I0403 13:44:09.639782 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639787 11123 CustomMdSpi.cpp:134] 合约代码：pp1808
I0403 13:44:09.639791 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639794 11123 CustomMdSpi.cpp:134] 合约代码：v1808
I0403 13:44:09.639798 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639802 11123 CustomMdSpi.cpp:134] 合约代码：y1808
I0403 13:44:09.639807 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639811 11123 CustomMdSpi.cpp:134] 合约代码：FG808
I0403 13:44:09.639816 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639819 11123 CustomMdSpi.cpp:134] 合约代码：MA808
I0403 13:44:09.639832 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639837 11123 CustomMdSpi.cpp:134] 合约代码：RM808
I0403 13:44:09.639840 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639844 11123 CustomMdSpi.cpp:134] 合约代码：RS808
I0403 13:44:09.639848 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639853 11123 CustomMdSpi.cpp:134] 合约代码：SF808
I0403 13:44:09.639856 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639860 11123 CustomMdSpi.cpp:134] 合约代码：SM808
I0403 13:44:09.639864 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639869 11123 CustomMdSpi.cpp:134] 合约代码：T1806
I0403 13:44:09.639873 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639878 11123 CustomMdSpi.cpp:134] 合约代码：TF1806
I0403 13:44:09.639881 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639885 11123 CustomMdSpi.cpp:134] 合约代码：CF811
I0403 13:44:09.639889 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639894 11123 CustomMdSpi.cpp:134] 合约代码：TA811
I0403 13:44:09.639897 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639901 11123 CustomMdSpi.cpp:134] 合约代码：SR905
I0403 13:44:09.639905 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639909 11123 CustomMdSpi.cpp:134] 合约代码：c1811
I0403 13:44:09.639914 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639937 11123 CustomMdSpi.cpp:134] 合约代码：cs1811
I0403 13:44:09.639943 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639947 11123 CustomMdSpi.cpp:134] 合约代码：fb1811
I0403 13:44:09.639951 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639955 11123 CustomMdSpi.cpp:134] 合约代码：i1811
I0403 13:44:09.639959 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639963 11123 CustomMdSpi.cpp:134] 合约代码：j1811
I0403 13:44:09.639967 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639971 11123 CustomMdSpi.cpp:134] 合约代码：jm1811
I0403 13:44:09.639976 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639979 11123 CustomMdSpi.cpp:134] 合约代码：l1811
I0403 13:44:09.639983 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639988 11123 CustomMdSpi.cpp:134] 合约代码：m1811
I0403 13:44:09.639992 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.639997 11123 CustomMdSpi.cpp:134] 合约代码：TA901
I0403 13:44:09.640000 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640004 11123 CustomMdSpi.cpp:134] 合约代码：CF901
I0403 13:44:09.640008 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640012 11123 CustomMdSpi.cpp:134] 合约代码：SR907
I0403 13:44:09.640017 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640020 11123 CustomMdSpi.cpp:134] 合约代码：a1907
I0403 13:44:09.640024 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640028 11123 CustomMdSpi.cpp:134] 合约代码：b1901
I0403 13:44:09.640033 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640038 11123 CustomMdSpi.cpp:134] 合约代码：bb1901
I0403 13:44:09.640041 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640045 11123 CustomMdSpi.cpp:134] 合约代码：c1901
I0403 13:44:09.640049 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640053 11123 CustomMdSpi.cpp:134] 合约代码：cs1901
I0403 13:44:09.640058 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640061 11123 CustomMdSpi.cpp:134] 合约代码：fb1901
I0403 13:44:09.640065 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640069 11123 CustomMdSpi.cpp:134] 合约代码：i1901
I0403 13:44:09.640074 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640079 11123 CustomMdSpi.cpp:134] 合约代码：j1901
I0403 13:44:09.640082 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640086 11123 CustomMdSpi.cpp:134] 合约代码：jm1901
I0403 13:44:09.640090 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640094 11123 CustomMdSpi.cpp:134] 合约代码：l1901
I0403 13:44:09.640099 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640102 11123 CustomMdSpi.cpp:134] 合约代码：m1901
I0403 13:44:09.640106 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640110 11123 CustomMdSpi.cpp:134] 合约代码：p1901
I0403 13:44:09.640115 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640118 11123 CustomMdSpi.cpp:134] 合约代码：pp1901
I0403 13:44:09.640122 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640127 11123 CustomMdSpi.cpp:134] 合约代码：v1901
I0403 13:44:09.640132 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640136 11123 CustomMdSpi.cpp:134] 合约代码：y1901
I0403 13:44:09.640138 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640141 11123 CustomMdSpi.cpp:134] 合约代码：AP901
I0403 13:44:09.640143 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640146 11123 CustomMdSpi.cpp:134] 合约代码：CY901
I0403 13:44:09.640148 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640151 11123 CustomMdSpi.cpp:134] 合约代码：FG901
I0403 13:44:09.640156 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640159 11123 CustomMdSpi.cpp:134] 合约代码：JR901
I0403 13:44:09.640163 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640167 11123 CustomMdSpi.cpp:134] 合约代码：LR901
I0403 13:44:09.640180 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640185 11123 CustomMdSpi.cpp:134] 合约代码：MA901
I0403 13:44:09.640189 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640193 11123 CustomMdSpi.cpp:134] 合约代码：OI901
I0403 13:44:09.640197 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640200 11123 CustomMdSpi.cpp:134] 合约代码：PM901
I0403 13:44:09.640204 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640208 11123 CustomMdSpi.cpp:134] 合约代码：RI901
I0403 13:44:09.640213 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640218 11123 CustomMdSpi.cpp:134] 合约代码：RM901
I0403 13:44:09.640220 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640224 11123 CustomMdSpi.cpp:134] 合约代码：SF901
I0403 13:44:09.640228 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640233 11123 CustomMdSpi.cpp:134] 合约代码：T1809
I0403 13:44:09.640236 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640240 11123 CustomMdSpi.cpp:134] 合约代码：TF1809
I0403 13:44:09.640244 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640249 11123 CustomMdSpi.cpp:134] 合约代码：TA812
I0403 13:44:09.640252 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640256 11123 CustomMdSpi.cpp:134] 合约代码：SM812
I0403 13:44:09.640260 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640264 11123 CustomMdSpi.cpp:134] 合约代码：bb1812
I0403 13:44:09.640267 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640271 11123 CustomMdSpi.cpp:134] 合约代码：fb1812
I0403 13:44:09.640275 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640280 11123 CustomMdSpi.cpp:134] 合约代码：i1812
I0403 13:44:09.640283 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640287 11123 CustomMdSpi.cpp:134] 合约代码：j1812
I0403 13:44:09.640291 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640295 11123 CustomMdSpi.cpp:134] 合约代码：jm1812
I0403 13:44:09.640300 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640302 11123 CustomMdSpi.cpp:134] 合约代码：l1812
I0403 13:44:09.640306 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640311 11123 CustomMdSpi.cpp:134] 合约代码：m1812
I0403 13:44:09.640314 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640318 11123 CustomMdSpi.cpp:134] 合约代码：p1812
I0403 13:44:09.640322 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640326 11123 CustomMdSpi.cpp:134] 合约代码：pp1812
I0403 13:44:09.640331 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640334 11123 CustomMdSpi.cpp:134] 合约代码：v1812
I0403 13:44:09.640338 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640342 11123 CustomMdSpi.cpp:134] 合约代码：y1812
I0403 13:44:09.640347 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640350 11123 CustomMdSpi.cpp:134] 合约代码：CY812
I0403 13:44:09.640354 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640358 11123 CustomMdSpi.cpp:134] 合约代码：FG812
I0403 13:44:09.640362 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640367 11123 CustomMdSpi.cpp:134] 合约代码：MA812
I0403 13:44:09.640370 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640374 11123 CustomMdSpi.cpp:134] 合约代码：SF812
I0403 13:44:09.640377 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640383 11123 CustomMdSpi.cpp:134] 合约代码：ag1812
I0403 13:44:09.640386 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640390 11123 CustomMdSpi.cpp:134] 合约代码：al1812
I0403 13:44:09.640394 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640398 11123 CustomMdSpi.cpp:134] 合约代码：au1803
I0403 13:44:09.640403 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640405 11123 CustomMdSpi.cpp:134] 合约代码：bu1912
I0403 13:44:09.640410 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640421 11123 CustomMdSpi.cpp:134] 合约代码：cu1812
I0403 13:44:09.640426 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640430 11123 CustomMdSpi.cpp:134] 合约代码：hc1812
I0403 13:44:09.640434 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640437 11123 CustomMdSpi.cpp:134] 合约代码：ni1812
I0403 13:44:09.640441 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640446 11123 CustomMdSpi.cpp:134] 合约代码：SM901
I0403 13:44:09.640450 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640455 11123 CustomMdSpi.cpp:134] 合约代码：WH901
I0403 13:44:09.640457 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640461 11123 CustomMdSpi.cpp:134] 合约代码：ag1901
I0403 13:44:09.640466 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640470 11123 CustomMdSpi.cpp:134] 合约代码：al1901
I0403 13:44:09.640475 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640478 11123 CustomMdSpi.cpp:134] 合约代码：au1902
I0403 13:44:09.640482 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640486 11123 CustomMdSpi.cpp:134] 合约代码：bu1807
I0403 13:44:09.640491 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640494 11123 CustomMdSpi.cpp:134] 合约代码：cu1901
I0403 13:44:09.640497 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640502 11123 CustomMdSpi.cpp:134] 合约代码：hc1901
I0403 13:44:09.640506 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640511 11123 CustomMdSpi.cpp:134] 合约代码：ni1901
I0403 13:44:09.640514 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640518 11123 CustomMdSpi.cpp:134] 合约代码：pb1901
I0403 13:44:09.640522 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640525 11123 CustomMdSpi.cpp:134] 合约代码：rb1901
I0403 13:44:09.640529 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640533 11123 CustomMdSpi.cpp:134] 合约代码：ru1901
I0403 13:44:09.640537 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640542 11123 CustomMdSpi.cpp:134] 合约代码：sn1901
I0403 13:44:09.640545 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640549 11123 CustomMdSpi.cpp:134] 合约代码：wr1901
I0403 13:44:09.640553 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640558 11123 CustomMdSpi.cpp:134] 合约代码：zn1901
I0403 13:44:09.640561 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640565 11123 CustomMdSpi.cpp:134] 合约代码：sc1804
I0403 13:44:09.640569 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640573 11123 CustomMdSpi.cpp:134] 合约代码：sc1805
I0403 13:44:09.640578 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640580 11123 CustomMdSpi.cpp:134] 合约代码：sc1806
I0403 13:44:09.640584 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640589 11123 CustomMdSpi.cpp:134] 合约代码：sc1809
I0403 13:44:09.640594 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640597 11123 CustomMdSpi.cpp:134] 合约代码：sc1812
I0403 13:44:09.640601 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640605 11123 CustomMdSpi.cpp:134] 合约代码：sc1903
I0403 13:44:09.640609 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640612 11123 CustomMdSpi.cpp:134] 合约代码：sc1906
I0403 13:44:09.640616 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640620 11123 CustomMdSpi.cpp:134] 合约代码：sc1909
I0403 13:44:09.640625 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640628 11123 CustomMdSpi.cpp:134] 合约代码：sc1912
I0403 13:44:09.640632 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640636 11123 CustomMdSpi.cpp:134] 合约代码：sc2003
I0403 13:44:09.640640 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640645 11123 CustomMdSpi.cpp:134] 合约代码：ag1902
I0403 13:44:09.640647 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640651 11123 CustomMdSpi.cpp:134] 合约代码：al1902
I0403 13:44:09.640663 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640668 11123 CustomMdSpi.cpp:134] 合约代码：au1805
I0403 13:44:09.640672 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640676 11123 CustomMdSpi.cpp:134] 合约代码：bu1808
I0403 13:44:09.640681 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640684 11123 CustomMdSpi.cpp:134] 合约代码：pb1812
I0403 13:44:09.640688 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.640692 11123 CustomMdSpi.cpp:134] 合约代码：rb1812
I0403 13:44:09.702877 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.702903 11123 CustomMdSpi.cpp:134] 合约代码：jd1902
I0403 13:44:09.702908 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.702910 11123 CustomMdSpi.cpp:134] 合约代码：sc2103
I0403 13:44:09.702913 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.702916 11123 CustomMdSpi.cpp:134] 合约代码：ZC903
I0403 13:44:09.702919 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.702924 11123 CustomMdSpi.cpp:134] 合约代码：TA902
I0403 13:44:09.702927 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.702931 11123 CustomMdSpi.cpp:134] 合约代码：bb1902
I0403 13:44:09.702935 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.702939 11123 CustomMdSpi.cpp:134] 合约代码：fb1902
I0403 13:44:09.702944 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.702956 11123 CustomMdSpi.cpp:134] 合约代码：i1902
I0403 13:44:09.702961 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.702965 11123 CustomMdSpi.cpp:134] 合约代码：j1902
I0403 13:44:09.702970 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.702973 11123 CustomMdSpi.cpp:134] 合约代码：jm1902
I0403 13:44:09.702977 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.702981 11123 CustomMdSpi.cpp:134] 合约代码：l1902
I0403 13:44:09.702986 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.702991 11123 CustomMdSpi.cpp:134] 合约代码：p1902
I0403 13:44:09.702994 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.702998 11123 CustomMdSpi.cpp:134] 合约代码：pp1902
I0403 13:44:09.703002 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703006 11123 CustomMdSpi.cpp:134] 合约代码：v1902
I0403 13:44:09.703011 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703014 11123 CustomMdSpi.cpp:134] 合约代码：CY902
I0403 13:44:09.703018 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703022 11123 CustomMdSpi.cpp:134] 合约代码：FG902
I0403 13:44:09.703027 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703030 11123 CustomMdSpi.cpp:134] 合约代码：MA902
I0403 13:44:09.703034 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703038 11123 CustomMdSpi.cpp:134] 合约代码：SF902
I0403 13:44:09.703043 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703047 11123 CustomMdSpi.cpp:134] 合约代码：SM902
I0403 13:44:09.703052 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703055 11123 CustomMdSpi.cpp:134] 合约代码：cu1902
I0403 13:44:09.703060 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703064 11123 CustomMdSpi.cpp:134] 合约代码：hc1902
I0403 13:44:09.703068 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703073 11123 CustomMdSpi.cpp:134] 合约代码：ni1902
I0403 13:44:09.703076 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703081 11123 CustomMdSpi.cpp:134] 合约代码：pb1902
I0403 13:44:09.703085 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703089 11123 CustomMdSpi.cpp:134] 合约代码：rb1902
I0403 13:44:09.703094 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703097 11123 CustomMdSpi.cpp:134] 合约代码：sn1902
I0403 13:44:09.703101 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703105 11123 CustomMdSpi.cpp:134] 合约代码：wr1902
I0403 13:44:09.703109 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703130 11123 CustomMdSpi.cpp:134] 合约代码：zn1902
I0403 13:44:09.703135 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703138 11123 CustomMdSpi.cpp:134] 合约代码：IC1804
I0403 13:44:09.703143 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703147 11123 CustomMdSpi.cpp:134] 合约代码：IF1804
I0403 13:44:09.703151 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703155 11123 CustomMdSpi.cpp:134] 合约代码：IH1804
I0403 13:44:09.703160 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703163 11123 CustomMdSpi.cpp:134] 合约代码：jd1812
I0403 13:44:09.703167 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703171 11123 CustomMdSpi.cpp:134] 合约代码：AP805
I0403 13:44:09.703176 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703181 11123 CustomMdSpi.cpp:134] 合约代码：AP807
I0403 13:44:09.703184 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703188 11123 CustomMdSpi.cpp:134] 合约代码：AP810
I0403 13:44:09.703192 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703197 11123 CustomMdSpi.cpp:134] 合约代码：AP811
I0403 13:44:09.703202 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703205 11123 CustomMdSpi.cpp:134] 合约代码：AP812
I0403 13:44:09.703209 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703213 11123 CustomMdSpi.cpp:134] 合约代码：sn1809
I0403 13:44:09.703217 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703222 11123 CustomMdSpi.cpp:134] 合约代码：wr1809
I0403 13:44:09.703227 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703230 11123 CustomMdSpi.cpp:134] 合约代码：zn1809
I0403 13:44:09.703234 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703238 11123 CustomMdSpi.cpp:134] 合约代码：ZC804
I0403 13:44:09.703243 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703248 11123 CustomMdSpi.cpp:134] 合约代码：jd1809
I0403 13:44:09.703251 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703255 11123 CustomMdSpi.cpp:134] 合约代码：jd1808
I0403 13:44:09.703259 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703263 11123 CustomMdSpi.cpp:134] 合约代码：cu1805
I0403 13:44:09.703269 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703272 11123 CustomMdSpi.cpp:134] 合约代码：hc1805
I0403 13:44:09.703276 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703280 11123 CustomMdSpi.cpp:134] 合约代码：ni1805
I0403 13:44:09.703284 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703289 11123 CustomMdSpi.cpp:134] 合约代码：pb1805
I0403 13:44:09.703294 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703297 11123 CustomMdSpi.cpp:134] 合约代码：rb1805
I0403 13:44:09.703301 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703305 11123 CustomMdSpi.cpp:134] 合约代码：ru1805
I0403 13:44:09.703310 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703315 11123 CustomMdSpi.cpp:134] 合约代码：sn1805
I0403 13:44:09.703318 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703322 11123 CustomMdSpi.cpp:134] 合约代码：wr1805
I0403 13:44:09.703326 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703330 11123 CustomMdSpi.cpp:134] 合约代码：zn1805
I0403 13:44:09.703335 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703338 11123 CustomMdSpi.cpp:134] 合约代码：ZC805
I0403 13:44:09.703343 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703347 11123 CustomMdSpi.cpp:134] 合约代码：jd1807
I0403 13:44:09.703351 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703356 11123 CustomMdSpi.cpp:134] 合约代码：ZC901
I0403 13:44:09.703359 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703363 11123 CustomMdSpi.cpp:134] 合约代码：fu1812
I0403 13:44:09.703368 11123 CustomMdSpi.cpp:133] 行情订阅成功
I0403 13:44:09.703372 11123 CustomMdSpi.cpp:134