# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/CtpSystem.dir/Main/IniConfig.cpp.o
 ../inc/IniConfig.h
 /home/huziang/Desktop/MdServer/src/Main/IniConfig.cpp
src/CMakeFiles/CtpSystem.dir/Main/main.cpp.o
 ../inc/CustomMdSpi.h
 ../inc/IniConfig.h
 ../inc/MdEngine.h
 ../inc/ThostFtdcMdApi.h
 ../inc/ThostFtdcUserApiDataType.h
 ../inc/ThostFtdcUserApiStruct.h
 ../inc/ctpwzadapter.h
 ../inc/wzconstant.h
 ../inc/wzdatastruct.h
 /home/huziang/Desktop/MdServer/src/Main/main.cpp
src/CMakeFiles/CtpSystem.dir/Md/CustomMdSpi.cpp.o
 ../inc/CustomMdSpi.h
 ../inc/MdEngine.h
 ../inc/ThostFtdcMdApi.h
 ../inc/ThostFtdcUserApiDataType.h
 ../inc/ThostFtdcUserApiStruct.h
 ../inc/ctpwzadapter.h
 ../inc/wzconstant.h
 ../inc/wzdatastruct.h
 /home/huziang/Desktop/MdServer/src/Md/CustomMdSpi.cpp
src/CMakeFiles/CtpSystem.dir/Md/MdEngine.cpp.o
 ../inc/Frame.h
 ../inc/MdEngine.h
 ../inc/OutputAdapter.h
 ../inc/ThostFtdcUserApiDataType.h
 ../inc/ThostFtdcUserApiStruct.h
 ../inc/ctpwzadapter.h
 ../inc/wzconstant.h
 ../inc/wzdatastruct.h
 /home/huziang/Desktop/MdServer/src/Md/MdEngine.cpp
src/CMakeFiles/CtpSystem.dir/OutputAdapter/OutputAdapter.cpp.o
 ../inc/Frame.h
 ../inc/OutputAdapter.h
 /home/huziang/Desktop/MdServer/src/OutputAdapter/OutputAdapter.cpp
