#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CustomMdSpi.h
MdEngine.h
../inc/MdEngine.h
ThostFtdcMdApi.h
../inc/ThostFtdcMdApi.h
ThostFtdcUserApiStruct.h
../inc/ThostFtdcUserApiStruct.h
ctpwzadapter.h
../inc/ctpwzadapter.h
wzdatastruct.h
../inc/wzdatastruct.h

../inc/MdEngine.h
wzconstant.h
../inc/wzconstant.h
transportstruct.h
../inc/transportstruct.h
Parser.h
../inc/Parser.h

../inc/MessageQueue.h
pthread.h
-

../inc/Parser.h
string
-
WZUtil/frame.h
../inc/WZUtil/frame.h
wzdatastruct.h
../inc/wzdatastruct.h
transportstruct.h
../inc/transportstruct.h

../inc/ThostFtdcMdApi.h
ThostFtdcUserApiStruct.h
../inc/ThostFtdcUserApiStruct.h

../inc/ThostFtdcUserApiDataType.h

../inc/ThostFtdcUserApiStruct.h
ThostFtdcUserApiDataType.h
../inc/ThostFtdcUserApiDataType.h

../inc/WZUtil/Logger.h
glog/logging.h
-
wzdatastruct.h
-
WZUtil/iniparser.h
../inc/WZUtil/WZUtil/iniparser.h

../inc/WZUtil/TcpPiper.h
WZPiper.h
../inc/WZUtil/WZPiper.h
sys/socket.h
-
stdio.h
-
stdlib.h
-
netinet/in.h
-
arpa/inet.h
-
sys/epoll.h
-
fcntl.h
-
unistd.h
-

../inc/WZUtil/UDPPiper.h
frame.h
../inc/WZUtil/frame.h
WZPiper.h
../inc/WZUtil/WZPiper.h

../inc/WZUtil/WZPiper.h
frame.h
../inc/WZUtil/frame.h
iniparser.h
../inc/WZUtil/iniparser.h

../inc/WZUtil/frame.h
transportstruct.h
../inc/WZUtil/transportstruct.h

../inc/WZUtil/iniparser.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-
iostream
-

../inc/ctpwzadapter.h
string.h
-
transportstruct.h
../inc/transportstruct.h
ThostFtdcUserApiStruct.h
-

../inc/semaphore.h
pthread.h
-
sys/sem.h
-

../inc/transportstruct.h
wzdatastruct.h
../inc/wzdatastruct.h

../inc/wzconstant.h

../inc/wzdatastruct.h
wzconstant.h
../inc/wzconstant.h

../test/test.h
sys/time.h
-
stdio.h
-
iostream
-
string
-

/home/lijiaheng/Md5/src/Main/main.cpp
unistd.h
-
iostream
-
cstring
-
fstream
-
thread
-
stdio.h
-
WZUtil/iniparser.h
/home/lijiaheng/Md5/src/Main/WZUtil/iniparser.h
CustomMdSpi.h
/home/lijiaheng/Md5/src/Main/CustomMdSpi.h
WZUtil/TcpPiper.h
/home/lijiaheng/Md5/src/Main/WZUtil/TcpPiper.h
WZUtil/UDPPiper.h
/home/lijiaheng/Md5/src/Main/WZUtil/UDPPiper.h
MessageQueue.h
/home/lijiaheng/Md5/src/Main/MessageQueue.h
WZUtil/Logger.h
/home/lijiaheng/Md5/src/Main/WZUtil/Logger.h
transportstruct.h
/home/lijiaheng/Md5/src/Main/transportstruct.h
test.h
/home/lijiaheng/Md5/src/Main/test.h

/home/lijiaheng/Md5/src/Md/CustomMdSpi.cpp
CustomMdSpi.h
/home/lijiaheng/Md5/src/Md/CustomMdSpi.h
memory.h
-
string
-
iostream
-
unistd.h
-
ThostFtdcUserApiDataType.h
/home/lijiaheng/Md5/src/Md/ThostFtdcUserApiDataType.h
ThostFtdcMdApi.h
/home/lijiaheng/Md5/src/Md/ThostFtdcMdApi.h
MessageQueue.h
/home/lijiaheng/Md5/src/Md/MessageQueue.h
WZUtil/Logger.h
/home/lijiaheng/Md5/src/Md/WZUtil/Logger.h
test.h
/home/lijiaheng/Md5/src/Md/test.h

/home/lijiaheng/Md5/src/Md/MdEngine.cpp
MdEngine.h
/home/lijiaheng/Md5/src/Md/MdEngine.h
WZUtil/frame.h
/home/lijiaheng/Md5/src/Md/WZUtil/frame.h
WZUtil/WZPiper.h
/home/lijiaheng/Md5/src/Md/WZUtil/WZPiper.h
transportstruct.h
/home/lijiaheng/Md5/src/Md/transportstruct.h
Parser.h
/home/lijiaheng/Md5/src/Md/Parser.h

/home/lijiaheng/Md5/src/MessageQueue/MessageQueue.cpp
MessageQueue.h
/home/lijiaheng/Md5/src/MessageQueue/MessageQueue.h
iostream
-
cstring
-
semaphore.h
/home/lijiaheng/Md5/src/MessageQueue/semaphore.h

